Version v2.2.0 with args '-b 1024 -S 8'
===============================================

rdiff (librsync 2.2.0)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[32768 blocks, 1024 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.31user 0.08system 0:00.40elapsed 99%CPU (0avgtext+0avgdata 1716maxresident)k
65536inputs+776outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 1024 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16793600 searches, 16384 (0.098%) matches, 19454511 (1.158x) weak sum compares, 16507 (0.098%) strong sum compares, 16507 (0.098%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.48user 0.18system 0:01.67elapsed 99%CPU (0avgtext+0avgdata 2924maxresident)k
65536inputs+32776outputs (0major+476minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.01user 0.16system 0:00.17elapsed 98%CPU (0avgtext+0avgdata 1872maxresident)k
0inputs+65536outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 11 12:33 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   393228 Apr 11 12:33 /tmp/sig.32K

51K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[52224 blocks, 1024 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.53user 0.10system 0:00.66elapsed 96%CPU (0avgtext+0avgdata 1728maxresident)k
104456inputs+1232outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26764800 searches, 26112 (0.098%) matches, 127942827 (4.780x) weak sum compares, 26419 (0.099%) strong sum compares, 26418 (0.099%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (13.4 MB/s) in, 26.7 MB (6.7 MB/s) out, 4 sec]
3.25user 0.37system 0:03.67elapsed 98%CPU (0avgtext+0avgdata 3152maxresident)k
104456inputs+52232outputs (0major+530minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.00user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1852maxresident)k
0inputs+104448outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 11 12:34 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   626700 Apr 11 12:33 /tmp/sig.51K

52K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[53248 blocks, 1024 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.53user 0.12system 0:00.66elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
106496inputs+1256outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[53248 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27289600 searches, 26624 (0.098%) matches, 21351731 (0.782x) weak sum compares, 26975 (0.099%) strong sum compares, 26974 (0.099%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
3.04user 0.35system 0:03.40elapsed 99%CPU (0avgtext+0avgdata 3952maxresident)k
106496inputs+53264outputs (0major+790minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.28system 0:00.30elapsed 99%CPU (0avgtext+0avgdata 1848maxresident)k
0inputs+106496outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 11 12:34 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   638988 Apr 11 12:34 /tmp/sig.52K

64K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[65536 blocks, 1024 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.67user 0.12system 0:00.80elapsed 99%CPU (0avgtext+0avgdata 1724maxresident)k
131072inputs+1544outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 1024 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33587200 searches, 32768 (0.098%) matches, 38971160 (1.160x) weak sum compares, 33276 (0.099%) strong sum compares, 33275 (0.099%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (13.4 MB/s) in, 33.6 MB (6.7 MB/s) out, 5 sec]
3.96user 0.39system 0:04.36elapsed 99%CPU (0avgtext+0avgdata 4080maxresident)k
131080inputs+65544outputs (0major+828minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.01user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+131072outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 11 12:34 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   786444 Apr 11 12:34 /tmp/sig.64K

102K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[104448 blocks, 1024 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
1.05user 0.21system 0:01.27elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
208904inputs+2456outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53529600 searches, 52224 (0.098%) matches, 255026477 (4.764x) weak sum compares, 53512 (0.100%) strong sum compares, 53511 (0.100%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (11.9 MB/s) in, 53.5 MB (5.9 MB/s) out, 9 sec]
8.21user 0.73system 0:08.95elapsed 99%CPU (0avgtext+0avgdata 4532maxresident)k
208904inputs+104464outputs (0major+941minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.04user 0.51system 0:00.55elapsed 99%CPU (0avgtext+0avgdata 1856maxresident)k
0inputs+208896outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 11 12:34 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1253388 Apr 11 12:34 /tmp/sig.102K

103K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[105472 blocks, 1024 bytes per block] speed[108.0 MB (108.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
1.01user 0.25system 0:01.27elapsed 99%CPU (0avgtext+0avgdata 1716maxresident)k
210952inputs+2480outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[105472 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54054400 searches, 52736 (0.098%) matches, 41553315 (0.769x) weak sum compares, 54101 (0.100%) strong sum compares, 54101 (0.100%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (12.0 MB/s) in, 54.0 MB (6.0 MB/s) out, 9 sec]
7.87user 0.70system 0:08.86elapsed 96%CPU (0avgtext+0avgdata 6208maxresident)k
210952inputs+105496outputs (0major+1455minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.02user 0.55system 0:00.57elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+210944outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 11 12:34 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1265676 Apr 11 12:34 /tmp/sig.103K

128K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[131072 blocks, 1024 bytes per block] speed[134.2 MB (134.2 MB/s) in, 1.6 MB (1.6 MB/s) out, 1 sec]
1.31user 0.28system 0:01.64elapsed 96%CPU (0avgtext+0avgdata 1696maxresident)k
262152inputs+3080outputs (0major+88minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 1024 bytes per block] speed[1.6 MB (1.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67174400 searches, 65536 (0.098%) matches, 78543685 (1.169x) weak sum compares, 67614 (0.101%) strong sum compares, 67613 (0.101%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (12.2 MB/s) in, 67.1 MB (6.1 MB/s) out, 11 sec]
10.27user 0.82system 0:11.10elapsed 99%CPU (0avgtext+0avgdata 6404maxresident)k
262152inputs+131088outputs (0major+1530minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.03user 0.76system 0:00.80elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+262144outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 11 12:34 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  1572876 Apr 11 12:34 /tmp/sig.128K

204K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[208896 blocks, 1024 bytes per block] speed[213.9 MB (107.0 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
2.06user 0.49system 0:02.56elapsed 99%CPU (0avgtext+0avgdata 1728maxresident)k
417800inputs+4904outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[208896 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107059200 searches, 104448 (0.098%) matches, 514207289 (4.803x) weak sum compares, 109581 (0.102%) strong sum compares, 109579 (0.102%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (8.9 MB/s) in, 107.0 MB (4.5 MB/s) out, 24 sec]
21.60user 1.65system 0:23.40elapsed 99%CPU (0avgtext+0avgdata 7272maxresident)k
417800inputs+208928outputs (0major+1247minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.05user 1.10system 0:01.15elapsed 99%CPU (0avgtext+0avgdata 1960maxresident)k
0inputs+417792outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 11 12:35 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   2506764 Apr 11 12:34 /tmp/sig.204K

205K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[209920 blocks, 1024 bytes per block] speed[215.0 MB (71.7 MB/s) in, 2.5 MB (0.8 MB/s) out, 3 sec]
2.13user 0.44system 0:02.71elapsed 94%CPU (0avgtext+0avgdata 1700maxresident)k
419848inputs+4928outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107584000 searches, 104960 (0.098%) matches, 82053270 (0.763x) weak sum compares, 110163 (0.102%) strong sum compares, 110160 (0.102%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (11.3 MB/s) in, 107.5 MB (5.7 MB/s) out, 19 sec]
18.10user 1.31system 0:19.43elapsed 99%CPU (0avgtext+0avgdata 10384maxresident)k
419848inputs+209952outputs (0major+2275minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.05user 1.11system 0:01.16elapsed 99%CPU (0avgtext+0avgdata 1848maxresident)k
0inputs+419840outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 11 12:35 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   2519052 Apr 11 12:35 /tmp/sig.205K

256K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[262144 blocks, 1024 bytes per block] speed[268.4 MB (89.5 MB/s) in, 3.1 MB (1.0 MB/s) out, 3 sec]
2.63user 0.54system 0:03.18elapsed 99%CPU (0avgtext+0avgdata 1824maxresident)k
524296inputs+6152outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 1024 bytes per block] speed[3.1 MB (3.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134348800 searches, 131072 (0.098%) matches, 156704964 (1.166x) weak sum compares, 139355 (0.104%) strong sum compares, 139351 (0.104%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (10.7 MB/s) in, 134.2 MB (5.4 MB/s) out, 25 sec]
23.18user 1.88system 0:25.07elapsed 99%CPU (0avgtext+0avgdata 10988maxresident)k
524296inputs+262184outputs (0major+2425minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (134.2 MB/s) in, 268.4 MB (268.4 MB/s) out, 1 sec]
0.07user 1.35system 0:01.43elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+524288outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 11 12:36 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   3145740 Apr 11 12:35 /tmp/sig.256K

409K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[418816 blocks, 1024 bytes per block] speed[428.9 MB (85.8 MB/s) in, 5.0 MB (1.0 MB/s) out, 5 sec]
4.21user 0.92system 0:05.26elapsed 97%CPU (0avgtext+0avgdata 1796maxresident)k
837640inputs+9824outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[418816 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214643200 searches, 209408 (0.098%) matches, 1038825299 (4.840x) weak sum compares, 230322 (0.107%) strong sum compares, 230310 (0.107%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (7.9 MB/s) in, 214.5 MB (4.0 MB/s) out, 54 sec]
50.19user 3.19system 0:53.65elapsed 99%CPU (0avgtext+0avgdata 12808maxresident)k
837640inputs+418864outputs (0major+2885minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (107.2 MB/s) in, 428.9 MB (214.4 MB/s) out, 2 sec]
0.09user 2.31system 0:02.42elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+837640outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 11 12:37 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   5025804 Apr 11 12:36 /tmp/sig.409K

410K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[419840 blocks, 1024 bytes per block] speed[429.9 MB (71.7 MB/s) in, 5.0 MB (0.8 MB/s) out, 6 sec]
4.19user 0.91system 0:05.53elapsed 92%CPU (0avgtext+0avgdata 1716maxresident)k
838056inputs+9848outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215168000 searches, 209920 (0.098%) matches, 163736140 (0.761x) weak sum compares, 230784 (0.107%) strong sum compares, 230776 (0.107%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (10.2 MB/s) in, 215.0 MB (5.1 MB/s) out, 42 sec]
38.72user 3.05system 0:42.23elapsed 98%CPU (0avgtext+0avgdata 18984maxresident)k
839688inputs+419888outputs (0major+4428minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (53.7 MB/s) in, 429.9 MB (107.5 MB/s) out, 4 sec]
0.14user 2.28system 0:04.40elapsed 55%CPU (0avgtext+0avgdata 1852maxresident)k
52992inputs+839680outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 11 12:37 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   5038092 Apr 11 12:37 /tmp/sig.410K

512K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[524288 blocks, 1024 bytes per block] speed[536.9 MB (76.7 MB/s) in, 6.3 MB (0.9 MB/s) out, 7 sec]
5.31user 1.07system 0:06.84elapsed 93%CPU (0avgtext+0avgdata 1716maxresident)k
1046168inputs+12296outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 1024 bytes per block] speed[6.3 MB (6.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268697600 searches, 262144 (0.098%) matches, 312912823 (1.165x) weak sum compares, 294624 (0.110%) strong sum compares, 294598 (0.110%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (9.8 MB/s) in, 268.5 MB (4.9 MB/s) out, 55 sec]
50.18user 3.82system 0:55.77elapsed 96%CPU (0avgtext+0avgdata 20204maxresident)k
1048584inputs+524352outputs (0major+4732minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (38.4 MB/s) in, 536.9 MB (76.7 MB/s) out, 7 sec]
0.15user 3.16system 0:06.27elapsed 52%CPU (0avgtext+0avgdata 1956maxresident)k
522488inputs+1048576outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 11 12:39 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   6291468 Apr 11 12:38 /tmp/sig.512K

819K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[838656 blocks, 1024 bytes per block] speed[858.8 MB (78.1 MB/s) in, 10.1 MB (0.9 MB/s) out, 11 sec]
8.50user 1.44system 0:10.72elapsed 92%CPU (0avgtext+0avgdata 1716maxresident)k
1163744inputs+19664outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[838656 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429811200 searches, 419328 (0.098%) matches, 2102362660 (4.891x) weak sum compares, 503026 (0.117%) strong sum compares, 502975 (0.117%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (7.5 MB/s) in, 429.4 MB (3.7 MB/s) out, 115 sec]
107.56user 7.01system 1:55.42elapsed 99%CPU (0avgtext+0avgdata 23892maxresident)k
1677312inputs+838752outputs (0major+5651minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (42.9 MB/s) in, 858.8 MB (85.9 MB/s) out, 10 sec]
0.22user 4.51system 0:09.51elapsed 49%CPU (0avgtext+0avgdata 1860maxresident)k
22488inputs+1677320outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 11 12:41 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  10063884 Apr 11 12:39 /tmp/sig.819K

820K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[839680 blocks, 1024 bytes per block] speed[859.8 MB (78.2 MB/s) in, 10.1 MB (0.9 MB/s) out, 11 sec]
8.51user 1.74system 0:11.46elapsed 89%CPU (0avgtext+0avgdata 1796maxresident)k
1679368inputs+19688outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[839680 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430336000 searches, 419840 (0.098%) matches, 328042863 (0.762x) weak sum compares, 503622 (0.117%) strong sum compares, 503569 (0.117%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (9.8 MB/s) in, 430.0 MB (4.9 MB/s) out, 88 sec]
81.42user 6.13system 1:28.26elapsed 99%CPU (0avgtext+0avgdata 36216maxresident)k
1679368inputs+839768outputs (0major+8730minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (30.7 MB/s) in, 859.8 MB (61.4 MB/s) out, 14 sec]
0.28user 5.32system 0:13.82elapsed 40%CPU (0avgtext+0avgdata 1856maxresident)k
916768inputs+1679360outputs (2major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 11 12:43 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  10076172 Apr 11 12:41 /tmp/sig.820K

1024K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[1048576 blocks, 1024 bytes per block] speed[1073.7 MB (76.7 MB/s) in, 12.6 MB (0.9 MB/s) out, 14 sec]
10.45user 2.28system 0:13.99elapsed 91%CPU (0avgtext+0avgdata 1792maxresident)k
2097160inputs+24584outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[1048576 blocks, 1024 bytes per block] speed[12.6 MB (12.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537395200 searches, 524288 (0.098%) matches, 626493341 (1.166x) weak sum compares, 655019 (0.122%) strong sum compares, 654956 (0.122%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (9.5 MB/s) in, 536.9 MB (4.8 MB/s) out, 113 sec]
104.80user 7.52system 1:53.57elapsed 98%CPU (0avgtext+0avgdata 38712maxresident)k
2097160inputs+1048688outputs (0major+8835minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (24.4 MB/s) in, 1073.7 MB (48.8 MB/s) out, 22 sec]
0.35user 6.39system 0:22.04elapsed 30%CPU (0avgtext+0avgdata 1828maxresident)k
1043800inputs+2097152outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 11 12:45 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  12582924 Apr 11 12:43 /tmp/sig.1024K

