Testing rdiff with signature args '-S-1'
===============================================

rdiff (librsync 2.3.0)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[5794 blocks, 5792 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.31user 0.06system 0:00.79elapsed 48%CPU (0avgtext+0avgdata 1704maxresident)k
65536inputs+128outputs (0major+99minor)pagefaults 0swaps

librsync: loadsig statistics: signature[5794 blocks, 5792 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16789487 searches, 2895 (0.017%) matches, 49143591 (2.927x) weak sum compares, 2919 (0.017%) strong sum compares, 2919 (0.017%) strong sum calcs]
librsync: delta statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (11.2 MB/s) in, 16.8 MB (5.6 MB/s) out, 3 sec]
1.46user 0.13system 0:03.27elapsed 48%CPU (0avgtext+0avgdata 1912maxresident)k
65536inputs+32792outputs (0major+168minor)pagefaults 0swaps

librsync: patch statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.02user 0.15system 0:00.17elapsed 98%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+65536outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16788160 Apr 29 05:28 /tmp/delta.32K
-rw-rw-r-- 1 abo abo    63746 Apr 29 05:28 /tmp/sig.32K

44K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[6793 blocks, 6792 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.44user 0.07system 0:00.54elapsed 95%CPU (0avgtext+0avgdata 1712maxresident)k
90120inputs+152outputs (0major+101minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6793 blocks, 6792 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23088690 searches, 3394 (0.015%) matches, 18711124 (0.810x) weak sum compares, 3420 (0.015%) strong sum compares, 3420 (0.015%) strong sum calcs]
librsync: delta statistics: literal[707 cmds, 23085296 bytes, 2121 cmdbytes] copy[2 cmds, 23052048 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (23.1 MB/s) in, 23.1 MB (11.5 MB/s) out, 2 sec]
1.69user 0.23system 0:01.92elapsed 99%CPU (0avgtext+0avgdata 2132maxresident)k
90120inputs+45096outputs (0major+201minor)pagefaults 0swaps

librsync: patch statistics: literal[707 cmds, 23085296 bytes, 2121 cmdbytes] copy[2 cmds, 23052048 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.01user 0.23system 0:00.24elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+90112outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23087440 Apr 29 05:28 /tmp/delta.44K
-rw-rw-r-- 1 abo abo    74735 Apr 29 05:28 /tmp/sig.44K

45K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[6870 blocks, 6869 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.48user 0.05system 0:00.54elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
92168inputs+152outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6870 blocks, 6869 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23608076 searches, 3433 (0.015%) matches, 19460231 (0.824x) weak sum compares, 3478 (0.015%) strong sum compares, 3478 (0.015%) strong sum calcs]
librsync: delta statistics: literal[723 cmds, 23604643 bytes, 2169 cmdbytes] copy[2 cmds, 23581277 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (23.6 MB/s) in, 23.6 MB (11.8 MB/s) out, 2 sec]
1.81user 0.14system 0:01.96elapsed 99%CPU (0avgtext+0avgdata 2140maxresident)k
92168inputs+46120outputs (0major+204minor)pagefaults 0swaps

librsync: patch statistics: literal[723 cmds, 23604643 bytes, 2169 cmdbytes] copy[2 cmds, 23581277 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.01user 0.23system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+92160outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23606835 Apr 29 05:28 /tmp/delta.45K
-rw-rw-r-- 1 abo abo    75582 Apr 29 05:28 /tmp/sig.45K

51K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[7314 blocks, 7312 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.50user 0.09system 0:00.60elapsed 98%CPU (0avgtext+0avgdata 1716maxresident)k
104456inputs+160outputs (0major+102minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7314 blocks, 7312 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26762982 searches, 3654 (0.014%) matches, 24814864 (0.927x) weak sum compares, 3702 (0.014%) strong sum compares, 3702 (0.014%) strong sum calcs]
librsync: delta statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (26.7 MB/s) in, 26.8 MB (13.4 MB/s) out, 2 sec]
2.00user 0.27system 0:02.28elapsed 99%CPU (0avgtext+0avgdata 1984maxresident)k
104456inputs+52272outputs (0major+205minor)pagefaults 0swaps

librsync: patch statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[26.8 MB (26.8 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.02user 0.26system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+104448outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26761808 Apr 29 05:28 /tmp/delta.51K
-rw-rw-r-- 1 abo abo    80466 Apr 29 05:28 /tmp/sig.51K

52K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[7385 blocks, 7384 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.49user 0.12system 0:00.61elapsed 99%CPU (0avgtext+0avgdata 1804maxresident)k
106496inputs+160outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7385 blocks, 7384 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27282682 searches, 3690 (0.014%) matches, 25821810 (0.946x) weak sum compares, 3730 (0.014%) strong sum compares, 3730 (0.014%) strong sum calcs]
librsync: delta statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (27.3 MB/s) in, 27.3 MB (13.6 MB/s) out, 2 sec]
2.06user 0.25system 0:02.32elapsed 99%CPU (0avgtext+0avgdata 2020maxresident)k
106496inputs+53288outputs (0major+208minor)pagefaults 0swaps

librsync: patch statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1772maxresident)k
0inputs+106496outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27281520 Apr 29 05:28 /tmp/delta.52K
-rw-rw-r-- 1 abo abo    81247 Apr 29 05:28 /tmp/sig.52K

64K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[8192 blocks, 8192 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.62user 0.11system 0:00.78elapsed 94%CPU (0avgtext+0avgdata 1700maxresident)k
131072inputs+184outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[8192 blocks, 8192 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33558528 searches, 4096 (0.012%) matches, 39950585 (1.190x) weak sum compares, 4171 (0.012%) strong sum compares, 4171 (0.012%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (33.6 MB/s) in, 33.6 MB (16.8 MB/s) out, 2 sec]
2.55user 0.34system 0:02.91elapsed 99%CPU (0avgtext+0avgdata 2152maxresident)k
131080inputs+65552outputs (0major+216minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.02user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+131072outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 05:29 /tmp/delta.64K
-rw-rw-r-- 1 abo abo    90124 Apr 29 05:28 /tmp/sig.64K

89K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[9661 blocks, 9660 bytes per block] speed[93.3 MB (93.3 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.87user 0.15system 0:01.03elapsed 99%CPU (0avgtext+0avgdata 1728maxresident)k
182280inputs+208outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9661 blocks, 9660 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46679953 searches, 4829 (0.010%) matches, 77575680 (1.662x) weak sum compares, 4934 (0.011%) strong sum compares, 4934 (0.011%) strong sum calcs]
librsync: delta statistics: literal[1427 cmds, 46675124 bytes, 4281 cmdbytes] copy[2 cmds, 46648140 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (23.3 MB/s) in, 46.7 MB (11.7 MB/s) out, 4 sec]
3.68user 0.49system 0:04.18elapsed 99%CPU (0avgtext+0avgdata 2068maxresident)k
182280inputs+91176outputs (0major+206minor)pagefaults 0swaps

librsync: patch statistics: literal[1427 cmds, 46675124 bytes, 4281 cmdbytes] copy[2 cmds, 46648140 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.02user 0.45system 0:00.48elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+182272outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46679428 Apr 29 05:29 /tmp/delta.89K
-rw-rw-r-- 1 abo abo   106283 Apr 29 05:29 /tmp/sig.89K

90K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[9716 blocks, 9714 bytes per block] speed[94.4 MB (94.4 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.83user 0.20system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1676maxresident)k
184328inputs+216outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9716 blocks, 9714 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47205512 searches, 4856 (0.010%) matches, 82358704 (1.745x) weak sum compares, 4954 (0.010%) strong sum compares, 4954 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1443 cmds, 47200656 bytes, 4329 cmdbytes] copy[2 cmds, 47171184 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (23.6 MB/s) in, 47.2 MB (11.8 MB/s) out, 4 sec]
3.89user 0.41system 0:04.31elapsed 99%CPU (0avgtext+0avgdata 2152maxresident)k
184328inputs+92208outputs (0major+209minor)pagefaults 0swaps

librsync: patch statistics: literal[1443 cmds, 47200656 bytes, 4329 cmdbytes] copy[2 cmds, 47171184 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.03user 0.47system 0:00.50elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+184320outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47205008 Apr 29 05:29 /tmp/delta.90K
-rw-rw-r-- 1 abo abo   106888 Apr 29 05:29 /tmp/sig.90K

102K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[10343 blocks, 10341 bytes per block] speed[107.0 MB (107.0 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.92user 0.25system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1756maxresident)k
208904inputs+232outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10343 blocks, 10341 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53507292 searches, 5169 (0.010%) matches, 109425531 (2.045x) weak sum compares, 5277 (0.010%) strong sum compares, 5277 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (21.4 MB/s) in, 53.5 MB (10.7 MB/s) out, 5 sec]
4.48user 0.48system 0:04.97elapsed 99%CPU (0avgtext+0avgdata 2088maxresident)k
208904inputs+104512outputs (0major+209minor)pagefaults 0swaps

librsync: patch statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.04user 0.60system 0:00.64elapsed 99%CPU (0avgtext+0avgdata 1788maxresident)k
0inputs+208896outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53507051 Apr 29 05:29 /tmp/delta.102K
-rw-rw-r-- 1 abo abo   113785 Apr 29 05:29 /tmp/sig.102K

103K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[10393 blocks, 10392 bytes per block] speed[108.0 MB (108.0 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
0.98user 0.19system 0:01.19elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
210952inputs+224outputs (0major+104minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10393 blocks, 10392 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54032474 searches, 5194 (0.010%) matches, 110621504 (2.047x) weak sum compares, 5312 (0.010%) strong sum compares, 5312 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (21.6 MB/s) in, 54.0 MB (10.8 MB/s) out, 5 sec]
4.49user 0.53system 0:05.03elapsed 99%CPU (0avgtext+0avgdata 2044maxresident)k
210952inputs+105536outputs (0major+209minor)pagefaults 0swaps

librsync: patch statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.03user 0.62system 0:00.66elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+210944outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54032256 Apr 29 05:29 /tmp/delta.103K
-rw-rw-r-- 1 abo abo   114335 Apr 29 05:29 /tmp/sig.103K

128K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[11586 blocks, 11585 bytes per block] speed[134.2 MB (134.2 MB/s) in, 0.1 MB (0.1 MB/s) out, 1 sec]
1.26user 0.20system 0:01.48elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
262152inputs+256outputs (0major+104minor)pagefaults 0swaps

librsync: loadsig statistics: signature[11586 blocks, 11585 bytes per block] speed[0.1 MB (0.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67134784 searches, 5791 (0.009%) matches, 192951116 (2.874x) weak sum compares, 5978 (0.009%) strong sum compares, 5978 (0.009%) strong sum calcs]
librsync: delta statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (19.2 MB/s) in, 67.1 MB (9.6 MB/s) out, 7 sec]
5.99user 0.59system 0:06.59elapsed 99%CPU (0avgtext+0avgdata 2048maxresident)k
262152inputs+131128outputs (0major+211minor)pagefaults 0swaps

librsync: patch statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.05user 0.69system 0:00.75elapsed 99%CPU (0avgtext+0avgdata 1800maxresident)k
0inputs+262144outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67135169 Apr 29 05:29 /tmp/delta.128K
-rw-rw-r-- 1 abo abo   127458 Apr 29 05:29 /tmp/sig.128K

179K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[13701 blocks, 13700 bytes per block] speed[187.7 MB (93.8 MB/s) in, 0.2 MB (0.1 MB/s) out, 2 sec]
1.73user 0.32system 0:02.06elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
366600inputs+296outputs (0major+106minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13701 blocks, 13700 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93884352 searches, 6848 (0.007%) matches, 78133864 (0.832x) weak sum compares, 7123 (0.008%) strong sum compares, 7123 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (23.5 MB/s) in, 93.9 MB (11.7 MB/s) out, 8 sec]
7.30user 0.81system 0:08.12elapsed 99%CPU (0avgtext+0avgdata 2296maxresident)k
366600inputs+183384outputs (0major+303minor)pagefaults 0swaps

librsync: patch statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.06user 0.95system 0:01.02elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+366592outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93886128 Apr 29 05:29 /tmp/delta.179K
-rw-rw-r-- 1 abo abo   150723 Apr 29 05:29 /tmp/sig.179K

180K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[13739 blocks, 13738 bytes per block] speed[188.7 MB (94.4 MB/s) in, 0.2 MB (0.1 MB/s) out, 2 sec]
1.72user 0.35system 0:02.08elapsed 99%CPU (0avgtext+0avgdata 1752maxresident)k
368648inputs+296outputs (0major+106minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13739 blocks, 13738 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94397964 searches, 6868 (0.007%) matches, 78450256 (0.831x) weak sum compares, 7159 (0.008%) strong sum compares, 7159 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2883 cmds, 94391096 bytes, 8649 cmdbytes] copy[2 cmds, 94352584 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (21.0 MB/s) in, 94.4 MB (10.5 MB/s) out, 9 sec]
7.39user 0.76system 0:08.34elapsed 97%CPU (0avgtext+0avgdata 2312maxresident)k
368648inputs+184376outputs (0major+305minor)pagefaults 0swaps

librsync: patch statistics: literal[2883 cmds, 94391096 bytes, 8649 cmdbytes] copy[2 cmds, 94352584 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.06user 0.98system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+368640outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94399768 Apr 29 05:29 /tmp/delta.180K
-rw-rw-r-- 1 abo abo   151141 Apr 29 05:29 /tmp/sig.180K

204K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[14627 blocks, 14625 bytes per block] speed[213.9 MB (107.0 MB/s) in, 0.2 MB (0.1 MB/s) out, 2 sec]
1.97user 0.37system 0:02.43elapsed 96%CPU (0avgtext+0avgdata 1744maxresident)k
417800inputs+320outputs (0major+109minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14627 blocks, 14625 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[106993440 searches, 7311 (0.007%) matches, 99005771 (0.925x) weak sum compares, 7683 (0.007%) strong sum compares, 7683 (0.007%) strong sum calcs]
librsync: delta statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (21.4 MB/s) in, 107.0 MB (10.7 MB/s) out, 10 sec]
8.28user 1.04system 0:10.03elapsed 92%CPU (0avgtext+0avgdata 2416maxresident)k
417800inputs+208992outputs (0major+306minor)pagefaults 0swaps

librsync: patch statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (53.5 MB/s) in, 213.9 MB (107.0 MB/s) out, 2 sec]
0.05user 1.09system 0:01.14elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+417800outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106995952 Apr 29 05:30 /tmp/delta.204K
-rw-rw-r-- 1 abo abo    160909 Apr 29 05:30 /tmp/sig.204K

205K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[14662 blocks, 14661 bytes per block] speed[215.0 MB (107.5 MB/s) in, 0.2 MB (0.1 MB/s) out, 2 sec]
2.04user 0.33system 0:02.57elapsed 92%CPU (0avgtext+0avgdata 1752maxresident)k
419848inputs+320outputs (0major+109minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14662 blocks, 14661 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107500280 searches, 7330 (0.007%) matches, 101219451 (0.942x) weak sum compares, 7705 (0.007%) strong sum compares, 7705 (0.007%) strong sum calcs]
librsync: delta statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (21.5 MB/s) in, 107.5 MB (10.8 MB/s) out, 10 sec]
8.43user 0.89system 0:09.33elapsed 99%CPU (0avgtext+0avgdata 2348maxresident)k
419848inputs+209968outputs (0major+307minor)pagefaults 0swaps

librsync: patch statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.06user 1.10system 0:01.17elapsed 99%CPU (0avgtext+0avgdata 1884maxresident)k
0inputs+419840outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107502822 Apr 29 05:30 /tmp/delta.205K
-rw-rw-r-- 1 abo abo    161294 Apr 29 05:30 /tmp/sig.205K

256K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[16384 blocks, 16384 bytes per block] speed[268.4 MB (89.5 MB/s) in, 0.2 MB (0.1 MB/s) out, 3 sec]
2.42user 0.47system 0:02.89elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
524296inputs+392outputs (0major+107minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 16384 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134225920 searches, 8192 (0.006%) matches, 156521463 (1.166x) weak sum compares, 8678 (0.006%) strong sum compares, 8678 (0.006%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (22.4 MB/s) in, 134.2 MB (11.2 MB/s) out, 12 sec]
11.08user 1.17system 0:12.26elapsed 99%CPU (0avgtext+0avgdata 2312maxresident)k
524296inputs+262184outputs (0major+313minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (67.1 MB/s) in, 268.4 MB (134.2 MB/s) out, 2 sec]
0.04user 1.55system 0:01.68elapsed 94%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+524296outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 05:30 /tmp/delta.256K
-rw-rw-r-- 1 abo abo    196620 Apr 29 05:30 /tmp/sig.256K

358K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[19376 blocks, 19374 bytes per block] speed[375.4 MB (93.8 MB/s) in, 0.2 MB (0.1 MB/s) out, 4 sec]
3.45user 0.68system 0:04.37elapsed 94%CPU (0avgtext+0avgdata 1756maxresident)k
733192inputs+456outputs (0major+117minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19376 blocks, 19374 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187743330 searches, 9686 (0.005%) matches, 320098020 (1.705x) weak sum compares, 10551 (0.006%) strong sum compares, 10551 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5731 cmds, 187733644 bytes, 17191 cmdbytes] copy[2 cmds, 187656564 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (20.9 MB/s) in, 187.8 MB (10.4 MB/s) out, 18 sec]
15.96user 1.76system 0:17.74elapsed 99%CPU (0avgtext+0avgdata 2512maxresident)k
733192inputs+366712outputs (0major+336minor)pagefaults 0swaps

librsync: patch statistics: literal[5731 cmds, 187733644 bytes, 17191 cmdbytes] copy[2 cmds, 187656564 bytes, 18 cmdbytes, 0 false] speed[187.8 MB (93.9 MB/s) in, 375.4 MB (187.7 MB/s) out, 2 sec]
0.11user 1.92system 0:02.04elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+733184outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187750858 Apr 29 05:31 /tmp/delta.358K
-rw-rw-r-- 1 abo abo    232524 Apr 29 05:30 /tmp/sig.358K

359K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[19403 blocks, 19402 bytes per block] speed[376.4 MB (94.1 MB/s) in, 0.2 MB (0.1 MB/s) out, 4 sec]
3.45user 0.65system 0:04.34elapsed 94%CPU (0avgtext+0avgdata 1768maxresident)k
735240inputs+456outputs (0major+110minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19403 blocks, 19402 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188287886 searches, 9698 (0.005%) matches, 322644537 (1.714x) weak sum compares, 10574 (0.006%) strong sum compares, 10574 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5747 cmds, 188278188 bytes, 17241 cmdbytes] copy[2 cmds, 188160596 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (20.9 MB/s) in, 188.3 MB (10.5 MB/s) out, 18 sec]
16.07user 1.78system 0:17.86elapsed 99%CPU (0avgtext+0avgdata 2396maxresident)k
735240inputs+367776outputs (0major+333minor)pagefaults 0swaps

librsync: patch statistics: literal[5747 cmds, 188278188 bytes, 17241 cmdbytes] copy[2 cmds, 188160596 bytes, 18 cmdbytes, 0 false] speed[188.3 MB (20.9 MB/s) in, 376.4 MB (41.8 MB/s) out, 9 sec]
0.16user 2.15system 0:08.64elapsed 26%CPU (0avgtext+0avgdata 1772maxresident)k
163640inputs+735240outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188295452 Apr 29 05:31 /tmp/delta.359K
-rw-rw-r-- 1 abo abo    232848 Apr 29 05:31 /tmp/sig.359K

409K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[20710 blocks, 20709 bytes per block] speed[428.9 MB (71.5 MB/s) in, 0.2 MB (0.0 MB/s) out, 6 sec]
3.94user 0.77system 0:06.02elapsed 78%CPU (0avgtext+0avgdata 1744maxresident)k
837640inputs+488outputs (0major+112minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20710 blocks, 20709 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214498368 searches, 10352 (0.005%) matches, 434686666 (2.027x) weak sum compares, 11378 (0.005%) strong sum compares, 11378 (0.005%) strong sum calcs]
librsync: delta statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (17.9 MB/s) in, 214.5 MB (8.9 MB/s) out, 24 sec]
18.81user 1.88system 0:23.81elapsed 86%CPU (0avgtext+0avgdata 2420maxresident)k
837640inputs+418976outputs (0major+341minor)pagefaults 0swaps

librsync: patch statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (53.6 MB/s) in, 428.9 MB (107.2 MB/s) out, 4 sec]
0.10user 2.45system 0:04.56elapsed 56%CPU (0avgtext+0avgdata 1804maxresident)k
186544inputs+837632outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214507683 Apr 29 05:32 /tmp/delta.409K
-rw-rw-r-- 1 abo abo    248532 Apr 29 05:31 /tmp/sig.409K

410K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[20735 blocks, 20734 bytes per block] speed[429.9 MB (71.7 MB/s) in, 0.2 MB (0.0 MB/s) out, 6 sec]
3.99user 0.72system 0:05.60elapsed 84%CPU (0avgtext+0avgdata 1852maxresident)k
839688inputs+488outputs (0major+116minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20735 blocks, 20734 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215018615 searches, 10365 (0.005%) matches, 435531315 (2.026x) weak sum compares, 11422 (0.005%) strong sum compares, 11421 (0.005%) strong sum calcs]
librsync: delta statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (20.5 MB/s) in, 215.0 MB (10.2 MB/s) out, 21 sec]
19.32user 2.05system 0:21.47elapsed 99%CPU (0avgtext+0avgdata 2416maxresident)k
839688inputs+419992outputs (0major+339minor)pagefaults 0swaps

librsync: patch statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (71.7 MB/s) in, 429.9 MB (143.3 MB/s) out, 3 sec]
0.14user 2.32system 0:02.79elapsed 88%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+839680outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 215027962 Apr 29 05:32 /tmp/delta.410K
-rw-rw-r-- 1 abo abo    248832 Apr 29 05:32 /tmp/sig.410K

512K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[23171 blocks, 23170 bytes per block] speed[536.9 MB (59.7 MB/s) in, 0.3 MB (0.0 MB/s) out, 9 sec]
5.71user 1.24system 0:08.93elapsed 77%CPU (0avgtext+0avgdata 1792maxresident)k
1048584inputs+544outputs (0major+121minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23171 blocks, 23170 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268481216 searches, 11584 (0.004%) matches, 784062701 (2.920x) weak sum compares, 13045 (0.005%) strong sum compares, 13045 (0.005%) strong sum calcs]
librsync: delta statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (17.3 MB/s) in, 268.5 MB (8.7 MB/s) out, 31 sec]
26.36user 2.85system 0:30.69elapsed 95%CPU (0avgtext+0avgdata 2400maxresident)k
1048584inputs+524416outputs (0major+345minor)pagefaults 0swaps

librsync: patch statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (22.4 MB/s) in, 536.9 MB (44.7 MB/s) out, 12 sec]
0.19user 3.26system 0:12.23elapsed 28%CPU (0avgtext+0avgdata 1768maxresident)k
525008inputs+1048576outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268494240 Apr 29 05:33 /tmp/delta.512K
-rw-rw-r-- 1 abo abo    278064 Apr 29 05:32 /tmp/sig.512K

716K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[27401 blocks, 27400 bytes per block] speed[750.8 MB (75.1 MB/s) in, 0.3 MB (0.0 MB/s) out, 10 sec]
6.91user 1.38system 0:09.74elapsed 85%CPU (0avgtext+0avgdata 1764maxresident)k
1466376inputs+656outputs (0major+121minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27401 blocks, 27400 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375468914 searches, 13698 (0.004%) matches, 309605556 (0.825x) weak sum compares, 16123 (0.004%) strong sum compares, 16123 (0.004%) strong sum calcs]
librsync: delta statistics: literal[11459 cmds, 375455216 bytes, 34377 cmdbytes] copy[2 cmds, 375325200 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (18.8 MB/s) in, 375.5 MB (9.4 MB/s) out, 40 sec]
31.27user 3.61system 0:39.94elapsed 87%CPU (0avgtext+0avgdata 2864maxresident)k
1466376inputs+733392outputs (0major+494minor)pagefaults 0swaps

librsync: patch statistics: literal[11459 cmds, 375455216 bytes, 34377 cmdbytes] copy[2 cmds, 375325200 bytes, 18 cmdbytes, 0 false] speed[375.5 MB (23.5 MB/s) in, 750.8 MB (46.9 MB/s) out, 16 sec]
0.22user 4.58system 0:15.58elapsed 30%CPU (0avgtext+0avgdata 1812maxresident)k
733880inputs+1466376outputs (2major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375489616 Apr 29 05:34 /tmp/delta.716K
-rw-rw-r-- 1 abo abo    328824 Apr 29 05:33 /tmp/sig.716K

717K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[27421 blocks, 27419 bytes per block] speed[751.8 MB (68.3 MB/s) in, 0.3 MB (0.0 MB/s) out, 11 sec]
7.09user 1.18system 0:10.51elapsed 78%CPU (0avgtext+0avgdata 1788maxresident)k
1468424inputs+648outputs (0major+116minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27421 blocks, 27419 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375983048 searches, 13708 (0.004%) matches, 309877618 (0.824x) weak sum compares, 16139 (0.004%) strong sum compares, 16139 (0.004%) strong sum calcs]
librsync: delta statistics: literal[11475 cmds, 375969340 bytes, 34425 cmdbytes] copy[2 cmds, 375859652 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (20.3 MB/s) in, 376.0 MB (10.2 MB/s) out, 37 sec]
32.25user 4.13system 0:37.53elapsed 96%CPU (0avgtext+0avgdata 2884maxresident)k
1468424inputs+734392outputs (0major+496minor)pagefaults 0swaps

librsync: patch statistics: literal[11475 cmds, 375969340 bytes, 34425 cmdbytes] copy[2 cmds, 375859652 bytes, 18 cmdbytes, 0 false] speed[376.0 MB (17.9 MB/s) in, 751.8 MB (35.8 MB/s) out, 21 sec]
0.43user 6.77system 0:21.03elapsed 34%CPU (0avgtext+0avgdata 1816maxresident)k
734864inputs+1468424outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 376003788 Apr 29 05:35 /tmp/delta.717K
-rw-rw-r-- 1 abo abo    329064 Apr 29 05:34 /tmp/sig.717K

819K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[29306 blocks, 29305 bytes per block] speed[858.8 MB (66.1 MB/s) in, 0.4 MB (0.0 MB/s) out, 13 sec]
8.00user 1.57system 0:13.08elapsed 73%CPU (0avgtext+0avgdata 1800maxresident)k
1677320inputs+688outputs (0major+120minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29306 blocks, 29305 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429480144 searches, 14650 (0.003%) matches, 395219141 (0.920x) weak sum compares, 17716 (0.004%) strong sum compares, 17715 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (19.5 MB/s) in, 429.5 MB (9.8 MB/s) out, 44 sec]
36.30user 4.17system 0:43.89elapsed 92%CPU (0avgtext+0avgdata 2900maxresident)k
1677320inputs+838888outputs (0major+500minor)pagefaults 0swaps

librsync: patch statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[429.5 MB (20.5 MB/s) in, 858.8 MB (40.9 MB/s) out, 21 sec]
0.28user 5.19system 0:21.50elapsed 25%CPU (0avgtext+0avgdata 1808maxresident)k
839120inputs+1677320outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429504838 Apr 29 05:36 /tmp/delta.819K
-rw-rw-r-- 1 abo abo    351684 Apr 29 05:36 /tmp/sig.819K

820K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[29324 blocks, 29322 bytes per block] speed[859.8 MB (66.1 MB/s) in, 0.4 MB (0.0 MB/s) out, 13 sec]
8.07user 1.56system 0:13.02elapsed 74%CPU (0avgtext+0avgdata 1776maxresident)k
1679368inputs+688outputs (0major+125minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29324 blocks, 29322 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429986460 searches, 14660 (0.003%) matches, 399504096 (0.929x) weak sum compares, 17550 (0.004%) strong sum compares, 17550 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (20.0 MB/s) in, 430.0 MB (10.0 MB/s) out, 43 sec]
36.56user 4.20system 0:43.09elapsed 94%CPU (0avgtext+0avgdata 2892maxresident)k
1679368inputs+839880outputs (0major+501minor)pagefaults 0swaps

librsync: patch statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (19.5 MB/s) in, 859.8 MB (39.1 MB/s) out, 22 sec]
0.29user 5.44system 0:21.54elapsed 26%CPU (0avgtext+0avgdata 1836maxresident)k
840376inputs+1679368outputs (2major+119minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 430011192 Apr 29 05:38 /tmp/delta.820K
-rw-rw-r-- 1 abo abo    351900 Apr 29 05:37 /tmp/sig.820K

1024K blocks of 1K size using sig args '-S-1'
========================================
librsync: signature statistics: signature[32768 blocks, 32768 bytes per block] speed[1073.7 MB (59.7 MB/s) in, 0.4 MB (0.0 MB/s) out, 18 sec]
10.67user 2.14system 0:18.17elapsed 70%CPU (0avgtext+0avgdata 1828maxresident)k
2097160inputs+784outputs (0major+119minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 32768 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[536887296 searches, 16384 (0.003%) matches, 627658052 (1.169x) weak sum compares, 20412 (0.004%) strong sum compares, 20412 (0.004%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (19.5 MB/s) in, 536.9 MB (9.8 MB/s) out, 55 sec]
46.68user 5.06system 0:55.26elapsed 93%CPU (0avgtext+0avgdata 3024maxresident)k
2097160inputs+1048688outputs (0major+514minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (17.9 MB/s) in, 1073.7 MB (35.8 MB/s) out, 30 sec]
0.37user 6.37system 0:29.75elapsed 22%CPU (0avgtext+0avgdata 1908maxresident)k
1049376inputs+2097152outputs (0major+128minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 05:39 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo    393228 Apr 29 05:38 /tmp/sig.1024K

