Testing rdiff with signature args '-b1024 -S8 -Rrollsum'
===============================================

rdiff (librsync 2.2.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[32768 blocks, 1024 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.24user 0.07system 0:00.32elapsed 98%CPU (0avgtext+0avgdata 1680maxresident)k
65536inputs+776outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 1024 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16793600 searches, 16384 (0.098%) matches, 19588077 (1.166x) weak sum compares, 17392 (0.104%) strong sum compares, 17391 (0.104%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (11.2 MB/s) in, 16.8 MB (5.6 MB/s) out, 3 sec]
1.75user 0.15system 0:02.47elapsed 77%CPU (0avgtext+0avgdata 2908maxresident)k
65536inputs+32776outputs (0major+474minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.01user 0.16system 0:00.18elapsed 98%CPU (0avgtext+0avgdata 1928maxresident)k
0inputs+65536outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 29 04:04 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   393228 Apr 29 04:04 /tmp/sig.32K

44K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[45056 blocks, 1024 bytes per block] speed[46.1 MB (15.4 MB/s) in, 0.5 MB (0.2 MB/s) out, 3 sec]
0.32user 0.10system 0:02.91elapsed 14%CPU (0avgtext+0avgdata 1680maxresident)k
90120inputs+1064outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[45056 blocks, 1024 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23091200 searches, 22528 (0.098%) matches, 61214513 (2.651x) weak sum compares, 24485 (0.106%) strong sum compares, 24483 (0.106%) strong sum calcs]
librsync: delta statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (15.4 MB/s) in, 23.1 MB (7.7 MB/s) out, 3 sec]
2.67user 0.28system 0:02.96elapsed 99%CPU (0avgtext+0avgdata 3012maxresident)k
90120inputs+45064outputs (0major+509minor)pagefaults 0swaps

librsync: patch statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.01user 0.22system 0:00.24elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+90112outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23070807 Apr 29 04:04 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   540684 Apr 29 04:04 /tmp/sig.44K

45K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[46080 blocks, 1024 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.35user 0.08system 0:00.43elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
92168inputs+1088outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[46080 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23616000 searches, 23040 (0.098%) matches, 67495063 (2.858x) weak sum compares, 25083 (0.106%) strong sum compares, 25083 (0.106%) strong sum calcs]
librsync: delta statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (15.7 MB/s) in, 23.6 MB (7.9 MB/s) out, 3 sec]
2.77user 0.25system 0:03.03elapsed 99%CPU (0avgtext+0avgdata 3060maxresident)k
92168inputs+46096outputs (0major+513minor)pagefaults 0swaps

librsync: patch statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.02user 0.23system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+92160outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23595143 Apr 29 04:04 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   552972 Apr 29 04:04 /tmp/sig.45K

51K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[52224 blocks, 1024 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.42user 0.07system 0:00.51elapsed 98%CPU (0avgtext+0avgdata 1700maxresident)k
104456inputs+1232outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26764800 searches, 26112 (0.098%) matches, 127179893 (4.752x) weak sum compares, 28615 (0.107%) strong sum compares, 28614 (0.107%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.7 MB (8.9 MB/s) out, 3 sec]
3.53user 0.28system 0:03.83elapsed 99%CPU (0avgtext+0avgdata 3140maxresident)k
104456inputs+52232outputs (0major+531minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.01user 0.27system 0:00.29elapsed 98%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+104448outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 29 04:04 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   626700 Apr 29 04:04 /tmp/sig.51K

52K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[53248 blocks, 1024 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.42user 0.08system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 1776maxresident)k
106496inputs+1256outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[53248 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27289600 searches, 26624 (0.098%) matches, 21429192 (0.785x) weak sum compares, 29265 (0.107%) strong sum compares, 29264 (0.107%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (13.6 MB/s) in, 27.3 MB (6.8 MB/s) out, 4 sec]
3.39user 0.36system 0:03.76elapsed 99%CPU (0avgtext+0avgdata 3924maxresident)k
106496inputs+53256outputs (0major+790minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.27system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+106496outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 29 04:05 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   638988 Apr 29 04:04 /tmp/sig.52K

64K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[65536 blocks, 1024 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.45user 0.18system 0:00.71elapsed 88%CPU (0avgtext+0avgdata 1696maxresident)k
131072inputs+1544outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 1024 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33587200 searches, 32768 (0.098%) matches, 39180177 (1.167x) weak sum compares, 36665 (0.109%) strong sum compares, 36662 (0.109%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (13.4 MB/s) in, 33.6 MB (6.7 MB/s) out, 5 sec]
4.34user 0.48system 0:04.86elapsed 99%CPU (0avgtext+0avgdata 4136maxresident)k
131080inputs+65544outputs (0major+828minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.02user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+131072outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 04:05 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   786444 Apr 29 04:05 /tmp/sig.64K

89K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[91136 blocks, 1024 bytes per block] speed[93.3 MB (93.3 MB/s) in, 1.1 MB (1.1 MB/s) out, 1 sec]
0.68user 0.19system 0:00.88elapsed 99%CPU (0avgtext+0avgdata 1688maxresident)k
182280inputs+2144outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[91136 blocks, 1024 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46707200 searches, 45568 (0.098%) matches, 127586565 (2.732x) weak sum compares, 53159 (0.114%) strong sum compares, 53159 (0.114%) strong sum calcs]
librsync: delta statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (11.7 MB/s) in, 46.7 MB (5.8 MB/s) out, 8 sec]
7.01user 0.69system 0:07.70elapsed 99%CPU (0avgtext+0avgdata 4364maxresident)k
182280inputs+91160outputs (0major+902minor)pagefaults 0swaps

librsync: patch statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.02user 0.48system 0:00.50elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+182272outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46665927 Apr 29 04:05 /tmp/delta.89K
-rw-rw-r-- 1 abo abo  1093644 Apr 29 04:05 /tmp/sig.89K

90K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[92160 blocks, 1024 bytes per block] speed[94.4 MB (94.4 MB/s) in, 1.1 MB (1.1 MB/s) out, 1 sec]
0.69user 0.18system 0:00.88elapsed 99%CPU (0avgtext+0avgdata 1680maxresident)k
184328inputs+2168outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[92160 blocks, 1024 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47232000 searches, 46080 (0.098%) matches, 135979166 (2.879x) weak sum compares, 53861 (0.114%) strong sum compares, 53856 (0.114%) strong sum calcs]
librsync: delta statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (11.8 MB/s) in, 47.2 MB (5.9 MB/s) out, 8 sec]
7.13user 0.73system 0:07.88elapsed 99%CPU (0avgtext+0avgdata 4376maxresident)k
184328inputs+92176outputs (0major+905minor)pagefaults 0swaps

librsync: patch statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.02user 0.46system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+184320outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47190263 Apr 29 04:05 /tmp/delta.90K
-rw-rw-r-- 1 abo abo  1105932 Apr 29 04:05 /tmp/sig.90K

102K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[104448 blocks, 1024 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
0.80user 0.20system 0:01.01elapsed 99%CPU (0avgtext+0avgdata 1700maxresident)k
208904inputs+2456outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53529600 searches, 52224 (0.098%) matches, 258860700 (4.836x) weak sum compares, 62469 (0.117%) strong sum compares, 62463 (0.117%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (10.7 MB/s) in, 53.5 MB (5.3 MB/s) out, 10 sec]
9.12user 0.71system 0:09.84elapsed 99%CPU (0avgtext+0avgdata 4524maxresident)k
208904inputs+104464outputs (0major+940minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.03user 0.55system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+208896outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 29 04:05 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1253388 Apr 29 04:05 /tmp/sig.102K

103K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[105472 blocks, 1024 bytes per block] speed[108.0 MB (108.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
0.75user 0.24system 0:01.00elapsed 99%CPU (0avgtext+0avgdata 1700maxresident)k
210952inputs+2480outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[105472 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54054400 searches, 52736 (0.098%) matches, 41455770 (0.767x) weak sum compares, 63199 (0.117%) strong sum compares, 63198 (0.117%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (12.0 MB/s) in, 54.0 MB (6.0 MB/s) out, 9 sec]
8.79user 0.71system 0:09.51elapsed 99%CPU (0avgtext+0avgdata 6028maxresident)k
210952inputs+105496outputs (0major+1456minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.03user 0.55system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+210944outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 29 04:05 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1265676 Apr 29 04:05 /tmp/sig.103K

128K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[131072 blocks, 1024 bytes per block] speed[134.2 MB (134.2 MB/s) in, 1.6 MB (1.6 MB/s) out, 1 sec]
0.97user 0.27system 0:01.25elapsed 99%CPU (0avgtext+0avgdata 1676maxresident)k
262152inputs+3080outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 1024 bytes per block] speed[1.6 MB (1.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67174400 searches, 65536 (0.098%) matches, 78085081 (1.162x) weak sum compares, 81669 (0.122%) strong sum compares, 81658 (0.122%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (10.3 MB/s) in, 67.1 MB (5.2 MB/s) out, 13 sec]
11.35user 0.93system 0:12.29elapsed 99%CPU (0avgtext+0avgdata 6320maxresident)k
262152inputs+131088outputs (0major+1530minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.02user 0.70system 0:00.73elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+262152outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 29 04:06 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  1572876 Apr 29 04:05 /tmp/sig.128K

179K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[183296 blocks, 1024 bytes per block] speed[187.7 MB (187.7 MB/s) in, 2.2 MB (2.2 MB/s) out, 1 sec]
1.39user 0.34system 0:01.74elapsed 99%CPU (0avgtext+0avgdata 1788maxresident)k
366600inputs+4304outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183296 blocks, 1024 bytes per block] speed[2.2 MB (2.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93939200 searches, 91648 (0.098%) matches, 262381123 (2.793x) weak sum compares, 123159 (0.131%) strong sum compares, 123137 (0.131%) strong sum calcs]
librsync: delta statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (9.4 MB/s) in, 93.9 MB (4.7 MB/s) out, 20 sec]
17.97user 1.29system 0:19.28elapsed 99%CPU (0avgtext+0avgdata 6932maxresident)k
366600inputs+183328outputs (0major+1681minor)pagefaults 0swaps

librsync: patch statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.05user 0.95system 0:01.01elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
48inputs+366592outputs (2major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93856167 Apr 29 04:06 /tmp/delta.179K
-rw-rw-r-- 1 abo abo  2199564 Apr 29 04:06 /tmp/sig.179K

180K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[184320 blocks, 1024 bytes per block] speed[188.7 MB (94.4 MB/s) in, 2.2 MB (1.1 MB/s) out, 2 sec]
1.35user 0.39system 0:01.75elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
368648inputs+4328outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[184320 blocks, 1024 bytes per block] speed[2.2 MB (2.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94464000 searches, 92160 (0.098%) matches, 269324788 (2.851x) weak sum compares, 123645 (0.131%) strong sum compares, 123622 (0.131%) strong sum calcs]
librsync: delta statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (9.9 MB/s) in, 94.4 MB (5.0 MB/s) out, 19 sec]
18.09user 1.33system 0:19.43elapsed 99%CPU (0avgtext+0avgdata 6948maxresident)k
368648inputs+184352outputs (0major+1684minor)pagefaults 0swaps

librsync: patch statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.06user 0.97system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+368640outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94380503 Apr 29 04:06 /tmp/delta.180K
-rw-rw-r-- 1 abo abo  2211852 Apr 29 04:06 /tmp/sig.180K

204K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[208896 blocks, 1024 bytes per block] speed[213.9 MB (107.0 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
1.56user 0.41system 0:01.97elapsed 99%CPU (0avgtext+0avgdata 1792maxresident)k
417800inputs+4904outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[208896 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107059200 searches, 104448 (0.098%) matches, 514155417 (4.803x) weak sum compares, 144823 (0.135%) strong sum compares, 144793 (0.135%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (8.2 MB/s) in, 107.0 MB (4.1 MB/s) out, 26 sec]
23.84user 1.58system 0:25.44elapsed 99%CPU (0avgtext+0avgdata 7276maxresident)k
417800inputs+208936outputs (0major+1248minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.06user 1.07system 0:01.14elapsed 99%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+417792outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 29 04:07 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   2506764 Apr 29 04:06 /tmp/sig.204K

205K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[209920 blocks, 1024 bytes per block] speed[215.0 MB (107.5 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
1.59user 0.39system 0:01.99elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
419848inputs+4928outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107584000 searches, 104960 (0.098%) matches, 81980754 (0.762x) weak sum compares, 146157 (0.136%) strong sum compares, 146129 (0.136%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (10.2 MB/s) in, 107.5 MB (5.1 MB/s) out, 21 sec]
19.74user 1.47system 0:21.26elapsed 99%CPU (0avgtext+0avgdata 10340maxresident)k
419848inputs+209944outputs (0major+2273minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (53.7 MB/s) in, 215.0 MB (107.5 MB/s) out, 2 sec]
0.06user 1.14system 0:01.21elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+419840outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 29 04:07 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   2519052 Apr 29 04:07 /tmp/sig.205K

256K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[262144 blocks, 1024 bytes per block] speed[268.4 MB (134.2 MB/s) in, 3.1 MB (1.6 MB/s) out, 2 sec]
2.00user 0.50system 0:02.51elapsed 99%CPU (0avgtext+0avgdata 1692maxresident)k
524296inputs+6152outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 1024 bytes per block] speed[3.1 MB (3.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134348800 searches, 131072 (0.098%) matches, 156635858 (1.166x) weak sum compares, 195737 (0.146%) strong sum compares, 195696 (0.146%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (9.9 MB/s) in, 134.2 MB (5.0 MB/s) out, 27 sec]
25.65user 1.89system 0:27.55elapsed 99%CPU (0avgtext+0avgdata 10932maxresident)k
524296inputs+262184outputs (0major+2428minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (134.2 MB/s) in, 268.4 MB (268.4 MB/s) out, 1 sec]
0.09user 1.40system 0:01.50elapsed 99%CPU (0avgtext+0avgdata 1792maxresident)k
0inputs+524288outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 04:08 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   3145740 Apr 29 04:07 /tmp/sig.256K

358K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[366592 blocks, 1024 bytes per block] speed[375.4 MB (125.1 MB/s) in, 4.4 MB (1.5 MB/s) out, 3 sec]
2.75user 0.72system 0:03.65elapsed 95%CPU (0avgtext+0avgdata 1796maxresident)k
733192inputs+8600outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[366592 blocks, 1024 bytes per block] speed[4.4 MB (4.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187878400 searches, 183296 (0.098%) matches, 528417494 (2.813x) weak sum compares, 308469 (0.164%) strong sum compares, 308373 (0.164%) strong sum calcs]
librsync: delta statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (8.7 MB/s) in, 187.7 MB (4.4 MB/s) out, 43 sec]
40.75user 2.71system 0:43.68elapsed 99%CPU (0avgtext+0avgdata 12312maxresident)k
733192inputs+366640outputs (0major+2223minor)pagefaults 0swaps

librsync: patch statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (93.9 MB/s) in, 375.4 MB (187.7 MB/s) out, 2 sec]
0.09user 1.93system 0:02.11elapsed 96%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+733184outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187712311 Apr 29 04:09 /tmp/delta.358K
-rw-rw-r-- 1 abo abo   4399116 Apr 29 04:08 /tmp/sig.358K

359K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[367616 blocks, 1024 bytes per block] speed[376.4 MB (94.1 MB/s) in, 4.4 MB (1.1 MB/s) out, 4 sec]
2.84user 0.66system 0:03.98elapsed 88%CPU (0avgtext+0avgdata 1704maxresident)k
735240inputs+8624outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[367616 blocks, 1024 bytes per block] speed[4.4 MB (4.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188403200 searches, 183808 (0.098%) matches, 532169126 (2.825x) weak sum compares, 310115 (0.165%) strong sum compares, 310003 (0.165%) strong sum calcs]
librsync: delta statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (8.6 MB/s) in, 188.2 MB (4.3 MB/s) out, 44 sec]
40.79user 2.62system 0:43.70elapsed 99%CPU (0avgtext+0avgdata 12208maxresident)k
735240inputs+367664outputs (0major+2226minor)pagefaults 0swaps

librsync: patch statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[188.2 MB (31.4 MB/s) in, 376.4 MB (62.7 MB/s) out, 6 sec]
0.09user 2.31system 0:06.29elapsed 38%CPU (0avgtext+0avgdata 1928maxresident)k
95488inputs+735240outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188236647 Apr 29 04:09 /tmp/delta.359K
-rw-rw-r-- 1 abo abo   4411404 Apr 29 04:09 /tmp/sig.359K

409K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[418816 blocks, 1024 bytes per block] speed[428.9 MB (71.5 MB/s) in, 5.0 MB (0.8 MB/s) out, 6 sec]
3.16user 0.85system 0:05.38elapsed 74%CPU (0avgtext+0avgdata 1708maxresident)k
837640inputs+9824outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[418816 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214643200 searches, 209408 (0.098%) matches, 1041923834 (4.854x) weak sum compares, 372493 (0.174%) strong sum compares, 372341 (0.173%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (7.4 MB/s) in, 214.5 MB (3.7 MB/s) out, 58 sec]
54.27user 3.46system 0:58.09elapsed 99%CPU (0avgtext+0avgdata 12808maxresident)k
837640inputs+418864outputs (0major+2377minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (19.5 MB/s) in, 428.9 MB (39.0 MB/s) out, 11 sec]
0.12user 2.67system 0:10.66elapsed 26%CPU (0avgtext+0avgdata 1792maxresident)k
293176inputs+837640outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 29 04:11 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   5025804 Apr 29 04:10 /tmp/sig.409K

410K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[419840 blocks, 1024 bytes per block] speed[429.9 MB (86.0 MB/s) in, 5.0 MB (1.0 MB/s) out, 5 sec]
3.06user 0.97system 0:05.53elapsed 73%CPU (0avgtext+0avgdata 1700maxresident)k
839688inputs+9848outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215168000 searches, 209920 (0.098%) matches, 164144879 (0.763x) weak sum compares, 374940 (0.174%) strong sum compares, 374762 (0.174%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (9.8 MB/s) in, 215.0 MB (4.9 MB/s) out, 44 sec]
41.57user 3.11system 0:45.05elapsed 99%CPU (0avgtext+0avgdata 18964maxresident)k
839688inputs+419888outputs (0major+3917minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (71.7 MB/s) in, 429.9 MB (143.3 MB/s) out, 3 sec]
0.13user 2.45system 0:03.04elapsed 85%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+839688outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 29 04:12 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   5038092 Apr 29 04:11 /tmp/sig.410K

512K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[524288 blocks, 1024 bytes per block] speed[536.9 MB (76.7 MB/s) in, 6.3 MB (0.9 MB/s) out, 7 sec]
3.86user 1.17system 0:06.53elapsed 77%CPU (0avgtext+0avgdata 1700maxresident)k
1048584inputs+12296outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 1024 bytes per block] speed[6.3 MB (6.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268697600 searches, 262144 (0.098%) matches, 313453975 (1.167x) weak sum compares, 518615 (0.193%) strong sum compares, 518341 (0.193%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (8.9 MB/s) in, 268.5 MB (4.5 MB/s) out, 60 sec]
55.52user 3.84system 0:59.71elapsed 99%CPU (0avgtext+0avgdata 20304maxresident)k
1048584inputs+524352outputs (0major+4225minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (20.7 MB/s) in, 536.9 MB (41.3 MB/s) out, 13 sec]
0.14user 3.30system 0:13.56elapsed 25%CPU (0avgtext+0avgdata 1924maxresident)k
524904inputs+1048584outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 29 04:13 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   6291468 Apr 29 04:12 /tmp/sig.512K

716K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[733184 blocks, 1024 bytes per block] speed[750.8 MB (93.8 MB/s) in, 8.8 MB (1.1 MB/s) out, 8 sec]
5.43user 1.58system 0:08.71elapsed 80%CPU (0avgtext+0avgdata 1656maxresident)k
1466080inputs+17192outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[733184 blocks, 1024 bytes per block] speed[8.8 MB (8.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375756800 searches, 366592 (0.098%) matches, 1054701947 (2.807x) weak sum compares, 866877 (0.231%) strong sum compares, 866258 (0.231%) strong sum calcs]
librsync: delta statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (8.1 MB/s) in, 375.4 MB (4.0 MB/s) out, 93 sec]
88.04user 5.50system 1:33.77elapsed 99%CPU (0avgtext+0avgdata 22628maxresident)k
1466376inputs+733264outputs (0major+4834minor)pagefaults 0swaps

librsync: patch statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (23.5 MB/s) in, 750.8 MB (46.9 MB/s) out, 16 sec]
0.23user 4.50system 0:16.05elapsed 29%CPU (0avgtext+0avgdata 1908maxresident)k
733480inputs+1466376outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375424599 Apr 29 04:15 /tmp/delta.716K
-rw-rw-r-- 1 abo abo   8798220 Apr 29 04:13 /tmp/sig.716K

717K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[734208 blocks, 1024 bytes per block] speed[751.8 MB (83.5 MB/s) in, 8.8 MB (1.0 MB/s) out, 9 sec]
5.46user 1.54system 0:09.18elapsed 76%CPU (0avgtext+0avgdata 1656maxresident)k
1468248inputs+17216outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[734208 blocks, 1024 bytes per block] speed[8.8 MB (8.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[376281600 searches, 367104 (0.098%) matches, 1059973054 (2.817x) weak sum compares, 869640 (0.231%) strong sum compares, 868975 (0.231%) strong sum calcs]
librsync: delta statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (8.0 MB/s) in, 375.9 MB (4.0 MB/s) out, 94 sec]
88.09user 5.62system 1:34.12elapsed 99%CPU (0avgtext+0avgdata 22656maxresident)k
1468424inputs+734288outputs (0major+5858minor)pagefaults 0swaps

librsync: patch statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[375.9 MB (26.9 MB/s) in, 751.8 MB (53.7 MB/s) out, 14 sec]
0.32user 5.30system 0:14.36elapsed 39%CPU (0avgtext+0avgdata 1856maxresident)k
724648inputs+1468416outputs (2major+119minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375948935 Apr 29 04:17 /tmp/delta.717K
-rw-rw-r-- 1 abo abo   8810508 Apr 29 04:15 /tmp/sig.717K

819K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[838656 blocks, 1024 bytes per block] speed[858.8 MB (71.6 MB/s) in, 10.1 MB (0.8 MB/s) out, 12 sec]
7.01user 2.42system 0:12.39elapsed 76%CPU (0avgtext+0avgdata 1700maxresident)k
1677320inputs+19664outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[838656 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429811200 searches, 419328 (0.098%) matches, 2090741460 (4.864x) weak sum compares, 1076186 (0.250%) strong sum compares, 1075370 (0.250%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (6.9 MB/s) in, 429.4 MB (3.4 MB/s) out, 125 sec]
117.43user 6.81system 2:04.61elapsed 99%CPU (0avgtext+0avgdata 23876maxresident)k
1677320inputs+838744outputs (0major+5654minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (26.8 MB/s) in, 858.8 MB (53.7 MB/s) out, 16 sec]
0.27user 5.22system 0:16.19elapsed 33%CPU (0avgtext+0avgdata 1924maxresident)k
839240inputs+1677312outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 29 04:19 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  10063884 Apr 29 04:17 /tmp/sig.819K

820K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[839680 blocks, 1024 bytes per block] speed[859.8 MB (78.2 MB/s) in, 10.1 MB (0.9 MB/s) out, 11 sec]
6.21user 1.86system 0:10.80elapsed 74%CPU (0avgtext+0avgdata 1792maxresident)k
1679368inputs+19688outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[839680 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430336000 searches, 419840 (0.098%) matches, 328967778 (0.764x) weak sum compares, 1075539 (0.250%) strong sum compares, 1074652 (0.250%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (8.8 MB/s) in, 430.0 MB (4.4 MB/s) out, 98 sec]
90.91user 6.48system 1:37.90elapsed 99%CPU (0avgtext+0avgdata 36164maxresident)k
1679368inputs+839776outputs (0major+8219minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (22.6 MB/s) in, 859.8 MB (45.3 MB/s) out, 19 sec]
0.27user 5.12system 0:19.14elapsed 28%CPU (0avgtext+0avgdata 1828maxresident)k
840264inputs+1679360outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 29 04:21 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  10076172 Apr 29 04:20 /tmp/sig.820K

1024K blocks of 1K size using sig args '-b1024 -S8 -Rrollsum'
========================================
librsync: signature statistics: signature[1048576 blocks, 1024 bytes per block] speed[1073.7 MB (67.1 MB/s) in, 12.6 MB (0.8 MB/s) out, 16 sec]
7.91user 2.18system 0:16.22elapsed 62%CPU (0avgtext+0avgdata 1660maxresident)k
2097160inputs+24592outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[1048576 blocks, 1024 bytes per block] speed[12.6 MB (12.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537395200 searches, 524288 (0.098%) matches, 627800325 (1.168x) weak sum compares, 1547126 (0.288%) strong sum compares, 1545442 (0.288%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (8.5 MB/s) in, 536.9 MB (4.2 MB/s) out, 127 sec]
118.27user 7.68system 2:07.36elapsed 98%CPU (0avgtext+0avgdata 38736maxresident)k
2097160inputs+1048688outputs (0major+8833minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (19.2 MB/s) in, 1073.7 MB (38.3 MB/s) out, 28 sec]
0.34user 6.49system 0:28.25elapsed 24%CPU (0avgtext+0avgdata 1808maxresident)k
1042088inputs+2097152outputs (2major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 04:24 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  12582924 Apr 29 04:22 /tmp/sig.1024K

