Testing rdiff with signature args '-b1024 -S8'
===============================================

rdiff (librsync 1.0.1) [minkirri]
Copyright (C) 1997-2014 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[32768 blocks, 1024 bytes per block]
0.29user 0.06system 0:00.44elapsed 80%CPU (0avgtext+0avgdata 1736maxresident)k
65536inputs+776outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 1024 bytes per block]
librsync: delta statistics: literal[1050 cmds, 16777216 bytes, 3150 cmdbytes] copy[2 cmds, 16777216 bytes, 0 false, 18 cmdbytes]
4.20user 0.29system 0:05.26elapsed 85%CPU (0avgtext+0avgdata 3804maxresident)k
65536inputs+32776outputs (0major+690minor)pagefaults 0swaps

librsync: patch statistics: literal[1050 cmds, 16777216 bytes, 3150 cmdbytes] copy[2 cmds, 16777216 bytes, 0 false, 18 cmdbytes]
0.02user 0.18system 0:00.20elapsed 99%CPU (0avgtext+0avgdata 1784maxresident)k
0inputs+65536outputs (0major+105minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16780389 Apr 28 21:01 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   393228 Apr 28 21:01 /tmp/sig.32K

44K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[45056 blocks, 1024 bytes per block]
0.42user 0.07system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1760maxresident)k
90120inputs+1064outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[45056 blocks, 1024 bytes per block]
librsync: delta statistics: literal[1442 cmds, 23068672 bytes, 4326 cmdbytes] copy[2 cmds, 23068672 bytes, 0 false, 18 cmdbytes]
6.91user 0.31system 0:07.23elapsed 99%CPU (0avgtext+0avgdata 4340maxresident)k
90120inputs+45072outputs (0major+833minor)pagefaults 0swaps

librsync: patch statistics: literal[1442 cmds, 23068672 bytes, 4326 cmdbytes] copy[2 cmds, 23068672 bytes, 0 false, 18 cmdbytes]
0.02user 0.26system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1756maxresident)k
0inputs+90112outputs (0major+108minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23073021 Apr 28 21:01 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   540684 Apr 28 21:01 /tmp/sig.44K

45K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[46080 blocks, 1024 bytes per block]
0.42user 0.07system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 1716maxresident)k
92168inputs+1088outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[46080 blocks, 1024 bytes per block]
librsync: delta statistics: literal[1476 cmds, 23592960 bytes, 4428 cmdbytes] copy[2 cmds, 23592960 bytes, 0 false, 18 cmdbytes]
7.05user 0.35system 0:07.41elapsed 99%CPU (0avgtext+0avgdata 4340maxresident)k
92168inputs+46096outputs (0major+842minor)pagefaults 0swaps

librsync: patch statistics: literal[1476 cmds, 23592960 bytes, 4428 cmdbytes] copy[2 cmds, 23592960 bytes, 0 false, 18 cmdbytes]
0.03user 0.27system 0:00.30elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+92160outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23597411 Apr 28 21:01 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   552972 Apr 28 21:01 /tmp/sig.45K

51K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[52224 blocks, 1024 bytes per block]
0.47user 0.10system 0:00.70elapsed 81%CPU (0avgtext+0avgdata 1728maxresident)k
104456inputs+1232outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 1024 bytes per block]
librsync: delta statistics: literal[1672 cmds, 26738688 bytes, 5016 cmdbytes] copy[2 cmds, 26738688 bytes, 0 false, 18 cmdbytes]
8.67user 0.30system 0:09.00elapsed 99%CPU (0avgtext+0avgdata 4812maxresident)k
104456inputs+52248outputs (0major+916minor)pagefaults 0swaps

librsync: patch statistics: literal[1672 cmds, 26738688 bytes, 5016 cmdbytes] copy[2 cmds, 26738688 bytes, 0 false, 18 cmdbytes]
0.05user 0.28system 0:00.34elapsed 99%CPU (0avgtext+0avgdata 1660maxresident)k
0inputs+104448outputs (0major+101minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26743727 Apr 28 21:01 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   626700 Apr 28 21:01 /tmp/sig.51K

52K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[53248 blocks, 1024 bytes per block]
0.45user 0.13system 0:00.59elapsed 99%CPU (0avgtext+0avgdata 1724maxresident)k
106496inputs+1264outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[53248 blocks, 1024 bytes per block]
librsync: delta statistics: literal[1704 cmds, 27262976 bytes, 5112 cmdbytes] copy[2 cmds, 27262976 bytes, 0 false, 18 cmdbytes]
9.89user 0.36system 0:10.27elapsed 99%CPU (0avgtext+0avgdata 4776maxresident)k
106496inputs+53264outputs (0major+926minor)pagefaults 0swaps

librsync: patch statistics: literal[1704 cmds, 27262976 bytes, 5112 cmdbytes] copy[2 cmds, 27262976 bytes, 0 false, 18 cmdbytes]
0.02user 0.33system 0:00.36elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
0inputs+106496outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27268111 Apr 28 21:02 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   638988 Apr 28 21:01 /tmp/sig.52K

64K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[65536 blocks, 1024 bytes per block]
0.61user 0.17system 0:00.93elapsed 84%CPU (0avgtext+0avgdata 1732maxresident)k
131072inputs+1544outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 1024 bytes per block]
librsync: delta statistics: literal[2098 cmds, 33554432 bytes, 6294 cmdbytes] copy[2 cmds, 33554432 bytes, 0 false, 18 cmdbytes]
12.26user 0.43system 0:12.89elapsed 98%CPU (0avgtext+0avgdata 5288maxresident)k
131080inputs+65552outputs (0major+1072minor)pagefaults 0swaps

librsync: patch statistics: literal[2098 cmds, 33554432 bytes, 6294 cmdbytes] copy[2 cmds, 33554432 bytes, 0 false, 18 cmdbytes]
0.04user 0.38system 0:00.43elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+131072outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33560749 Apr 28 21:02 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   786444 Apr 28 21:02 /tmp/sig.64K

89K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[91136 blocks, 1024 bytes per block]
0.81user 0.19system 0:01.00elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
182280inputs+2144outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[91136 blocks, 1024 bytes per block]
librsync: delta statistics: literal[2918 cmds, 46661632 bytes, 8754 cmdbytes] copy[2 cmds, 46661632 bytes, 0 false, 18 cmdbytes]
19.63user 0.63system 0:20.30elapsed 99%CPU (0avgtext+0avgdata 6376maxresident)k
182280inputs+91168outputs (0major+1371minor)pagefaults 0swaps

librsync: patch statistics: literal[2918 cmds, 46661632 bytes, 8754 cmdbytes] copy[2 cmds, 46661632 bytes, 0 false, 18 cmdbytes]
0.08user 0.49system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+182272outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46670409 Apr 28 21:02 /tmp/delta.89K
-rw-rw-r-- 1 abo abo  1093644 Apr 28 21:02 /tmp/sig.89K

90K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[92160 blocks, 1024 bytes per block]
0.81user 0.19system 0:01.05elapsed 95%CPU (0avgtext+0avgdata 1712maxresident)k
184328inputs+2168outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[92160 blocks, 1024 bytes per block]
librsync: delta statistics: literal[2950 cmds, 47185920 bytes, 8850 cmdbytes] copy[2 cmds, 47185920 bytes, 0 false, 18 cmdbytes]
20.02user 0.61system 0:20.94elapsed 98%CPU (0avgtext+0avgdata 6620maxresident)k
184328inputs+92200outputs (0major+1384minor)pagefaults 0swaps

librsync: patch statistics: literal[2950 cmds, 47185920 bytes, 8850 cmdbytes] copy[2 cmds, 47185920 bytes, 0 false, 18 cmdbytes]
0.06user 0.51system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
0inputs+184320outputs (0major+100minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47194793 Apr 28 21:03 /tmp/delta.90K
-rw-rw-r-- 1 abo abo  1105932 Apr 28 21:02 /tmp/sig.90K

102K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[104448 blocks, 1024 bytes per block]
0.92user 0.22system 0:01.15elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
208904inputs+2456outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 1024 bytes per block]
librsync: delta statistics: literal[3344 cmds, 53477376 bytes, 10032 cmdbytes] copy[2 cmds, 53477376 bytes, 0 false, 18 cmdbytes]
24.09user 0.65system 0:24.82elapsed 99%CPU (0avgtext+0avgdata 7144maxresident)k
208904inputs+104480outputs (0major+1529minor)pagefaults 0swaps

librsync: patch statistics: literal[3344 cmds, 53477376 bytes, 10032 cmdbytes] copy[2 cmds, 53477376 bytes, 0 false, 18 cmdbytes]
0.08user 0.62system 0:00.71elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
0inputs+208896outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53487431 Apr 28 21:03 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1253388 Apr 28 21:03 /tmp/sig.102K

103K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[105472 blocks, 1024 bytes per block]
0.95user 0.20system 0:01.29elapsed 89%CPU (0avgtext+0avgdata 1732maxresident)k
210952inputs+2480outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[105472 blocks, 1024 bytes per block]
librsync: delta statistics: literal[3376 cmds, 54001664 bytes, 10128 cmdbytes] copy[2 cmds, 54001664 bytes, 0 false, 18 cmdbytes]
24.51user 0.60system 0:25.17elapsed 99%CPU (0avgtext+0avgdata 7176maxresident)k
210952inputs+105504outputs (0major+1538minor)pagefaults 0swaps

librsync: patch statistics: literal[3376 cmds, 54001664 bytes, 10128 cmdbytes] copy[2 cmds, 54001664 bytes, 0 false, 18 cmdbytes]
0.06user 0.63system 0:00.69elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
0inputs+210944outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54011815 Apr 28 21:04 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1265676 Apr 28 21:03 /tmp/sig.103K

128K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[131072 blocks, 1024 bytes per block]
1.14user 0.29system 0:01.44elapsed 99%CPU (0avgtext+0avgdata 1784maxresident)k
262152inputs+3080outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 1024 bytes per block]
librsync: delta statistics: literal[4196 cmds, 67108864 bytes, 12588 cmdbytes] copy[2 cmds, 67108864 bytes, 0 false, 18 cmdbytes]
33.64user 0.81system 0:34.46elapsed 99%CPU (0avgtext+0avgdata 8340maxresident)k
262152inputs+131112outputs (0major+1843minor)pagefaults 0swaps

librsync: patch statistics: literal[4196 cmds, 67108864 bytes, 12588 cmdbytes] copy[2 cmds, 67108864 bytes, 0 false, 18 cmdbytes]
0.08user 0.82system 0:00.91elapsed 99%CPU (0avgtext+0avgdata 1756maxresident)k
0inputs+262144outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67121475 Apr 28 21:04 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  1572876 Apr 28 21:04 /tmp/sig.128K

179K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[183296 blocks, 1024 bytes per block]
1.67user 0.32system 0:02.01elapsed 99%CPU (0avgtext+0avgdata 1716maxresident)k
366600inputs+4304outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183296 blocks, 1024 bytes per block]
librsync: delta statistics: literal[5866 cmds, 93847552 bytes, 17598 cmdbytes] copy[2 cmds, 93847552 bytes, 0 false, 18 cmdbytes]
53.23user 1.23system 0:54.48elapsed 99%CPU (0avgtext+0avgdata 10896maxresident)k
366600inputs+183352outputs (0major+2453minor)pagefaults 0swaps

librsync: patch statistics: literal[5866 cmds, 93847552 bytes, 17598 cmdbytes] copy[2 cmds, 93847552 bytes, 0 false, 18 cmdbytes]
0.11user 1.09system 0:01.22elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
0inputs+366592outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93865173 Apr 28 21:05 /tmp/delta.179K
-rw-rw-r-- 1 abo abo  2199564 Apr 28 21:04 /tmp/sig.179K

180K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[184320 blocks, 1024 bytes per block]
1.66user 0.37system 0:02.03elapsed 99%CPU (0avgtext+0avgdata 1728maxresident)k
368648inputs+4328outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[184320 blocks, 1024 bytes per block]
librsync: delta statistics: literal[5900 cmds, 94371840 bytes, 17700 cmdbytes] copy[2 cmds, 94371840 bytes, 0 false, 18 cmdbytes]
53.71user 1.25system 0:55.03elapsed 99%CPU (0avgtext+0avgdata 10888maxresident)k
368648inputs+184368outputs (0major+2465minor)pagefaults 0swaps

librsync: patch statistics: literal[5900 cmds, 94371840 bytes, 17700 cmdbytes] copy[2 cmds, 94371840 bytes, 0 false, 18 cmdbytes]
0.12user 1.08system 0:01.21elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
0inputs+368640outputs (0major+100minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94389563 Apr 28 21:06 /tmp/delta.180K
-rw-rw-r-- 1 abo abo  2211852 Apr 28 21:05 /tmp/sig.180K

204K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[208896 blocks, 1024 bytes per block]
1.92user 0.37system 0:02.30elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
417800inputs+4912outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[208896 blocks, 1024 bytes per block]
librsync: delta statistics: literal[6686 cmds, 106954752 bytes, 20058 cmdbytes] copy[2 cmds, 106954752 bytes, 0 false, 18 cmdbytes]
63.44user 1.52system 1:04.98elapsed 99%CPU (0avgtext+0avgdata 12136maxresident)k
417800inputs+208944outputs (0major+2752minor)pagefaults 0swaps

librsync: patch statistics: literal[6686 cmds, 106954752 bytes, 20058 cmdbytes] copy[2 cmds, 106954752 bytes, 0 false, 18 cmdbytes]
0.15user 1.21system 0:01.36elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
0inputs+417792outputs (0major+101minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106974833 Apr 28 21:07 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   2506764 Apr 28 21:06 /tmp/sig.204K

205K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[209920 blocks, 1024 bytes per block]
1.93user 0.37system 0:02.54elapsed 90%CPU (0avgtext+0avgdata 1760maxresident)k
419848inputs+4928outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 1024 bytes per block]
librsync: delta statistics: literal[6718 cmds, 107479040 bytes, 20154 cmdbytes] copy[2 cmds, 107479040 bytes, 0 false, 18 cmdbytes]
63.92user 1.44system 1:06.23elapsed 98%CPU (0avgtext+0avgdata 12176maxresident)k
419848inputs+209968outputs (0major+2766minor)pagefaults 0swaps

librsync: patch statistics: literal[6718 cmds, 107479040 bytes, 20154 cmdbytes] copy[2 cmds, 107479040 bytes, 0 false, 18 cmdbytes]
0.15user 1.22system 0:01.38elapsed 99%CPU (0avgtext+0avgdata 1740maxresident)k
0inputs+419840outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107499217 Apr 28 21:08 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   2519052 Apr 28 21:07 /tmp/sig.205K

256K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[262144 blocks, 1024 bytes per block]
2.40user 0.45system 0:03.09elapsed 92%CPU (0avgtext+0avgdata 1764maxresident)k
524296inputs+6152outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 1024 bytes per block]
librsync: delta statistics: literal[8390 cmds, 134217728 bytes, 25170 cmdbytes] copy[2 cmds, 134217728 bytes, 0 false, 18 cmdbytes]
86.46user 1.85system 1:28.34elapsed 99%CPU (0avgtext+0avgdata 14472maxresident)k
524296inputs+262208outputs (0major+3380minor)pagefaults 0swaps

librsync: patch statistics: literal[8390 cmds, 134217728 bytes, 25170 cmdbytes] copy[2 cmds, 134217728 bytes, 0 false, 18 cmdbytes]
0.22user 1.49system 0:01.72elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
0inputs+524288outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134242921 Apr 28 21:10 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   3145740 Apr 28 21:09 /tmp/sig.256K

358K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[366592 blocks, 1024 bytes per block]
3.34user 0.65system 0:04.00elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
733192inputs+8600outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[366592 blocks, 1024 bytes per block]
librsync: delta statistics: literal[11732 cmds, 187695104 bytes, 35196 cmdbytes] copy[2 cmds, 187695104 bytes, 0 false, 18 cmdbytes]
134.31user 2.47system 2:16.83elapsed 99%CPU (0avgtext+0avgdata 19480maxresident)k
733192inputs+366672outputs (0major+4090minor)pagefaults 0swaps

librsync: patch statistics: literal[11732 cmds, 187695104 bytes, 35196 cmdbytes] copy[2 cmds, 187695104 bytes, 0 false, 18 cmdbytes]
0.28user 2.11system 0:02.46elapsed 97%CPU (0avgtext+0avgdata 1692maxresident)k
0inputs+733184outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187730323 Apr 28 21:12 /tmp/delta.358K
-rw-rw-r-- 1 abo abo   4399116 Apr 28 21:10 /tmp/sig.358K

359K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[367616 blocks, 1024 bytes per block]
3.32user 0.75system 0:04.28elapsed 95%CPU (0avgtext+0avgdata 1720maxresident)k
735240inputs+8624outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[367616 blocks, 1024 bytes per block]
librsync: delta statistics: literal[11764 cmds, 188219392 bytes, 35292 cmdbytes] copy[2 cmds, 188219392 bytes, 0 false, 18 cmdbytes]
135.38user 2.45system 2:18.01elapsed 99%CPU (0avgtext+0avgdata 19500maxresident)k
735240inputs+367696outputs (0major+4615minor)pagefaults 0swaps

librsync: patch statistics: literal[11764 cmds, 188219392 bytes, 35292 cmdbytes] copy[2 cmds, 188219392 bytes, 0 false, 18 cmdbytes]
0.35user 2.18system 0:03.74elapsed 67%CPU (0avgtext+0avgdata 1704maxresident)k
153424inputs+735232outputs (0major+101minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188254707 Apr 28 21:15 /tmp/delta.359K
-rw-rw-r-- 1 abo abo   4411404 Apr 28 21:12 /tmp/sig.359K

409K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[418816 blocks, 1024 bytes per block]
3.91user 0.68system 0:05.12elapsed 89%CPU (0avgtext+0avgdata 1756maxresident)k
837640inputs+9824outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[418816 blocks, 1024 bytes per block]
librsync: delta statistics: literal[13404 cmds, 214433792 bytes, 40212 cmdbytes] copy[2 cmds, 214433792 bytes, 0 false, 18 cmdbytes]
165.36user 2.95system 2:48.36elapsed 99%CPU (0avgtext+0avgdata 21924maxresident)k
837640inputs+418904outputs (0major+5212minor)pagefaults 0swaps

librsync: patch statistics: literal[13404 cmds, 214433792 bytes, 40212 cmdbytes] copy[2 cmds, 214433792 bytes, 0 false, 18 cmdbytes]
0.40user 2.48system 0:04.88elapsed 59%CPU (0avgtext+0avgdata 1736maxresident)k
161728inputs+837632outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214474027 Apr 28 21:18 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   5025804 Apr 28 21:15 /tmp/sig.409K

410K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[419840 blocks, 1024 bytes per block]
3.72user 0.91system 0:05.37elapsed 86%CPU (0avgtext+0avgdata 1720maxresident)k
839688inputs+9856outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 1024 bytes per block]
librsync: delta statistics: literal[13436 cmds, 214958080 bytes, 40308 cmdbytes] copy[2 cmds, 214958080 bytes, 0 false, 18 cmdbytes]
160.14user 2.80system 2:43.02elapsed 99%CPU (0avgtext+0avgdata 21824maxresident)k
839688inputs+419928outputs (0major+4714minor)pagefaults 0swaps

librsync: patch statistics: literal[13436 cmds, 214958080 bytes, 40308 cmdbytes] copy[2 cmds, 214958080 bytes, 0 false, 18 cmdbytes]
0.40user 2.32system 0:02.85elapsed 95%CPU (0avgtext+0avgdata 1660maxresident)k
40inputs+839688outputs (2major+98minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214998411 Apr 28 21:21 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   5038092 Apr 28 21:18 /tmp/sig.410K

512K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[524288 blocks, 1024 bytes per block]
4.78user 0.96system 0:06.83elapsed 84%CPU (0avgtext+0avgdata 1820maxresident)k
1048584inputs+12296outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 1024 bytes per block]
librsync: delta statistics: literal[16778 cmds, 268435456 bytes, 50334 cmdbytes] copy[2 cmds, 268435456 bytes, 0 false, 18 cmdbytes]
217.16user 3.51system 3:40.97elapsed 99%CPU (0avgtext+0avgdata 26808maxresident)k
1048584inputs+524400outputs (0major+5937minor)pagefaults 0swaps

librsync: patch statistics: literal[16778 cmds, 268435456 bytes, 50334 cmdbytes] copy[2 cmds, 268435456 bytes, 0 false, 18 cmdbytes]
0.39user 3.51system 0:12.47elapsed 31%CPU (0avgtext+0avgdata 1716maxresident)k
525288inputs+1048584outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268485813 Apr 28 21:24 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   6291468 Apr 28 21:21 /tmp/sig.512K

716K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[733184 blocks, 1024 bytes per block]
6.56user 1.46system 0:09.64elapsed 83%CPU (0avgtext+0avgdata 1720maxresident)k
1466376inputs+17192outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[733184 blocks, 1024 bytes per block]
librsync: delta statistics: literal[23462 cmds, 375390208 bytes, 70386 cmdbytes] copy[2 cmds, 375390208 bytes, 0 false, 18 cmdbytes]
341.52user 5.08system 5:52.93elapsed 98%CPU (0avgtext+0avgdata 36512maxresident)k
1466376inputs+733336outputs (0major+7874minor)pagefaults 0swaps

librsync: patch statistics: literal[23462 cmds, 375390208 bytes, 70386 cmdbytes] copy[2 cmds, 375390208 bytes, 0 false, 18 cmdbytes]
0.62user 4.90system 0:15.67elapsed 35%CPU (0avgtext+0avgdata 1708maxresident)k
734184inputs+1466376outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375460617 Apr 28 21:31 /tmp/delta.716K
-rw-rw-r-- 1 abo abo   8798220 Apr 28 21:25 /tmp/sig.716K

717K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[734208 blocks, 1024 bytes per block]
6.57user 1.50system 0:10.34elapsed 78%CPU (0avgtext+0avgdata 1712maxresident)k
1468424inputs+17216outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[734208 blocks, 1024 bytes per block]
librsync: delta statistics: literal[23496 cmds, 375914496 bytes, 70488 cmdbytes] copy[2 cmds, 375914496 bytes, 0 false, 18 cmdbytes]
348.57user 5.06system 5:53.83elapsed 99%CPU (0avgtext+0avgdata 36736maxresident)k
1468424inputs+734360outputs (0major+8916minor)pagefaults 0swaps

librsync: patch statistics: literal[23496 cmds, 375914496 bytes, 70488 cmdbytes] copy[2 cmds, 375914496 bytes, 0 false, 18 cmdbytes]
0.64user 4.82system 0:14.93elapsed 36%CPU (0avgtext+0avgdata 1744maxresident)k
735160inputs+1468424outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375985007 Apr 28 21:37 /tmp/delta.717K
-rw-rw-r-- 1 abo abo   8810508 Apr 28 21:31 /tmp/sig.717K

819K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[838656 blocks, 1024 bytes per block]
7.66user 1.58system 0:11.39elapsed 81%CPU (0avgtext+0avgdata 1756maxresident)k
1677320inputs+19664outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[838656 blocks, 1024 bytes per block]
librsync: delta statistics: literal[26838 cmds, 429391872 bytes, 80514 cmdbytes] copy[2 cmds, 429391872 bytes, 0 false, 18 cmdbytes]
417.83user 5.72system 7:07.34elapsed 99%CPU (0avgtext+0avgdata 41480maxresident)k
1677320inputs+838824outputs (0major+8600minor)pagefaults 0swaps

librsync: patch statistics: literal[26838 cmds, 429391872 bytes, 80514 cmdbytes] copy[2 cmds, 429391872 bytes, 0 false, 18 cmdbytes]
0.66user 5.95system 0:19.00elapsed 34%CPU (0avgtext+0avgdata 1724maxresident)k
838152inputs+1677320outputs (2major+101minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429472409 Apr 28 21:45 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  10063884 Apr 28 21:38 /tmp/sig.819K

820K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[839680 blocks, 1024 bytes per block]
7.58user 1.69system 0:12.46elapsed 74%CPU (0avgtext+0avgdata 1736maxresident)k
1679368inputs+19688outputs (0major+98minor)pagefaults 0swaps

librsync: loadsig statistics: signature[839680 blocks, 1024 bytes per block]
librsync: delta statistics: literal[26870 cmds, 429916160 bytes, 80610 cmdbytes] copy[2 cmds, 429916160 bytes, 0 false, 18 cmdbytes]
416.55user 5.76system 7:02.47elapsed 99%CPU (0avgtext+0avgdata 41660maxresident)k
1679368inputs+839848outputs (0major+9122minor)pagefaults 0swaps

librsync: patch statistics: literal[26870 cmds, 429916160 bytes, 80610 cmdbytes] copy[2 cmds, 429916160 bytes, 0 false, 18 cmdbytes]
0.72user 5.57system 0:17.71elapsed 35%CPU (0avgtext+0avgdata 1696maxresident)k
840624inputs+1679360outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429996793 Apr 28 21:52 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  10076172 Apr 28 21:45 /tmp/sig.820K

1024K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[1048576 blocks, 1024 bytes per block]
9.40user 2.30system 0:16.97elapsed 68%CPU (0avgtext+0avgdata 1780maxresident)k
2097160inputs+24592outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[1048576 blocks, 1024 bytes per block]
librsync: delta statistics: literal[33556 cmds, 536870912 bytes, 100668 cmdbytes] copy[2 cmds, 536870912 bytes, 0 false, 18 cmdbytes]
570.43user 8.85system 9:40.65elapsed 99%CPU (0avgtext+0avgdata 51376maxresident)k
2097160inputs+1048784outputs (0major+11572minor)pagefaults 0swaps

librsync: patch statistics: literal[33556 cmds, 536870912 bytes, 100668 cmdbytes] copy[2 cmds, 536870912 bytes, 0 false, 18 cmdbytes]
0.89user 7.14system 0:27.22elapsed 29%CPU (0avgtext+0avgdata 1756maxresident)k
1040432inputs+2097160outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536971603 Apr 28 22:03 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  12582924 Apr 28 21:53 /tmp/sig.1024K

