Testing rdiff with signature args '-Rrollsum'
===============================================

rdiff (librsync 2.3.0)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[5794 blocks, 5792 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.23user 0.06system 0:00.30elapsed 97%CPU (0avgtext+0avgdata 1664maxresident)k
65536inputs+408outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[5794 blocks, 5792 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16789487 searches, 2895 (0.017%) matches, 48324407 (2.878x) weak sum compares, 2978 (0.018%) strong sum compares, 2978 (0.018%) strong sum calcs]
librsync: delta statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.66user 0.16system 0:01.83elapsed 99%CPU (0avgtext+0avgdata 2044maxresident)k
65536inputs+32792outputs (0major+201minor)pagefaults 0swaps

librsync: patch statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.01user 0.16system 0:00.17elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+65536outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16788160 Apr 29 04:56 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   208596 Apr 29 04:56 /tmp/sig.32K

44K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[6793 blocks, 6792 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.32user 0.07system 0:00.47elapsed 84%CPU (0avgtext+0avgdata 1708maxresident)k
90120inputs+480outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6793 blocks, 6792 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23088690 searches, 3394 (0.015%) matches, 18615525 (0.806x) weak sum compares, 3501 (0.015%) strong sum compares, 3501 (0.015%) strong sum calcs]
librsync: delta statistics: literal[707 cmds, 23085296 bytes, 2121 cmdbytes] copy[2 cmds, 23052048 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (9.2 MB/s) in, 23.1 MB (4.6 MB/s) out, 5 sec]
2.04user 0.19system 0:04.63elapsed 48%CPU (0avgtext+0avgdata 2180maxresident)k
90120inputs+45104outputs (0major+237minor)pagefaults 0swaps

librsync: patch statistics: literal[707 cmds, 23085296 bytes, 2121 cmdbytes] copy[2 cmds, 23052048 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.00user 0.23system 0:00.23elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+90112outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23087440 Apr 29 04:56 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   244560 Apr 29 04:56 /tmp/sig.44K

45K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[6870 blocks, 6869 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.33user 0.06system 0:00.40elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
92168inputs+488outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6870 blocks, 6869 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23608076 searches, 3433 (0.015%) matches, 19452917 (0.824x) weak sum compares, 3541 (0.015%) strong sum compares, 3541 (0.015%) strong sum calcs]
librsync: delta statistics: literal[723 cmds, 23604643 bytes, 2169 cmdbytes] copy[2 cmds, 23581277 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (23.6 MB/s) in, 23.6 MB (11.8 MB/s) out, 2 sec]
2.13user 0.20system 0:02.34elapsed 99%CPU (0avgtext+0avgdata 2172maxresident)k
92168inputs+46120outputs (0major+237minor)pagefaults 0swaps

librsync: patch statistics: literal[723 cmds, 23604643 bytes, 2169 cmdbytes] copy[2 cmds, 23581277 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.00user 0.25system 0:00.26elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+92160outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23606835 Apr 29 04:56 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   247332 Apr 29 04:56 /tmp/sig.45K

51K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[7314 blocks, 7312 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.31user 0.14system 0:00.46elapsed 98%CPU (0avgtext+0avgdata 1704maxresident)k
104456inputs+520outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7314 blocks, 7312 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26762982 searches, 3654 (0.014%) matches, 25200757 (0.942x) weak sum compares, 3792 (0.014%) strong sum compares, 3792 (0.014%) strong sum calcs]
librsync: delta statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.8 MB (8.9 MB/s) out, 3 sec]
2.41user 0.23system 0:02.71elapsed 97%CPU (0avgtext+0avgdata 2212maxresident)k
104456inputs+52272outputs (0major+241minor)pagefaults 0swaps

librsync: patch statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[26.8 MB (26.8 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.02user 0.25system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+104448outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26761808 Apr 29 04:56 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   263316 Apr 29 04:56 /tmp/sig.51K

52K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[7385 blocks, 7384 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.35user 0.11system 0:00.47elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
106496inputs+520outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7385 blocks, 7384 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27282682 searches, 3690 (0.014%) matches, 25776020 (0.945x) weak sum compares, 3825 (0.014%) strong sum compares, 3825 (0.014%) strong sum calcs]
librsync: delta statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (27.3 MB/s) in, 27.3 MB (13.6 MB/s) out, 2 sec]
2.46user 0.22system 0:02.69elapsed 99%CPU (0avgtext+0avgdata 2200maxresident)k
106496inputs+53288outputs (0major+241minor)pagefaults 0swaps

librsync: patch statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.00user 0.27system 0:00.28elapsed 98%CPU (0avgtext+0avgdata 1900maxresident)k
0inputs+106496outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27281520 Apr 29 04:56 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   265872 Apr 29 04:56 /tmp/sig.52K

64K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[8192 blocks, 8192 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.45user 0.11system 0:00.72elapsed 78%CPU (0avgtext+0avgdata 1664maxresident)k
131072inputs+584outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[8192 blocks, 8192 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33558528 searches, 4096 (0.012%) matches, 38918254 (1.160x) weak sum compares, 4283 (0.013%) strong sum compares, 4283 (0.013%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (16.8 MB/s) in, 33.6 MB (8.4 MB/s) out, 4 sec]
3.04user 0.29system 0:03.42elapsed 97%CPU (0avgtext+0avgdata 2352maxresident)k
131080inputs+65552outputs (0major+252minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.02user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+131072outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 04:56 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   294924 Apr 29 04:56 /tmp/sig.64K

89K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[9661 blocks, 9660 bytes per block] speed[93.3 MB (93.3 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.62user 0.16system 0:00.80elapsed 98%CPU (0avgtext+0avgdata 1820maxresident)k
182280inputs+680outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9661 blocks, 9660 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46679953 searches, 4829 (0.010%) matches, 80305440 (1.720x) weak sum compares, 5101 (0.011%) strong sum compares, 5101 (0.011%) strong sum calcs]
librsync: delta statistics: literal[1427 cmds, 46675124 bytes, 4281 cmdbytes] copy[2 cmds, 46648140 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (18.7 MB/s) in, 46.7 MB (9.3 MB/s) out, 5 sec]
4.54user 0.38system 0:04.93elapsed 99%CPU (0avgtext+0avgdata 2284maxresident)k
182280inputs+91176outputs (0major+263minor)pagefaults 0swaps

librsync: patch statistics: literal[1427 cmds, 46675124 bytes, 4281 cmdbytes] copy[2 cmds, 46648140 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.03user 0.46system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+182272outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46679428 Apr 29 04:56 /tmp/delta.89K
-rw-rw-r-- 1 abo abo   347808 Apr 29 04:56 /tmp/sig.89K

90K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[9716 blocks, 9714 bytes per block] speed[94.4 MB (94.4 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.62user 0.15system 0:00.79elapsed 99%CPU (0avgtext+0avgdata 1716maxresident)k
184328inputs+688outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9716 blocks, 9714 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47205512 searches, 4856 (0.010%) matches, 81393298 (1.724x) weak sum compares, 5132 (0.011%) strong sum compares, 5132 (0.011%) strong sum calcs]
librsync: delta statistics: literal[1443 cmds, 47200656 bytes, 4329 cmdbytes] copy[2 cmds, 47171184 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (18.9 MB/s) in, 47.2 MB (9.4 MB/s) out, 5 sec]
4.46user 0.44system 0:04.91elapsed 99%CPU (0avgtext+0avgdata 2284maxresident)k
184328inputs+92200outputs (0major+265minor)pagefaults 0swaps

librsync: patch statistics: literal[1443 cmds, 47200656 bytes, 4329 cmdbytes] copy[2 cmds, 47171184 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.03user 0.45system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1908maxresident)k
0inputs+184328outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47205008 Apr 29 04:56 /tmp/delta.90K
-rw-rw-r-- 1 abo abo   349788 Apr 29 04:56 /tmp/sig.90K

102K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[10343 blocks, 10341 bytes per block] speed[107.0 MB (107.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.70user 0.19system 0:00.90elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
208904inputs+736outputs (0major+104minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10343 blocks, 10341 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53507292 searches, 5169 (0.010%) matches, 108534648 (2.028x) weak sum compares, 5465 (0.010%) strong sum compares, 5465 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (17.8 MB/s) in, 53.5 MB (8.9 MB/s) out, 6 sec]
5.18user 0.50system 0:05.69elapsed 99%CPU (0avgtext+0avgdata 2292maxresident)k
208904inputs+104512outputs (0major+269minor)pagefaults 0swaps

librsync: patch statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.02user 0.55system 0:00.57elapsed 99%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+208896outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53507051 Apr 29 04:57 /tmp/delta.102K
-rw-rw-r-- 1 abo abo   372360 Apr 29 04:56 /tmp/sig.102K

103K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[10393 blocks, 10392 bytes per block] speed[108.0 MB (108.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.75user 0.15system 0:00.91elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
210952inputs+736outputs (0major+105minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10393 blocks, 10392 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54032474 searches, 5194 (0.010%) matches, 111865240 (2.070x) weak sum compares, 5534 (0.010%) strong sum compares, 5534 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (18.0 MB/s) in, 54.0 MB (9.0 MB/s) out, 6 sec]
5.30user 0.50system 0:05.87elapsed 98%CPU (0avgtext+0avgdata 2308maxresident)k
210952inputs+105536outputs (0major+271minor)pagefaults 0swaps

librsync: patch statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.03user 0.56system 0:00.60elapsed 99%CPU (0avgtext+0avgdata 1900maxresident)k
0inputs+210944outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54032256 Apr 29 04:57 /tmp/delta.103K
-rw-rw-r-- 1 abo abo   374160 Apr 29 04:57 /tmp/sig.103K

128K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[11586 blocks, 11585 bytes per block] speed[134.2 MB (134.2 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.88user 0.24system 0:01.14elapsed 98%CPU (0avgtext+0avgdata 1820maxresident)k
262152inputs+816outputs (0major+104minor)pagefaults 0swaps

librsync: loadsig statistics: signature[11586 blocks, 11585 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67134784 searches, 5791 (0.009%) matches, 197947249 (2.949x) weak sum compares, 6177 (0.009%) strong sum compares, 6176 (0.009%) strong sum calcs]
librsync: delta statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (16.8 MB/s) in, 67.1 MB (8.4 MB/s) out, 8 sec]
7.01user 0.57system 0:07.59elapsed 99%CPU (0avgtext+0avgdata 2344maxresident)k
262152inputs+131128outputs (0major+282minor)pagefaults 0swaps

librsync: patch statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.04user 0.69system 0:00.73elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+262144outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67135169 Apr 29 04:57 /tmp/delta.128K
-rw-rw-r-- 1 abo abo   417108 Apr 29 04:57 /tmp/sig.128K

179K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[13701 blocks, 13700 bytes per block] speed[187.7 MB (93.8 MB/s) in, 0.5 MB (0.2 MB/s) out, 2 sec]
1.27user 0.30system 0:01.59elapsed 99%CPU (0avgtext+0avgdata 1748maxresident)k
366600inputs+968outputs (0major+107minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13701 blocks, 13700 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93884352 searches, 6848 (0.007%) matches, 77540799 (0.826x) weak sum compares, 7498 (0.008%) strong sum compares, 7498 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (20.9 MB/s) in, 93.9 MB (10.4 MB/s) out, 9 sec]
8.50user 0.88system 0:09.39elapsed 99%CPU (0avgtext+0avgdata 2620maxresident)k
366600inputs+183384outputs (0major+384minor)pagefaults 0swaps

librsync: patch statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.04user 0.97system 0:01.02elapsed 99%CPU (0avgtext+0avgdata 1804maxresident)k
0inputs+366592outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93886128 Apr 29 04:57 /tmp/delta.179K
-rw-rw-r-- 1 abo abo   493248 Apr 29 04:57 /tmp/sig.179K

180K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[13739 blocks, 13738 bytes per block] speed[188.7 MB (188.7 MB/s) in, 0.5 MB (0.5 MB/s) out, 1 sec]
1.27user 0.32system 0:01.60elapsed 99%CPU (0avgtext+0avgdata 1756maxresident)k
368648inputs+968outputs (0major+108minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13739 blocks, 13738 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94397964 searches, 6868 (0.007%) matches, 77633062 (0.822x) weak sum compares, 7547 (0.008%) strong sum compares, 7547 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2883 cmds, 94391096 bytes, 8649 cmdbytes] copy[2 cmds, 94352584 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (18.9 MB/s) in, 94.4 MB (9.4 MB/s) out, 10 sec]
8.66user 0.91system 0:09.58elapsed 99%CPU (0avgtext+0avgdata 2772maxresident)k
368648inputs+184376outputs (0major+384minor)pagefaults 0swaps

librsync: patch statistics: literal[2883 cmds, 94391096 bytes, 8649 cmdbytes] copy[2 cmds, 94352584 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.03user 1.00system 0:01.03elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+368640outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94399768 Apr 29 04:57 /tmp/delta.180K
-rw-rw-r-- 1 abo abo   494616 Apr 29 04:57 /tmp/sig.180K

204K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[14627 blocks, 14625 bytes per block] speed[213.9 MB (107.0 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.37user 0.43system 0:01.81elapsed 99%CPU (0avgtext+0avgdata 1748maxresident)k
417800inputs+1032outputs (0major+109minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14627 blocks, 14625 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[106993440 searches, 7311 (0.007%) matches, 99617415 (0.931x) weak sum compares, 8036 (0.008%) strong sum compares, 8036 (0.008%) strong sum calcs]
librsync: delta statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (19.4 MB/s) in, 107.0 MB (9.7 MB/s) out, 11 sec]
9.84user 1.05system 0:10.89elapsed 99%CPU (0avgtext+0avgdata 2684maxresident)k
417800inputs+208992outputs (0major+392minor)pagefaults 0swaps

librsync: patch statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.04user 1.10system 0:01.15elapsed 99%CPU (0avgtext+0avgdata 1768maxresident)k
0inputs+417792outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106995952 Apr 29 04:57 /tmp/delta.204K
-rw-rw-r-- 1 abo abo    526584 Apr 29 04:57 /tmp/sig.204K

205K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[14662 blocks, 14661 bytes per block] speed[215.0 MB (107.5 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.41user 0.39system 0:01.82elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
419848inputs+1032outputs (0major+110minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14662 blocks, 14661 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107500280 searches, 7330 (0.007%) matches, 100299913 (0.933x) weak sum compares, 8073 (0.008%) strong sum compares, 8073 (0.008%) strong sum calcs]
librsync: delta statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (19.5 MB/s) in, 107.5 MB (9.8 MB/s) out, 11 sec]
10.09user 0.96system 0:11.09elapsed 99%CPU (0avgtext+0avgdata 2676maxresident)k
419848inputs+209968outputs (0major+392minor)pagefaults 0swaps

librsync: patch statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.06user 1.10system 0:01.17elapsed 99%CPU (0avgtext+0avgdata 1888maxresident)k
0inputs+419840outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107502822 Apr 29 04:58 /tmp/delta.205K
-rw-rw-r-- 1 abo abo    527844 Apr 29 04:57 /tmp/sig.205K

256K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[16384 blocks, 16384 bytes per block] speed[268.4 MB (134.2 MB/s) in, 0.6 MB (0.3 MB/s) out, 2 sec]
1.68user 0.52system 0:02.22elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
524296inputs+1160outputs (0major+109minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 16384 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134225920 searches, 8192 (0.006%) matches, 157816176 (1.176x) weak sum compares, 9178 (0.007%) strong sum compares, 9178 (0.007%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (19.2 MB/s) in, 134.2 MB (9.6 MB/s) out, 14 sec]
12.67user 1.14system 0:14.24elapsed 96%CPU (0avgtext+0avgdata 2700maxresident)k
524296inputs+262184outputs (0major+410minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (67.1 MB/s) in, 268.4 MB (134.2 MB/s) out, 2 sec]
0.07user 1.40system 0:01.49elapsed 99%CPU (0avgtext+0avgdata 1768maxresident)k
0inputs+524288outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 04:58 /tmp/delta.256K
-rw-rw-r-- 1 abo abo    589836 Apr 29 04:58 /tmp/sig.256K

358K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[19376 blocks, 19374 bytes per block] speed[375.4 MB (125.1 MB/s) in, 0.7 MB (0.2 MB/s) out, 3 sec]
2.54user 0.63system 0:03.30elapsed 96%CPU (0avgtext+0avgdata 1776maxresident)k
733192inputs+1368outputs (0major+117minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19376 blocks, 19374 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187743330 searches, 9686 (0.005%) matches, 320101781 (1.705x) weak sum compares, 11261 (0.006%) strong sum compares, 11261 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5731 cmds, 187733644 bytes, 17191 cmdbytes] copy[2 cmds, 187656564 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (17.9 MB/s) in, 187.8 MB (8.9 MB/s) out, 21 sec]
18.55user 1.74system 0:20.80elapsed 97%CPU (0avgtext+0avgdata 2860maxresident)k
733192inputs+366720outputs (0major+449minor)pagefaults 0swaps

librsync: patch statistics: literal[5731 cmds, 187733644 bytes, 17191 cmdbytes] copy[2 cmds, 187656564 bytes, 18 cmdbytes, 0 false] speed[187.8 MB (93.9 MB/s) in, 375.4 MB (187.7 MB/s) out, 2 sec]
0.09user 1.96system 0:02.26elapsed 90%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+733184outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187750858 Apr 29 04:58 /tmp/delta.358K
-rw-rw-r-- 1 abo abo    697548 Apr 29 04:58 /tmp/sig.358K

359K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[19403 blocks, 19402 bytes per block] speed[376.4 MB (94.1 MB/s) in, 0.7 MB (0.2 MB/s) out, 4 sec]
2.59user 0.63system 0:03.34elapsed 96%CPU (0avgtext+0avgdata 1764maxresident)k
735240inputs+1376outputs (0major+112minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19403 blocks, 19402 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188287886 searches, 9698 (0.005%) matches, 323269535 (1.717x) weak sum compares, 11213 (0.006%) strong sum compares, 11213 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5747 cmds, 188278188 bytes, 17241 cmdbytes] copy[2 cmds, 188160596 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (17.9 MB/s) in, 188.3 MB (9.0 MB/s) out, 21 sec]
18.86user 1.70system 0:21.58elapsed 95%CPU (0avgtext+0avgdata 2888maxresident)k
735240inputs+367776outputs (0major+448minor)pagefaults 0swaps

librsync: patch statistics: literal[5747 cmds, 188278188 bytes, 17241 cmdbytes] copy[2 cmds, 188160596 bytes, 18 cmdbytes, 0 false] speed[188.3 MB (62.8 MB/s) in, 376.4 MB (125.5 MB/s) out, 3 sec]
0.12user 2.06system 0:03.32elapsed 65%CPU (0avgtext+0avgdata 1836maxresident)k
132456inputs+735240outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188295452 Apr 29 04:59 /tmp/delta.359K
-rw-rw-r-- 1 abo abo    698520 Apr 29 04:59 /tmp/sig.359K

409K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[20710 blocks, 20709 bytes per block] speed[428.9 MB (85.8 MB/s) in, 0.7 MB (0.1 MB/s) out, 5 sec]
2.89user 0.73system 0:05.22elapsed 69%CPU (0avgtext+0avgdata 1764maxresident)k
837640inputs+1472outputs (0major+115minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20710 blocks, 20709 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214498368 searches, 10352 (0.005%) matches, 441224022 (2.057x) weak sum compares, 12222 (0.006%) strong sum compares, 12222 (0.006%) strong sum calcs]
librsync: delta statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (15.3 MB/s) in, 214.5 MB (7.7 MB/s) out, 28 sec]
21.60user 2.03system 0:27.47elapsed 86%CPU (0avgtext+0avgdata 2900maxresident)k
837640inputs+418976outputs (0major+461minor)pagefaults 0swaps

librsync: patch statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (53.6 MB/s) in, 428.9 MB (107.2 MB/s) out, 4 sec]
0.11user 2.47system 0:04.59elapsed 56%CPU (0avgtext+0avgdata 1780maxresident)k
160256inputs+837640outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214507683 Apr 29 04:59 /tmp/delta.409K
-rw-rw-r-- 1 abo abo    745572 Apr 29 04:59 /tmp/sig.409K

410K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[20735 blocks, 20734 bytes per block] speed[429.9 MB (107.5 MB/s) in, 0.7 MB (0.2 MB/s) out, 4 sec]
2.95user 0.71system 0:04.78elapsed 76%CPU (0avgtext+0avgdata 1780maxresident)k
839688inputs+1472outputs (0major+117minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20735 blocks, 20734 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215018615 searches, 10365 (0.005%) matches, 441604676 (2.054x) weak sum compares, 12273 (0.006%) strong sum compares, 12273 (0.006%) strong sum calcs]
librsync: delta statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (14.3 MB/s) in, 215.0 MB (7.2 MB/s) out, 30 sec]
24.30user 2.54system 0:29.40elapsed 91%CPU (0avgtext+0avgdata 3060maxresident)k
839688inputs+419992outputs (0major+465minor)pagefaults 0swaps

librsync: patch statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (107.5 MB/s) in, 429.9 MB (215.0 MB/s) out, 2 sec]
0.10user 2.32system 0:02.59elapsed 93%CPU (0avgtext+0avgdata 1904maxresident)k
40inputs+839688outputs (2major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 215027962 Apr 29 05:00 /tmp/delta.410K
-rw-rw-r-- 1 abo abo    746472 Apr 29 05:00 /tmp/sig.410K

512K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[23171 blocks, 23170 bytes per block] speed[536.9 MB (89.5 MB/s) in, 0.8 MB (0.1 MB/s) out, 6 sec]
3.66user 0.87system 0:05.94elapsed 76%CPU (0avgtext+0avgdata 1784maxresident)k
1048584inputs+1640outputs (0major+120minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23171 blocks, 23170 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268481216 searches, 11584 (0.004%) matches, 769476571 (2.866x) weak sum compares, 14006 (0.005%) strong sum compares, 14006 (0.005%) strong sum calcs]
librsync: delta statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (16.8 MB/s) in, 268.5 MB (8.4 MB/s) out, 32 sec]
28.63user 2.58system 0:32.83elapsed 95%CPU (0avgtext+0avgdata 2952maxresident)k
1048584inputs+524416outputs (0major+481minor)pagefaults 0swaps

librsync: patch statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (17.9 MB/s) in, 536.9 MB (35.8 MB/s) out, 15 sec]
0.16user 3.24system 0:14.29elapsed 23%CPU (0avgtext+0avgdata 1812maxresident)k
524992inputs+1048584outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268494240 Apr 29 05:01 /tmp/delta.512K
-rw-rw-r-- 1 abo abo    834168 Apr 29 05:00 /tmp/sig.512K

716K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[27401 blocks, 27400 bytes per block] speed[750.8 MB (93.8 MB/s) in, 1.0 MB (0.1 MB/s) out, 8 sec]
4.92user 1.40system 0:08.05elapsed 78%CPU (0avgtext+0avgdata 1904maxresident)k
1466376inputs+1936outputs (0major+125minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27401 blocks, 27400 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375468914 searches, 13698 (0.004%) matches, 308579704 (0.822x) weak sum compares, 17318 (0.005%) strong sum compares, 17318 (0.005%) strong sum calcs]
librsync: delta statistics: literal[11459 cmds, 375455216 bytes, 34377 cmdbytes] copy[2 cmds, 375325200 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (16.7 MB/s) in, 375.5 MB (8.3 MB/s) out, 45 sec]
38.61user 3.83system 0:44.56elapsed 95%CPU (0avgtext+0avgdata 3516maxresident)k
1466376inputs+733392outputs (0major+651minor)pagefaults 0swaps

librsync: patch statistics: literal[11459 cmds, 375455216 bytes, 34377 cmdbytes] copy[2 cmds, 375325200 bytes, 18 cmdbytes, 0 false] speed[375.5 MB (31.3 MB/s) in, 750.8 MB (62.6 MB/s) out, 12 sec]
0.20user 4.51system 0:12.53elapsed 37%CPU (0avgtext+0avgdata 1812maxresident)k
733736inputs+1466376outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375489616 Apr 29 05:02 /tmp/delta.716K
-rw-rw-r-- 1 abo abo    986448 Apr 29 05:01 /tmp/sig.716K

717K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[27421 blocks, 27419 bytes per block] speed[751.8 MB (94.0 MB/s) in, 1.0 MB (0.1 MB/s) out, 8 sec]
5.14user 1.30system 0:08.20elapsed 78%CPU (0avgtext+0avgdata 1884maxresident)k
1468424inputs+1944outputs (0major+118minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27421 blocks, 27419 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375983048 searches, 13708 (0.004%) matches, 309638517 (0.824x) weak sum compares, 17407 (0.005%) strong sum compares, 17407 (0.005%) strong sum calcs]
librsync: delta statistics: literal[11475 cmds, 375969340 bytes, 34425 cmdbytes] copy[2 cmds, 375859652 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (17.1 MB/s) in, 376.0 MB (8.5 MB/s) out, 44 sec]
38.02user 3.80system 0:43.63elapsed 95%CPU (0avgtext+0avgdata 3484maxresident)k
1468424inputs+734392outputs (0major+655minor)pagefaults 0swaps

librsync: patch statistics: literal[11475 cmds, 375969340 bytes, 34425 cmdbytes] copy[2 cmds, 375859652 bytes, 18 cmdbytes, 0 false] speed[376.0 MB (31.3 MB/s) in, 751.8 MB (62.7 MB/s) out, 12 sec]
0.24user 4.63system 0:12.51elapsed 38%CPU (0avgtext+0avgdata 1816maxresident)k
717408inputs+1468416outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 376003788 Apr 29 05:03 /tmp/delta.717K
-rw-rw-r-- 1 abo abo    987168 Apr 29 05:02 /tmp/sig.717K

819K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[29306 blocks, 29305 bytes per block] speed[858.8 MB (85.9 MB/s) in, 1.1 MB (0.1 MB/s) out, 10 sec]
5.86user 1.50system 0:10.41elapsed 70%CPU (0avgtext+0avgdata 1820maxresident)k
1677320inputs+2072outputs (0major+119minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29306 blocks, 29305 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429480144 searches, 14650 (0.003%) matches, 400506819 (0.933x) weak sum compares, 18920 (0.004%) strong sum compares, 18920 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (17.5 MB/s) in, 429.5 MB (8.8 MB/s) out, 49 sec]
42.46user 4.41system 0:48.76elapsed 96%CPU (0avgtext+0avgdata 3612maxresident)k
1677320inputs+838888outputs (0major+672minor)pagefaults 0swaps

librsync: patch statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[429.5 MB (25.3 MB/s) in, 858.8 MB (50.5 MB/s) out, 17 sec]
0.28user 5.11system 0:17.30elapsed 31%CPU (0avgtext+0avgdata 1816maxresident)k
839064inputs+1677320outputs (2major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429504838 Apr 29 05:04 /tmp/delta.819K
-rw-rw-r-- 1 abo abo   1055028 Apr 29 05:03 /tmp/sig.819K

820K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[29324 blocks, 29322 bytes per block] speed[859.8 MB (78.2 MB/s) in, 1.1 MB (0.1 MB/s) out, 11 sec]
5.84user 1.52system 0:11.07elapsed 66%CPU (0avgtext+0avgdata 1916maxresident)k
1679368inputs+2064outputs (0major+127minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29324 blocks, 29322 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429986460 searches, 14660 (0.003%) matches, 398657275 (0.927x) weak sum compares, 18887 (0.004%) strong sum compares, 18887 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (17.5 MB/s) in, 430.0 MB (8.8 MB/s) out, 49 sec]
42.81user 4.03system 0:49.15elapsed 95%CPU (0avgtext+0avgdata 3616maxresident)k
1679368inputs+839880outputs (0major+672minor)pagefaults 0swaps

librsync: patch statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (19.5 MB/s) in, 859.8 MB (39.1 MB/s) out, 22 sec]
0.31user 5.16system 0:22.26elapsed 24%CPU (0avgtext+0avgdata 1812maxresident)k
840336inputs+1679368outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 430011192 Apr 29 05:06 /tmp/delta.820K
-rw-rw-r-- 1 abo abo   1055676 Apr 29 05:05 /tmp/sig.820K

1024K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[32768 blocks, 32768 bytes per block] speed[1073.7 MB (71.6 MB/s) in, 1.2 MB (0.1 MB/s) out, 15 sec]
7.14user 1.97system 0:15.77elapsed 57%CPU (0avgtext+0avgdata 1804maxresident)k
2097160inputs+2320outputs (0major+124minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 32768 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[536887296 searches, 16384 (0.003%) matches, 630817101 (1.175x) weak sum compares, 22049 (0.004%) strong sum compares, 22049 (0.004%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (17.0 MB/s) in, 536.9 MB (8.5 MB/s) out, 63 sec]
53.70user 5.59system 1:02.83elapsed 94%CPU (0avgtext+0avgdata 3896maxresident)k
2097160inputs+1048688outputs (0major+709minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (18.5 MB/s) in, 1073.7 MB (37.0 MB/s) out, 29 sec]
0.29user 6.58system 0:29.20elapsed 23%CPU (0avgtext+0avgdata 1804maxresident)k
1049376inputs+2097160outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 05:07 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo   1179660 Apr 29 05:06 /tmp/sig.1024K

