Testing rdiff with signature args '-b1024 -S-1'
===============================================

rdiff (librsync 2.3.0)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[32768 blocks, 1024 bytes per block] speed[33.6 MB (16.8 MB/s) in, 0.4 MB (0.2 MB/s) out, 2 sec]
0.33user 0.06system 0:02.58elapsed 15%CPU (0avgtext+0avgdata 1772maxresident)k
65536inputs+712outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 1024 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16793600 searches, 16384 (0.098%) matches, 19454511 (1.158x) weak sum compares, 16507 (0.098%) strong sum compares, 16507 (0.098%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.46user 0.22system 0:01.69elapsed 99%CPU (0avgtext+0avgdata 2888maxresident)k
65536inputs+32776outputs (0major+475minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.00user 0.17system 0:00.17elapsed 98%CPU (0avgtext+0avgdata 1772maxresident)k
0inputs+65536outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 29 05:40 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   360460 Apr 29 05:40 /tmp/sig.32K

44K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[45056 blocks, 1024 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.5 MB (0.5 MB/s) out, 1 sec]
0.46user 0.09system 0:00.56elapsed 98%CPU (0avgtext+0avgdata 1680maxresident)k
90120inputs+976outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[45056 blocks, 1024 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23091200 searches, 22528 (0.098%) matches, 61053001 (2.644x) weak sum compares, 22766 (0.099%) strong sum compares, 22765 (0.099%) strong sum calcs]
librsync: delta statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (23.1 MB/s) in, 23.1 MB (11.5 MB/s) out, 2 sec]
2.31user 0.25system 0:02.56elapsed 99%CPU (0avgtext+0avgdata 3024maxresident)k
90120inputs+45064outputs (0major+509minor)pagefaults 0swaps

librsync: patch statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.01user 0.22system 0:00.24elapsed 98%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+90112outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23070807 Apr 29 05:40 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   495628 Apr 29 05:40 /tmp/sig.44K

45K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[46080 blocks, 1024 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.5 MB (0.5 MB/s) out, 1 sec]
0.46user 0.10system 0:00.57elapsed 99%CPU (0avgtext+0avgdata 1668maxresident)k
92168inputs+992outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[46080 blocks, 1024 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23616000 searches, 23040 (0.098%) matches, 66295949 (2.807x) weak sum compares, 23307 (0.099%) strong sum compares, 23307 (0.099%) strong sum calcs]
librsync: delta statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (15.7 MB/s) in, 23.6 MB (7.9 MB/s) out, 3 sec]
2.35user 0.28system 0:02.63elapsed 99%CPU (0avgtext+0avgdata 3004maxresident)k
92168inputs+46096outputs (0major+511minor)pagefaults 0swaps

librsync: patch statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.02user 0.23system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+92160outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23595143 Apr 29 05:40 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   506892 Apr 29 05:40 /tmp/sig.45K

51K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[52224 blocks, 1024 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.51user 0.12system 0:00.64elapsed 99%CPU (0avgtext+0avgdata 1684maxresident)k
104456inputs+1232outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26764800 searches, 26112 (0.098%) matches, 127942827 (4.780x) weak sum compares, 26419 (0.099%) strong sum compares, 26418 (0.099%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.7 MB (8.9 MB/s) out, 3 sec]
3.17user 0.28system 0:03.46elapsed 99%CPU (0avgtext+0avgdata 3112maxresident)k
104456inputs+52232outputs (0major+531minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.02user 0.25system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1844maxresident)k
0inputs+104448outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 29 05:40 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   626700 Apr 29 05:40 /tmp/sig.51K

52K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[53248 blocks, 1024 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.54user 0.11system 0:00.65elapsed 99%CPU (0avgtext+0avgdata 1656maxresident)k
106496inputs+1256outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[53248 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27289600 searches, 26624 (0.098%) matches, 21351731 (0.782x) weak sum compares, 26975 (0.099%) strong sum compares, 26974 (0.099%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
3.09user 0.36system 0:03.46elapsed 99%CPU (0avgtext+0avgdata 3888maxresident)k
106496inputs+53256outputs (0major+789minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.26system 0:00.28elapsed 98%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+106496outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 29 05:40 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   638988 Apr 29 05:40 /tmp/sig.52K

64K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[65536 blocks, 1024 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.67user 0.13system 0:00.83elapsed 95%CPU (0avgtext+0avgdata 1756maxresident)k
131072inputs+1544outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 1024 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33587200 searches, 32768 (0.098%) matches, 38971160 (1.160x) weak sum compares, 33276 (0.099%) strong sum compares, 33275 (0.099%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (13.4 MB/s) in, 33.6 MB (6.7 MB/s) out, 5 sec]
3.95user 0.41system 0:04.38elapsed 99%CPU (0avgtext+0avgdata 4156maxresident)k
131080inputs+65552outputs (0major+828minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.01user 0.34system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+131072outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 05:40 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   786444 Apr 29 05:40 /tmp/sig.64K

89K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[91136 blocks, 1024 bytes per block] speed[93.3 MB (93.3 MB/s) in, 1.1 MB (1.1 MB/s) out, 1 sec]
0.92user 0.18system 0:01.11elapsed 99%CPU (0avgtext+0avgdata 1680maxresident)k
182280inputs+2144outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[91136 blocks, 1024 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46707200 searches, 45568 (0.098%) matches, 128422689 (2.750x) weak sum compares, 46591 (0.100%) strong sum compares, 46591 (0.100%) strong sum calcs]
librsync: delta statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (13.3 MB/s) in, 46.7 MB (6.7 MB/s) out, 7 sec]
5.88user 0.67system 0:06.56elapsed 99%CPU (0avgtext+0avgdata 4332maxresident)k
182280inputs+91160outputs (0major+902minor)pagefaults 0swaps

librsync: patch statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.03user 0.45system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+182272outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46665927 Apr 29 05:40 /tmp/delta.89K
-rw-rw-r-- 1 abo abo  1093644 Apr 29 05:40 /tmp/sig.89K

90K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[92160 blocks, 1024 bytes per block] speed[94.4 MB (94.4 MB/s) in, 1.1 MB (1.1 MB/s) out, 1 sec]
0.94user 0.19system 0:01.14elapsed 99%CPU (0avgtext+0avgdata 1640maxresident)k
184328inputs+2168outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[92160 blocks, 1024 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47232000 searches, 46080 (0.098%) matches, 134693869 (2.852x) weak sum compares, 47134 (0.100%) strong sum compares, 47133 (0.100%) strong sum calcs]
librsync: delta statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (11.8 MB/s) in, 47.2 MB (5.9 MB/s) out, 8 sec]
6.68user 0.73system 0:07.45elapsed 99%CPU (0avgtext+0avgdata 4344maxresident)k
184328inputs+92176outputs (0major+903minor)pagefaults 0swaps

librsync: patch statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.01user 0.48system 0:00.50elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+184320outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47190263 Apr 29 05:41 /tmp/delta.90K
-rw-rw-r-- 1 abo abo  1105932 Apr 29 05:40 /tmp/sig.90K

102K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[104448 blocks, 1024 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
1.09user 0.18system 0:01.28elapsed 99%CPU (0avgtext+0avgdata 1684maxresident)k
208904inputs+2464outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53529600 searches, 52224 (0.098%) matches, 255026477 (4.764x) weak sum compares, 53512 (0.100%) strong sum compares, 53511 (0.100%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (7.1 MB/s) in, 53.5 MB (3.6 MB/s) out, 15 sec]
10.80user 0.97system 0:14.88elapsed 79%CPU (0avgtext+0avgdata 4496maxresident)k
208904inputs+104464outputs (0major+939minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.01user 0.55system 0:00.56elapsed 99%CPU (0avgtext+0avgdata 1768maxresident)k
0inputs+208896outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 29 05:41 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1253388 Apr 29 05:41 /tmp/sig.102K

103K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[105472 blocks, 1024 bytes per block] speed[108.0 MB (54.0 MB/s) in, 1.3 MB (0.6 MB/s) out, 2 sec]
1.09user 0.19system 0:01.29elapsed 99%CPU (0avgtext+0avgdata 1756maxresident)k
210952inputs+2488outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[105472 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54054400 searches, 52736 (0.098%) matches, 41553315 (0.769x) weak sum compares, 54101 (0.100%) strong sum compares, 54101 (0.100%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (12.0 MB/s) in, 54.0 MB (6.0 MB/s) out, 9 sec]
8.12user 0.69system 0:08.82elapsed 99%CPU (0avgtext+0avgdata 6036maxresident)k
210952inputs+105488outputs (0major+1454minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.04user 0.55system 0:00.60elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+210944outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 29 05:41 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1265676 Apr 29 05:41 /tmp/sig.103K

128K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[131072 blocks, 1024 bytes per block] speed[134.2 MB (67.1 MB/s) in, 1.6 MB (0.8 MB/s) out, 2 sec]
1.37user 0.22system 0:01.60elapsed 99%CPU (0avgtext+0avgdata 1772maxresident)k
262152inputs+3080outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 1024 bytes per block] speed[1.6 MB (1.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67174400 searches, 65536 (0.098%) matches, 78543685 (1.169x) weak sum compares, 67614 (0.101%) strong sum compares, 67613 (0.101%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (12.2 MB/s) in, 67.1 MB (6.1 MB/s) out, 11 sec]
10.23user 0.93system 0:11.17elapsed 99%CPU (0avgtext+0avgdata 6460maxresident)k
262152inputs+131088outputs (0major+1532minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.04user 0.67system 0:00.71elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+262144outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 29 05:41 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  1572876 Apr 29 05:41 /tmp/sig.128K

179K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[183296 blocks, 1024 bytes per block] speed[187.7 MB (93.8 MB/s) in, 2.2 MB (1.1 MB/s) out, 2 sec]
1.83user 0.40system 0:02.24elapsed 99%CPU (0avgtext+0avgdata 1680maxresident)k
366600inputs+4304outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183296 blocks, 1024 bytes per block] speed[2.2 MB (2.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93939200 searches, 91648 (0.098%) matches, 262664845 (2.796x) weak sum compares, 95674 (0.102%) strong sum compares, 95672 (0.102%) strong sum calcs]
librsync: delta statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (10.4 MB/s) in, 93.9 MB (5.2 MB/s) out, 18 sec]
16.37user 1.33system 0:17.72elapsed 99%CPU (0avgtext+0avgdata 6952maxresident)k
366600inputs+183328outputs (0major+1683minor)pagefaults 0swaps

librsync: patch statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.03user 0.98system 0:01.02elapsed 99%CPU (0avgtext+0avgdata 1804maxresident)k
0inputs+366592outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93856167 Apr 29 05:42 /tmp/delta.179K
-rw-rw-r-- 1 abo abo  2199564 Apr 29 05:41 /tmp/sig.179K

180K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[184320 blocks, 1024 bytes per block] speed[188.7 MB (94.4 MB/s) in, 2.2 MB (1.1 MB/s) out, 2 sec]
1.89user 0.36system 0:02.26elapsed 99%CPU (0avgtext+0avgdata 1676maxresident)k
368648inputs+4328outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[184320 blocks, 1024 bytes per block] speed[2.2 MB (2.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94464000 searches, 92160 (0.098%) matches, 270042707 (2.859x) weak sum compares, 96086 (0.102%) strong sum compares, 96084 (0.102%) strong sum calcs]
librsync: delta statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (11.1 MB/s) in, 94.4 MB (5.6 MB/s) out, 17 sec]
15.81user 1.32system 0:17.14elapsed 99%CPU (0avgtext+0avgdata 6976maxresident)k
368648inputs+184352outputs (0major+1687minor)pagefaults 0swaps

librsync: patch statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.07user 0.93system 0:01.01elapsed 99%CPU (0avgtext+0avgdata 1772maxresident)k
0inputs+368640outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94380503 Apr 29 05:42 /tmp/delta.180K
-rw-rw-r-- 1 abo abo  2211852 Apr 29 05:42 /tmp/sig.180K

204K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[208896 blocks, 1024 bytes per block] speed[213.9 MB (107.0 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
2.08user 0.45system 0:02.54elapsed 99%CPU (0avgtext+0avgdata 1680maxresident)k
417800inputs+4904outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[208896 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107059200 searches, 104448 (0.098%) matches, 514207289 (4.803x) weak sum compares, 109581 (0.102%) strong sum compares, 109579 (0.102%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (9.3 MB/s) in, 107.0 MB (4.7 MB/s) out, 23 sec]
21.72user 1.59system 0:23.50elapsed 99%CPU (0avgtext+0avgdata 7216maxresident)k
417800inputs+208920outputs (0major+1758minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.08user 1.07system 0:01.15elapsed 99%CPU (0avgtext+0avgdata 1884maxresident)k
0inputs+417800outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 29 05:42 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   2506764 Apr 29 05:42 /tmp/sig.204K

205K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[209920 blocks, 1024 bytes per block] speed[215.0 MB (71.7 MB/s) in, 2.5 MB (0.8 MB/s) out, 3 sec]
2.12user 0.47system 0:02.60elapsed 99%CPU (0avgtext+0avgdata 1684maxresident)k
419848inputs+4928outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107584000 searches, 104960 (0.098%) matches, 82053270 (0.763x) weak sum compares, 110163 (0.102%) strong sum compares, 110160 (0.102%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (11.3 MB/s) in, 107.5 MB (5.7 MB/s) out, 19 sec]
17.99user 1.41system 0:19.42elapsed 99%CPU (0avgtext+0avgdata 10348maxresident)k
419848inputs+209944outputs (0major+2275minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (53.7 MB/s) in, 215.0 MB (107.5 MB/s) out, 2 sec]
0.03user 1.22system 0:01.26elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+419840outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 29 05:43 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   2519052 Apr 29 05:42 /tmp/sig.205K

256K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[262144 blocks, 1024 bytes per block] speed[268.4 MB (89.5 MB/s) in, 3.1 MB (1.0 MB/s) out, 3 sec]
2.61user 0.57system 0:03.20elapsed 99%CPU (0avgtext+0avgdata 1676maxresident)k
524296inputs+6152outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 1024 bytes per block] speed[3.1 MB (3.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134348800 searches, 131072 (0.098%) matches, 156704964 (1.166x) weak sum compares, 139355 (0.104%) strong sum compares, 139351 (0.104%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (10.7 MB/s) in, 134.2 MB (5.4 MB/s) out, 25 sec]
23.30user 1.80system 0:25.12elapsed 99%CPU (0avgtext+0avgdata 10908maxresident)k
524296inputs+262184outputs (0major+2425minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (67.1 MB/s) in, 268.4 MB (134.2 MB/s) out, 2 sec]
0.08user 1.42system 0:01.55elapsed 97%CPU (0avgtext+0avgdata 1908maxresident)k
0inputs+524288outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 05:43 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   3145740 Apr 29 05:43 /tmp/sig.256K

358K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[366592 blocks, 1024 bytes per block] speed[375.4 MB (75.1 MB/s) in, 4.4 MB (0.9 MB/s) out, 5 sec]
3.76user 0.72system 0:04.61elapsed 97%CPU (0avgtext+0avgdata 1684maxresident)k
733192inputs+8600outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[366592 blocks, 1024 bytes per block] speed[4.4 MB (4.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187878400 searches, 183296 (0.098%) matches, 528071110 (2.811x) weak sum compares, 199332 (0.106%) strong sum compares, 199322 (0.106%) strong sum calcs]
librsync: delta statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (8.0 MB/s) in, 187.7 MB (4.0 MB/s) out, 47 sec]
39.70user 2.98system 0:46.65elapsed 91%CPU (0avgtext+0avgdata 12140maxresident)k
733192inputs+366648outputs (0major+2220minor)pagefaults 0swaps

librsync: patch statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (93.9 MB/s) in, 375.4 MB (187.7 MB/s) out, 2 sec]
0.11user 2.04system 0:02.16elapsed 99%CPU (0avgtext+0avgdata 1888maxresident)k
0inputs+733192outputs (0major+128minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187712311 Apr 29 05:44 /tmp/delta.358K
-rw-rw-r-- 1 abo abo   4399116 Apr 29 05:43 /tmp/sig.358K

359K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[367616 blocks, 1024 bytes per block] speed[376.4 MB (75.3 MB/s) in, 4.4 MB (0.9 MB/s) out, 5 sec]
3.81user 0.76system 0:05.02elapsed 91%CPU (0avgtext+0avgdata 1684maxresident)k
735240inputs+8632outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[367616 blocks, 1024 bytes per block] speed[4.4 MB (4.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188403200 searches, 183808 (0.098%) matches, 532419067 (2.826x) weak sum compares, 200168 (0.106%) strong sum compares, 200162 (0.106%) strong sum calcs]
librsync: delta statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (9.2 MB/s) in, 188.2 MB (4.6 MB/s) out, 41 sec]
37.07user 2.81system 0:40.40elapsed 98%CPU (0avgtext+0avgdata 12168maxresident)k
735240inputs+367664outputs (0major+2226minor)pagefaults 0swaps

librsync: patch statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[188.2 MB (62.7 MB/s) in, 376.4 MB (125.5 MB/s) out, 3 sec]
0.11user 2.13system 0:03.70elapsed 60%CPU (0avgtext+0avgdata 1812maxresident)k
165208inputs+735232outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188236647 Apr 29 05:45 /tmp/delta.359K
-rw-rw-r-- 1 abo abo   4411404 Apr 29 05:44 /tmp/sig.359K

409K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[418816 blocks, 1024 bytes per block] speed[428.9 MB (71.5 MB/s) in, 5.0 MB (0.8 MB/s) out, 6 sec]
4.26user 0.86system 0:06.00elapsed 85%CPU (0avgtext+0avgdata 1636maxresident)k
837640inputs+9832outputs (0major+88minor)pagefaults 0swaps

librsync: loadsig statistics: signature[418816 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214643200 searches, 209408 (0.098%) matches, 1038825299 (4.840x) weak sum compares, 230322 (0.107%) strong sum compares, 230310 (0.107%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (8.1 MB/s) in, 214.5 MB (4.0 MB/s) out, 53 sec]
49.81user 3.43system 0:53.63elapsed 99%CPU (0avgtext+0avgdata 12748maxresident)k
837640inputs+418864outputs (0major+1865minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (42.9 MB/s) in, 428.9 MB (85.8 MB/s) out, 5 sec]
0.09user 2.42system 0:04.63elapsed 54%CPU (0avgtext+0avgdata 1908maxresident)k
79104inputs+837632outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 29 05:46 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   5025804 Apr 29 05:45 /tmp/sig.409K

410K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[419840 blocks, 1024 bytes per block] speed[429.9 MB (71.7 MB/s) in, 5.0 MB (0.8 MB/s) out, 6 sec]
4.20user 0.95system 0:05.99elapsed 86%CPU (0avgtext+0avgdata 1680maxresident)k
839688inputs+9864outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215168000 searches, 209920 (0.098%) matches, 163736140 (0.761x) weak sum compares, 230784 (0.107%) strong sum compares, 230776 (0.107%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (10.5 MB/s) in, 215.0 MB (5.2 MB/s) out, 41 sec]
37.48user 2.95system 0:41.05elapsed 98%CPU (0avgtext+0avgdata 19056maxresident)k
839688inputs+419888outputs (0major+3408minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (71.7 MB/s) in, 429.9 MB (143.3 MB/s) out, 3 sec]
0.12user 2.28system 0:03.86elapsed 62%CPU (0avgtext+0avgdata 1804maxresident)k
55848inputs+839680outputs (2major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 29 05:47 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   5038092 Apr 29 05:46 /tmp/sig.410K

512K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[524288 blocks, 1024 bytes per block] speed[536.9 MB (76.7 MB/s) in, 6.3 MB (0.9 MB/s) out, 7 sec]
5.18user 1.23system 0:07.38elapsed 86%CPU (0avgtext+0avgdata 1676maxresident)k
1048584inputs+12304outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 1024 bytes per block] speed[6.3 MB (6.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268697600 searches, 262144 (0.098%) matches, 312912823 (1.165x) weak sum compares, 294624 (0.110%) strong sum compares, 294598 (0.110%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (9.1 MB/s) in, 268.5 MB (4.6 MB/s) out, 59 sec]
52.07user 4.00system 0:59.45elapsed 94%CPU (0avgtext+0avgdata 20144maxresident)k
1048584inputs+524352outputs (0major+3712minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (20.7 MB/s) in, 536.9 MB (41.3 MB/s) out, 13 sec]
0.15user 3.26system 0:12.84elapsed 26%CPU (0avgtext+0avgdata 1900maxresident)k
518112inputs+1048584outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 29 05:48 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   6291468 Apr 29 05:47 /tmp/sig.512K

716K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[733184 blocks, 1024 bytes per block] speed[750.8 MB (68.3 MB/s) in, 8.8 MB (0.8 MB/s) out, 11 sec]
7.36user 1.59system 0:10.64elapsed 84%CPU (0avgtext+0avgdata 1776maxresident)k
1466376inputs+17200outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[733184 blocks, 1024 bytes per block] speed[8.8 MB (8.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375756800 searches, 366592 (0.098%) matches, 1055663842 (2.809x) weak sum compares, 430386 (0.115%) strong sum compares, 430353 (0.115%) strong sum calcs]
librsync: delta statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (8.7 MB/s) in, 375.4 MB (4.4 MB/s) out, 86 sec]
79.81user 5.87system 1:26.34elapsed 99%CPU (0avgtext+0avgdata 22576maxresident)k
1466376inputs+733264outputs (0major+3810minor)pagefaults 0swaps

librsync: patch statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (25.0 MB/s) in, 750.8 MB (50.1 MB/s) out, 15 sec]
0.24user 4.57system 0:14.65elapsed 32%CPU (0avgtext+0avgdata 1844maxresident)k
729616inputs+1466384outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375424599 Apr 29 05:50 /tmp/delta.716K
-rw-rw-r-- 1 abo abo   8798220 Apr 29 05:48 /tmp/sig.716K

717K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[734208 blocks, 1024 bytes per block] speed[751.8 MB (62.7 MB/s) in, 8.8 MB (0.7 MB/s) out, 12 sec]
7.40user 1.67system 0:11.40elapsed 79%CPU (0avgtext+0avgdata 1668maxresident)k
1468424inputs+17224outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[734208 blocks, 1024 bytes per block] speed[8.8 MB (8.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[376281600 searches, 367104 (0.098%) matches, 1057390359 (2.810x) weak sum compares, 431392 (0.115%) strong sum compares, 431347 (0.115%) strong sum calcs]
librsync: delta statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (8.7 MB/s) in, 375.9 MB (4.4 MB/s) out, 86 sec]
80.14user 5.55system 1:26.34elapsed 99%CPU (0avgtext+0avgdata 22604maxresident)k
1468424inputs+734288outputs (0major+3812minor)pagefaults 0swaps

librsync: patch statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[375.9 MB (28.9 MB/s) in, 751.8 MB (57.8 MB/s) out, 13 sec]
0.28user 4.52system 0:12.89elapsed 37%CPU (0avgtext+0avgdata 1788maxresident)k
734800inputs+1468424outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375948935 Apr 29 05:52 /tmp/delta.717K
-rw-rw-r-- 1 abo abo   8810508 Apr 29 05:50 /tmp/sig.717K

819K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[838656 blocks, 1024 bytes per block] speed[858.8 MB (71.6 MB/s) in, 10.1 MB (0.8 MB/s) out, 12 sec]
8.52user 1.70system 0:12.56elapsed 81%CPU (0avgtext+0avgdata 1680maxresident)k
1677152inputs+19672outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[838656 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429811200 searches, 419328 (0.098%) matches, 2102362660 (4.891x) weak sum compares, 503026 (0.117%) strong sum compares, 502975 (0.117%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (7.5 MB/s) in, 429.4 MB (3.8 MB/s) out, 114 sec]
107.38user 6.92system 1:54.97elapsed 99%CPU (0avgtext+0avgdata 23824maxresident)k
1677320inputs+838744outputs (0major+4119minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (25.3 MB/s) in, 858.8 MB (50.5 MB/s) out, 17 sec]
0.29user 5.09system 0:16.39elapsed 32%CPU (0avgtext+0avgdata 1888maxresident)k
839088inputs+1677320outputs (2major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 29 05:54 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  10063884 Apr 29 05:52 /tmp/sig.819K

820K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[839680 blocks, 1024 bytes per block] speed[859.8 MB (66.1 MB/s) in, 10.1 MB (0.8 MB/s) out, 13 sec]
8.48user 1.81system 0:12.72elapsed 81%CPU (0avgtext+0avgdata 1660maxresident)k
1672728inputs+19696outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[839680 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430336000 searches, 419840 (0.098%) matches, 328042863 (0.762x) weak sum compares, 503622 (0.117%) strong sum compares, 503569 (0.117%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (10.0 MB/s) in, 430.0 MB (5.0 MB/s) out, 86 sec]
79.96user 5.77system 1:26.55elapsed 99%CPU (0avgtext+0avgdata 36148maxresident)k
1679368inputs+839776outputs (0major+7198minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (20.5 MB/s) in, 859.8 MB (40.9 MB/s) out, 21 sec]
0.25user 5.16system 0:21.03elapsed 25%CPU (0avgtext+0avgdata 1908maxresident)k
833664inputs+1679368outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 29 05:56 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  10076172 Apr 29 05:55 /tmp/sig.820K

1024K blocks of 1K size using sig args '-b1024 -S-1'
========================================
librsync: signature statistics: signature[1048576 blocks, 1024 bytes per block] speed[1073.7 MB (63.2 MB/s) in, 13.6 MB (0.8 MB/s) out, 17 sec]
10.60user 2.23system 0:17.01elapsed 75%CPU (0avgtext+0avgdata 1672maxresident)k
2097160inputs+26640outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[1048576 blocks, 1024 bytes per block] speed[13.6 MB (13.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537395200 searches, 524288 (0.098%) matches, 626493341 (1.166x) weak sum compares, 655019 (0.122%) strong sum compares, 654956 (0.122%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (9.1 MB/s) in, 536.9 MB (4.6 MB/s) out, 118 sec]
107.71user 8.01system 1:58.94elapsed 97%CPU (0avgtext+0avgdata 42700maxresident)k
2097160inputs+1048688outputs (0major+10367minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (19.2 MB/s) in, 1073.7 MB (38.3 MB/s) out, 28 sec]
0.29user 6.46system 0:27.82elapsed 24%CPU (0avgtext+0avgdata 1804maxresident)k
1049288inputs+2097160outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 05:59 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  13631500 Apr 29 05:57 /tmp/sig.1024K

