Testing rdiff with signature args '-b1024 -S8'
===============================================

rdiff (librsync 2.0.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[32768 blocks, 1024 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.28user 0.05system 0:00.34elapsed 97%CPU (0avgtext+0avgdata 1668maxresident)k
65536inputs+776outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 1024 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16793600 searches, 16384 (0.098%) matches, 19588077 (1.166x) weak sum compares, 17392 (0.104%) strong sum compares, 17391 (0.104%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (8.4 MB/s) in, 16.8 MB (4.2 MB/s) out, 4 sec]
1.71user 0.17system 0:03.62elapsed 52%CPU (0avgtext+0avgdata 2912maxresident)k
65536inputs+32776outputs (0major+473minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.01user 0.16system 0:00.17elapsed 98%CPU (0avgtext+0avgdata 1796maxresident)k
0inputs+65536outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 29 00:12 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   393228 Apr 29 00:12 /tmp/sig.32K

44K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[45056 blocks, 1024 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.5 MB (0.5 MB/s) out, 1 sec]
0.36user 0.08system 0:00.92elapsed 48%CPU (0avgtext+0avgdata 1716maxresident)k
90120inputs+1064outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[45056 blocks, 1024 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23091200 searches, 22528 (0.098%) matches, 61214513 (2.651x) weak sum compares, 24485 (0.106%) strong sum compares, 24483 (0.106%) strong sum calcs]
librsync: delta statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (15.4 MB/s) in, 23.1 MB (7.7 MB/s) out, 3 sec]
2.60user 0.26system 0:02.87elapsed 99%CPU (0avgtext+0avgdata 3040maxresident)k
90120inputs+45064outputs (0major+510minor)pagefaults 0swaps

librsync: patch statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.00user 0.23system 0:00.23elapsed 98%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+90112outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23070807 Apr 29 00:12 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   540684 Apr 29 00:12 /tmp/sig.44K

45K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[46080 blocks, 1024 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.33user 0.12system 0:00.46elapsed 98%CPU (0avgtext+0avgdata 1708maxresident)k
92168inputs+1088outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[46080 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23616000 searches, 23040 (0.098%) matches, 67495063 (2.858x) weak sum compares, 25083 (0.106%) strong sum compares, 25083 (0.106%) strong sum calcs]
librsync: delta statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (15.7 MB/s) in, 23.6 MB (7.9 MB/s) out, 3 sec]
2.62user 0.32system 0:02.95elapsed 99%CPU (0avgtext+0avgdata 3032maxresident)k
92168inputs+46096outputs (0major+509minor)pagefaults 0swaps

librsync: patch statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.01user 0.23system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+92160outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23595143 Apr 29 00:12 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   552972 Apr 29 00:12 /tmp/sig.45K

51K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[52224 blocks, 1024 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.41user 0.10system 0:00.52elapsed 98%CPU (0avgtext+0avgdata 1696maxresident)k
104456inputs+1232outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26764800 searches, 26112 (0.098%) matches, 127179893 (4.752x) weak sum compares, 28615 (0.107%) strong sum compares, 28614 (0.107%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (13.4 MB/s) in, 26.7 MB (6.7 MB/s) out, 4 sec]
3.62user 0.34system 0:03.98elapsed 99%CPU (0avgtext+0avgdata 3144maxresident)k
104456inputs+52232outputs (0major+533minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.00user 0.27system 0:00.28elapsed 98%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+104448outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 29 00:12 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   626700 Apr 29 00:12 /tmp/sig.51K

52K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[53248 blocks, 1024 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.42user 0.10system 0:00.54elapsed 98%CPU (0avgtext+0avgdata 1704maxresident)k
106496inputs+1256outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[53248 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27289600 searches, 26624 (0.098%) matches, 21429192 (0.785x) weak sum compares, 29265 (0.107%) strong sum compares, 29264 (0.107%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
3.46user 0.36system 0:03.83elapsed 99%CPU (0avgtext+0avgdata 3920maxresident)k
106496inputs+53256outputs (0major+791minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.00user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1844maxresident)k
0inputs+106496outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 29 00:12 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   638988 Apr 29 00:12 /tmp/sig.52K

64K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[65536 blocks, 1024 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.53user 0.12system 0:00.94elapsed 69%CPU (0avgtext+0avgdata 1704maxresident)k
131072inputs+1544outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 1024 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33587200 searches, 32768 (0.098%) matches, 39180177 (1.167x) weak sum compares, 36665 (0.109%) strong sum compares, 36662 (0.109%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (13.4 MB/s) in, 33.6 MB (6.7 MB/s) out, 5 sec]
4.39user 0.49system 0:04.89elapsed 99%CPU (0avgtext+0avgdata 4068maxresident)k
131080inputs+65552outputs (0major+830minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.01user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1928maxresident)k
0inputs+131072outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 00:13 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   786444 Apr 29 00:13 /tmp/sig.64K

89K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[91136 blocks, 1024 bytes per block] speed[93.3 MB (93.3 MB/s) in, 1.1 MB (1.1 MB/s) out, 1 sec]
0.65user 0.24system 0:00.90elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
182280inputs+2144outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[91136 blocks, 1024 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46707200 searches, 45568 (0.098%) matches, 127586565 (2.732x) weak sum compares, 53159 (0.114%) strong sum compares, 53159 (0.114%) strong sum calcs]
librsync: delta statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (11.7 MB/s) in, 46.7 MB (5.8 MB/s) out, 8 sec]
7.02user 0.57system 0:07.60elapsed 99%CPU (0avgtext+0avgdata 4484maxresident)k
182280inputs+91160outputs (0major+902minor)pagefaults 0swaps

librsync: patch statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.02user 0.45system 0:00.48elapsed 99%CPU (0avgtext+0avgdata 1868maxresident)k
0inputs+182272outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46665927 Apr 29 00:13 /tmp/delta.89K
-rw-rw-r-- 1 abo abo  1093644 Apr 29 00:13 /tmp/sig.89K

90K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[92160 blocks, 1024 bytes per block] speed[94.4 MB (94.4 MB/s) in, 1.1 MB (1.1 MB/s) out, 1 sec]
0.70user 0.19system 0:00.91elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
184328inputs+2168outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[92160 blocks, 1024 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47232000 searches, 46080 (0.098%) matches, 135979166 (2.879x) weak sum compares, 53861 (0.114%) strong sum compares, 53856 (0.114%) strong sum calcs]
librsync: delta statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (11.8 MB/s) in, 47.2 MB (5.9 MB/s) out, 8 sec]
7.15user 0.68system 0:07.83elapsed 99%CPU (0avgtext+0avgdata 4368maxresident)k
184328inputs+92176outputs (0major+902minor)pagefaults 0swaps

librsync: patch statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.03user 0.44system 0:00.48elapsed 99%CPU (0avgtext+0avgdata 1932maxresident)k
0inputs+184320outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47190263 Apr 29 00:13 /tmp/delta.90K
-rw-rw-r-- 1 abo abo  1105932 Apr 29 00:13 /tmp/sig.90K

102K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[104448 blocks, 1024 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
0.78user 0.24system 0:01.03elapsed 99%CPU (0avgtext+0avgdata 1700maxresident)k
208904inputs+2464outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53529600 searches, 52224 (0.098%) matches, 258860700 (4.836x) weak sum compares, 62469 (0.117%) strong sum compares, 62463 (0.117%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (10.7 MB/s) in, 53.5 MB (5.3 MB/s) out, 10 sec]
9.18user 0.68system 0:09.87elapsed 99%CPU (0avgtext+0avgdata 4520maxresident)k
208904inputs+104464outputs (0major+939minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.00user 0.56system 0:00.57elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+208896outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 29 00:13 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1253388 Apr 29 00:13 /tmp/sig.102K

103K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[105472 blocks, 1024 bytes per block] speed[108.0 MB (108.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
0.80user 0.23system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1716maxresident)k
210952inputs+2480outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[105472 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54054400 searches, 52736 (0.098%) matches, 41455770 (0.767x) weak sum compares, 63199 (0.117%) strong sum compares, 63198 (0.117%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (10.8 MB/s) in, 54.0 MB (5.4 MB/s) out, 10 sec]
8.73user 0.64system 0:09.64elapsed 97%CPU (0avgtext+0avgdata 6188maxresident)k
210952inputs+105496outputs (0major+1455minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.02user 0.57system 0:00.60elapsed 99%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+210944outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 29 00:13 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1265676 Apr 29 00:13 /tmp/sig.103K

128K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[131072 blocks, 1024 bytes per block] speed[134.2 MB (134.2 MB/s) in, 1.6 MB (1.6 MB/s) out, 1 sec]
1.03user 0.26system 0:01.30elapsed 99%CPU (0avgtext+0avgdata 1716maxresident)k
262152inputs+3080outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 1024 bytes per block] speed[1.6 MB (1.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67174400 searches, 65536 (0.098%) matches, 78085081 (1.162x) weak sum compares, 81669 (0.122%) strong sum compares, 81658 (0.122%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (11.2 MB/s) in, 67.1 MB (5.6 MB/s) out, 12 sec]
11.50user 0.88system 0:12.38elapsed 99%CPU (0avgtext+0avgdata 6488maxresident)k
262152inputs+131088outputs (0major+1532minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.04user 0.68system 0:00.73elapsed 99%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+262144outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 29 00:14 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  1572876 Apr 29 00:13 /tmp/sig.128K

179K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[183296 blocks, 1024 bytes per block] speed[187.7 MB (93.8 MB/s) in, 2.2 MB (1.1 MB/s) out, 2 sec]
1.42user 0.38system 0:01.80elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
366600inputs+4304outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183296 blocks, 1024 bytes per block] speed[2.2 MB (2.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93939200 searches, 91648 (0.098%) matches, 262381123 (2.793x) weak sum compares, 123159 (0.131%) strong sum compares, 123137 (0.131%) strong sum calcs]
librsync: delta statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (9.9 MB/s) in, 93.9 MB (4.9 MB/s) out, 19 sec]
17.72user 1.35system 0:19.09elapsed 99%CPU (0avgtext+0avgdata 6952maxresident)k
366600inputs+183328outputs (0major+1681minor)pagefaults 0swaps

librsync: patch statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.07user 0.95system 0:01.02elapsed 99%CPU (0avgtext+0avgdata 1864maxresident)k
0inputs+366592outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93856167 Apr 29 00:14 /tmp/delta.179K
-rw-rw-r-- 1 abo abo  2199564 Apr 29 00:14 /tmp/sig.179K

180K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[184320 blocks, 1024 bytes per block] speed[188.7 MB (188.7 MB/s) in, 2.2 MB (2.2 MB/s) out, 1 sec]
1.38user 0.42system 0:01.81elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
368648inputs+4328outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[184320 blocks, 1024 bytes per block] speed[2.2 MB (2.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94464000 searches, 92160 (0.098%) matches, 269324788 (2.851x) weak sum compares, 123645 (0.131%) strong sum compares, 123622 (0.131%) strong sum calcs]
librsync: delta statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (9.4 MB/s) in, 94.4 MB (4.7 MB/s) out, 20 sec]
18.20user 1.20system 0:19.41elapsed 99%CPU (0avgtext+0avgdata 7000maxresident)k
368648inputs+184352outputs (0major+1685minor)pagefaults 0swaps

librsync: patch statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.05user 0.97system 0:01.03elapsed 99%CPU (0avgtext+0avgdata 1800maxresident)k
0inputs+368640outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94380503 Apr 29 00:14 /tmp/delta.180K
-rw-rw-r-- 1 abo abo  2211852 Apr 29 00:14 /tmp/sig.180K

204K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[208896 blocks, 1024 bytes per block] speed[213.9 MB (107.0 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
1.60user 0.47system 0:02.08elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
417800inputs+4904outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[208896 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107059200 searches, 104448 (0.098%) matches, 514155417 (4.803x) weak sum compares, 144823 (0.135%) strong sum compares, 144793 (0.135%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (8.6 MB/s) in, 107.0 MB (4.3 MB/s) out, 25 sec]
23.50user 1.74system 0:25.26elapsed 99%CPU (0avgtext+0avgdata 7280maxresident)k
417800inputs+208928outputs (0major+1760minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (53.5 MB/s) in, 213.9 MB (107.0 MB/s) out, 2 sec]
0.08user 1.10system 0:01.19elapsed 99%CPU (0avgtext+0avgdata 1796maxresident)k
0inputs+417792outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 29 00:15 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   2506764 Apr 29 00:14 /tmp/sig.204K

205K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[209920 blocks, 1024 bytes per block] speed[215.0 MB (107.5 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
1.61user 0.46system 0:02.08elapsed 99%CPU (0avgtext+0avgdata 1784maxresident)k
419848inputs+4928outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107584000 searches, 104960 (0.098%) matches, 81980754 (0.762x) weak sum compares, 146157 (0.136%) strong sum compares, 146129 (0.136%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (10.2 MB/s) in, 107.5 MB (5.1 MB/s) out, 21 sec]
19.69user 1.47system 0:21.17elapsed 99%CPU (0avgtext+0avgdata 10488maxresident)k
419848inputs+209944outputs (0major+2278minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.08user 1.06system 0:01.14elapsed 99%CPU (0avgtext+0avgdata 1928maxresident)k
0inputs+419840outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 29 00:15 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   2519052 Apr 29 00:15 /tmp/sig.205K

256K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[262144 blocks, 1024 bytes per block] speed[268.4 MB (134.2 MB/s) in, 3.1 MB (1.6 MB/s) out, 2 sec]
2.05user 0.53system 0:02.58elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
524296inputs+6152outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 1024 bytes per block] speed[3.1 MB (3.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134348800 searches, 131072 (0.098%) matches, 156635858 (1.166x) weak sum compares, 195737 (0.146%) strong sum compares, 195696 (0.146%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (9.6 MB/s) in, 134.2 MB (4.8 MB/s) out, 28 sec]
25.46user 1.86system 0:27.67elapsed 98%CPU (0avgtext+0avgdata 10988maxresident)k
524296inputs+262184outputs (0major+1915minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (134.2 MB/s) in, 268.4 MB (268.4 MB/s) out, 1 sec]
0.10user 1.38system 0:01.48elapsed 99%CPU (0avgtext+0avgdata 1796maxresident)k
0inputs+524288outputs (0major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 00:16 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   3145740 Apr 29 00:15 /tmp/sig.256K

358K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[366592 blocks, 1024 bytes per block] speed[375.4 MB (125.1 MB/s) in, 4.4 MB (1.5 MB/s) out, 3 sec]
2.92user 0.67system 0:03.85elapsed 93%CPU (0avgtext+0avgdata 1712maxresident)k
733192inputs+8608outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[366592 blocks, 1024 bytes per block] speed[4.4 MB (4.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187878400 searches, 183296 (0.098%) matches, 528417494 (2.813x) weak sum compares, 308469 (0.164%) strong sum compares, 308373 (0.164%) strong sum calcs]
librsync: delta statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (8.7 MB/s) in, 187.7 MB (4.4 MB/s) out, 43 sec]
40.28user 2.90system 0:43.47elapsed 99%CPU (0avgtext+0avgdata 12320maxresident)k
733192inputs+366648outputs (0major+2222minor)pagefaults 0swaps

librsync: patch statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (93.9 MB/s) in, 375.4 MB (187.7 MB/s) out, 2 sec]
0.12user 2.14system 0:02.27elapsed 99%CPU (0avgtext+0avgdata 1912maxresident)k
0inputs+733184outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187712311 Apr 29 00:17 /tmp/delta.358K
-rw-rw-r-- 1 abo abo   4399116 Apr 29 00:16 /tmp/sig.358K

359K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[367616 blocks, 1024 bytes per block] speed[376.4 MB (94.1 MB/s) in, 4.4 MB (1.1 MB/s) out, 4 sec]
2.96user 0.88system 0:04.31elapsed 89%CPU (0avgtext+0avgdata 1672maxresident)k
735240inputs+8624outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[367616 blocks, 1024 bytes per block] speed[4.4 MB (4.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188403200 searches, 183808 (0.098%) matches, 532169126 (2.825x) weak sum compares, 310115 (0.165%) strong sum compares, 310003 (0.165%) strong sum calcs]
librsync: delta statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (8.6 MB/s) in, 188.2 MB (4.3 MB/s) out, 44 sec]
40.22user 3.15system 0:43.75elapsed 99%CPU (0avgtext+0avgdata 12296maxresident)k
735240inputs+367664outputs (0major+2228minor)pagefaults 0swaps

librsync: patch statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[188.2 MB (47.1 MB/s) in, 376.4 MB (94.1 MB/s) out, 4 sec]
0.10user 2.10system 0:03.67elapsed 59%CPU (0avgtext+0avgdata 1800maxresident)k
102144inputs+735232outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188236647 Apr 29 00:17 /tmp/delta.359K
-rw-rw-r-- 1 abo abo   4411404 Apr 29 00:17 /tmp/sig.359K

409K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[418816 blocks, 1024 bytes per block] speed[428.9 MB (85.8 MB/s) in, 5.0 MB (1.0 MB/s) out, 5 sec]
3.21user 0.89system 0:04.64elapsed 88%CPU (0avgtext+0avgdata 1700maxresident)k
837640inputs+9824outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[418816 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214643200 searches, 209408 (0.098%) matches, 1041923834 (4.854x) weak sum compares, 372493 (0.174%) strong sum compares, 372341 (0.173%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (7.5 MB/s) in, 214.5 MB (3.8 MB/s) out, 57 sec]
53.68user 3.41system 0:57.46elapsed 99%CPU (0avgtext+0avgdata 12936maxresident)k
837640inputs+418864outputs (0major+3398minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (35.7 MB/s) in, 428.9 MB (71.5 MB/s) out, 6 sec]
0.13user 2.62system 0:05.43elapsed 50%CPU (0avgtext+0avgdata 1848maxresident)k
351968inputs+837632outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 29 00:18 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   5025804 Apr 29 00:18 /tmp/sig.409K

410K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[419840 blocks, 1024 bytes per block] speed[429.9 MB (86.0 MB/s) in, 5.0 MB (1.0 MB/s) out, 5 sec]
3.18user 0.95system 0:05.00elapsed 82%CPU (0avgtext+0avgdata 1708maxresident)k
839688inputs+9856outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215168000 searches, 209920 (0.098%) matches, 164144879 (0.763x) weak sum compares, 374940 (0.174%) strong sum compares, 374762 (0.174%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (9.3 MB/s) in, 215.0 MB (4.7 MB/s) out, 46 sec]
42.81user 2.85system 0:46.03elapsed 99%CPU (0avgtext+0avgdata 18936maxresident)k
839688inputs+419888outputs (0major+4936minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (71.7 MB/s) in, 429.9 MB (143.3 MB/s) out, 3 sec]
0.13user 2.40system 0:02.64elapsed 95%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+839680outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 29 00:19 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   5038092 Apr 29 00:19 /tmp/sig.410K

512K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[524288 blocks, 1024 bytes per block] speed[536.9 MB (89.5 MB/s) in, 6.3 MB (1.0 MB/s) out, 6 sec]
4.06user 1.10system 0:06.08elapsed 84%CPU (0avgtext+0avgdata 1672maxresident)k
1048632inputs+12296outputs (2major+87minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 1024 bytes per block] speed[6.3 MB (6.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268697600 searches, 262144 (0.098%) matches, 313453975 (1.167x) weak sum compares, 518615 (0.193%) strong sum compares, 518341 (0.193%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (9.1 MB/s) in, 268.5 MB (4.6 MB/s) out, 59 sec]
55.02user 3.98system 0:59.29elapsed 99%CPU (0avgtext+0avgdata 20196maxresident)k
1048584inputs+524352outputs (0major+5243minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (20.7 MB/s) in, 536.9 MB (41.3 MB/s) out, 13 sec]
0.19user 3.16system 0:13.25elapsed 25%CPU (0avgtext+0avgdata 1932maxresident)k
524904inputs+1048576outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 29 00:21 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   6291468 Apr 29 00:20 /tmp/sig.512K

716K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[733184 blocks, 1024 bytes per block] speed[750.8 MB (83.4 MB/s) in, 8.8 MB (1.0 MB/s) out, 9 sec]
5.82user 1.40system 0:08.87elapsed 81%CPU (0avgtext+0avgdata 1720maxresident)k
1466376inputs+17192outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[733184 blocks, 1024 bytes per block] speed[8.8 MB (8.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375756800 searches, 366592 (0.098%) matches, 1054701947 (2.807x) weak sum compares, 866877 (0.231%) strong sum compares, 866258 (0.231%) strong sum calcs]
librsync: delta statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (8.2 MB/s) in, 375.4 MB (4.1 MB/s) out, 92 sec]
86.52user 5.49system 1:32.70elapsed 99%CPU (0avgtext+0avgdata 22720maxresident)k
1466376inputs+733264outputs (0major+5860minor)pagefaults 0swaps

librsync: patch statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (23.5 MB/s) in, 750.8 MB (46.9 MB/s) out, 16 sec]
0.22user 4.54system 0:15.21elapsed 31%CPU (0avgtext+0avgdata 1796maxresident)k
733776inputs+1466376outputs (0major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375424599 Apr 29 00:22 /tmp/delta.716K
-rw-rw-r-- 1 abo abo   8798220 Apr 29 00:21 /tmp/sig.716K

717K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[734208 blocks, 1024 bytes per block] speed[751.8 MB (75.2 MB/s) in, 8.8 MB (0.9 MB/s) out, 10 sec]
5.80user 1.42system 0:09.31elapsed 77%CPU (0avgtext+0avgdata 1788maxresident)k
1468424inputs+17216outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[734208 blocks, 1024 bytes per block] speed[8.8 MB (8.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[376281600 searches, 367104 (0.098%) matches, 1059973054 (2.817x) weak sum compares, 869640 (0.231%) strong sum compares, 868975 (0.231%) strong sum calcs]
librsync: delta statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (8.0 MB/s) in, 375.9 MB (4.0 MB/s) out, 94 sec]
87.80user 5.61system 1:33.87elapsed 99%CPU (0avgtext+0avgdata 22772maxresident)k
1468424inputs+734288outputs (0major+4327minor)pagefaults 0swaps

librsync: patch statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[375.9 MB (23.5 MB/s) in, 751.8 MB (47.0 MB/s) out, 16 sec]
0.23user 4.46system 0:16.43elapsed 28%CPU (0avgtext+0avgdata 1796maxresident)k
664976inputs+1468424outputs (0major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375948935 Apr 29 00:24 /tmp/delta.717K
-rw-rw-r-- 1 abo abo   8810508 Apr 29 00:23 /tmp/sig.717K

819K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[838656 blocks, 1024 bytes per block] speed[858.8 MB (85.9 MB/s) in, 10.1 MB (1.0 MB/s) out, 10 sec]
6.41user 1.78system 0:10.74elapsed 76%CPU (0avgtext+0avgdata 1696maxresident)k
1677320inputs+19664outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[838656 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429811200 searches, 419328 (0.098%) matches, 2090741460 (4.864x) weak sum compares, 1076186 (0.250%) strong sum compares, 1075370 (0.250%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (7.0 MB/s) in, 429.4 MB (3.5 MB/s) out, 123 sec]
116.78user 6.83system 2:03.89elapsed 99%CPU (0avgtext+0avgdata 23876maxresident)k
1677320inputs+838744outputs (0major+4632minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (23.9 MB/s) in, 858.8 MB (47.7 MB/s) out, 18 sec]
0.23user 5.31system 0:18.08elapsed 30%CPU (0avgtext+0avgdata 1828maxresident)k
839240inputs+1677320outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 29 00:27 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  10063884 Apr 29 00:25 /tmp/sig.819K

820K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[839680 blocks, 1024 bytes per block] speed[859.8 MB (78.2 MB/s) in, 10.1 MB (0.9 MB/s) out, 11 sec]
6.52user 1.75system 0:11.12elapsed 74%CPU (0avgtext+0avgdata 1704maxresident)k
1679368inputs+19688outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[839680 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430336000 searches, 419840 (0.098%) matches, 328967778 (0.764x) weak sum compares, 1075539 (0.250%) strong sum compares, 1074652 (0.250%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (9.1 MB/s) in, 430.0 MB (4.5 MB/s) out, 95 sec]
89.31user 6.23system 1:36.02elapsed 99%CPU (0avgtext+0avgdata 36176maxresident)k
1679368inputs+839776outputs (0major+7196minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (23.9 MB/s) in, 859.8 MB (47.8 MB/s) out, 18 sec]
0.21user 5.24system 0:17.51elapsed 31%CPU (0avgtext+0avgdata 1816maxresident)k
840312inputs+1679360outputs (2major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 29 00:29 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  10076172 Apr 29 00:28 /tmp/sig.820K

1024K blocks of 1K size using sig args '-b1024 -S8'
========================================
librsync: signature statistics: signature[1048576 blocks, 1024 bytes per block] speed[1073.7 MB (67.1 MB/s) in, 12.6 MB (0.8 MB/s) out, 16 sec]
8.20user 2.24system 0:15.28elapsed 68%CPU (0avgtext+0avgdata 1688maxresident)k
2097160inputs+24592outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[1048576 blocks, 1024 bytes per block] speed[12.6 MB (12.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537395200 searches, 524288 (0.098%) matches, 627800325 (1.168x) weak sum compares, 1547126 (0.288%) strong sum compares, 1545442 (0.288%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (8.3 MB/s) in, 536.9 MB (4.1 MB/s) out, 130 sec]
120.19user 8.04system 2:10.60elapsed 98%CPU (0avgtext+0avgdata 38636maxresident)k
2097160inputs+1048688outputs (0major+9856minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (17.9 MB/s) in, 1073.7 MB (35.8 MB/s) out, 30 sec]
0.39user 6.69system 0:30.13elapsed 23%CPU (0avgtext+0avgdata 1796maxresident)k
1043496inputs+2097160outputs (0major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 00:32 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  12582924 Apr 29 00:30 /tmp/sig.1024K

