Testing rdiff with signature args '-Rrollsum'
===============================================

rdiff (librsync 2.3.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[5826 blocks, 5760 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.21user 0.07system 0:01.28elapsed 22%CPU (0avgtext+0avgdata 1716maxresident)k
65536inputs+416outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[5826 blocks, 5760 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16789983 searches, 2911 (0.017%) matches, 8099118 (0.482x) weak sum compares, 2971 (0.018%) strong sum compares, 2971 (0.018%) strong sum calcs]
librsync: delta statistics: literal[515 cmds, 16787072 bytes, 1545 cmdbytes] copy[2 cmds, 16767360 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.31user 0.16system 0:02.10elapsed 70%CPU (0avgtext+0avgdata 2172maxresident)k
65536inputs+32792outputs (0major+226minor)pagefaults 0swaps

librsync: patch statistics: literal[515 cmds, 16787072 bytes, 1545 cmdbytes] copy[2 cmds, 16767360 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.02user 0.15system 0:00.18elapsed 98%CPU (0avgtext+0avgdata 1856maxresident)k
0inputs+65536outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16788640 May 19 12:47 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   209748 May 19 12:47 /tmp/sig.32K

44K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[6801 blocks, 6784 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.32user 0.07system 0:01.69elapsed 23%CPU (0avgtext+0avgdata 1724maxresident)k
90120inputs+480outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6801 blocks, 6784 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23088710 searches, 3398 (0.015%) matches, 14251674 (0.617x) weak sum compares, 3523 (0.015%) strong sum compares, 3523 (0.015%) strong sum calcs]
librsync: delta statistics: literal[707 cmds, 23085312 bytes, 2121 cmdbytes] copy[2 cmds, 23052032 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (23.1 MB/s) in, 23.1 MB (11.5 MB/s) out, 2 sec]
1.83user 0.23system 0:02.08elapsed 99%CPU (0avgtext+0avgdata 2244maxresident)k
90120inputs+45096outputs (0major+238minor)pagefaults 0swaps

librsync: patch statistics: literal[707 cmds, 23085312 bytes, 2121 cmdbytes] copy[2 cmds, 23052032 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.01user 0.22system 0:00.23elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+90112outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23087456 May 19 12:47 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   244848 May 19 12:47 /tmp/sig.44K

45K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[6956 blocks, 6784 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.32user 0.08system 0:00.41elapsed 98%CPU (0avgtext+0avgdata 1752maxresident)k
92168inputs+496outputs (0major+98minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6956 blocks, 6784 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23608212 searches, 3476 (0.015%) matches, 15197690 (0.644x) weak sum compares, 3592 (0.015%) strong sum compares, 3592 (0.015%) strong sum calcs]
librsync: delta statistics: literal[723 cmds, 23604736 bytes, 2169 cmdbytes] copy[2 cmds, 23581184 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (23.6 MB/s) in, 23.6 MB (11.8 MB/s) out, 2 sec]
1.87user 0.23system 0:02.12elapsed 99%CPU (0avgtext+0avgdata 2296maxresident)k
92168inputs+46120outputs (0major+239minor)pagefaults 0swaps

librsync: patch statistics: literal[723 cmds, 23604736 bytes, 2169 cmdbytes] copy[2 cmds, 23581184 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.01user 0.24system 0:00.25elapsed 98%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+92160outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23606928 May 19 12:47 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   250428 May 19 12:47 /tmp/sig.45K

51K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[7330 blocks, 7296 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.39user 0.06system 0:00.54elapsed 83%CPU (0avgtext+0avgdata 1756maxresident)k
104456inputs+520outputs (0major+101minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7330 blocks, 7296 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26763086 searches, 3662 (0.014%) matches, 18674689 (0.698x) weak sum compares, 3785 (0.014%) strong sum compares, 3785 (0.014%) strong sum calcs]
librsync: delta statistics: literal[819 cmds, 26759424 bytes, 2457 cmdbytes] copy[2 cmds, 26717952 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.8 MB (8.9 MB/s) out, 3 sec]
2.18user 0.23system 0:02.47elapsed 97%CPU (0avgtext+0avgdata 2228maxresident)k
104456inputs+52272outputs (0major+241minor)pagefaults 0swaps

librsync: patch statistics: literal[819 cmds, 26759424 bytes, 2457 cmdbytes] copy[2 cmds, 26717952 bytes, 18 cmdbytes, 0 false] speed[26.8 MB (26.8 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.00user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1916maxresident)k
0inputs+104448outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26761904 May 19 12:48 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   263892 May 19 12:47 /tmp/sig.51K

52K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[7474 blocks, 7296 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.35user 0.11system 0:00.63elapsed 73%CPU (0avgtext+0avgdata 1716maxresident)k
106496inputs+528outputs (0major+98minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7474 blocks, 7296 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27279127 searches, 3735 (0.014%) matches, 19721945 (0.723x) weak sum compares, 3862 (0.014%) strong sum compares, 3862 (0.014%) strong sum calcs]
librsync: delta statistics: literal[835 cmds, 27275392 bytes, 2505 cmdbytes] copy[2 cmds, 27250560 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (27.3 MB/s) in, 27.3 MB (13.6 MB/s) out, 2 sec]
2.20user 0.27system 0:02.58elapsed 95%CPU (0avgtext+0avgdata 2244maxresident)k
106496inputs+53280outputs (0major+243minor)pagefaults 0swaps

librsync: patch statistics: literal[835 cmds, 27275392 bytes, 2505 cmdbytes] copy[2 cmds, 27250560 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.03user 0.25system 0:00.29elapsed 98%CPU (0avgtext+0avgdata 1912maxresident)k
0inputs+106496outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27277920 May 19 12:48 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   269076 May 19 12:48 /tmp/sig.52K

64K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[8192 blocks, 8192 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.49user 0.08system 0:01.02elapsed 56%CPU (0avgtext+0avgdata 1840maxresident)k
131072inputs+584outputs (0major+99minor)pagefaults 0swaps

librsync: loadsig statistics: signature[8192 blocks, 8192 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33558528 searches, 4096 (0.012%) matches, 28551616 (0.851x) weak sum compares, 4283 (0.013%) strong sum compares, 4283 (0.013%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (22.4 MB/s) in, 33.6 MB (11.2 MB/s) out, 3 sec]
2.55user 0.49system 0:03.14elapsed 97%CPU (0avgtext+0avgdata 2264maxresident)k
131080inputs+65552outputs (0major+251minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.01user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1896maxresident)k
0inputs+131072outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 May 19 12:48 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   294924 May 19 12:48 /tmp/sig.64K

89K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[9722 blocks, 9600 bytes per block] speed[93.3 MB (93.3 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.62user 0.15system 0:00.78elapsed 98%CPU (0avgtext+0avgdata 1820maxresident)k
182280inputs+688outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9722 blocks, 9600 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46681723 searches, 4859 (0.010%) matches, 56804655 (1.217x) weak sum compares, 5130 (0.011%) strong sum compares, 5130 (0.011%) strong sum calcs]
librsync: delta statistics: literal[1427 cmds, 46676864 bytes, 4281 cmdbytes] copy[2 cmds, 46646400 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (23.3 MB/s) in, 46.7 MB (11.7 MB/s) out, 4 sec]
3.99user 0.47system 0:04.47elapsed 99%CPU (0avgtext+0avgdata 2308maxresident)k
182280inputs+91176outputs (0major+264minor)pagefaults 0swaps

librsync: patch statistics: literal[1427 cmds, 46676864 bytes, 4281 cmdbytes] copy[2 cmds, 46646400 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.03user 0.45system 0:00.48elapsed 99%CPU (0avgtext+0avgdata 1952maxresident)k
0inputs+182272outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46681168 May 19 12:48 /tmp/delta.89K
-rw-rw-r-- 1 abo abo   350004 May 19 12:48 /tmp/sig.89K

90K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[9831 blocks, 9600 bytes per block] speed[94.4 MB (94.4 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.63user 0.15system 0:00.79elapsed 99%CPU (0avgtext+0avgdata 1740maxresident)k
184328inputs+696outputs (0major+101minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9831 blocks, 9600 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47202354 searches, 4914 (0.010%) matches, 58721760 (1.244x) weak sum compares, 5173 (0.011%) strong sum compares, 5173 (0.011%) strong sum calcs]
librsync: delta statistics: literal[1443 cmds, 47197440 bytes, 4329 cmdbytes] copy[2 cmds, 47174400 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (18.9 MB/s) in, 47.2 MB (9.4 MB/s) out, 5 sec]
4.09user 0.43system 0:04.98elapsed 90%CPU (0avgtext+0avgdata 2340maxresident)k
184328inputs+92192outputs (0major+266minor)pagefaults 0swaps

librsync: patch statistics: literal[1443 cmds, 47197440 bytes, 4329 cmdbytes] copy[2 cmds, 47174400 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.05user 0.55system 0:00.61elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+184320outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47201792 May 19 12:48 /tmp/delta.90K
-rw-rw-r-- 1 abo abo   353928 May 19 12:48 /tmp/sig.90K

102K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[10445 blocks, 10240 bytes per block] speed[107.0 MB (107.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.92user 0.25system 0:01.48elapsed 79%CPU (0avgtext+0avgdata 1768maxresident)k
208904inputs+752outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10445 blocks, 10240 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53496933 searches, 5221 (0.010%) matches, 77559268 (1.450x) weak sum compares, 5511 (0.010%) strong sum compares, 5511 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1635 cmds, 53491712 bytes, 4905 cmdbytes] copy[2 cmds, 53463040 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (17.8 MB/s) in, 53.5 MB (8.9 MB/s) out, 6 sec]
5.27user 0.54system 0:06.02elapsed 96%CPU (0avgtext+0avgdata 2336maxresident)k
208904inputs+104488outputs (0major+271minor)pagefaults 0swaps

librsync: patch statistics: literal[1635 cmds, 53491712 bytes, 4905 cmdbytes] copy[2 cmds, 53463040 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.04user 0.53system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+208896outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53496640 May 19 12:48 /tmp/delta.102K
-rw-rw-r-- 1 abo abo   376032 May 19 12:48 /tmp/sig.102K

103K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[10417 blocks, 10368 bytes per block] speed[108.0 MB (108.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.76user 0.17system 0:01.37elapsed 68%CPU (0avgtext+0avgdata 1748maxresident)k
210952inputs+736outputs (0major+105minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10417 blocks, 10368 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54032726 searches, 5206 (0.010%) matches, 77631530 (1.437x) weak sum compares, 5523 (0.010%) strong sum compares, 5523 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1651 cmds, 54027520 bytes, 4953 cmdbytes] copy[2 cmds, 53975808 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (18.0 MB/s) in, 54.0 MB (9.0 MB/s) out, 6 sec]
4.80user 0.47system 0:05.43elapsed 97%CPU (0avgtext+0avgdata 2356maxresident)k
210952inputs+105536outputs (0major+271minor)pagefaults 0swaps

librsync: patch statistics: literal[1651 cmds, 54027520 bytes, 4953 cmdbytes] copy[2 cmds, 53975808 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.03user 0.63system 0:00.67elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+210944outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54032496 May 19 12:48 /tmp/delta.103K
-rw-rw-r-- 1 abo abo   375024 May 19 12:48 /tmp/sig.103K

128K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[11651 blocks, 11520 bytes per block] speed[134.2 MB (134.2 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.87user 0.27system 0:01.51elapsed 76%CPU (0avgtext+0avgdata 1748maxresident)k
262152inputs+824outputs (0major+105minor)pagefaults 0swaps

librsync: loadsig statistics: signature[11651 blocks, 11520 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67131072 searches, 5824 (0.009%) matches, 32316792 (0.481x) weak sum compares, 6229 (0.009%) strong sum compares, 6229 (0.009%) strong sum calcs]
librsync: delta statistics: literal[2051 cmds, 67125248 bytes, 6153 cmdbytes] copy[2 cmds, 67092480 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (22.4 MB/s) in, 67.1 MB (11.2 MB/s) out, 6 sec]
5.29user 0.64system 0:06.08elapsed 97%CPU (0avgtext+0avgdata 2576maxresident)k
262152inputs+131120outputs (0major+361minor)pagefaults 0swaps

librsync: patch statistics: literal[2051 cmds, 67125248 bytes, 6153 cmdbytes] copy[2 cmds, 67092480 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.04user 0.75system 0:00.80elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+262144outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67131424 May 19 12:48 /tmp/delta.128K
-rw-rw-r-- 1 abo abo   419448 May 19 12:48 /tmp/sig.128K

179K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[13705 blocks, 13696 bytes per block] speed[187.7 MB (93.8 MB/s) in, 0.5 MB (0.2 MB/s) out, 2 sec]
1.29user 0.31system 0:01.61elapsed 99%CPU (0avgtext+0avgdata 1740maxresident)k
366600inputs+968outputs (0major+106minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13705 blocks, 13696 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93884354 searches, 6850 (0.007%) matches, 58127418 (0.619x) weak sum compares, 7502 (0.008%) strong sum compares, 7502 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (23.5 MB/s) in, 93.9 MB (11.7 MB/s) out, 8 sec]
7.65user 0.90system 0:08.59elapsed 99%CPU (0avgtext+0avgdata 2652maxresident)k
366600inputs+183384outputs (0major+384minor)pagefaults 0swaps

librsync: patch statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.06user 0.96system 0:01.03elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+366592outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93886128 May 19 12:48 /tmp/delta.179K
-rw-rw-r-- 1 abo abo   493392 May 19 12:48 /tmp/sig.179K

180K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[13781 blocks, 13696 bytes per block] speed[188.7 MB (188.7 MB/s) in, 0.5 MB (0.5 MB/s) out, 1 sec]
1.24user 0.38system 0:01.69elapsed 95%CPU (0avgtext+0avgdata 1764maxresident)k
368648inputs+976outputs (0major+108minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13781 blocks, 13696 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94412520 searches, 6888 (0.007%) matches, 59539931 (0.631x) weak sum compares, 7563 (0.008%) strong sum compares, 7563 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2883 cmds, 94405632 bytes, 8649 cmdbytes] copy[2 cmds, 94338048 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (21.0 MB/s) in, 94.4 MB (10.5 MB/s) out, 9 sec]
7.76user 0.80system 0:08.57elapsed 99%CPU (0avgtext+0avgdata 2640maxresident)k
368648inputs+184408outputs (0major+388minor)pagefaults 0swaps

librsync: patch statistics: literal[2883 cmds, 94405632 bytes, 8649 cmdbytes] copy[2 cmds, 94338048 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.05user 0.98system 0:01.03elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+368640outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94414304 May 19 12:49 /tmp/delta.180K
-rw-rw-r-- 1 abo abo   496128 May 19 12:49 /tmp/sig.180K

204K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[14660 blocks, 14592 bytes per block] speed[213.9 MB (71.3 MB/s) in, 0.5 MB (0.2 MB/s) out, 3 sec]
1.41user 0.37system 0:02.46elapsed 72%CPU (0avgtext+0avgdata 1780maxresident)k
417800inputs+1032outputs (0major+108minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14660 blocks, 14592 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107001247 searches, 7327 (0.007%) matches, 74529570 (0.697x) weak sum compares, 8085 (0.008%) strong sum compares, 8085 (0.008%) strong sum calcs]
librsync: delta statistics: literal[3267 cmds, 106993920 bytes, 9801 cmdbytes] copy[2 cmds, 106915584 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (21.4 MB/s) in, 107.0 MB (10.7 MB/s) out, 10 sec]
8.98user 0.85system 0:10.12elapsed 97%CPU (0avgtext+0avgdata 2656maxresident)k
417800inputs+208992outputs (0major+390minor)pagefaults 0swaps

librsync: patch statistics: literal[3267 cmds, 106993920 bytes, 9801 cmdbytes] copy[2 cmds, 106915584 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.06user 1.13system 0:01.20elapsed 99%CPU (0avgtext+0avgdata 1852maxresident)k
0inputs+417792outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107003744 May 19 12:49 /tmp/delta.204K
-rw-rw-r-- 1 abo abo    527772 May 19 12:49 /tmp/sig.204K

205K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[14732 blocks, 14592 bytes per block] speed[215.0 MB (71.7 MB/s) in, 0.5 MB (0.2 MB/s) out, 3 sec]
1.45user 0.35system 0:02.29elapsed 78%CPU (0avgtext+0avgdata 1756maxresident)k
419848inputs+1040outputs (0major+108minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14732 blocks, 14592 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107524547 searches, 7363 (0.007%) matches, 75877411 (0.706x) weak sum compares, 8132 (0.008%) strong sum compares, 8132 (0.008%) strong sum calcs]
librsync: delta statistics: literal[3283 cmds, 107517184 bytes, 9849 cmdbytes] copy[2 cmds, 107440896 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (21.5 MB/s) in, 107.5 MB (10.8 MB/s) out, 10 sec]
8.92user 1.01system 0:10.67elapsed 93%CPU (0avgtext+0avgdata 2832maxresident)k
419848inputs+210024outputs (0major+397minor)pagefaults 0swaps

librsync: patch statistics: literal[3283 cmds, 107517184 bytes, 9849 cmdbytes] copy[2 cmds, 107440896 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.06user 1.16system 0:01.23elapsed 99%CPU (0avgtext+0avgdata 1896maxresident)k
0inputs+419840outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107527056 May 19 12:49 /tmp/delta.205K
-rw-rw-r-- 1 abo abo    530364 May 19 12:49 /tmp/sig.205K

256K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[16384 blocks, 16384 bytes per block] speed[268.4 MB (89.5 MB/s) in, 0.6 MB (0.2 MB/s) out, 3 sec]
1.79user 0.45system 0:03.40elapsed 66%CPU (0avgtext+0avgdata 1748maxresident)k
524296inputs+1160outputs (0major+107minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 16384 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134225920 searches, 8192 (0.006%) matches, 115711614 (0.862x) weak sum compares, 9178 (0.007%) strong sum compares, 9178 (0.007%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (19.2 MB/s) in, 134.2 MB (9.6 MB/s) out, 14 sec]
12.03user 1.18system 0:13.61elapsed 97%CPU (0avgtext+0avgdata 2740maxresident)k
524296inputs+262176outputs (0major+409minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (134.2 MB/s) in, 268.4 MB (268.4 MB/s) out, 1 sec]
0.09user 1.36system 0:01.52elapsed 95%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+524296outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 May 19 12:49 /tmp/delta.256K
-rw-rw-r-- 1 abo abo    589836 May 19 12:49 /tmp/sig.256K

358K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[19423 blocks, 19328 bytes per block] speed[375.4 MB (125.1 MB/s) in, 0.7 MB (0.2 MB/s) out, 3 sec]
2.59user 0.64system 0:03.60elapsed 89%CPU (0avgtext+0avgdata 1776maxresident)k
733192inputs+1368outputs (0major+109minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19423 blocks, 19328 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187725038 searches, 9710 (0.005%) matches, 229608039 (1.223x) weak sum compares, 11264 (0.006%) strong sum compares, 11264 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5731 cmds, 187715328 bytes, 17193 cmdbytes] copy[2 cmds, 187674880 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (19.8 MB/s) in, 187.7 MB (9.9 MB/s) out, 19 sec]
16.77user 1.72system 0:18.51elapsed 99%CPU (0avgtext+0avgdata 2912maxresident)k
733192inputs+366680outputs (0major+449minor)pagefaults 0swaps

librsync: patch statistics: literal[5731 cmds, 187715328 bytes, 17193 cmdbytes] copy[2 cmds, 187674880 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (93.9 MB/s) in, 375.4 MB (187.7 MB/s) out, 2 sec]
0.08user 2.03system 0:02.13elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+733192outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187732544 May 19 12:50 /tmp/delta.358K
-rw-rw-r-- 1 abo abo    699240 May 19 12:50 /tmp/sig.358K

359K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[19477 blocks, 19328 bytes per block] speed[376.4 MB (94.1 MB/s) in, 0.7 MB (0.2 MB/s) out, 4 sec]
2.38user 0.79system 0:03.88elapsed 81%CPU (0avgtext+0avgdata 1848maxresident)k
735240inputs+1376outputs (0major+110minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19477 blocks, 19328 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188271112 searches, 9736 (0.005%) matches, 229849130 (1.221x) weak sum compares, 11290 (0.006%) strong sum compares, 11290 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5747 cmds, 188261376 bytes, 17241 cmdbytes] copy[2 cmds, 188177408 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (20.9 MB/s) in, 188.3 MB (10.5 MB/s) out, 18 sec]
16.75user 1.82system 0:18.63elapsed 99%CPU (0avgtext+0avgdata 2944maxresident)k
735240inputs+367736outputs (0major+450minor)pagefaults 0swaps

librsync: patch statistics: literal[5747 cmds, 188261376 bytes, 17241 cmdbytes] copy[2 cmds, 188177408 bytes, 18 cmdbytes, 0 false] speed[188.3 MB (15.7 MB/s) in, 376.4 MB (31.4 MB/s) out, 12 sec]
0.07user 2.22system 0:11.28elapsed 20%CPU (0avgtext+0avgdata 1824maxresident)k
216448inputs+735240outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188278640 May 19 12:50 /tmp/delta.359K
-rw-rw-r-- 1 abo abo    701184 May 19 12:50 /tmp/sig.359K

409K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[20811 blocks, 20608 bytes per block] speed[428.9 MB (71.5 MB/s) in, 0.7 MB (0.1 MB/s) out, 6 sec]
2.82user 0.85system 0:06.35elapsed 57%CPU (0avgtext+0avgdata 1792maxresident)k
837640inputs+1464outputs (0major+116minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20811 blocks, 20608 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214472356 searches, 10404 (0.005%) matches, 306197588 (1.428x) weak sum compares, 12294 (0.006%) strong sum compares, 12294 (0.006%) strong sum calcs]
librsync: delta statistics: literal[6547 cmds, 214461952 bytes, 19641 cmdbytes] copy[2 cmds, 214405632 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (18.6 MB/s) in, 214.5 MB (9.3 MB/s) out, 23 sec]
19.56user 1.99system 0:22.50elapsed 95%CPU (0avgtext+0avgdata 2988maxresident)k
837640inputs+418920outputs (0major+466minor)pagefaults 0swaps

librsync: patch statistics: literal[6547 cmds, 214461952 bytes, 19641 cmdbytes] copy[2 cmds, 214405632 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (53.6 MB/s) in, 428.9 MB (107.2 MB/s) out, 4 sec]
0.10user 2.61system 0:04.00elapsed 67%CPU (0avgtext+0avgdata 1824maxresident)k
8744inputs+837640outputs (2major+118minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214481616 May 19 12:51 /tmp/delta.409K
-rw-rw-r-- 1 abo abo    749208 May 19 12:51 /tmp/sig.409K

410K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[20862 blocks, 20608 bytes per block] speed[429.9 MB (86.0 MB/s) in, 0.8 MB (0.2 MB/s) out, 5 sec]
2.82user 0.83system 0:05.59elapsed 65%CPU (0avgtext+0avgdata 1816maxresident)k
839688inputs+1472outputs (0major+116minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20862 blocks, 20608 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215005757 searches, 10429 (0.005%) matches, 309768189 (1.441x) weak sum compares, 12239 (0.006%) strong sum compares, 12239 (0.006%) strong sum calcs]
librsync: delta statistics: literal[6563 cmds, 214995328 bytes, 19689 cmdbytes] copy[2 cmds, 214920832 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (18.7 MB/s) in, 215.0 MB (9.3 MB/s) out, 23 sec]
19.93user 1.92system 0:22.46elapsed 97%CPU (0avgtext+0avgdata 2992maxresident)k
839688inputs+419952outputs (0major+466minor)pagefaults 0swaps

librsync: patch statistics: literal[6563 cmds, 214995328 bytes, 19689 cmdbytes] copy[2 cmds, 214920832 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (19.5 MB/s) in, 429.9 MB (39.1 MB/s) out, 11 sec]
0.21user 2.55system 0:11.88elapsed 23%CPU (0avgtext+0avgdata 1812maxresident)k
341360inputs+839688outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 215015040 May 19 12:51 /tmp/delta.410K
-rw-rw-r-- 1 abo abo    751044 May 19 12:51 /tmp/sig.410K

512K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[23173 blocks, 23168 bytes per block] speed[536.9 MB (67.1 MB/s) in, 0.8 MB (0.1 MB/s) out, 8 sec]
3.56user 0.99system 0:08.30elapsed 54%CPU (0avgtext+0avgdata 1836maxresident)k
1048584inputs+1632outputs (0major+118minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23173 blocks, 23168 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268504384 searches, 11584 (0.004%) matches, 129658157 (0.483x) weak sum compares, 14039 (0.005%) strong sum compares, 14039 (0.005%) strong sum calcs]
librsync: delta statistics: literal[8196 cmds, 268492800 bytes, 24588 cmdbytes] copy[2 cmds, 268378112 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (20.6 MB/s) in, 268.5 MB (10.3 MB/s) out, 26 sec]
22.81user 2.38system 0:26.35elapsed 95%CPU (0avgtext+0avgdata 3376maxresident)k
1048584inputs+524464outputs (0major+610minor)pagefaults 0swaps

librsync: patch statistics: literal[8196 cmds, 268492800 bytes, 24588 cmdbytes] copy[2 cmds, 268378112 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (17.9 MB/s) in, 536.9 MB (35.8 MB/s) out, 15 sec]
0.19user 3.23system 0:14.76elapsed 23%CPU (0avgtext+0avgdata 1824maxresident)k
275208inputs+1048584outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268517411 May 19 12:52 /tmp/delta.512K
-rw-rw-r-- 1 abo abo    834240 May 19 12:52 /tmp/sig.512K

716K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[27409 blocks, 27392 bytes per block] speed[750.8 MB (83.4 MB/s) in, 1.0 MB (0.1 MB/s) out, 9 sec]
4.89user 1.42system 0:09.24elapsed 68%CPU (0avgtext+0avgdata 1848maxresident)k
1466376inputs+1928outputs (0major+123minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27409 blocks, 27392 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375468934 searches, 13702 (0.004%) matches, 234308050 (0.624x) weak sum compares, 17348 (0.005%) strong sum compares, 17348 (0.005%) strong sum calcs]
librsync: delta statistics: literal[11459 cmds, 375455232 bytes, 34377 cmdbytes] copy[2 cmds, 375325184 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (19.3 MB/s) in, 375.5 MB (9.6 MB/s) out, 39 sec]
32.86user 3.74system 0:39.15elapsed 93%CPU (0avgtext+0avgdata 3560maxresident)k
1466376inputs+733392outputs (0major+652minor)pagefaults 0swaps

librsync: patch statistics: literal[11459 cmds, 375455232 bytes, 34377 cmdbytes] copy[2 cmds, 375325184 bytes, 18 cmdbytes, 0 false] speed[375.5 MB (22.1 MB/s) in, 750.8 MB (44.2 MB/s) out, 17 sec]
0.24user 4.54system 0:16.57elapsed 28%CPU (0avgtext+0avgdata 1900maxresident)k
733840inputs+1466376outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375489632 May 19 12:53 /tmp/delta.716K
-rw-rw-r-- 1 abo abo    986736 May 19 12:53 /tmp/sig.716K

717K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[27448 blocks, 27392 bytes per block] speed[751.8 MB (75.2 MB/s) in, 1.0 MB (0.1 MB/s) out, 10 sec]
4.97user 1.31system 0:10.22elapsed 61%CPU (0avgtext+0avgdata 1828maxresident)k
1468424inputs+1936outputs (0major+120minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27448 blocks, 27392 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375969690 searches, 13722 (0.004%) matches, 233546512 (0.621x) weak sum compares, 17387 (0.005%) strong sum compares, 17387 (0.005%) strong sum calcs]
librsync: delta statistics: literal[11476 cmds, 375955968 bytes, 34428 cmdbytes] copy[2 cmds, 375873024 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (17.9 MB/s) in, 376.0 MB (9.0 MB/s) out, 42 sec]
33.67user 3.74system 0:42.10elapsed 88%CPU (0avgtext+0avgdata 3544maxresident)k
1468424inputs+734368outputs (0major+654minor)pagefaults 0swaps

librsync: patch statistics: literal[11476 cmds, 375955968 bytes, 34428 cmdbytes] copy[2 cmds, 375873024 bytes, 18 cmdbytes, 0 false] speed[376.0 MB (22.1 MB/s) in, 751.8 MB (44.2 MB/s) out, 17 sec]
0.27user 4.68system 0:16.35elapsed 30%CPU (0avgtext+0avgdata 1848maxresident)k
734736inputs+1468424outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375990419 May 19 12:54 /tmp/delta.717K
-rw-rw-r-- 1 abo abo    988140 May 19 12:54 /tmp/sig.717K

819K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[29427 blocks, 29184 bytes per block] speed[858.8 MB (61.3 MB/s) in, 1.1 MB (0.1 MB/s) out, 14 sec]
5.57user 1.66system 0:13.22elapsed 54%CPU (0avgtext+0avgdata 1944maxresident)k
1677320inputs+2072outputs (0major+125minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29427 blocks, 29184 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429472631 searches, 14711 (0.003%) matches, 300963157 (0.701x) weak sum compares, 19031 (0.004%) strong sum compares, 19031 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13108 cmds, 429457920 bytes, 39324 cmdbytes] copy[2 cmds, 429325824 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (18.7 MB/s) in, 429.5 MB (9.3 MB/s) out, 46 sec]
38.82user 4.28system 0:46.94elapsed 91%CPU (0avgtext+0avgdata 3628maxresident)k
1677320inputs+838872outputs (0major+677minor)pagefaults 0swaps

librsync: patch statistics: literal[13108 cmds, 429457920 bytes, 39324 cmdbytes] copy[2 cmds, 429325824 bytes, 18 cmdbytes, 0 false] speed[429.5 MB (21.5 MB/s) in, 858.8 MB (42.9 MB/s) out, 20 sec]
0.24user 5.35system 0:20.76elapsed 26%CPU (0avgtext+0avgdata 1824maxresident)k
839280inputs+1677320outputs (2major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429497267 May 19 12:56 /tmp/delta.819K
-rw-rw-r-- 1 abo abo   1059384 May 19 12:55 /tmp/sig.819K

820K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[29334 blocks, 29312 bytes per block] speed[859.8 MB (66.1 MB/s) in, 1.1 MB (0.1 MB/s) out, 13 sec]
5.77user 1.61system 0:13.53elapsed 54%CPU (0avgtext+0avgdata 1828maxresident)k
1679368inputs+2064outputs (0major+126minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29334 blocks, 29312 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429957194 searches, 14666 (0.003%) matches, 298582520 (0.694x) weak sum compares, 18895 (0.004%) strong sum compares, 18895 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13123 cmds, 429942528 bytes, 39369 cmdbytes] copy[2 cmds, 429889792 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (17.9 MB/s) in, 430.0 MB (9.0 MB/s) out, 48 sec]
39.70user 4.15system 0:47.91elapsed 91%CPU (0avgtext+0avgdata 3660maxresident)k
1679368inputs+839824outputs (0major+678minor)pagefaults 0swaps

librsync: patch statistics: literal[13123 cmds, 429942528 bytes, 39369 cmdbytes] copy[2 cmds, 429889792 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (22.6 MB/s) in, 859.8 MB (45.3 MB/s) out, 19 sec]
0.27user 5.21system 0:19.07elapsed 28%CPU (0avgtext+0avgdata 1828maxresident)k
840424inputs+1679360outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429981920 May 19 12:57 /tmp/delta.820K
-rw-rw-r-- 1 abo abo   1056036 May 19 12:56 /tmp/sig.820K

1024K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[32768 blocks, 32768 bytes per block] speed[1073.7 MB (67.1 MB/s) in, 1.2 MB (0.1 MB/s) out, 16 sec]
7.17user 1.95system 0:15.57elapsed 58%CPU (0avgtext+0avgdata 1840maxresident)k
2097160inputs+2320outputs (0major+121minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 32768 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[536887296 searches, 16384 (0.003%) matches, 460358578 (0.857x) weak sum compares, 22049 (0.004%) strong sum compares, 22049 (0.004%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (17.9 MB/s) in, 536.9 MB (8.9 MB/s) out, 60 sec]
49.65user 5.68system 1:00.29elapsed 91%CPU (0avgtext+0avgdata 3792maxresident)k
2097160inputs+1048688outputs (0major+706minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (17.9 MB/s) in, 1073.7 MB (35.8 MB/s) out, 30 sec]
0.35user 6.46system 0:30.24elapsed 22%CPU (0avgtext+0avgdata 1816maxresident)k
1049376inputs+2097160outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 May 19 12:59 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo   1179660 May 19 12:58 /tmp/sig.1024K

