Testing rdiff with signature args ''
===============================================

rdiff (librsync 2.3.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[5794 blocks, 5792 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.26user 0.06system 0:00.33elapsed 98%CPU (0avgtext+0avgdata 1828maxresident)k
65536inputs+408outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[5794 blocks, 5792 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16789487 searches, 2895 (0.017%) matches, 49143591 (2.927x) weak sum compares, 2919 (0.017%) strong sum compares, 2919 (0.017%) strong sum calcs]
librsync: delta statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 16.8 MB (16.8 MB/s) out, 1 sec]
1.48user 0.15system 0:01.64elapsed 99%CPU (0avgtext+0avgdata 2140maxresident)k
65536inputs+32792outputs (0major+201minor)pagefaults 0swaps

librsync: patch statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.02user 0.15system 0:00.18elapsed 98%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+65536outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16788160 Apr 19 23:27 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   208596 Apr 19 23:27 /tmp/sig.32K

51K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[7314 blocks, 7312 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.45user 0.06system 0:00.52elapsed 99%CPU (0avgtext+0avgdata 1740maxresident)k
104456inputs+520outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7314 blocks, 7312 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26762982 searches, 3654 (0.014%) matches, 24814864 (0.927x) weak sum compares, 3702 (0.014%) strong sum compares, 3702 (0.014%) strong sum calcs]
librsync: delta statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.8 MB (8.9 MB/s) out, 3 sec]
2.02user 0.25system 0:02.34elapsed 97%CPU (0avgtext+0avgdata 2236maxresident)k
104456inputs+52272outputs (0major+240minor)pagefaults 0swaps

librsync: patch statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[26.8 MB (26.8 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.01user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1912maxresident)k
0inputs+104448outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26761808 Apr 19 23:27 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   263316 Apr 19 23:27 /tmp/sig.51K

52K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[7385 blocks, 7384 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.42user 0.11system 0:00.54elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
106496inputs+520outputs (0major+102minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7385 blocks, 7384 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27282682 searches, 3690 (0.014%) matches, 25821810 (0.946x) weak sum compares, 3730 (0.014%) strong sum compares, 3730 (0.014%) strong sum calcs]
librsync: delta statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (27.3 MB/s) in, 27.3 MB (13.6 MB/s) out, 2 sec]
2.05user 0.26system 0:02.32elapsed 99%CPU (0avgtext+0avgdata 2232maxresident)k
106496inputs+53296outputs (0major+240minor)pagefaults 0swaps

librsync: patch statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1844maxresident)k
0inputs+106496outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27281520 Apr 19 23:27 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   265872 Apr 19 23:27 /tmp/sig.52K

64K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[8192 blocks, 8192 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.52user 0.11system 0:00.66elapsed 95%CPU (0avgtext+0avgdata 1736maxresident)k
130864inputs+584outputs (0major+99minor)pagefaults 0swaps

librsync: loadsig statistics: signature[8192 blocks, 8192 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33558528 searches, 4096 (0.012%) matches, 39950585 (1.190x) weak sum compares, 4171 (0.012%) strong sum compares, 4171 (0.012%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (22.4 MB/s) in, 33.6 MB (11.2 MB/s) out, 3 sec]
2.62user 0.28system 0:02.90elapsed 99%CPU (0avgtext+0avgdata 2268maxresident)k
131080inputs+65544outputs (0major+250minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.01user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1912maxresident)k
0inputs+131072outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 19 23:27 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   294924 Apr 19 23:27 /tmp/sig.64K

102K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[10343 blocks, 10341 bytes per block] speed[107.0 MB (107.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.78user 0.25system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
208536inputs+728outputs (0major+105minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10343 blocks, 10341 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53507292 searches, 5169 (0.010%) matches, 109425531 (2.045x) weak sum compares, 5277 (0.010%) strong sum compares, 5277 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (21.4 MB/s) in, 53.5 MB (10.7 MB/s) out, 5 sec]
4.56user 0.48system 0:05.05elapsed 99%CPU (0avgtext+0avgdata 2304maxresident)k
208904inputs+104512outputs (0major+270minor)pagefaults 0swaps

librsync: patch statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.03user 0.52system 0:00.56elapsed 99%CPU (0avgtext+0avgdata 1932maxresident)k
0inputs+208896outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53507051 Apr 19 23:27 /tmp/delta.102K
-rw-rw-r-- 1 abo abo   372360 Apr 19 23:27 /tmp/sig.102K

103K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[10393 blocks, 10392 bytes per block] speed[108.0 MB (108.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.85user 0.17system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1764maxresident)k
210696inputs+736outputs (0major+106minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10393 blocks, 10392 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54032474 searches, 5194 (0.010%) matches, 110621504 (2.047x) weak sum compares, 5312 (0.010%) strong sum compares, 5312 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (21.6 MB/s) in, 54.0 MB (10.8 MB/s) out, 5 sec]
4.69user 0.41system 0:05.11elapsed 99%CPU (0avgtext+0avgdata 2348maxresident)k
210952inputs+105544outputs (0major+270minor)pagefaults 0swaps

librsync: patch statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.00user 0.54system 0:00.55elapsed 99%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+210944outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54032256 Apr 19 23:27 /tmp/delta.103K
-rw-rw-r-- 1 abo abo   374160 Apr 19 23:27 /tmp/sig.103K

128K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[11586 blocks, 11585 bytes per block] speed[134.2 MB (134.2 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
1.03user 0.24system 0:01.28elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
261384inputs+816outputs (0major+104minor)pagefaults 0swaps

librsync: loadsig statistics: signature[11586 blocks, 11585 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67134784 searches, 5791 (0.009%) matches, 192951116 (2.874x) weak sum compares, 5978 (0.009%) strong sum compares, 5978 (0.009%) strong sum calcs]
librsync: delta statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (19.2 MB/s) in, 67.1 MB (9.6 MB/s) out, 7 sec]
6.11user 0.64system 0:06.77elapsed 99%CPU (0avgtext+0avgdata 2372maxresident)k
262152inputs+131128outputs (0major+280minor)pagefaults 0swaps

librsync: patch statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.03user 0.68system 0:00.72elapsed 99%CPU (0avgtext+0avgdata 1936maxresident)k
0inputs+262152outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67135169 Apr 19 23:27 /tmp/delta.128K
-rw-rw-r-- 1 abo abo   417108 Apr 19 23:27 /tmp/sig.128K

204K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[14627 blocks, 14625 bytes per block] speed[213.9 MB (107.0 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.71user 0.33system 0:02.05elapsed 99%CPU (0avgtext+0avgdata 1780maxresident)k
417576inputs+1032outputs (0major+108minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14627 blocks, 14625 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[106993440 searches, 7311 (0.007%) matches, 99005771 (0.925x) weak sum compares, 7683 (0.007%) strong sum compares, 7683 (0.007%) strong sum calcs]
librsync: delta statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (23.8 MB/s) in, 107.0 MB (11.9 MB/s) out, 9 sec]
8.38user 1.02system 0:09.42elapsed 99%CPU (0avgtext+0avgdata 2836maxresident)k
417800inputs+208984outputs (0major+395minor)pagefaults 0swaps

librsync: patch statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (53.5 MB/s) in, 213.9 MB (107.0 MB/s) out, 2 sec]
0.08user 1.08system 0:01.17elapsed 99%CPU (0avgtext+0avgdata 1864maxresident)k
224inputs+417792outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106995952 Apr 19 23:27 /tmp/delta.204K
-rw-rw-r-- 1 abo abo    526584 Apr 19 23:27 /tmp/sig.204K

205K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[14662 blocks, 14661 bytes per block] speed[215.0 MB (107.5 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.69user 0.37system 0:02.07elapsed 99%CPU (0avgtext+0avgdata 1864maxresident)k
419848inputs+1040outputs (0major+109minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14662 blocks, 14661 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107500280 searches, 7330 (0.007%) matches, 101219451 (0.942x) weak sum compares, 7705 (0.007%) strong sum compares, 7705 (0.007%) strong sum calcs]
librsync: delta statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (23.9 MB/s) in, 107.5 MB (11.9 MB/s) out, 9 sec]
8.37user 1.13system 0:09.51elapsed 99%CPU (0avgtext+0avgdata 2728maxresident)k
419848inputs+209968outputs (0major+392minor)pagefaults 0swaps

librsync: patch statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (53.8 MB/s) in, 215.0 MB (107.5 MB/s) out, 2 sec]
0.06user 1.12system 0:01.19elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+419840outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107502822 Apr 19 23:28 /tmp/delta.205K
-rw-rw-r-- 1 abo abo    527844 Apr 19 23:27 /tmp/sig.205K

256K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[16384 blocks, 16384 bytes per block] speed[268.4 MB (134.2 MB/s) in, 0.6 MB (0.3 MB/s) out, 2 sec]
2.09user 0.40system 0:02.51elapsed 99%CPU (0avgtext+0avgdata 1856maxresident)k
524296inputs+1160outputs (0major+107minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 16384 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134225920 searches, 8192 (0.006%) matches, 156521463 (1.166x) weak sum compares, 8678 (0.006%) strong sum compares, 8678 (0.006%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (20.6 MB/s) in, 134.2 MB (10.3 MB/s) out, 13 sec]
11.38user 0.89system 0:12.28elapsed 99%CPU (0avgtext+0avgdata 2716maxresident)k
524296inputs+262184outputs (0major+412minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (134.2 MB/s) in, 268.4 MB (268.4 MB/s) out, 1 sec]
0.06user 1.40system 0:01.47elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+524288outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 19 23:28 /tmp/delta.256K
-rw-rw-r-- 1 abo abo    589836 Apr 19 23:28 /tmp/sig.256K

409K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[20710 blocks, 20709 bytes per block] speed[428.9 MB (107.2 MB/s) in, 0.7 MB (0.2 MB/s) out, 4 sec]
3.40user 0.69system 0:04.24elapsed 96%CPU (0avgtext+0avgdata 1800maxresident)k
837640inputs+1464outputs (0major+113minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20710 blocks, 20709 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214498368 searches, 10352 (0.005%) matches, 434686666 (2.027x) weak sum compares, 11378 (0.005%) strong sum compares, 11378 (0.005%) strong sum calcs]
librsync: delta statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (20.4 MB/s) in, 214.5 MB (10.2 MB/s) out, 21 sec]
19.09user 2.00system 0:21.11elapsed 99%CPU (0avgtext+0avgdata 3092maxresident)k
837640inputs+418968outputs (0major+465minor)pagefaults 0swaps

librsync: patch statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (71.5 MB/s) in, 428.9 MB (143.0 MB/s) out, 3 sec]
0.11user 2.33system 0:03.04elapsed 80%CPU (0avgtext+0avgdata 1848maxresident)k
0inputs+837632outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214507683 Apr 19 23:28 /tmp/delta.409K
-rw-rw-r-- 1 abo abo    745572 Apr 19 23:28 /tmp/sig.409K

410K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[20735 blocks, 20734 bytes per block] speed[429.9 MB (107.5 MB/s) in, 0.7 MB (0.2 MB/s) out, 4 sec]
3.26user 0.84system 0:04.37elapsed 94%CPU (0avgtext+0avgdata 1776maxresident)k
839688inputs+1472outputs (0major+116minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20735 blocks, 20734 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215018615 searches, 10365 (0.005%) matches, 435531315 (2.026x) weak sum compares, 11422 (0.005%) strong sum compares, 11421 (0.005%) strong sum calcs]
librsync: delta statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (20.5 MB/s) in, 215.0 MB (10.2 MB/s) out, 21 sec]
19.21user 1.95system 0:21.17elapsed 99%CPU (0avgtext+0avgdata 2980maxresident)k
839688inputs+419984outputs (0major+463minor)pagefaults 0swaps

librsync: patch statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (21.5 MB/s) in, 429.9 MB (43.0 MB/s) out, 10 sec]
0.17user 2.47system 0:09.89elapsed 26%CPU (0avgtext+0avgdata 1848maxresident)k
255688inputs+839688outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 215027962 Apr 19 23:29 /tmp/delta.410K
-rw-rw-r-- 1 abo abo    746472 Apr 19 23:28 /tmp/sig.410K

512K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[23171 blocks, 23170 bytes per block] speed[536.9 MB (89.5 MB/s) in, 0.8 MB (0.1 MB/s) out, 6 sec]
4.16user 0.72system 0:05.34elapsed 91%CPU (0avgtext+0avgdata 1816maxresident)k
630472inputs+1632outputs (0major+119minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23171 blocks, 23170 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268481216 searches, 11584 (0.004%) matches, 784062701 (2.920x) weak sum compares, 13045 (0.005%) strong sum compares, 13045 (0.005%) strong sum calcs]
librsync: delta statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (19.2 MB/s) in, 268.5 MB (9.6 MB/s) out, 28 sec]
25.73user 2.49system 0:28.24elapsed 99%CPU (0avgtext+0avgdata 3008maxresident)k
1048584inputs+524416outputs (0major+480minor)pagefaults 0swaps

librsync: patch statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (17.9 MB/s) in, 536.9 MB (35.8 MB/s) out, 15 sec]
0.18user 3.19system 0:14.55elapsed 23%CPU (0avgtext+0avgdata 1864maxresident)k
243712inputs+1048584outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268494240 Apr 19 23:30 /tmp/delta.512K
-rw-rw-r-- 1 abo abo    834168 Apr 19 23:29 /tmp/sig.512K

819K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[29306 blocks, 29305 bytes per block] speed[858.8 MB (95.4 MB/s) in, 1.1 MB (0.1 MB/s) out, 9 sec]
6.80user 1.49system 0:09.38elapsed 88%CPU (0avgtext+0avgdata 1792maxresident)k
1518008inputs+2064outputs (0major+118minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29306 blocks, 29305 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429480144 searches, 14650 (0.003%) matches, 395219141 (0.920x) weak sum compares, 17716 (0.004%) strong sum compares, 17715 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (19.5 MB/s) in, 429.5 MB (9.8 MB/s) out, 44 sec]
36.24user 4.13system 0:43.63elapsed 92%CPU (0avgtext+0avgdata 3664maxresident)k
1677312inputs+838888outputs (0major+672minor)pagefaults 0swaps

librsync: patch statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[429.5 MB (28.6 MB/s) in, 858.8 MB (57.3 MB/s) out, 15 sec]
0.21user 5.40system 0:14.71elapsed 38%CPU (0avgtext+0avgdata 1836maxresident)k
1126576inputs+1677312outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429504838 Apr 19 23:31 /tmp/delta.819K
-rw-rw-r-- 1 abo abo   1055028 Apr 19 23:30 /tmp/sig.819K

820K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[29324 blocks, 29322 bytes per block] speed[859.8 MB (86.0 MB/s) in, 1.1 MB (0.1 MB/s) out, 10 sec]
6.90user 1.46system 0:09.84elapsed 85%CPU (0avgtext+0avgdata 1860maxresident)k
1679368inputs+2064outputs (0major+125minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29324 blocks, 29322 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429986460 searches, 14660 (0.003%) matches, 399504096 (0.929x) weak sum compares, 17550 (0.004%) strong sum compares, 17550 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (19.1 MB/s) in, 430.0 MB (9.6 MB/s) out, 45 sec]
36.36user 4.21system 0:44.44elapsed 91%CPU (0avgtext+0avgdata 3652maxresident)k
1679368inputs+839880outputs (0major+671minor)pagefaults 0swaps

librsync: patch statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (26.9 MB/s) in, 859.8 MB (53.7 MB/s) out, 16 sec]
0.21user 4.98system 0:16.62elapsed 31%CPU (0avgtext+0avgdata 1856maxresident)k
611464inputs+1679368outputs (2major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 430011192 Apr 19 23:32 /tmp/delta.820K
-rw-rw-r-- 1 abo abo   1055676 Apr 19 23:31 /tmp/sig.820K

1024K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[32768 blocks, 32768 bytes per block] speed[1073.7 MB (82.6 MB/s) in, 1.2 MB (0.1 MB/s) out, 13 sec]
8.38user 1.86system 0:13.57elapsed 75%CPU (0avgtext+0avgdata 1800maxresident)k
2097160inputs+2312outputs (0major+121minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 32768 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[536887296 searches, 16384 (0.003%) matches, 627658052 (1.169x) weak sum compares, 20412 (0.004%) strong sum compares, 20412 (0.004%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (17.9 MB/s) in, 536.9 MB (8.9 MB/s) out, 60 sec]
50.13user 5.40system 0:59.30elapsed 93%CPU (0avgtext+0avgdata 3820maxresident)k
2097160inputs+1048688outputs (0major+708minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (19.9 MB/s) in, 1073.7 MB (39.8 MB/s) out, 27 sec]
0.33user 6.41system 0:27.27elapsed 24%CPU (0avgtext+0avgdata 1832maxresident)k
1049376inputs+2097160outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 19 23:33 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo   1179660 Apr 19 23:32 /tmp/sig.1024K

