Version v2.0.1 with args '-b 1024 -S 8'
===============================================

rdiff (librsync 2.0.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[32768 blocks, 1024 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.26user 0.06system 0:00.33elapsed 98%CPU (0avgtext+0avgdata 1704maxresident)k
65536inputs+776outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 1024 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16793600 searches, 16384 (0.098%) matches, 19588077 (1.166x) weak sum compares, 17392 (0.104%) strong sum compares, 17391 (0.104%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.79user 0.21system 0:02.01elapsed 99%CPU (0avgtext+0avgdata 2908maxresident)k
65536inputs+32776outputs (0major+473minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.00user 0.18system 0:00.18elapsed 99%CPU (0avgtext+0avgdata 1876maxresident)k
0inputs+65536outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 11 11:53 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   393228 Apr 11 11:53 /tmp/sig.32K

51K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[52224 blocks, 1024 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.42user 0.10system 0:00.53elapsed 98%CPU (0avgtext+0avgdata 1752maxresident)k
103688inputs+1232outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26764800 searches, 26112 (0.098%) matches, 127179893 (4.752x) weak sum compares, 28615 (0.107%) strong sum compares, 28614 (0.107%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.7 MB (8.9 MB/s) out, 3 sec]
3.50user 0.34system 0:03.85elapsed 99%CPU (0avgtext+0avgdata 3180maxresident)k
104456inputs+52232outputs (0major+529minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.01user 0.26system 0:00.28elapsed 98%CPU (0avgtext+0avgdata 1964maxresident)k
0inputs+104448outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 11 11:53 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   626700 Apr 11 11:53 /tmp/sig.51K

52K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[53248 blocks, 1024 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.39user 0.14system 0:00.54elapsed 98%CPU (0avgtext+0avgdata 1732maxresident)k
104456inputs+1256outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[53248 blocks, 1024 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27289600 searches, 26624 (0.098%) matches, 21429192 (0.785x) weak sum compares, 29265 (0.107%) strong sum compares, 29264 (0.107%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (13.6 MB/s) in, 27.3 MB (6.8 MB/s) out, 4 sec]
3.48user 0.39system 0:03.87elapsed 99%CPU (0avgtext+0avgdata 3964maxresident)k
106496inputs+53264outputs (0major+790minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.02user 0.26system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 1856maxresident)k
0inputs+106496outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 11 11:53 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   638988 Apr 11 11:53 /tmp/sig.52K

64K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[65536 blocks, 1024 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.49user 0.16system 0:00.67elapsed 97%CPU (0avgtext+0avgdata 1828maxresident)k
128768inputs+1544outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 1024 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33587200 searches, 32768 (0.098%) matches, 39180177 (1.167x) weak sum compares, 36665 (0.109%) strong sum compares, 36662 (0.109%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (13.4 MB/s) in, 33.6 MB (6.7 MB/s) out, 5 sec]
4.35user 0.47system 0:04.83elapsed 99%CPU (0avgtext+0avgdata 4092maxresident)k
131080inputs+65544outputs (0major+827minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.01user 0.33system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1956maxresident)k
0inputs+131072outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 11 11:53 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   786444 Apr 11 11:53 /tmp/sig.64K

102K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[104448 blocks, 1024 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
0.80user 0.22system 0:01.05elapsed 97%CPU (0avgtext+0avgdata 1728maxresident)k
204584inputs+2456outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53529600 searches, 52224 (0.098%) matches, 258860700 (4.836x) weak sum compares, 62469 (0.117%) strong sum compares, 62463 (0.117%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (11.9 MB/s) in, 53.5 MB (5.9 MB/s) out, 9 sec]
9.04user 0.74system 0:09.79elapsed 99%CPU (0avgtext+0avgdata 4560maxresident)k
208904inputs+104464outputs (0major+938minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.01user 0.54system 0:00.56elapsed 99%CPU (0avgtext+0avgdata 1864maxresident)k
0inputs+208896outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 11 11:53 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1253388 Apr 11 11:53 /tmp/sig.102K

103K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[105472 blocks, 1024 bytes per block] speed[108.0 MB (108.0 MB/s) in, 1.3 MB (1.3 MB/s) out, 1 sec]
0.79user 0.25system 0:01.08elapsed 97%CPU (0avgtext+0avgdata 1704maxresident)k
206592inputs+2480outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[105472 blocks, 1024 bytes per block] speed[1.3 MB (1.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54054400 searches, 52736 (0.098%) matches, 41455770 (0.767x) weak sum compares, 63199 (0.117%) strong sum compares, 63198 (0.117%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (10.8 MB/s) in, 54.0 MB (5.4 MB/s) out, 10 sec]
8.56user 0.79system 0:09.37elapsed 99%CPU (0avgtext+0avgdata 6088maxresident)k
210952inputs+105496outputs (0major+1453minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.02user 0.53system 0:00.56elapsed 99%CPU (0avgtext+0avgdata 1960maxresident)k
0inputs+210944outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 11 11:54 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1265676 Apr 11 11:53 /tmp/sig.103K

128K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[131072 blocks, 1024 bytes per block] speed[134.2 MB (67.1 MB/s) in, 1.6 MB (0.8 MB/s) out, 2 sec]
0.94user 0.33system 0:01.31elapsed 97%CPU (0avgtext+0avgdata 1724maxresident)k
256504inputs+3080outputs (0major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 1024 bytes per block] speed[1.6 MB (1.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67174400 searches, 65536 (0.098%) matches, 78085081 (1.162x) weak sum compares, 81669 (0.122%) strong sum compares, 81658 (0.122%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (11.2 MB/s) in, 67.1 MB (5.6 MB/s) out, 12 sec]
11.21user 0.89system 0:12.12elapsed 99%CPU (0avgtext+0avgdata 6392maxresident)k
262152inputs+131088outputs (0major+1529minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.04user 0.70system 0:00.75elapsed 99%CPU (0avgtext+0avgdata 1864maxresident)k
0inputs+262144outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 11 11:54 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  1572876 Apr 11 11:54 /tmp/sig.128K

204K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[208896 blocks, 1024 bytes per block] speed[213.9 MB (107.0 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
1.56user 0.49system 0:02.08elapsed 98%CPU (0avgtext+0avgdata 1748maxresident)k
408312inputs+4904outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[208896 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107059200 searches, 104448 (0.098%) matches, 514155417 (4.803x) weak sum compares, 144823 (0.135%) strong sum compares, 144793 (0.135%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (8.6 MB/s) in, 107.0 MB (4.3 MB/s) out, 25 sec]
23.38user 1.70system 0:25.08elapsed 99%CPU (0avgtext+0avgdata 7428maxresident)k
417800inputs+208928outputs (0major+1759minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.06user 1.09system 0:01.15elapsed 99%CPU (0avgtext+0avgdata 1852maxresident)k
0inputs+417792outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 11 11:54 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   2506764 Apr 11 11:54 /tmp/sig.204K

205K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[209920 blocks, 1024 bytes per block] speed[215.0 MB (107.5 MB/s) in, 2.5 MB (1.3 MB/s) out, 2 sec]
1.63user 0.44system 0:02.10elapsed 99%CPU (0avgtext+0avgdata 1728maxresident)k
416032inputs+4928outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 1024 bytes per block] speed[2.5 MB (2.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107584000 searches, 104960 (0.098%) matches, 81980754 (0.762x) weak sum compares, 146157 (0.136%) strong sum compares, 146129 (0.136%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (9.8 MB/s) in, 107.5 MB (4.9 MB/s) out, 22 sec]
19.89user 1.43system 0:21.33elapsed 99%CPU (0avgtext+0avgdata 10392maxresident)k
419848inputs+209952outputs (0major+2274minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.05user 1.13system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+419840outputs (0major+119minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 11 11:55 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   2519052 Apr 11 11:54 /tmp/sig.205K

256K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[262144 blocks, 1024 bytes per block] speed[268.4 MB (89.5 MB/s) in, 3.1 MB (1.0 MB/s) out, 3 sec]
2.02user 0.54system 0:02.60elapsed 98%CPU (0avgtext+0avgdata 1704maxresident)k
514232inputs+6152outputs (0major+88minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 1024 bytes per block] speed[3.1 MB (3.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134348800 searches, 131072 (0.098%) matches, 156635858 (1.166x) weak sum compares, 195737 (0.146%) strong sum compares, 195696 (0.146%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (9.9 MB/s) in, 134.2 MB (5.0 MB/s) out, 27 sec]
25.45user 1.93system 0:27.40elapsed 99%CPU (0avgtext+0avgdata 11124maxresident)k
524296inputs+262184outputs (0major+2429minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (67.1 MB/s) in, 268.4 MB (134.2 MB/s) out, 2 sec]
0.14user 1.40system 0:01.54elapsed 99%CPU (0avgtext+0avgdata 1864maxresident)k
0inputs+524288outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 11 11:55 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   3145740 Apr 11 11:55 /tmp/sig.256K

409K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[418816 blocks, 1024 bytes per block] speed[428.9 MB (107.2 MB/s) in, 5.0 MB (1.3 MB/s) out, 4 sec]
3.31user 0.90system 0:04.34elapsed 97%CPU (0avgtext+0avgdata 1732maxresident)k
821472inputs+9824outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[418816 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214643200 searches, 209408 (0.098%) matches, 1041923834 (4.854x) weak sum compares, 372493 (0.174%) strong sum compares, 372341 (0.173%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (7.5 MB/s) in, 214.5 MB (3.8 MB/s) out, 57 sec]
53.71user 3.45system 0:57.31elapsed 99%CPU (0avgtext+0avgdata 12856maxresident)k
837640inputs+418864outputs (0major+2373minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (107.2 MB/s) in, 428.9 MB (214.4 MB/s) out, 2 sec]
0.13user 2.19system 0:02.33elapsed 99%CPU (0avgtext+0avgdata 1876maxresident)k
0inputs+837640outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 11 11:56 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   5025804 Apr 11 11:55 /tmp/sig.409K

410K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[419840 blocks, 1024 bytes per block] speed[429.9 MB (86.0 MB/s) in, 5.0 MB (1.0 MB/s) out, 5 sec]
3.20user 0.91system 0:04.56elapsed 90%CPU (0avgtext+0avgdata 1704maxresident)k
826824inputs+9848outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 1024 bytes per block] speed[5.0 MB (5.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215168000 searches, 209920 (0.098%) matches, 164144879 (0.763x) weak sum compares, 374940 (0.174%) strong sum compares, 374762 (0.174%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (9.3 MB/s) in, 215.0 MB (4.7 MB/s) out, 46 sec]
42.53user 3.00system 0:45.90elapsed 99%CPU (0avgtext+0avgdata 19012maxresident)k
839688inputs+419888outputs (0major+3915minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (107.5 MB/s) in, 429.9 MB (215.0 MB/s) out, 2 sec]
0.11user 2.19system 0:02.62elapsed 88%CPU (0avgtext+0avgdata 1928maxresident)k
0inputs+839688outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 11 11:57 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   5038092 Apr 11 11:56 /tmp/sig.410K

512K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[524288 blocks, 1024 bytes per block] speed[536.9 MB (89.5 MB/s) in, 6.3 MB (1.0 MB/s) out, 6 sec]
4.05user 1.09system 0:05.66elapsed 91%CPU (0avgtext+0avgdata 1724maxresident)k
1028768inputs+12296outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 1024 bytes per block] speed[6.3 MB (6.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268697600 searches, 262144 (0.098%) matches, 313453975 (1.167x) weak sum compares, 518615 (0.193%) strong sum compares, 518341 (0.193%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (9.1 MB/s) in, 268.5 MB (4.6 MB/s) out, 59 sec]
54.99user 4.08system 0:59.46elapsed 99%CPU (0avgtext+0avgdata 20224maxresident)k
1048576inputs+524352outputs (0major+4221minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (20.7 MB/s) in, 536.9 MB (41.3 MB/s) out, 13 sec]
0.17user 3.35system 0:12.75elapsed 27%CPU (0avgtext+0avgdata 1860maxresident)k
505152inputs+1048576outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 11 11:58 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   6291468 Apr 11 11:57 /tmp/sig.512K

819K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[838656 blocks, 1024 bytes per block] speed[858.8 MB (95.4 MB/s) in, 10.1 MB (1.1 MB/s) out, 9 sec]
6.40user 1.56system 0:09.14elapsed 87%CPU (0avgtext+0avgdata 1752maxresident)k
956176inputs+19664outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[838656 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429811200 searches, 419328 (0.098%) matches, 2090741460 (4.864x) weak sum compares, 1076186 (0.250%) strong sum compares, 1075370 (0.250%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (6.9 MB/s) in, 429.4 MB (3.5 MB/s) out, 124 sec]
116.92user 6.81system 2:04.18elapsed 99%CPU (0avgtext+0avgdata 24024maxresident)k
1677312inputs+838752outputs (0major+6165minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (47.7 MB/s) in, 858.8 MB (95.4 MB/s) out, 9 sec]
0.22user 4.58system 0:09.19elapsed 52%CPU (0avgtext+0avgdata 1832maxresident)k
176336inputs+1677320outputs (0major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 11 12:01 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  10063884 Apr 11 11:59 /tmp/sig.819K

820K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[839680 blocks, 1024 bytes per block] speed[859.8 MB (95.5 MB/s) in, 10.1 MB (1.1 MB/s) out, 9 sec]
6.66user 1.69system 0:09.56elapsed 87%CPU (0avgtext+0avgdata 1732maxresident)k
1518656inputs+19688outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[839680 blocks, 1024 bytes per block] speed[10.1 MB (10.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430336000 searches, 419840 (0.098%) matches, 328967778 (0.764x) weak sum compares, 1075539 (0.250%) strong sum compares, 1074652 (0.250%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (8.6 MB/s) in, 430.0 MB (4.3 MB/s) out, 100 sec]
91.82user 6.30system 1:40.75elapsed 97%CPU (0avgtext+0avgdata 36204maxresident)k
1679360inputs+839768outputs (0major+9244minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (30.7 MB/s) in, 859.8 MB (61.4 MB/s) out, 14 sec]
0.31user 5.04system 0:13.83elapsed 38%CPU (0avgtext+0avgdata 1852maxresident)k
613656inputs+1679368outputs (2major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 11 12:03 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  10076172 Apr 11 12:01 /tmp/sig.820K

1024K blocks of 1K size using sig args '-b 1024 -S 8'
========================================
librsync: signature statistics: signature[1048576 blocks, 1024 bytes per block] speed[1073.7 MB (97.6 MB/s) in, 12.6 MB (1.1 MB/s) out, 11 sec]
8.12user 2.18system 0:11.67elapsed 88%CPU (0avgtext+0avgdata 1764maxresident)k
2097160inputs+24584outputs (0major+88minor)pagefaults 0swaps

librsync: loadsig statistics: signature[1048576 blocks, 1024 bytes per block] speed[12.6 MB (12.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537395200 searches, 524288 (0.098%) matches, 627800325 (1.168x) weak sum compares, 1547126 (0.288%) strong sum compares, 1545442 (0.288%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (8.5 MB/s) in, 536.9 MB (4.3 MB/s) out, 126 sec]
118.19user 8.01system 2:06.69elapsed 99%CPU (0avgtext+0avgdata 38664maxresident)k
2097160inputs+1048688outputs (0major+9853minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (21.5 MB/s) in, 1073.7 MB (42.9 MB/s) out, 25 sec]
0.44user 6.40system 0:24.75elapsed 27%CPU (0avgtext+0avgdata 1932maxresident)k
1047960inputs+2097160outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 11 12:05 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  12582924 Apr 11 12:03 /tmp/sig.1024K

