Testing rdiff with signature args ''
===============================================

rdiff (librsync 2.3.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[5794 blocks, 5792 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.25user 0.08system 0:00.35elapsed 92%CPU (0avgtext+0avgdata 1780maxresident)k
65536inputs+408outputs (0major+98minor)pagefaults 0swaps

librsync: loadsig statistics: signature[5794 blocks, 5792 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16789487 searches, 2895 (0.017%) matches, 49143591 (2.927x) weak sum compares, 2919 (0.017%) strong sum compares, 2919 (0.017%) strong sum calcs]
librsync: delta statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 16.8 MB (16.8 MB/s) out, 1 sec]
1.51user 0.11system 0:01.64elapsed 99%CPU (0avgtext+0avgdata 2004maxresident)k
65536inputs+32792outputs (0major+199minor)pagefaults 0swaps

librsync: patch statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.00user 0.16system 0:00.17elapsed 99%CPU (0avgtext+0avgdata 1800maxresident)k
0inputs+65536outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16788160 Apr 29 10:20 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   208596 Apr 29 10:20 /tmp/sig.32K

44K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[6793 blocks, 6792 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.35user 0.09system 0:00.47elapsed 92%CPU (0avgtext+0avgdata 1716maxresident)k
90120inputs+480outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6793 blocks, 6792 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23088690 searches, 3394 (0.015%) matches, 18711124 (0.810x) weak sum compares, 3420 (0.015%) strong sum compares, 3420 (0.015%) strong sum calcs]
librsync: delta statistics: literal[707 cmds, 23085296 bytes, 2121 cmdbytes] copy[2 cmds, 23052048 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (23.1 MB/s) in, 23.1 MB (11.5 MB/s) out, 2 sec]
1.71user 0.19system 0:02.03elapsed 93%CPU (0avgtext+0avgdata 2144maxresident)k
90120inputs+45096outputs (0major+235minor)pagefaults 0swaps

librsync: patch statistics: literal[707 cmds, 23085296 bytes, 2121 cmdbytes] copy[2 cmds, 23052048 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.01user 0.22system 0:00.24elapsed 98%CPU (0avgtext+0avgdata 1804maxresident)k
0inputs+90112outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23087440 Apr 29 10:20 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   244560 Apr 29 10:20 /tmp/sig.44K

45K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[6870 blocks, 6869 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.38user 0.07system 0:00.50elapsed 90%CPU (0avgtext+0avgdata 1700maxresident)k
92168inputs+488outputs (0major+98minor)pagefaults 0swaps

librsync: loadsig statistics: signature[6870 blocks, 6869 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23608076 searches, 3433 (0.015%) matches, 19460231 (0.824x) weak sum compares, 3478 (0.015%) strong sum compares, 3478 (0.015%) strong sum calcs]
librsync: delta statistics: literal[723 cmds, 23604643 bytes, 2169 cmdbytes] copy[2 cmds, 23581277 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (23.6 MB/s) in, 23.6 MB (11.8 MB/s) out, 2 sec]
1.70user 0.29system 0:02.00elapsed 99%CPU (0avgtext+0avgdata 2264maxresident)k
92168inputs+46120outputs (0major+238minor)pagefaults 0swaps

librsync: patch statistics: literal[723 cmds, 23604643 bytes, 2169 cmdbytes] copy[2 cmds, 23581277 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.00user 0.24system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+92160outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23606835 Apr 29 10:20 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   247332 Apr 29 10:20 /tmp/sig.45K

51K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[7314 blocks, 7312 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.42user 0.09system 0:00.53elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
104456inputs+520outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7314 blocks, 7312 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26762982 searches, 3654 (0.014%) matches, 24814864 (0.927x) weak sum compares, 3702 (0.014%) strong sum compares, 3702 (0.014%) strong sum calcs]
librsync: delta statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (26.7 MB/s) in, 26.8 MB (13.4 MB/s) out, 2 sec]
2.06user 0.27system 0:02.34elapsed 99%CPU (0avgtext+0avgdata 2204maxresident)k
104456inputs+52272outputs (0major+240minor)pagefaults 0swaps

librsync: patch statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[26.8 MB (26.8 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.02user 0.25system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+104448outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26761808 Apr 29 10:20 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   263316 Apr 29 10:20 /tmp/sig.51K

52K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[7385 blocks, 7384 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.43user 0.09system 0:00.53elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
106496inputs+520outputs (0major+99minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7385 blocks, 7384 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27282682 searches, 3690 (0.014%) matches, 25821810 (0.946x) weak sum compares, 3730 (0.014%) strong sum compares, 3730 (0.014%) strong sum calcs]
librsync: delta statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
2.09user 0.25system 0:02.35elapsed 99%CPU (0avgtext+0avgdata 2192maxresident)k
106496inputs+53288outputs (0major+240minor)pagefaults 0swaps

librsync: patch statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.02user 0.26system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+106496outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27281520 Apr 29 10:20 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   265872 Apr 29 10:20 /tmp/sig.52K

64K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[8192 blocks, 8192 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.52user 0.10system 0:00.71elapsed 88%CPU (0avgtext+0avgdata 1708maxresident)k
131072inputs+584outputs (0major+99minor)pagefaults 0swaps

librsync: loadsig statistics: signature[8192 blocks, 8192 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33558528 searches, 4096 (0.012%) matches, 39950585 (1.190x) weak sum compares, 4171 (0.012%) strong sum compares, 4171 (0.012%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (22.4 MB/s) in, 33.6 MB (11.2 MB/s) out, 3 sec]
2.71user 0.27system 0:03.02elapsed 98%CPU (0avgtext+0avgdata 2240maxresident)k
131080inputs+65560outputs (0major+249minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.02user 0.33system 0:00.36elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+131072outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 10:20 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   294924 Apr 29 10:20 /tmp/sig.64K

89K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[9661 blocks, 9660 bytes per block] speed[93.3 MB (93.3 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.71user 0.17system 0:00.89elapsed 99%CPU (0avgtext+0avgdata 1728maxresident)k
182280inputs+680outputs (0major+105minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9661 blocks, 9660 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46679953 searches, 4829 (0.010%) matches, 77575680 (1.662x) weak sum compares, 4934 (0.011%) strong sum compares, 4934 (0.011%) strong sum calcs]
librsync: delta statistics: literal[1427 cmds, 46675124 bytes, 4281 cmdbytes] copy[2 cmds, 46648140 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (23.3 MB/s) in, 46.7 MB (11.7 MB/s) out, 4 sec]
3.83user 0.41system 0:04.25elapsed 99%CPU (0avgtext+0avgdata 2400maxresident)k
182280inputs+91184outputs (0major+265minor)pagefaults 0swaps

librsync: patch statistics: literal[1427 cmds, 46675124 bytes, 4281 cmdbytes] copy[2 cmds, 46648140 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.01user 0.46system 0:00.48elapsed 99%CPU (0avgtext+0avgdata 1908maxresident)k
0inputs+182272outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46679428 Apr 29 10:20 /tmp/delta.89K
-rw-rw-r-- 1 abo abo   347808 Apr 29 10:20 /tmp/sig.89K

90K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[9716 blocks, 9714 bytes per block] speed[94.4 MB (94.4 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.73user 0.19system 0:00.92elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
184328inputs+688outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[9716 blocks, 9714 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47205512 searches, 4856 (0.010%) matches, 82358704 (1.745x) weak sum compares, 4954 (0.010%) strong sum compares, 4954 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1443 cmds, 47200656 bytes, 4329 cmdbytes] copy[2 cmds, 47171184 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (18.9 MB/s) in, 47.2 MB (9.4 MB/s) out, 5 sec]
3.89user 0.44system 0:04.72elapsed 91%CPU (0avgtext+0avgdata 2404maxresident)k
184328inputs+92208outputs (0major+265minor)pagefaults 0swaps

librsync: patch statistics: literal[1443 cmds, 47200656 bytes, 4329 cmdbytes] copy[2 cmds, 47171184 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.02user 0.47system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+184320outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47205008 Apr 29 10:20 /tmp/delta.90K
-rw-rw-r-- 1 abo abo   349788 Apr 29 10:20 /tmp/sig.90K

102K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[10343 blocks, 10341 bytes per block] speed[107.0 MB (107.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.86user 0.16system 0:01.03elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
208904inputs+728outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10343 blocks, 10341 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53507292 searches, 5169 (0.010%) matches, 109425531 (2.045x) weak sum compares, 5277 (0.010%) strong sum compares, 5277 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (21.4 MB/s) in, 53.5 MB (10.7 MB/s) out, 5 sec]
4.60user 0.44system 0:05.07elapsed 99%CPU (0avgtext+0avgdata 2416maxresident)k
208904inputs+104520outputs (0major+270minor)pagefaults 0swaps

librsync: patch statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.05user 0.50system 0:00.56elapsed 99%CPU (0avgtext+0avgdata 1804maxresident)k
0inputs+208896outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53507051 Apr 29 10:20 /tmp/delta.102K
-rw-rw-r-- 1 abo abo   372360 Apr 29 10:20 /tmp/sig.102K

103K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[10393 blocks, 10392 bytes per block] speed[108.0 MB (108.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.91user 0.17system 0:01.09elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
210952inputs+744outputs (0major+106minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10393 blocks, 10392 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54032474 searches, 5194 (0.010%) matches, 110621504 (2.047x) weak sum compares, 5312 (0.010%) strong sum compares, 5312 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (21.6 MB/s) in, 54.0 MB (10.8 MB/s) out, 5 sec]
4.69user 0.41system 0:05.11elapsed 99%CPU (0avgtext+0avgdata 2424maxresident)k
210952inputs+105544outputs (0major+273minor)pagefaults 0swaps

librsync: patch statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.03user 0.51system 0:00.55elapsed 99%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+210944outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54032256 Apr 29 10:20 /tmp/delta.103K
-rw-rw-r-- 1 abo abo   374160 Apr 29 10:20 /tmp/sig.103K

128K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[11586 blocks, 11585 bytes per block] speed[134.2 MB (134.2 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
1.04user 0.23system 0:01.27elapsed 99%CPU (0avgtext+0avgdata 1688maxresident)k
262152inputs+816outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[11586 blocks, 11585 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67134784 searches, 5791 (0.009%) matches, 192951116 (2.874x) weak sum compares, 5978 (0.009%) strong sum compares, 5978 (0.009%) strong sum calcs]
librsync: delta statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (19.2 MB/s) in, 67.1 MB (9.6 MB/s) out, 7 sec]
6.12user 0.59system 0:06.72elapsed 99%CPU (0avgtext+0avgdata 2456maxresident)k
262152inputs+131136outputs (0major+283minor)pagefaults 0swaps

librsync: patch statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.04user 0.65system 0:00.69elapsed 99%CPU (0avgtext+0avgdata 1908maxresident)k
0inputs+262144outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67135169 Apr 29 10:20 /tmp/delta.128K
-rw-rw-r-- 1 abo abo   417108 Apr 29 10:20 /tmp/sig.128K

179K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[13701 blocks, 13700 bytes per block] speed[187.7 MB (93.8 MB/s) in, 0.5 MB (0.2 MB/s) out, 2 sec]
1.50user 0.26system 0:01.77elapsed 99%CPU (0avgtext+0avgdata 1720maxresident)k
366600inputs+976outputs (0major+105minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13701 blocks, 13700 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93884352 searches, 6848 (0.007%) matches, 78133864 (0.832x) weak sum compares, 7123 (0.008%) strong sum compares, 7123 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (23.5 MB/s) in, 93.9 MB (11.7 MB/s) out, 8 sec]
7.25user 0.84system 0:08.40elapsed 96%CPU (0avgtext+0avgdata 2728maxresident)k
366600inputs+183384outputs (0major+386minor)pagefaults 0swaps

librsync: patch statistics: literal[2867 cmds, 93877504 bytes, 8601 cmdbytes] copy[2 cmds, 93817600 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.05user 0.96system 0:01.02elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+366600outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93886128 Apr 29 10:21 /tmp/delta.179K
-rw-rw-r-- 1 abo abo   493248 Apr 29 10:20 /tmp/sig.179K

180K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[13739 blocks, 13738 bytes per block] speed[188.7 MB (94.4 MB/s) in, 0.5 MB (0.2 MB/s) out, 2 sec]
1.55user 0.34system 0:01.97elapsed 96%CPU (0avgtext+0avgdata 1740maxresident)k
368648inputs+968outputs (0major+110minor)pagefaults 0swaps

librsync: loadsig statistics: signature[13739 blocks, 13738 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94397964 searches, 6868 (0.007%) matches, 78450256 (0.831x) weak sum compares, 7159 (0.008%) strong sum compares, 7159 (0.008%) strong sum calcs]
librsync: delta statistics: literal[2883 cmds, 94391096 bytes, 8649 cmdbytes] copy[2 cmds, 94352584 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (21.0 MB/s) in, 94.4 MB (10.5 MB/s) out, 9 sec]
8.22user 0.92system 0:09.15elapsed 99%CPU (0avgtext+0avgdata 2664maxresident)k
368648inputs+184384outputs (0major+386minor)pagefaults 0swaps

librsync: patch statistics: literal[2883 cmds, 94391096 bytes, 8649 cmdbytes] copy[2 cmds, 94352584 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.02user 1.03system 0:01.06elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+368640outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94399768 Apr 29 10:21 /tmp/delta.180K
-rw-rw-r-- 1 abo abo   494616 Apr 29 10:21 /tmp/sig.180K

204K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[14627 blocks, 14625 bytes per block] speed[213.9 MB (107.0 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.73user 0.35system 0:02.09elapsed 99%CPU (0avgtext+0avgdata 1752maxresident)k
417800inputs+1032outputs (0major+107minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14627 blocks, 14625 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[106993440 searches, 7311 (0.007%) matches, 99005771 (0.925x) weak sum compares, 7683 (0.007%) strong sum compares, 7683 (0.007%) strong sum calcs]
librsync: delta statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (23.8 MB/s) in, 107.0 MB (11.9 MB/s) out, 9 sec]
8.40user 0.94system 0:09.37elapsed 99%CPU (0avgtext+0avgdata 2684maxresident)k
417800inputs+208992outputs (0major+392minor)pagefaults 0swaps

librsync: patch statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.08user 1.09system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+417800outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106995952 Apr 29 10:21 /tmp/delta.204K
-rw-rw-r-- 1 abo abo    526584 Apr 29 10:21 /tmp/sig.204K

205K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[14662 blocks, 14661 bytes per block] speed[215.0 MB (107.5 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.77user 0.27system 0:02.05elapsed 99%CPU (0avgtext+0avgdata 1752maxresident)k
419848inputs+1032outputs (0major+111minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14662 blocks, 14661 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107500280 searches, 7330 (0.007%) matches, 101219451 (0.942x) weak sum compares, 7705 (0.007%) strong sum compares, 7705 (0.007%) strong sum calcs]
librsync: delta statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (23.9 MB/s) in, 107.5 MB (11.9 MB/s) out, 9 sec]
8.34user 1.01system 0:09.37elapsed 99%CPU (0avgtext+0avgdata 2688maxresident)k
419848inputs+209976outputs (0major+393minor)pagefaults 0swaps

librsync: patch statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.10user 1.09system 0:01.20elapsed 99%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+419840outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107502822 Apr 29 10:21 /tmp/delta.205K
-rw-rw-r-- 1 abo abo    527844 Apr 29 10:21 /tmp/sig.205K

256K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[16384 blocks, 16384 bytes per block] speed[268.4 MB (134.2 MB/s) in, 0.6 MB (0.3 MB/s) out, 2 sec]
2.27user 0.48system 0:02.80elapsed 98%CPU (0avgtext+0avgdata 1744maxresident)k
524296inputs+1160outputs (0major+108minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 16384 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134225920 searches, 8192 (0.006%) matches, 156521463 (1.166x) weak sum compares, 8678 (0.006%) strong sum compares, 8678 (0.006%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (20.6 MB/s) in, 134.2 MB (10.3 MB/s) out, 13 sec]
11.15user 1.27system 0:12.62elapsed 98%CPU (0avgtext+0avgdata 2812maxresident)k
524296inputs+262184outputs (0major+412minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (134.2 MB/s) in, 268.4 MB (268.4 MB/s) out, 1 sec]
0.06user 1.38system 0:01.45elapsed 99%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+524288outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 10:22 /tmp/delta.256K
-rw-rw-r-- 1 abo abo    589836 Apr 29 10:21 /tmp/sig.256K

358K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[19376 blocks, 19374 bytes per block] speed[375.4 MB (125.1 MB/s) in, 0.7 MB (0.2 MB/s) out, 3 sec]
2.93user 0.59system 0:03.74elapsed 94%CPU (0avgtext+0avgdata 1804maxresident)k
733192inputs+1368outputs (0major+113minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19376 blocks, 19374 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187743330 searches, 9686 (0.005%) matches, 320098020 (1.705x) weak sum compares, 10551 (0.006%) strong sum compares, 10551 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5731 cmds, 187733644 bytes, 17191 cmdbytes] copy[2 cmds, 187656564 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (20.9 MB/s) in, 187.8 MB (10.4 MB/s) out, 18 sec]
16.42user 1.94system 0:18.39elapsed 99%CPU (0avgtext+0avgdata 2884maxresident)k
733192inputs+366720outputs (0major+449minor)pagefaults 0swaps

librsync: patch statistics: literal[5731 cmds, 187733644 bytes, 17191 cmdbytes] copy[2 cmds, 187656564 bytes, 18 cmdbytes, 0 false] speed[187.8 MB (93.9 MB/s) in, 375.4 MB (187.7 MB/s) out, 2 sec]
0.12user 1.90system 0:02.32elapsed 87%CPU (0avgtext+0avgdata 1904maxresident)k
0inputs+733184outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187750858 Apr 29 10:22 /tmp/delta.358K
-rw-rw-r-- 1 abo abo    697548 Apr 29 10:22 /tmp/sig.358K

359K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[19403 blocks, 19402 bytes per block] speed[376.4 MB (94.1 MB/s) in, 0.7 MB (0.2 MB/s) out, 4 sec]
3.00user 0.66system 0:03.99elapsed 91%CPU (0avgtext+0avgdata 1852maxresident)k
735240inputs+1376outputs (0major+112minor)pagefaults 0swaps

librsync: loadsig statistics: signature[19403 blocks, 19402 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188287886 searches, 9698 (0.005%) matches, 322644537 (1.714x) weak sum compares, 10574 (0.006%) strong sum compares, 10574 (0.006%) strong sum calcs]
librsync: delta statistics: literal[5747 cmds, 188278188 bytes, 17241 cmdbytes] copy[2 cmds, 188160596 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (19.8 MB/s) in, 188.3 MB (9.9 MB/s) out, 19 sec]
16.65user 1.87system 0:18.54elapsed 99%CPU (0avgtext+0avgdata 2848maxresident)k
735240inputs+367776outputs (0major+446minor)pagefaults 0swaps

librsync: patch statistics: literal[5747 cmds, 188278188 bytes, 17241 cmdbytes] copy[2 cmds, 188160596 bytes, 18 cmdbytes, 0 false] speed[188.3 MB (94.1 MB/s) in, 376.4 MB (188.2 MB/s) out, 2 sec]
0.18user 2.05system 0:02.67elapsed 83%CPU (0avgtext+0avgdata 1884maxresident)k
0inputs+735232outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188295452 Apr 29 10:22 /tmp/delta.359K
-rw-rw-r-- 1 abo abo    698520 Apr 29 10:22 /tmp/sig.359K

409K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[20710 blocks, 20709 bytes per block] speed[428.9 MB (71.5 MB/s) in, 0.7 MB (0.1 MB/s) out, 6 sec]
3.44user 0.71system 0:05.40elapsed 76%CPU (0avgtext+0avgdata 1724maxresident)k
837640inputs+1464outputs (0major+110minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20710 blocks, 20709 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214498368 searches, 10352 (0.005%) matches, 434686666 (2.027x) weak sum compares, 11378 (0.005%) strong sum compares, 11378 (0.005%) strong sum calcs]
librsync: delta statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (19.5 MB/s) in, 214.5 MB (9.8 MB/s) out, 22 sec]
19.55user 2.03system 0:21.94elapsed 98%CPU (0avgtext+0avgdata 3020maxresident)k
837640inputs+418968outputs (0major+464minor)pagefaults 0swaps

librsync: patch statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (107.3 MB/s) in, 428.9 MB (214.4 MB/s) out, 2 sec]
0.17user 2.13system 0:02.53elapsed 90%CPU (0avgtext+0avgdata 1808maxresident)k
0inputs+837632outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214507683 Apr 29 10:23 /tmp/delta.409K
-rw-rw-r-- 1 abo abo    745572 Apr 29 10:23 /tmp/sig.409K

410K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[20735 blocks, 20734 bytes per block] speed[429.9 MB (86.0 MB/s) in, 0.7 MB (0.1 MB/s) out, 5 sec]
3.40user 0.73system 0:05.19elapsed 79%CPU (0avgtext+0avgdata 1780maxresident)k
839688inputs+1464outputs (0major+117minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20735 blocks, 20734 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215018615 searches, 10365 (0.005%) matches, 435531315 (2.026x) weak sum compares, 11422 (0.005%) strong sum compares, 11421 (0.005%) strong sum calcs]
librsync: delta statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (19.5 MB/s) in, 215.0 MB (9.8 MB/s) out, 22 sec]
19.15user 2.03system 0:21.56elapsed 98%CPU (0avgtext+0avgdata 2944maxresident)k
839688inputs+419992outputs (0major+465minor)pagefaults 0swaps

librsync: patch statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (71.7 MB/s) in, 429.9 MB (143.3 MB/s) out, 3 sec]
0.12user 2.29system 0:02.62elapsed 92%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+839680outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 215027962 Apr 29 10:23 /tmp/delta.410K
-rw-rw-r-- 1 abo abo    746472 Apr 29 10:23 /tmp/sig.410K

512K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[23171 blocks, 23170 bytes per block] speed[536.9 MB (76.7 MB/s) in, 0.8 MB (0.1 MB/s) out, 7 sec]
4.30user 0.88system 0:07.00elapsed 74%CPU (0avgtext+0avgdata 1784maxresident)k
1048584inputs+1632outputs (0major+119minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23171 blocks, 23170 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268481216 searches, 11584 (0.004%) matches, 784062701 (2.920x) weak sum compares, 13045 (0.005%) strong sum compares, 13045 (0.005%) strong sum calcs]
librsync: delta statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (19.2 MB/s) in, 268.5 MB (9.6 MB/s) out, 28 sec]
26.01user 2.55system 0:28.72elapsed 99%CPU (0avgtext+0avgdata 3100maxresident)k
1048584inputs+524416outputs (0major+481minor)pagefaults 0swaps

librsync: patch statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (17.9 MB/s) in, 536.9 MB (35.8 MB/s) out, 15 sec]
0.16user 3.36system 0:14.34elapsed 24%CPU (0avgtext+0avgdata 1808maxresident)k
525008inputs+1048576outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268494240 Apr 29 10:24 /tmp/delta.512K
-rw-rw-r-- 1 abo abo    834168 Apr 29 10:24 /tmp/sig.512K

716K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[27401 blocks, 27400 bytes per block] speed[750.8 MB (83.4 MB/s) in, 1.0 MB (0.1 MB/s) out, 9 sec]
5.85user 1.18system 0:08.51elapsed 82%CPU (0avgtext+0avgdata 1808maxresident)k
1466376inputs+1928outputs (0major+123minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27401 blocks, 27400 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375468914 searches, 13698 (0.004%) matches, 309605556 (0.825x) weak sum compares, 16123 (0.004%) strong sum compares, 16123 (0.004%) strong sum calcs]
librsync: delta statistics: literal[11459 cmds, 375455216 bytes, 34377 cmdbytes] copy[2 cmds, 375325200 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (18.8 MB/s) in, 375.5 MB (9.4 MB/s) out, 40 sec]
32.18user 3.56system 0:40.51elapsed 88%CPU (0avgtext+0avgdata 3464maxresident)k
1466376inputs+733392outputs (0major+649minor)pagefaults 0swaps

librsync: patch statistics: literal[11459 cmds, 375455216 bytes, 34377 cmdbytes] copy[2 cmds, 375325200 bytes, 18 cmdbytes, 0 false] speed[375.5 MB (23.5 MB/s) in, 750.8 MB (46.9 MB/s) out, 16 sec]
0.26user 4.53system 0:16.25elapsed 29%CPU (0avgtext+0avgdata 1816maxresident)k
733776inputs+1466376outputs (2major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375489616 Apr 29 10:25 /tmp/delta.716K
-rw-rw-r-- 1 abo abo    986448 Apr 29 10:24 /tmp/sig.716K

717K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[27421 blocks, 27419 bytes per block] speed[751.8 MB (83.5 MB/s) in, 1.0 MB (0.1 MB/s) out, 9 sec]
5.88user 1.32system 0:09.51elapsed 75%CPU (0avgtext+0avgdata 1748maxresident)k
1468424inputs+1944outputs (0major+116minor)pagefaults 0swaps

librsync: loadsig statistics: signature[27421 blocks, 27419 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375983048 searches, 13708 (0.004%) matches, 309877618 (0.824x) weak sum compares, 16139 (0.004%) strong sum compares, 16139 (0.004%) strong sum calcs]
librsync: delta statistics: literal[11475 cmds, 375969340 bytes, 34425 cmdbytes] copy[2 cmds, 375859652 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (18.8 MB/s) in, 376.0 MB (9.4 MB/s) out, 40 sec]
32.85user 3.85system 0:39.38elapsed 93%CPU (0avgtext+0avgdata 3488maxresident)k
1468424inputs+734392outputs (0major+654minor)pagefaults 0swaps

librsync: patch statistics: literal[11475 cmds, 375969340 bytes, 34425 cmdbytes] copy[2 cmds, 375859652 bytes, 18 cmdbytes, 0 false] speed[376.0 MB (31.3 MB/s) in, 751.8 MB (62.7 MB/s) out, 12 sec]
0.19user 4.76system 0:12.04elapsed 41%CPU (0avgtext+0avgdata 1768maxresident)k
734752inputs+1468424outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 376003788 Apr 29 10:26 /tmp/delta.717K
-rw-rw-r-- 1 abo abo    987168 Apr 29 10:26 /tmp/sig.717K

819K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[29306 blocks, 29305 bytes per block] speed[858.8 MB (71.6 MB/s) in, 1.1 MB (0.1 MB/s) out, 12 sec]
6.80user 1.49system 0:11.31elapsed 73%CPU (0avgtext+0avgdata 1756maxresident)k
1677320inputs+2064outputs (0major+118minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29306 blocks, 29305 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429480144 searches, 14650 (0.003%) matches, 395219141 (0.920x) weak sum compares, 17716 (0.004%) strong sum compares, 17715 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (19.1 MB/s) in, 429.5 MB (9.5 MB/s) out, 45 sec]
36.68user 3.97system 0:45.22elapsed 89%CPU (0avgtext+0avgdata 3612maxresident)k
1677320inputs+838888outputs (0major+672minor)pagefaults 0swaps

librsync: patch statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[429.5 MB (23.9 MB/s) in, 858.8 MB (47.7 MB/s) out, 18 sec]
0.25user 5.11system 0:18.32elapsed 29%CPU (0avgtext+0avgdata 1884maxresident)k
838960inputs+1677320outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429504838 Apr 29 10:27 /tmp/delta.819K
-rw-rw-r-- 1 abo abo   1055028 Apr 29 10:27 /tmp/sig.819K

820K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[29324 blocks, 29322 bytes per block] speed[859.8 MB (71.7 MB/s) in, 1.1 MB (0.1 MB/s) out, 12 sec]
6.90user 1.45system 0:12.62elapsed 66%CPU (0avgtext+0avgdata 1824maxresident)k
1679368inputs+2064outputs (0major+126minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29324 blocks, 29322 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429986460 searches, 14660 (0.003%) matches, 399504096 (0.929x) weak sum compares, 17550 (0.004%) strong sum compares, 17550 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (19.1 MB/s) in, 430.0 MB (9.6 MB/s) out, 45 sec]
37.05user 4.41system 0:45.16elapsed 91%CPU (0avgtext+0avgdata 3616maxresident)k
1679368inputs+839880outputs (0major+672minor)pagefaults 0swaps

librsync: patch statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (21.5 MB/s) in, 859.8 MB (43.0 MB/s) out, 20 sec]
0.35user 5.41system 0:20.42elapsed 28%CPU (0avgtext+0avgdata 1788maxresident)k
840192inputs+1679376outputs (2major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 430011192 Apr 29 10:29 /tmp/delta.820K
-rw-rw-r-- 1 abo abo   1055676 Apr 29 10:28 /tmp/sig.820K

1024K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[32768 blocks, 32768 bytes per block] speed[1073.7 MB (67.1 MB/s) in, 1.2 MB (0.1 MB/s) out, 16 sec]
8.41user 1.97system 0:15.87elapsed 65%CPU (0avgtext+0avgdata 1804maxresident)k
2097160inputs+2312outputs (0major+124minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 32768 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[536887296 searches, 16384 (0.003%) matches, 627658052 (1.169x) weak sum compares, 20412 (0.004%) strong sum compares, 20412 (0.004%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (19.2 MB/s) in, 536.9 MB (9.6 MB/s) out, 56 sec]
47.38user 5.38system 0:56.54elapsed 93%CPU (0avgtext+0avgdata 3900maxresident)k
2097160inputs+1048688outputs (0major+708minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (18.5 MB/s) in, 1073.7 MB (37.0 MB/s) out, 29 sec]
0.33user 6.62system 0:28.82elapsed 24%CPU (0avgtext+0avgdata 1816maxresident)k
1049376inputs+2097160outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 10:30 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo   1179660 Apr 29 10:29 /tmp/sig.1024K

