Version v2.0.1 with args ''
===============================================

rdiff (librsync 2.0.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[16384 blocks, 2048 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.25user 0.05system 0:00.31elapsed 98%CPU (0avgtext+0avgdata 1832maxresident)k
65536inputs+1160outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 2048 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16785408 searches, 8192 (0.049%) matches, 19700646 (1.174x) weak sum compares, 8528 (0.051%) strong sum compares, 8528 (0.051%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.56user 0.18system 0:01.76elapsed 99%CPU (0avgtext+0avgdata 2720maxresident)k
65536inputs+32776outputs (0major+393minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.00user 0.16system 0:00.17elapsed 98%CPU (0avgtext+0avgdata 1872maxresident)k
0inputs+65536outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 11 09:21 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   589836 Apr 11 09:21 /tmp/sig.32K

51K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26112 blocks, 2048 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.9 MB (0.9 MB/s) out, 1 sec]
0.39user 0.09system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1748maxresident)k
104456inputs+1840outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26112 blocks, 2048 bytes per block] speed[0.9 MB (0.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26751744 searches, 13056 (0.049%) matches, 129839680 (4.854x) weak sum compares, 13907 (0.052%) strong sum compares, 13907 (0.052%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (13.4 MB/s) in, 26.7 MB (6.7 MB/s) out, 4 sec]
3.23user 0.33system 0:03.57elapsed 99%CPU (0avgtext+0avgdata 3208maxresident)k
104456inputs+52232outputs (0major+482minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.01user 0.26system 0:00.28elapsed 98%CPU (0avgtext+0avgdata 1852maxresident)k
0inputs+104448outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 11 09:21 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   940044 Apr 11 09:21 /tmp/sig.51K

52K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26624 blocks, 2048 bytes per block] speed[54.5 MB (54.5 MB/s) in, 1.0 MB (1.0 MB/s) out, 1 sec]
0.39user 0.11system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 1804maxresident)k
106496inputs+1880outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26624 blocks, 2048 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27276288 searches, 13312 (0.049%) matches, 21334653 (0.782x) weak sum compares, 14246 (0.052%) strong sum compares, 14246 (0.052%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
2.71user 0.24system 0:02.96elapsed 99%CPU (0avgtext+0avgdata 3560maxresident)k
106496inputs+53264outputs (0major+613minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.27system 0:00.29elapsed 98%CPU (0avgtext+0avgdata 1888maxresident)k
0inputs+106496outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 11 09:21 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   958476 Apr 11 09:21 /tmp/sig.52K

64K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[32768 blocks, 2048 bytes per block] speed[67.1 MB (67.1 MB/s) in, 1.2 MB (1.2 MB/s) out, 1 sec]
0.44user 0.16system 0:00.62elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
131072inputs+2312outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 2048 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33570816 searches, 16384 (0.049%) matches, 39413649 (1.174x) weak sum compares, 17848 (0.053%) strong sum compares, 17848 (0.053%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (13.4 MB/s) in, 33.6 MB (6.7 MB/s) out, 5 sec]
4.66user 0.35system 0:05.02elapsed 99%CPU (0avgtext+0avgdata 3720maxresident)k
131080inputs+65544outputs (0major+666minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.02user 0.34system 0:00.36elapsed 99%CPU (0avgtext+0avgdata 1852maxresident)k
0inputs+131072outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 11 09:21 /tmp/delta.64K
-rw-rw-r-- 1 abo abo  1179660 Apr 11 09:21 /tmp/sig.64K

102K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52224 blocks, 2048 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.9 MB (1.9 MB/s) out, 1 sec]
0.78user 0.19system 0:00.98elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
208904inputs+3680outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 2048 bytes per block] speed[1.9 MB (1.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53503488 searches, 26112 (0.049%) matches, 252483883 (4.719x) weak sum compares, 29603 (0.055%) strong sum compares, 29601 (0.055%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (13.4 MB/s) in, 53.5 MB (6.7 MB/s) out, 8 sec]
7.39user 0.60system 0:08.00elapsed 99%CPU (0avgtext+0avgdata 4408maxresident)k
208904inputs+104472outputs (0major+837minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.02user 0.54system 0:00.57elapsed 99%CPU (0avgtext+0avgdata 1888maxresident)k
0inputs+208896outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 11 09:21 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1880076 Apr 11 09:21 /tmp/sig.102K

103K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52736 blocks, 2048 bytes per block] speed[108.0 MB (108.0 MB/s) in, 1.9 MB (1.9 MB/s) out, 1 sec]
0.77user 0.23system 0:01.02elapsed 99%CPU (0avgtext+0avgdata 1728maxresident)k
210952inputs+3720outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52736 blocks, 2048 bytes per block] speed[1.9 MB (1.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54028032 searches, 26368 (0.049%) matches, 41783139 (0.773x) weak sum compares, 29971 (0.055%) strong sum compares, 29971 (0.055%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (13.5 MB/s) in, 54.0 MB (6.8 MB/s) out, 8 sec]
7.02user 0.64system 0:07.84elapsed 97%CPU (0avgtext+0avgdata 5188maxresident)k
210952inputs+105504outputs (0major+1096minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.04user 0.52system 0:00.56elapsed 99%CPU (0avgtext+0avgdata 1876maxresident)k
0inputs+210944outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 11 09:21 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1898508 Apr 11 09:21 /tmp/sig.103K

128K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[65536 blocks, 2048 bytes per block] speed[134.2 MB (134.2 MB/s) in, 2.4 MB (2.4 MB/s) out, 1 sec]
0.95user 0.28system 0:01.31elapsed 94%CPU (0avgtext+0avgdata 1744maxresident)k
262152inputs+4624outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 2048 bytes per block] speed[2.4 MB (2.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67141632 searches, 32768 (0.049%) matches, 78043896 (1.162x) weak sum compares, 38386 (0.057%) strong sum compares, 38383 (0.057%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (13.4 MB/s) in, 67.1 MB (6.7 MB/s) out, 10 sec]
8.97user 0.91system 0:09.89elapsed 99%CPU (0avgtext+0avgdata 5596maxresident)k
262152inputs+131096outputs (0major+1208minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.02user 0.69system 0:00.72elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+262152outputs (0major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 11 09:21 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  2359308 Apr 11 09:21 /tmp/sig.128K

204K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104448 blocks, 2048 bytes per block] speed[213.9 MB (107.0 MB/s) in, 3.8 MB (1.9 MB/s) out, 2 sec]
1.60user 0.39system 0:02.00elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
417800inputs+7352outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 2048 bytes per block] speed[3.8 MB (3.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107006976 searches, 52224 (0.049%) matches, 516892548 (4.830x) weak sum compares, 66567 (0.062%) strong sum compares, 66561 (0.062%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (10.7 MB/s) in, 107.0 MB (5.3 MB/s) out, 20 sec]
18.86user 1.32system 0:20.47elapsed 98%CPU (0avgtext+0avgdata 6996maxresident)k
417800inputs+208928outputs (0major+1556minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.04user 1.12system 0:01.17elapsed 99%CPU (0avgtext+0avgdata 1856maxresident)k
0inputs+417792outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 11 09:22 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   3760140 Apr 11 09:22 /tmp/sig.204K

205K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104960 blocks, 2048 bytes per block] speed[215.0 MB (107.5 MB/s) in, 3.8 MB (1.9 MB/s) out, 2 sec]
1.61user 0.37system 0:01.99elapsed 99%CPU (0avgtext+0avgdata 1724maxresident)k
419848inputs+7392outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104960 blocks, 2048 bytes per block] speed[3.8 MB (3.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107531520 searches, 52480 (0.049%) matches, 82021758 (0.763x) weak sum compares, 66997 (0.062%) strong sum compares, 66992 (0.062%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (11.3 MB/s) in, 107.5 MB (5.7 MB/s) out, 19 sec]
17.16user 1.78system 0:18.96elapsed 99%CPU (0avgtext+0avgdata 8672maxresident)k
419848inputs+209952outputs (0major+2071minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.05user 1.13system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1868maxresident)k
0inputs+419840outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 11 09:22 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   3778572 Apr 11 09:22 /tmp/sig.205K

256K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[131072 blocks, 2048 bytes per block] speed[268.4 MB (134.2 MB/s) in, 4.7 MB (2.4 MB/s) out, 2 sec]
1.90user 0.57system 0:02.48elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
524296inputs+9224outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 2048 bytes per block] speed[4.7 MB (4.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134283264 searches, 65536 (0.049%) matches, 156125780 (1.163x) weak sum compares, 88313 (0.066%) strong sum compares, 88303 (0.066%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (11.2 MB/s) in, 134.2 MB (5.6 MB/s) out, 24 sec]
22.61user 1.88system 0:24.63elapsed 99%CPU (0avgtext+0avgdata 9444maxresident)k
524296inputs+262184outputs (0major+1786minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (67.1 MB/s) in, 268.4 MB (134.2 MB/s) out, 2 sec]
0.08user 1.40system 0:01.49elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+524288outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 11 09:23 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   4718604 Apr 11 09:22 /tmp/sig.256K

409K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209408 blocks, 2048 bytes per block] speed[428.9 MB (107.2 MB/s) in, 7.5 MB (1.9 MB/s) out, 4 sec]
3.14user 0.86system 0:04.15elapsed 96%CPU (0avgtext+0avgdata 1744maxresident)k
837640inputs+14728outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209408 blocks, 2048 bytes per block] speed[7.5 MB (7.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214538496 searches, 104704 (0.049%) matches, 1039069574 (4.843x) weak sum compares, 162304 (0.076%) strong sum compares, 162280 (0.076%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (8.2 MB/s) in, 214.5 MB (4.1 MB/s) out, 52 sec]
47.06user 3.37system 0:52.61elapsed 95%CPU (0avgtext+0avgdata 12196maxresident)k
837640inputs+418864outputs (0major+2475minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (107.2 MB/s) in, 428.9 MB (214.4 MB/s) out, 2 sec]
0.17user 2.14system 0:02.34elapsed 98%CPU (0avgtext+0avgdata 1848maxresident)k
0inputs+837632outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 11 09:24 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   7538700 Apr 11 09:23 /tmp/sig.409K

410K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209920 blocks, 2048 bytes per block] speed[429.9 MB (107.5 MB/s) in, 7.6 MB (1.9 MB/s) out, 4 sec]
3.19user 0.77system 0:04.43elapsed 89%CPU (0avgtext+0avgdata 1828maxresident)k
839688inputs+14768outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 2048 bytes per block] speed[7.6 MB (7.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215063040 searches, 104960 (0.049%) matches, 163311309 (0.759x) weak sum compares, 163289 (0.076%) strong sum compares, 163252 (0.076%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (10.0 MB/s) in, 215.0 MB (5.0 MB/s) out, 43 sec]
39.33user 3.18system 0:43.16elapsed 98%CPU (0avgtext+0avgdata 15324maxresident)k
839688inputs+419888outputs (0major+3503minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (53.7 MB/s) in, 429.9 MB (107.5 MB/s) out, 4 sec]
0.14user 2.33system 0:04.64elapsed 53%CPU (0avgtext+0avgdata 1956maxresident)k
150784inputs+839680outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 11 09:25 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   7557132 Apr 11 09:24 /tmp/sig.410K

512K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[262144 blocks, 2048 bytes per block] speed[536.9 MB (107.4 MB/s) in, 9.4 MB (1.9 MB/s) out, 5 sec]
3.97user 0.89system 0:05.33elapsed 91%CPU (0avgtext+0avgdata 1724maxresident)k
961568inputs+18448outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 2048 bytes per block] speed[9.4 MB (9.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268566528 searches, 131072 (0.049%) matches, 312817037 (1.165x) weak sum compares, 221690 (0.083%) strong sum compares, 221656 (0.083%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (9.6 MB/s) in, 268.5 MB (4.8 MB/s) out, 56 sec]
51.05user 3.98system 0:55.75elapsed 98%CPU (0avgtext+0avgdata 17136maxresident)k
1048584inputs+524352outputs (0major+3962minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (22.4 MB/s) in, 536.9 MB (44.7 MB/s) out, 12 sec]
0.21user 3.15system 0:11.94elapsed 28%CPU (0avgtext+0avgdata 1852maxresident)k
437976inputs+1048584outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 11 09:26 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   9437196 Apr 11 09:25 /tmp/sig.512K

819K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419328 blocks, 2048 bytes per block] speed[858.8 MB (95.4 MB/s) in, 15.1 MB (1.7 MB/s) out, 9 sec]
6.19user 1.64system 0:08.97elapsed 87%CPU (0avgtext+0avgdata 1828maxresident)k
1375144inputs+29496outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419328 blocks, 2048 bytes per block] speed[15.1 MB (15.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429601536 searches, 209664 (0.049%) matches, 2097401327 (4.882x) weak sum compares, 441129 (0.103%) strong sum compares, 440988 (0.103%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (7.3 MB/s) in, 429.4 MB (3.7 MB/s) out, 117 sec]
107.97user 7.24system 1:56.87elapsed 98%CPU (0avgtext+0avgdata 22668maxresident)k
1677320inputs+838744outputs (0major+5855minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (47.7 MB/s) in, 858.8 MB (95.4 MB/s) out, 9 sec]
0.24user 5.13system 0:09.05elapsed 59%CPU (0avgtext+0avgdata 1856maxresident)k
30352inputs+1677320outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 11 09:28 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  15095820 Apr 11 09:26 /tmp/sig.819K

820K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419840 blocks, 2048 bytes per block] speed[859.8 MB (95.5 MB/s) in, 15.1 MB (1.7 MB/s) out, 9 sec]
6.17user 1.82system 0:09.06elapsed 88%CPU (0avgtext+0avgdata 1736maxresident)k
1676232inputs+29536outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 2048 bytes per block] speed[15.1 MB (15.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430126080 searches, 209920 (0.049%) matches, 328318315 (0.763x) weak sum compares, 442649 (0.103%) strong sum compares, 442510 (0.103%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (9.1 MB/s) in, 430.0 MB (4.5 MB/s) out, 95 sec]
85.46user 6.22system 1:34.77elapsed 96%CPU (0avgtext+0avgdata 28828maxresident)k
1679368inputs+839768outputs (0major+7398minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (26.9 MB/s) in, 859.8 MB (53.7 MB/s) out, 16 sec]
0.27user 5.22system 0:16.01elapsed 34%CPU (0avgtext+0avgdata 1852maxresident)k
843280inputs+1679368outputs (2major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 11 09:30 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  15114252 Apr 11 09:28 /tmp/sig.820K

1024K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[524288 blocks, 2048 bytes per block] speed[1073.7 MB (89.5 MB/s) in, 18.9 MB (1.6 MB/s) out, 12 sec]
7.65user 2.17system 0:11.53elapsed 85%CPU (0avgtext+0avgdata 1732maxresident)k
2097160inputs+36880outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 2048 bytes per block] speed[18.9 MB (18.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537133056 searches, 262144 (0.049%) matches, 625242225 (1.164x) weak sum compares, 624249 (0.116%) strong sum compares, 624006 (0.116%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (8.9 MB/s) in, 536.9 MB (4.5 MB/s) out, 120 sec]
110.80user 8.36system 1:59.93elapsed 99%CPU (0avgtext+0avgdata 32628maxresident)k
2097160inputs+1048688outputs (0major+8317minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (21.5 MB/s) in, 1073.7 MB (42.9 MB/s) out, 25 sec]
0.38user 6.41system 0:25.27elapsed 26%CPU (0avgtext+0avgdata 1832maxresident)k
1048992inputs+2097160outputs (0major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 11 09:32 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  18874380 Apr 11 09:30 /tmp/sig.1024K

