Version v1.0.1 with args ''
===============================================

rdiff (librsync 1.0.1) [minkirri]
Copyright (C) 1997-2014 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[16384 blocks, 2048 bytes per block]
0.30user 0.04system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1740maxresident)k
65536inputs+1160outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1050 cmds, 16777216 bytes, 3150 cmdbytes] copy[2 cmds, 16777216 bytes, 0 false, 18 cmdbytes]
3.13user 0.15system 0:03.29elapsed 99%CPU (0avgtext+0avgdata 2960maxresident)k
65536inputs+32776outputs (0major+451minor)pagefaults 0swaps

librsync: patch statistics: literal[1050 cmds, 16777216 bytes, 3150 cmdbytes] copy[2 cmds, 16777216 bytes, 0 false, 18 cmdbytes]
0.01user 0.18system 0:00.20elapsed 99%CPU (0avgtext+0avgdata 1752maxresident)k
0inputs+65536outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16780389 Apr 11 08:13 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   589836 Apr 11 08:13 /tmp/sig.32K

51K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26112 blocks, 2048 bytes per block]
0.48user 0.08system 0:00.58elapsed 98%CPU (0avgtext+0avgdata 1676maxresident)k
104456inputs+1840outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26112 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1672 cmds, 26738688 bytes, 5016 cmdbytes] copy[2 cmds, 26738688 bytes, 0 false, 18 cmdbytes]
6.01user 0.35system 0:06.36elapsed 99%CPU (0avgtext+0avgdata 3376maxresident)k
104456inputs+52240outputs (0major+589minor)pagefaults 0swaps

librsync: patch statistics: literal[1672 cmds, 26738688 bytes, 5016 cmdbytes] copy[2 cmds, 26738688 bytes, 0 false, 18 cmdbytes]
0.04user 0.28system 0:00.33elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+104448outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26743727 Apr 11 08:13 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   940044 Apr 11 08:13 /tmp/sig.51K

52K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26624 blocks, 2048 bytes per block]
0.47user 0.04system 0:00.51elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
0inputs+1880outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26624 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1704 cmds, 27262976 bytes, 5112 cmdbytes] copy[2 cmds, 27262976 bytes, 0 false, 18 cmdbytes]
6.37user 0.33system 0:06.71elapsed 99%CPU (0avgtext+0avgdata 3372maxresident)k
0inputs+53272outputs (0major+593minor)pagefaults 0swaps

librsync: patch statistics: literal[1704 cmds, 27262976 bytes, 5112 cmdbytes] copy[2 cmds, 27262976 bytes, 0 false, 18 cmdbytes]
0.03user 0.30system 0:00.34elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+106496outputs (0major+106minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27268111 Apr 11 08:13 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   958476 Apr 11 08:13 /tmp/sig.52K

64K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[32768 blocks, 2048 bytes per block]
0.59user 0.11system 0:01.14elapsed 61%CPU (0avgtext+0avgdata 1680maxresident)k
131072inputs+2312outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 2048 bytes per block]
librsync: delta statistics: literal[2098 cmds, 33554432 bytes, 6294 cmdbytes] copy[2 cmds, 33554432 bytes, 0 false, 18 cmdbytes]
8.54user 0.46system 0:09.89elapsed 91%CPU (0avgtext+0avgdata 3656maxresident)k
131080inputs+65560outputs (0major+664minor)pagefaults 0swaps

librsync: patch statistics: literal[2098 cmds, 33554432 bytes, 6294 cmdbytes] copy[2 cmds, 33554432 bytes, 0 false, 18 cmdbytes]
0.04user 0.38system 0:00.43elapsed 99%CPU (0avgtext+0avgdata 1784maxresident)k
0inputs+131072outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33560749 Apr 11 08:13 /tmp/delta.64K
-rw-rw-r-- 1 abo abo  1179660 Apr 11 08:13 /tmp/sig.64K

102K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52224 blocks, 2048 bytes per block]
0.90user 0.09system 0:01.00elapsed 99%CPU (0avgtext+0avgdata 1680maxresident)k
0inputs+3688outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 2048 bytes per block]
librsync: delta statistics: literal[3344 cmds, 53477376 bytes, 10032 cmdbytes] copy[2 cmds, 53477376 bytes, 0 false, 18 cmdbytes]
17.12user 0.67system 0:17.80elapsed 99%CPU (0avgtext+0avgdata 4512maxresident)k
0inputs+104480outputs (0major+893minor)pagefaults 0swaps

librsync: patch statistics: literal[3344 cmds, 53477376 bytes, 10032 cmdbytes] copy[2 cmds, 53477376 bytes, 0 false, 18 cmdbytes]
0.10user 0.56system 0:00.67elapsed 99%CPU (0avgtext+0avgdata 1748maxresident)k
0inputs+208896outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53487431 Apr 11 08:14 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1880076 Apr 11 08:13 /tmp/sig.102K

103K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52736 blocks, 2048 bytes per block]
0.90user 0.13system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1752maxresident)k
0inputs+3712outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52736 blocks, 2048 bytes per block]
librsync: delta statistics: literal[3376 cmds, 54001664 bytes, 10128 cmdbytes] copy[2 cmds, 54001664 bytes, 0 false, 18 cmdbytes]
17.53user 0.64system 0:18.50elapsed 98%CPU (0avgtext+0avgdata 4752maxresident)k
0inputs+105504outputs (0major+902minor)pagefaults 0swaps

librsync: patch statistics: literal[3376 cmds, 54001664 bytes, 10128 cmdbytes] copy[2 cmds, 54001664 bytes, 0 false, 18 cmdbytes]
0.06user 0.60system 0:00.67elapsed 99%CPU (0avgtext+0avgdata 1728maxresident)k
0inputs+210944outputs (0major+101minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54011815 Apr 11 08:14 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1898508 Apr 11 08:14 /tmp/sig.103K

128K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[65536 blocks, 2048 bytes per block]
1.16user 0.08system 0:01.25elapsed 99%CPU (0avgtext+0avgdata 1680maxresident)k
0inputs+4624outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 2048 bytes per block]
librsync: delta statistics: literal[4196 cmds, 67108864 bytes, 12588 cmdbytes] copy[2 cmds, 67108864 bytes, 0 false, 18 cmdbytes]
24.36user 0.70system 0:25.08elapsed 99%CPU (0avgtext+0avgdata 5224maxresident)k
0inputs+131112outputs (0major+1050minor)pagefaults 0swaps

librsync: patch statistics: literal[4196 cmds, 67108864 bytes, 12588 cmdbytes] copy[2 cmds, 67108864 bytes, 0 false, 18 cmdbytes]
0.12user 0.70system 0:00.83elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
0inputs+262144outputs (0major+101minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67121475 Apr 11 08:15 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  2359308 Apr 11 08:14 /tmp/sig.128K

204K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104448 blocks, 2048 bytes per block]
1.84user 0.21system 0:02.06elapsed 99%CPU (0avgtext+0avgdata 1676maxresident)k
0inputs+7360outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 2048 bytes per block]
librsync: delta statistics: literal[6686 cmds, 106954752 bytes, 20058 cmdbytes] copy[2 cmds, 106954752 bytes, 0 false, 18 cmdbytes]
48.14user 1.44system 0:49.82elapsed 99%CPU (0avgtext+0avgdata 6988maxresident)k
0inputs+208944outputs (0major+1505minor)pagefaults 0swaps

librsync: patch statistics: literal[6686 cmds, 106954752 bytes, 20058 cmdbytes] copy[2 cmds, 106954752 bytes, 0 false, 18 cmdbytes]
0.15user 1.18system 0:01.34elapsed 99%CPU (0avgtext+0avgdata 1784maxresident)k
0inputs+417792outputs (0major+100minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106974833 Apr 11 08:16 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   3760140 Apr 11 08:15 /tmp/sig.204K

205K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104960 blocks, 2048 bytes per block]
1.83user 0.19system 0:02.02elapsed 99%CPU (0avgtext+0avgdata 1756maxresident)k
0inputs+7384outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104960 blocks, 2048 bytes per block]
librsync: delta statistics: literal[6718 cmds, 107479040 bytes, 20154 cmdbytes] copy[2 cmds, 107479040 bytes, 0 false, 18 cmdbytes]
48.32user 1.17system 0:49.61elapsed 99%CPU (0avgtext+0avgdata 7044maxresident)k
0inputs+209968outputs (0major+1512minor)pagefaults 0swaps

librsync: patch statistics: literal[6718 cmds, 107479040 bytes, 20154 cmdbytes] copy[2 cmds, 107479040 bytes, 0 false, 18 cmdbytes]
0.16user 1.21system 0:01.38elapsed 99%CPU (0avgtext+0avgdata 1748maxresident)k
0inputs+419840outputs (0major+106minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107499217 Apr 11 08:17 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   3778572 Apr 11 08:16 /tmp/sig.205K

256K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[131072 blocks, 2048 bytes per block]
2.28user 0.27system 0:02.56elapsed 99%CPU (0avgtext+0avgdata 1752maxresident)k
0inputs+9224outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 2048 bytes per block]
librsync: delta statistics: literal[8390 cmds, 134217728 bytes, 25170 cmdbytes] copy[2 cmds, 134217728 bytes, 0 false, 18 cmdbytes]
66.50user 1.48system 1:08.17elapsed 99%CPU (0avgtext+0avgdata 8348maxresident)k
0inputs+262208outputs (0major+1818minor)pagefaults 0swaps

librsync: patch statistics: literal[8390 cmds, 134217728 bytes, 25170 cmdbytes] copy[2 cmds, 134217728 bytes, 0 false, 18 cmdbytes]
0.21user 1.45system 0:01.67elapsed 99%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+524288outputs (0major+107minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134242921 Apr 11 08:18 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   4718604 Apr 11 08:17 /tmp/sig.256K

409K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209408 blocks, 2048 bytes per block]
3.63user 0.81system 0:04.57elapsed 97%CPU (0avgtext+0avgdata 1708maxresident)k
837640inputs+14728outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209408 blocks, 2048 bytes per block]
librsync: delta statistics: literal[13404 cmds, 214433792 bytes, 40212 cmdbytes] copy[2 cmds, 214433792 bytes, 0 false, 18 cmdbytes]
127.84user 2.56system 2:10.73elapsed 99%CPU (0avgtext+0avgdata 11956maxresident)k
837640inputs+418904outputs (0major+2737minor)pagefaults 0swaps

librsync: patch statistics: literal[13404 cmds, 214433792 bytes, 40212 cmdbytes] copy[2 cmds, 214433792 bytes, 0 false, 18 cmdbytes]
0.36user 2.35system 0:02.72elapsed 99%CPU (0avgtext+0avgdata 1780maxresident)k
0inputs+837632outputs (0major+106minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214474027 Apr 11 08:20 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   7538700 Apr 11 08:18 /tmp/sig.409K

410K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209920 blocks, 2048 bytes per block]
3.64user 0.41system 0:04.21elapsed 96%CPU (0avgtext+0avgdata 1732maxresident)k
0inputs+14768outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 2048 bytes per block]
librsync: delta statistics: literal[13436 cmds, 214958080 bytes, 40308 cmdbytes] copy[2 cmds, 214958080 bytes, 0 false, 18 cmdbytes]
128.34user 2.20system 2:11.27elapsed 99%CPU (0avgtext+0avgdata 12004maxresident)k
0inputs+419936outputs (0major+2744minor)pagefaults 0swaps

librsync: patch statistics: literal[13436 cmds, 214958080 bytes, 40308 cmdbytes] copy[2 cmds, 214958080 bytes, 0 false, 18 cmdbytes]
0.39user 2.30system 0:02.71elapsed 99%CPU (0avgtext+0avgdata 1676maxresident)k
0inputs+839680outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214998411 Apr 11 08:23 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   7557132 Apr 11 08:20 /tmp/sig.410K

512K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[262144 blocks, 2048 bytes per block]
4.56user 0.50system 0:05.07elapsed 99%CPU (0avgtext+0avgdata 1676maxresident)k
0inputs+18448outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 2048 bytes per block]
librsync: delta statistics: literal[16778 cmds, 268435456 bytes, 50334 cmdbytes] copy[2 cmds, 268435456 bytes, 0 false, 18 cmdbytes]
173.31user 2.91system 2:58.38elapsed 98%CPU (0avgtext+0avgdata 14396maxresident)k
0inputs+524400outputs (0major+3356minor)pagefaults 0swaps

librsync: patch statistics: literal[16778 cmds, 268435456 bytes, 50334 cmdbytes] copy[2 cmds, 268435456 bytes, 0 false, 18 cmdbytes]
0.43user 2.95system 0:03.61elapsed 93%CPU (0avgtext+0avgdata 1772maxresident)k
0inputs+1048584outputs (0major+105minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268485813 Apr 11 08:26 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   9437196 Apr 11 08:23 /tmp/sig.512K

819K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419328 blocks, 2048 bytes per block]
7.55user 1.72system 0:18.55elapsed 49%CPU (0avgtext+0avgdata 1680maxresident)k
1677312inputs+29496outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419328 blocks, 2048 bytes per block]
librsync: delta statistics: literal[26838 cmds, 429391872 bytes, 80514 cmdbytes] copy[2 cmds, 429391872 bytes, 0 false, 18 cmdbytes]
321.26user 5.74system 5:30.31elapsed 98%CPU (0avgtext+0avgdata 21816maxresident)k
1676744inputs+838824outputs (0major+4683minor)pagefaults 0swaps

librsync: patch statistics: literal[26838 cmds, 429391872 bytes, 80514 cmdbytes] copy[2 cmds, 429391872 bytes, 0 false, 18 cmdbytes]
0.69user 4.91system 0:06.73elapsed 83%CPU (0avgtext+0avgdata 1764maxresident)k
40inputs+1677320outputs (2major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429472409 Apr 11 08:32 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  15095820 Apr 11 08:27 /tmp/sig.819K

820K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419840 blocks, 2048 bytes per block]
7.54user 1.75system 0:18.47elapsed 50%CPU (0avgtext+0avgdata 1740maxresident)k
1679360inputs+29536outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 2048 bytes per block]
librsync: delta statistics: literal[26870 cmds, 429916160 bytes, 80610 cmdbytes] copy[2 cmds, 429916160 bytes, 0 false, 18 cmdbytes]
321.30user 6.06system 5:28.10elapsed 99%CPU (0avgtext+0avgdata 21844maxresident)k
1589752inputs+839848outputs (0major+4687minor)pagefaults 0swaps

librsync: patch statistics: literal[26870 cmds, 429916160 bytes, 80610 cmdbytes] copy[2 cmds, 429916160 bytes, 0 false, 18 cmdbytes]
0.73user 4.80system 0:08.82elapsed 62%CPU (0avgtext+0avgdata 1732maxresident)k
0inputs+1679368outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429996793 Apr 11 08:39 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  15114252 Apr 11 08:33 /tmp/sig.820K

1024K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[524288 blocks, 2048 bytes per block]
9.15user 2.02system 0:12.26elapsed 91%CPU (0avgtext+0avgdata 1708maxresident)k
2097160inputs+36880outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 2048 bytes per block]
librsync: delta statistics: literal[33556 cmds, 536870912 bytes, 100668 cmdbytes] copy[2 cmds, 536870912 bytes, 0 false, 18 cmdbytes]
428.50user 7.28system 7:16.23elapsed 99%CPU (0avgtext+0avgdata 26876maxresident)k
2097160inputs+1048792outputs (0major+5917minor)pagefaults 0swaps

librsync: patch statistics: literal[33556 cmds, 536870912 bytes, 100668 cmdbytes] copy[2 cmds, 536870912 bytes, 0 false, 18 cmdbytes]
0.95user 6.87system 0:25.03elapsed 31%CPU (0avgtext+0avgdata 1792maxresident)k
1046952inputs+2097160outputs (2major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536971603 Apr 11 08:46 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  18874380 Apr 11 08:39 /tmp/sig.1024K

