Testing rdiff with signature args ''
===============================================

rdiff (librsync 2.2.1)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[16384 blocks, 2048 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.32user 0.07system 0:00.43elapsed 90%CPU (0avgtext+0avgdata 1700maxresident)k
65536inputs+1160outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 2048 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16785408 searches, 8192 (0.049%) matches, 19682530 (1.173x) weak sum compares, 8254 (0.049%) strong sum compares, 8254 (0.049%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.48user 0.18system 0:01.70elapsed 98%CPU (0avgtext+0avgdata 2716maxresident)k
65536inputs+32776outputs (0major+395minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.00user 0.17system 0:00.18elapsed 98%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+65536outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 29 03:08 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   589836 Apr 29 03:08 /tmp/sig.32K

44K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[22528 blocks, 2048 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.44user 0.09system 0:00.54elapsed 98%CPU (0avgtext+0avgdata 1692maxresident)k
90120inputs+1592outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[22528 blocks, 2048 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23079936 searches, 11264 (0.049%) matches, 61373104 (2.659x) weak sum compares, 11392 (0.049%) strong sum compares, 11392 (0.049%) strong sum calcs]
librsync: delta statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (23.1 MB/s) in, 23.1 MB (11.5 MB/s) out, 2 sec]
2.08user 0.29system 0:02.37elapsed 99%CPU (0avgtext+0avgdata 2940maxresident)k
90120inputs+45064outputs (0major+450minor)pagefaults 0swaps

librsync: patch statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.00user 0.24system 0:00.24elapsed 99%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+90112outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23070807 Apr 29 03:08 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   811020 Apr 29 03:08 /tmp/sig.44K

45K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[23040 blocks, 2048 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.47user 0.07system 0:00.55elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
92168inputs+1624outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23040 blocks, 2048 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23604480 searches, 11520 (0.049%) matches, 68677784 (2.910x) weak sum compares, 11637 (0.049%) strong sum compares, 11637 (0.049%) strong sum calcs]
librsync: delta statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (15.7 MB/s) in, 23.6 MB (7.9 MB/s) out, 3 sec]
2.23user 0.23system 0:02.47elapsed 99%CPU (0avgtext+0avgdata 2912maxresident)k
92168inputs+46096outputs (0major+454minor)pagefaults 0swaps

librsync: patch statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.00user 0.24system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 1824maxresident)k
0inputs+92160outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23595143 Apr 29 03:08 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   829452 Apr 29 03:08 /tmp/sig.45K

51K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26112 blocks, 2048 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.9 MB (0.9 MB/s) out, 1 sec]
0.52user 0.10system 0:00.62elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
104456inputs+1840outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26112 blocks, 2048 bytes per block] speed[0.9 MB (0.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26751744 searches, 13056 (0.049%) matches, 127392801 (4.762x) weak sum compares, 13230 (0.049%) strong sum compares, 13230 (0.049%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.7 MB (8.9 MB/s) out, 3 sec]
2.88user 0.29system 0:03.20elapsed 99%CPU (0avgtext+0avgdata 3020maxresident)k
104456inputs+52232outputs (0major+478minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.00user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+104448outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 29 03:08 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   940044 Apr 29 03:08 /tmp/sig.51K

52K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26624 blocks, 2048 bytes per block] speed[54.5 MB (54.5 MB/s) in, 1.0 MB (1.0 MB/s) out, 1 sec]
0.57user 0.06system 0:00.65elapsed 98%CPU (0avgtext+0avgdata 1780maxresident)k
106496inputs+1888outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26624 blocks, 2048 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27276288 searches, 13312 (0.049%) matches, 21345540 (0.783x) weak sum compares, 13491 (0.049%) strong sum compares, 13491 (0.049%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
2.49user 0.29system 0:02.79elapsed 99%CPU (0avgtext+0avgdata 3456maxresident)k
106496inputs+53256outputs (0major+612minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+106496outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 29 03:08 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   958476 Apr 29 03:08 /tmp/sig.52K

64K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[32768 blocks, 2048 bytes per block] speed[67.1 MB (67.1 MB/s) in, 1.2 MB (1.2 MB/s) out, 1 sec]
0.64user 0.15system 0:00.81elapsed 97%CPU (0avgtext+0avgdata 1696maxresident)k
131072inputs+2312outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 2048 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33570816 searches, 16384 (0.049%) matches, 38758825 (1.155x) weak sum compares, 16651 (0.050%) strong sum compares, 16651 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (22.4 MB/s) in, 33.6 MB (11.2 MB/s) out, 3 sec]
2.95user 0.39system 0:03.35elapsed 99%CPU (0avgtext+0avgdata 3668maxresident)k
131080inputs+65560outputs (0major+665minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.02user 0.32system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+131072outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 03:09 /tmp/delta.64K
-rw-rw-r-- 1 abo abo  1179660 Apr 29 03:08 /tmp/sig.64K

89K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[45568 blocks, 2048 bytes per block] speed[93.3 MB (93.3 MB/s) in, 1.6 MB (1.6 MB/s) out, 1 sec]
0.89user 0.19system 0:01.09elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
182280inputs+3208outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[45568 blocks, 2048 bytes per block] speed[1.6 MB (1.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46684416 searches, 22784 (0.049%) matches, 128889058 (2.761x) weak sum compares, 23281 (0.050%) strong sum compares, 23281 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (18.7 MB/s) in, 46.7 MB (9.3 MB/s) out, 5 sec]
4.83user 0.56system 0:05.40elapsed 99%CPU (0avgtext+0avgdata 4128maxresident)k
182280inputs+91160outputs (0major+779minor)pagefaults 0swaps

librsync: patch statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.02user 0.46system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1924maxresident)k
0inputs+182280outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46665927 Apr 29 03:09 /tmp/delta.89K
-rw-rw-r-- 1 abo abo  1640460 Apr 29 03:09 /tmp/sig.89K

90K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[46080 blocks, 2048 bytes per block] speed[94.4 MB (94.4 MB/s) in, 1.7 MB (1.7 MB/s) out, 1 sec]
0.90user 0.19system 0:01.10elapsed 99%CPU (0avgtext+0avgdata 1800maxresident)k
184328inputs+3248outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[46080 blocks, 2048 bytes per block] speed[1.7 MB (1.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47208960 searches, 23040 (0.049%) matches, 134695184 (2.853x) weak sum compares, 23582 (0.050%) strong sum compares, 23582 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (18.9 MB/s) in, 47.2 MB (9.4 MB/s) out, 5 sec]
4.80user 0.60system 0:05.41elapsed 99%CPU (0avgtext+0avgdata 4152maxresident)k
184328inputs+92184outputs (0major+784minor)pagefaults 0swaps

librsync: patch statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.02user 0.47system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+184320outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47190263 Apr 29 03:09 /tmp/delta.90K
-rw-rw-r-- 1 abo abo  1658892 Apr 29 03:09 /tmp/sig.90K

102K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52224 blocks, 2048 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.9 MB (1.9 MB/s) out, 1 sec]
1.04user 0.21system 0:01.25elapsed 99%CPU (0avgtext+0avgdata 1700maxresident)k
208904inputs+3688outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 2048 bytes per block] speed[1.9 MB (1.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53503488 searches, 26112 (0.049%) matches, 257647117 (4.816x) weak sum compares, 26760 (0.050%) strong sum compares, 26760 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (15.3 MB/s) in, 53.5 MB (7.6 MB/s) out, 7 sec]
6.11user 0.70system 0:06.87elapsed 99%CPU (0avgtext+0avgdata 4368maxresident)k
208904inputs+104472outputs (0major+839minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.03user 0.54system 0:00.59elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+208896outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 29 03:09 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1880076 Apr 29 03:09 /tmp/sig.102K

103K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52736 blocks, 2048 bytes per block] speed[108.0 MB (108.0 MB/s) in, 1.9 MB (1.9 MB/s) out, 1 sec]
1.07user 0.19system 0:01.27elapsed 99%CPU (0avgtext+0avgdata 1684maxresident)k
210952inputs+3712outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52736 blocks, 2048 bytes per block] speed[1.9 MB (1.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54028032 searches, 26368 (0.049%) matches, 41491508 (0.768x) weak sum compares, 27056 (0.050%) strong sum compares, 27056 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (15.4 MB/s) in, 54.0 MB (7.7 MB/s) out, 7 sec]
6.08user 0.71system 0:06.81elapsed 99%CPU (0avgtext+0avgdata 5140maxresident)k
210952inputs+105496outputs (0major+1098minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.01user 0.57system 0:00.59elapsed 99%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+210944outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 29 03:09 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1898508 Apr 29 03:09 /tmp/sig.103K

128K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[65536 blocks, 2048 bytes per block] speed[134.2 MB (134.2 MB/s) in, 2.4 MB (2.4 MB/s) out, 1 sec]
1.29user 0.28system 0:01.59elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
262152inputs+4624outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 2048 bytes per block] speed[2.4 MB (2.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67141632 searches, 32768 (0.049%) matches, 78769975 (1.173x) weak sum compares, 33797 (0.050%) strong sum compares, 33797 (0.050%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (14.9 MB/s) in, 67.1 MB (7.5 MB/s) out, 9 sec]
8.02user 0.83system 0:08.86elapsed 99%CPU (0avgtext+0avgdata 5588maxresident)k
262152inputs+131096outputs (0major+1210minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.03user 0.70system 0:00.73elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+262152outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 29 03:09 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  2359308 Apr 29 03:09 /tmp/sig.128K

179K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[91648 blocks, 2048 bytes per block] speed[187.7 MB (93.8 MB/s) in, 3.3 MB (1.6 MB/s) out, 2 sec]
1.85user 0.33system 0:02.19elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
366600inputs+6448outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[91648 blocks, 2048 bytes per block] speed[3.3 MB (3.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93893376 searches, 45824 (0.049%) matches, 262628574 (2.797x) weak sum compares, 47833 (0.051%) strong sum compares, 47831 (0.051%) strong sum calcs]
librsync: delta statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (13.4 MB/s) in, 93.9 MB (6.7 MB/s) out, 14 sec]
12.48user 1.28system 0:13.77elapsed 99%CPU (0avgtext+0avgdata 6632maxresident)k
366600inputs+183328outputs (0major+1443minor)pagefaults 0swaps

librsync: patch statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.06user 0.97system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+366592outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93856167 Apr 29 03:10 /tmp/delta.179K
-rw-rw-r-- 1 abo abo  3299340 Apr 29 03:09 /tmp/sig.179K

180K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[92160 blocks, 2048 bytes per block] speed[188.7 MB (94.4 MB/s) in, 3.3 MB (1.7 MB/s) out, 2 sec]
1.84user 0.35system 0:02.20elapsed 99%CPU (0avgtext+0avgdata 1796maxresident)k
368648inputs+6488outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[92160 blocks, 2048 bytes per block] speed[3.3 MB (3.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94417920 searches, 46080 (0.049%) matches, 270053318 (2.860x) weak sum compares, 48065 (0.051%) strong sum compares, 48065 (0.051%) strong sum calcs]
librsync: delta statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (12.6 MB/s) in, 94.4 MB (6.3 MB/s) out, 15 sec]
12.99user 1.20system 0:15.07elapsed 94%CPU (0avgtext+0avgdata 6540maxresident)k
368648inputs+184352outputs (0major+934minor)pagefaults 0swaps

librsync: patch statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (47.2 MB/s) in, 188.7 MB (94.4 MB/s) out, 2 sec]
0.07user 0.97system 0:01.04elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+368640outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94380503 Apr 29 03:10 /tmp/delta.180K
-rw-rw-r-- 1 abo abo  3317772 Apr 29 03:10 /tmp/sig.180K

204K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104448 blocks, 2048 bytes per block] speed[213.9 MB (107.0 MB/s) in, 3.8 MB (1.9 MB/s) out, 2 sec]
2.07user 0.43system 0:02.51elapsed 99%CPU (0avgtext+0avgdata 1780maxresident)k
417800inputs+7352outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 2048 bytes per block] speed[3.8 MB (3.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107006976 searches, 52224 (0.049%) matches, 511363228 (4.779x) weak sum compares, 54877 (0.051%) strong sum compares, 54877 (0.051%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (10.7 MB/s) in, 107.0 MB (5.3 MB/s) out, 20 sec]
17.89user 1.50system 0:19.44elapsed 99%CPU (0avgtext+0avgdata 6972maxresident)k
417800inputs+208920outputs (0major+1043minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.07user 1.08system 0:01.15elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+417800outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 29 03:10 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   3760140 Apr 29 03:10 /tmp/sig.204K

205K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104960 blocks, 2048 bytes per block] speed[215.0 MB (71.7 MB/s) in, 3.8 MB (1.3 MB/s) out, 3 sec]
2.13user 0.39system 0:02.53elapsed 99%CPU (0avgtext+0avgdata 1700maxresident)k
419848inputs+7384outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104960 blocks, 2048 bytes per block] speed[3.8 MB (3.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107531520 searches, 52480 (0.049%) matches, 82097723 (0.763x) weak sum compares, 55093 (0.051%) strong sum compares, 55092 (0.051%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (12.6 MB/s) in, 107.5 MB (6.3 MB/s) out, 17 sec]
15.87user 1.51system 0:17.41elapsed 99%CPU (0avgtext+0avgdata 8480maxresident)k
419848inputs+209952outputs (0major+2068minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.05user 1.12system 0:01.17elapsed 99%CPU (0avgtext+0avgdata 1792maxresident)k
0inputs+419840outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 29 03:11 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   3778572 Apr 29 03:10 /tmp/sig.205K

256K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[131072 blocks, 2048 bytes per block] speed[268.4 MB (89.5 MB/s) in, 4.7 MB (1.6 MB/s) out, 3 sec]
2.64user 0.48system 0:03.13elapsed 99%CPU (0avgtext+0avgdata 1704maxresident)k
524296inputs+9224outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 2048 bytes per block] speed[4.7 MB (4.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134283264 searches, 65536 (0.049%) matches, 156719964 (1.167x) weak sum compares, 69609 (0.052%) strong sum compares, 69607 (0.052%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (12.2 MB/s) in, 134.2 MB (6.1 MB/s) out, 22 sec]
20.44user 1.83system 0:22.28elapsed 99%CPU (0avgtext+0avgdata 9428maxresident)k
524296inputs+262184outputs (0major+1788minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (134.2 MB/s) in, 268.4 MB (268.4 MB/s) out, 1 sec]
0.07user 1.47system 0:01.54elapsed 99%CPU (0avgtext+0avgdata 1924maxresident)k
0inputs+524296outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 03:11 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   4718604 Apr 29 03:11 /tmp/sig.256K

358K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[183296 blocks, 2048 bytes per block] speed[375.4 MB (75.1 MB/s) in, 6.6 MB (1.3 MB/s) out, 5 sec]
3.69user 0.77system 0:04.62elapsed 96%CPU (0avgtext+0avgdata 1700maxresident)k
733192inputs+12896outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183296 blocks, 2048 bytes per block] speed[6.6 MB (6.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187786752 searches, 91648 (0.049%) matches, 528079115 (2.812x) weak sum compares, 99638 (0.053%) strong sum compares, 99638 (0.053%) strong sum calcs]
librsync: delta statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (10.4 MB/s) in, 187.7 MB (5.2 MB/s) out, 36 sec]
32.84user 2.72system 0:36.19elapsed 98%CPU (0avgtext+0avgdata 11280maxresident)k
733192inputs+366648outputs (0major+1226minor)pagefaults 0swaps

librsync: patch statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (62.6 MB/s) in, 375.4 MB (125.1 MB/s) out, 3 sec]
0.10user 2.13system 0:03.18elapsed 69%CPU (0avgtext+0avgdata 1820maxresident)k
0inputs+733192outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187712311 Apr 29 03:12 /tmp/delta.358K
-rw-rw-r-- 1 abo abo   6598668 Apr 29 03:11 /tmp/sig.358K

359K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[183808 blocks, 2048 bytes per block] speed[376.4 MB (75.3 MB/s) in, 6.6 MB (1.3 MB/s) out, 5 sec]
3.61user 0.80system 0:05.21elapsed 84%CPU (0avgtext+0avgdata 1700maxresident)k
735240inputs+12928outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183808 blocks, 2048 bytes per block] speed[6.6 MB (6.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188311296 searches, 91904 (0.049%) matches, 530395211 (2.817x) weak sum compares, 99959 (0.053%) strong sum compares, 99957 (0.053%) strong sum calcs]
librsync: delta statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (10.5 MB/s) in, 188.2 MB (5.2 MB/s) out, 36 sec]
32.89user 2.74system 0:36.17elapsed 98%CPU (0avgtext+0avgdata 11276maxresident)k
735240inputs+367664outputs (0major+1738minor)pagefaults 0swaps

librsync: patch statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[188.2 MB (47.1 MB/s) in, 376.4 MB (94.1 MB/s) out, 4 sec]
0.13user 2.24system 0:03.53elapsed 67%CPU (0avgtext+0avgdata 1832maxresident)k
258368inputs+735232outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188236647 Apr 29 03:13 /tmp/delta.359K
-rw-rw-r-- 1 abo abo   6617100 Apr 29 03:12 /tmp/sig.359K

409K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209408 blocks, 2048 bytes per block] speed[428.9 MB (71.5 MB/s) in, 7.5 MB (1.3 MB/s) out, 6 sec]
4.17user 0.85system 0:05.76elapsed 87%CPU (0avgtext+0avgdata 1700maxresident)k
837640inputs+14728outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209408 blocks, 2048 bytes per block] speed[7.5 MB (7.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214538496 searches, 104704 (0.049%) matches, 1039197936 (4.844x) weak sum compares, 115278 (0.054%) strong sum compares, 115277 (0.054%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (8.9 MB/s) in, 214.5 MB (4.5 MB/s) out, 48 sec]
43.60user 3.31system 0:48.26elapsed 97%CPU (0avgtext+0avgdata 12200maxresident)k
837640inputs+418864outputs (0major+1965minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (71.5 MB/s) in, 428.9 MB (143.0 MB/s) out, 3 sec]
0.13user 2.23system 0:02.46elapsed 96%CPU (0avgtext+0avgdata 1908maxresident)k
0inputs+837632outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 29 03:13 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   7538700 Apr 29 03:13 /tmp/sig.409K

410K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209920 blocks, 2048 bytes per block] speed[429.9 MB (71.7 MB/s) in, 7.6 MB (1.3 MB/s) out, 6 sec]
4.14user 0.88system 0:05.55elapsed 90%CPU (0avgtext+0avgdata 1680maxresident)k
839688inputs+14768outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 2048 bytes per block] speed[7.6 MB (7.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215063040 searches, 104960 (0.049%) matches, 163818819 (0.762x) weak sum compares, 115368 (0.054%) strong sum compares, 115364 (0.054%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (10.7 MB/s) in, 215.0 MB (5.4 MB/s) out, 40 sec]
35.91user 3.18system 0:40.23elapsed 97%CPU (0avgtext+0avgdata 15288maxresident)k
839688inputs+419896outputs (0major+2993minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (53.7 MB/s) in, 429.9 MB (107.5 MB/s) out, 4 sec]
0.11user 2.34system 0:03.75elapsed 65%CPU (0avgtext+0avgdata 1904maxresident)k
97792inputs+839688outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 29 03:14 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   7557132 Apr 29 03:14 /tmp/sig.410K

512K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[262144 blocks, 2048 bytes per block] speed[536.9 MB (76.7 MB/s) in, 9.4 MB (1.3 MB/s) out, 7 sec]
5.15user 1.12system 0:07.18elapsed 87%CPU (0avgtext+0avgdata 1704maxresident)k
1048584inputs+18440outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 2048 bytes per block] speed[9.4 MB (9.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268566528 searches, 131072 (0.049%) matches, 313049647 (1.166x) weak sum compares, 147497 (0.055%) strong sum compares, 147495 (0.055%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (10.3 MB/s) in, 268.5 MB (5.2 MB/s) out, 52 sec]
46.20user 4.02system 0:51.92elapsed 96%CPU (0avgtext+0avgdata 17120maxresident)k
1048584inputs+524352outputs (0major+4476minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (33.6 MB/s) in, 536.9 MB (67.1 MB/s) out, 8 sec]
0.18user 3.28system 0:07.93elapsed 43%CPU (0avgtext+0avgdata 1824maxresident)k
524904inputs+1048576outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 29 03:15 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   9437196 Apr 29 03:14 /tmp/sig.512K

716K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[366592 blocks, 2048 bytes per block] speed[750.8 MB (83.4 MB/s) in, 13.2 MB (1.5 MB/s) out, 9 sec]
7.33user 1.50system 0:09.81elapsed 90%CPU (0avgtext+0avgdata 1668maxresident)k
1466376inputs+25784outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[366592 blocks, 2048 bytes per block] speed[13.2 MB (13.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375573504 searches, 183296 (0.049%) matches, 1054990265 (2.809x) weak sum compares, 215239 (0.057%) strong sum compares, 215229 (0.057%) strong sum calcs]
librsync: delta statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (9.3 MB/s) in, 375.4 MB (4.6 MB/s) out, 81 sec]
73.92user 5.96system 1:21.23elapsed 98%CPU (0avgtext+0avgdata 20784maxresident)k
1466376inputs+733264outputs (0major+5393minor)pagefaults 0swaps

librsync: patch statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (23.5 MB/s) in, 750.8 MB (46.9 MB/s) out, 16 sec]
0.26user 4.60system 0:16.66elapsed 29%CPU (0avgtext+0avgdata 1828maxresident)k
733824inputs+1466376outputs (2major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375424599 Apr 29 03:17 /tmp/delta.716K
-rw-rw-r-- 1 abo abo  13197324 Apr 29 03:16 /tmp/sig.716K

717K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[367104 blocks, 2048 bytes per block] speed[751.8 MB (68.3 MB/s) in, 13.2 MB (1.2 MB/s) out, 11 sec]
7.32user 1.44system 0:11.02elapsed 79%CPU (0avgtext+0avgdata 1712maxresident)k
1468424inputs+25816outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[367104 blocks, 2048 bytes per block] speed[13.2 MB (13.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[376098048 searches, 183552 (0.049%) matches, 1056697217 (2.810x) weak sum compares, 215661 (0.057%) strong sum compares, 215657 (0.057%) strong sum calcs]
librsync: delta statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (9.4 MB/s) in, 375.9 MB (4.7 MB/s) out, 80 sec]
74.34user 5.64system 1:20.54elapsed 99%CPU (0avgtext+0avgdata 20768maxresident)k
1468424inputs+734288outputs (0major+5395minor)pagefaults 0swaps

librsync: patch statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[375.9 MB (23.5 MB/s) in, 751.8 MB (47.0 MB/s) out, 16 sec]
0.26user 4.54system 0:15.78elapsed 30%CPU (0avgtext+0avgdata 1832maxresident)k
734800inputs+1468424outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375948935 Apr 29 03:19 /tmp/delta.717K
-rw-rw-r-- 1 abo abo  13215756 Apr 29 03:17 /tmp/sig.717K

819K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419328 blocks, 2048 bytes per block] speed[858.8 MB (71.6 MB/s) in, 15.1 MB (1.3 MB/s) out, 12 sec]
8.32user 1.66system 0:12.51elapsed 79%CPU (0avgtext+0avgdata 1708maxresident)k
1677320inputs+29488outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419328 blocks, 2048 bytes per block] speed[15.1 MB (15.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429601536 searches, 209664 (0.049%) matches, 2090489488 (4.866x) weak sum compares, 251344 (0.059%) strong sum compares, 251337 (0.059%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (8.0 MB/s) in, 429.4 MB (4.0 MB/s) out, 108 sec]
101.02user 6.70system 1:48.13elapsed 99%CPU (0avgtext+0avgdata 22600maxresident)k
1677320inputs+838744outputs (0major+5855minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (20.4 MB/s) in, 858.8 MB (40.9 MB/s) out, 21 sec]
0.29user 5.16system 0:20.31elapsed 26%CPU (0avgtext+0avgdata 1788maxresident)k
839160inputs+1677320outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 29 03:21 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  15095820 Apr 29 03:19 /tmp/sig.819K

820K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419840 blocks, 2048 bytes per block] speed[859.8 MB (66.1 MB/s) in, 15.1 MB (1.2 MB/s) out, 13 sec]
8.46user 1.68system 0:13.18elapsed 76%CPU (0avgtext+0avgdata 1708maxresident)k
1679368inputs+29536outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 2048 bytes per block] speed[15.1 MB (15.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430126080 searches, 209920 (0.049%) matches, 327293658 (0.761x) weak sum compares, 251979 (0.059%) strong sum compares, 251972 (0.059%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (10.1 MB/s) in, 430.0 MB (5.1 MB/s) out, 85 sec]
77.46user 6.30system 1:24.98elapsed 98%CPU (0avgtext+0avgdata 28800maxresident)k
1679368inputs+839768outputs (0major+6887minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (22.6 MB/s) in, 859.8 MB (45.3 MB/s) out, 19 sec]
0.26user 5.34system 0:18.87elapsed 29%CPU (0avgtext+0avgdata 1860maxresident)k
840312inputs+1679368outputs (2major+121minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 29 03:23 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  15114252 Apr 29 03:22 /tmp/sig.820K

1024K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[524288 blocks, 2048 bytes per block] speed[1073.7 MB (63.2 MB/s) in, 18.9 MB (1.1 MB/s) out, 17 sec]
10.37user 2.27system 0:16.33elapsed 77%CPU (0avgtext+0avgdata 1660maxresident)k
2097160inputs+36880outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 2048 bytes per block] speed[18.9 MB (18.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537133056 searches, 262144 (0.049%) matches, 625176020 (1.164x) weak sum compares, 328083 (0.061%) strong sum compares, 328064 (0.061%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (9.9 MB/s) in, 536.9 MB (4.9 MB/s) out, 109 sec]
100.27user 7.69system 1:49.29elapsed 98%CPU (0avgtext+0avgdata 32476maxresident)k
2097160inputs+1048688outputs (0major+8318minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (19.2 MB/s) in, 1073.7 MB (38.3 MB/s) out, 28 sec]
0.37user 6.34system 0:27.71elapsed 24%CPU (0avgtext+0avgdata 1828maxresident)k
1049376inputs+2097152outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 03:26 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  18874380 Apr 29 03:24 /tmp/sig.1024K

