Testing rdiff with signature args ''
===============================================

rdiff (librsync 2.2.0)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[16384 blocks, 2048 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.6 MB (0.6 MB/s) out, 1 sec]
0.32user 0.06system 0:00.39elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
65536inputs+1160outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 2048 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16785408 searches, 8192 (0.049%) matches, 19682530 (1.173x) weak sum compares, 8254 (0.049%) strong sum compares, 8254 (0.049%) strong sum calcs]
librsync: delta statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 16.8 MB (16.8 MB/s) out, 1 sec]
1.41user 0.15system 0:01.56elapsed 99%CPU (0avgtext+0avgdata 2680maxresident)k
65536inputs+32776outputs (0major+393minor)pagefaults 0swaps

librsync: patch statistics: literal[512 cmds, 16777216 bytes, 1536 cmdbytes] copy[2 cmds, 16777216 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.00user 0.16system 0:00.17elapsed 98%CPU (0avgtext+0avgdata 1864maxresident)k
0inputs+65536outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16778775 Apr 29 01:52 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   589836 Apr 29 01:52 /tmp/sig.32K

44K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[22528 blocks, 2048 bytes per block] speed[46.1 MB (46.1 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.45user 0.08system 0:00.54elapsed 99%CPU (0avgtext+0avgdata 1804maxresident)k
90120inputs+1592outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[22528 blocks, 2048 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23079936 searches, 11264 (0.049%) matches, 61373104 (2.659x) weak sum compares, 11392 (0.049%) strong sum compares, 11392 (0.049%) strong sum calcs]
librsync: delta statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[46.1 MB (23.1 MB/s) in, 23.1 MB (11.5 MB/s) out, 2 sec]
2.12user 0.23system 0:02.50elapsed 94%CPU (0avgtext+0avgdata 2948maxresident)k
90120inputs+45064outputs (0major+449minor)pagefaults 0swaps

librsync: patch statistics: literal[704 cmds, 23068672 bytes, 2112 cmdbytes] copy[2 cmds, 23068672 bytes, 18 cmdbytes, 0 false] speed[23.1 MB (23.1 MB/s) in, 46.1 MB (46.1 MB/s) out, 1 sec]
0.01user 0.22system 0:00.24elapsed 98%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+90112outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23070807 Apr 29 01:52 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   811020 Apr 29 01:52 /tmp/sig.44K

45K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[23040 blocks, 2048 bytes per block] speed[47.2 MB (47.2 MB/s) in, 0.8 MB (0.8 MB/s) out, 1 sec]
0.48user 0.07system 0:00.55elapsed 99%CPU (0avgtext+0avgdata 1804maxresident)k
92168inputs+1624outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23040 blocks, 2048 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[23604480 searches, 11520 (0.049%) matches, 68677784 (2.910x) weak sum compares, 11637 (0.049%) strong sum compares, 11637 (0.049%) strong sum calcs]
librsync: delta statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (15.7 MB/s) in, 23.6 MB (7.9 MB/s) out, 3 sec]
2.23user 0.21system 0:02.47elapsed 99%CPU (0avgtext+0avgdata 2952maxresident)k
92168inputs+46096outputs (0major+453minor)pagefaults 0swaps

librsync: patch statistics: literal[720 cmds, 23592960 bytes, 2160 cmdbytes] copy[2 cmds, 23592960 bytes, 18 cmdbytes, 0 false] speed[23.6 MB (23.6 MB/s) in, 47.2 MB (47.2 MB/s) out, 1 sec]
0.01user 0.23system 0:00.25elapsed 99%CPU (0avgtext+0avgdata 1796maxresident)k
0inputs+92160outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23595143 Apr 29 01:52 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   829452 Apr 29 01:52 /tmp/sig.45K

51K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26112 blocks, 2048 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.9 MB (0.9 MB/s) out, 1 sec]
0.53user 0.09system 0:00.63elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
104456inputs+1848outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26112 blocks, 2048 bytes per block] speed[0.9 MB (0.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26751744 searches, 13056 (0.049%) matches, 127392801 (4.762x) weak sum compares, 13230 (0.049%) strong sum compares, 13230 (0.049%) strong sum calcs]
librsync: delta statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.7 MB (8.9 MB/s) out, 3 sec]
2.91user 0.28system 0:03.20elapsed 99%CPU (0avgtext+0avgdata 3068maxresident)k
104456inputs+52232outputs (0major+480minor)pagefaults 0swaps

librsync: patch statistics: literal[816 cmds, 26738688 bytes, 2448 cmdbytes] copy[2 cmds, 26738688 bytes, 18 cmdbytes, 0 false] speed[26.7 MB (26.7 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.00user 0.27system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+104448outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26741159 Apr 29 01:52 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   940044 Apr 29 01:52 /tmp/sig.51K

52K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26624 blocks, 2048 bytes per block] speed[54.5 MB (54.5 MB/s) in, 1.0 MB (1.0 MB/s) out, 1 sec]
0.49user 0.14system 0:00.64elapsed 99%CPU (0avgtext+0avgdata 1692maxresident)k
106496inputs+1880outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26624 blocks, 2048 bytes per block] speed[1.0 MB (1.0 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27276288 searches, 13312 (0.049%) matches, 21345540 (0.783x) weak sum compares, 13491 (0.049%) strong sum compares, 13491 (0.049%) strong sum calcs]
librsync: delta statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
2.49user 0.30system 0:02.80elapsed 99%CPU (0avgtext+0avgdata 3464maxresident)k
106496inputs+53264outputs (0major+610minor)pagefaults 0swaps

librsync: patch statistics: literal[832 cmds, 27262976 bytes, 2496 cmdbytes] copy[2 cmds, 27262976 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.02user 0.26system 0:00.28elapsed 99%CPU (0avgtext+0avgdata 1932maxresident)k
0inputs+106496outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27265495 Apr 29 01:52 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   958476 Apr 29 01:52 /tmp/sig.52K

64K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[32768 blocks, 2048 bytes per block] speed[67.1 MB (67.1 MB/s) in, 1.2 MB (1.2 MB/s) out, 1 sec]
0.66user 0.13system 0:00.81elapsed 97%CPU (0avgtext+0avgdata 1704maxresident)k
131072inputs+2312outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 2048 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33570816 searches, 16384 (0.049%) matches, 38758825 (1.155x) weak sum compares, 16651 (0.050%) strong sum compares, 16651 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (22.4 MB/s) in, 33.6 MB (11.2 MB/s) out, 3 sec]
3.05user 0.41system 0:03.46elapsed 99%CPU (0avgtext+0avgdata 3640maxresident)k
131080inputs+65560outputs (0major+665minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.01user 0.34system 0:00.35elapsed 99%CPU (0avgtext+0avgdata 1928maxresident)k
0inputs+131072outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 29 01:52 /tmp/delta.64K
-rw-rw-r-- 1 abo abo  1179660 Apr 29 01:52 /tmp/sig.64K

89K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[45568 blocks, 2048 bytes per block] speed[93.3 MB (93.3 MB/s) in, 1.6 MB (1.6 MB/s) out, 1 sec]
0.90user 0.19system 0:01.10elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
182280inputs+3208outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[45568 blocks, 2048 bytes per block] speed[1.6 MB (1.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[46684416 searches, 22784 (0.049%) matches, 128889058 (2.761x) weak sum compares, 23281 (0.050%) strong sum compares, 23281 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[93.3 MB (18.7 MB/s) in, 46.7 MB (9.3 MB/s) out, 5 sec]
4.78user 0.58system 0:05.39elapsed 99%CPU (0avgtext+0avgdata 4204maxresident)k
182280inputs+91160outputs (0major+780minor)pagefaults 0swaps

librsync: patch statistics: literal[1424 cmds, 46661632 bytes, 4272 cmdbytes] copy[2 cmds, 46661632 bytes, 18 cmdbytes, 0 false] speed[46.7 MB (46.7 MB/s) in, 93.3 MB (93.3 MB/s) out, 1 sec]
0.01user 0.46system 0:00.48elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+182272outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46665927 Apr 29 01:52 /tmp/delta.89K
-rw-rw-r-- 1 abo abo  1640460 Apr 29 01:52 /tmp/sig.89K

90K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[46080 blocks, 2048 bytes per block] speed[94.4 MB (94.4 MB/s) in, 1.7 MB (1.7 MB/s) out, 1 sec]
0.93user 0.15system 0:01.10elapsed 99%CPU (0avgtext+0avgdata 1684maxresident)k
184328inputs+3248outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[46080 blocks, 2048 bytes per block] speed[1.7 MB (1.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[47208960 searches, 23040 (0.049%) matches, 134695184 (2.853x) weak sum compares, 23582 (0.050%) strong sum compares, 23582 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (18.9 MB/s) in, 47.2 MB (9.4 MB/s) out, 5 sec]
4.68user 0.47system 0:05.16elapsed 99%CPU (0avgtext+0avgdata 4116maxresident)k
184328inputs+92184outputs (0major+785minor)pagefaults 0swaps

librsync: patch statistics: literal[1440 cmds, 47185920 bytes, 4320 cmdbytes] copy[2 cmds, 47185920 bytes, 18 cmdbytes, 0 false] speed[47.2 MB (47.2 MB/s) in, 94.4 MB (94.4 MB/s) out, 1 sec]
0.02user 0.47system 0:00.50elapsed 99%CPU (0avgtext+0avgdata 1932maxresident)k
0inputs+184328outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47190263 Apr 29 01:52 /tmp/delta.90K
-rw-rw-r-- 1 abo abo  1658892 Apr 29 01:52 /tmp/sig.90K

102K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52224 blocks, 2048 bytes per block] speed[107.0 MB (107.0 MB/s) in, 1.9 MB (1.9 MB/s) out, 1 sec]
1.04user 0.22system 0:01.27elapsed 99%CPU (0avgtext+0avgdata 1692maxresident)k
208904inputs+3688outputs (0major+90minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 2048 bytes per block] speed[1.9 MB (1.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53503488 searches, 26112 (0.049%) matches, 257647117 (4.816x) weak sum compares, 26760 (0.050%) strong sum compares, 26760 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (15.3 MB/s) in, 53.5 MB (7.6 MB/s) out, 7 sec]
6.13user 0.63system 0:06.78elapsed 99%CPU (0avgtext+0avgdata 4324maxresident)k
208904inputs+104472outputs (0major+837minor)pagefaults 0swaps

librsync: patch statistics: literal[1632 cmds, 53477376 bytes, 4896 cmdbytes] copy[2 cmds, 53477376 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.03user 0.54system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+208896outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53482295 Apr 29 01:52 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1880076 Apr 29 01:52 /tmp/sig.102K

103K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52736 blocks, 2048 bytes per block] speed[108.0 MB (108.0 MB/s) in, 1.9 MB (1.9 MB/s) out, 1 sec]
1.08user 0.17system 0:01.27elapsed 98%CPU (0avgtext+0avgdata 1712maxresident)k
210952inputs+3720outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52736 blocks, 2048 bytes per block] speed[1.9 MB (1.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54028032 searches, 26368 (0.049%) matches, 41491508 (0.768x) weak sum compares, 27056 (0.050%) strong sum compares, 27056 (0.050%) strong sum calcs]
librsync: delta statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (15.4 MB/s) in, 54.0 MB (7.7 MB/s) out, 7 sec]
6.07user 0.68system 0:06.77elapsed 99%CPU (0avgtext+0avgdata 5152maxresident)k
210952inputs+105496outputs (0major+1098minor)pagefaults 0swaps

librsync: patch statistics: literal[1648 cmds, 54001664 bytes, 4944 cmdbytes] copy[2 cmds, 54001664 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.01user 0.56system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1828maxresident)k
0inputs+210944outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54006631 Apr 29 01:53 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1898508 Apr 29 01:52 /tmp/sig.103K

128K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[65536 blocks, 2048 bytes per block] speed[134.2 MB (134.2 MB/s) in, 2.4 MB (2.4 MB/s) out, 1 sec]
1.25user 0.30system 0:01.56elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
262152inputs+4616outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 2048 bytes per block] speed[2.4 MB (2.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67141632 searches, 32768 (0.049%) matches, 78769975 (1.173x) weak sum compares, 33797 (0.050%) strong sum compares, 33797 (0.050%) strong sum calcs]
librsync: delta statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (13.4 MB/s) in, 67.1 MB (6.7 MB/s) out, 10 sec]
8.68user 0.71system 0:09.55elapsed 98%CPU (0avgtext+0avgdata 5600maxresident)k
262152inputs+131096outputs (0major+1212minor)pagefaults 0swaps

librsync: patch statistics: literal[2048 cmds, 67108864 bytes, 6144 cmdbytes] copy[2 cmds, 67108864 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.04user 0.73system 0:00.78elapsed 99%CPU (0avgtext+0avgdata 1908maxresident)k
0inputs+262144outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67115031 Apr 29 01:53 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  2359308 Apr 29 01:53 /tmp/sig.128K

179K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[91648 blocks, 2048 bytes per block] speed[187.7 MB (93.8 MB/s) in, 3.3 MB (1.6 MB/s) out, 2 sec]
1.86user 0.33system 0:02.27elapsed 96%CPU (0avgtext+0avgdata 1708maxresident)k
366600inputs+6448outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[91648 blocks, 2048 bytes per block] speed[3.3 MB (3.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[93893376 searches, 45824 (0.049%) matches, 262628574 (2.797x) weak sum compares, 47833 (0.051%) strong sum compares, 47831 (0.051%) strong sum calcs]
librsync: delta statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (13.4 MB/s) in, 93.9 MB (6.7 MB/s) out, 14 sec]
12.61user 1.34system 0:13.96elapsed 99%CPU (0avgtext+0avgdata 6520maxresident)k
366600inputs+183328outputs (0major+1440minor)pagefaults 0swaps

librsync: patch statistics: literal[2864 cmds, 93847552 bytes, 8592 cmdbytes] copy[2 cmds, 93847552 bytes, 18 cmdbytes, 0 false] speed[93.9 MB (93.9 MB/s) in, 187.7 MB (187.7 MB/s) out, 1 sec]
0.01user 0.99system 0:01.01elapsed 99%CPU (0avgtext+0avgdata 1864maxresident)k
0inputs+366592outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93856167 Apr 29 01:53 /tmp/delta.179K
-rw-rw-r-- 1 abo abo  3299340 Apr 29 01:53 /tmp/sig.179K

180K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[92160 blocks, 2048 bytes per block] speed[188.7 MB (94.4 MB/s) in, 3.3 MB (1.7 MB/s) out, 2 sec]
1.84user 0.36system 0:02.21elapsed 99%CPU (0avgtext+0avgdata 1800maxresident)k
368648inputs+6488outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[92160 blocks, 2048 bytes per block] speed[3.3 MB (3.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[94417920 searches, 46080 (0.049%) matches, 270053318 (2.860x) weak sum compares, 48065 (0.051%) strong sum compares, 48065 (0.051%) strong sum calcs]
librsync: delta statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[188.7 MB (13.5 MB/s) in, 94.4 MB (6.7 MB/s) out, 14 sec]
12.46user 1.35system 0:13.83elapsed 99%CPU (0avgtext+0avgdata 6500maxresident)k
368648inputs+184352outputs (0major+1444minor)pagefaults 0swaps

librsync: patch statistics: literal[2880 cmds, 94371840 bytes, 8640 cmdbytes] copy[2 cmds, 94371840 bytes, 18 cmdbytes, 0 false] speed[94.4 MB (94.4 MB/s) in, 188.7 MB (188.7 MB/s) out, 1 sec]
0.06user 0.99system 0:01.06elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+368640outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94380503 Apr 29 01:53 /tmp/delta.180K
-rw-rw-r-- 1 abo abo  3317772 Apr 29 01:53 /tmp/sig.180K

204K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104448 blocks, 2048 bytes per block] speed[213.9 MB (71.3 MB/s) in, 3.8 MB (1.3 MB/s) out, 3 sec]
2.05user 0.44system 0:02.53elapsed 98%CPU (0avgtext+0avgdata 1704maxresident)k
417800inputs+7352outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 2048 bytes per block] speed[3.8 MB (3.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107006976 searches, 52224 (0.049%) matches, 511363228 (4.779x) weak sum compares, 54877 (0.051%) strong sum compares, 54877 (0.051%) strong sum calcs]
librsync: delta statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (11.3 MB/s) in, 107.0 MB (5.6 MB/s) out, 19 sec]
17.48user 1.39system 0:18.89elapsed 99%CPU (0avgtext+0avgdata 6976maxresident)k
417800inputs+208928outputs (0major+1041minor)pagefaults 0swaps

librsync: patch statistics: literal[3264 cmds, 106954752 bytes, 9792 cmdbytes] copy[2 cmds, 106954752 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (107.0 MB/s) in, 213.9 MB (213.9 MB/s) out, 1 sec]
0.08user 1.09system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1840maxresident)k
0inputs+417808outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106964567 Apr 29 01:54 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   3760140 Apr 29 01:53 /tmp/sig.204K

205K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104960 blocks, 2048 bytes per block] speed[215.0 MB (71.7 MB/s) in, 3.8 MB (1.3 MB/s) out, 3 sec]
2.08user 0.46system 0:02.72elapsed 93%CPU (0avgtext+0avgdata 1700maxresident)k
419848inputs+7384outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104960 blocks, 2048 bytes per block] speed[3.8 MB (3.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107531520 searches, 52480 (0.049%) matches, 82097723 (0.763x) weak sum compares, 55093 (0.051%) strong sum compares, 55092 (0.051%) strong sum calcs]
librsync: delta statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (12.6 MB/s) in, 107.5 MB (6.3 MB/s) out, 17 sec]
15.86user 1.54system 0:17.41elapsed 99%CPU (0avgtext+0avgdata 8520maxresident)k
419848inputs+209952outputs (0major+1557minor)pagefaults 0swaps

librsync: patch statistics: literal[3280 cmds, 107479040 bytes, 9840 cmdbytes] copy[2 cmds, 107479040 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (107.5 MB/s) in, 215.0 MB (215.0 MB/s) out, 1 sec]
0.06user 1.11system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1812maxresident)k
0inputs+419840outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107488903 Apr 29 01:54 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   3778572 Apr 29 01:54 /tmp/sig.205K

256K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[131072 blocks, 2048 bytes per block] speed[268.4 MB (89.5 MB/s) in, 4.7 MB (1.6 MB/s) out, 3 sec]
2.65user 0.47system 0:03.13elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
524296inputs+9224outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 2048 bytes per block] speed[4.7 MB (4.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134283264 searches, 65536 (0.049%) matches, 156719964 (1.167x) weak sum compares, 69609 (0.052%) strong sum compares, 69607 (0.052%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (12.2 MB/s) in, 134.2 MB (6.1 MB/s) out, 22 sec]
20.38user 1.99system 0:22.38elapsed 99%CPU (0avgtext+0avgdata 9440maxresident)k
524296inputs+262184outputs (0major+1790minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (67.1 MB/s) in, 268.4 MB (134.2 MB/s) out, 2 sec]
0.10user 1.34system 0:01.45elapsed 99%CPU (0avgtext+0avgdata 1796maxresident)k
0inputs+524288outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 29 01:55 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   4718604 Apr 29 01:54 /tmp/sig.256K

358K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[183296 blocks, 2048 bytes per block] speed[375.4 MB (75.1 MB/s) in, 6.6 MB (1.3 MB/s) out, 5 sec]
3.54user 0.86system 0:04.57elapsed 96%CPU (0avgtext+0avgdata 1664maxresident)k
733192inputs+12904outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183296 blocks, 2048 bytes per block] speed[6.6 MB (6.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[187786752 searches, 91648 (0.049%) matches, 528079115 (2.812x) weak sum compares, 99638 (0.053%) strong sum compares, 99638 (0.053%) strong sum calcs]
librsync: delta statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (10.7 MB/s) in, 187.7 MB (5.4 MB/s) out, 35 sec]
32.56user 2.78system 0:35.71elapsed 98%CPU (0avgtext+0avgdata 11276maxresident)k
733192inputs+366648outputs (0major+1736minor)pagefaults 0swaps

librsync: patch statistics: literal[5728 cmds, 187695104 bytes, 17184 cmdbytes] copy[2 cmds, 187695104 bytes, 18 cmdbytes, 0 false] speed[187.7 MB (62.6 MB/s) in, 375.4 MB (125.1 MB/s) out, 3 sec]
0.07user 1.99system 0:02.08elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+733184outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187712311 Apr 29 01:55 /tmp/delta.358K
-rw-rw-r-- 1 abo abo   6598668 Apr 29 01:55 /tmp/sig.358K

359K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[183808 blocks, 2048 bytes per block] speed[376.4 MB (75.3 MB/s) in, 6.6 MB (1.3 MB/s) out, 5 sec]
3.64user 0.74system 0:04.79elapsed 91%CPU (0avgtext+0avgdata 1696maxresident)k
735240inputs+12936outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183808 blocks, 2048 bytes per block] speed[6.6 MB (6.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[188311296 searches, 91904 (0.049%) matches, 530395211 (2.817x) weak sum compares, 99959 (0.053%) strong sum compares, 99957 (0.053%) strong sum calcs]
librsync: delta statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[376.4 MB (10.5 MB/s) in, 188.2 MB (5.2 MB/s) out, 36 sec]
32.62user 2.72system 0:35.88elapsed 98%CPU (0avgtext+0avgdata 11272maxresident)k
735240inputs+367664outputs (0major+1738minor)pagefaults 0swaps

librsync: patch statistics: literal[5744 cmds, 188219392 bytes, 17232 cmdbytes] copy[2 cmds, 188219392 bytes, 18 cmdbytes, 0 false] speed[188.2 MB (62.7 MB/s) in, 376.4 MB (125.5 MB/s) out, 3 sec]
0.16user 2.27system 0:03.21elapsed 75%CPU (0avgtext+0avgdata 1796maxresident)k
235064inputs+735232outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188236647 Apr 29 01:56 /tmp/delta.359K
-rw-rw-r-- 1 abo abo   6617100 Apr 29 01:55 /tmp/sig.359K

409K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209408 blocks, 2048 bytes per block] speed[428.9 MB (85.8 MB/s) in, 7.5 MB (1.5 MB/s) out, 5 sec]
4.21user 0.82system 0:05.93elapsed 85%CPU (0avgtext+0avgdata 1700maxresident)k
837640inputs+14736outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209408 blocks, 2048 bytes per block] speed[7.5 MB (7.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214538496 searches, 104704 (0.049%) matches, 1039197936 (4.844x) weak sum compares, 115278 (0.054%) strong sum compares, 115277 (0.054%) strong sum calcs]
librsync: delta statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (9.1 MB/s) in, 214.5 MB (4.6 MB/s) out, 47 sec]
44.00user 3.24system 0:47.67elapsed 99%CPU (0avgtext+0avgdata 12200maxresident)k
837640inputs+418864outputs (0major+1964minor)pagefaults 0swaps

librsync: patch statistics: literal[6544 cmds, 214433792 bytes, 19632 cmdbytes] copy[2 cmds, 214433792 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (71.5 MB/s) in, 428.9 MB (143.0 MB/s) out, 3 sec]
0.10user 2.28system 0:02.39elapsed 99%CPU (0avgtext+0avgdata 1836maxresident)k
0inputs+837632outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214453447 Apr 29 01:57 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   7538700 Apr 29 01:56 /tmp/sig.409K

410K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209920 blocks, 2048 bytes per block] speed[429.9 MB (86.0 MB/s) in, 7.6 MB (1.5 MB/s) out, 5 sec]
4.25user 0.80system 0:05.61elapsed 90%CPU (0avgtext+0avgdata 1800maxresident)k
839688inputs+14776outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 2048 bytes per block] speed[7.6 MB (7.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215063040 searches, 104960 (0.049%) matches, 163818819 (0.762x) weak sum compares, 115368 (0.054%) strong sum compares, 115364 (0.054%) strong sum calcs]
librsync: delta statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (10.5 MB/s) in, 215.0 MB (5.2 MB/s) out, 41 sec]
36.60user 3.13system 0:40.57elapsed 97%CPU (0avgtext+0avgdata 15264maxresident)k
839688inputs+419896outputs (0major+2483minor)pagefaults 0swaps

librsync: patch statistics: literal[6560 cmds, 214958080 bytes, 19680 cmdbytes] copy[2 cmds, 214958080 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (43.0 MB/s) in, 429.9 MB (86.0 MB/s) out, 5 sec]
0.15user 2.58system 0:04.76elapsed 57%CPU (0avgtext+0avgdata 1812maxresident)k
382264inputs+839680outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214977783 Apr 29 01:58 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   7557132 Apr 29 01:57 /tmp/sig.410K

512K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[262144 blocks, 2048 bytes per block] speed[536.9 MB (76.7 MB/s) in, 9.4 MB (1.3 MB/s) out, 7 sec]
5.27user 1.00system 0:07.18elapsed 87%CPU (0avgtext+0avgdata 1712maxresident)k
1048584inputs+18448outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 2048 bytes per block] speed[9.4 MB (9.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268566528 searches, 131072 (0.049%) matches, 313049647 (1.166x) weak sum compares, 147497 (0.055%) strong sum compares, 147495 (0.055%) strong sum calcs]
librsync: delta statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (10.5 MB/s) in, 268.5 MB (5.3 MB/s) out, 51 sec]
46.26user 3.91system 0:50.89elapsed 98%CPU (0avgtext+0avgdata 17120maxresident)k
1048584inputs+524352outputs (0major+2942minor)pagefaults 0swaps

librsync: patch statistics: literal[8192 cmds, 268435456 bytes, 24576 cmdbytes] copy[2 cmds, 268435456 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (20.7 MB/s) in, 536.9 MB (41.3 MB/s) out, 13 sec]
0.18user 3.09system 0:12.47elapsed 26%CPU (0avgtext+0avgdata 1796maxresident)k
262440inputs+1048584outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268460055 Apr 29 01:59 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   9437196 Apr 29 01:58 /tmp/sig.512K

716K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[366592 blocks, 2048 bytes per block] speed[750.8 MB (68.3 MB/s) in, 13.2 MB (1.2 MB/s) out, 11 sec]
7.38user 1.43system 0:10.59elapsed 83%CPU (0avgtext+0avgdata 1668maxresident)k
1466424inputs+25792outputs (2major+89minor)pagefaults 0swaps

librsync: loadsig statistics: signature[366592 blocks, 2048 bytes per block] speed[13.2 MB (13.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[375573504 searches, 183296 (0.049%) matches, 1054990265 (2.809x) weak sum compares, 215239 (0.057%) strong sum compares, 215229 (0.057%) strong sum calcs]
librsync: delta statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[750.8 MB (9.4 MB/s) in, 375.4 MB (4.7 MB/s) out, 80 sec]
74.32user 5.56system 1:20.81elapsed 98%CPU (0avgtext+0avgdata 20752maxresident)k
1466376inputs+733264outputs (0major+3859minor)pagefaults 0swaps

librsync: patch statistics: literal[11456 cmds, 375390208 bytes, 34368 cmdbytes] copy[2 cmds, 375390208 bytes, 18 cmdbytes, 0 false] speed[375.4 MB (23.5 MB/s) in, 750.8 MB (46.9 MB/s) out, 16 sec]
0.27user 4.55system 0:15.18elapsed 31%CPU (0avgtext+0avgdata 1836maxresident)k
733776inputs+1466376outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375424599 Apr 29 02:01 /tmp/delta.716K
-rw-rw-r-- 1 abo abo  13197324 Apr 29 01:59 /tmp/sig.716K

717K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[367104 blocks, 2048 bytes per block] speed[751.8 MB (68.3 MB/s) in, 13.2 MB (1.2 MB/s) out, 11 sec]
7.33user 1.41system 0:10.86elapsed 80%CPU (0avgtext+0avgdata 1796maxresident)k
1468424inputs+25824outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[367104 blocks, 2048 bytes per block] speed[13.2 MB (13.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[376098048 searches, 183552 (0.049%) matches, 1056697217 (2.810x) weak sum compares, 215661 (0.057%) strong sum compares, 215657 (0.057%) strong sum calcs]
librsync: delta statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[751.8 MB (9.1 MB/s) in, 375.9 MB (4.5 MB/s) out, 83 sec]
76.00user 6.26system 1:23.01elapsed 99%CPU (0avgtext+0avgdata 20804maxresident)k
1468424inputs+734288outputs (0major+3862minor)pagefaults 0swaps

librsync: patch statistics: literal[11472 cmds, 375914496 bytes, 34416 cmdbytes] copy[2 cmds, 375914496 bytes, 18 cmdbytes, 0 false] speed[375.9 MB (31.3 MB/s) in, 751.8 MB (62.7 MB/s) out, 12 sec]
0.23user 4.47system 0:12.26elapsed 38%CPU (0avgtext+0avgdata 1828maxresident)k
734800inputs+1468424outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375948935 Apr 29 02:02 /tmp/delta.717K
-rw-rw-r-- 1 abo abo  13215756 Apr 29 02:01 /tmp/sig.717K

819K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419328 blocks, 2048 bytes per block] speed[858.8 MB (71.6 MB/s) in, 15.1 MB (1.3 MB/s) out, 12 sec]
8.35user 1.63system 0:12.07elapsed 82%CPU (0avgtext+0avgdata 1700maxresident)k
1677320inputs+29496outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419328 blocks, 2048 bytes per block] speed[15.1 MB (15.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429601536 searches, 209664 (0.049%) matches, 2090489488 (4.866x) weak sum compares, 251344 (0.059%) strong sum compares, 251337 (0.059%) strong sum calcs]
librsync: delta statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (8.0 MB/s) in, 429.4 MB (4.0 MB/s) out, 107 sec]
99.89user 6.81system 1:47.18elapsed 99%CPU (0avgtext+0avgdata 22640maxresident)k
1677320inputs+838744outputs (0major+4323minor)pagefaults 0swaps

librsync: patch statistics: literal[13104 cmds, 429391872 bytes, 39312 cmdbytes] copy[2 cmds, 429391872 bytes, 18 cmdbytes, 0 false] speed[429.4 MB (21.5 MB/s) in, 858.8 MB (42.9 MB/s) out, 20 sec]
0.34user 5.23system 0:20.15elapsed 27%CPU (0avgtext+0avgdata 1836maxresident)k
839232inputs+1677320outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429431207 Apr 29 02:05 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  15095820 Apr 29 02:03 /tmp/sig.819K

820K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419840 blocks, 2048 bytes per block] speed[859.8 MB (66.1 MB/s) in, 15.1 MB (1.2 MB/s) out, 13 sec]
8.30user 1.75system 0:13.13elapsed 76%CPU (0avgtext+0avgdata 1704maxresident)k
1679368inputs+29536outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 2048 bytes per block] speed[15.1 MB (15.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[430126080 searches, 209920 (0.049%) matches, 327293658 (0.761x) weak sum compares, 251979 (0.059%) strong sum compares, 251972 (0.059%) strong sum calcs]
librsync: delta statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (10.1 MB/s) in, 430.0 MB (5.1 MB/s) out, 85 sec]
77.63user 6.42system 1:24.92elapsed 98%CPU (0avgtext+0avgdata 28808maxresident)k
1679368inputs+839768outputs (0major+5865minor)pagefaults 0swaps

librsync: patch statistics: literal[13120 cmds, 429916160 bytes, 39360 cmdbytes] copy[2 cmds, 429916160 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (19.5 MB/s) in, 859.8 MB (39.1 MB/s) out, 22 sec]
0.29user 5.20system 0:21.81elapsed 25%CPU (0avgtext+0avgdata 1924maxresident)k
840280inputs+1679376outputs (2major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429955543 Apr 29 02:07 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  15114252 Apr 29 02:05 /tmp/sig.820K

1024K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[524288 blocks, 2048 bytes per block] speed[1073.7 MB (67.1 MB/s) in, 18.9 MB (1.2 MB/s) out, 16 sec]
10.47user 2.13system 0:16.52elapsed 76%CPU (0avgtext+0avgdata 1700maxresident)k
2097160inputs+36880outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 2048 bytes per block] speed[18.9 MB (18.9 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[537133056 searches, 262144 (0.049%) matches, 625176020 (1.164x) weak sum compares, 328083 (0.061%) strong sum compares, 328064 (0.061%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (9.9 MB/s) in, 536.9 MB (4.9 MB/s) out, 109 sec]
100.50user 7.97system 1:50.20elapsed 98%CPU (0avgtext+0avgdata 32456maxresident)k
2097160inputs+1048688outputs (0major+6784minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (19.2 MB/s) in, 1073.7 MB (38.3 MB/s) out, 28 sec]
0.30user 6.45system 0:27.75elapsed 24%CPU (0avgtext+0avgdata 1832maxresident)k
1049376inputs+2097160outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 29 02:09 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  18874380 Apr 29 02:07 /tmp/sig.1024K

