Testing rdiff with signature args '-Rrollsum'
===============================================

rdiff (librsync 2.3.0)
Copyright (C) 1997-2016 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[5794 blocks, 5792 bytes per block] speed[33.6 MB (33.6 MB/s) in, 0.2 MB (0.2 MB/s) out, 1 sec]
0.22user 0.06system 0:00.30elapsed 98%CPU (0avgtext+0avgdata 1740maxresident)k
65536inputs+408outputs (0major+98minor)pagefaults 0swaps

librsync: loadsig statistics: signature[5794 blocks, 5792 bytes per block] speed[0.2 MB (0.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[16789487 searches, 2895 (0.017%) matches, 48324407 (2.878x) weak sum compares, 2978 (0.018%) strong sum compares, 2978 (0.018%) strong sum calcs]
librsync: delta statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (16.8 MB/s) in, 16.8 MB (8.4 MB/s) out, 2 sec]
1.72user 0.29system 0:02.03elapsed 99%CPU (0avgtext+0avgdata 2104maxresident)k
65536inputs+32792outputs (0major+199minor)pagefaults 0swaps

librsync: patch statistics: literal[515 cmds, 16786592 bytes, 1545 cmdbytes] copy[2 cmds, 16767840 bytes, 18 cmdbytes, 0 false] speed[16.8 MB (16.8 MB/s) in, 33.6 MB (33.6 MB/s) out, 1 sec]
0.00user 0.19system 0:00.20elapsed 99%CPU (0avgtext+0avgdata 1856maxresident)k
0inputs+65536outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16788160 Apr 14 12:16 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   208596 Apr 14 12:16 /tmp/sig.32K

51K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[7314 blocks, 7312 bytes per block] speed[53.5 MB (53.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.31user 0.14system 0:00.46elapsed 98%CPU (0avgtext+0avgdata 1764maxresident)k
104456inputs+520outputs (0major+100minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7314 blocks, 7312 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[26762982 searches, 3654 (0.014%) matches, 25200757 (0.942x) weak sum compares, 3792 (0.014%) strong sum compares, 3792 (0.014%) strong sum calcs]
librsync: delta statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (17.8 MB/s) in, 26.8 MB (8.9 MB/s) out, 3 sec]
2.47user 0.50system 0:02.99elapsed 99%CPU (0avgtext+0avgdata 2248maxresident)k
104456inputs+52272outputs (0major+240minor)pagefaults 0swaps

librsync: patch statistics: literal[819 cmds, 26759328 bytes, 2457 cmdbytes] copy[2 cmds, 26718048 bytes, 18 cmdbytes, 0 false] speed[26.8 MB (26.8 MB/s) in, 53.5 MB (53.5 MB/s) out, 1 sec]
0.01user 0.35system 0:00.36elapsed 98%CPU (0avgtext+0avgdata 1848maxresident)k
0inputs+104448outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26761808 Apr 14 12:16 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   263316 Apr 14 12:16 /tmp/sig.51K

52K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[7385 blocks, 7384 bytes per block] speed[54.5 MB (54.5 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.37user 0.11system 0:00.50elapsed 98%CPU (0avgtext+0avgdata 1760maxresident)k
105584inputs+520outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[7385 blocks, 7384 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[27282682 searches, 3690 (0.014%) matches, 25776020 (0.945x) weak sum compares, 3825 (0.014%) strong sum compares, 3825 (0.014%) strong sum calcs]
librsync: delta statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[54.5 MB (18.2 MB/s) in, 27.3 MB (9.1 MB/s) out, 3 sec]
2.39user 0.59system 0:02.99elapsed 99%CPU (0avgtext+0avgdata 2264maxresident)k
106496inputs+53296outputs (0major+241minor)pagefaults 0swaps

librsync: patch statistics: literal[835 cmds, 27278992 bytes, 2505 cmdbytes] copy[2 cmds, 27246960 bytes, 18 cmdbytes, 0 false] speed[27.3 MB (27.3 MB/s) in, 54.5 MB (54.5 MB/s) out, 1 sec]
0.01user 0.30system 0:00.31elapsed 99%CPU (0avgtext+0avgdata 1928maxresident)k
0inputs+106496outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27281520 Apr 14 12:16 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   265872 Apr 14 12:16 /tmp/sig.52K

64K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[8192 blocks, 8192 bytes per block] speed[67.1 MB (67.1 MB/s) in, 0.3 MB (0.3 MB/s) out, 1 sec]
0.46user 0.09system 0:00.57elapsed 98%CPU (0avgtext+0avgdata 1848maxresident)k
129008inputs+584outputs (0major+98minor)pagefaults 0swaps

librsync: loadsig statistics: signature[8192 blocks, 8192 bytes per block] speed[0.3 MB (0.3 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[33558528 searches, 4096 (0.012%) matches, 38918254 (1.160x) weak sum compares, 4283 (0.013%) strong sum compares, 4283 (0.013%) strong sum calcs]
librsync: delta statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (22.4 MB/s) in, 33.6 MB (11.2 MB/s) out, 3 sec]
3.01user 0.32system 0:03.33elapsed 99%CPU (0avgtext+0avgdata 2296maxresident)k
131080inputs+65544outputs (0major+251minor)pagefaults 0swaps

librsync: patch statistics: literal[1024 cmds, 33554432 bytes, 3072 cmdbytes] copy[2 cmds, 33554432 bytes, 18 cmdbytes, 0 false] speed[33.6 MB (33.6 MB/s) in, 67.1 MB (67.1 MB/s) out, 1 sec]
0.00user 0.35system 0:00.36elapsed 99%CPU (0avgtext+0avgdata 1832maxresident)k
0inputs+131072outputs (0major+123minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33557527 Apr 14 12:16 /tmp/delta.64K
-rw-rw-r-- 1 abo abo   294924 Apr 14 12:16 /tmp/sig.64K

102K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[10343 blocks, 10341 bytes per block] speed[107.0 MB (107.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.69user 0.21system 0:00.93elapsed 98%CPU (0avgtext+0avgdata 1788maxresident)k
205456inputs+728outputs (0major+103minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10343 blocks, 10341 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[53507292 searches, 5169 (0.010%) matches, 108534648 (2.028x) weak sum compares, 5465 (0.010%) strong sum compares, 5465 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (17.8 MB/s) in, 53.5 MB (8.9 MB/s) out, 6 sec]
5.26user 0.42system 0:05.68elapsed 99%CPU (0avgtext+0avgdata 2344maxresident)k
208904inputs+104512outputs (0major+270minor)pagefaults 0swaps

librsync: patch statistics: literal[1635 cmds, 53502123 bytes, 4905 cmdbytes] copy[2 cmds, 53452629 bytes, 18 cmdbytes, 0 false] speed[53.5 MB (53.5 MB/s) in, 107.0 MB (107.0 MB/s) out, 1 sec]
0.04user 0.56system 0:00.61elapsed 99%CPU (0avgtext+0avgdata 1860maxresident)k
0inputs+208896outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53507051 Apr 14 12:16 /tmp/delta.102K
-rw-rw-r-- 1 abo abo   372360 Apr 14 12:16 /tmp/sig.102K

103K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[10393 blocks, 10392 bytes per block] speed[108.0 MB (108.0 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.70user 0.21system 0:00.94elapsed 97%CPU (0avgtext+0avgdata 1796maxresident)k
205952inputs+736outputs (0major+104minor)pagefaults 0swaps

librsync: loadsig statistics: signature[10393 blocks, 10392 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[54032474 searches, 5194 (0.010%) matches, 111865240 (2.070x) weak sum compares, 5534 (0.010%) strong sum compares, 5534 (0.010%) strong sum calcs]
librsync: delta statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[108.0 MB (18.0 MB/s) in, 54.0 MB (9.0 MB/s) out, 6 sec]
5.44user 0.60system 0:06.04elapsed 99%CPU (0avgtext+0avgdata 2344maxresident)k
210952inputs+105544outputs (0major+269minor)pagefaults 0swaps

librsync: patch statistics: literal[1651 cmds, 54027280 bytes, 4953 cmdbytes] copy[2 cmds, 53976048 bytes, 18 cmdbytes, 0 false] speed[54.0 MB (54.0 MB/s) in, 108.0 MB (108.0 MB/s) out, 1 sec]
0.05user 0.70system 0:00.76elapsed 99%CPU (0avgtext+0avgdata 1868maxresident)k
0inputs+210944outputs (0major+122minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54032256 Apr 14 12:16 /tmp/delta.103K
-rw-rw-r-- 1 abo abo   374160 Apr 14 12:16 /tmp/sig.103K

128K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[11586 blocks, 11585 bytes per block] speed[134.2 MB (134.2 MB/s) in, 0.4 MB (0.4 MB/s) out, 1 sec]
0.89user 0.24system 0:01.16elapsed 97%CPU (0avgtext+0avgdata 1844maxresident)k
256608inputs+816outputs (0major+106minor)pagefaults 0swaps

librsync: loadsig statistics: signature[11586 blocks, 11585 bytes per block] speed[0.4 MB (0.4 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[67134784 searches, 5791 (0.009%) matches, 197947249 (2.949x) weak sum compares, 6177 (0.009%) strong sum compares, 6176 (0.009%) strong sum calcs]
librsync: delta statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (16.8 MB/s) in, 67.1 MB (8.4 MB/s) out, 8 sec]
6.98user 0.57system 0:07.56elapsed 99%CPU (0avgtext+0avgdata 2400maxresident)k
262152inputs+131136outputs (0major+280minor)pagefaults 0swaps

librsync: patch statistics: literal[2051 cmds, 67128993 bytes, 6153 cmdbytes] copy[2 cmds, 67088735 bytes, 18 cmdbytes, 0 false] speed[67.1 MB (67.1 MB/s) in, 134.2 MB (134.2 MB/s) out, 1 sec]
0.05user 0.74system 0:00.80elapsed 99%CPU (0avgtext+0avgdata 1924maxresident)k
0inputs+262144outputs (0major+127minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67135169 Apr 14 12:16 /tmp/delta.128K
-rw-rw-r-- 1 abo abo   417108 Apr 14 12:16 /tmp/sig.128K

204K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[14627 blocks, 14625 bytes per block] speed[213.9 MB (107.0 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.44user 0.53system 0:02.01elapsed 97%CPU (0avgtext+0avgdata 1780maxresident)k
408624inputs+1032outputs (0major+106minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14627 blocks, 14625 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[106993440 searches, 7311 (0.007%) matches, 99617415 (0.931x) weak sum compares, 8036 (0.008%) strong sum compares, 8036 (0.008%) strong sum calcs]
librsync: delta statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[213.9 MB (19.4 MB/s) in, 107.0 MB (9.7 MB/s) out, 11 sec]
10.22user 1.08system 0:11.45elapsed 98%CPU (0avgtext+0avgdata 2852maxresident)k
417800inputs+208984outputs (0major+393minor)pagefaults 0swaps

librsync: patch statistics: literal[3267 cmds, 106986129 bytes, 9800 cmdbytes] copy[2 cmds, 106923375 bytes, 18 cmdbytes, 0 false] speed[107.0 MB (53.5 MB/s) in, 213.9 MB (107.0 MB/s) out, 2 sec]
0.05user 1.26system 0:01.79elapsed 73%CPU (0avgtext+0avgdata 1952maxresident)k
312inputs+417792outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106995952 Apr 14 12:17 /tmp/delta.204K
-rw-rw-r-- 1 abo abo    526584 Apr 14 12:16 /tmp/sig.204K

205K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[14662 blocks, 14661 bytes per block] speed[215.0 MB (107.5 MB/s) in, 0.5 MB (0.3 MB/s) out, 2 sec]
1.47user 0.35system 0:01.85elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
416440inputs+1032outputs (0major+110minor)pagefaults 0swaps

librsync: loadsig statistics: signature[14662 blocks, 14661 bytes per block] speed[0.5 MB (0.5 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[107500280 searches, 7330 (0.007%) matches, 100299913 (0.933x) weak sum compares, 8073 (0.008%) strong sum compares, 8073 (0.008%) strong sum calcs]
librsync: delta statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (19.5 MB/s) in, 107.5 MB (9.8 MB/s) out, 11 sec]
10.37user 1.08system 0:11.52elapsed 99%CPU (0avgtext+0avgdata 2712maxresident)k
419848inputs+209976outputs (0major+391minor)pagefaults 0swaps

librsync: patch statistics: literal[3283 cmds, 107492950 bytes, 9849 cmdbytes] copy[2 cmds, 107465130 bytes, 18 cmdbytes, 0 false] speed[107.5 MB (53.8 MB/s) in, 215.0 MB (107.5 MB/s) out, 2 sec]
0.04user 1.13system 0:01.18elapsed 99%CPU (0avgtext+0avgdata 1960maxresident)k
0inputs+419840outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107502822 Apr 14 12:17 /tmp/delta.205K
-rw-rw-r-- 1 abo abo    527844 Apr 14 12:17 /tmp/sig.205K

256K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[16384 blocks, 16384 bytes per block] speed[268.4 MB (134.2 MB/s) in, 0.6 MB (0.3 MB/s) out, 2 sec]
1.83user 0.38system 0:02.23elapsed 99%CPU (0avgtext+0avgdata 1880maxresident)k
520368inputs+1160outputs (0major+105minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 16384 bytes per block] speed[0.6 MB (0.6 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[134225920 searches, 8192 (0.006%) matches, 157816176 (1.176x) weak sum compares, 9178 (0.007%) strong sum compares, 9178 (0.007%) strong sum calcs]
librsync: delta statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[268.4 MB (17.9 MB/s) in, 134.2 MB (8.9 MB/s) out, 15 sec]
13.10user 1.44system 0:14.92elapsed 97%CPU (0avgtext+0avgdata 2712maxresident)k
524296inputs+262176outputs (0major+410minor)pagefaults 0swaps

librsync: patch statistics: literal[4096 cmds, 134217728 bytes, 12288 cmdbytes] copy[2 cmds, 134217728 bytes, 18 cmdbytes, 0 false] speed[134.2 MB (67.1 MB/s) in, 268.4 MB (134.2 MB/s) out, 2 sec]
0.05user 1.50system 0:01.57elapsed 99%CPU (0avgtext+0avgdata 1852maxresident)k
0inputs+524296outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134230039 Apr 14 12:17 /tmp/delta.256K
-rw-rw-r-- 1 abo abo    589836 Apr 14 12:17 /tmp/sig.256K

409K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[20710 blocks, 20709 bytes per block] speed[428.9 MB (85.8 MB/s) in, 0.7 MB (0.1 MB/s) out, 5 sec]
2.96user 0.69system 0:04.03elapsed 90%CPU (0avgtext+0avgdata 1816maxresident)k
818872inputs+1464outputs (0major+113minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20710 blocks, 20709 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[214498368 searches, 10352 (0.005%) matches, 441224022 (2.057x) weak sum compares, 12222 (0.006%) strong sum compares, 12222 (0.006%) strong sum calcs]
librsync: delta statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[428.9 MB (17.2 MB/s) in, 214.5 MB (8.6 MB/s) out, 25 sec]
22.75user 2.49system 0:25.28elapsed 99%CPU (0avgtext+0avgdata 2956maxresident)k
837640inputs+418976outputs (0major+461minor)pagefaults 0swaps

librsync: patch statistics: literal[6548 cmds, 214488016 bytes, 19644 cmdbytes] copy[2 cmds, 214379568 bytes, 18 cmdbytes, 0 false] speed[214.5 MB (71.5 MB/s) in, 428.9 MB (143.0 MB/s) out, 3 sec]
0.09user 2.62system 0:02.97elapsed 91%CPU (0avgtext+0avgdata 1856maxresident)k
0inputs+837648outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214507683 Apr 14 12:18 /tmp/delta.409K
-rw-rw-r-- 1 abo abo    745572 Apr 14 12:17 /tmp/sig.409K

410K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[20735 blocks, 20734 bytes per block] speed[429.9 MB (107.5 MB/s) in, 0.7 MB (0.2 MB/s) out, 4 sec]
3.00user 0.89system 0:04.39elapsed 88%CPU (0avgtext+0avgdata 1924maxresident)k
828392inputs+1464outputs (0major+118minor)pagefaults 0swaps

librsync: loadsig statistics: signature[20735 blocks, 20734 bytes per block] speed[0.7 MB (0.7 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[215018615 searches, 10365 (0.005%) matches, 441604676 (2.054x) weak sum compares, 12273 (0.006%) strong sum compares, 12273 (0.006%) strong sum calcs]
librsync: delta statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[429.9 MB (15.9 MB/s) in, 215.0 MB (8.0 MB/s) out, 27 sec]
22.76user 2.17system 0:27.44elapsed 90%CPU (0avgtext+0avgdata 2964maxresident)k
839688inputs+419992outputs (0major+459minor)pagefaults 0swaps

librsync: patch statistics: literal[6563 cmds, 215008250 bytes, 19689 cmdbytes] copy[2 cmds, 214907910 bytes, 18 cmdbytes, 0 false] speed[215.0 MB (43.0 MB/s) in, 429.9 MB (86.0 MB/s) out, 5 sec]
0.14user 2.73system 0:04.76elapsed 60%CPU (0avgtext+0avgdata 1848maxresident)k
251152inputs+839680outputs (0major+125minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 215027962 Apr 14 12:18 /tmp/delta.410K
-rw-rw-r-- 1 abo abo    746472 Apr 14 12:18 /tmp/sig.410K

512K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[23171 blocks, 23170 bytes per block] speed[536.9 MB (107.4 MB/s) in, 0.8 MB (0.2 MB/s) out, 5 sec]
3.68user 0.78system 0:05.28elapsed 84%CPU (0avgtext+0avgdata 1832maxresident)k
852560inputs+1640outputs (0major+119minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23171 blocks, 23170 bytes per block] speed[0.8 MB (0.8 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[268481216 searches, 11584 (0.004%) matches, 769476571 (2.866x) weak sum compares, 14006 (0.005%) strong sum compares, 14006 (0.005%) strong sum calcs]
librsync: delta statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (14.9 MB/s) in, 268.5 MB (7.5 MB/s) out, 36 sec]
29.79user 4.16system 0:35.96elapsed 94%CPU (0avgtext+0avgdata 3040maxresident)k
1048584inputs+524416outputs (0major+483minor)pagefaults 0swaps

librsync: patch statistics: literal[8195 cmds, 268469632 bytes, 24585 cmdbytes] copy[2 cmds, 268401280 bytes, 18 cmdbytes, 0 false] speed[268.5 MB (44.7 MB/s) in, 536.9 MB (89.5 MB/s) out, 6 sec]
0.24user 3.10system 0:05.65elapsed 59%CPU (0avgtext+0avgdata 1924maxresident)k
119568inputs+1048584outputs (0major+126minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268494240 Apr 14 12:19 /tmp/delta.512K
-rw-rw-r-- 1 abo abo    834168 Apr 14 12:19 /tmp/sig.512K

819K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[29306 blocks, 29305 bytes per block] speed[858.8 MB (95.4 MB/s) in, 1.1 MB (0.1 MB/s) out, 9 sec]
5.80user 1.93system 0:08.72elapsed 88%CPU (0avgtext+0avgdata 1876maxresident)k
1517800inputs+2072outputs (0major+120minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29306 blocks, 29305 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429480144 searches, 14650 (0.003%) matches, 400506819 (0.933x) weak sum compares, 18920 (0.004%) strong sum compares, 18920 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[858.8 MB (15.1 MB/s) in, 429.5 MB (7.5 MB/s) out, 57 sec]
50.58user 4.45system 0:56.81elapsed 96%CPU (0avgtext+0avgdata 3656maxresident)k
1677320inputs+838896outputs (0major+674minor)pagefaults 0swaps

librsync: patch statistics: literal[13107 cmds, 429465494 bytes, 39321 cmdbytes] copy[2 cmds, 429318250 bytes, 18 cmdbytes, 0 false] speed[429.5 MB (30.7 MB/s) in, 858.8 MB (61.3 MB/s) out, 14 sec]
0.31user 5.48system 0:14.37elapsed 40%CPU (0avgtext+0avgdata 1860maxresident)k
840120inputs+1677320outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429504838 Apr 14 12:20 /tmp/delta.819K
-rw-rw-r-- 1 abo abo   1055028 Apr 14 12:19 /tmp/sig.819K

820K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[29324 blocks, 29322 bytes per block] speed[859.8 MB (95.5 MB/s) in, 1.1 MB (0.1 MB/s) out, 9 sec]
5.95user 1.77system 0:09.56elapsed 80%CPU (0avgtext+0avgdata 1860maxresident)k
1651488inputs+2072outputs (0major+125minor)pagefaults 0swaps

librsync: loadsig statistics: signature[29324 blocks, 29322 bytes per block] speed[1.1 MB (1.1 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[429986460 searches, 14660 (0.003%) matches, 398657275 (0.927x) weak sum compares, 18887 (0.004%) strong sum compares, 18887 (0.004%) strong sum calcs]
librsync: delta statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[859.8 MB (16.5 MB/s) in, 430.0 MB (8.3 MB/s) out, 52 sec]
45.58user 4.55system 0:51.92elapsed 96%CPU (0avgtext+0avgdata 3664maxresident)k
1679368inputs+839880outputs (0major+675minor)pagefaults 0swaps

librsync: patch statistics: literal[13123 cmds, 429971800 bytes, 39369 cmdbytes] copy[2 cmds, 429860520 bytes, 18 cmdbytes, 0 false] speed[430.0 MB (20.5 MB/s) in, 859.8 MB (40.9 MB/s) out, 21 sec]
0.35user 5.39system 0:20.57elapsed 27%CPU (0avgtext+0avgdata 1868maxresident)k
608848inputs+1679368outputs (2major+120minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 430011192 Apr 14 12:22 /tmp/delta.820K
-rw-rw-r-- 1 abo abo   1055676 Apr 14 12:21 /tmp/sig.820K

1024K blocks of 1K size using sig args '-Rrollsum'
========================================
librsync: signature statistics: signature[32768 blocks, 32768 bytes per block] speed[1073.7 MB (97.6 MB/s) in, 1.2 MB (0.1 MB/s) out, 11 sec]
7.32user 1.99system 0:11.78elapsed 78%CPU (0avgtext+0avgdata 1948maxresident)k
2097160inputs+2320outputs (0major+121minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 32768 bytes per block] speed[1.2 MB (1.2 MB/s) in, 0.0 MB (0.0 MB/s) out, 1 sec]
librsync: match statistics: signature[536887296 searches, 16384 (0.003%) matches, 630817101 (1.175x) weak sum compares, 22049 (0.004%) strong sum compares, 22049 (0.004%) strong sum calcs]
librsync: delta statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[1073.7 MB (16.0 MB/s) in, 536.9 MB (8.0 MB/s) out, 67 sec]
60.12user 5.38system 1:07.08elapsed 97%CPU (0avgtext+0avgdata 3824maxresident)k
2097160inputs+1048688outputs (0major+708minor)pagefaults 0swaps

librsync: patch statistics: literal[16384 cmds, 536870912 bytes, 49152 cmdbytes] copy[2 cmds, 536870912 bytes, 18 cmdbytes, 0 false] speed[536.9 MB (20.7 MB/s) in, 1073.7 MB (41.3 MB/s) out, 26 sec]
0.32user 6.58system 0:26.47elapsed 26%CPU (0avgtext+0avgdata 1924maxresident)k
1038752inputs+2097160outputs (0major+124minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536920087 Apr 14 12:23 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo   1179660 Apr 14 12:22 /tmp/sig.1024K

