Testing rdiff with signature args ''
===============================================

rdiff (librsync 2.0.0) [minkirri]
Copyright (C) 1997-2014 by Martin Pool, Andrew Tridgell and others.
http://librsync.sourcefrog.net/
Capabilities: 64 bit files, trace disabled

librsync comes with NO WARRANTY, to the extent permitted by law.
You may redistribute copies of librsync under the terms of the GNU
Lesser General Public License.  For more information about these
matters, see the files named COPYING.

32K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[16384 blocks, 2048 bytes per block]
0.28user 0.07system 0:00.36elapsed 99%CPU (0avgtext+0avgdata 1656maxresident)k
65536inputs+1160outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[16384 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1050 cmds, 16777216 bytes, 3150 cmdbytes] copy[2 cmds, 16777216 bytes, 0 false, 18 cmdbytes]
3.08user 0.26system 0:03.35elapsed 99%CPU (0avgtext+0avgdata 2912maxresident)k
65536inputs+32776outputs (0major+449minor)pagefaults 0swaps

librsync: patch statistics: literal[1050 cmds, 16777216 bytes, 3150 cmdbytes] copy[2 cmds, 16777216 bytes, 0 false, 18 cmdbytes]
0.03user 0.16system 0:00.20elapsed 98%CPU (0avgtext+0avgdata 1716maxresident)k
0inputs+65536outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 16780389 Apr 28 22:04 /tmp/delta.32K
-rw-rw-r-- 1 abo abo   589836 Apr 28 22:04 /tmp/sig.32K

44K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[22528 blocks, 2048 bytes per block]
0.41user 0.07system 0:00.49elapsed 97%CPU (0avgtext+0avgdata 1708maxresident)k
90120inputs+1592outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[22528 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1442 cmds, 23068672 bytes, 4326 cmdbytes] copy[2 cmds, 23068672 bytes, 0 false, 18 cmdbytes]
4.82user 0.33system 0:05.15elapsed 99%CPU (0avgtext+0avgdata 3108maxresident)k
90120inputs+45072outputs (0major+542minor)pagefaults 0swaps

librsync: patch statistics: literal[1442 cmds, 23068672 bytes, 4326 cmdbytes] copy[2 cmds, 23068672 bytes, 0 false, 18 cmdbytes]
0.03user 0.26system 0:00.30elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
0inputs+90112outputs (0major+105minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23073021 Apr 28 22:04 /tmp/delta.44K
-rw-rw-r-- 1 abo abo   811020 Apr 28 22:04 /tmp/sig.44K

45K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[23040 blocks, 2048 bytes per block]
0.41user 0.08system 0:00.50elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
92168inputs+1624outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[23040 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1476 cmds, 23592960 bytes, 4428 cmdbytes] copy[2 cmds, 23592960 bytes, 0 false, 18 cmdbytes]
5.12user 0.29system 0:05.41elapsed 99%CPU (0avgtext+0avgdata 3092maxresident)k
92168inputs+46096outputs (0major+553minor)pagefaults 0swaps

librsync: patch statistics: literal[1476 cmds, 23592960 bytes, 4428 cmdbytes] copy[2 cmds, 23592960 bytes, 0 false, 18 cmdbytes]
0.02user 0.27system 0:00.29elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
0inputs+92160outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 23597411 Apr 28 22:04 /tmp/delta.45K
-rw-rw-r-- 1 abo abo   829452 Apr 28 22:04 /tmp/sig.45K

51K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26112 blocks, 2048 bytes per block]
0.44user 0.12system 0:00.57elapsed 98%CPU (0avgtext+0avgdata 1716maxresident)k
104456inputs+1840outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26112 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1672 cmds, 26738688 bytes, 5016 cmdbytes] copy[2 cmds, 26738688 bytes, 0 false, 18 cmdbytes]
6.13user 0.33system 0:06.47elapsed 99%CPU (0avgtext+0avgdata 3380maxresident)k
104456inputs+52240outputs (0major+587minor)pagefaults 0swaps

librsync: patch statistics: literal[1672 cmds, 26738688 bytes, 5016 cmdbytes] copy[2 cmds, 26738688 bytes, 0 false, 18 cmdbytes]
0.03user 0.30system 0:00.34elapsed 99%CPU (0avgtext+0avgdata 1732maxresident)k
0inputs+104448outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 26743727 Apr 28 22:04 /tmp/delta.51K
-rw-rw-r-- 1 abo abo   940044 Apr 28 22:04 /tmp/sig.51K

52K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[26624 blocks, 2048 bytes per block]
0.51user 0.06system 0:00.58elapsed 98%CPU (0avgtext+0avgdata 1744maxresident)k
106496inputs+1880outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[26624 blocks, 2048 bytes per block]
librsync: delta statistics: literal[1704 cmds, 27262976 bytes, 5112 cmdbytes] copy[2 cmds, 27262976 bytes, 0 false, 18 cmdbytes]
6.23user 0.36system 0:06.60elapsed 99%CPU (0avgtext+0avgdata 3368maxresident)k
106496inputs+53272outputs (0major+592minor)pagefaults 0swaps

librsync: patch statistics: literal[1704 cmds, 27262976 bytes, 5112 cmdbytes] copy[2 cmds, 27262976 bytes, 0 false, 18 cmdbytes]
0.03user 0.30system 0:00.33elapsed 99%CPU (0avgtext+0avgdata 1740maxresident)k
0inputs+106496outputs (0major+105minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 27268111 Apr 28 22:04 /tmp/delta.52K
-rw-rw-r-- 1 abo abo   958476 Apr 28 22:04 /tmp/sig.52K

64K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[32768 blocks, 2048 bytes per block]
0.60user 0.10system 0:00.72elapsed 98%CPU (0avgtext+0avgdata 1664maxresident)k
131072inputs+2312outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[32768 blocks, 2048 bytes per block]
librsync: delta statistics: literal[2098 cmds, 33554432 bytes, 6294 cmdbytes] copy[2 cmds, 33554432 bytes, 0 false, 18 cmdbytes]
8.45user 0.73system 0:09.20elapsed 99%CPU (0avgtext+0avgdata 3632maxresident)k
131080inputs+65560outputs (0major+663minor)pagefaults 0swaps

librsync: patch statistics: literal[2098 cmds, 33554432 bytes, 6294 cmdbytes] copy[2 cmds, 33554432 bytes, 0 false, 18 cmdbytes]
0.06user 0.35system 0:00.41elapsed 99%CPU (0avgtext+0avgdata 1816maxresident)k
0inputs+131072outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 33560749 Apr 28 22:04 /tmp/delta.64K
-rw-rw-r-- 1 abo abo  1179660 Apr 28 22:04 /tmp/sig.64K

89K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[45568 blocks, 2048 bytes per block]
0.81user 0.17system 0:00.98elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
182280inputs+3208outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[45568 blocks, 2048 bytes per block]
librsync: delta statistics: literal[2918 cmds, 46661632 bytes, 8754 cmdbytes] copy[2 cmds, 46661632 bytes, 0 false, 18 cmdbytes]
14.01user 0.63system 0:14.66elapsed 99%CPU (0avgtext+0avgdata 4204maxresident)k
182280inputs+91160outputs (0major+816minor)pagefaults 0swaps

librsync: patch statistics: literal[2918 cmds, 46661632 bytes, 8754 cmdbytes] copy[2 cmds, 46661632 bytes, 0 false, 18 cmdbytes]
0.06user 0.52system 0:00.58elapsed 99%CPU (0avgtext+0avgdata 1664maxresident)k
0inputs+182272outputs (0major+101minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 46670409 Apr 28 22:05 /tmp/delta.89K
-rw-rw-r-- 1 abo abo  1640460 Apr 28 22:04 /tmp/sig.89K

90K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[46080 blocks, 2048 bytes per block]
0.81user 0.18system 0:01.00elapsed 99%CPU (0avgtext+0avgdata 1632maxresident)k
184328inputs+3248outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[46080 blocks, 2048 bytes per block]
librsync: delta statistics: literal[2950 cmds, 47185920 bytes, 8850 cmdbytes] copy[2 cmds, 47185920 bytes, 0 false, 18 cmdbytes]
14.43user 0.67system 0:15.11elapsed 99%CPU (0avgtext+0avgdata 4220maxresident)k
184328inputs+92192outputs (0major+819minor)pagefaults 0swaps

librsync: patch statistics: literal[2950 cmds, 47185920 bytes, 8850 cmdbytes] copy[2 cmds, 47185920 bytes, 0 false, 18 cmdbytes]
0.06user 0.52system 0:00.59elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
0inputs+184320outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 47194793 Apr 28 22:05 /tmp/delta.90K
-rw-rw-r-- 1 abo abo  1658892 Apr 28 22:05 /tmp/sig.90K

102K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52224 blocks, 2048 bytes per block]
0.92user 0.19system 0:01.12elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
208904inputs+3680outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52224 blocks, 2048 bytes per block]
librsync: delta statistics: literal[3344 cmds, 53477376 bytes, 10032 cmdbytes] copy[2 cmds, 53477376 bytes, 0 false, 18 cmdbytes]
17.13user 0.71system 0:17.85elapsed 99%CPU (0avgtext+0avgdata 4484maxresident)k
208904inputs+104480outputs (0major+891minor)pagefaults 0swaps

librsync: patch statistics: literal[3344 cmds, 53477376 bytes, 10032 cmdbytes] copy[2 cmds, 53477376 bytes, 0 false, 18 cmdbytes]
0.06user 0.63system 0:00.69elapsed 99%CPU (0avgtext+0avgdata 1748maxresident)k
0inputs+208896outputs (0major+105minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 53487431 Apr 28 22:05 /tmp/delta.102K
-rw-rw-r-- 1 abo abo  1880076 Apr 28 22:05 /tmp/sig.102K

103K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[52736 blocks, 2048 bytes per block]
0.93user 0.20system 0:01.14elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
210952inputs+3712outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[52736 blocks, 2048 bytes per block]
librsync: delta statistics: literal[3376 cmds, 54001664 bytes, 10128 cmdbytes] copy[2 cmds, 54001664 bytes, 0 false, 18 cmdbytes]
17.53user 0.86system 0:18.40elapsed 99%CPU (0avgtext+0avgdata 4384maxresident)k
210952inputs+105504outputs (0major+900minor)pagefaults 0swaps

librsync: patch statistics: literal[3376 cmds, 54001664 bytes, 10128 cmdbytes] copy[2 cmds, 54001664 bytes, 0 false, 18 cmdbytes]
0.06user 0.65system 0:00.72elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
0inputs+210944outputs (0major+98minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 54011815 Apr 28 22:06 /tmp/delta.103K
-rw-rw-r-- 1 abo abo  1898508 Apr 28 22:05 /tmp/sig.103K

128K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[65536 blocks, 2048 bytes per block]
1.12user 0.29system 0:01.42elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
262152inputs+4616outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[65536 blocks, 2048 bytes per block]
librsync: delta statistics: literal[4196 cmds, 67108864 bytes, 12588 cmdbytes] copy[2 cmds, 67108864 bytes, 0 false, 18 cmdbytes]
24.33user 0.88system 0:25.22elapsed 99%CPU (0avgtext+0avgdata 5260maxresident)k
262152inputs+131112outputs (0major+1052minor)pagefaults 0swaps

librsync: patch statistics: literal[4196 cmds, 67108864 bytes, 12588 cmdbytes] copy[2 cmds, 67108864 bytes, 0 false, 18 cmdbytes]
0.15user 0.70system 0:00.86elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
0inputs+262144outputs (0major+100minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 67121475 Apr 28 22:06 /tmp/delta.128K
-rw-rw-r-- 1 abo abo  2359308 Apr 28 22:06 /tmp/sig.128K

179K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[91648 blocks, 2048 bytes per block]
1.56user 0.40system 0:01.97elapsed 99%CPU (0avgtext+0avgdata 1664maxresident)k
366600inputs+6448outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[91648 blocks, 2048 bytes per block]
librsync: delta statistics: literal[5866 cmds, 93847552 bytes, 17598 cmdbytes] copy[2 cmds, 93847552 bytes, 0 false, 18 cmdbytes]
39.95user 1.25system 0:41.22elapsed 99%CPU (0avgtext+0avgdata 6344maxresident)k
366600inputs+183352outputs (0major+1355minor)pagefaults 0swaps

librsync: patch statistics: literal[5866 cmds, 93847552 bytes, 17598 cmdbytes] copy[2 cmds, 93847552 bytes, 0 false, 18 cmdbytes]
0.16user 1.04system 0:01.21elapsed 99%CPU (0avgtext+0avgdata 1736maxresident)k
0inputs+366592outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 93865173 Apr 28 22:07 /tmp/delta.179K
-rw-rw-r-- 1 abo abo  3299340 Apr 28 22:06 /tmp/sig.179K

180K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[92160 blocks, 2048 bytes per block]
1.61user 0.40system 0:02.15elapsed 93%CPU (0avgtext+0avgdata 1668maxresident)k
368648inputs+6488outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[92160 blocks, 2048 bytes per block]
librsync: delta statistics: literal[5900 cmds, 94371840 bytes, 17700 cmdbytes] copy[2 cmds, 94371840 bytes, 0 false, 18 cmdbytes]
40.12user 1.23system 0:41.37elapsed 99%CPU (0avgtext+0avgdata 6412maxresident)k
368648inputs+184368outputs (0major+1361minor)pagefaults 0swaps

librsync: patch statistics: literal[5900 cmds, 94371840 bytes, 17700 cmdbytes] copy[2 cmds, 94371840 bytes, 0 false, 18 cmdbytes]
0.14user 1.05system 0:01.20elapsed 99%CPU (0avgtext+0avgdata 1696maxresident)k
0inputs+368640outputs (0major+100minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 94389563 Apr 28 22:08 /tmp/delta.180K
-rw-rw-r-- 1 abo abo  3317772 Apr 28 22:07 /tmp/sig.180K

204K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104448 blocks, 2048 bytes per block]
1.84user 0.42system 0:02.48elapsed 91%CPU (0avgtext+0avgdata 1652maxresident)k
417800inputs+7352outputs (0major+94minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104448 blocks, 2048 bytes per block]
librsync: delta statistics: literal[6686 cmds, 106954752 bytes, 20058 cmdbytes] copy[2 cmds, 106954752 bytes, 0 false, 18 cmdbytes]
47.97user 1.51system 0:49.59elapsed 99%CPU (0avgtext+0avgdata 7008maxresident)k
417800inputs+208944outputs (0major+1509minor)pagefaults 0swaps

librsync: patch statistics: literal[6686 cmds, 106954752 bytes, 20058 cmdbytes] copy[2 cmds, 106954752 bytes, 0 false, 18 cmdbytes]
0.19user 1.17system 0:01.37elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
0inputs+417792outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 106974833 Apr 28 22:08 /tmp/delta.204K
-rw-rw-r-- 1 abo abo   3760140 Apr 28 22:08 /tmp/sig.204K

205K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[104960 blocks, 2048 bytes per block]
1.83user 0.43system 0:02.28elapsed 99%CPU (0avgtext+0avgdata 1744maxresident)k
419848inputs+7384outputs (0major+97minor)pagefaults 0swaps

librsync: loadsig statistics: signature[104960 blocks, 2048 bytes per block]
librsync: delta statistics: literal[6718 cmds, 107479040 bytes, 20154 cmdbytes] copy[2 cmds, 107479040 bytes, 0 false, 18 cmdbytes]
48.72user 1.32system 0:50.06elapsed 99%CPU (0avgtext+0avgdata 6972maxresident)k
419848inputs+209968outputs (0major+1510minor)pagefaults 0swaps

librsync: patch statistics: literal[6718 cmds, 107479040 bytes, 20154 cmdbytes] copy[2 cmds, 107479040 bytes, 0 false, 18 cmdbytes]
0.18user 1.21system 0:01.40elapsed 99%CPU (0avgtext+0avgdata 1760maxresident)k
0inputs+419840outputs (0major+105minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 107499217 Apr 28 22:09 /tmp/delta.205K
-rw-rw-r-- 1 abo abo   3778572 Apr 28 22:08 /tmp/sig.205K

256K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[131072 blocks, 2048 bytes per block]
2.24user 0.58system 0:02.83elapsed 99%CPU (0avgtext+0avgdata 1668maxresident)k
524296inputs+9224outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[131072 blocks, 2048 bytes per block]
librsync: delta statistics: literal[8390 cmds, 134217728 bytes, 25170 cmdbytes] copy[2 cmds, 134217728 bytes, 0 false, 18 cmdbytes]
66.48user 1.82system 1:09.42elapsed 98%CPU (0avgtext+0avgdata 8260maxresident)k
524296inputs+262216outputs (0major+1818minor)pagefaults 0swaps

librsync: patch statistics: literal[8390 cmds, 134217728 bytes, 25170 cmdbytes] copy[2 cmds, 134217728 bytes, 0 false, 18 cmdbytes]
0.23user 1.46system 0:01.70elapsed 99%CPU (0avgtext+0avgdata 1708maxresident)k
0inputs+524288outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 134242921 Apr 28 22:11 /tmp/delta.256K
-rw-rw-r-- 1 abo abo   4718604 Apr 28 22:09 /tmp/sig.256K

358K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[183296 blocks, 2048 bytes per block]
3.25user 0.70system 0:03.95elapsed 99%CPU (0avgtext+0avgdata 1712maxresident)k
733192inputs+12904outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183296 blocks, 2048 bytes per block]
librsync: delta statistics: literal[11732 cmds, 187695104 bytes, 35196 cmdbytes] copy[2 cmds, 187695104 bytes, 0 false, 18 cmdbytes]
106.55user 2.20system 1:48.93elapsed 99%CPU (0avgtext+0avgdata 10684maxresident)k
733192inputs+366672outputs (0major+2431minor)pagefaults 0swaps

librsync: patch statistics: literal[11732 cmds, 187695104 bytes, 35196 cmdbytes] copy[2 cmds, 187695104 bytes, 0 false, 18 cmdbytes]
0.20user 2.27system 0:03.76elapsed 65%CPU (0avgtext+0avgdata 1756maxresident)k
46784inputs+733184outputs (0major+103minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 187730323 Apr 28 22:12 /tmp/delta.358K
-rw-rw-r-- 1 abo abo   6598668 Apr 28 22:11 /tmp/sig.358K

359K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[183808 blocks, 2048 bytes per block]
3.20user 0.80system 0:04.67elapsed 85%CPU (0avgtext+0avgdata 1712maxresident)k
735240inputs+12936outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[183808 blocks, 2048 bytes per block]
librsync: delta statistics: literal[11764 cmds, 188219392 bytes, 35292 cmdbytes] copy[2 cmds, 188219392 bytes, 0 false, 18 cmdbytes]
106.57user 2.41system 1:49.00elapsed 99%CPU (0avgtext+0avgdata 10612maxresident)k
735240inputs+367696outputs (0major+2434minor)pagefaults 0swaps

librsync: patch statistics: literal[11764 cmds, 188219392 bytes, 35292 cmdbytes] copy[2 cmds, 188219392 bytes, 0 false, 18 cmdbytes]
0.32user 2.25system 0:03.86elapsed 66%CPU (0avgtext+0avgdata 1776maxresident)k
201608inputs+735232outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 188254707 Apr 28 22:14 /tmp/delta.359K
-rw-rw-r-- 1 abo abo   6617100 Apr 28 22:13 /tmp/sig.359K

409K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209408 blocks, 2048 bytes per block]
3.60user 0.95system 0:05.08elapsed 89%CPU (0avgtext+0avgdata 1696maxresident)k
837640inputs+14736outputs (0major+95minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209408 blocks, 2048 bytes per block]
librsync: delta statistics: literal[13404 cmds, 214433792 bytes, 40212 cmdbytes] copy[2 cmds, 214433792 bytes, 0 false, 18 cmdbytes]
128.04user 2.85system 2:11.88elapsed 99%CPU (0avgtext+0avgdata 11916maxresident)k
837640inputs+418904outputs (0major+2736minor)pagefaults 0swaps

librsync: patch statistics: literal[13404 cmds, 214433792 bytes, 40212 cmdbytes] copy[2 cmds, 214433792 bytes, 0 false, 18 cmdbytes]
0.35user 2.46system 0:04.21elapsed 66%CPU (0avgtext+0avgdata 1700maxresident)k
40592inputs+837632outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214474027 Apr 28 22:17 /tmp/delta.409K
-rw-rw-r-- 1 abo abo   7538700 Apr 28 22:15 /tmp/sig.409K

410K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[209920 blocks, 2048 bytes per block]
3.62user 0.92system 0:05.28elapsed 86%CPU (0avgtext+0avgdata 1748maxresident)k
839688inputs+14776outputs (0major+96minor)pagefaults 0swaps

librsync: loadsig statistics: signature[209920 blocks, 2048 bytes per block]
librsync: delta statistics: literal[13436 cmds, 214958080 bytes, 40308 cmdbytes] copy[2 cmds, 214958080 bytes, 0 false, 18 cmdbytes]
128.34user 2.84system 2:11.25elapsed 99%CPU (0avgtext+0avgdata 11920maxresident)k
839688inputs+419944outputs (0major+2744minor)pagefaults 0swaps

librsync: patch statistics: literal[13436 cmds, 214958080 bytes, 40308 cmdbytes] copy[2 cmds, 214958080 bytes, 0 false, 18 cmdbytes]
0.37user 2.78system 0:05.35elapsed 59%CPU (0avgtext+0avgdata 1732maxresident)k
283176inputs+839680outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 214998411 Apr 28 22:19 /tmp/delta.410K
-rw-rw-r-- 1 abo abo   7557132 Apr 28 22:17 /tmp/sig.410K

512K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[262144 blocks, 2048 bytes per block]
4.73user 0.96system 0:06.73elapsed 84%CPU (0avgtext+0avgdata 1716maxresident)k
1048584inputs+18440outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[262144 blocks, 2048 bytes per block]
librsync: delta statistics: literal[16778 cmds, 268435456 bytes, 50334 cmdbytes] copy[2 cmds, 268435456 bytes, 0 false, 18 cmdbytes]
173.09user 3.44system 2:56.57elapsed 99%CPU (0avgtext+0avgdata 14224maxresident)k
1048584inputs+524400outputs (0major+3352minor)pagefaults 0swaps

librsync: patch statistics: literal[16778 cmds, 268435456 bytes, 50334 cmdbytes] copy[2 cmds, 268435456 bytes, 0 false, 18 cmdbytes]
0.43user 3.40system 0:12.27elapsed 31%CPU (0avgtext+0avgdata 1720maxresident)k
374648inputs+1048576outputs (0major+105minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 268485813 Apr 28 22:22 /tmp/delta.512K
-rw-rw-r-- 1 abo abo   9437196 Apr 28 22:19 /tmp/sig.512K

716K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[366592 blocks, 2048 bytes per block]
6.45user 1.44system 0:09.57elapsed 82%CPU (0avgtext+0avgdata 1676maxresident)k
1466416inputs+25784outputs (2major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[366592 blocks, 2048 bytes per block]
librsync: delta statistics: literal[23462 cmds, 375390208 bytes, 70386 cmdbytes] copy[2 cmds, 375390208 bytes, 0 false, 18 cmdbytes]
269.15user 4.83system 4:34.17elapsed 99%CPU (0avgtext+0avgdata 19228maxresident)k
1466376inputs+733336outputs (0major+4576minor)pagefaults 0swaps

librsync: patch statistics: literal[23462 cmds, 375390208 bytes, 70386 cmdbytes] copy[2 cmds, 375390208 bytes, 0 false, 18 cmdbytes]
0.70user 4.74system 0:12.84elapsed 42%CPU (0avgtext+0avgdata 1720maxresident)k
734128inputs+1466368outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375460617 Apr 28 22:27 /tmp/delta.716K
-rw-rw-r-- 1 abo abo  13197324 Apr 28 22:23 /tmp/sig.716K

717K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[367104 blocks, 2048 bytes per block]
6.41user 1.55system 0:09.67elapsed 82%CPU (0avgtext+0avgdata 1664maxresident)k
1468424inputs+25816outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[367104 blocks, 2048 bytes per block]
librsync: delta statistics: literal[23496 cmds, 375914496 bytes, 70488 cmdbytes] copy[2 cmds, 375914496 bytes, 0 false, 18 cmdbytes]
259.00user 4.96system 4:24.28elapsed 99%CPU (0avgtext+0avgdata 19512maxresident)k
1468424inputs+734360outputs (0major+4080minor)pagefaults 0swaps

librsync: patch statistics: literal[23496 cmds, 375914496 bytes, 70488 cmdbytes] copy[2 cmds, 375914496 bytes, 0 false, 18 cmdbytes]
0.64user 4.94system 0:15.42elapsed 36%CPU (0avgtext+0avgdata 1736maxresident)k
718992inputs+1468424outputs (0major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 375985007 Apr 28 22:32 /tmp/delta.717K
-rw-rw-r-- 1 abo abo  13215756 Apr 28 22:28 /tmp/sig.717K

819K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419328 blocks, 2048 bytes per block]
7.43user 1.62system 0:11.25elapsed 80%CPU (0avgtext+0avgdata 1720maxresident)k
1677320inputs+29496outputs (0major+93minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419328 blocks, 2048 bytes per block]
librsync: delta statistics: literal[26838 cmds, 429391872 bytes, 80514 cmdbytes] copy[2 cmds, 429391872 bytes, 0 false, 18 cmdbytes]
323.81user 5.69system 5:29.66elapsed 99%CPU (0avgtext+0avgdata 21884maxresident)k
1677320inputs+838824outputs (0major+5198minor)pagefaults 0swaps

librsync: patch statistics: literal[26838 cmds, 429391872 bytes, 80514 cmdbytes] copy[2 cmds, 429391872 bytes, 0 false, 18 cmdbytes]
0.73user 5.53system 0:18.38elapsed 34%CPU (0avgtext+0avgdata 1740maxresident)k
839664inputs+1677320outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429472409 Apr 28 22:38 /tmp/delta.819K
-rw-rw-r-- 1 abo abo  15095820 Apr 28 22:32 /tmp/sig.819K

820K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[419840 blocks, 2048 bytes per block]
7.39user 1.72system 0:12.15elapsed 75%CPU (0avgtext+0avgdata 1676maxresident)k
1676744inputs+29536outputs (0major+92minor)pagefaults 0swaps

librsync: loadsig statistics: signature[419840 blocks, 2048 bytes per block]
librsync: delta statistics: literal[26870 cmds, 429916160 bytes, 80610 cmdbytes] copy[2 cmds, 429916160 bytes, 0 false, 18 cmdbytes]
306.42user 5.86system 5:12.63elapsed 99%CPU (0avgtext+0avgdata 21820maxresident)k
1679368inputs+839848outputs (0major+5205minor)pagefaults 0swaps

librsync: patch statistics: literal[26870 cmds, 429916160 bytes, 80610 cmdbytes] copy[2 cmds, 429916160 bytes, 0 false, 18 cmdbytes]
0.70user 5.71system 0:18.72elapsed 34%CPU (0avgtext+0avgdata 1784maxresident)k
838008inputs+1679368outputs (2major+102minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 429996793 Apr 28 22:44 /tmp/delta.820K
-rw-rw-r-- 1 abo abo  15114252 Apr 28 22:38 /tmp/sig.820K

1024K blocks of 1K size using sig args ''
========================================
librsync: signature statistics: signature[524288 blocks, 2048 bytes per block]
9.29user 2.52system 0:16.30elapsed 72%CPU (0avgtext+0avgdata 1668maxresident)k
2096704inputs+36880outputs (0major+91minor)pagefaults 0swaps

librsync: loadsig statistics: signature[524288 blocks, 2048 bytes per block]
librsync: delta statistics: literal[33556 cmds, 536870912 bytes, 100668 cmdbytes] copy[2 cmds, 536870912 bytes, 0 false, 18 cmdbytes]
426.75user 7.65system 7:15.54elapsed 99%CPU (0avgtext+0avgdata 26884maxresident)k
2097160inputs+1048784outputs (0major+5918minor)pagefaults 0swaps

librsync: patch statistics: literal[33556 cmds, 536870912 bytes, 100668 cmdbytes] copy[2 cmds, 536870912 bytes, 0 false, 18 cmdbytes]
1.01user 7.05system 0:27.63elapsed 29%CPU (0avgtext+0avgdata 1740maxresident)k
1036128inputs+2097160outputs (0major+104minor)pagefaults 0swaps

-rw-rw-r-- 1 abo abo 536971603 Apr 28 22:52 /tmp/delta.1024K
-rw-rw-r-- 1 abo abo  18874380 Apr 28 22:44 /tmp/sig.1024K

