Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 29.45     17.76    17.76                             hashtable_find (hashtable.h:292 @ 475c)
  6.75     21.83     4.07                             rs_signature_find_match (sumset.c:253 @ 4737)
  5.79     25.32     3.49 536887296     6.50     6.50  rs_signature_find_match (sumset.c:247 @ 4720)
  5.08     28.38     3.06                             rs_signature_find_match (sumset.c:257 @ 487b)
  4.55     31.12     2.75                             RollsumRotate (rollsum.h:51 @ 5fc0)
  3.81     33.42     2.30                             RollsumRotate (rollsum.h:52 @ 5fb8)
  3.42     35.48     2.06                             mix32 (hashtable.h:153 @ 608f)
  3.18     37.40     1.92                             rs_signature_find_match (sumset.c:257 @ 485b)
  3.00     39.21     1.81                             mix32 (hashtable.h:151 @ 6082)
  2.21     40.54     1.33                             rs_delta_s_scan (delta.c:133 @ 60a4)
  1.97     41.73     1.19                             hashtable_find (hashtable.h:293 @ 47b2)
  1.97     42.92     1.19                             hashtable_find (hashtable.h:294 @ 47b8)
  1.96     44.10     1.18                             hashtable_find (hashtable.h:292 @ 473b)
  1.34     44.90     0.81                             rs_signature_find_match (sumset.c:256 @ 4874)
  1.18     45.61     0.71                             RollsumDigest (rollsum.h:71 @ 606b)
  1.14     46.30     0.69                             RollsumUpdate (rollsum.c:39 @ 7e2d)
  1.12     46.97     0.68                             rs_findmatch (delta.c:244 @ 5f70)
  1.03     47.59     0.62                             weaksum_digest (checksum.h:116 @ 6063)
  1.00     48.19     0.60                             RollsumRotate (rollsum.h:52 @ 5fca)
  0.96     48.77     0.58                             rs_delta_s_scan (delta.c:142 @ 5f85)
  0.76     49.23     0.46                             rs_appendmiss (delta.c:287 @ 5fd5)
  0.75     49.68     0.45                             weaksum_rotate (checksum.h:92 @ 5f93)
  0.74     50.13     0.45                             mix32 (hashtable.h:150 @ 607c)
  0.73     50.57     0.44                             mix32 (hashtable.h:152 @ 6089)
  0.68     50.98     0.41                             rs_delta_s_scan (delta.c:142 @ 5f96)
  0.66     51.38     0.40                             weaksum_rotate (checksum.h:92 @ 5fa4)
  0.56     51.72     0.34                             rs_block_match_init (sumset.c:60 @ 474b)
  0.52     52.03     0.32                             hashtable_find (hashtable.h:291 @ 4756)
  0.48     52.32     0.29                             rs_signature_add_block (sumset.c:235 @ 4718)
  0.43     52.58     0.26                             rs_delta_s_scan (delta.c:133 @ 60b6)
  0.42     52.84     0.26                             rs_appendmiss (delta.c:287 @ 5fb1)
  0.40     53.08     0.24                             rs_signature_find_match (sumset.c:247 @ 4746)
  0.38     53.31     0.23                             rs_findmatch (delta.c:228 @ 5edd)
  0.36     53.53     0.22                             blake2b_compress (blake2b-ref.c:214 @ 9c8c)
  0.36     53.75     0.22                             rs_delta_s_scan (delta.c:142 @ 5f9f)
  0.36     53.96     0.22                             rs_delta_s_scan (delta.c:133 @ 5eb8)
  0.35     54.17     0.21                             rs_block_match_init (sumset.c:61 @ 474f)
  0.35     54.38     0.21                             rs_block_sig_init (sumset.c:35 @ 4753)
  0.31     54.57     0.19                             mix32 (hashtable.h:149 @ 6077)
  0.30     54.75     0.18                             RollsumRotate (rollsum.h:51 @ 5fac)
  0.30     54.93     0.18                             rs_findmatch (delta.c:228 @ 5ee5)
  0.29     55.10     0.18                             rabinkarp_update (rabinkarp.h:86 @ 5f6c)
  0.29     55.28     0.18                             rs_findmatch (delta.c:225 @ 5ee1)
  0.28     55.45     0.17                             blake2b_compress (blake2b-ref.c:184 @ 84d0)
  0.28     55.62     0.17                             rs_appendmiss (delta.c:291 @ 60a0)
  0.25     55.77     0.15                             weaksum_digest (checksum.h:118 @ 6096)
  0.23     55.91     0.14                             rs_delta_s_scan (delta.c:135 @ 5f7b)
  0.20     56.03     0.12                             rs_findmatch (delta.c:245 @ 605c)
  0.18     56.14     0.11                             weaksum_update (checksum.h:84 @ 6040)
  0.17     56.24     0.11                             RollsumRotate (rollsum.h:52 @ 5fae)
  0.17     56.34     0.10                             blake2b_compress (blake2b-ref.c:178 @ 84bc)
  0.15     56.43     0.09                             blake2b_compress (blake2b-ref.c:183 @ 84d8)
  0.12     56.50     0.07                             rs_delta_s_scan (delta.c:141 @ 5f9a)
  0.10     56.56     0.06                             blake2b_compress (blake2b-ref.c:187 @ 84e9)
  0.08     56.61     0.05  5666593     8.82     8.82  blake2b_compress (blake2b-ref.c:178 @ 84a0)
  0.08     56.66     0.05                             blake2b_compress (blake2b-ref.c:188 @ 84f8)
  0.07     56.70     0.04                             blake2b_compress (blake2b-ref.c:187 @ 8500)
  0.07     56.74     0.04                             blake2b_compress (blake2b-ref.c:205 @ 8fec)
  0.07     56.78     0.04                             blake2b_compress (blake2b-ref.c:205 @ 9075)
  0.07     56.82     0.04                             blake2b_compress (blake2b-ref.c:207 @ 9413)
  0.06     56.86     0.04                             blake2b_compress (blake2b-ref.c:204 @ 8e33)
  0.06     56.89     0.04                             blake2b_compress (blake2b-ref.c:206 @ 911b)
  0.06     56.93     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8bf7)
  0.05     56.96     0.03                             RollsumUpdate (rollsum.c:39 @ 7e20)
  0.05     56.99     0.03                             blake2b_compress (blake2b-ref.c:202 @ 89ff)
  0.05     57.02     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8c64)
  0.05     57.05     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9377)
  0.05     57.08     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c51)
  0.05     57.11     0.03                             blake2b_compress (blake2b-ref.c:201 @ 87b1)
  0.04     57.13     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8d5b)
  0.04     57.16     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8e77)
  0.04     57.18     0.03                             blake2b_compress (blake2b-ref.c:206 @ 91f3)
  0.04     57.21     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9a43)
  0.04     57.23     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c6a)
  0.04     57.26     0.03                             rotr64 (blake2-impl.h:155 @ 8a52)
  0.03     57.28     0.02                             blake2b_compress (blake2b-ref.c:200 @ 850a)
  0.03     57.30     0.02                             blake2b_compress (blake2b-ref.c:200 @ 85da)
  0.03     57.32     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.03     57.34     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86f1)
  0.03     57.36     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87bb)
  0.03     57.38     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87c4)
  0.03     57.40     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87e9)
  0.03     57.42     0.02                             blake2b_compress (blake2b-ref.c:201 @ 886c)
  0.03     57.44     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88c9)
  0.03     57.46     0.02                             blake2b_compress (blake2b-ref.c:202 @ 89d9)
  0.03     57.48     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8a46)
  0.03     57.50     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b56)
  0.03     57.52     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8db8)
  0.03     57.54     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8f44)
  0.03     57.56     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9060)
  0.03     57.58     0.02                             blake2b_compress (blake2b-ref.c:206 @ 90e8)
  0.03     57.60     0.02                             blake2b_compress (blake2b-ref.c:206 @ 914d)
  0.03     57.62     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9171)
  0.03     57.64     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9538)
  0.03     57.66     0.02                             blake2b_compress (blake2b-ref.c:208 @ 95b3)
  0.03     57.68     0.02                             blake2b_compress (blake2b-ref.c:208 @ 968d)
  0.03     57.70     0.02                             blake2b_compress (blake2b-ref.c:209 @ 96bb)
  0.03     57.72     0.02                             blake2b_compress (blake2b-ref.c:209 @ 96c4)
  0.03     57.74     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97f5)
  0.03     57.76     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9868)
  0.03     57.78     0.02                             blake2b_compress (blake2b-ref.c:210 @ 98b9)
  0.03     57.80     0.02                             blake2b_compress (blake2b-ref.c:210 @ 98f1)
  0.03     57.82     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9a39)
  0.03     57.84     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a95)
  0.03     57.86     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9ad9)
  0.03     57.88     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9af1)
  0.03     57.90     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b2f)
  0.03     57.92     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c44)
  0.03     57.94     0.02                             blake2b_compress (blake2b-ref.c:216 @ 9ca6)
  0.03     57.96     0.02                             blake2b_update.part.0 (blake2b-ref.c:234 @ 9df2)
  0.03     57.98     0.02                             rotr64 (blake2-impl.h:155 @ 88f1)
  0.03     58.00     0.02                             rotr64 (blake2-impl.h:155 @ 894e)
  0.03     58.02     0.02                             rotr64 (blake2-impl.h:155 @ 9160)
  0.03     58.04     0.02                             rotr64 (blake2-impl.h:155 @ 922c)
  0.03     58.06     0.02                             rotr64 (blake2-impl.h:155 @ 98b1)
  0.03     58.08     0.02                             rotr64 (blake2-impl.h:155 @ 9a49)
  0.03     58.10     0.02                             rs_appendmiss (delta.c:291 @ 60af)
  0.02     58.11     0.02                             RollsumUpdate (rollsum.c:38 @ 7eea)
  0.02     58.13     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88a2)
  0.02     58.14     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b1b)
  0.02     58.16     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b67)
  0.02     58.17     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b71)
  0.02     58.19     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c93)
  0.02     58.20     0.02                             blake2b_compress (blake2b-ref.c:206 @ 92c3)
  0.02     58.22     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9435)
  0.02     58.23     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9586)
  0.02     58.25     0.02                             blake2b_compress (blake2b-ref.c:208 @ 962c)
  0.02     58.26     0.02                             blake2b_compress (blake2b-ref.c:209 @ 96a7)
  0.02     58.28     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9701)
  0.02     58.29     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9737)
  0.02     58.31     0.02                             blake2b_compress (blake2b-ref.c:210 @ 99f6)
  0.02     58.32     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bff)
  0.02     58.34     0.02                             rotr64 (blake2-impl.h:155 @ 870b)
  0.02     58.35     0.02                             rotr64 (blake2-impl.h:155 @ 8a3e)
  0.02     58.37     0.02                             rotr64 (blake2-impl.h:155 @ 8c8c)
  0.02     58.38     0.02                             rotr64 (blake2-impl.h:155 @ 8f8e)
  0.02     58.40     0.02                             rotr64 (blake2-impl.h:155 @ 9113)
  0.02     58.41     0.02                             rotr64 (blake2-impl.h:155 @ 9c63)
  0.02     58.43     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8683)
  0.02     58.44     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a67)
  0.02     58.46     0.02                             rotr64 (blake2-impl.h:155 @ 867b)
  0.02     58.47     0.02                             rotr64 (blake2-impl.h:155 @ 9a63)
  0.02     58.48     0.01    32880   304.18   304.18  rs_scoop_input (scoop.c:68 @ 7f80)
  0.02     58.49     0.01                             RollsumUpdate (rollsum.c:38 @ 7dfe)
  0.02     58.50     0.01                             blake2b_compress (blake2b-ref.c:183 @ 84ba)
  0.02     58.51     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85c6)
  0.02     58.52     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85e4)
  0.02     58.53     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8616)
  0.02     58.54     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86be)
  0.02     58.55     0.01                             blake2b_compress (blake2b-ref.c:200 @ 872a)
  0.02     58.56     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8783)
  0.02     58.57     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8796)
  0.02     58.58     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87a7)
  0.02     58.59     0.01                             blake2b_compress (blake2b-ref.c:201 @ 882d)
  0.02     58.60     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8837)
  0.02     58.61     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8891)
  0.02     58.62     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88b1)
  0.02     58.63     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88e0)
  0.02     58.64     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88f5)
  0.02     58.65     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8968)
  0.02     58.66     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89c0)
  0.02     58.67     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b0a)
  0.02     58.68     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b43)
  0.02     58.69     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b7b)
  0.02     58.70     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bed)
  0.02     58.71     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c2c)
  0.02     58.72     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c9d)
  0.02     58.73     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cb5)
  0.02     58.74     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d79)
  0.02     58.75     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d8d)
  0.02     58.76     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8df2)
  0.02     58.77     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e06)
  0.02     58.78     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eca)
  0.02     58.79     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f0d)
  0.02     58.80     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f31)
  0.02     58.81     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f3b)
  0.02     58.82     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f81)
  0.02     58.83     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fad)
  0.02     58.84     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9022)
  0.02     58.85     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90a4)
  0.02     58.86     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92a8)
  0.02     58.87     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9397)
  0.02     58.88     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93da)
  0.02     58.89     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93e4)
  0.02     58.90     0.01                             blake2b_compress (blake2b-ref.c:207 @ 941d)
  0.02     58.91     0.01                             blake2b_compress (blake2b-ref.c:208 @ 950d)
  0.02     58.92     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9615)
  0.02     58.93     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9636)
  0.02     58.94     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9672)
  0.02     58.95     0.01                             blake2b_compress (blake2b-ref.c:209 @ 972d)
  0.02     58.96     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9791)
  0.02     58.97     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9831)
  0.02     58.98     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9842)
  0.02     58.99     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9959)
  0.02     59.00     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99a2)
  0.02     59.01     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99b7)
  0.02     59.02     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a4d)
  0.02     59.03     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a56)
  0.02     59.04     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a71)
  0.02     59.05     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9abd)
  0.02     59.06     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b5d)
  0.02     59.07     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b67)
  0.02     59.08     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bc0)
  0.02     59.09     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bdf)
  0.02     59.10     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bed)
  0.02     59.11     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9d90)
  0.02     59.12     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9da5)
  0.02     59.13     0.01                             blake2b_update (blake2b-ref.c:246 @ 9d11)
  0.02     59.14     0.01                             blake2b_update (blake2b-ref.c:235 @ 9d68)
  0.02     59.15     0.01                             rotr64 (blake2-impl.h:155 @ 85b8)
  0.02     59.16     0.01                             rotr64 (blake2-impl.h:155 @ 860c)
  0.02     59.17     0.01                             rotr64 (blake2-impl.h:155 @ 87c1)
  0.02     59.18     0.01                             rotr64 (blake2-impl.h:155 @ 87fd)
  0.02     59.19     0.01                             rotr64 (blake2-impl.h:155 @ 88b4)
  0.02     59.20     0.01                             rotr64 (blake2-impl.h:155 @ 88dd)
  0.02     59.21     0.01                             rotr64 (blake2-impl.h:155 @ 893a)
  0.02     59.22     0.01                             rotr64 (blake2-impl.h:155 @ 89a4)
  0.02     59.23     0.01                             rotr64 (blake2-impl.h:155 @ 89cc)
  0.02     59.24     0.01                             rotr64 (blake2-impl.h:155 @ 8a9e)
  0.02     59.25     0.01                             rotr64 (blake2-impl.h:155 @ 8ae8)
  0.02     59.26     0.01                             rotr64 (blake2-impl.h:155 @ 8b32)
  0.02     59.27     0.01                             rotr64 (blake2-impl.h:155 @ 8bbd)
  0.02     59.28     0.01                             rotr64 (blake2-impl.h:155 @ 8bd8)
  0.02     59.29     0.01                             rotr64 (blake2-impl.h:155 @ 8d15)
  0.02     59.30     0.01                             rotr64 (blake2-impl.h:155 @ 8d25)
  0.02     59.31     0.01                             rotr64 (blake2-impl.h:155 @ 8e2f)
  0.02     59.32     0.01                             rotr64 (blake2-impl.h:155 @ 8f13)
  0.02     59.33     0.01                             rotr64 (blake2-impl.h:155 @ 8f41)
  0.02     59.34     0.01                             rotr64 (blake2-impl.h:155 @ 902e)
  0.02     59.35     0.01                             rotr64 (blake2-impl.h:155 @ 9045)
  0.02     59.36     0.01                             rotr64 (blake2-impl.h:155 @ 905d)
  0.02     59.37     0.01                             rotr64 (blake2-impl.h:155 @ 9071)
  0.02     59.38     0.01                             rotr64 (blake2-impl.h:155 @ 90ae)
  0.02     59.39     0.01                             rotr64 (blake2-impl.h:155 @ 9131)
  0.02     59.40     0.01                             rotr64 (blake2-impl.h:155 @ 92f7)
  0.02     59.41     0.01                             rotr64 (blake2-impl.h:155 @ 938e)
  0.02     59.42     0.01                             rotr64 (blake2-impl.h:155 @ 93b5)
  0.02     59.43     0.01                             rotr64 (blake2-impl.h:155 @ 940c)
  0.02     59.44     0.01                             rotr64 (blake2-impl.h:155 @ 9431)
  0.02     59.45     0.01                             rotr64 (blake2-impl.h:155 @ 9481)
  0.02     59.46     0.01                             rotr64 (blake2-impl.h:155 @ 949f)
  0.02     59.47     0.01                             rotr64 (blake2-impl.h:155 @ 94f1)
  0.02     59.48     0.01                             rotr64 (blake2-impl.h:155 @ 9527)
  0.02     59.49     0.01                             rotr64 (blake2-impl.h:155 @ 95af)
  0.02     59.50     0.01                             rotr64 (blake2-impl.h:155 @ 95ec)
  0.02     59.51     0.01                             rotr64 (blake2-impl.h:155 @ 96ad)
  0.02     59.52     0.01                             rotr64 (blake2-impl.h:155 @ 970e)
  0.02     59.53     0.01                             rotr64 (blake2-impl.h:155 @ 97dd)
  0.02     59.54     0.01                             rotr64 (blake2-impl.h:155 @ 9893)
  0.02     59.55     0.01                             rotr64 (blake2-impl.h:155 @ 98e0)
  0.02     59.56     0.01                             rotr64 (blake2-impl.h:155 @ 999e)
  0.02     59.57     0.01                             rotr64 (blake2-impl.h:155 @ 99f2)
  0.02     59.58     0.01                             rotr64 (blake2-impl.h:155 @ 9a53)
  0.02     59.59     0.01                             rotr64 (blake2-impl.h:155 @ 9a6d)
  0.02     59.60     0.01                             rotr64 (blake2-impl.h:155 @ 9b00)
  0.02     59.61     0.01                             rotr64 (blake2-impl.h:155 @ 9b93)
  0.02     59.62     0.01                             rotr64 (blake2-impl.h:155 @ 9bbc)
  0.02     59.63     0.01                             rotr64 (blake2-impl.h:155 @ 9c4d)
  0.02     59.64     0.01                             rotr64 (blake2-impl.h:155 @ 9c78)
  0.02     59.65     0.01                             rs_block_match_init (sumset.c:59 @ 4742)
  0.02     59.66     0.01                             rs_infilebuf_fill (buf.c:126 @ 55d1)
  0.02     59.67     0.01                             rs_job_work (job.c:126 @ 67db)
  0.02     59.68     0.01                             rs_scoop_total_avail (scoop.c:230 @ 824a)
  0.02     59.69     0.01                             rs_tube_copy_from_scoop (tube.c:102 @ 8373)
  0.01     59.70     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86a0)
  0.01     59.70     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86a9)
  0.01     59.71     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86df)
  0.01     59.71     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8713)
  0.01     59.72     0.01                             blake2b_compress (blake2b-ref.c:200 @ 878d)
  0.01     59.72     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8942)
  0.01     59.73     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8956)
  0.01     59.73     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a73)
  0.01     59.74     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8aa2)
  0.01     59.74     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ab7)
  0.01     59.75     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8aec)
  0.01     59.75     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b14)
  0.01     59.76     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b39)
  0.01     59.76     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b4d)
  0.01     59.77     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ba9)
  0.01     59.77     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c4a)
  0.01     59.78     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cf1)
  0.01     59.78     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d05)
  0.01     59.79     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d22)
  0.01     59.79     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e2c)
  0.01     59.80     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ea2)
  0.01     59.80     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eac)
  0.01     59.81     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eb6)
  0.01     59.81     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ee7)
  0.01     59.82     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f92)
  0.01     59.82     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fb7)
  0.01     59.83     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90d6)
  0.01     59.83     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91c6)
  0.01     59.84     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91e3)
  0.01     59.84     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91ec)
  0.01     59.85     0.01                             blake2b_compress (blake2b-ref.c:206 @ 926c)
  0.01     59.85     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92f1)
  0.01     59.86     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92fb)
  0.01     59.86     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93d3)
  0.01     59.87     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9471)
  0.01     59.87     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9499)
  0.01     59.88     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94a2)
  0.01     59.88     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9572)
  0.01     59.89     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95ac)
  0.01     59.89     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95f0)
  0.01     59.90     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9622)
  0.01     59.90     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9667)
  0.01     59.91     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9683)
  0.01     59.91     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9696)
  0.01     59.92     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96b1)
  0.01     59.92     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9712)
  0.01     59.93     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9824)
  0.01     59.93     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9963)
  0.01     59.94     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9973)
  0.01     59.94     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a28)
  0.01     59.95     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a8b)
  0.01     59.95     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b1a)
  0.01     59.96     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c36)
  0.01     59.96     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9db0)
  0.01     59.97     0.01                             blake2b_update (blake2b-ref.c:237 @ 9db7)
  0.01     59.97     0.01                             rotr64 (blake2-impl.h:155 @ 86a6)
  0.01     59.98     0.01                             rotr64 (blake2-impl.h:155 @ 86ba)
  0.01     59.98     0.01                             rotr64 (blake2-impl.h:155 @ 86db)
  0.01     59.99     0.01                             rotr64 (blake2-impl.h:155 @ 8793)
  0.01     59.99     0.01                             rotr64 (blake2-impl.h:155 @ 889e)
  0.01     60.00     0.01                             rotr64 (blake2-impl.h:155 @ 8ab3)
  0.01     60.00     0.01                             rotr64 (blake2-impl.h:155 @ 8af2)
  0.01     60.01     0.01                             rotr64 (blake2-impl.h:155 @ 8b3f)
  0.01     60.01     0.01                             rotr64 (blake2-impl.h:155 @ 8b53)
  0.01     60.02     0.01                             rotr64 (blake2-impl.h:155 @ 8b63)
  0.01     60.02     0.01                             rotr64 (blake2-impl.h:155 @ 8b77)
  0.01     60.03     0.01                             rotr64 (blake2-impl.h:155 @ 8bb3)
  0.01     60.03     0.01                             rotr64 (blake2-impl.h:155 @ 8c0e)
  0.01     60.04     0.01                             rotr64 (blake2-impl.h:155 @ 8c46)
  0.01     60.04     0.01                             rotr64 (blake2-impl.h:155 @ 8cf7)
  0.01     60.05     0.01                             rotr64 (blake2-impl.h:155 @ 8d0b)
  0.01     60.05     0.01                             rotr64 (blake2-impl.h:155 @ 8d1f)
  0.01     60.06     0.01                             rotr64 (blake2-impl.h:155 @ 8d53)
  0.01     60.06     0.01                             rotr64 (blake2-impl.h:155 @ 8dee)
  0.01     60.07     0.01                             rotr64 (blake2-impl.h:155 @ 8dfe)
  0.01     60.07     0.01                             rotr64 (blake2-impl.h:155 @ 8e73)
  0.01     60.08     0.01                             rotr64 (blake2-impl.h:155 @ 8e9e)
  0.01     60.08     0.01                             rotr64 (blake2-impl.h:155 @ 8eb2)
  0.01     60.09     0.01                             rotr64 (blake2-impl.h:155 @ 8ec7)
  0.01     60.09     0.01                             rotr64 (blake2-impl.h:155 @ 8eee)
  0.01     60.10     0.01                             rotr64 (blake2-impl.h:155 @ 8fb3)
  0.01     60.10     0.01                             rotr64 (blake2-impl.h:155 @ 90ce)
  0.01     60.11     0.01                             rotr64 (blake2-impl.h:155 @ 91be)
  0.01     60.11     0.01                             rotr64 (blake2-impl.h:155 @ 91df)
  0.01     60.12     0.01                             rotr64 (blake2-impl.h:155 @ 91ef)
  0.01     60.12     0.01                             rotr64 (blake2-impl.h:155 @ 921e)
  0.01     60.13     0.01                             rotr64 (blake2-impl.h:155 @ 9272)
  0.01     60.13     0.01                             rotr64 (blake2-impl.h:155 @ 92bf)
  0.01     60.14     0.01                             rotr64 (blake2-impl.h:155 @ 93d6)
  0.01     60.14     0.01                             rotr64 (blake2-impl.h:155 @ 9452)
  0.01     60.15     0.01                             rotr64 (blake2-impl.h:155 @ 9477)
  0.01     60.15     0.01                             rotr64 (blake2-impl.h:155 @ 957e)
  0.01     60.16     0.01                             rotr64 (blake2-impl.h:155 @ 9592)
  0.01     60.16     0.01                             rotr64 (blake2-impl.h:155 @ 95de)
  0.01     60.17     0.01                             rotr64 (blake2-impl.h:155 @ 95f3)
  0.01     60.17     0.01                             rotr64 (blake2-impl.h:155 @ 961e)
  0.01     60.18     0.01                             rotr64 (blake2-impl.h:155 @ 9632)
  0.01     60.18     0.01                             rotr64 (blake2-impl.h:155 @ 9664)
  0.01     60.19     0.01                             rotr64 (blake2-impl.h:155 @ 967f)
  0.01     60.19     0.01                             rotr64 (blake2-impl.h:155 @ 9693)
  0.01     60.20     0.01                             rotr64 (blake2-impl.h:155 @ 96a3)
  0.01     60.20     0.01                             rotr64 (blake2-impl.h:155 @ 96b7)
  0.01     60.21     0.01                             rotr64 (blake2-impl.h:155 @ 974e)
  0.01     60.21     0.01                             rotr64 (blake2-impl.h:155 @ 982e)
  0.01     60.22     0.01                             rotr64 (blake2-impl.h:155 @ 983a)
  0.01     60.22     0.01                             rotr64 (blake2-impl.h:155 @ 984e)
  0.01     60.23     0.01                             rotr64 (blake2-impl.h:155 @ 995f)
  0.01     60.23     0.01                             rotr64 (blake2-impl.h:155 @ 996f)
  0.01     60.24     0.01                             rotr64 (blake2-impl.h:155 @ 9a07)
  0.01     60.24     0.01                             rotr64 (blake2-impl.h:155 @ 9a32)
  0.01     60.25     0.01                             rotr64 (blake2-impl.h:155 @ 9a3f)
  0.01     60.25     0.01                             rotr64 (blake2-impl.h:155 @ 9a92)
  0.01     60.26     0.01                             rotr64 (blake2-impl.h:155 @ 9b14)
  0.01     60.26     0.01                             rotr64 (blake2-impl.h:155 @ 9bdb)
  0.01     60.27     0.01                             rotr64 (blake2-impl.h:155 @ 9be6)
  0.01     60.27     0.01                             rotr64 (blake2-impl.h:155 @ 9bfb)
  0.01     60.28     0.01                             rotr64 (blake2-impl.h:155 @ 9c32)
  0.01     60.28     0.01                             rs_block_sig_ptr (sumset.c:105 @ 49a8)
  0.01     60.29     0.01                             rs_build_hash_table (sumset.c:288 @ 49ac)
  0.01     60.29     0.01                             rs_emit_literal_cmd (emit.c:72 @ 63f2)
  0.01     60.30     0.01                             rs_emit_literal_cmd (emit.c:73 @ 63f9)
  0.01     60.30     0.01                             rs_tube_copy_from_scoop (tube.c:99 @ 8359)
  0.01     60.31     0.01                             rs_tube_copy_from_scoop (tube.c:104 @ 837a)
  0.00     60.31     0.00   163928     0.00     0.00  rs_tube_catchup (tube.c:137 @ 8250)
  0.00     60.31     0.00    65613     0.00     0.00  rs_scoop_read (scoop.c:193 @ 81a0)
  0.00     60.31     0.00    65613     0.00     0.00  rs_scoop_readahead (scoop.c:149 @ 8100)
  0.00     60.31     0.00    32844     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.00     60.31     0.00    32844     0.00     0.00  rs_job_iter (job.c:94 @ 67a0)
  0.00     60.31     0.00    32832     0.00     0.00  rs_loadsig_s_strong (readsums.c:72 @ 7d20)
  0.00     60.31     0.00    32781     0.00     0.00  rs_suck_n4 (netint.c:110 @ 7660)
  0.00     60.31     0.00    32781     0.00     0.00  rs_suck_netint (netint.c:95 @ 75e0)
  0.00     60.31     0.00    32778     0.00     0.00  rs_loadsig_s_weak (readsums.c:57 @ 7bc0)
  0.00     60.31     0.00    32776     0.00     0.00  rs_tube_write (tube.c:193 @ 8460)
  0.00     60.31     0.00    32770     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.00     60.31     0.00    32770     0.00     0.00  rs_scoop_total_avail (scoop.c:228 @ 8230)
  0.00     60.31     0.00    32769     0.00     0.00  rs_delta_s_scan (delta.c:120 @ 5e60)
  0.00     60.31     0.00    32768     0.00     0.00  rs_signature_add_block (sumset.c:228 @ 4630)
  0.00     60.31     0.00    22049     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a080)
  0.00     60.31     0.00    22049     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ 9ee0)
  0.00     60.31     0.00    22049     0.00     0.00  blake2b_init_param (blake2b-ref.c:82 @ 9e00)
  0.00     60.31     0.00    22049     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a060)
  0.00     60.31     0.00    22049     0.00     0.00  rs_calc_strong_sum (checksum.c:59 @ 5800)
  0.00     60.31     0.00    16388     0.00     0.00  rs_int_len (netint.c:120 @ 76a0)
  0.00     60.31     0.00    16388     0.00     0.00  rs_squirt_netint (netint.c:65 @ 7530)
  0.00     60.31     0.00    16387     0.00     0.00  rs_squirt_byte (netint.c:52 @ 7500)
  0.00     60.31     0.00    16384     0.00     0.00  RollsumUpdate (rollsum.c:31 @ 7dd0)
  0.00     60.31     0.00    16384     0.00     0.00  rs_emit_literal_cmd (emit.c:48 @ 63c0)
  0.00     60.31     0.00    16384     0.00     0.00  rs_tube_copy (tube.c:179 @ 8440)
  0.00     60.31     0.00        8     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00     60.31     0.00        8     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00     60.31     0.00        6     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00     60.31     0.00        3     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00     60.31     0.00        3     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00     60.31     0.00        3     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00     60.31     0.00        3     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00     60.31     0.00        3     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00     60.31     0.00        2     0.00     0.00  rs_emit_copy_cmd (emit.c:81 @ 6460)
  0.00     60.31     0.00        2     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00     60.31     0.00        2     0.00     0.00  rs_job_drive (job.c:154 @ 6910)
  0.00     60.31     0.00        2     0.00     0.00  rs_job_free (job.c:67 @ 6740)
  0.00     60.31     0.00        2     0.00     0.00  rs_job_new (job.c:49 @ 66e0)
  0.00     60.31     0.00        2     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)
  0.00     60.31     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6640)
  0.00     60.31     0.00        1     0.00     0.00  _hashtable_new (hashtable.c:37 @ 6560)
  0.00     60.31     0.00        1     0.00     0.00  rs_delta_begin (delta.c:387 @ 6310)
  0.00     60.31     0.00        1     0.00     0.00  rs_delta_s_end (delta.c:198 @ 5930)
  0.00     60.31     0.00        1     0.00     0.00  rs_delta_s_flush (delta.c:161 @ 5950)
  0.00     60.31     0.00        1     0.00     0.00  rs_delta_s_header (delta.c:375 @ 5880)
  0.00     60.31     0.00        1     0.00     0.00  rs_emit_delta_header (emit.c:41 @ 63a0)
  0.00     60.31     0.00        1     0.00     0.00  rs_emit_end_cmd (emit.c:124 @ 6540)
  0.00     60.31     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00     60.31     0.00        1     0.00     0.00  rs_loadsig_begin (readsums.c:138 @ 7d80)
  0.00     60.31     0.00        1     0.00     0.00  rs_loadsig_s_blocklen (readsums.c:107 @ 7c20)
  0.00     60.31     0.00        1     0.00     0.00  rs_loadsig_s_magic (readsums.c:125 @ 7b80)
  0.00     60.31     0.00        1     0.00     0.00  rs_loadsig_s_stronglen (readsums.c:85 @ 7c90)
  0.00     60.31     0.00        1     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00     60.31     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00     60.31     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00     60.31     0.00        1     0.00     0.00  rs_squirt_n4 (netint.c:80 @ 7570)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 60.31 seconds

index % time    self  children    called     name
                0.00    0.00       1/536887296     rs_findmatch (delta.c:244 @ 5a50) [393]
                3.49    0.00 536887295/536887296     rs_findmatch (delta.c:244 @ 5f70) [2]
[4]      5.8    3.49    0.00 536887296         rs_signature_find_match (sumset.c:247 @ 4720) [4]
-----------------------------------------------
                0.00    0.00   22049/5666593     blake2b_update (blake2b-ref.c:234 @ 9d50) [390]
                0.00    0.00   22049/5666593     blake2b_update (blake2b-ref.c:224 @ a06a) [391]
                0.00    0.00   22049/5666593     blake2b_final (blake2b-ref.c:262 @ a11b) [389]
                0.05    0.00 5600446/5666593     blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [55]
[56]     0.1    0.05    0.00 5666593         blake2b_compress (blake2b-ref.c:178 @ 84a0) [56]
-----------------------------------------------
                0.00    0.00     112/32880       rs_scoop_readahead (scoop.c:162 @ 8158) [392]
                0.01    0.00   32768/32880       rs_getinput (delta.c:209 @ 62d0) [266]
[144]    0.0    0.01    0.00   32880         rs_scoop_input (scoop.c:68 @ 7f80) [144]
-----------------------------------------------
                0.00    0.00       1/163928      rs_delta_s_flush (delta.c:170 @ 598d) [1389]
                0.00    0.00       1/163928      rs_processmatch (delta.c:330 @ 5cbf) [2347]
                0.00    0.00       1/163928      rs_processmatch (delta.c:330 @ 5e46) [2359]
                0.00    0.00       1/163928      rs_processmatch (delta.c:331 @ 6150) [2366]
                0.00    0.00       2/163928      rs_processmiss (delta.c:350 @ 62ad) [2396]
                0.00    0.00   16382/163928      rs_processmiss (delta.c:350 @ 6007) [2392]
                0.00    0.00   16383/163928      rs_processmatch (delta.c:330 @ 624b) [2376]
                0.00    0.00   32769/163928      rabinkarp_init (rabinkarp.h:75 @ 5e9b) [857]
                0.00    0.00   98388/163928      rs_job_work (job.c:125 @ 67d0) [1711]
[394]    0.0    0.00    0.00  163928         rs_tube_catchup (tube.c:137 @ 8250) [394]
-----------------------------------------------
                0.00    0.00   32781/65613       rs_suck_netint (netint.c:101 @ 75fe) [2725]
                0.00    0.00   32832/65613       rs_loadsig_s_strong (readsums.c:77 @ 7d3e) [1761]
[395]    0.0    0.00    0.00   65613         rs_scoop_read (scoop.c:193 @ 81a0) [395]
                0.00    0.00   65613/65613       rs_scoop_readahead (scoop.c:149 @ 8100) [396]
-----------------------------------------------
                0.00    0.00   65613/65613       rs_scoop_read (scoop.c:193 @ 81a0) [395]
[396]    0.0    0.00    0.00   65613         rs_scoop_readahead (scoop.c:149 @ 8100) [396]
-----------------------------------------------
                0.00    0.00   32844/32844       rs_job_drive (job.c:161 @ 6980) [1668]
[397]    0.0    0.00    0.00   32844         rs_infilebuf_fill (buf.c:78 @ 55a0) [397]
-----------------------------------------------
                0.00    0.00   32844/32844       rs_job_drive (job.c:166 @ 6997) [1670]
[398]    0.0    0.00    0.00   32844         rs_job_iter (job.c:94 @ 67a0) [398]
-----------------------------------------------
                0.00    0.00   32832/32832       rs_job_work (job.c:126 @ 67db) [263]
[399]    0.0    0.00    0.00   32832         rs_loadsig_s_strong (readsums.c:72 @ 7d20) [399]
-----------------------------------------------
                0.00    0.00       1/32781       rs_loadsig_s_magic (readsums.c:129 @ 7b8f) [1752]
                0.00    0.00       1/32781       rs_loadsig_s_blocklen (readsums.c:111 @ 7c2f) [1740]
                0.00    0.00       1/32781       rs_loadsig_s_stronglen (readsums.c:89 @ 7c9f) [1767]
                0.00    0.00   32778/32781       rs_loadsig_s_weak (readsums.c:61 @ 7bcf) [1782]
[400]    0.0    0.00    0.00   32781         rs_suck_n4 (netint.c:110 @ 7660) [400]
-----------------------------------------------
                0.00    0.00   32781/32781       rs_suck_n4 (netint.c:114 @ 7677) [2720]
[401]    0.0    0.00    0.00   32781         rs_suck_netint (netint.c:95 @ 75e0) [401]
-----------------------------------------------
                0.00    0.00   32778/32778       rs_job_work (job.c:126 @ 67db) [263]
[402]    0.0    0.00    0.00   32778         rs_loadsig_s_weak (readsums.c:57 @ 7bc0) [402]
-----------------------------------------------
                0.00    0.00       1/32776       rs_squirt_netint (netint.c:75 @ 7588) [2688]
                0.00    0.00   16387/32776       rs_squirt_byte (netint.c:55 @ 7520) [2678]
                0.00    0.00   16388/32776       rs_squirt_netint (netint.c:75 @ 7560) [2684]
[403]    0.0    0.00    0.00   32776         rs_tube_write (tube.c:193 @ 8460) [403]
-----------------------------------------------
                0.00    0.00   32770/32770       rs_job_drive (job.c:171 @ 695d) [1664]
[404]    0.0    0.00    0.00   32770         rs_outfilebuf_drain (buf.c:131 @ 5690) [404]
-----------------------------------------------
                0.00    0.00       1/32770       rs_delta_s_flush (delta.c:161 @ 5950) [435]
                0.00    0.00   32769/32770       rs_delta_s_scan (delta.c:120 @ 5e7f) [1413]
[405]    0.0    0.00    0.00   32770         rs_scoop_total_avail (scoop.c:228 @ 8230) [405]
-----------------------------------------------
                0.00    0.00   32769/32769       rs_job_work (job.c:126 @ 67db) [263]
[406]    0.0    0.00    0.00   32769         rs_delta_s_scan (delta.c:120 @ 5e60) [406]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_loadsig_add_sum (readsums.c:51 @ 7d59) [1719]
[407]    0.0    0.00    0.00   32768         rs_signature_add_block (sumset.c:228 @ 4630) [407]
-----------------------------------------------
                0.00    0.00   22049/22049       rs_calc_strong_sum (checksum.c:66 @ 5862) [1360]
[408]    0.0    0.00    0.00   22049         blake2b_final (blake2b-ref.c:249 @ a080) [408]
-----------------------------------------------
                0.00    0.00   22049/22049       rs_calc_strong_sum (checksum.c:64 @ 5840) [1358]
[409]    0.0    0.00    0.00   22049         blake2b_init (blake2b-ref.c:99 @ 9ee0) [409]
-----------------------------------------------
                0.00    0.00   22049/22049       blake2b_init (blake2b-ref.c:114 @ 9f2d) [705]
[410]    0.0    0.00    0.00   22049         blake2b_init_param (blake2b-ref.c:82 @ 9e00) [410]
-----------------------------------------------
                0.00    0.00   22049/22049       rs_calc_strong_sum (checksum.c:65 @ 5854) [1359]
[411]    0.0    0.00    0.00   22049         blake2b_update (blake2b-ref.c:222 @ a060) [411]
-----------------------------------------------
                0.00    0.00   22049/22049       rs_signature_strongsum_kind (sumset.h:117 @ 47ec) [2663]
[412]    0.0    0.00    0.00   22049         rs_calc_strong_sum (checksum.c:59 @ 5800) [412]
-----------------------------------------------
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:81 @ 6480) [1446]
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:85 @ 648e) [1450]
                0.00    0.00   16384/16388       rs_emit_literal_cmd (emit.c:50 @ 6410) [1479]
[413]    0.0    0.00    0.00   16388         rs_int_len (netint.c:120 @ 76a0) [413]
-----------------------------------------------
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:111 @ 64d9) [1460]
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:113 @ 64ef) [1462]
                0.00    0.00   16384/16388       rs_emit_literal_cmd (emit.c:69 @ 643f) [1484]
[414]    0.0    0.00    0.00   16388         rs_squirt_netint (netint.c:65 @ 7530) [414]
-----------------------------------------------
                0.00    0.00       1/16387       rs_delta_s_end (delta.c:198 @ 5930) [434]
                0.00    0.00       2/16387       rs_emit_copy_cmd (emit.c:111 @ 64d9) [1460]
                0.00    0.00   16384/16387       rs_emit_literal_cmd (emit.c:63 @ 6424) [1482]
[415]    0.0    0.00    0.00   16387         rs_squirt_byte (netint.c:52 @ 7500) [415]
-----------------------------------------------
                0.00    0.00       1/16384       weaksum_update (checksum.h:84 @ 5b28) [2863]
                0.00    0.00   16383/16384       weaksum_update (checksum.h:84 @ 6040) [49]
[416]    0.0    0.00    0.00   16384         RollsumUpdate (rollsum.c:31 @ 7dd0) [416]
-----------------------------------------------
                0.00    0.00       2/16384       rs_appendflush (delta.c:308 @ 6290) [1234]
                0.00    0.00   16382/16384       rs_appendflush (delta.c:308 @ 5feb) [1226]
[417]    0.0    0.00    0.00   16384         rs_emit_literal_cmd (emit.c:48 @ 63c0) [417]
-----------------------------------------------
                0.00    0.00       2/16384       rs_processmiss (delta.c:349 @ 629c) [2394]
                0.00    0.00   16382/16384       rs_processmiss (delta.c:349 @ 5ff6) [2390]
[418]    0.0    0.00    0.00   16384         rs_tube_copy (tube.c:179 @ 8440) [418]
-----------------------------------------------
                0.00    0.00       1/8           rs_signature_init (sumset.c:206 @ 45db) [2655]
                0.00    0.00       3/8           rs_filebuf_new (buf.c:60 @ 552a) [1543]
                0.00    0.00       4/8           rs_scoop_input (scoop.c:79 @ 7fc8) [2424]
[419]    0.0    0.00    0.00       8         rs_alloc (util.c:50 @ 4f10) [419]
-----------------------------------------------
                0.00    0.00       1/8           rs_free_sumset (sumset.c:297 @ 4bc0) [1601]
                0.00    0.00       2/8           rs_job_free (job.c:71 @ 6768) [1676]
                0.00    0.00       2/8           rs_job_drive (job.c:154 @ 6938) [1661]
                0.00    0.00       3/8           rs_filebuf_free (buf.c:70 @ 557c) [1537]
[420]    0.0    0.00    0.00       8         rs_bzero (util.c:34 @ 4ea0) [420]
-----------------------------------------------
                0.00    0.00       1/6           rs_loadsig_begin (readsums.c:141 @ 7daf) [1725]
                0.00    0.00       2/6           rs_job_new (job.c:52 @ 66f9) [1697]
                0.00    0.00       3/6           rs_filebuf_new (buf.c:58 @ 5519) [1542]
[421]    0.0    0.00    0.00       6         rs_alloc_struct0 (util.c:39 @ 4ec0) [421]
-----------------------------------------------
                0.00    0.00       1/3           rs_whole_run (whole.c:79 @ 50d9) [2823]
                0.00    0.00       2/3           rs_whole_run (whole.c:77 @ 50cf) [2821]
[422]    0.0    0.00    0.00       3         rs_filebuf_free (buf.c:68 @ 5560) [422]
-----------------------------------------------
                0.00    0.00       1/3           rs_whole_run (whole.c:72 @ 508d) [2817]
                0.00    0.00       2/3           rs_whole_run (whole.c:70 @ 507a) [2813]
[423]    0.0    0.00    0.00       3         rs_filebuf_new (buf.c:57 @ 5500) [423]
-----------------------------------------------
                0.00    0.00       1/3           rs_signature_log_stats (sumset.c:264 @ 48ca) [2660]
                0.00    0.00       2/3           rs_log_stats (stats.c:36 @ 42b7) [1799]
[424]    0.0    0.00    0.00       3         rs_log0 (trace.c:97 @ 4e00) [424]
-----------------------------------------------
                0.00    0.00       3/3           rs_log0 (trace.c:101 @ 4e7e) [1795]
[425]    0.0    0.00    0.00       3         rs_log_va (trace.c:76 @ 4cb0) [425]
-----------------------------------------------
                0.00    0.00       3/3           rs_log_va (trace.c:91 @ 4d4c) [1812]
[426]    0.0    0.00    0.00       3         rs_trace_stderr (trace.c:106 @ 4da0) [426]
-----------------------------------------------
                0.00    0.00       1/2           rs_appendflush (delta.c:302 @ 5e14) [1223]
                0.00    0.00       1/2           rs_appendflush (delta.c:302 @ 6110) [1227]
[427]    0.0    0.00    0.00       2         rs_emit_copy_cmd (emit.c:81 @ 6460) [427]
-----------------------------------------------
                0.00    0.00       2/2           rs_log_stats (stats.c:35 @ 42a3) [1798]
[428]    0.0    0.00    0.00       2         rs_format_stats (stats.c:41 @ 40c0) [428]
-----------------------------------------------
                0.00    0.00       2/2           rs_whole_run (whole.c:74 @ 509b) [2818]
[429]    0.0    0.00    0.00       2         rs_job_drive (job.c:154 @ 6910) [429]
-----------------------------------------------
                0.00    0.00       1/2           rs_loadsig_file (whole.c:119 @ 532d) [1738]
                0.00    0.00       1/2           rs_delta_file (whole.c:136 @ 540c) [1384]
[430]    0.0    0.00    0.00       2         rs_job_free (job.c:67 @ 6740) [430]
-----------------------------------------------
                0.00    0.00       1/2           rs_delta_begin (delta.c:390 @ 6329) [1371]
                0.00    0.00       1/2           rs_loadsig_begin (readsums.c:141 @ 7d97) [1723]
[431]    0.0    0.00    0.00       2         rs_job_new (job.c:49 @ 66e0) [431]
-----------------------------------------------
                0.00    0.00       1/2           rs_loadsig_file (whole.c:116 @ 52ac) [1735]
                0.00    0.00       1/2           rs_delta_file (whole.c:132 @ 5388) [1381]
[432]    0.0    0.00    0.00       2         rs_whole_run (whole.c:61 @ 5040) [432]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_file (whole.c:126 @ 5350) [1376]
[433]    0.0    0.00    0.00       1         rs_delta_begin (delta.c:387 @ 6310) [433]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [263]
[434]    0.0    0.00    0.00       1         rs_delta_s_end (delta.c:198 @ 5930) [434]
                0.00    0.00       1/16387       rs_squirt_byte (netint.c:52 @ 7500) [415]
                0.00    0.00       1/1           rs_emit_end_cmd (emit.c:124 @ 6540) [438]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [263]
[435]    0.0    0.00    0.00       1         rs_delta_s_flush (delta.c:161 @ 5950) [435]
                0.00    0.00       1/32770       rs_scoop_total_avail (scoop.c:228 @ 8230) [405]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [263]
[436]    0.0    0.00    0.00       1         rs_delta_s_header (delta.c:375 @ 5880) [436]
                0.00    0.00       1/1           rs_squirt_n4 (netint.c:80 @ 7570) [447]
                0.00    0.00       1/1           rs_emit_delta_header (emit.c:41 @ 63a0) [437]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_header (delta.c:375 @ 5880) [436]
[437]    0.0    0.00    0.00       1         rs_emit_delta_header (emit.c:41 @ 63a0) [437]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_end (delta.c:198 @ 5930) [434]
[438]    0.0    0.00    0.00       1         rs_emit_end_cmd (emit.c:124 @ 6540) [438]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_file (whole.c:112 @ 528c) [1729]
[439]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [439]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_file (whole.c:112 @ 528c) [1729]
[440]    0.0    0.00    0.00       1         rs_loadsig_begin (readsums.c:138 @ 7d80) [440]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [263]
[441]    0.0    0.00    0.00       1         rs_loadsig_s_blocklen (readsums.c:107 @ 7c20) [441]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [263]
[442]    0.0    0.00    0.00       1         rs_loadsig_s_magic (readsums.c:125 @ 7b80) [442]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [263]
[443]    0.0    0.00    0.00       1         rs_loadsig_s_stronglen (readsums.c:85 @ 7c90) [443]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_init (sumset.c:189 @ 454f) [2638]
[444]    0.0    0.00    0.00       1         rs_sig_args (sumset.c:119 @ 42f0) [444]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [1601]
[445]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [445]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_s_stronglen (readsums.c:96 @ 7cbf) [1772]
[446]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [446]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_header (delta.c:375 @ 5880) [436]
[447]    0.0    0.00    0.00       1         rs_squirt_n4 (netint.c:80 @ 7570) [447]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [445]
[2866]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------
                0.00    0.00       1/1           hashtable_new (hashtable.h:227 @ 495a) [810]
[2867]   0.0    0.00    0.00       1         _hashtable_new (hashtable.c:37 @ 6560) [2867]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] RollsumDigest (rollsum.h:71 @ 606b) [308] blake2b_compress (blake2b-ref.c:209 @ 9667) [239] rotr64 (blake2-impl.h:155 @ 940c)
  [40] RollsumRotate (rollsum.h:51 @ 5fac) [190] blake2b_compress (blake2b-ref.c:209 @ 9672) [240] rotr64 (blake2-impl.h:155 @ 9431)
  [50] RollsumRotate (rollsum.h:52 @ 5fae) [309] blake2b_compress (blake2b-ref.c:208 @ 9683) [355] rotr64 (blake2-impl.h:155 @ 9452)
   [7] RollsumRotate (rollsum.h:52 @ 5fb8) [97] blake2b_compress (blake2b-ref.c:208 @ 968d) [356] rotr64 (blake2-impl.h:155 @ 9477)
   [6] RollsumRotate (rollsum.h:51 @ 5fc0) [310] blake2b_compress (blake2b-ref.c:209 @ 9696) [241] rotr64 (blake2-impl.h:155 @ 9481)
  [19] RollsumRotate (rollsum.h:52 @ 5fca) [129] blake2b_compress (blake2b-ref.c:209 @ 96a7) [242] rotr64 (blake2-impl.h:155 @ 949f)
 [416] RollsumUpdate (rollsum.c:31 @ 7dd0) [311] blake2b_compress (blake2b-ref.c:209 @ 96b1) [243] rotr64 (blake2-impl.h:155 @ 94f1)
 [145] RollsumUpdate (rollsum.c:38 @ 7dfe) [98] blake2b_compress (blake2b-ref.c:209 @ 96bb) [244] rotr64 (blake2-impl.h:155 @ 9527)
  [65] RollsumUpdate (rollsum.c:39 @ 7e20) [99] blake2b_compress (blake2b-ref.c:209 @ 96c4) [357] rotr64 (blake2-impl.h:155 @ 957e)
  [17] RollsumUpdate (rollsum.c:39 @ 7e2d) [130] blake2b_compress (blake2b-ref.c:209 @ 9701) [358] rotr64 (blake2-impl.h:155 @ 9592)
 [119] RollsumUpdate (rollsum.c:38 @ 7eea) [312] blake2b_compress (blake2b-ref.c:209 @ 9712) [245] rotr64 (blake2-impl.h:155 @ 95af)
 [2866] _hashtable_free (hashtable.c:60 @ 6640) [191] blake2b_compress (blake2b-ref.c:209 @ 972d) [359] rotr64 (blake2-impl.h:155 @ 95de)
 [2867] _hashtable_new (hashtable.c:37 @ 6560) [131] blake2b_compress (blake2b-ref.c:209 @ 9737) [246] rotr64 (blake2-impl.h:155 @ 95ec)
  [56] blake2b_compress (blake2b-ref.c:178 @ 84a0) [192] blake2b_compress (blake2b-ref.c:209 @ 9791) [360] rotr64 (blake2-impl.h:155 @ 95f3)
 [146] blake2b_compress (blake2b-ref.c:183 @ 84ba) [100] blake2b_compress (blake2b-ref.c:209 @ 97f5) [361] rotr64 (blake2-impl.h:155 @ 961e)
  [51] blake2b_compress (blake2b-ref.c:178 @ 84bc) [313] blake2b_compress (blake2b-ref.c:209 @ 9824) [362] rotr64 (blake2-impl.h:155 @ 9632)
  [44] blake2b_compress (blake2b-ref.c:184 @ 84d0) [193] blake2b_compress (blake2b-ref.c:209 @ 9831) [363] rotr64 (blake2-impl.h:155 @ 9664)
  [52] blake2b_compress (blake2b-ref.c:183 @ 84d8) [194] blake2b_compress (blake2b-ref.c:209 @ 9842) [364] rotr64 (blake2-impl.h:155 @ 967f)
  [54] blake2b_compress (blake2b-ref.c:187 @ 84e9) [101] blake2b_compress (blake2b-ref.c:210 @ 9868) [365] rotr64 (blake2-impl.h:155 @ 9693)
  [57] blake2b_compress (blake2b-ref.c:188 @ 84f8) [102] blake2b_compress (blake2b-ref.c:210 @ 98b9) [366] rotr64 (blake2-impl.h:155 @ 96a3)
  [58] blake2b_compress (blake2b-ref.c:187 @ 8500) [103] blake2b_compress (blake2b-ref.c:210 @ 98f1) [247] rotr64 (blake2-impl.h:155 @ 96ad)
  [77] blake2b_compress (blake2b-ref.c:200 @ 850a) [195] blake2b_compress (blake2b-ref.c:210 @ 9959) [367] rotr64 (blake2-impl.h:155 @ 96b7)
 [147] blake2b_compress (blake2b-ref.c:200 @ 85c6) [314] blake2b_compress (blake2b-ref.c:210 @ 9963) [248] rotr64 (blake2-impl.h:155 @ 970e)
  [78] blake2b_compress (blake2b-ref.c:200 @ 85da) [315] blake2b_compress (blake2b-ref.c:210 @ 9973) [368] rotr64 (blake2-impl.h:155 @ 974e)
 [148] blake2b_compress (blake2b-ref.c:200 @ 85e4) [196] blake2b_compress (blake2b-ref.c:210 @ 99a2) [249] rotr64 (blake2-impl.h:155 @ 97dd)
 [149] blake2b_compress (blake2b-ref.c:200 @ 8616) [197] blake2b_compress (blake2b-ref.c:210 @ 99b7) [369] rotr64 (blake2-impl.h:155 @ 982e)
  [79] blake2b_compress (blake2b-ref.c:200 @ 8636) [132] blake2b_compress (blake2b-ref.c:210 @ 99f6) [370] rotr64 (blake2-impl.h:155 @ 983a)
 [140] blake2b_compress (blake2b-ref.c:200 @ 8683) [316] blake2b_compress (blake2b-ref.c:210 @ 9a28) [371] rotr64 (blake2-impl.h:155 @ 984e)
 [267] blake2b_compress (blake2b-ref.c:200 @ 86a0) [104] blake2b_compress (blake2b-ref.c:210 @ 9a39) [250] rotr64 (blake2-impl.h:155 @ 9893)
 [268] blake2b_compress (blake2b-ref.c:200 @ 86a9) [74] blake2b_compress (blake2b-ref.c:210 @ 9a43) [116] rotr64 (blake2-impl.h:155 @ 98b1)
 [150] blake2b_compress (blake2b-ref.c:200 @ 86be) [198] blake2b_compress (blake2b-ref.c:210 @ 9a4d) [251] rotr64 (blake2-impl.h:155 @ 98e0)
 [269] blake2b_compress (blake2b-ref.c:200 @ 86df) [199] blake2b_compress (blake2b-ref.c:211 @ 9a56) [372] rotr64 (blake2-impl.h:155 @ 995f)
  [80] blake2b_compress (blake2b-ref.c:200 @ 86f1) [141] blake2b_compress (blake2b-ref.c:211 @ 9a67) [373] rotr64 (blake2-impl.h:155 @ 996f)
 [270] blake2b_compress (blake2b-ref.c:200 @ 8713) [200] blake2b_compress (blake2b-ref.c:211 @ 9a71) [252] rotr64 (blake2-impl.h:155 @ 999e)
 [151] blake2b_compress (blake2b-ref.c:200 @ 872a) [317] blake2b_compress (blake2b-ref.c:211 @ 9a8b) [253] rotr64 (blake2-impl.h:155 @ 99f2)
 [152] blake2b_compress (blake2b-ref.c:200 @ 8783) [105] blake2b_compress (blake2b-ref.c:211 @ 9a95) [374] rotr64 (blake2-impl.h:155 @ 9a07)
 [271] blake2b_compress (blake2b-ref.c:200 @ 878d) [201] blake2b_compress (blake2b-ref.c:211 @ 9abd) [375] rotr64 (blake2-impl.h:155 @ 9a32)
 [153] blake2b_compress (blake2b-ref.c:201 @ 8796) [106] blake2b_compress (blake2b-ref.c:211 @ 9ad9) [376] rotr64 (blake2-impl.h:155 @ 9a3f)
 [154] blake2b_compress (blake2b-ref.c:201 @ 87a7) [107] blake2b_compress (blake2b-ref.c:211 @ 9af1) [117] rotr64 (blake2-impl.h:155 @ 9a49)
  [70] blake2b_compress (blake2b-ref.c:201 @ 87b1) [318] blake2b_compress (blake2b-ref.c:211 @ 9b1a) [254] rotr64 (blake2-impl.h:155 @ 9a53)
  [81] blake2b_compress (blake2b-ref.c:201 @ 87bb) [108] blake2b_compress (blake2b-ref.c:211 @ 9b2f) [143] rotr64 (blake2-impl.h:155 @ 9a63)
  [82] blake2b_compress (blake2b-ref.c:201 @ 87c4) [202] blake2b_compress (blake2b-ref.c:211 @ 9b5d) [255] rotr64 (blake2-impl.h:155 @ 9a6d)
  [83] blake2b_compress (blake2b-ref.c:201 @ 87e9) [203] blake2b_compress (blake2b-ref.c:211 @ 9b67) [377] rotr64 (blake2-impl.h:155 @ 9a92)
 [155] blake2b_compress (blake2b-ref.c:201 @ 882d) [204] blake2b_compress (blake2b-ref.c:211 @ 9bc0) [256] rotr64 (blake2-impl.h:155 @ 9b00)
 [156] blake2b_compress (blake2b-ref.c:201 @ 8837) [205] blake2b_compress (blake2b-ref.c:211 @ 9bdf) [378] rotr64 (blake2-impl.h:155 @ 9b14)
  [84] blake2b_compress (blake2b-ref.c:201 @ 886c) [206] blake2b_compress (blake2b-ref.c:211 @ 9bed) [257] rotr64 (blake2-impl.h:155 @ 9b93)
 [157] blake2b_compress (blake2b-ref.c:201 @ 8891) [133] blake2b_compress (blake2b-ref.c:211 @ 9bff) [258] rotr64 (blake2-impl.h:155 @ 9bbc)
 [120] blake2b_compress (blake2b-ref.c:201 @ 88a2) [319] blake2b_compress (blake2b-ref.c:211 @ 9c36) [379] rotr64 (blake2-impl.h:155 @ 9bdb)
 [158] blake2b_compress (blake2b-ref.c:201 @ 88b1) [109] blake2b_compress (blake2b-ref.c:211 @ 9c44) [380] rotr64 (blake2-impl.h:155 @ 9be6)
  [85] blake2b_compress (blake2b-ref.c:201 @ 88c9) [69] blake2b_compress (blake2b-ref.c:211 @ 9c51) [381] rotr64 (blake2-impl.h:155 @ 9bfb)
 [159] blake2b_compress (blake2b-ref.c:201 @ 88e0) [75] blake2b_compress (blake2b-ref.c:211 @ 9c6a) [382] rotr64 (blake2-impl.h:155 @ 9c32)
 [160] blake2b_compress (blake2b-ref.c:201 @ 88f5) [34] blake2b_compress (blake2b-ref.c:214 @ 9c8c) [259] rotr64 (blake2-impl.h:155 @ 9c4d)
 [272] blake2b_compress (blake2b-ref.c:201 @ 8942) [110] blake2b_compress (blake2b-ref.c:216 @ 9ca6) [139] rotr64 (blake2-impl.h:155 @ 9c63)
 [273] blake2b_compress (blake2b-ref.c:201 @ 8956) [408] blake2b_final (blake2b-ref.c:249 @ a080) [260] rotr64 (blake2-impl.h:155 @ 9c78)
 [161] blake2b_compress (blake2b-ref.c:202 @ 8968) [207] blake2b_increment_counter (blake2b-ref.c:68 @ 9d90) [419] rs_alloc (util.c:50 @ 4f10)
 [162] blake2b_compress (blake2b-ref.c:202 @ 89c0) [208] blake2b_increment_counter (blake2b-ref.c:68 @ 9da5) [421] rs_alloc_struct0 (util.c:39 @ 4ec0)
  [86] blake2b_compress (blake2b-ref.c:202 @ 89d9) [55] blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [31] rs_appendmiss (delta.c:287 @ 5fb1)
  [66] blake2b_compress (blake2b-ref.c:202 @ 89ff) [409] blake2b_init (blake2b-ref.c:99 @ 9ee0) [21] rs_appendmiss (delta.c:287 @ 5fd5)
  [87] blake2b_compress (blake2b-ref.c:202 @ 8a46) [410] blake2b_init_param (blake2b-ref.c:82 @ 9e00) [45] rs_appendmiss (delta.c:291 @ 60a0)
 [274] blake2b_compress (blake2b-ref.c:202 @ 8a73) [209] blake2b_update (blake2b-ref.c:246 @ 9d11) [118] rs_appendmiss (delta.c:291 @ 60af)
 [275] blake2b_compress (blake2b-ref.c:202 @ 8aa2) [210] blake2b_update (blake2b-ref.c:235 @ 9d68) [261] rs_block_match_init (sumset.c:59 @ 4742)
 [276] blake2b_compress (blake2b-ref.c:202 @ 8ab7) [320] blake2b_update (blake2b-ref.c:237 @ 9db7) [27] rs_block_match_init (sumset.c:60 @ 474b)
 [277] blake2b_compress (blake2b-ref.c:202 @ 8aec) [411] blake2b_update (blake2b-ref.c:222 @ a060) [37] rs_block_match_init (sumset.c:61 @ 474f)
 [163] blake2b_compress (blake2b-ref.c:202 @ 8b0a) [111] blake2b_update.part.0 (blake2b-ref.c:234 @ 9df2) [38] rs_block_sig_init (sumset.c:35 @ 4753)
 [278] blake2b_compress (blake2b-ref.c:203 @ 8b14) [14] hashtable_find (hashtable.h:292 @ 473b) [383] rs_block_sig_ptr (sumset.c:105 @ 49a8)
 [121] blake2b_compress (blake2b-ref.c:202 @ 8b1b) [28] hashtable_find (hashtable.h:291 @ 4756) [384] rs_build_hash_table (sumset.c:288 @ 49ac)
 [279] blake2b_compress (blake2b-ref.c:202 @ 8b39) [1] hashtable_find (hashtable.h:292 @ 475c) [420] rs_bzero (util.c:34 @ 4ea0)
 [164] blake2b_compress (blake2b-ref.c:202 @ 8b43) [12] hashtable_find (hashtable.h:293 @ 47b2) [412] rs_calc_strong_sum (checksum.c:59 @ 5800)
 [280] blake2b_compress (blake2b-ref.c:202 @ 8b4d) [13] hashtable_find (hashtable.h:294 @ 47b8) [433] rs_delta_begin (delta.c:387 @ 6310)
  [88] blake2b_compress (blake2b-ref.c:203 @ 8b56) [39] mix32 (hashtable.h:149 @ 6077) [434] rs_delta_s_end (delta.c:198 @ 5930)
 [122] blake2b_compress (blake2b-ref.c:203 @ 8b67) [23] mix32 (hashtable.h:150 @ 607c) [435] rs_delta_s_flush (delta.c:161 @ 5950)
 [123] blake2b_compress (blake2b-ref.c:203 @ 8b71) [10] mix32 (hashtable.h:151 @ 6082) [436] rs_delta_s_header (delta.c:375 @ 5880)
 [165] blake2b_compress (blake2b-ref.c:203 @ 8b7b) [24] mix32 (hashtable.h:152 @ 6089) [406] rs_delta_s_scan (delta.c:120 @ 5e60)
 [281] blake2b_compress (blake2b-ref.c:203 @ 8ba9) [8] mix32 (hashtable.h:153 @ 608f) [36] rs_delta_s_scan (delta.c:133 @ 5eb8)
 [166] blake2b_compress (blake2b-ref.c:203 @ 8bed) [42] rabinkarp_update (rabinkarp.h:86 @ 5f6c) [47] rs_delta_s_scan (delta.c:135 @ 5f7b)
  [64] blake2b_compress (blake2b-ref.c:203 @ 8bf7) [211] rotr64 (blake2-impl.h:155 @ 85b8) [20] rs_delta_s_scan (delta.c:142 @ 5f85)
 [167] blake2b_compress (blake2b-ref.c:203 @ 8c2c) [212] rotr64 (blake2-impl.h:155 @ 860c) [25] rs_delta_s_scan (delta.c:142 @ 5f96)
 [282] blake2b_compress (blake2b-ref.c:203 @ 8c4a) [142] rotr64 (blake2-impl.h:155 @ 867b) [53] rs_delta_s_scan (delta.c:141 @ 5f9a)
  [67] blake2b_compress (blake2b-ref.c:203 @ 8c64) [321] rotr64 (blake2-impl.h:155 @ 86a6) [35] rs_delta_s_scan (delta.c:142 @ 5f9f)
 [124] blake2b_compress (blake2b-ref.c:203 @ 8c93) [322] rotr64 (blake2-impl.h:155 @ 86ba) [11] rs_delta_s_scan (delta.c:133 @ 60a4)
 [168] blake2b_compress (blake2b-ref.c:203 @ 8c9d) [323] rotr64 (blake2-impl.h:155 @ 86db) [30] rs_delta_s_scan (delta.c:133 @ 60b6)
 [169] blake2b_compress (blake2b-ref.c:203 @ 8cb5) [134] rotr64 (blake2-impl.h:155 @ 870b) [427] rs_emit_copy_cmd (emit.c:81 @ 6460)
 [283] blake2b_compress (blake2b-ref.c:203 @ 8cf1) [324] rotr64 (blake2-impl.h:155 @ 8793) [437] rs_emit_delta_header (emit.c:41 @ 63a0)
 [284] blake2b_compress (blake2b-ref.c:203 @ 8d05) [213] rotr64 (blake2-impl.h:155 @ 87c1) [438] rs_emit_end_cmd (emit.c:124 @ 6540)
 [285] blake2b_compress (blake2b-ref.c:203 @ 8d22) [214] rotr64 (blake2-impl.h:155 @ 87fd) [417] rs_emit_literal_cmd (emit.c:48 @ 63c0)
  [71] blake2b_compress (blake2b-ref.c:204 @ 8d5b) [325] rotr64 (blake2-impl.h:155 @ 889e) [385] rs_emit_literal_cmd (emit.c:72 @ 63f2)
 [170] blake2b_compress (blake2b-ref.c:204 @ 8d79) [215] rotr64 (blake2-impl.h:155 @ 88b4) [386] rs_emit_literal_cmd (emit.c:73 @ 63f9)
 [171] blake2b_compress (blake2b-ref.c:204 @ 8d8d) [216] rotr64 (blake2-impl.h:155 @ 88dd) [439] rs_file_size (fileutil.c:123 @ 3ec0)
  [89] blake2b_compress (blake2b-ref.c:204 @ 8db8) [112] rotr64 (blake2-impl.h:155 @ 88f1) [422] rs_filebuf_free (buf.c:68 @ 5560)
 [172] blake2b_compress (blake2b-ref.c:204 @ 8df2) [217] rotr64 (blake2-impl.h:155 @ 893a) [423] rs_filebuf_new (buf.c:57 @ 5500)
 [173] blake2b_compress (blake2b-ref.c:204 @ 8e06) [113] rotr64 (blake2-impl.h:155 @ 894e) [33] rs_findmatch (delta.c:228 @ 5edd)
 [286] blake2b_compress (blake2b-ref.c:204 @ 8e2c) [218] rotr64 (blake2-impl.h:155 @ 89a4) [43] rs_findmatch (delta.c:225 @ 5ee1)
  [62] blake2b_compress (blake2b-ref.c:204 @ 8e33) [219] rotr64 (blake2-impl.h:155 @ 89cc) [41] rs_findmatch (delta.c:228 @ 5ee5)
  [72] blake2b_compress (blake2b-ref.c:204 @ 8e77) [135] rotr64 (blake2-impl.h:155 @ 8a3e) [2] rs_findmatch (delta.c:244 @ 5f70)
 [287] blake2b_compress (blake2b-ref.c:204 @ 8ea2) [76] rotr64 (blake2-impl.h:155 @ 8a52) [48] rs_findmatch (delta.c:245 @ 605c)
 [288] blake2b_compress (blake2b-ref.c:204 @ 8eac) [220] rotr64 (blake2-impl.h:155 @ 8a9e) [428] rs_format_stats (stats.c:41 @ 40c0)
 [289] blake2b_compress (blake2b-ref.c:204 @ 8eb6) [326] rotr64 (blake2-impl.h:155 @ 8ab3) [397] rs_infilebuf_fill (buf.c:78 @ 55a0)
 [174] blake2b_compress (blake2b-ref.c:204 @ 8eca) [221] rotr64 (blake2-impl.h:155 @ 8ae8) [262] rs_infilebuf_fill (buf.c:126 @ 55d1)
 [290] blake2b_compress (blake2b-ref.c:205 @ 8ee7) [327] rotr64 (blake2-impl.h:155 @ 8af2) [413] rs_int_len (netint.c:120 @ 76a0)
 [175] blake2b_compress (blake2b-ref.c:204 @ 8f0d) [222] rotr64 (blake2-impl.h:155 @ 8b32) [429] rs_job_drive (job.c:154 @ 6910)
 [176] blake2b_compress (blake2b-ref.c:205 @ 8f31) [328] rotr64 (blake2-impl.h:155 @ 8b3f) [430] rs_job_free (job.c:67 @ 6740)
 [177] blake2b_compress (blake2b-ref.c:205 @ 8f3b) [329] rotr64 (blake2-impl.h:155 @ 8b53) [398] rs_job_iter (job.c:94 @ 67a0)
  [90] blake2b_compress (blake2b-ref.c:205 @ 8f44) [330] rotr64 (blake2-impl.h:155 @ 8b63) [431] rs_job_new (job.c:49 @ 66e0)
 [178] blake2b_compress (blake2b-ref.c:205 @ 8f81) [331] rotr64 (blake2-impl.h:155 @ 8b77) [263] rs_job_work (job.c:126 @ 67db)
 [291] blake2b_compress (blake2b-ref.c:205 @ 8f92) [332] rotr64 (blake2-impl.h:155 @ 8bb3) [440] rs_loadsig_begin (readsums.c:138 @ 7d80)
 [179] blake2b_compress (blake2b-ref.c:205 @ 8fad) [223] rotr64 (blake2-impl.h:155 @ 8bbd) [441] rs_loadsig_s_blocklen (readsums.c:107 @ 7c20)
 [292] blake2b_compress (blake2b-ref.c:205 @ 8fb7) [224] rotr64 (blake2-impl.h:155 @ 8bd8) [442] rs_loadsig_s_magic (readsums.c:125 @ 7b80)
  [59] blake2b_compress (blake2b-ref.c:205 @ 8fec) [333] rotr64 (blake2-impl.h:155 @ 8c0e) [399] rs_loadsig_s_strong (readsums.c:72 @ 7d20)
 [180] blake2b_compress (blake2b-ref.c:205 @ 9022) [334] rotr64 (blake2-impl.h:155 @ 8c46) [443] rs_loadsig_s_stronglen (readsums.c:85 @ 7c90)
  [91] blake2b_compress (blake2b-ref.c:205 @ 9060) [136] rotr64 (blake2-impl.h:155 @ 8c8c) [402] rs_loadsig_s_weak (readsums.c:57 @ 7bc0)
  [60] blake2b_compress (blake2b-ref.c:205 @ 9075) [335] rotr64 (blake2-impl.h:155 @ 8cf7) [424] rs_log0 (trace.c:97 @ 4e00)
 [181] blake2b_compress (blake2b-ref.c:205 @ 90a4) [336] rotr64 (blake2-impl.h:155 @ 8d0b) [425] rs_log_va (trace.c:76 @ 4cb0)
 [293] blake2b_compress (blake2b-ref.c:205 @ 90d6) [225] rotr64 (blake2-impl.h:155 @ 8d15) [404] rs_outfilebuf_drain (buf.c:131 @ 5690)
  [92] blake2b_compress (blake2b-ref.c:206 @ 90e8) [337] rotr64 (blake2-impl.h:155 @ 8d1f) [144] rs_scoop_input (scoop.c:68 @ 7f80)
  [63] blake2b_compress (blake2b-ref.c:206 @ 911b) [226] rotr64 (blake2-impl.h:155 @ 8d25) [395] rs_scoop_read (scoop.c:193 @ 81a0)
  [93] blake2b_compress (blake2b-ref.c:206 @ 914d) [338] rotr64 (blake2-impl.h:155 @ 8d53) [396] rs_scoop_readahead (scoop.c:149 @ 8100)
  [94] blake2b_compress (blake2b-ref.c:206 @ 9171) [339] rotr64 (blake2-impl.h:155 @ 8dee) [405] rs_scoop_total_avail (scoop.c:228 @ 8230)
 [294] blake2b_compress (blake2b-ref.c:206 @ 91c6) [340] rotr64 (blake2-impl.h:155 @ 8dfe) [264] rs_scoop_total_avail (scoop.c:230 @ 824a)
 [295] blake2b_compress (blake2b-ref.c:206 @ 91e3) [227] rotr64 (blake2-impl.h:155 @ 8e2f) [444] rs_sig_args (sumset.c:119 @ 42f0)
 [296] blake2b_compress (blake2b-ref.c:206 @ 91ec) [341] rotr64 (blake2-impl.h:155 @ 8e73) [407] rs_signature_add_block (sumset.c:228 @ 4630)
  [73] blake2b_compress (blake2b-ref.c:206 @ 91f3) [342] rotr64 (blake2-impl.h:155 @ 8e9e) [29] rs_signature_add_block (sumset.c:235 @ 4718)
 [297] blake2b_compress (blake2b-ref.c:206 @ 926c) [343] rotr64 (blake2-impl.h:155 @ 8eb2) [445] rs_signature_done (sumset.c:219 @ 45f0)
 [182] blake2b_compress (blake2b-ref.c:206 @ 92a8) [344] rotr64 (blake2-impl.h:155 @ 8ec7) [4] rs_signature_find_match (sumset.c:247 @ 4720)
 [125] blake2b_compress (blake2b-ref.c:206 @ 92c3) [345] rotr64 (blake2-impl.h:155 @ 8eee) [3] rs_signature_find_match (sumset.c:253 @ 4737)
 [298] blake2b_compress (blake2b-ref.c:207 @ 92f1) [228] rotr64 (blake2-impl.h:155 @ 8f13) [32] rs_signature_find_match (sumset.c:247 @ 4746)
 [299] blake2b_compress (blake2b-ref.c:207 @ 92fb) [229] rotr64 (blake2-impl.h:155 @ 8f41) [9] rs_signature_find_match (sumset.c:257 @ 485b)
  [68] blake2b_compress (blake2b-ref.c:207 @ 9377) [137] rotr64 (blake2-impl.h:155 @ 8f8e) [15] rs_signature_find_match (sumset.c:256 @ 4874)
 [183] blake2b_compress (blake2b-ref.c:207 @ 9397) [346] rotr64 (blake2-impl.h:155 @ 8fb3) [5] rs_signature_find_match (sumset.c:257 @ 487b)
 [300] blake2b_compress (blake2b-ref.c:207 @ 93d3) [230] rotr64 (blake2-impl.h:155 @ 902e) [446] rs_signature_init (sumset.c:189 @ 4520)
 [184] blake2b_compress (blake2b-ref.c:207 @ 93da) [231] rotr64 (blake2-impl.h:155 @ 9045) [415] rs_squirt_byte (netint.c:52 @ 7500)
 [185] blake2b_compress (blake2b-ref.c:207 @ 93e4) [232] rotr64 (blake2-impl.h:155 @ 905d) [447] rs_squirt_n4 (netint.c:80 @ 7570)
  [61] blake2b_compress (blake2b-ref.c:207 @ 9413) [233] rotr64 (blake2-impl.h:155 @ 9071) [414] rs_squirt_netint (netint.c:65 @ 7530)
 [186] blake2b_compress (blake2b-ref.c:207 @ 941d) [234] rotr64 (blake2-impl.h:155 @ 90ae) [400] rs_suck_n4 (netint.c:110 @ 7660)
 [126] blake2b_compress (blake2b-ref.c:207 @ 9435) [347] rotr64 (blake2-impl.h:155 @ 90ce) [401] rs_suck_netint (netint.c:95 @ 75e0)
 [301] blake2b_compress (blake2b-ref.c:207 @ 9471) [138] rotr64 (blake2-impl.h:155 @ 9113) [426] rs_trace_stderr (trace.c:106 @ 4da0)
 [302] blake2b_compress (blake2b-ref.c:207 @ 9499) [235] rotr64 (blake2-impl.h:155 @ 9131) [394] rs_tube_catchup (tube.c:137 @ 8250)
 [303] blake2b_compress (blake2b-ref.c:207 @ 94a2) [114] rotr64 (blake2-impl.h:155 @ 9160) [418] rs_tube_copy (tube.c:179 @ 8440)
 [187] blake2b_compress (blake2b-ref.c:208 @ 950d) [348] rotr64 (blake2-impl.h:155 @ 91be) [387] rs_tube_copy_from_scoop (tube.c:99 @ 8359)
  [95] blake2b_compress (blake2b-ref.c:208 @ 9538) [349] rotr64 (blake2-impl.h:155 @ 91df) [265] rs_tube_copy_from_scoop (tube.c:102 @ 8373)
 [304] blake2b_compress (blake2b-ref.c:208 @ 9572) [350] rotr64 (blake2-impl.h:155 @ 91ef) [388] rs_tube_copy_from_scoop (tube.c:104 @ 837a)
 [127] blake2b_compress (blake2b-ref.c:208 @ 9586) [351] rotr64 (blake2-impl.h:155 @ 921e) [403] rs_tube_write (tube.c:193 @ 8460)
 [305] blake2b_compress (blake2b-ref.c:208 @ 95ac) [115] rotr64 (blake2-impl.h:155 @ 922c) [432] rs_whole_run (whole.c:61 @ 5040)
  [96] blake2b_compress (blake2b-ref.c:208 @ 95b3) [352] rotr64 (blake2-impl.h:155 @ 9272) [18] weaksum_digest (checksum.h:116 @ 6063)
 [306] blake2b_compress (blake2b-ref.c:208 @ 95f0) [353] rotr64 (blake2-impl.h:155 @ 92bf) [46] weaksum_digest (checksum.h:118 @ 6096)
 [188] blake2b_compress (blake2b-ref.c:208 @ 9615) [236] rotr64 (blake2-impl.h:155 @ 92f7) [22] weaksum_rotate (checksum.h:92 @ 5f93)
 [307] blake2b_compress (blake2b-ref.c:208 @ 9622) [237] rotr64 (blake2-impl.h:155 @ 938e) [26] weaksum_rotate (checksum.h:92 @ 5fa4)
 [128] blake2b_compress (blake2b-ref.c:208 @ 962c) [238] rotr64 (blake2-impl.h:155 @ 93b5) [49] weaksum_update (checksum.h:84 @ 6040)
 [189] blake2b_compress (blake2b-ref.c:208 @ 9636) [354] rotr64 (blake2-impl.h:155 @ 93d6)
