Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 66.23     72.00    72.00                             hashtable_find (hashtable.h:292 @ 4833)
  3.51     75.81     3.81 537395200     7.09     7.09  rs_signature_find_match (sumset.c:247 @ 47f0)
  3.25     79.34     3.53                             rs_signature_find_match (sumset.c:253 @ 4807)
  2.63     82.20     2.86                             rabinkarp_rotate (rabinkarp.h:93 @ 63b8)
  2.42     84.83     2.63                             rs_signature_find_match (sumset.c:257 @ 494b)
  2.10     87.11     2.28                             rabinkarp_update (rabinkarp.h:83 @ 6200)
  1.84     89.11     2.00                             rs_signature_find_match (sumset.c:257 @ 4933)
  1.09     90.29     1.18                             rs_delta_s_scan (delta.c:142 @ 626f)
  1.06     91.44     1.15                             rs_signature_find_match (sumset.c:256 @ 4944)
  0.97     92.50     1.06                             hashtable_find (hashtable.h:294 @ 4890)
  0.97     93.55     1.05                             hashtable_find (hashtable.h:293 @ 488a)
  0.83     94.45     0.90                             rs_delta_s_scan (delta.c:133 @ 6374)
  0.58     95.08     0.63                             hashtable_find (hashtable.h:291 @ 482d)
  0.55     95.68     0.60                             weaksum_update (checksum.h:84 @ 6310)
  0.54     96.27     0.59                             hashtable_find (hashtable.h:292 @ 4829)
  0.43     96.73     0.47                             rs_delta_s_scan (delta.c:135 @ 6254)
  0.42     97.19     0.46                             rs_block_match_init (sumset.c:61 @ 4815)
  0.41     97.63     0.45                             rs_appendmiss (delta.c:291 @ 6370)
  0.40     98.06     0.43                             rs_findmatch (delta.c:245 @ 6333)
  0.40     98.49     0.43                             rs_block_match_init (sumset.c:59 @ 480b)
  0.39     98.92     0.43                             rs_findmatch (delta.c:244 @ 6249)
  0.38     99.33     0.42                             weaksum_digest (checksum.h:118 @ 636a)
  0.38     99.74     0.41                             rs_signature_add_block (sumset.c:235 @ 47e8)
  0.37    100.14     0.40                             rs_block_match_init (sumset.c:59 @ 481b)
  0.33    100.50     0.36                             rs_signature_find_match (sumset.c:247 @ 4819)
  0.32    100.85     0.35                             RollsumInit (rollsum.h:46 @ 64d5)
  0.23    101.10     0.25                             rs_delta_s_scan (delta.c:142 @ 6278)
  0.23    101.34     0.25                             rs_delta_s_scan (delta.c:142 @ 625e)
  0.20    101.56     0.22                             rs_appendmiss (delta.c:287 @ 63cd)
  0.20    101.77     0.22                             rs_findmatch (delta.c:225 @ 61c1)
  0.18    101.97     0.20                             weaksum_rotate (checksum.h:92 @ 627d)
  0.17    102.16     0.19                             rs_appendmiss (delta.c:287 @ 62ae)
  0.16    102.33     0.17                             hashtable_find (hashtable.h:292 @ 4ab5)
  0.16    102.50     0.17                             rs_block_match_init (sumset.c:59 @ 4825)
  0.15    102.66     0.16                             hashtable_find (hashtable.h:296 @ 48a3)
  0.15    102.82     0.16                             rs_delta_s_scan (delta.c:158 @ 63a7)
  0.15    102.98     0.16                             rs_findmatch (delta.c:228 @ 61c5)
  0.13    103.12     0.14                             blake2b_compress (blake2b-ref.c:178 @ 8c2d)
  0.13    103.26     0.14                             rabinkarp_update (rabinkarp.h:82 @ 61ea)
  0.13    103.40     0.14                             rs_block_sig_init (sumset.c:35 @ 481f)
  0.13    103.54     0.14                             blake2b_compress (blake2b-ref.c:200 @ 8bfa)
  0.12    103.67     0.13                             blake2b_compress (blake2b-ref.c:200 @ 8c87)
  0.12    103.80     0.13                             rabinkarp_rotate (rabinkarp.h:93 @ 63d4)
  0.10    103.91     0.11                             rs_delta_s_scan (delta.c:133 @ 6386)
  0.10    104.01     0.11                             weaksum_rotate (checksum.h:92 @ 626c)
  0.08    104.10     0.09                             rs_findmatch (delta.c:228 @ 61bd)
  0.08    104.19     0.09                             blake2b_compress (blake2b-ref.c:214 @ a4cb)
  0.07    104.27     0.08                             rabinkarp_update (rabinkarp.h:86 @ 6246)
  0.05    104.33     0.06                             secure_zero_memory (blake2-impl.h:162 @ ac04)
  0.05    104.38     0.05                             rs_delta_s_scan (delta.c:141 @ 6273)
  0.05    104.43     0.05  1147652    43.57    43.57  rs_infilebuf_fill (buf.c:78 @ 5890)
  0.05    104.48     0.05                             rs_tube_catchup (tube.c:157 @ 89c4)
  0.04    104.52     0.05                             rs_delta_s_scan (delta.c:133 @ 6198)
  0.04    104.56     0.04  5239648     7.64     7.64  blake2b_compress (blake2b-ref.c:178 @ 8be0)
  0.04    104.60     0.04                             blake2b_compress (blake2b-ref.c:201 @ 8fe3)
  0.04    104.64     0.04                             blake2b_compress (blake2b-ref.c:206 @ 9a21)
  0.04    104.68     0.04                             hashtable_add (hashtable.h:273 @ 4c27)
  0.04    104.72     0.04                             rotr64 (blake2-impl.h:155 @ a380)
  0.04    104.76     0.04                             rs_delta_s_scan (delta.c:149 @ 638f)
  0.04    104.80     0.04                             rs_scoop_input (scoop.c:107 @ 8623)
  0.03    104.84     0.04                             blake2b_compress (blake2b-ref.c:200 @ 8e87)
  0.03    104.87     0.04                             blake2b_compress (blake2b-ref.c:211 @ a3b3)
  0.03    104.91     0.04                             rs_job_iter (job.c:114 @ 6bbb)
  0.03    104.94     0.04  1146882    30.52    30.52  rs_outfilebuf_drain (buf.c:131 @ 5980)
  0.03    104.98     0.04                             blake2b_compress (blake2b-ref.c:202 @ 918a)
  0.03    105.01     0.03  4834062     6.21     6.21  rs_tube_catchup (tube.c:137 @ 8990)
  0.03    105.04     0.03                             blake2b_compress (blake2b-ref.c:200 @ 8e27)
  0.03    105.07     0.03                             blake2b_compress (blake2b-ref.c:202 @ 931b)
  0.03    105.10     0.03                             blake2b_compress (blake2b-ref.c:204 @ 95e0)
  0.03    105.13     0.03                             blake2b_compress (blake2b-ref.c:210 @ a129)
  0.03    105.16     0.03                             blake2b_compress (blake2b-ref.c:210 @ a177)
  0.03    105.19     0.03                             blake2b_compress (blake2b-ref.c:211 @ a363)
  0.03    105.22     0.03                             blake2b_compress (blake2b-ref.c:216 @ a51f)
  0.03    105.25     0.03                             rotr64 (blake2-impl.h:155 @ a118)
  0.03    105.28     0.03                             rs_appendmiss (delta.c:291 @ 637f)
  0.03    105.31     0.03                             rs_appendmiss (delta.c:287 @ 63d7)
  0.03    105.34     0.03                             rs_infilebuf_fill (buf.c:104 @ 5909)
  0.03    105.37     0.03                             rs_job_iter (job.c:101 @ 6b07)
  0.02    105.39     0.03                             blake2b_compress (blake2b-ref.c:201 @ 90eb)
  0.02    105.42     0.03                             blake2b_compress (blake2b-ref.c:201 @ 9142)
  0.02    105.44     0.03                             blake2b_compress (blake2b-ref.c:202 @ 9221)
  0.02    105.47     0.03                             blake2b_compress (blake2b-ref.c:206 @ 9946)
  0.02    105.49     0.03                             blake2b_compress (blake2b-ref.c:208 @ 9eaa)
  0.02    105.52     0.03                             rs_loadsig_s_strong (readsums.c:77 @ 81df)
  0.02    105.54     0.03                             rs_scoop_total_avail (scoop.c:229 @ 897a)
  0.02    105.57     0.03                             rs_tube_catchup (tube.c:138 @ 89a7)
  0.02    105.59     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8ddb)
  0.02    105.61     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8f10)
  0.02    105.63     0.02                             blake2b_compress (blake2b-ref.c:201 @ 90b3)
  0.02    105.65     0.02                             blake2b_compress (blake2b-ref.c:201 @ 90c4)
  0.02    105.67     0.02                             blake2b_compress (blake2b-ref.c:203 @ 938f)
  0.02    105.69     0.02                             blake2b_compress (blake2b-ref.c:203 @ 943c)
  0.02    105.71     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9978)
  0.02    105.73     0.02                             blake2b_compress (blake2b-ref.c:206 @ 99aa)
  0.02    105.75     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9b22)
  0.02    105.77     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9c66)
  0.02    105.79     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9cd9)
  0.02    105.81     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9d3e)
  0.02    105.83     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9d69)
  0.02    105.85     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9de4)
  0.02    105.87     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9eec)
  0.02    105.89     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9f68)
  0.02    105.91     0.02                             blake2b_compress (blake2b-ref.c:209 @ a090)
  0.02    105.93     0.02                             blake2b_compress (blake2b-ref.c:211 @ a447)
  0.02    105.95     0.02                             blake2b_final (blake2b-ref.c:262 @ abc0)
  0.02    105.97     0.02                             blake2b_init0 (blake2b-ref.c:75 @ a7f6)
  0.02    105.99     0.02                             blake2b_update (blake2b-ref.c:246 @ aa48)
  0.02    106.01     0.02                             hashtable_add (hashtable.h:272 @ 4c22)
  0.02    106.03     0.02                             hashtable_find (hashtable.h:296 @ 48f3)
  0.02    106.05     0.02                             rotr64 (blake2-impl.h:155 @ 8ef4)
  0.02    106.07     0.02                             rotr64 (blake2-impl.h:155 @ 9d58)
  0.02    106.09     0.02                             rotr64 (blake2-impl.h:155 @ a2b2)
  0.02    106.11     0.02                             rs_delta_s_scan (delta.c:121 @ 6157)
  0.02    106.13     0.02                             rs_filebuf_free (buf.c:71 @ 5883)
  0.02    106.15     0.02                             rs_job_drive (job.c:161 @ 6cdf)
  0.02    106.17     0.02                             rs_outfilebuf_drain (buf.c:138 @ 5997)
  0.02    106.19     0.02                             rs_scoop_input (scoop.c:104 @ 8615)
  0.02    106.21     0.02                             rs_scoop_input (scoop.c:88 @ 8638)
  0.02    106.23     0.02                             rs_tube_write (tube.c:199 @ 8bce)
  0.01    106.24     0.02  1049088    14.30    14.30  rs_loadsig_s_strong (readsums.c:72 @ 81d0)
  0.01    106.26     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8e97)
  0.01    106.27     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8f37)
  0.01    106.29     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8fa2)
  0.01    106.30     0.02                             blake2b_compress (blake2b-ref.c:201 @ 9076)
  0.01    106.32     0.02                             blake2b_compress (blake2b-ref.c:203 @ 93d5)
  0.01    106.33     0.02                             blake2b_compress (blake2b-ref.c:204 @ 965b)
  0.01    106.35     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9913)
  0.01    106.36     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9b0e)
  0.01    106.38     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9cb6)
  0.01    106.39     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9eb4)
  0.01    106.41     0.02                             blake2b_compress (blake2b-ref.c:210 @ a163)
  0.01    106.42     0.02                             blake2b_compress (blake2b-ref.c:210 @ a1a4)
  0.01    106.44     0.02                             blake2b_compress (blake2b-ref.c:211 @ a466)
  0.01    106.45     0.02                             rabinkarp_update (rabinkarp.h:85 @ 6217)
  0.01    106.47     0.02                             rotr64 (blake2-impl.h:155 @ 9eba)
  0.01    106.48     0.02                             rs_block_sig_idx (sumset.c:114 @ 492a)
  0.01    106.50     0.02                             rs_infilebuf_fill (buf.c:117 @ 5978)
  0.01    106.51     0.02                             rs_signature_find_match (sumset.c:254 @ 492d)
  0.01    106.53     0.02                             rs_tube_catchup (tube.c:137 @ 89ae)
  0.01    106.54     0.01  2097925     4.77     4.77  rs_scoop_read (scoop.c:193 @ 8780)
  0.01    106.55     0.01  1049088     9.53     9.53  rs_scoop_input (scoop.c:68 @ 8560)
  0.01    106.56     0.01  1048837     9.54     9.54  rs_suck_n4 (netint.c:110 @ 7ac0)
  0.01    106.57     0.01  1048576     9.54     9.54  rs_signature_add_block (sumset.c:228 @ 4700)
  0.01    106.58     0.01   654956    15.27    15.27  blake2b_final (blake2b-ref.c:249 @ ab30)
  0.01    106.59     0.01   654956    15.27    15.27  rs_calc_strong_sum (checksum.c:59 @ 5ae0)
  0.01    106.60     0.01                             RollsumUpdate (rollsum.c:38 @ 8550)
  0.01    106.61     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8d80)
  0.01    106.62     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8d93)
  0.01    106.63     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8dae)
  0.01    106.64     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8dd1)
  0.01    106.65     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8de5)
  0.01    106.66     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8eab)
  0.01    106.67     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8ed0)
  0.01    106.68     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8efb)
  0.01    106.69     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8f73)
  0.01    106.70     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8f7d)
  0.01    106.71     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8f98)
  0.01    106.72     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8fac)
  0.01    106.73     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8fd0)
  0.01    106.74     0.01                             blake2b_compress (blake2b-ref.c:201 @ 9123)
  0.01    106.75     0.01                             blake2b_compress (blake2b-ref.c:201 @ 915d)
  0.01    106.76     0.01                             blake2b_compress (blake2b-ref.c:201 @ 9171)
  0.01    106.77     0.01                             blake2b_compress (blake2b-ref.c:202 @ 91bd)
  0.01    106.78     0.01                             blake2b_compress (blake2b-ref.c:202 @ 91ef)
  0.01    106.79     0.01                             blake2b_compress (blake2b-ref.c:202 @ 9291)
  0.01    106.80     0.01                             blake2b_compress (blake2b-ref.c:202 @ 92dc)
  0.01    106.81     0.01                             blake2b_compress (blake2b-ref.c:203 @ 9339)
  0.01    106.82     0.01                             blake2b_compress (blake2b-ref.c:202 @ 9340)
  0.01    106.83     0.01                             blake2b_compress (blake2b-ref.c:203 @ 94a4)
  0.01    106.84     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9550)
  0.01    106.85     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9583)
  0.01    106.86     0.01                             blake2b_compress (blake2b-ref.c:204 @ 95b5)
  0.01    106.87     0.01                             blake2b_compress (blake2b-ref.c:204 @ 962e)
  0.01    106.88     0.01                             blake2b_compress (blake2b-ref.c:204 @ 964b)
  0.01    106.89     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9703)
  0.01    106.90     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9710)
  0.01    106.91     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9763)
  0.01    106.92     0.01                             blake2b_compress (blake2b-ref.c:205 @ 97a2)
  0.01    106.93     0.01                             blake2b_compress (blake2b-ref.c:205 @ 97c7)
  0.01    106.94     0.01                             blake2b_compress (blake2b-ref.c:205 @ 97eb)
  0.01    106.95     0.01                             blake2b_compress (blake2b-ref.c:205 @ 97f1)
  0.01    106.96     0.01                             blake2b_compress (blake2b-ref.c:205 @ 97ff)
  0.01    106.97     0.01                             blake2b_compress (blake2b-ref.c:205 @ 983c)
  0.01    106.98     0.01                             blake2b_compress (blake2b-ref.c:205 @ 98c4)
  0.01    106.99     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9964)
  0.01    107.00     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9a07)
  0.01    107.01     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9a50)
  0.01    107.02     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9a89)
  0.01    107.03     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9a9a)
  0.01    107.04     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9ac2)
  0.01    107.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9ac9)
  0.01    107.06     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9bc5)
  0.01    107.07     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9bdd)
  0.01    107.08     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9c51)
  0.01    107.09     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9cc0)
  0.01    107.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9cd3)
  0.01    107.11     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9d95)
  0.01    107.12     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9ddd)
  0.01    107.13     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9e7b)
  0.01    107.14     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9e99)
  0.01    107.15     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9ebe)
  0.01    107.16     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9ec7)
  0.01    107.17     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9ed8)
  0.01    107.18     0.01                             blake2b_compress (blake2b-ref.c:209 @ a02f)
  0.01    107.19     0.01                             blake2b_compress (blake2b-ref.c:209 @ a06c)
  0.01    107.20     0.01                             blake2b_compress (blake2b-ref.c:210 @ a0ea)
  0.01    107.21     0.01                             blake2b_compress (blake2b-ref.c:210 @ a1d3)
  0.01    107.22     0.01                             blake2b_compress (blake2b-ref.c:210 @ a263)
  0.01    107.23     0.01                             blake2b_compress (blake2b-ref.c:211 @ a280)
  0.01    107.24     0.01                             blake2b_compress (blake2b-ref.c:211 @ a2bf)
  0.01    107.25     0.01                             blake2b_compress (blake2b-ref.c:211 @ a34e)
  0.01    107.26     0.01                             blake2b_compress (blake2b-ref.c:211 @ a399)
  0.01    107.27     0.01                             blake2b_compress (blake2b-ref.c:211 @ a3ce)
  0.01    107.28     0.01                             blake2b_compress (blake2b-ref.c:211 @ a436)
  0.01    107.29     0.01                             blake2b_compress (blake2b-ref.c:214 @ a4ab)
  0.01    107.30     0.01                             blake2b_final (blake2b-ref.c:249 @ ab47)
  0.01    107.31     0.01                             blake2b_final (blake2b-ref.c:267 @ abd4)
  0.01    107.32     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ aa78)
  0.01    107.33     0.01                             blake2b_init_param (blake2b-ref.c:94 @ a789)
  0.01    107.34     0.01                             blake2b_update (blake2b-ref.c:235 @ aaa1)
  0.01    107.35     0.01                             blake2b_update (blake2b-ref.c:237 @ aaec)
  0.01    107.36     0.01                             hashtable_add (hashtable.h:270 @ 4bd2)
  0.01    107.37     0.01                             hashtable_add (hashtable.h:273 @ 4c17)
  0.01    107.38     0.01                             hashtable_find (hashtable.h:292 @ 4a93)
  0.01    107.39     0.01                             hashtable_find (hashtable.h:293 @ 4b03)
  0.01    107.40     0.01                             hashtable_find (hashtable.h:294 @ 4b08)
  0.01    107.41     0.01                             rotr64 (blake2-impl.h:155 @ 8e83)
  0.01    107.42     0.01                             rotr64 (blake2-impl.h:155 @ 8fcc)
  0.01    107.43     0.01                             rotr64 (blake2-impl.h:155 @ 9012)
  0.01    107.44     0.01                             rotr64 (blake2-impl.h:155 @ 9030)
  0.01    107.45     0.01                             rotr64 (blake2-impl.h:155 @ 903a)
  0.01    107.46     0.01                             rotr64 (blake2-impl.h:155 @ 9044)
  0.01    107.47     0.01                             rotr64 (blake2-impl.h:155 @ 90ab)
  0.01    107.48     0.01                             rotr64 (blake2-impl.h:155 @ 9209)
  0.01    107.49     0.01                             rotr64 (blake2-impl.h:155 @ 921a)
  0.01    107.50     0.01                             rotr64 (blake2-impl.h:155 @ 9400)
  0.01    107.51     0.01                             rotr64 (blake2-impl.h:155 @ 9438)
  0.01    107.52     0.01                             rotr64 (blake2-impl.h:155 @ 9471)
  0.01    107.53     0.01                             rotr64 (blake2-impl.h:155 @ 94c5)
  0.01    107.54     0.01                             rotr64 (blake2-impl.h:155 @ 954d)
  0.01    107.55     0.01                             rotr64 (blake2-impl.h:155 @ 9626)
  0.01    107.56     0.01                             rotr64 (blake2-impl.h:155 @ 963a)
  0.01    107.57     0.01                             rotr64 (blake2-impl.h:155 @ 9694)
  0.01    107.58     0.01                             rotr64 (blake2-impl.h:155 @ 96da)
  0.01    107.59     0.01                             rotr64 (blake2-impl.h:155 @ 9769)
  0.01    107.60     0.01                             rotr64 (blake2-impl.h:155 @ 979b)
  0.01    107.61     0.01                             rotr64 (blake2-impl.h:155 @ 97b9)
  0.01    107.62     0.01                             rotr64 (blake2-impl.h:155 @ 97ee)
  0.01    107.63     0.01                             rotr64 (blake2-impl.h:155 @ 9849)
  0.01    107.64     0.01                             rotr64 (blake2-impl.h:155 @ 9870)
  0.01    107.65     0.01                             rotr64 (blake2-impl.h:155 @ 9881)
  0.01    107.66     0.01                             rotr64 (blake2-impl.h:155 @ 98a5)
  0.01    107.67     0.01                             rotr64 (blake2-impl.h:155 @ 98ec)
  0.01    107.68     0.01                             rotr64 (blake2-impl.h:155 @ 995c)
  0.01    107.69     0.01                             rotr64 (blake2-impl.h:155 @ 9970)
  0.01    107.70     0.01                             rotr64 (blake2-impl.h:155 @ 9a00)
  0.01    107.71     0.01                             rotr64 (blake2-impl.h:155 @ 9aa0)
  0.01    107.72     0.01                             rotr64 (blake2-impl.h:155 @ 9af0)
  0.01    107.73     0.01                             rotr64 (blake2-impl.h:155 @ 9b28)
  0.01    107.74     0.01                             rotr64 (blake2-impl.h:155 @ 9cb2)
  0.01    107.75     0.01                             rotr64 (blake2-impl.h:155 @ 9cd6)
  0.01    107.76     0.01                             rotr64 (blake2-impl.h:155 @ 9d22)
  0.01    107.77     0.01                             rotr64 (blake2-impl.h:155 @ a08c)
  0.01    107.78     0.01                             rotr64 (blake2-impl.h:155 @ a0f6)
  0.01    107.79     0.01                             rotr64 (blake2-impl.h:155 @ a158)
  0.01    107.80     0.01                             rotr64 (blake2-impl.h:155 @ a269)
  0.01    107.81     0.01                             rotr64 (blake2-impl.h:155 @ a27d)
  0.01    107.82     0.01                             rotr64 (blake2-impl.h:155 @ a421)
  0.01    107.83     0.01                             rotr64 (blake2-impl.h:155 @ a432)
  0.01    107.84     0.01                             rotr64 (blake2-impl.h:155 @ a443)
  0.01    107.85     0.01                             rs_block_sig_init (sumset.c:37 @ 477f)
  0.01    107.86     0.01                             rs_block_sig_size (sumset.c:97 @ 4922)
  0.01    107.87     0.01                             rs_block_sig_size (sumset.c:95 @ 4926)
  0.01    107.88     0.01                             rs_calc_strong_sum (checksum.c:68 @ 5b0e)
  0.01    107.89     0.01                             rs_emit_literal_cmd (emit.c:72 @ 66c8)
  0.01    107.90     0.01                             rs_getinput (delta.c:208 @ 6167)
  0.01    107.91     0.01                             rs_infilebuf_fill (buf.c:93 @ 58a7)
  0.01    107.92     0.01                             rs_infilebuf_fill (buf.c:93 @ 58db)
  0.01    107.93     0.01                             rs_infilebuf_fill (buf.c:103 @ 58f4)
  0.01    107.94     0.01                             rs_job_drive (job.c:166 @ 6cf5)
  0.01    107.95     0.01                             rs_job_work (job.c:126 @ 6b2b)
  0.01    107.96     0.01                             rs_loadsig_add_sum (readsums.c:51 @ 8209)
  0.01    107.97     0.01                             rs_loadsig_s_magic (readsums.c:135 @ 8065)
  0.01    107.98     0.01                             rs_outfilebuf_drain (buf.c:164 @ 59f6)
  0.01    107.99     0.01                             rs_scoop_input (scoop.c:93 @ 865a)
  0.01    108.00     0.01                             rs_scoop_readahead (scoop.c:179 @ 8777)
  0.01    108.01     0.01                             rs_scoop_readahead (scoop.c:153 @ 8791)
  0.01    108.02     0.01                             rs_scoop_total_avail (scoop.c:230 @ 898a)
  0.01    108.03     0.01                             rs_squirt_netint (netint.c:75 @ 79b5)
  0.01    108.04     0.01                             rs_tube_copy (tube.c:183 @ 8b94)
  0.01    108.05     0.01                             uint32_pow (rabinkarp.h:62 @ 623a)
  0.00    108.05     0.01  1048578     4.77     4.77  rs_scoop_total_avail (scoop.c:228 @ 8970)
  0.00    108.06     0.01  1048577     4.77     4.77  rs_delta_s_scan (delta.c:120 @ 6140)
  0.00    108.06     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8e7d)
  0.00    108.07     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8f52)
  0.00    108.07     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8f66)
  0.00    108.08     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8f7a)
  0.00    108.08     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8fc6)
  0.00    108.09     0.01                             blake2b_compress (blake2b-ref.c:201 @ 9034)
  0.00    108.09     0.01                             blake2b_compress (blake2b-ref.c:201 @ 903e)
  0.00    108.10     0.01                             blake2b_compress (blake2b-ref.c:201 @ 9062)
  0.00    108.10     0.01                             blake2b_compress (blake2b-ref.c:202 @ 926b)
  0.00    108.11     0.01                             blake2b_compress (blake2b-ref.c:203 @ 93f0)
  0.00    108.11     0.01                             blake2b_compress (blake2b-ref.c:203 @ 94fe)
  0.00    108.12     0.01                             blake2b_compress (blake2b-ref.c:203 @ 954a)
  0.00    108.12     0.01                             blake2b_compress (blake2b-ref.c:204 @ 96d4)
  0.00    108.13     0.01                             blake2b_compress (blake2b-ref.c:204 @ 96de)
  0.00    108.13     0.01                             blake2b_compress (blake2b-ref.c:204 @ 96f2)
  0.00    108.14     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9721)
  0.00    108.14     0.01                             blake2b_compress (blake2b-ref.c:205 @ 973e)
  0.00    108.15     0.01                             blake2b_compress (blake2b-ref.c:205 @ 97a9)
  0.00    108.15     0.01                             blake2b_compress (blake2b-ref.c:205 @ 97bd)
  0.00    108.16     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9884)
  0.00    108.16     0.01                             blake2b_compress (blake2b-ref.c:205 @ 98e6)
  0.00    108.17     0.01                             blake2b_compress (blake2b-ref.c:205 @ 98f0)
  0.00    108.17     0.01                             blake2b_compress (blake2b-ref.c:206 @ 999c)
  0.00    108.18     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9a1a)
  0.00    108.18     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9a5e)
  0.00    108.19     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9af4)
  0.00    108.19     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9b97)
  0.00    108.20     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9c22)
  0.00    108.20     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9cac)
  0.00    108.21     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9d0c)
  0.00    108.21     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9d2a)
  0.00    108.22     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9e4c)
  0.00    108.22     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9ee2)
  0.00    108.23     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9ef5)
  0.00    108.23     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9f54)
  0.00    108.24     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9fd3)
  0.00    108.24     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9ffa)
  0.00    108.25     0.01                             blake2b_compress (blake2b-ref.c:209 @ a076)
  0.00    108.25     0.01                             blake2b_compress (blake2b-ref.c:210 @ a0fe)
  0.00    108.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ a1e8)
  0.00    108.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ a21d)
  0.00    108.27     0.01                             blake2b_compress (blake2b-ref.c:211 @ a477)
  0.00    108.27     0.01                             blake2b_final (blake2b-ref.c:256 @ ab73)
  0.00    108.28     0.01                             blake2b_final (blake2b-ref.c:259 @ ab7e)
  0.00    108.28     0.01                             blake2b_final (blake2b-ref.c:269 @ ac17)
  0.00    108.29     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ aad6)
  0.00    108.29     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ aada)
  0.00    108.30     0.01                             blake2b_init (blake2b-ref.c:112 @ a7e3)
  0.00    108.30     0.01                             blake2b_init (blake2b-ref.c:113 @ a7e7)
  0.00    108.31     0.01                             hashtable_find (hashtable.h:296 @ 4894)
  0.00    108.31     0.01                             rotr64 (blake2-impl.h:155 @ 8ea7)
  0.00    108.32     0.01                             rotr64 (blake2-impl.h:155 @ 8f34)
  0.00    108.32     0.01                             rotr64 (blake2-impl.h:155 @ 8f4e)
  0.00    108.33     0.01                             rotr64 (blake2-impl.h:155 @ 8f9e)
  0.00    108.33     0.01                             rotr64 (blake2-impl.h:155 @ 8fc2)
  0.00    108.34     0.01                             rotr64 (blake2-impl.h:155 @ 905f)
  0.00    108.34     0.01                             rotr64 (blake2-impl.h:155 @ 908a)
  0.00    108.35     0.01                             rotr64 (blake2-impl.h:155 @ 90e7)
  0.00    108.35     0.01                             rotr64 (blake2-impl.h:155 @ 913e)
  0.00    108.36     0.01                             rotr64 (blake2-impl.h:155 @ 9187)
  0.00    108.36     0.01                             rotr64 (blake2-impl.h:155 @ 924f)
  0.00    108.37     0.01                             rotr64 (blake2-impl.h:155 @ 9263)
  0.00    108.37     0.01                             rotr64 (blake2-impl.h:155 @ 93e2)
  0.00    108.38     0.01                             rotr64 (blake2-impl.h:155 @ 93f6)
  0.00    108.38     0.01                             rotr64 (blake2-impl.h:155 @ 94fa)
  0.00    108.39     0.01                             rotr64 (blake2-impl.h:155 @ 9547)
  0.00    108.39     0.01                             rotr64 (blake2-impl.h:155 @ 9686)
  0.00    108.40     0.01                             rotr64 (blake2-impl.h:155 @ 96ef)
  0.00    108.40     0.01                             rotr64 (blake2-impl.h:155 @ 9727)
  0.00    108.41     0.01                             rotr64 (blake2-impl.h:155 @ 973b)
  0.00    108.41     0.01                             rotr64 (blake2-impl.h:155 @ 97af)
  0.00    108.42     0.01                             rotr64 (blake2-impl.h:155 @ 97c3)
  0.00    108.42     0.01                             rotr64 (blake2-impl.h:155 @ 988e)
  0.00    108.43     0.01                             rotr64 (blake2-impl.h:155 @ 98e2)
  0.00    108.43     0.01                             rotr64 (blake2-impl.h:155 @ 98f6)
  0.00    108.44     0.01                             rotr64 (blake2-impl.h:155 @ 9910)
  0.00    108.44     0.01                             rotr64 (blake2-impl.h:155 @ 993e)
  0.00    108.45     0.01                             rotr64 (blake2-impl.h:155 @ 99a3)
  0.00    108.45     0.01                             rotr64 (blake2-impl.h:155 @ 9a17)
  0.00    108.46     0.01                             rotr64 (blake2-impl.h:155 @ 9a5a)
  0.00    108.46     0.01                             rotr64 (blake2-impl.h:155 @ 9afa)
  0.00    108.47     0.01                             rotr64 (blake2-impl.h:155 @ 9b0a)
  0.00    108.47     0.01                             rotr64 (blake2-impl.h:155 @ 9bae)
  0.00    108.48     0.01                             rotr64 (blake2-impl.h:155 @ 9c1f)
  0.00    108.48     0.01                             rotr64 (blake2-impl.h:155 @ 9e4f)
  0.00    108.49     0.01                             rotr64 (blake2-impl.h:155 @ 9ea3)
  0.00    108.49     0.01                             rotr64 (blake2-impl.h:155 @ 9ede)
  0.00    108.50     0.01                             rotr64 (blake2-impl.h:155 @ 9f16)
  0.00    108.50     0.01                             rotr64 (blake2-impl.h:155 @ 9f5a)
  0.00    108.51     0.01                             rotr64 (blake2-impl.h:155 @ 9fdf)
  0.00    108.51     0.01                             rotr64 (blake2-impl.h:155 @ 9ff6)
  0.00    108.52     0.01                             rotr64 (blake2-impl.h:155 @ a072)
  0.00    108.52     0.01                             rotr64 (blake2-impl.h:155 @ a0e2)
  0.00    108.53     0.01                             rotr64 (blake2-impl.h:155 @ a15f)
  0.00    108.53     0.01                             rotr64 (blake2-impl.h:155 @ a1cf)
  0.00    108.54     0.01                             rotr64 (blake2-impl.h:155 @ a202)
  0.00    108.54     0.01                             rotr64 (blake2-impl.h:155 @ a223)
  0.00    108.55     0.01                             rotr64 (blake2-impl.h:155 @ a3ab)
  0.00    108.55     0.01                             rotr64 (blake2-impl.h:155 @ a3ca)
  0.00    108.56     0.01                             rotr64 (blake2-impl.h:155 @ a3e3)
  0.00    108.56     0.01                             rotr64 (blake2-impl.h:155 @ a462)
  0.00    108.57     0.01                             rotr64 (blake2-impl.h:155 @ a473)
  0.00    108.57     0.01                             rs_appendflush (delta.c:309 @ 6599)
  0.00    108.58     0.01                             rs_block_sig_ptr (sumset.c:106 @ 4770)
  0.00    108.58     0.01                             rs_block_sig_ptr (sumset.c:105 @ 4774)
  0.00    108.59     0.01                             rs_block_sig_size (sumset.c:95 @ 4a60)
  0.00    108.59     0.01                             rs_build_hash_table (sumset.c:286 @ 4a42)
  0.00    108.60     0.01                             rs_delta_s_flush (delta.c:304 @ 613b)
  0.00    108.60     0.01                             rs_getinput (delta.c:209 @ 65a0)
  0.00    108.61     0.01                             rs_infilebuf_fill (buf.c:123 @ 5919)
  0.00    108.61     0.01                             rs_infilebuf_fill (buf.c:125 @ 5921)
  0.00    108.62     0.01                             rs_job_complete (job.c:84 @ 6ba7)
  0.00    108.62     0.01                             rs_job_drive (job.c:157 @ 6c96)
  0.00    108.63     0.01                             rs_job_drive (job.c:171 @ 6cb0)
  0.00    108.63     0.01                             rs_job_iter (job.c:105 @ 6bb5)
  0.00    108.64     0.01                             rs_job_iter (job.c:105 @ 6bd0)
  0.00    108.64     0.01                             rs_job_work (job.c:127 @ 6b38)
  0.00    108.65     0.01                             rs_job_work (job.c:128 @ 6b40)
  0.00    108.65     0.01                             rs_loadsig_s_weak (readsums.c:61 @ 807f)
  0.00    108.66     0.01                             rs_loadsig_s_weak (readsums.c:57 @ 8083)
  0.00    108.66     0.01                             rs_loadsig_s_weak (readsums.c:68 @ 80bd)
  0.00    108.67     0.01                             rs_loadsig_s_weak (readsums.c:69 @ 80c2)
  0.00    108.67     0.01                             rs_outfilebuf_drain (buf.c:157 @ 59d0)
  0.00    108.68     0.01                             rs_outfilebuf_drain (buf.c:158 @ 59e5)
  0.00    108.68     0.01                             rs_processmatch (delta.c:330 @ 6522)
  0.00    108.69     0.01                             rs_processmatch (delta.c:331 @ 652d)
  0.00    108.69     0.01                             rs_scoop_input (scoop.c:84 @ 85ee)
  0.00    108.70     0.01                             rs_scoop_input (scoop.c:97 @ 85fa)
  0.00    108.70     0.01                             rs_signature_done (sumset.c:222 @ 46f5)
  0.00    108.71     0.01                             rs_signature_weaksum_kind (sumset.h:110 @ 4711)
  0.00    108.71     0.01                             rs_tube_catchup (tube.c:147 @ 8af7)
  0.00    108.72     0.01                             rs_tube_catchup_copy (tube.c:124 @ 8ae4)
  0.00    108.72     0.01                             uint32_pow (rabinkarp.h:63 @ 6230)
  0.00    108.72     0.00  1147652     0.00     0.00  rs_job_iter (job.c:94 @ 6af0)
  0.00    108.72     0.00  1048834     0.00     0.00  rs_loadsig_s_weak (readsums.c:57 @ 8070)
  0.00    108.72     0.00   654956     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ a790)
  0.00    108.72     0.00   654956     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a9f0)
  0.00    108.72     0.00    32776     0.00     0.00  rs_tube_write (tube.c:193 @ 8ba0)
  0.00    108.72     0.00    16388     0.00     0.00  rs_int_len (netint.c:120 @ 7b20)
  0.00    108.72     0.00    16388     0.00     0.00  rs_squirt_netint (netint.c:65 @ 7900)
  0.00    108.72     0.00    16387     0.00     0.00  rs_squirt_byte (netint.c:52 @ 78d0)
  0.00    108.72     0.00    16384     0.00     0.00  rs_emit_literal_cmd (emit.c:48 @ 6690)
  0.00    108.72     0.00    16384     0.00     0.00  rs_tube_copy (tube.c:179 @ 8b80)
  0.00    108.72     0.00       12     0.00     0.00  rs_alloc (util.c:50 @ 4ff0)
  0.00    108.72     0.00        8     0.00     0.00  rs_bzero (util.c:34 @ 4f80)
  0.00    108.72     0.00        6     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4fa0)
  0.00    108.72     0.00        3     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5850)
  0.00    108.72     0.00        3     0.00     0.00  rs_filebuf_new (buf.c:57 @ 57f0)
  0.00    108.72     0.00        3     0.00     0.00  rs_log0 (trace.c:97 @ 4ee0)
  0.00    108.72     0.00        3     0.00     0.00  rs_log_va (trace.c:76 @ 4d90)
  0.00    108.72     0.00        3     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4e80)
  0.00    108.72     0.00        2     0.00     0.00  rs_emit_copy_cmd (emit.c:81 @ 6760)
  0.00    108.72     0.00        2     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00    108.72     0.00        2     0.00     0.00  rs_job_drive (job.c:154 @ 6c60)
  0.00    108.72     0.00        2     0.00     0.00  rs_job_free (job.c:67 @ 6a90)
  0.00    108.72     0.00        2     0.00     0.00  rs_job_new (job.c:49 @ 6a30)
  0.00    108.72     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6990)
  0.00    108.72     0.00        1     0.00     0.00  _hashtable_new (hashtable.c:37 @ 68d0)
  0.00    108.72     0.00        1     0.00     0.00  rs_delta_begin (delta.c:387 @ 65e0)
  0.00    108.72     0.00        1     0.00     0.00  rs_delta_s_end (delta.c:198 @ 5c10)
  0.00    108.72     0.00        1     0.00     4.77  rs_delta_s_flush (delta.c:161 @ 5c30)
  0.00    108.72     0.00        1     0.00     0.00  rs_delta_s_header (delta.c:375 @ 5b60)
  0.00    108.72     0.00        1     0.00     0.00  rs_emit_delta_header (emit.c:41 @ 6670)
  0.00    108.72     0.00        1     0.00     0.00  rs_emit_end_cmd (emit.c:124 @ 68b0)
  0.00    108.72     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00    108.72     0.00        1     0.00     0.00  rs_loadsig_begin (readsums.c:138 @ 8230)
  0.00    108.72     0.00        1     0.00     0.00  rs_loadsig_s_blocklen (readsums.c:107 @ 80d0)
  0.00    108.72     0.00        1     0.00     0.00  rs_loadsig_s_magic (readsums.c:125 @ 8030)
  0.00    108.72     0.00        1     0.00     0.00  rs_loadsig_s_stronglen (readsums.c:85 @ 8140)
  0.00    108.72     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00    108.72     0.00        1     0.00     0.00  rs_squirt_n4 (netint.c:80 @ 79d0)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 108.72 seconds

index % time    self  children    called     name
                0.00    0.00       1/537395200     rs_findmatch (delta.c:244 @ 5d29) [442]
                3.81    0.00 537395199/537395200     rs_findmatch (delta.c:244 @ 6249) [2]
[3]      3.5    3.81    0.00 537395200         rs_signature_find_match (sumset.c:247 @ 47f0) [3]
-----------------------------------------------
                0.00    0.00     770/1147652     rs_job_drive (job.c:161 @ 6d33) [436]
                0.05    0.00 1146882/1147652     rs_job_drive (job.c:161 @ 6cdf) [49]
[52]     0.0    0.05    0.00 1147652         rs_infilebuf_fill (buf.c:78 @ 5890) [52]
-----------------------------------------------
                0.01    0.00  654956/5239648     blake2b_update (blake2b-ref.c:233 @ aa9c) [352]
                0.01    0.00  654956/5239648     blake2b_final (blake2b-ref.c:262 @ abc0) [88]
                0.03    0.00 3929736/5239648     blake2b_update (blake2b-ref.c:237 @ aaec) [58]
[55]     0.0    0.04    0.00 5239648         blake2b_compress (blake2b-ref.c:178 @ 8be0) [55]
-----------------------------------------------
                0.04    0.00 1146882/1146882     rs_job_drive (job.c:171 @ 6cb0) [62]
[67]     0.0    0.04    0.00 1146882         rs_outfilebuf_drain (buf.c:131 @ 5980) [67]
-----------------------------------------------
                0.00    0.00       1/4834062     rs_delta_s_flush (delta.c:170 @ 5c6d) [443]
                0.00    0.00       1/4834062     rs_processmatch (delta.c:330 @ 5f96) [444]
                0.00    0.00       1/4834062     rs_processmatch (delta.c:330 @ 6126) [445]
                0.00    0.00       1/4834062     rs_processmatch (delta.c:331 @ 641d) [446]
                0.00    0.00       2/4834062     rs_processmiss (delta.c:351 @ 6590) [438]
                0.00    0.00   16382/4834062     rs_processmiss (delta.c:350 @ 62dd) [435]
                0.00    0.00  524285/4834062     rs_processmatch (delta.c:331 @ 652d) [298]
                0.01    0.00 1048577/4834062     rabinkarp_init (rabinkarp.h:75 @ 617b) [299]
                0.02    0.00 3244812/4834062     rs_job_work (job.c:125 @ 6b20) [92]
[82]     0.0    0.03    0.00 4834062         rs_tube_catchup (tube.c:137 @ 8990) [82]
-----------------------------------------------
                0.02    0.00 1049088/1049088     rs_job_work (job.c:126 @ 6b2b) [69]
[125]    0.0    0.02    0.00 1049088         rs_loadsig_s_strong (readsums.c:72 @ 81d0) [125]
-----------------------------------------------
                0.01    0.00 1048837/2097925     rs_suck_netint (netint.c:101 @ 7ad2) [434]
                0.01    0.00 1049088/2097925     rs_loadsig_s_strong (readsums.c:77 @ 81ee) [300]
[147]    0.0    0.01    0.00 2097925         rs_scoop_read (scoop.c:193 @ 8780) [147]
-----------------------------------------------
                0.00    0.00     512/1049088     rs_scoop_readahead (scoop.c:162 @ 8810) [437]
                0.01    0.00 1048576/1049088     rs_getinput (delta.c:209 @ 65a0) [146]
[148]    0.0    0.01    0.00 1049088         rs_scoop_input (scoop.c:68 @ 8560) [148]
-----------------------------------------------
                0.00    0.00       1/1048837     rs_loadsig_s_magic (readsums.c:129 @ 803f) [440]
                0.00    0.00       1/1048837     rs_loadsig_s_blocklen (readsums.c:111 @ 80df) [439]
                0.00    0.00       1/1048837     rs_loadsig_s_stronglen (readsums.c:89 @ 814f) [441]
                0.01    0.00 1048834/1048837     rs_loadsig_s_weak (readsums.c:61 @ 807f) [145]
[149]    0.0    0.01    0.00 1048837         rs_suck_n4 (netint.c:110 @ 7ac0) [149]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_loadsig_add_sum (readsums.c:51 @ 8209) [120]
[150]    0.0    0.01    0.00 1048576         rs_signature_add_block (sumset.c:228 @ 4700) [150]
-----------------------------------------------
                0.01    0.00  654956/654956      rs_calc_strong_sum (checksum.c:66 @ 5b42) [281]
[151]    0.0    0.01    0.00  654956         blake2b_final (blake2b-ref.c:249 @ ab30) [151]
-----------------------------------------------
                0.01    0.00  654956/654956      rs_signature_calc_strong_sum (sumset.h:133 @ 48ce) [294]
[152]    0.0    0.01    0.00  654956         rs_calc_strong_sum (checksum.c:59 @ 5ae0) [152]
-----------------------------------------------
                0.00    0.00       1/1048578     rs_delta_s_flush (delta.c:161 @ 5c30) [447]
                0.01    0.00 1048577/1048578     rs_delta_s_scan (delta.c:120 @ 615f) [433]
[301]    0.0    0.01    0.00 1048578         rs_scoop_total_avail (scoop.c:228 @ 8970) [301]
-----------------------------------------------
                0.01    0.00 1048577/1048577     rs_job_work (job.c:126 @ 6b2b) [69]
[302]    0.0    0.01    0.00 1048577         rs_delta_s_scan (delta.c:120 @ 6140) [302]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 6b2b) [69]
[447]    0.0    0.00    0.00       1         rs_delta_s_flush (delta.c:161 @ 5c30) [447]
                0.00    0.00       1/1048578     rs_scoop_total_avail (scoop.c:228 @ 8970) [301]
-----------------------------------------------
                0.00    0.00     770/1147652     rs_job_drive (job.c:166 @ 6d49) [1844]
                0.00    0.00 1146882/1147652     rs_job_drive (job.c:166 @ 6cf5) [287]
[448]    0.0    0.00    0.00 1147652         rs_job_iter (job.c:94 @ 6af0) [448]
-----------------------------------------------
                0.00    0.00 1048834/1048834     rs_job_work (job.c:126 @ 6b2b) [69]
[449]    0.0    0.00    0.00 1048834         rs_loadsig_s_weak (readsums.c:57 @ 8070) [449]
-----------------------------------------------
                0.00    0.00  654956/654956      rs_calc_strong_sum (checksum.c:64 @ 5b20) [1545]
[450]    0.0    0.00    0.00  654956         blake2b_init (blake2b-ref.c:99 @ a790) [450]
-----------------------------------------------
                0.00    0.00  654956/654956      rs_calc_strong_sum (checksum.c:65 @ 5b34) [1546]
[451]    0.0    0.00    0.00  654956         blake2b_update (blake2b-ref.c:222 @ a9f0) [451]
-----------------------------------------------
                0.00    0.00       1/32776       rs_squirt_netint (netint.c:75 @ 79e8) [2906]
                0.00    0.00   16387/32776       rs_squirt_byte (netint.c:55 @ 78f0) [2865]
                0.00    0.00   16388/32776       rs_squirt_netint (netint.c:75 @ 79b5) [295]
[452]    0.0    0.00    0.00   32776         rs_tube_write (tube.c:193 @ 8ba0) [452]
-----------------------------------------------
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:81 @ 6780) [1626]
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:85 @ 678e) [1630]
                0.00    0.00   16384/16388       rs_emit_literal_cmd (emit.c:50 @ 6700) [1660]
[453]    0.0    0.00    0.00   16388         rs_int_len (netint.c:120 @ 7b20) [453]
-----------------------------------------------
                0.00    0.00       4/16388       rs_emit_copy_cmd (emit.c:113 @ 6810) [1640]
                0.00    0.00   16384/16388       rs_emit_literal_cmd (emit.c:69 @ 6732) [1666]
[454]    0.0    0.00    0.00   16388         rs_squirt_netint (netint.c:65 @ 7900) [454]
-----------------------------------------------
                0.00    0.00       1/16387       rs_delta_s_end (delta.c:198 @ 5c10) [472]
                0.00    0.00       2/16387       rs_emit_copy_cmd (emit.c:111 @ 67fa) [1638]
                0.00    0.00   16384/16387       rs_emit_literal_cmd (emit.c:67 @ 672a) [1665]
[455]    0.0    0.00    0.00   16387         rs_squirt_byte (netint.c:52 @ 78d0) [455]
-----------------------------------------------
                0.00    0.00       2/16384       rs_appendflush (delta.c:308 @ 6568) [1430]
                0.00    0.00   16382/16384       rs_appendmiss (delta.c:287 @ 62ae) [32]
[456]    0.0    0.00    0.00   16384         rs_emit_literal_cmd (emit.c:48 @ 6690) [456]
-----------------------------------------------
                0.00    0.00       2/16384       rs_processmiss (delta.c:349 @ 6574) [2538]
                0.00    0.00   16382/16384       rs_processmiss (delta.c:349 @ 62cc) [2535]
[457]    0.0    0.00    0.00   16384         rs_tube_copy (tube.c:179 @ 8b80) [457]
-----------------------------------------------
                0.00    0.00       1/12          rs_block_sig_size (sumset.c:95 @ 460d) [1496]
                0.00    0.00       3/12          rs_filebuf_new (buf.c:60 @ 5819) [1724]
                0.00    0.00       8/12          rs_scoop_input (scoop.c:79 @ 85a8) [2575]
[458]    0.0    0.00    0.00      12         rs_alloc (util.c:50 @ 4ff0) [458]
-----------------------------------------------
                0.00    0.00       1/8           rs_signature_done (sumset.c:222 @ 4ca6) [2822]
                0.00    0.00       2/8           rs_job_free (job.c:71 @ 6ab8) [1850]
                0.00    0.00       2/8           rs_job_drive (job.c:154 @ 6c88) [1834]
                0.00    0.00       3/8           rs_filebuf_free (buf.c:70 @ 586c) [1719]
[459]    0.0    0.00    0.00       8         rs_bzero (util.c:34 @ 4f80) [459]
-----------------------------------------------
                0.00    0.00       1/6           rs_loadsig_begin (readsums.c:141 @ 825f) [1891]
                0.00    0.00       2/6           rs_job_new (job.c:52 @ 6a49) [1867]
                0.00    0.00       3/6           rs_filebuf_new (buf.c:58 @ 5808) [1723]
[460]    0.0    0.00    0.00       6         rs_alloc_struct0 (util.c:39 @ 4fa0) [460]
-----------------------------------------------
                0.00    0.00       1/3           rs_whole_run (whole.c:77 @ 53ce) [3052]
                0.00    0.00       1/3           rs_whole_run (whole.c:74 @ 5540) [3068]
                0.00    0.00       1/3           rs_whole_run (whole.c:79 @ 554d) [3071]
[461]    0.0    0.00    0.00       3         rs_filebuf_free (buf.c:68 @ 5850) [461]
-----------------------------------------------
                0.00    0.00       1/3           rs_whole_run (whole.c:70 @ 539e) [3050]
                0.00    0.00       1/3           rs_whole_run (whole.c:70 @ 54ea) [3061]
                0.00    0.00       1/3           rs_whole_run (whole.c:72 @ 54fd) [3065]
[462]    0.0    0.00    0.00       3         rs_filebuf_new (buf.c:57 @ 57f0) [462]
-----------------------------------------------
                0.00    0.00       1/3           rs_signature_log_stats (sumset.c:264 @ 499a) [2848]
                0.00    0.00       2/3           rs_log_stats (stats.c:36 @ 42b7) [1954]
[463]    0.0    0.00    0.00       3         rs_log0 (trace.c:97 @ 4ee0) [463]
-----------------------------------------------
                0.00    0.00       3/3           rs_log0 (trace.c:101 @ 4f5e) [1950]
[464]    0.0    0.00    0.00       3         rs_log_va (trace.c:76 @ 4d90) [464]
-----------------------------------------------
                0.00    0.00       3/3           rs_log_va (trace.c:91 @ 4e2c) [1967]
[465]    0.0    0.00    0.00       3         rs_trace_stderr (trace.c:106 @ 4e80) [465]
-----------------------------------------------
                0.00    0.00       1/2           rs_appendflush (delta.c:302 @ 60f4) [1419]
                0.00    0.00       1/2           rs_appendflush (delta.c:302 @ 63e0) [1423]
[466]    0.0    0.00    0.00       2         rs_emit_copy_cmd (emit.c:81 @ 6760) [466]
-----------------------------------------------
                0.00    0.00       2/2           rs_log_stats (stats.c:35 @ 42a3) [1953]
[467]    0.0    0.00    0.00       2         rs_format_stats (stats.c:41 @ 40c0) [467]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:74 @ 53a9) [3051]
                0.00    0.00       1/2           rs_whole_run (whole.c:74 @ 550b) [3066]
[468]    0.0    0.00    0.00       2         rs_job_drive (job.c:154 @ 6c60) [468]
-----------------------------------------------
                0.00    0.00       1/2           rs_loadsig_file (whole.c:119 @ 544d) [1902]
                0.00    0.00       1/2           rs_delta_file (whole.c:135 @ 555a) [1568]
[469]    0.0    0.00    0.00       2         rs_job_free (job.c:67 @ 6a90) [469]
-----------------------------------------------
                0.00    0.00       1/2           rs_delta_begin (delta.c:390 @ 65f9) [1557]
                0.00    0.00       1/2           rs_loadsig_begin (readsums.c:141 @ 8247) [1889]
[470]    0.0    0.00    0.00       2         rs_job_new (job.c:49 @ 6a30) [470]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_file (whole.c:126 @ 5490) [1562]
[471]    0.0    0.00    0.00       1         rs_delta_begin (delta.c:387 @ 65e0) [471]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 6b2b) [69]
[472]    0.0    0.00    0.00       1         rs_delta_s_end (delta.c:198 @ 5c10) [472]
                0.00    0.00       1/16387       rs_squirt_byte (netint.c:52 @ 78d0) [455]
                0.00    0.00       1/1           rs_emit_end_cmd (emit.c:124 @ 68b0) [475]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 6b2b) [69]
[473]    0.0    0.00    0.00       1         rs_delta_s_header (delta.c:375 @ 5b60) [473]
                0.00    0.00       1/1           rs_squirt_n4 (netint.c:80 @ 79d0) [482]
                0.00    0.00       1/1           rs_emit_delta_header (emit.c:41 @ 6670) [474]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_header (delta.c:375 @ 5b60) [473]
[474]    0.0    0.00    0.00       1         rs_emit_delta_header (emit.c:41 @ 6670) [474]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_end (delta.c:198 @ 5c10) [472]
[475]    0.0    0.00    0.00       1         rs_emit_end_cmd (emit.c:124 @ 68b0) [475]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_file (whole.c:112 @ 536e) [1895]
[476]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [476]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_file (whole.c:112 @ 536e) [1895]
[477]    0.0    0.00    0.00       1         rs_loadsig_begin (readsums.c:138 @ 8230) [477]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 6b2b) [69]
[478]    0.0    0.00    0.00       1         rs_loadsig_s_blocklen (readsums.c:107 @ 80d0) [478]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 6b2b) [69]
[479]    0.0    0.00    0.00       1         rs_loadsig_s_magic (readsums.c:125 @ 8030) [479]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 6b2b) [69]
[480]    0.0    0.00    0.00       1         rs_loadsig_s_stronglen (readsums.c:85 @ 8140) [480]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_s_stronglen (readsums.c:96 @ 816f) [1931]
[481]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [481]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_header (delta.c:375 @ 5b60) [473]
[482]    0.0    0.00    0.00       1         rs_squirt_n4 (netint.c:80 @ 79d0) [482]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4c80) [1783]
[3134]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6990) [3134]
-----------------------------------------------
                0.00    0.00       1/1           hashtable_new (hashtable.h:227 @ 4a2a) [974]
[3135]   0.0    0.00    0.00       1         _hashtable_new (hashtable.c:37 @ 68d0) [3135]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] RollsumInit (rollsum.h:46 @ 64d5) [217] blake2b_compress (blake2b-ref.c:211 @ a2bf) [405] rotr64 (blake2-impl.h:155 @ a473)
 [153] RollsumUpdate (rollsum.c:38 @ 8550) [218] blake2b_compress (blake2b-ref.c:211 @ a34e) [458] rs_alloc (util.c:50 @ 4ff0)
 [3134] _hashtable_free (hashtable.c:60 @ 6990) [75] blake2b_compress (blake2b-ref.c:211 @ a363) [460] rs_alloc_struct0 (util.c:39 @ 4fa0)
 [3135] _hashtable_new (hashtable.c:37 @ 68d0) [219] blake2b_compress (blake2b-ref.c:211 @ a399) [406] rs_appendflush (delta.c:309 @ 6599)
  [55] blake2b_compress (blake2b-ref.c:178 @ 8be0) [65] blake2b_compress (blake2b-ref.c:211 @ a3b3) [32] rs_appendmiss (delta.c:287 @ 62ae)
  [41] blake2b_compress (blake2b-ref.c:200 @ 8bfa) [220] blake2b_compress (blake2b-ref.c:211 @ a3ce) [19] rs_appendmiss (delta.c:291 @ 6370)
  [38] blake2b_compress (blake2b-ref.c:178 @ 8c2d) [221] blake2b_compress (blake2b-ref.c:211 @ a436) [78] rs_appendmiss (delta.c:291 @ 637f)
  [42] blake2b_compress (blake2b-ref.c:200 @ 8c87) [110] blake2b_compress (blake2b-ref.c:211 @ a447) [29] rs_appendmiss (delta.c:287 @ 63cd)
 [154] blake2b_compress (blake2b-ref.c:200 @ 8d80) [138] blake2b_compress (blake2b-ref.c:211 @ a466) [79] rs_appendmiss (delta.c:287 @ 63d7)
 [155] blake2b_compress (blake2b-ref.c:200 @ 8d93) [344] blake2b_compress (blake2b-ref.c:211 @ a477) [21] rs_block_match_init (sumset.c:59 @ 480b)
 [156] blake2b_compress (blake2b-ref.c:200 @ 8dae) [222] blake2b_compress (blake2b-ref.c:214 @ a4ab) [18] rs_block_match_init (sumset.c:61 @ 4815)
 [157] blake2b_compress (blake2b-ref.c:200 @ 8dd1) [47] blake2b_compress (blake2b-ref.c:214 @ a4cb) [24] rs_block_match_init (sumset.c:59 @ 481b)
  [93] blake2b_compress (blake2b-ref.c:200 @ 8ddb) [76] blake2b_compress (blake2b-ref.c:216 @ a51f) [34] rs_block_match_init (sumset.c:59 @ 4825)
 [158] blake2b_compress (blake2b-ref.c:200 @ 8de5) [151] blake2b_final (blake2b-ref.c:249 @ ab30) [141] rs_block_sig_idx (sumset.c:114 @ 492a)
  [70] blake2b_compress (blake2b-ref.c:200 @ 8e27) [223] blake2b_final (blake2b-ref.c:249 @ ab47) [277] rs_block_sig_init (sumset.c:37 @ 477f)
 [303] blake2b_compress (blake2b-ref.c:200 @ 8e7d) [345] blake2b_final (blake2b-ref.c:256 @ ab73) [40] rs_block_sig_init (sumset.c:35 @ 481f)
  [64] blake2b_compress (blake2b-ref.c:200 @ 8e87) [346] blake2b_final (blake2b-ref.c:259 @ ab7e) [407] rs_block_sig_ptr (sumset.c:106 @ 4770)
 [126] blake2b_compress (blake2b-ref.c:200 @ 8e97) [88] blake2b_final (blake2b-ref.c:262 @ abc0) [408] rs_block_sig_ptr (sumset.c:105 @ 4774)
 [159] blake2b_compress (blake2b-ref.c:200 @ 8eab) [224] blake2b_final (blake2b-ref.c:267 @ abd4) [278] rs_block_sig_size (sumset.c:97 @ 4922)
 [160] blake2b_compress (blake2b-ref.c:200 @ 8ed0) [347] blake2b_final (blake2b-ref.c:269 @ ac17) [279] rs_block_sig_size (sumset.c:95 @ 4926)
 [161] blake2b_compress (blake2b-ref.c:200 @ 8efb) [225] blake2b_increment_counter (blake2b-ref.c:68 @ aa78) [409] rs_block_sig_size (sumset.c:95 @ 4a60)
  [94] blake2b_compress (blake2b-ref.c:200 @ 8f10) [348] blake2b_increment_counter (blake2b-ref.c:69 @ aad6) [410] rs_build_hash_table (sumset.c:286 @ 4a42)
 [127] blake2b_compress (blake2b-ref.c:200 @ 8f37) [349] blake2b_increment_counter (blake2b-ref.c:68 @ aada) [459] rs_bzero (util.c:34 @ 4f80)
 [304] blake2b_compress (blake2b-ref.c:200 @ 8f52) [450] blake2b_init (blake2b-ref.c:99 @ a790) [152] rs_calc_strong_sum (checksum.c:59 @ 5ae0)
 [305] blake2b_compress (blake2b-ref.c:200 @ 8f66) [350] blake2b_init (blake2b-ref.c:112 @ a7e3) [280] rs_calc_strong_sum (checksum.c:68 @ 5b0e)
 [162] blake2b_compress (blake2b-ref.c:201 @ 8f73) [351] blake2b_init (blake2b-ref.c:113 @ a7e7) [471] rs_delta_begin (delta.c:387 @ 65e0)
 [306] blake2b_compress (blake2b-ref.c:200 @ 8f7a) [111] blake2b_init0 (blake2b-ref.c:75 @ a7f6) [472] rs_delta_s_end (delta.c:198 @ 5c10)
 [163] blake2b_compress (blake2b-ref.c:201 @ 8f7d) [226] blake2b_init_param (blake2b-ref.c:94 @ a789) [447] rs_delta_s_flush (delta.c:161 @ 5c30)
 [164] blake2b_compress (blake2b-ref.c:200 @ 8f98) [451] blake2b_update (blake2b-ref.c:222 @ a9f0) [411] rs_delta_s_flush (delta.c:304 @ 613b)
 [128] blake2b_compress (blake2b-ref.c:200 @ 8fa2) [112] blake2b_update (blake2b-ref.c:246 @ aa48) [473] rs_delta_s_header (delta.c:375 @ 5b60)
 [165] blake2b_compress (blake2b-ref.c:200 @ 8fac) [227] blake2b_update (blake2b-ref.c:235 @ aaa1) [302] rs_delta_s_scan (delta.c:120 @ 6140)
 [307] blake2b_compress (blake2b-ref.c:201 @ 8fc6) [58] blake2b_update (blake2b-ref.c:237 @ aaec) [118] rs_delta_s_scan (delta.c:121 @ 6157)
 [166] blake2b_compress (blake2b-ref.c:201 @ 8fd0) [228] hashtable_add (hashtable.h:270 @ 4bd2) [54] rs_delta_s_scan (delta.c:133 @ 6198)
  [56] blake2b_compress (blake2b-ref.c:201 @ 8fe3) [229] hashtable_add (hashtable.h:273 @ 4c17) [17] rs_delta_s_scan (delta.c:135 @ 6254)
 [308] blake2b_compress (blake2b-ref.c:201 @ 9034) [113] hashtable_add (hashtable.h:272 @ 4c22) [28] rs_delta_s_scan (delta.c:142 @ 625e)
 [309] blake2b_compress (blake2b-ref.c:201 @ 903e) [59] hashtable_add (hashtable.h:273 @ 4c27) [9] rs_delta_s_scan (delta.c:142 @ 626f)
 [310] blake2b_compress (blake2b-ref.c:201 @ 9062) [16] hashtable_find (hashtable.h:292 @ 4829) [51] rs_delta_s_scan (delta.c:141 @ 6273)
 [129] blake2b_compress (blake2b-ref.c:201 @ 9076) [14] hashtable_find (hashtable.h:291 @ 482d) [27] rs_delta_s_scan (delta.c:142 @ 6278)
  [95] blake2b_compress (blake2b-ref.c:201 @ 90b3) [1] hashtable_find (hashtable.h:292 @ 4833) [13] rs_delta_s_scan (delta.c:133 @ 6374)
  [96] blake2b_compress (blake2b-ref.c:201 @ 90c4) [12] hashtable_find (hashtable.h:293 @ 488a) [44] rs_delta_s_scan (delta.c:133 @ 6386)
  [83] blake2b_compress (blake2b-ref.c:201 @ 90eb) [11] hashtable_find (hashtable.h:294 @ 4890) [61] rs_delta_s_scan (delta.c:149 @ 638f)
 [167] blake2b_compress (blake2b-ref.c:201 @ 9123) [353] hashtable_find (hashtable.h:296 @ 4894) [36] rs_delta_s_scan (delta.c:158 @ 63a7)
  [84] blake2b_compress (blake2b-ref.c:201 @ 9142) [35] hashtable_find (hashtable.h:296 @ 48a3) [466] rs_emit_copy_cmd (emit.c:81 @ 6760)
 [168] blake2b_compress (blake2b-ref.c:201 @ 915d) [114] hashtable_find (hashtable.h:296 @ 48f3) [474] rs_emit_delta_header (emit.c:41 @ 6670)
 [169] blake2b_compress (blake2b-ref.c:201 @ 9171) [230] hashtable_find (hashtable.h:292 @ 4a93) [475] rs_emit_end_cmd (emit.c:124 @ 68b0)
  [68] blake2b_compress (blake2b-ref.c:202 @ 918a) [33] hashtable_find (hashtable.h:292 @ 4ab5) [456] rs_emit_literal_cmd (emit.c:48 @ 6690)
 [170] blake2b_compress (blake2b-ref.c:202 @ 91bd) [231] hashtable_find (hashtable.h:293 @ 4b03) [282] rs_emit_literal_cmd (emit.c:72 @ 66c8)
 [171] blake2b_compress (blake2b-ref.c:202 @ 91ef) [232] hashtable_find (hashtable.h:294 @ 4b08) [476] rs_file_size (fileutil.c:123 @ 3ec0)
  [85] blake2b_compress (blake2b-ref.c:202 @ 9221) [5] rabinkarp_rotate (rabinkarp.h:93 @ 63b8) [461] rs_filebuf_free (buf.c:68 @ 5850)
 [311] blake2b_compress (blake2b-ref.c:202 @ 926b) [43] rabinkarp_rotate (rabinkarp.h:93 @ 63d4) [119] rs_filebuf_free (buf.c:71 @ 5883)
 [172] blake2b_compress (blake2b-ref.c:202 @ 9291) [39] rabinkarp_update (rabinkarp.h:82 @ 61ea) [462] rs_filebuf_new (buf.c:57 @ 57f0)
 [173] blake2b_compress (blake2b-ref.c:202 @ 92dc) [7] rabinkarp_update (rabinkarp.h:83 @ 6200) [46] rs_findmatch (delta.c:228 @ 61bd)
  [71] blake2b_compress (blake2b-ref.c:202 @ 931b) [139] rabinkarp_update (rabinkarp.h:85 @ 6217) [30] rs_findmatch (delta.c:225 @ 61c1)
 [174] blake2b_compress (blake2b-ref.c:203 @ 9339) [48] rabinkarp_update (rabinkarp.h:86 @ 6246) [37] rs_findmatch (delta.c:228 @ 61c5)
 [175] blake2b_compress (blake2b-ref.c:202 @ 9340) [233] rotr64 (blake2-impl.h:155 @ 8e83) [2] rs_findmatch (delta.c:244 @ 6249)
  [97] blake2b_compress (blake2b-ref.c:203 @ 938f) [354] rotr64 (blake2-impl.h:155 @ 8ea7) [20] rs_findmatch (delta.c:245 @ 6333)
 [130] blake2b_compress (blake2b-ref.c:203 @ 93d5) [115] rotr64 (blake2-impl.h:155 @ 8ef4) [467] rs_format_stats (stats.c:41 @ 40c0)
 [312] blake2b_compress (blake2b-ref.c:203 @ 93f0) [355] rotr64 (blake2-impl.h:155 @ 8f34) [283] rs_getinput (delta.c:208 @ 6167)
  [98] blake2b_compress (blake2b-ref.c:203 @ 943c) [356] rotr64 (blake2-impl.h:155 @ 8f4e) [146] rs_getinput (delta.c:209 @ 65a0)
 [176] blake2b_compress (blake2b-ref.c:203 @ 94a4) [357] rotr64 (blake2-impl.h:155 @ 8f9e) [52] rs_infilebuf_fill (buf.c:78 @ 5890)
 [313] blake2b_compress (blake2b-ref.c:203 @ 94fe) [358] rotr64 (blake2-impl.h:155 @ 8fc2) [284] rs_infilebuf_fill (buf.c:93 @ 58a7)
 [314] blake2b_compress (blake2b-ref.c:203 @ 954a) [234] rotr64 (blake2-impl.h:155 @ 8fcc) [285] rs_infilebuf_fill (buf.c:93 @ 58db)
 [177] blake2b_compress (blake2b-ref.c:204 @ 9550) [235] rotr64 (blake2-impl.h:155 @ 9012) [286] rs_infilebuf_fill (buf.c:103 @ 58f4)
 [178] blake2b_compress (blake2b-ref.c:204 @ 9583) [236] rotr64 (blake2-impl.h:155 @ 9030) [80] rs_infilebuf_fill (buf.c:104 @ 5909)
 [179] blake2b_compress (blake2b-ref.c:204 @ 95b5) [237] rotr64 (blake2-impl.h:155 @ 903a) [412] rs_infilebuf_fill (buf.c:123 @ 5919)
  [72] blake2b_compress (blake2b-ref.c:204 @ 95e0) [238] rotr64 (blake2-impl.h:155 @ 9044) [413] rs_infilebuf_fill (buf.c:125 @ 5921)
 [180] blake2b_compress (blake2b-ref.c:204 @ 962e) [359] rotr64 (blake2-impl.h:155 @ 905f) [142] rs_infilebuf_fill (buf.c:117 @ 5978)
 [181] blake2b_compress (blake2b-ref.c:204 @ 964b) [360] rotr64 (blake2-impl.h:155 @ 908a) [453] rs_int_len (netint.c:120 @ 7b20)
 [131] blake2b_compress (blake2b-ref.c:204 @ 965b) [239] rotr64 (blake2-impl.h:155 @ 90ab) [414] rs_job_complete (job.c:84 @ 6ba7)
 [315] blake2b_compress (blake2b-ref.c:204 @ 96d4) [361] rotr64 (blake2-impl.h:155 @ 90e7) [468] rs_job_drive (job.c:154 @ 6c60)
 [316] blake2b_compress (blake2b-ref.c:204 @ 96de) [362] rotr64 (blake2-impl.h:155 @ 913e) [415] rs_job_drive (job.c:157 @ 6c96)
 [317] blake2b_compress (blake2b-ref.c:204 @ 96f2) [363] rotr64 (blake2-impl.h:155 @ 9187) [62] rs_job_drive (job.c:171 @ 6cb0)
 [182] blake2b_compress (blake2b-ref.c:204 @ 9703) [240] rotr64 (blake2-impl.h:155 @ 9209) [49] rs_job_drive (job.c:161 @ 6cdf)
 [183] blake2b_compress (blake2b-ref.c:204 @ 9710) [241] rotr64 (blake2-impl.h:155 @ 921a) [287] rs_job_drive (job.c:166 @ 6cf5)
 [318] blake2b_compress (blake2b-ref.c:204 @ 9721) [364] rotr64 (blake2-impl.h:155 @ 924f) [469] rs_job_free (job.c:67 @ 6a90)
 [319] blake2b_compress (blake2b-ref.c:205 @ 973e) [365] rotr64 (blake2-impl.h:155 @ 9263) [448] rs_job_iter (job.c:94 @ 6af0)
 [184] blake2b_compress (blake2b-ref.c:205 @ 9763) [366] rotr64 (blake2-impl.h:155 @ 93e2) [81] rs_job_iter (job.c:101 @ 6b07)
 [185] blake2b_compress (blake2b-ref.c:205 @ 97a2) [367] rotr64 (blake2-impl.h:155 @ 93f6) [416] rs_job_iter (job.c:105 @ 6bb5)
 [320] blake2b_compress (blake2b-ref.c:205 @ 97a9) [242] rotr64 (blake2-impl.h:155 @ 9400) [66] rs_job_iter (job.c:114 @ 6bbb)
 [321] blake2b_compress (blake2b-ref.c:205 @ 97bd) [243] rotr64 (blake2-impl.h:155 @ 9438) [417] rs_job_iter (job.c:105 @ 6bd0)
 [186] blake2b_compress (blake2b-ref.c:205 @ 97c7) [244] rotr64 (blake2-impl.h:155 @ 9471) [470] rs_job_new (job.c:49 @ 6a30)
 [187] blake2b_compress (blake2b-ref.c:205 @ 97eb) [245] rotr64 (blake2-impl.h:155 @ 94c5) [69] rs_job_work (job.c:126 @ 6b2b)
 [188] blake2b_compress (blake2b-ref.c:205 @ 97f1) [368] rotr64 (blake2-impl.h:155 @ 94fa) [418] rs_job_work (job.c:127 @ 6b38)
 [189] blake2b_compress (blake2b-ref.c:205 @ 97ff) [369] rotr64 (blake2-impl.h:155 @ 9547) [419] rs_job_work (job.c:128 @ 6b40)
 [190] blake2b_compress (blake2b-ref.c:205 @ 983c) [246] rotr64 (blake2-impl.h:155 @ 954d) [120] rs_loadsig_add_sum (readsums.c:51 @ 8209)
 [322] blake2b_compress (blake2b-ref.c:205 @ 9884) [247] rotr64 (blake2-impl.h:155 @ 9626) [477] rs_loadsig_begin (readsums.c:138 @ 8230)
 [191] blake2b_compress (blake2b-ref.c:205 @ 98c4) [248] rotr64 (blake2-impl.h:155 @ 963a) [478] rs_loadsig_s_blocklen (readsums.c:107 @ 80d0)
 [323] blake2b_compress (blake2b-ref.c:205 @ 98e6) [370] rotr64 (blake2-impl.h:155 @ 9686) [479] rs_loadsig_s_magic (readsums.c:125 @ 8030)
 [324] blake2b_compress (blake2b-ref.c:205 @ 98f0) [249] rotr64 (blake2-impl.h:155 @ 9694) [288] rs_loadsig_s_magic (readsums.c:135 @ 8065)
 [132] blake2b_compress (blake2b-ref.c:206 @ 9913) [250] rotr64 (blake2-impl.h:155 @ 96da) [125] rs_loadsig_s_strong (readsums.c:72 @ 81d0)
  [86] blake2b_compress (blake2b-ref.c:206 @ 9946) [371] rotr64 (blake2-impl.h:155 @ 96ef) [89] rs_loadsig_s_strong (readsums.c:77 @ 81df)
 [192] blake2b_compress (blake2b-ref.c:206 @ 9964) [372] rotr64 (blake2-impl.h:155 @ 9727) [480] rs_loadsig_s_stronglen (readsums.c:85 @ 8140)
  [99] blake2b_compress (blake2b-ref.c:206 @ 9978) [373] rotr64 (blake2-impl.h:155 @ 973b) [449] rs_loadsig_s_weak (readsums.c:57 @ 8070)
 [325] blake2b_compress (blake2b-ref.c:206 @ 999c) [251] rotr64 (blake2-impl.h:155 @ 9769) [145] rs_loadsig_s_weak (readsums.c:61 @ 807f)
 [100] blake2b_compress (blake2b-ref.c:206 @ 99aa) [252] rotr64 (blake2-impl.h:155 @ 979b) [420] rs_loadsig_s_weak (readsums.c:57 @ 8083)
 [193] blake2b_compress (blake2b-ref.c:206 @ 9a07) [374] rotr64 (blake2-impl.h:155 @ 97af) [421] rs_loadsig_s_weak (readsums.c:68 @ 80bd)
 [326] blake2b_compress (blake2b-ref.c:206 @ 9a1a) [253] rotr64 (blake2-impl.h:155 @ 97b9) [422] rs_loadsig_s_weak (readsums.c:69 @ 80c2)
  [57] blake2b_compress (blake2b-ref.c:206 @ 9a21) [375] rotr64 (blake2-impl.h:155 @ 97c3) [463] rs_log0 (trace.c:97 @ 4ee0)
 [194] blake2b_compress (blake2b-ref.c:206 @ 9a50) [254] rotr64 (blake2-impl.h:155 @ 97ee) [464] rs_log_va (trace.c:76 @ 4d90)
 [327] blake2b_compress (blake2b-ref.c:206 @ 9a5e) [255] rotr64 (blake2-impl.h:155 @ 9849) [67] rs_outfilebuf_drain (buf.c:131 @ 5980)
 [195] blake2b_compress (blake2b-ref.c:206 @ 9a89) [256] rotr64 (blake2-impl.h:155 @ 9870) [121] rs_outfilebuf_drain (buf.c:138 @ 5997)
 [196] blake2b_compress (blake2b-ref.c:206 @ 9a9a) [257] rotr64 (blake2-impl.h:155 @ 9881) [423] rs_outfilebuf_drain (buf.c:157 @ 59d0)
 [197] blake2b_compress (blake2b-ref.c:207 @ 9ac2) [376] rotr64 (blake2-impl.h:155 @ 988e) [424] rs_outfilebuf_drain (buf.c:158 @ 59e5)
 [198] blake2b_compress (blake2b-ref.c:206 @ 9ac9) [258] rotr64 (blake2-impl.h:155 @ 98a5) [289] rs_outfilebuf_drain (buf.c:164 @ 59f6)
 [328] blake2b_compress (blake2b-ref.c:206 @ 9af4) [377] rotr64 (blake2-impl.h:155 @ 98e2) [425] rs_processmatch (delta.c:330 @ 6522)
 [133] blake2b_compress (blake2b-ref.c:207 @ 9b0e) [259] rotr64 (blake2-impl.h:155 @ 98ec) [298] rs_processmatch (delta.c:331 @ 652d)
 [101] blake2b_compress (blake2b-ref.c:207 @ 9b22) [378] rotr64 (blake2-impl.h:155 @ 98f6) [148] rs_scoop_input (scoop.c:68 @ 8560)
 [329] blake2b_compress (blake2b-ref.c:207 @ 9b97) [379] rotr64 (blake2-impl.h:155 @ 9910) [426] rs_scoop_input (scoop.c:84 @ 85ee)
 [199] blake2b_compress (blake2b-ref.c:207 @ 9bc5) [380] rotr64 (blake2-impl.h:155 @ 993e) [427] rs_scoop_input (scoop.c:97 @ 85fa)
 [200] blake2b_compress (blake2b-ref.c:207 @ 9bdd) [260] rotr64 (blake2-impl.h:155 @ 995c) [122] rs_scoop_input (scoop.c:104 @ 8615)
 [330] blake2b_compress (blake2b-ref.c:207 @ 9c22) [261] rotr64 (blake2-impl.h:155 @ 9970) [63] rs_scoop_input (scoop.c:107 @ 8623)
 [201] blake2b_compress (blake2b-ref.c:207 @ 9c51) [381] rotr64 (blake2-impl.h:155 @ 99a3) [123] rs_scoop_input (scoop.c:88 @ 8638)
 [102] blake2b_compress (blake2b-ref.c:207 @ 9c66) [262] rotr64 (blake2-impl.h:155 @ 9a00) [290] rs_scoop_input (scoop.c:93 @ 865a)
 [331] blake2b_compress (blake2b-ref.c:207 @ 9cac) [382] rotr64 (blake2-impl.h:155 @ 9a17) [147] rs_scoop_read (scoop.c:193 @ 8780)
 [134] blake2b_compress (blake2b-ref.c:207 @ 9cb6) [383] rotr64 (blake2-impl.h:155 @ 9a5a) [291] rs_scoop_readahead (scoop.c:179 @ 8777)
 [202] blake2b_compress (blake2b-ref.c:207 @ 9cc0) [263] rotr64 (blake2-impl.h:155 @ 9aa0) [292] rs_scoop_readahead (scoop.c:153 @ 8791)
 [203] blake2b_compress (blake2b-ref.c:207 @ 9cd3) [264] rotr64 (blake2-impl.h:155 @ 9af0) [301] rs_scoop_total_avail (scoop.c:228 @ 8970)
 [103] blake2b_compress (blake2b-ref.c:208 @ 9cd9) [384] rotr64 (blake2-impl.h:155 @ 9afa) [90] rs_scoop_total_avail (scoop.c:229 @ 897a)
 [332] blake2b_compress (blake2b-ref.c:208 @ 9d0c) [385] rotr64 (blake2-impl.h:155 @ 9b0a) [293] rs_scoop_total_avail (scoop.c:230 @ 898a)
 [333] blake2b_compress (blake2b-ref.c:208 @ 9d2a) [265] rotr64 (blake2-impl.h:155 @ 9b28) [150] rs_signature_add_block (sumset.c:228 @ 4700)
 [104] blake2b_compress (blake2b-ref.c:208 @ 9d3e) [386] rotr64 (blake2-impl.h:155 @ 9bae) [23] rs_signature_add_block (sumset.c:235 @ 47e8)
 [105] blake2b_compress (blake2b-ref.c:208 @ 9d69) [387] rotr64 (blake2-impl.h:155 @ 9c1f) [428] rs_signature_done (sumset.c:222 @ 46f5)
 [204] blake2b_compress (blake2b-ref.c:208 @ 9d95) [266] rotr64 (blake2-impl.h:155 @ 9cb2) [3] rs_signature_find_match (sumset.c:247 @ 47f0)
 [205] blake2b_compress (blake2b-ref.c:208 @ 9ddd) [267] rotr64 (blake2-impl.h:155 @ 9cd6) [4] rs_signature_find_match (sumset.c:253 @ 4807)
 [106] blake2b_compress (blake2b-ref.c:208 @ 9de4) [268] rotr64 (blake2-impl.h:155 @ 9d22) [25] rs_signature_find_match (sumset.c:247 @ 4819)
 [334] blake2b_compress (blake2b-ref.c:208 @ 9e4c) [116] rotr64 (blake2-impl.h:155 @ 9d58) [143] rs_signature_find_match (sumset.c:254 @ 492d)
 [206] blake2b_compress (blake2b-ref.c:208 @ 9e7b) [388] rotr64 (blake2-impl.h:155 @ 9e4f) [8] rs_signature_find_match (sumset.c:257 @ 4933)
 [207] blake2b_compress (blake2b-ref.c:208 @ 9e99) [389] rotr64 (blake2-impl.h:155 @ 9ea3) [10] rs_signature_find_match (sumset.c:256 @ 4944)
  [87] blake2b_compress (blake2b-ref.c:208 @ 9eaa) [140] rotr64 (blake2-impl.h:155 @ 9eba) [6] rs_signature_find_match (sumset.c:257 @ 494b)
 [135] blake2b_compress (blake2b-ref.c:208 @ 9eb4) [390] rotr64 (blake2-impl.h:155 @ 9ede) [481] rs_signature_init (sumset.c:189 @ 4520)
 [208] blake2b_compress (blake2b-ref.c:208 @ 9ebe) [391] rotr64 (blake2-impl.h:155 @ 9f16) [429] rs_signature_weaksum_kind (sumset.h:110 @ 4711)
 [209] blake2b_compress (blake2b-ref.c:209 @ 9ec7) [392] rotr64 (blake2-impl.h:155 @ 9f5a) [455] rs_squirt_byte (netint.c:52 @ 78d0)
 [210] blake2b_compress (blake2b-ref.c:209 @ 9ed8) [393] rotr64 (blake2-impl.h:155 @ 9fdf) [482] rs_squirt_n4 (netint.c:80 @ 79d0)
 [335] blake2b_compress (blake2b-ref.c:209 @ 9ee2) [394] rotr64 (blake2-impl.h:155 @ 9ff6) [454] rs_squirt_netint (netint.c:65 @ 7900)
 [107] blake2b_compress (blake2b-ref.c:209 @ 9eec) [395] rotr64 (blake2-impl.h:155 @ a072) [295] rs_squirt_netint (netint.c:75 @ 79b5)
 [336] blake2b_compress (blake2b-ref.c:209 @ 9ef5) [269] rotr64 (blake2-impl.h:155 @ a08c) [149] rs_suck_n4 (netint.c:110 @ 7ac0)
 [337] blake2b_compress (blake2b-ref.c:209 @ 9f54) [396] rotr64 (blake2-impl.h:155 @ a0e2) [465] rs_trace_stderr (trace.c:106 @ 4e80)
 [108] blake2b_compress (blake2b-ref.c:209 @ 9f68) [270] rotr64 (blake2-impl.h:155 @ a0f6) [82] rs_tube_catchup (tube.c:137 @ 8990)
 [338] blake2b_compress (blake2b-ref.c:209 @ 9fd3) [77] rotr64 (blake2-impl.h:155 @ a118) [91] rs_tube_catchup (tube.c:138 @ 89a7)
 [339] blake2b_compress (blake2b-ref.c:209 @ 9ffa) [271] rotr64 (blake2-impl.h:155 @ a158) [144] rs_tube_catchup (tube.c:137 @ 89ae)
 [211] blake2b_compress (blake2b-ref.c:209 @ a02f) [397] rotr64 (blake2-impl.h:155 @ a15f) [53] rs_tube_catchup (tube.c:157 @ 89c4)
 [212] blake2b_compress (blake2b-ref.c:209 @ a06c) [398] rotr64 (blake2-impl.h:155 @ a1cf) [430] rs_tube_catchup (tube.c:147 @ 8af7)
 [340] blake2b_compress (blake2b-ref.c:209 @ a076) [399] rotr64 (blake2-impl.h:155 @ a202) [431] rs_tube_catchup_copy (tube.c:124 @ 8ae4)
 [109] blake2b_compress (blake2b-ref.c:209 @ a090) [400] rotr64 (blake2-impl.h:155 @ a223) [457] rs_tube_copy (tube.c:179 @ 8b80)
 [213] blake2b_compress (blake2b-ref.c:210 @ a0ea) [272] rotr64 (blake2-impl.h:155 @ a269) [296] rs_tube_copy (tube.c:183 @ 8b94)
 [341] blake2b_compress (blake2b-ref.c:210 @ a0fe) [273] rotr64 (blake2-impl.h:155 @ a27d) [452] rs_tube_write (tube.c:193 @ 8ba0)
  [73] blake2b_compress (blake2b-ref.c:210 @ a129) [117] rotr64 (blake2-impl.h:155 @ a2b2) [124] rs_tube_write (tube.c:199 @ 8bce)
 [136] blake2b_compress (blake2b-ref.c:210 @ a163) [60] rotr64 (blake2-impl.h:155 @ a380) [50] secure_zero_memory (blake2-impl.h:162 @ ac04)
  [74] blake2b_compress (blake2b-ref.c:210 @ a177) [401] rotr64 (blake2-impl.h:155 @ a3ab) [432] uint32_pow (rabinkarp.h:63 @ 6230)
 [137] blake2b_compress (blake2b-ref.c:210 @ a1a4) [402] rotr64 (blake2-impl.h:155 @ a3ca) [297] uint32_pow (rabinkarp.h:62 @ 623a)
 [214] blake2b_compress (blake2b-ref.c:210 @ a1d3) [403] rotr64 (blake2-impl.h:155 @ a3e3) [22] weaksum_digest (checksum.h:118 @ 636a)
 [342] blake2b_compress (blake2b-ref.c:210 @ a1e8) [274] rotr64 (blake2-impl.h:155 @ a421) [45] weaksum_rotate (checksum.h:92 @ 626c)
 [343] blake2b_compress (blake2b-ref.c:210 @ a21d) [275] rotr64 (blake2-impl.h:155 @ a432) [31] weaksum_rotate (checksum.h:92 @ 627d)
 [215] blake2b_compress (blake2b-ref.c:210 @ a263) [276] rotr64 (blake2-impl.h:155 @ a443) [15] weaksum_update (checksum.h:84 @ 6310)
 [216] blake2b_compress (blake2b-ref.c:211 @ a280) [404] rotr64 (blake2-impl.h:155 @ a462)
