Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 38.34      4.09     4.09                             rabinkarp_update (rabinkarp.h:83 @ 57d0)
  2.62      4.37     0.28                             blake2b_compress (blake2b-ref.c:214 @ 9c8c)
  2.53      4.64     0.27                             blake2b_compress (blake2b-ref.c:184 @ 84d0)
  2.44      4.90     0.26                             rabinkarp_init (rabinkarp.h:75 @ 57c1)
  1.31      5.04     0.14                             blake2b_compress (blake2b-ref.c:183 @ 84d8)
  1.12      5.16     0.12  9437184    12.72    12.72  blake2b_compress (blake2b-ref.c:178 @ 84a0)
  0.75      5.24     0.08                             blake2b_compress (blake2b-ref.c:178 @ 84bc)
  0.75      5.32     0.08                             blake2b_compress (blake2b-ref.c:187 @ 8500)
  0.66      5.39     0.07                             blake2b_compress (blake2b-ref.c:183 @ 84ba)
  0.66      5.46     0.07                             blake2b_compress (blake2b-ref.c:187 @ 84e9)
  0.66      5.53     0.07                             blake2b_compress (blake2b-ref.c:213 @ 9c82)
  0.56      5.59     0.06                             blake2b_compress (blake2b-ref.c:209 @ 96c4)
  0.56      5.65     0.06                             blake2b_compress (blake2b-ref.c:210 @ 98f1)
  0.42      5.70     0.05                             blake2b_compress (blake2b-ref.c:202 @ 89ff)
  0.42      5.74     0.05                             blake2b_compress (blake2b-ref.c:206 @ 91f3)
  0.37      5.78     0.04                             blake2b_compress (blake2b-ref.c:188 @ 84f8)
  0.37      5.82     0.04                             blake2b_compress (blake2b-ref.c:206 @ 90e8)
  0.37      5.86     0.04                             blake2b_compress (blake2b-ref.c:206 @ 9171)
  0.37      5.90     0.04                             blake2b_compress (blake2b-ref.c:207 @ 93e4)
  0.37      5.94     0.04                             blake2b_compress (blake2b-ref.c:208 @ 94a8)
  0.37      5.98     0.04                             blake2b_compress (blake2b-ref.c:210 @ 99b7)
  0.37      6.02     0.04                             blake2b_compress (blake2b-ref.c:211 @ 9c10)
  0.37      6.06     0.04                             rabinkarp_update (rabinkarp.h:82 @ 57df)
  0.37      6.10     0.04                             rotr64 (blake2-impl.h:155 @ 9b93)
  0.37      6.14     0.04                             rs_sig_s_header (mksum.c:68 @ 7370)
  0.33      6.18     0.04                             blake2b_compress (blake2b-ref.c:202 @ 8ab7)
  0.33      6.21     0.04                             blake2b_compress (blake2b-ref.c:202 @ 8b4d)
  0.33      6.25     0.04                             blake2b_compress (blake2b-ref.c:208 @ 95b3)
  0.33      6.28     0.04                             blake2b_compress (blake2b-ref.c:208 @ 95f7)
  0.33      6.32     0.04                             blake2b_compress (blake2b-ref.c:208 @ 964a)
  0.28      6.35     0.03  2097155    14.31    14.31  rs_tube_write (tube.c:193 @ 8460)
  0.28      6.38     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8837)
  0.28      6.41     0.03                             blake2b_compress (blake2b-ref.c:201 @ 88f5)
  0.28      6.44     0.03                             blake2b_compress (blake2b-ref.c:202 @ 89d9)
  0.28      6.47     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8d28)
  0.28      6.50     0.03                             blake2b_compress (blake2b-ref.c:206 @ 9237)
  0.28      6.53     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9304)
  0.28      6.56     0.03                             blake2b_compress (blake2b-ref.c:208 @ 9538)
  0.28      6.59     0.03                             blake2b_compress (blake2b-ref.c:210 @ 989b)
  0.28      6.62     0.03                             blake2b_init0 (blake2b-ref.c:75 @ 9e1f)
  0.28      6.65     0.03                             blake2b_init_param (blake2b-ref.c:89 @ 9eaa)
  0.28      6.68     0.03                             rotr64 (blake2-impl.h:155 @ 86e9)
  0.28      6.71     0.03                             rs_tube_write (tube.c:199 @ 848e)
  0.28      6.74     0.03                             blake2b_compress (blake2b-ref.c:200 @ 866f)
  0.28      6.77     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8851)
  0.28      6.80     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9a43)
  0.28      6.83     0.03                             rs_scoop_readahead (scoop.c:153 @ 8111)
  0.23      6.85     0.03                             blake2b_compress (blake2b-ref.c:200 @ 85c6)
  0.23      6.88     0.03                             blake2b_compress (blake2b-ref.c:200 @ 85e4)
  0.23      6.90     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8a73)
  0.23      6.93     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9973)
  0.23      6.95     0.03                             rotr64 (blake2-impl.h:155 @ 92b2)
  0.19      6.97     0.02  1048576    19.08    19.08  rs_calc_strong_sum (checksum.c:59 @ 5800)
  0.19      6.99     0.02                             blake2b_compress (blake2b-ref.c:200 @ 850a)
  0.19      7.01     0.02                             blake2b_compress (blake2b-ref.c:200 @ 873c)
  0.19      7.03     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87c4)
  0.19      7.05     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87e9)
  0.19      7.07     0.02                             blake2b_compress (blake2b-ref.c:201 @ 886c)
  0.19      7.09     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88c9)
  0.19      7.11     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8968)
  0.19      7.13     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b67)
  0.19      7.15     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b7b)
  0.19      7.17     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c2c)
  0.19      7.19     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c64)
  0.19      7.21     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c9d)
  0.19      7.23     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8d5b)
  0.19      7.25     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8d8d)
  0.19      7.27     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8db8)
  0.19      7.29     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8df2)
  0.19      7.31     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8eca)
  0.19      7.33     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90d6)
  0.19      7.35     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9139)
  0.19      7.37     0.02                             blake2b_compress (blake2b-ref.c:206 @ 914d)
  0.19      7.39     0.02                             blake2b_compress (blake2b-ref.c:207 @ 92e7)
  0.19      7.41     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9363)
  0.19      7.43     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9377)
  0.19      7.45     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9397)
  0.19      7.47     0.02                             blake2b_compress (blake2b-ref.c:207 @ 941d)
  0.19      7.49     0.02                             blake2b_compress (blake2b-ref.c:209 @ 96a7)
  0.19      7.51     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9791)
  0.19      7.53     0.02                             blake2b_compress (blake2b-ref.c:210 @ 98cd)
  0.19      7.55     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9a28)
  0.19      7.57     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a95)
  0.19      7.59     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b3c)
  0.19      7.61     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c44)
  0.19      7.63     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c51)
  0.19      7.65     0.02                             blake2b_final (blake2b-ref.c:262 @ a11b)
  0.19      7.67     0.02                             blake2b_set_lastblock (blake2b-ref.c:63 @ a0fb)
  0.19      7.69     0.02                             rotr64 (blake2-impl.h:155 @ 87c1)
  0.19      7.71     0.02                             rotr64 (blake2-impl.h:155 @ 8990)
  0.19      7.73     0.02                             rotr64 (blake2-impl.h:155 @ 8ae8)
  0.19      7.75     0.02                             rotr64 (blake2-impl.h:155 @ 8b53)
  0.19      7.77     0.02                             rotr64 (blake2-impl.h:155 @ 8d85)
  0.19      7.79     0.02                             rotr64 (blake2-impl.h:155 @ 8ea8)
  0.19      7.81     0.02                             rotr64 (blake2-impl.h:155 @ 92ed)
  0.19      7.83     0.02                             rotr64 (blake2-impl.h:155 @ 933d)
  0.19      7.85     0.02                             rotr64 (blake2-impl.h:155 @ 9495)
  0.19      7.87     0.02                             rotr64 (blake2-impl.h:155 @ 94a5)
  0.19      7.89     0.02                             rotr64 (blake2-impl.h:155 @ 94f1)
  0.19      7.91     0.02                             rotr64 (blake2-impl.h:155 @ 97b4)
  0.19      7.93     0.02                             rotr64 (blake2-impl.h:155 @ 98e0)
  0.19      7.95     0.02                             rotr64 (blake2-impl.h:155 @ 99e8)
  0.19      7.97     0.02                             rotr64 (blake2-impl.h:155 @ 9b00)
  0.19      7.99     0.02                             rs_job_drive (job.c:161 @ 6980)
  0.19      8.01     0.02                             rs_tube_catchup (tube.c:157 @ 8284)
  0.19      8.03     0.02                             rs_tube_write (tube.c:198 @ 8487)
  0.19      8.05     0.02                             secure_zero_memory (blake2-impl.h:162 @ a156)
  0.14      8.07     0.02  1310721    11.45    11.45  rs_sig_s_generate (mksum.c:94 @ 7380)
  0.14      8.08     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8683)
  0.14      8.10     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86a9)
  0.14      8.11     0.02                             blake2b_compress (blake2b-ref.c:200 @ 875b)
  0.14      8.13     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8783)
  0.14      8.14     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88a2)
  0.14      8.16     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b0a)
  0.14      8.17     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b28)
  0.14      8.19     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8bc1)
  0.14      8.20     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8ef2)
  0.14      8.22     0.02                             blake2b_compress (blake2b-ref.c:206 @ 92a8)
  0.14      8.23     0.02                             blake2b_compress (blake2b-ref.c:207 @ 92f1)
  0.14      8.25     0.02                             blake2b_compress (blake2b-ref.c:207 @ 92fb)
  0.14      8.26     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9413)
  0.14      8.28     0.02                             blake2b_compress (blake2b-ref.c:208 @ 950d)
  0.14      8.29     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9586)
  0.14      8.31     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9932)
  0.14      8.32     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b67)
  0.14      8.34     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b82)
  0.14      8.35     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b9e)
  0.14      8.37     0.02                             rotr64 (blake2-impl.h:155 @ 90ba)
  0.14      8.38     0.02                             rotr64 (blake2-impl.h:155 @ 940c)
  0.14      8.40     0.02                             rotr64 (blake2-impl.h:155 @ 957e)
  0.14      8.41     0.02                             rs_sig_s_generate (mksum.c:100 @ 7397)
  0.14      8.43     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87b1)
  0.14      8.44     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8a6c)
  0.14      8.46     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c93)
  0.14      8.47     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e33)
  0.14      8.49     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91ab)
  0.14      8.50     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91c6)
  0.14      8.52     0.02                             rotr64 (blake2-impl.h:155 @ 87b7)
  0.14      8.53     0.02                             rotr64 (blake2-impl.h:155 @ 8a6f)
  0.14      8.55     0.02                             rotr64 (blake2-impl.h:155 @ 8c8c)
  0.14      8.56     0.02                             rotr64 (blake2-impl.h:155 @ 8e2f)
  0.14      8.58     0.02                             rotr64 (blake2-impl.h:155 @ 91a7)
  0.14      8.59     0.02                             rotr64 (blake2-impl.h:155 @ 91d2)
  0.14      8.61     0.02                             rs_scoop_readahead (scoop.c:155 @ 8190)
  0.14      8.62     0.02                             rs_scoop_readahead (scoop.c:179 @ 8193)
  0.09      8.63     0.01  1310721     7.63     7.63  rs_scoop_readahead (scoop.c:149 @ 8100)
  0.09      8.64     0.01  1048579     9.54     9.54  rs_squirt_n4 (netint.c:80 @ 7570)
  0.09      8.65     0.01  1048576     9.54     9.54  blake2b_update (blake2b-ref.c:222 @ a060)
  0.09      8.66     0.01   262146    38.15    38.15  rs_job_iter (job.c:94 @ 67a0)
  0.09      8.67     0.01   262146    38.15    38.15  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.09      8.68     0.01                             RollsumDigest (rollsum.h:71 @ 57a3)
  0.09      8.69     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85da)
  0.09      8.70     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85f5)
  0.09      8.71     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8616)
  0.09      8.72     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86be)
  0.09      8.73     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86df)
  0.09      8.74     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86f1)
  0.09      8.75     0.01                             blake2b_compress (blake2b-ref.c:200 @ 872a)
  0.09      8.76     0.01                             blake2b_compress (blake2b-ref.c:200 @ 876b)
  0.09      8.77     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8857)
  0.09      8.78     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88b1)
  0.09      8.79     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88bc)
  0.09      8.80     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88e0)
  0.09      8.81     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8956)
  0.09      8.82     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8998)
  0.09      8.83     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ad5)
  0.09      8.84     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b39)
  0.09      8.85     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b43)
  0.09      8.86     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b84)
  0.09      8.87     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ba9)
  0.09      8.88     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c4a)
  0.09      8.89     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d79)
  0.09      8.90     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e77)
  0.09      8.91     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f03)
  0.09      8.92     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f0d)
  0.09      8.93     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f27)
  0.09      8.94     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f3b)
  0.09      8.95     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fb7)
  0.09      8.96     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fd1)
  0.09      8.97     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fec)
  0.09      8.98     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9011)
  0.09      8.99     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9022)
  0.09      9.00     0.01                             blake2b_compress (blake2b-ref.c:205 @ 903c)
  0.09      9.01     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9049)
  0.09      9.02     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9060)
  0.09      9.03     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9075)
  0.09      9.04     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9099)
  0.09      9.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 911b)
  0.09      9.06     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91b2)
  0.09      9.07     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91e3)
  0.09      9.08     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9262)
  0.09      9.09     0.01                             blake2b_compress (blake2b-ref.c:207 @ 936d)
  0.09      9.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93ca)
  0.09      9.11     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9435)
  0.09      9.12     0.01                             blake2b_compress (blake2b-ref.c:207 @ 947b)
  0.09      9.13     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9485)
  0.09      9.14     0.01                             blake2b_compress (blake2b-ref.c:208 @ 94db)
  0.09      9.15     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9572)
  0.09      9.16     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95a3)
  0.09      9.17     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9683)
  0.09      9.18     0.01                             blake2b_compress (blake2b-ref.c:208 @ 968d)
  0.09      9.19     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9696)
  0.09      9.20     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96bb)
  0.09      9.21     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9751)
  0.09      9.22     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97c9)
  0.09      9.23     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9819)
  0.09      9.24     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9842)
  0.09      9.25     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9868)
  0.09      9.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9959)
  0.09      9.27     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9963)
  0.09      9.28     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a0a)
  0.09      9.29     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a39)
  0.09      9.30     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a56)
  0.09      9.31     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a67)
  0.09      9.32     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a7b)
  0.09      9.33     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9abd)
  0.09      9.34     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9ba8)
  0.09      9.35     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bc0)
  0.09      9.36     0.01                             blake2b_compress (blake2b-ref.c:216 @ 9ca6)
  0.09      9.37     0.01                             blake2b_final (blake2b-ref.c:250 @ a095)
  0.09      9.38     0.01                             blake2b_final (blake2b-ref.c:250 @ a09f)
  0.09      9.39     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9d9a)
  0.09      9.40     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9db0)
  0.09      9.41     0.01                             blake2b_init (blake2b-ref.c:114 @ 9efc)
  0.09      9.42     0.01                             blake2b_init_param (blake2b-ref.c:90 @ 9eb4)
  0.09      9.43     0.01                             blake2b_init_param (blake2b-ref.c:89 @ 9ebc)
  0.09      9.44     0.01                             blake2b_update (blake2b-ref.c:242 @ 9cff)
  0.09      9.45     0.01                             blake2b_update (blake2b-ref.c:235 @ 9d68)
  0.09      9.46     0.01                             blake2b_update (blake2b-ref.c:237 @ 9d94)
  0.09      9.47     0.01                             blake2b_update (blake2b-ref.c:224 @ a06a)
  0.09      9.48     0.01                             blake2b_update.part.0 (blake2b-ref.c:234 @ 9df2)
  0.09      9.49     0.01                             rotr64 (blake2-impl.h:155 @ 85a0)
  0.09      9.50     0.01                             rotr64 (blake2-impl.h:155 @ 867b)
  0.09      9.51     0.01                             rotr64 (blake2-impl.h:155 @ 869c)
  0.09      9.52     0.01                             rotr64 (blake2-impl.h:155 @ 870b)
  0.09      9.53     0.01                             rotr64 (blake2-impl.h:155 @ 8722)
  0.09      9.54     0.01                             rotr64 (blake2-impl.h:155 @ 877f)
  0.09      9.55     0.01                             rotr64 (blake2-impl.h:155 @ 87e5)
  0.09      9.56     0.01                             rotr64 (blake2-impl.h:155 @ 87fd)
  0.09      9.57     0.01                             rotr64 (blake2-impl.h:155 @ 8833)
  0.09      9.58     0.01                             rotr64 (blake2-impl.h:155 @ 8868)
  0.09      9.59     0.01                             rotr64 (blake2-impl.h:155 @ 8920)
  0.09      9.60     0.01                             rotr64 (blake2-impl.h:155 @ 89cc)
  0.09      9.61     0.01                             rotr64 (blake2-impl.h:155 @ 8aac)
  0.09      9.62     0.01                             rotr64 (blake2-impl.h:155 @ 8b77)
  0.09      9.63     0.01                             rotr64 (blake2-impl.h:155 @ 8b81)
  0.09      9.64     0.01                             rotr64 (blake2-impl.h:155 @ 8bbd)
  0.09      9.65     0.01                             rotr64 (blake2-impl.h:155 @ 8c28)
  0.09      9.66     0.01                             rotr64 (blake2-impl.h:155 @ 8c35)
  0.09      9.67     0.01                             rotr64 (blake2-impl.h:155 @ 8c99)
  0.09      9.68     0.01                             rotr64 (blake2-impl.h:155 @ 8cb1)
  0.09      9.69     0.01                             rotr64 (blake2-impl.h:155 @ 8d01)
  0.09      9.70     0.01                             rotr64 (blake2-impl.h:155 @ 8d53)
  0.09      9.71     0.01                             rotr64 (blake2-impl.h:155 @ 8d71)
  0.09      9.72     0.01                             rotr64 (blake2-impl.h:155 @ 8dfe)
  0.09      9.73     0.01                             rotr64 (blake2-impl.h:155 @ 8eee)
  0.09      9.74     0.01                             rotr64 (blake2-impl.h:155 @ 8eff)
  0.09      9.75     0.01                             rotr64 (blake2-impl.h:155 @ 8f13)
  0.09      9.76     0.01                             rotr64 (blake2-impl.h:155 @ 8f98)
  0.09      9.77     0.01                             rotr64 (blake2-impl.h:155 @ 902e)
  0.09      9.78     0.01                             rotr64 (blake2-impl.h:155 @ 9131)
  0.09      9.79     0.01                             rotr64 (blake2-impl.h:155 @ 9145)
  0.09      9.80     0.01                             rotr64 (blake2-impl.h:155 @ 9160)
  0.09      9.81     0.01                             rotr64 (blake2-impl.h:155 @ 91ef)
  0.09      9.82     0.01                             rotr64 (blake2-impl.h:155 @ 92c9)
  0.09      9.83     0.01                             rotr64 (blake2-impl.h:155 @ 92d3)
  0.09      9.84     0.01                             rotr64 (blake2-impl.h:155 @ 92f7)
  0.09      9.85     0.01                             rotr64 (blake2-impl.h:155 @ 938e)
  0.09      9.86     0.01                             rotr64 (blake2-impl.h:155 @ 93c6)
  0.09      9.87     0.01                             rotr64 (blake2-impl.h:155 @ 9431)
  0.09      9.88     0.01                             rotr64 (blake2-impl.h:155 @ 948b)
  0.09      9.89     0.01                             rotr64 (blake2-impl.h:155 @ 94d3)
  0.09      9.90     0.01                             rotr64 (blake2-impl.h:155 @ 959f)
  0.09      9.91     0.01                             rotr64 (blake2-impl.h:155 @ 966e)
  0.09      9.92     0.01                             rotr64 (blake2-impl.h:155 @ 9718)
  0.09      9.93     0.01                             rotr64 (blake2-impl.h:155 @ 9789)
  0.09      9.94     0.01                             rotr64 (blake2-impl.h:155 @ 97c5)
  0.09      9.95     0.01                             rotr64 (blake2-impl.h:155 @ 9815)
  0.09      9.96     0.01                             rotr64 (blake2-impl.h:155 @ 984e)
  0.09      9.97     0.01                             rotr64 (blake2-impl.h:155 @ 98b1)
  0.09      9.98     0.01                             rotr64 (blake2-impl.h:155 @ 98c5)
  0.09      9.99     0.01                             rotr64 (blake2-impl.h:155 @ 999e)
  0.09     10.00     0.01                             rotr64 (blake2-impl.h:155 @ 99f2)
  0.09     10.01     0.01                             rotr64 (blake2-impl.h:155 @ 9a3f)
  0.09     10.02     0.01                             rotr64 (blake2-impl.h:155 @ 9a49)
  0.09     10.03     0.01                             rotr64 (blake2-impl.h:155 @ 9a6d)
  0.09     10.04     0.01                             rotr64 (blake2-impl.h:155 @ 9bbc)
  0.09     10.05     0.01                             rotr64 (blake2-impl.h:155 @ 9c40)
  0.09     10.06     0.01                             rotr64 (blake2-impl.h:155 @ 9c4d)
  0.09     10.07     0.01                             rs_calc_strong_sum (checksum.c:65 @ 5854)
  0.09     10.08     0.01                             rs_infilebuf_fill (buf.c:103 @ 5604)
  0.09     10.09     0.01                             rs_job_iter (job.c:94 @ 67c3)
  0.09     10.10     0.01                             rs_job_work (job.c:125 @ 67d0)
  0.09     10.11     0.01                             rs_scoop_advance (scoop.c:136 @ 80fb)
  0.09     10.12     0.01                             rs_scoop_read (scoop.c:200 @ 81d9)
  0.09     10.13     0.01                             rs_scoop_readahead (scoop.c:153 @ 8125)
  0.09     10.14     0.01                             rs_scoop_readahead (scoop.c:158 @ 8130)
  0.09     10.15     0.01                             rs_scoop_readahead (scoop.c:179 @ 8197)
  0.09     10.16     0.01                             rs_scoop_total_avail (scoop.c:230 @ 824a)
  0.09     10.17     0.01                             rs_sig_do_block (mksum.c:88 @ 743b)
  0.09     10.18     0.01                             rs_signature_strongsum_kind (sumset.h:117 @ 7411)
  0.09     10.19     0.01                             store64 (blake2-impl.h:112 @ a130)
  0.09     10.20     0.01                             uint32_pow (rabinkarp.h:62 @ 57e8)
  0.05     10.21     0.01  1048576     4.77     4.77  blake2b_init_param (blake2b-ref.c:82 @ 9e00)
  0.05     10.21     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.05     10.22     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8754)
  0.05     10.22     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8779)
  0.05     10.23     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87fa)
  0.05     10.23     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8801)
  0.05     10.24     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b14)
  0.05     10.24     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b1b)
  0.05     10.25     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b56)
  0.05     10.25     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bf7)
  0.05     10.26     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c53)
  0.05     10.26     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cdd)
  0.05     10.27     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eb6)
  0.05     10.27     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ee7)
  0.05     10.28     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f7a)
  0.05     10.28     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90a4)
  0.05     10.29     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90c2)
  0.05     10.29     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91ec)
  0.05     10.30     0.01                             blake2b_compress (blake2b-ref.c:206 @ 928a)
  0.05     10.30     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92cd)
  0.05     10.31     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92d6)
  0.05     10.31     0.01                             blake2b_compress (blake2b-ref.c:207 @ 933a)
  0.05     10.32     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9352)
  0.05     10.32     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93da)
  0.05     10.33     0.01                             blake2b_compress (blake2b-ref.c:208 @ 961b)
  0.05     10.33     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9667)
  0.05     10.34     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9672)
  0.05     10.34     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96b1)
  0.05     10.35     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9723)
  0.05     10.35     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9737)
  0.05     10.36     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9824)
  0.05     10.36     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9856)
  0.05     10.37     0.01                             blake2b_compress (blake2b-ref.c:210 @ 996c)
  0.05     10.37     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99a2)
  0.05     10.38     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99ec)
  0.05     10.38     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99f6)
  0.05     10.39     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b1a)
  0.05     10.39     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b4d)
  0.05     10.40     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b5d)
  0.05     10.40     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bdf)
  0.05     10.41     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bff)
  0.05     10.41     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c6a)
  0.05     10.42     0.01                             blake2b_init0 (blake2b-ref.c:77 @ 9e0a)
  0.05     10.42     0.01                             blake2b_update (blake2b-ref.c:226 @ 9cdc)
  0.05     10.43     0.01                             blake2b_update (blake2b-ref.c:227 @ 9ce3)
  0.05     10.43     0.01                             rotr64 (blake2-impl.h:155 @ 85c2)
  0.05     10.44     0.01                             rotr64 (blake2-impl.h:155 @ 85f2)
  0.05     10.44     0.01                             rotr64 (blake2-impl.h:155 @ 8632)
  0.05     10.45     0.01                             rotr64 (blake2-impl.h:155 @ 868f)
  0.05     10.45     0.01                             rotr64 (blake2-impl.h:155 @ 86ba)
  0.05     10.46     0.01                             rotr64 (blake2-impl.h:155 @ 87f3)
  0.05     10.46     0.01                             rotr64 (blake2-impl.h:155 @ 880e)
  0.05     10.47     0.01                             rotr64 (blake2-impl.h:155 @ 88ae)
  0.05     10.47     0.01                             rotr64 (blake2-impl.h:155 @ 89fb)
  0.05     10.48     0.01                             rotr64 (blake2-impl.h:155 @ 8a9e)
  0.05     10.48     0.01                             rotr64 (blake2-impl.h:155 @ 8ab3)
  0.05     10.49     0.01                             rotr64 (blake2-impl.h:155 @ 8b07)
  0.05     10.49     0.01                             rotr64 (blake2-impl.h:155 @ 8b32)
  0.05     10.50     0.01                             rotr64 (blake2-impl.h:155 @ 8bce)
  0.05     10.50     0.01                             rotr64 (blake2-impl.h:155 @ 8bf3)
  0.05     10.51     0.01                             rotr64 (blake2-impl.h:155 @ 8c56)
  0.05     10.51     0.01                             rotr64 (blake2-impl.h:155 @ 8cee)
  0.05     10.52     0.01                             rotr64 (blake2-impl.h:155 @ 8eb2)
  0.05     10.52     0.01                             rotr64 (blake2-impl.h:155 @ 8f73)
  0.05     10.53     0.01                             rotr64 (blake2-impl.h:155 @ 90ae)
  0.05     10.53     0.01                             rotr64 (blake2-impl.h:155 @ 90ce)
  0.05     10.54     0.01                             rotr64 (blake2-impl.h:155 @ 90e2)
  0.05     10.54     0.01                             rotr64 (blake2-impl.h:155 @ 9287)
  0.05     10.55     0.01                             rotr64 (blake2-impl.h:155 @ 9333)
  0.05     10.55     0.01                             rotr64 (blake2-impl.h:155 @ 934e)
  0.05     10.56     0.01                             rotr64 (blake2-impl.h:155 @ 93d6)
  0.05     10.56     0.01                             rotr64 (blake2-impl.h:155 @ 9527)
  0.05     10.57     0.01                             rotr64 (blake2-impl.h:155 @ 95af)
  0.05     10.57     0.01                             rotr64 (blake2-impl.h:155 @ 95f3)
  0.05     10.58     0.01                             rotr64 (blake2-impl.h:155 @ 961e)
  0.05     10.58     0.01                             rotr64 (blake2-impl.h:155 @ 9647)
  0.05     10.59     0.01                             rotr64 (blake2-impl.h:155 @ 96b7)
  0.05     10.59     0.01                             rotr64 (blake2-impl.h:155 @ 971f)
  0.05     10.60     0.01                             rotr64 (blake2-impl.h:155 @ 9733)
  0.05     10.60     0.01                             rotr64 (blake2-impl.h:155 @ 982e)
  0.05     10.61     0.01                             rotr64 (blake2-impl.h:155 @ 983a)
  0.05     10.61     0.01                             rotr64 (blake2-impl.h:155 @ 993e)
  0.05     10.62     0.01                             rotr64 (blake2-impl.h:155 @ 996f)
  0.05     10.62     0.01                             rotr64 (blake2-impl.h:155 @ 9b2b)
  0.05     10.63     0.01                             rotr64 (blake2-impl.h:155 @ 9b53)
  0.05     10.63     0.01                             rotr64 (blake2-impl.h:155 @ 9b63)
  0.05     10.64     0.01                             rotr64 (blake2-impl.h:155 @ 9b7f)
  0.05     10.64     0.01                             rotr64 (blake2-impl.h:155 @ 9be6)
  0.05     10.65     0.01                             rotr64 (blake2-impl.h:155 @ 9bfb)
  0.05     10.65     0.01                             rotr64 (blake2-impl.h:155 @ 9c63)
  0.05     10.66     0.01                             rs_sig_s_generate (mksum.c:94 @ 73a7)
  0.05     10.66     0.01                             rs_sig_s_generate (mksum.c:101 @ 73aa)
  0.05     10.67     0.01                             rs_tube_catchup (tube.c:138 @ 8267)
  0.05     10.67     0.01                             rs_tube_catchup (tube.c:137 @ 826e)
  0.00     10.67     0.00  1310724     0.00     0.00  rs_tube_catchup (tube.c:137 @ 8250)
  0.00     10.67     0.00  1310721     0.00     7.63  rs_scoop_read (scoop.c:193 @ 81a0)
  0.00     10.67     0.00  1048576     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a080)
  0.00     10.67     0.00  1048576     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ 9ee0)
  0.00     10.67     0.00  1048576     0.00     0.00  rs_calc_weak_sum (checksum.c:33 @ 5770)
  0.00     10.67     0.00   262146     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.00     10.67     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00     10.67     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00     10.67     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00     10.67     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00     10.67     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00     10.67     0.00        2     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00     10.67     0.00        2     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00     10.67     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 4fb0)
  0.00     10.67     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00     10.67     0.00        2     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00     10.67     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6640)
  0.00     10.67     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00     10.67     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00     10.67     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4bc0)
  0.00     10.67     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 6910)
  0.00     10.67     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 6740)
  0.00     10.67     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 66e0)
  0.00     10.67     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 4fe0)
  0.00     10.67     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 81f0)
  0.00     10.67     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7490)
  0.00     10.67     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 7300)
  0.00     10.67     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00     10.67     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00     10.67     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 10.67 seconds

index % time    self  children    called     name
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:234 @ 9d50) [154]
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:224 @ a06a) [56]
                0.01    0.00 1048576/9437184     blake2b_final (blake2b-ref.c:262 @ a11b) [32]
                0.08    0.00 6291456/9437184     blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [7]
[6]      1.1    0.12    0.00 9437184         blake2b_compress (blake2b-ref.c:178 @ 84a0) [6]
-----------------------------------------------
                0.02    0.00 1048576/2097155     rs_sig_do_block (mksum.c:81 @ 742b) [153]
                0.02    0.00 1048579/2097155     rs_squirt_netint (netint.c:75 @ 7588) [112]
[33]     0.3    0.03    0.00 2097155         rs_tube_write (tube.c:193 @ 8460) [33]
-----------------------------------------------
                0.02    0.00 1048576/1048576     rs_sig_do_block (mksum.c:80 @ 7420) [50]
[57]     0.2    0.02    0.00 1048576         rs_calc_strong_sum (checksum.c:59 @ 5800) [57]
-----------------------------------------------
                0.02    0.00 1310721/1310721     rs_job_work (job.c:126 @ 67db) [136]
[113]    0.1    0.02    0.00 1310721         rs_sig_s_generate (mksum.c:94 @ 7380) [113]
-----------------------------------------------
                0.00    0.01 1310721/1310721     rs_sig_s_generate (mksum.c:101 @ 73aa) [138]
[155]    0.1    0.00    0.01 1310721         rs_scoop_read (scoop.c:193 @ 81a0) [155]
                0.01    0.00 1310721/1310721     rs_scoop_readahead (scoop.c:149 @ 8100) [156]
-----------------------------------------------
                0.01    0.00 1310721/1310721     rs_scoop_read (scoop.c:193 @ 81a0) [155]
[156]    0.1    0.01    0.00 1310721         rs_scoop_readahead (scoop.c:149 @ 8100) [156]
-----------------------------------------------
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:59 @ 732e) [407]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:60 @ 733a) [408]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:61 @ 7347) [409]
                0.01    0.00 1048576/1048579     rs_sig_do_block (mksum.c:80 @ 7420) [50]
[157]    0.1    0.01    0.00 1048579         rs_squirt_n4 (netint.c:80 @ 7570) [157]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:65 @ 5854) [107]
[158]    0.1    0.01    0.00 1048576         blake2b_update (blake2b-ref.c:222 @ a060) [158]
-----------------------------------------------
                0.01    0.00  262146/262146      rs_job_drive (job.c:166 @ 6997) [300]
[159]    0.1    0.01    0.00  262146         rs_job_iter (job.c:94 @ 67a0) [159]
-----------------------------------------------
                0.01    0.00  262146/262146      rs_job_drive (job.c:171 @ 695d) [299]
[160]    0.1    0.01    0.00  262146         rs_outfilebuf_drain (buf.c:131 @ 5690) [160]
-----------------------------------------------
                0.01    0.00 1048576/1048576     blake2b_init (blake2b-ref.c:114 @ 9f2d) [355]
[313]    0.0    0.01    0.00 1048576         blake2b_init_param (blake2b-ref.c:82 @ 9e00) [313]
-----------------------------------------------
                0.00    0.00 1310724/1310724     rs_job_work (job.c:125 @ 67d0) [302]
[410]    0.0    0.00    0.00 1310724         rs_tube_catchup (tube.c:137 @ 8250) [410]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:66 @ 5862) [1344]
[411]    0.0    0.00    0.00 1048576         blake2b_final (blake2b-ref.c:249 @ a080) [411]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:64 @ 5840) [1343]
[412]    0.0    0.00    0.00 1048576         blake2b_init (blake2b-ref.c:99 @ 9ee0) [412]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_signature_weaksum_kind (sumset.h:110 @ 73ed) [2670]
[413]    0.0    0.00    0.00 1048576         rs_calc_weak_sum (checksum.c:33 @ 5770) [413]
-----------------------------------------------
                0.00    0.00  262146/262146      rs_job_drive (job.c:161 @ 6980) [108]
[414]    0.0    0.00    0.00  262146         rs_infilebuf_fill (buf.c:78 @ 55a0) [414]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4bc0) [427]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6768) [1682]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 6938) [1670]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 557c) [1539]
[415]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4ea0) [415]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 66f9) [1702]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 74cc) [2543]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 5519) [1544]
[416]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4ec0) [416]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 552a) [1545]
[417]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4f10) [417]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 50cf) [2819]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 50d9) [2821]
[418]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 5560) [418]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 507a) [2811]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 508d) [2815]
[419]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5500) [419]
-----------------------------------------------
                0.00    0.00       1/2           rs_log_stats (stats.c:36 @ 42b7) [1809]
                0.00    0.00       1/2           rs_sig_args (sumset.c:173 @ 44e8) [2535]
[420]    0.0    0.00    0.00       2         rs_log0 (trace.c:97 @ 4e00) [420]
-----------------------------------------------
                0.00    0.00       2/2           rs_log0 (trace.c:101 @ 4e7e) [1805]
[421]    0.0    0.00    0.00       2         rs_log_va (trace.c:76 @ 4cb0) [421]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2496]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2499]
[422]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 4fb0) [422]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2635]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 518c) [2556]
[423]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [423]
-----------------------------------------------
                0.00    0.00       2/2           rs_log_va (trace.c:91 @ 4d4c) [1822]
[424]    0.0    0.00    0.00       2         rs_trace_stderr (trace.c:106 @ 4da0) [424]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 517c) [2553]
[425]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [425]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1808]
[426]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [426]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6790) [1685]
[427]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4bc0) [427]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4ea0) [415]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [435]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 509b) [2816]
[428]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 6910) [428]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 51ef) [2564]
[429]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 6740) [429]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 74ae) [2539]
[430]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 66e0) [430]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2530]
[431]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 4fe0) [431]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7460) [2577]
[432]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 81f0) [432]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c0) [2560]
[433]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7490) [433]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [136]
[434]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 7300) [434]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [427]
[435]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [435]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 731f) [2585]
[436]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [436]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c9) [2562]
[437]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 5040) [437]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [435]
[2866]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [161] RollsumDigest (rollsum.h:71 @ 57a3) [40] blake2b_compress (blake2b-ref.c:208 @ 9538) [97] rotr64 (blake2-impl.h:155 @ 8ea8)
 [2866] _hashtable_free (hashtable.c:60 @ 6640) [208] blake2b_compress (blake2b-ref.c:208 @ 9572) [376] rotr64 (blake2-impl.h:155 @ 8eb2)
   [6] blake2b_compress (blake2b-ref.c:178 @ 84a0) [128] blake2b_compress (blake2b-ref.c:208 @ 9586) [264] rotr64 (blake2-impl.h:155 @ 8eee)
  [10] blake2b_compress (blake2b-ref.c:183 @ 84ba) [209] blake2b_compress (blake2b-ref.c:208 @ 95a3) [265] rotr64 (blake2-impl.h:155 @ 8eff)
   [8] blake2b_compress (blake2b-ref.c:178 @ 84bc) [29] blake2b_compress (blake2b-ref.c:208 @ 95b3) [266] rotr64 (blake2-impl.h:155 @ 8f13)
   [3] blake2b_compress (blake2b-ref.c:184 @ 84d0) [30] blake2b_compress (blake2b-ref.c:208 @ 95f7) [377] rotr64 (blake2-impl.h:155 @ 8f73)
   [5] blake2b_compress (blake2b-ref.c:183 @ 84d8) [337] blake2b_compress (blake2b-ref.c:208 @ 961b) [267] rotr64 (blake2-impl.h:155 @ 8f98)
  [11] blake2b_compress (blake2b-ref.c:187 @ 84e9) [31] blake2b_compress (blake2b-ref.c:208 @ 964a) [268] rotr64 (blake2-impl.h:155 @ 902e)
  [17] blake2b_compress (blake2b-ref.c:188 @ 84f8) [338] blake2b_compress (blake2b-ref.c:209 @ 9667) [378] rotr64 (blake2-impl.h:155 @ 90ae)
   [9] blake2b_compress (blake2b-ref.c:187 @ 8500) [339] blake2b_compress (blake2b-ref.c:209 @ 9672) [133] rotr64 (blake2-impl.h:155 @ 90ba)
  [58] blake2b_compress (blake2b-ref.c:200 @ 850a) [210] blake2b_compress (blake2b-ref.c:208 @ 9683) [379] rotr64 (blake2-impl.h:155 @ 90ce)
  [51] blake2b_compress (blake2b-ref.c:200 @ 85c6) [211] blake2b_compress (blake2b-ref.c:208 @ 968d) [380] rotr64 (blake2-impl.h:155 @ 90e2)
 [162] blake2b_compress (blake2b-ref.c:200 @ 85da) [212] blake2b_compress (blake2b-ref.c:209 @ 9696) [269] rotr64 (blake2-impl.h:155 @ 9131)
  [52] blake2b_compress (blake2b-ref.c:200 @ 85e4) [83] blake2b_compress (blake2b-ref.c:209 @ 96a7) [270] rotr64 (blake2-impl.h:155 @ 9145)
 [163] blake2b_compress (blake2b-ref.c:200 @ 85f5) [340] blake2b_compress (blake2b-ref.c:209 @ 96b1) [271] rotr64 (blake2-impl.h:155 @ 9160)
 [164] blake2b_compress (blake2b-ref.c:200 @ 8616) [213] blake2b_compress (blake2b-ref.c:209 @ 96bb) [149] rotr64 (blake2-impl.h:155 @ 91a7)
 [314] blake2b_compress (blake2b-ref.c:200 @ 8636) [13] blake2b_compress (blake2b-ref.c:209 @ 96c4) [150] rotr64 (blake2-impl.h:155 @ 91d2)
  [46] blake2b_compress (blake2b-ref.c:200 @ 866f) [341] blake2b_compress (blake2b-ref.c:209 @ 9723) [272] rotr64 (blake2-impl.h:155 @ 91ef)
 [114] blake2b_compress (blake2b-ref.c:200 @ 8683) [342] blake2b_compress (blake2b-ref.c:209 @ 9737) [381] rotr64 (blake2-impl.h:155 @ 9287)
 [115] blake2b_compress (blake2b-ref.c:200 @ 86a9) [214] blake2b_compress (blake2b-ref.c:209 @ 9751) [55] rotr64 (blake2-impl.h:155 @ 92b2)
 [165] blake2b_compress (blake2b-ref.c:200 @ 86be) [84] blake2b_compress (blake2b-ref.c:209 @ 9791) [273] rotr64 (blake2-impl.h:155 @ 92c9)
 [166] blake2b_compress (blake2b-ref.c:200 @ 86df) [215] blake2b_compress (blake2b-ref.c:209 @ 97c9) [274] rotr64 (blake2-impl.h:155 @ 92d3)
 [167] blake2b_compress (blake2b-ref.c:200 @ 86f1) [216] blake2b_compress (blake2b-ref.c:209 @ 9819) [98] rotr64 (blake2-impl.h:155 @ 92ed)
 [168] blake2b_compress (blake2b-ref.c:200 @ 872a) [343] blake2b_compress (blake2b-ref.c:209 @ 9824) [275] rotr64 (blake2-impl.h:155 @ 92f7)
  [59] blake2b_compress (blake2b-ref.c:200 @ 873c) [217] blake2b_compress (blake2b-ref.c:209 @ 9842) [382] rotr64 (blake2-impl.h:155 @ 9333)
 [315] blake2b_compress (blake2b-ref.c:201 @ 8754) [344] blake2b_compress (blake2b-ref.c:209 @ 9856) [99] rotr64 (blake2-impl.h:155 @ 933d)
 [116] blake2b_compress (blake2b-ref.c:200 @ 875b) [218] blake2b_compress (blake2b-ref.c:210 @ 9868) [383] rotr64 (blake2-impl.h:155 @ 934e)
 [169] blake2b_compress (blake2b-ref.c:200 @ 876b) [41] blake2b_compress (blake2b-ref.c:210 @ 989b) [276] rotr64 (blake2-impl.h:155 @ 938e)
 [316] blake2b_compress (blake2b-ref.c:200 @ 8779) [85] blake2b_compress (blake2b-ref.c:210 @ 98cd) [277] rotr64 (blake2-impl.h:155 @ 93c6)
 [117] blake2b_compress (blake2b-ref.c:200 @ 8783) [14] blake2b_compress (blake2b-ref.c:210 @ 98f1) [384] rotr64 (blake2-impl.h:155 @ 93d6)
 [139] blake2b_compress (blake2b-ref.c:201 @ 87b1) [129] blake2b_compress (blake2b-ref.c:210 @ 9932) [134] rotr64 (blake2-impl.h:155 @ 940c)
  [60] blake2b_compress (blake2b-ref.c:201 @ 87c4) [219] blake2b_compress (blake2b-ref.c:210 @ 9959) [278] rotr64 (blake2-impl.h:155 @ 9431)
  [61] blake2b_compress (blake2b-ref.c:201 @ 87e9) [220] blake2b_compress (blake2b-ref.c:210 @ 9963) [279] rotr64 (blake2-impl.h:155 @ 948b)
 [317] blake2b_compress (blake2b-ref.c:201 @ 87fa) [345] blake2b_compress (blake2b-ref.c:210 @ 996c) [100] rotr64 (blake2-impl.h:155 @ 9495)
 [318] blake2b_compress (blake2b-ref.c:201 @ 8801) [54] blake2b_compress (blake2b-ref.c:210 @ 9973) [101] rotr64 (blake2-impl.h:155 @ 94a5)
  [34] blake2b_compress (blake2b-ref.c:201 @ 8837) [346] blake2b_compress (blake2b-ref.c:210 @ 99a2) [280] rotr64 (blake2-impl.h:155 @ 94d3)
  [47] blake2b_compress (blake2b-ref.c:201 @ 8851) [22] blake2b_compress (blake2b-ref.c:210 @ 99b7) [102] rotr64 (blake2-impl.h:155 @ 94f1)
 [170] blake2b_compress (blake2b-ref.c:201 @ 8857) [347] blake2b_compress (blake2b-ref.c:210 @ 99ec) [385] rotr64 (blake2-impl.h:155 @ 9527)
  [62] blake2b_compress (blake2b-ref.c:201 @ 886c) [348] blake2b_compress (blake2b-ref.c:210 @ 99f6) [135] rotr64 (blake2-impl.h:155 @ 957e)
 [118] blake2b_compress (blake2b-ref.c:201 @ 88a2) [221] blake2b_compress (blake2b-ref.c:210 @ 9a0a) [281] rotr64 (blake2-impl.h:155 @ 959f)
 [171] blake2b_compress (blake2b-ref.c:201 @ 88b1) [86] blake2b_compress (blake2b-ref.c:210 @ 9a28) [386] rotr64 (blake2-impl.h:155 @ 95af)
 [172] blake2b_compress (blake2b-ref.c:201 @ 88bc) [222] blake2b_compress (blake2b-ref.c:210 @ 9a39) [387] rotr64 (blake2-impl.h:155 @ 95f3)
  [63] blake2b_compress (blake2b-ref.c:201 @ 88c9) [48] blake2b_compress (blake2b-ref.c:210 @ 9a43) [388] rotr64 (blake2-impl.h:155 @ 961e)
 [173] blake2b_compress (blake2b-ref.c:201 @ 88e0) [223] blake2b_compress (blake2b-ref.c:211 @ 9a56) [389] rotr64 (blake2-impl.h:155 @ 9647)
  [35] blake2b_compress (blake2b-ref.c:201 @ 88f5) [224] blake2b_compress (blake2b-ref.c:211 @ 9a67) [282] rotr64 (blake2-impl.h:155 @ 966e)
 [174] blake2b_compress (blake2b-ref.c:201 @ 8956) [225] blake2b_compress (blake2b-ref.c:211 @ 9a7b) [390] rotr64 (blake2-impl.h:155 @ 96b7)
  [64] blake2b_compress (blake2b-ref.c:202 @ 8968) [87] blake2b_compress (blake2b-ref.c:211 @ 9a95) [283] rotr64 (blake2-impl.h:155 @ 9718)
 [175] blake2b_compress (blake2b-ref.c:202 @ 8998) [226] blake2b_compress (blake2b-ref.c:211 @ 9abd) [391] rotr64 (blake2-impl.h:155 @ 971f)
  [36] blake2b_compress (blake2b-ref.c:202 @ 89d9) [349] blake2b_compress (blake2b-ref.c:211 @ 9b1a) [392] rotr64 (blake2-impl.h:155 @ 9733)
  [15] blake2b_compress (blake2b-ref.c:202 @ 89ff) [88] blake2b_compress (blake2b-ref.c:211 @ 9b3c) [284] rotr64 (blake2-impl.h:155 @ 9789)
 [140] blake2b_compress (blake2b-ref.c:202 @ 8a6c) [350] blake2b_compress (blake2b-ref.c:211 @ 9b4d) [103] rotr64 (blake2-impl.h:155 @ 97b4)
  [53] blake2b_compress (blake2b-ref.c:202 @ 8a73) [351] blake2b_compress (blake2b-ref.c:211 @ 9b5d) [285] rotr64 (blake2-impl.h:155 @ 97c5)
  [27] blake2b_compress (blake2b-ref.c:202 @ 8ab7) [130] blake2b_compress (blake2b-ref.c:211 @ 9b67) [286] rotr64 (blake2-impl.h:155 @ 9815)
 [176] blake2b_compress (blake2b-ref.c:202 @ 8ad5) [131] blake2b_compress (blake2b-ref.c:211 @ 9b82) [393] rotr64 (blake2-impl.h:155 @ 982e)
 [119] blake2b_compress (blake2b-ref.c:202 @ 8b0a) [132] blake2b_compress (blake2b-ref.c:211 @ 9b9e) [394] rotr64 (blake2-impl.h:155 @ 983a)
 [319] blake2b_compress (blake2b-ref.c:203 @ 8b14) [227] blake2b_compress (blake2b-ref.c:211 @ 9ba8) [287] rotr64 (blake2-impl.h:155 @ 984e)
 [320] blake2b_compress (blake2b-ref.c:202 @ 8b1b) [228] blake2b_compress (blake2b-ref.c:211 @ 9bc0) [288] rotr64 (blake2-impl.h:155 @ 98b1)
 [120] blake2b_compress (blake2b-ref.c:202 @ 8b28) [352] blake2b_compress (blake2b-ref.c:211 @ 9bdf) [289] rotr64 (blake2-impl.h:155 @ 98c5)
 [177] blake2b_compress (blake2b-ref.c:202 @ 8b39) [353] blake2b_compress (blake2b-ref.c:211 @ 9bff) [104] rotr64 (blake2-impl.h:155 @ 98e0)
 [178] blake2b_compress (blake2b-ref.c:202 @ 8b43) [23] blake2b_compress (blake2b-ref.c:211 @ 9c10) [395] rotr64 (blake2-impl.h:155 @ 993e)
  [28] blake2b_compress (blake2b-ref.c:202 @ 8b4d) [89] blake2b_compress (blake2b-ref.c:211 @ 9c44) [396] rotr64 (blake2-impl.h:155 @ 996f)
 [321] blake2b_compress (blake2b-ref.c:203 @ 8b56) [90] blake2b_compress (blake2b-ref.c:211 @ 9c51) [290] rotr64 (blake2-impl.h:155 @ 999e)
  [65] blake2b_compress (blake2b-ref.c:203 @ 8b67) [354] blake2b_compress (blake2b-ref.c:211 @ 9c6a) [105] rotr64 (blake2-impl.h:155 @ 99e8)
  [66] blake2b_compress (blake2b-ref.c:203 @ 8b7b) [12] blake2b_compress (blake2b-ref.c:213 @ 9c82) [291] rotr64 (blake2-impl.h:155 @ 99f2)
 [179] blake2b_compress (blake2b-ref.c:203 @ 8b84) [2] blake2b_compress (blake2b-ref.c:214 @ 9c8c) [292] rotr64 (blake2-impl.h:155 @ 9a3f)
 [180] blake2b_compress (blake2b-ref.c:203 @ 8ba9) [229] blake2b_compress (blake2b-ref.c:216 @ 9ca6) [293] rotr64 (blake2-impl.h:155 @ 9a49)
 [121] blake2b_compress (blake2b-ref.c:203 @ 8bc1) [411] blake2b_final (blake2b-ref.c:249 @ a080) [294] rotr64 (blake2-impl.h:155 @ 9a6d)
 [322] blake2b_compress (blake2b-ref.c:203 @ 8bf7) [230] blake2b_final (blake2b-ref.c:250 @ a095) [106] rotr64 (blake2-impl.h:155 @ 9b00)
  [67] blake2b_compress (blake2b-ref.c:203 @ 8c2c) [231] blake2b_final (blake2b-ref.c:250 @ a09f) [397] rotr64 (blake2-impl.h:155 @ 9b2b)
 [181] blake2b_compress (blake2b-ref.c:203 @ 8c4a) [32] blake2b_final (blake2b-ref.c:262 @ a11b) [398] rotr64 (blake2-impl.h:155 @ 9b53)
 [323] blake2b_compress (blake2b-ref.c:203 @ 8c53) [232] blake2b_increment_counter (blake2b-ref.c:68 @ 9d9a) [399] rotr64 (blake2-impl.h:155 @ 9b63)
  [68] blake2b_compress (blake2b-ref.c:203 @ 8c64) [7] blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [400] rotr64 (blake2-impl.h:155 @ 9b7f)
 [141] blake2b_compress (blake2b-ref.c:203 @ 8c93) [412] blake2b_init (blake2b-ref.c:99 @ 9ee0) [25] rotr64 (blake2-impl.h:155 @ 9b93)
  [69] blake2b_compress (blake2b-ref.c:203 @ 8c9d) [233] blake2b_init (blake2b-ref.c:114 @ 9efc) [295] rotr64 (blake2-impl.h:155 @ 9bbc)
 [324] blake2b_compress (blake2b-ref.c:203 @ 8cdd) [356] blake2b_init0 (blake2b-ref.c:77 @ 9e0a) [401] rotr64 (blake2-impl.h:155 @ 9be6)
  [37] blake2b_compress (blake2b-ref.c:204 @ 8d28) [42] blake2b_init0 (blake2b-ref.c:75 @ 9e1f) [402] rotr64 (blake2-impl.h:155 @ 9bfb)
  [70] blake2b_compress (blake2b-ref.c:204 @ 8d5b) [313] blake2b_init_param (blake2b-ref.c:82 @ 9e00) [296] rotr64 (blake2-impl.h:155 @ 9c40)
 [182] blake2b_compress (blake2b-ref.c:204 @ 8d79) [43] blake2b_init_param (blake2b-ref.c:89 @ 9eaa) [297] rotr64 (blake2-impl.h:155 @ 9c4d)
  [71] blake2b_compress (blake2b-ref.c:204 @ 8d8d) [234] blake2b_init_param (blake2b-ref.c:90 @ 9eb4) [403] rotr64 (blake2-impl.h:155 @ 9c63)
  [72] blake2b_compress (blake2b-ref.c:204 @ 8db8) [235] blake2b_init_param (blake2b-ref.c:89 @ 9ebc) [417] rs_alloc (util.c:50 @ 4f10)
  [73] blake2b_compress (blake2b-ref.c:204 @ 8df2) [91] blake2b_set_lastblock (blake2b-ref.c:63 @ a0fb) [416] rs_alloc_struct0 (util.c:39 @ 4ec0)
 [142] blake2b_compress (blake2b-ref.c:204 @ 8e33) [357] blake2b_update (blake2b-ref.c:226 @ 9cdc) [415] rs_bzero (util.c:34 @ 4ea0)
 [183] blake2b_compress (blake2b-ref.c:204 @ 8e77) [358] blake2b_update (blake2b-ref.c:227 @ 9ce3) [57] rs_calc_strong_sum (checksum.c:59 @ 5800)
 [325] blake2b_compress (blake2b-ref.c:204 @ 8eb6) [236] blake2b_update (blake2b-ref.c:242 @ 9cff) [107] rs_calc_strong_sum (checksum.c:65 @ 5854)
  [74] blake2b_compress (blake2b-ref.c:204 @ 8eca) [237] blake2b_update (blake2b-ref.c:235 @ 9d68) [413] rs_calc_weak_sum (checksum.c:33 @ 5770)
 [326] blake2b_compress (blake2b-ref.c:205 @ 8ee7) [238] blake2b_update (blake2b-ref.c:237 @ 9d94) [425] rs_file_size (fileutil.c:123 @ 3ec0)
 [122] blake2b_compress (blake2b-ref.c:205 @ 8ef2) [158] blake2b_update (blake2b-ref.c:222 @ a060) [418] rs_filebuf_free (buf.c:68 @ 5560)
 [184] blake2b_compress (blake2b-ref.c:204 @ 8f03) [56] blake2b_update (blake2b-ref.c:224 @ a06a) [419] rs_filebuf_new (buf.c:57 @ 5500)
 [185] blake2b_compress (blake2b-ref.c:204 @ 8f0d) [239] blake2b_update.part.0 (blake2b-ref.c:234 @ 9df2) [426] rs_format_stats (stats.c:41 @ 40c0)
 [186] blake2b_compress (blake2b-ref.c:205 @ 8f27) [4] rabinkarp_init (rabinkarp.h:75 @ 57c1) [427] rs_free_sumset (sumset.c:297 @ 4bc0)
 [187] blake2b_compress (blake2b-ref.c:205 @ 8f3b) [1] rabinkarp_update (rabinkarp.h:83 @ 57d0) [414] rs_infilebuf_fill (buf.c:78 @ 55a0)
 [327] blake2b_compress (blake2b-ref.c:205 @ 8f7a) [24] rabinkarp_update (rabinkarp.h:82 @ 57df) [298] rs_infilebuf_fill (buf.c:103 @ 5604)
 [188] blake2b_compress (blake2b-ref.c:205 @ 8fb7) [240] rotr64 (blake2-impl.h:155 @ 85a0) [428] rs_job_drive (job.c:154 @ 6910)
 [189] blake2b_compress (blake2b-ref.c:205 @ 8fd1) [359] rotr64 (blake2-impl.h:155 @ 85c2) [108] rs_job_drive (job.c:161 @ 6980)
 [190] blake2b_compress (blake2b-ref.c:205 @ 8fec) [360] rotr64 (blake2-impl.h:155 @ 85f2) [429] rs_job_free (job.c:67 @ 6740)
 [191] blake2b_compress (blake2b-ref.c:205 @ 9011) [361] rotr64 (blake2-impl.h:155 @ 8632) [159] rs_job_iter (job.c:94 @ 67a0)
 [192] blake2b_compress (blake2b-ref.c:205 @ 9022) [241] rotr64 (blake2-impl.h:155 @ 867b) [301] rs_job_iter (job.c:94 @ 67c3)
 [193] blake2b_compress (blake2b-ref.c:205 @ 903c) [362] rotr64 (blake2-impl.h:155 @ 868f) [430] rs_job_new (job.c:49 @ 66e0)
 [194] blake2b_compress (blake2b-ref.c:205 @ 9049) [242] rotr64 (blake2-impl.h:155 @ 869c) [302] rs_job_work (job.c:125 @ 67d0)
 [195] blake2b_compress (blake2b-ref.c:205 @ 9060) [363] rotr64 (blake2-impl.h:155 @ 86ba) [420] rs_log0 (trace.c:97 @ 4e00)
 [196] blake2b_compress (blake2b-ref.c:205 @ 9075) [44] rotr64 (blake2-impl.h:155 @ 86e9) [421] rs_log_va (trace.c:76 @ 4cb0)
 [197] blake2b_compress (blake2b-ref.c:205 @ 9099) [243] rotr64 (blake2-impl.h:155 @ 870b) [422] rs_long_ln2 (util.c:71 @ 4fb0)
 [328] blake2b_compress (blake2b-ref.c:205 @ 90a4) [244] rotr64 (blake2-impl.h:155 @ 8722) [431] rs_long_sqrt (util.c:80 @ 4fe0)
 [329] blake2b_compress (blake2b-ref.c:205 @ 90c2) [245] rotr64 (blake2-impl.h:155 @ 877f) [160] rs_outfilebuf_drain (buf.c:131 @ 5690)
  [75] blake2b_compress (blake2b-ref.c:205 @ 90d6) [145] rotr64 (blake2-impl.h:155 @ 87b7) [303] rs_scoop_advance (scoop.c:136 @ 80fb)
  [18] blake2b_compress (blake2b-ref.c:206 @ 90e8) [92] rotr64 (blake2-impl.h:155 @ 87c1) [155] rs_scoop_read (scoop.c:193 @ 81a0)
 [198] blake2b_compress (blake2b-ref.c:206 @ 911b) [246] rotr64 (blake2-impl.h:155 @ 87e5) [304] rs_scoop_read (scoop.c:200 @ 81d9)
  [76] blake2b_compress (blake2b-ref.c:206 @ 9139) [364] rotr64 (blake2-impl.h:155 @ 87f3) [432] rs_scoop_read_rest (scoop.c:213 @ 81f0)
  [77] blake2b_compress (blake2b-ref.c:206 @ 914d) [247] rotr64 (blake2-impl.h:155 @ 87fd) [156] rs_scoop_readahead (scoop.c:149 @ 8100)
  [19] blake2b_compress (blake2b-ref.c:206 @ 9171) [365] rotr64 (blake2-impl.h:155 @ 880e) [49] rs_scoop_readahead (scoop.c:153 @ 8111)
 [143] blake2b_compress (blake2b-ref.c:206 @ 91ab) [248] rotr64 (blake2-impl.h:155 @ 8833) [305] rs_scoop_readahead (scoop.c:153 @ 8125)
 [199] blake2b_compress (blake2b-ref.c:206 @ 91b2) [249] rotr64 (blake2-impl.h:155 @ 8868) [306] rs_scoop_readahead (scoop.c:158 @ 8130)
 [144] blake2b_compress (blake2b-ref.c:206 @ 91c6) [366] rotr64 (blake2-impl.h:155 @ 88ae) [151] rs_scoop_readahead (scoop.c:155 @ 8190)
 [200] blake2b_compress (blake2b-ref.c:206 @ 91e3) [250] rotr64 (blake2-impl.h:155 @ 8920) [152] rs_scoop_readahead (scoop.c:179 @ 8193)
 [330] blake2b_compress (blake2b-ref.c:206 @ 91ec) [93] rotr64 (blake2-impl.h:155 @ 8990) [307] rs_scoop_readahead (scoop.c:179 @ 8197)
  [16] blake2b_compress (blake2b-ref.c:206 @ 91f3) [251] rotr64 (blake2-impl.h:155 @ 89cc) [308] rs_scoop_total_avail (scoop.c:230 @ 824a)
  [38] blake2b_compress (blake2b-ref.c:206 @ 9237) [367] rotr64 (blake2-impl.h:155 @ 89fb) [423] rs_sig_args (sumset.c:119 @ 42f0)
 [201] blake2b_compress (blake2b-ref.c:206 @ 9262) [146] rotr64 (blake2-impl.h:155 @ 8a6f) [433] rs_sig_begin (mksum.c:117 @ 7490)
 [331] blake2b_compress (blake2b-ref.c:206 @ 928a) [368] rotr64 (blake2-impl.h:155 @ 8a9e) [309] rs_sig_do_block (mksum.c:88 @ 743b)
 [123] blake2b_compress (blake2b-ref.c:206 @ 92a8) [252] rotr64 (blake2-impl.h:155 @ 8aac) [113] rs_sig_s_generate (mksum.c:94 @ 7380)
 [332] blake2b_compress (blake2b-ref.c:206 @ 92cd) [369] rotr64 (blake2-impl.h:155 @ 8ab3) [137] rs_sig_s_generate (mksum.c:100 @ 7397)
 [333] blake2b_compress (blake2b-ref.c:207 @ 92d6) [94] rotr64 (blake2-impl.h:155 @ 8ae8) [404] rs_sig_s_generate (mksum.c:94 @ 73a7)
  [78] blake2b_compress (blake2b-ref.c:207 @ 92e7) [370] rotr64 (blake2-impl.h:155 @ 8b07) [138] rs_sig_s_generate (mksum.c:101 @ 73aa)
 [124] blake2b_compress (blake2b-ref.c:207 @ 92f1) [371] rotr64 (blake2-impl.h:155 @ 8b32) [434] rs_sig_s_header (mksum.c:51 @ 7300)
 [125] blake2b_compress (blake2b-ref.c:207 @ 92fb) [95] rotr64 (blake2-impl.h:155 @ 8b53) [26] rs_sig_s_header (mksum.c:68 @ 7370)
  [39] blake2b_compress (blake2b-ref.c:207 @ 9304) [253] rotr64 (blake2-impl.h:155 @ 8b77) [435] rs_signature_done (sumset.c:219 @ 45f0)
 [334] blake2b_compress (blake2b-ref.c:207 @ 933a) [254] rotr64 (blake2-impl.h:155 @ 8b81) [436] rs_signature_init (sumset.c:189 @ 4520)
 [335] blake2b_compress (blake2b-ref.c:207 @ 9352) [255] rotr64 (blake2-impl.h:155 @ 8bbd) [310] rs_signature_strongsum_kind (sumset.h:117 @ 7411)
  [79] blake2b_compress (blake2b-ref.c:207 @ 9363) [372] rotr64 (blake2-impl.h:155 @ 8bce) [157] rs_squirt_n4 (netint.c:80 @ 7570)
 [202] blake2b_compress (blake2b-ref.c:207 @ 936d) [373] rotr64 (blake2-impl.h:155 @ 8bf3) [424] rs_trace_stderr (trace.c:106 @ 4da0)
  [80] blake2b_compress (blake2b-ref.c:207 @ 9377) [256] rotr64 (blake2-impl.h:155 @ 8c28) [410] rs_tube_catchup (tube.c:137 @ 8250)
  [81] blake2b_compress (blake2b-ref.c:207 @ 9397) [257] rotr64 (blake2-impl.h:155 @ 8c35) [405] rs_tube_catchup (tube.c:138 @ 8267)
 [203] blake2b_compress (blake2b-ref.c:207 @ 93ca) [374] rotr64 (blake2-impl.h:155 @ 8c56) [406] rs_tube_catchup (tube.c:137 @ 826e)
 [336] blake2b_compress (blake2b-ref.c:207 @ 93da) [147] rotr64 (blake2-impl.h:155 @ 8c8c) [109] rs_tube_catchup (tube.c:157 @ 8284)
  [20] blake2b_compress (blake2b-ref.c:207 @ 93e4) [258] rotr64 (blake2-impl.h:155 @ 8c99) [33] rs_tube_write (tube.c:193 @ 8460)
 [126] blake2b_compress (blake2b-ref.c:207 @ 9413) [259] rotr64 (blake2-impl.h:155 @ 8cb1) [110] rs_tube_write (tube.c:198 @ 8487)
  [82] blake2b_compress (blake2b-ref.c:207 @ 941d) [375] rotr64 (blake2-impl.h:155 @ 8cee) [45] rs_tube_write (tube.c:199 @ 848e)
 [204] blake2b_compress (blake2b-ref.c:207 @ 9435) [260] rotr64 (blake2-impl.h:155 @ 8d01) [437] rs_whole_run (whole.c:61 @ 5040)
 [205] blake2b_compress (blake2b-ref.c:207 @ 947b) [261] rotr64 (blake2-impl.h:155 @ 8d53) [111] secure_zero_memory (blake2-impl.h:162 @ a156)
 [206] blake2b_compress (blake2b-ref.c:207 @ 9485) [262] rotr64 (blake2-impl.h:155 @ 8d71) [311] store64 (blake2-impl.h:112 @ a130)
  [21] blake2b_compress (blake2b-ref.c:208 @ 94a8) [96] rotr64 (blake2-impl.h:155 @ 8d85) [312] uint32_pow (rabinkarp.h:62 @ 57e8)
 [207] blake2b_compress (blake2b-ref.c:208 @ 94db) [263] rotr64 (blake2-impl.h:155 @ 8dfe)
 [127] blake2b_compress (blake2b-ref.c:208 @ 950d) [148] rotr64 (blake2-impl.h:155 @ 8e2f)
