Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 29.57      2.53     2.53                             rabinkarp_update (rabinkarp.c:93 @ 7f68)
  3.40      2.82     0.29                             blake2b_compress (blake2b-ref.c:214 @ 9ddc)
  3.04      3.08     0.26                             blake2b_compress (blake2b-ref.c:184 @ 8620)
  1.99      3.25     0.17                             blake2b_compress (blake2b-ref.c:183 @ 8628)
  1.46      3.37     0.13  8421376    14.85    14.85  blake2b_compress (blake2b-ref.c:178 @ 85f0)
  1.41      3.49     0.12                             blake2b_compress (blake2b-ref.c:188 @ 8648)
  1.35      3.61     0.12                             blake2b_compress (blake2b-ref.c:200 @ 865a)
  1.11      3.70     0.10                             blake2b_compress (blake2b-ref.c:183 @ 860a)
  0.82      3.77     0.07                             blake2b_compress (blake2b-ref.c:200 @ 8786)
  0.70      3.83     0.06                             blake2b_compress (blake2b-ref.c:178 @ 860c)
  0.70      3.89     0.06                             blake2b_compress (blake2b-ref.c:207 @ 9454)
  0.59      3.94     0.05                             blake2b_compress (blake2b-ref.c:187 @ 8639)
  0.59      3.99     0.05                             blake2b_compress (blake2b-ref.c:204 @ 8f83)
  0.59      4.04     0.05                             blake2b_compress (blake2b-ref.c:208 @ 95f8)
  0.59      4.09     0.05                             rotr64 (blake2-impl.h:155 @ 9a30)
  0.59      4.14     0.05                             blake2b_compress (blake2b-ref.c:208 @ 9688)
  0.53      4.19     0.05                             blake2b_compress (blake2b-ref.c:213 @ 9dd2)
  0.47      4.23     0.04                             blake2b_compress (blake2b-ref.c:201 @ 8a45)
  0.47      4.27     0.04                             blake2b_compress (blake2b-ref.c:206 @ 92c1)
  0.41      4.30     0.04                             blake2b_compress (blake2b-ref.c:202 @ 8bc3)
  0.41      4.34     0.04                             blake2b_compress (blake2b-ref.c:204 @ 8f42)
  0.41      4.37     0.04                             blake2b_compress (blake2b-ref.c:205 @ 9077)
  0.41      4.41     0.04                             blake2b_compress (blake2b-ref.c:206 @ 926b)
  0.41      4.44     0.04                             blake2b_compress (blake2b-ref.c:206 @ 9413)
  0.41      4.48     0.04                             blake2b_compress (blake2b-ref.c:210 @ 99eb)
  0.35      4.51     0.03                             blake2b_compress (blake2b-ref.c:200 @ 872a)
  0.35      4.54     0.03                             blake2b_compress (blake2b-ref.c:200 @ 8841)
  0.35      4.57     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8914)
  0.35      4.60     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8a0c)
  0.35      4.63     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8a81)
  0.35      4.66     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8b29)
  0.35      4.69     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8db4)
  0.35      4.72     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8f08)
  0.35      4.75     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8fc7)
  0.35      4.78     0.03                             blake2b_compress (blake2b-ref.c:205 @ 9094)
  0.35      4.81     0.03                             blake2b_compress (blake2b-ref.c:205 @ 913c)
  0.35      4.84     0.03                             blake2b_compress (blake2b-ref.c:205 @ 91c5)
  0.35      4.87     0.03                             blake2b_compress (blake2b-ref.c:206 @ 9387)
  0.35      4.90     0.03                             blake2b_compress (blake2b-ref.c:208 @ 97d3)
  0.35      4.93     0.03                             blake2b_compress (blake2b-ref.c:209 @ 97f7)
  0.35      4.96     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9b93)
  0.35      4.99     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9be5)
  0.35      5.02     0.03                             rabinkarp_update (rabinkarp.c:92 @ 8053)
  0.35      5.05     0.03                             rotr64 (blake2-impl.h:155 @ 89d9)
  0.29      5.07     0.03                             rabinkarp_update (rabinkarp.c:94 @ 804f)
  0.29      5.10     0.03                             rotr64 (blake2-impl.h:155 @ 9b42)
  0.29      5.12     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8d3d)
  0.29      5.15     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8eab)
  0.29      5.17     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9585)
  0.29      5.20     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9a41)
  0.29      5.22     0.03                             rotr64 (blake2-impl.h:155 @ 9232)
  0.29      5.25     0.03                             rotr64 (blake2-impl.h:155 @ 9ce3)
  0.23      5.27     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8745)
  0.23      5.29     0.02                             blake2b_compress (blake2b-ref.c:200 @ 87e6)
  0.23      5.31     0.02                             blake2b_compress (blake2b-ref.c:200 @ 887a)
  0.23      5.33     0.02                             blake2b_compress (blake2b-ref.c:200 @ 88bb)
  0.23      5.35     0.02                             blake2b_compress (blake2b-ref.c:200 @ 88d3)
  0.23      5.37     0.02                             blake2b_compress (blake2b-ref.c:201 @ 890b)
  0.23      5.39     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8939)
  0.23      5.41     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8a01)
  0.23      5.43     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8a30)
  0.23      5.45     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8e05)
  0.23      5.47     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8e2d)
  0.23      5.49     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e78)
  0.23      5.51     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8ec9)
  0.23      5.53     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9066)
  0.23      5.55     0.02                             blake2b_compress (blake2b-ref.c:205 @ 908b)
  0.23      5.57     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9226)
  0.23      5.59     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9316)
  0.23      5.61     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9441)
  0.23      5.63     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9534)
  0.23      5.65     0.02                             blake2b_compress (blake2b-ref.c:208 @ 96e9)
  0.23      5.67     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97e6)
  0.23      5.69     0.02                             blake2b_compress (blake2b-ref.c:209 @ 98a1)
  0.23      5.71     0.02                             blake2b_compress (blake2b-ref.c:209 @ 98a7)
  0.23      5.73     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9945)
  0.23      5.75     0.02                             blake2b_compress (blake2b-ref.c:210 @ 99b8)
  0.23      5.77     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9ac3)
  0.23      5.79     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9b46)
  0.23      5.81     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9b9d)
  0.23      5.83     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9d10)
  0.23      5.85     0.02                             blake2b_compress (blake2b-ref.c:213 @ 9df1)
  0.23      5.87     0.02                             blake2b_update (blake2b-ref.c:235 @ 9f0c)
  0.23      5.89     0.02                             rabinkarp_update (rabinkarp.c:92 @ 7f4d)
  0.23      5.91     0.02                             rotr64 (blake2-impl.h:155 @ 8839)
  0.23      5.93     0.02                             rotr64 (blake2-impl.h:155 @ 8911)
  0.23      5.95     0.02                             rotr64 (blake2-impl.h:155 @ 8a15)
  0.23      5.97     0.02                             rotr64 (blake2-impl.h:155 @ 8ef7)
  0.23      5.99     0.02                             rotr64 (blake2-impl.h:155 @ 8fbc)
  0.23      6.01     0.02                             rotr64 (blake2-impl.h:155 @ 9063)
  0.23      6.03     0.02                             rotr64 (blake2-impl.h:155 @ 9159)
  0.23      6.05     0.02                             rotr64 (blake2-impl.h:155 @ 9184)
  0.23      6.07     0.02                             rotr64 (blake2-impl.h:155 @ 920a)
  0.23      6.09     0.02                             rotr64 (blake2-impl.h:155 @ 9263)
  0.23      6.11     0.02                             rotr64 (blake2-impl.h:155 @ 9281)
  0.23      6.13     0.02                             rotr64 (blake2-impl.h:155 @ 92b0)
  0.23      6.15     0.02                             rotr64 (blake2-impl.h:155 @ 9322)
  0.23      6.17     0.02                             rotr64 (blake2-impl.h:155 @ 9655)
  0.23      6.19     0.02                             rotr64 (blake2-impl.h:155 @ 984d)
  0.23      6.21     0.02                             rotr64 (blake2-impl.h:155 @ 98d9)
  0.23      6.23     0.02                             rotr64 (blake2-impl.h:155 @ 9904)
  0.23      6.25     0.02                             rotr64 (blake2-impl.h:155 @ 9a01)
  0.23      6.27     0.02                             rotr64 (blake2-impl.h:155 @ 9afc)
  0.23      6.29     0.02                             rotr64 (blake2-impl.h:155 @ 9c1e)
  0.23      6.31     0.02                             rotr64 (blake2-impl.h:155 @ 9c39)
  0.18      6.32     0.02                             blake2b_compress (blake2b-ref.c:187 @ 8650)
  0.18      6.34     0.02                             blake2b_compress (blake2b-ref.c:200 @ 87f9)
  0.18      6.35     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8973)
  0.18      6.37     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8bb3)
  0.18      6.38     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8d33)
  0.18      6.40     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8d47)
  0.18      6.41     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8f56)
  0.18      6.43     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90ca)
  0.18      6.44     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9238)
  0.18      6.46     0.02                             blake2b_compress (blake2b-ref.c:206 @ 93f8)
  0.18      6.47     0.02                             blake2b_compress (blake2b-ref.c:208 @ 96d6)
  0.18      6.49     0.02                             blake2b_compress (blake2b-ref.c:208 @ 976b)
  0.18      6.50     0.02                             blake2b_compress (blake2b-ref.c:209 @ 98f2)
  0.18      6.52     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9992)
  0.18      6.53     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9a96)
  0.18      6.55     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9d86)
  0.18      6.56     0.02                             rotr64 (blake2-impl.h:155 @ 885b)
  0.18      6.58     0.02                             rotr64 (blake2-impl.h:155 @ 895e)
  0.18      6.59     0.02                             rotr64 (blake2-impl.h:155 @ 8f62)
  0.18      6.61     0.02                             rotr64 (blake2-impl.h:155 @ 9073)
  0.18      6.62     0.02                             rotr64 (blake2-impl.h:155 @ 90c3)
  0.18      6.64     0.02                             rotr64 (blake2-impl.h:155 @ 93ae)
  0.18      6.65     0.02                             rotr64 (blake2-impl.h:155 @ 99b2)
  0.18      6.67     0.02                             rotr64 (blake2-impl.h:155 @ 9dc8)
  0.12      6.68     0.01    32768   305.22   305.22  blake2b_final (blake2b-ref.c:249 @ a1d0)
  0.12      6.69     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8766)
  0.12      6.70     0.01                             blake2b_compress (blake2b-ref.c:200 @ 880e)
  0.12      6.71     0.01                             blake2b_compress (blake2b-ref.c:200 @ 886c)
  0.12      6.72     0.01                             blake2b_compress (blake2b-ref.c:200 @ 888c)
  0.12      6.73     0.01                             blake2b_compress (blake2b-ref.c:200 @ 88ab)
  0.12      6.74     0.01                             blake2b_compress (blake2b-ref.c:200 @ 88c9)
  0.12      6.75     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88f7)
  0.12      6.76     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8951)
  0.12      6.77     0.01                             blake2b_compress (blake2b-ref.c:201 @ 89f2)
  0.12      6.78     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8afc)
  0.12      6.79     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b10)
  0.12      6.80     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b4f)
  0.12      6.81     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c64)
  0.12      6.82     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8c6b)
  0.12      6.83     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ca6)
  0.12      6.84     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d67)
  0.12      6.85     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d9a)
  0.12      6.86     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8daa)
  0.12      6.87     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8e4b)
  0.12      6.88     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8e72)
  0.12      6.89     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8edd)
  0.12      6.90     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f69)
  0.12      6.91     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8fe5)
  0.12      6.92     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9053)
  0.12      6.93     0.01                             blake2b_compress (blake2b-ref.c:204 @ 905d)
  0.12      6.94     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9107)
  0.12      6.95     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9121)
  0.12      6.96     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9127)
  0.12      6.97     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9161)
  0.12      6.98     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9172)
  0.12      6.99     0.01                             blake2b_compress (blake2b-ref.c:205 @ 918c)
  0.12      7.00     0.01                             blake2b_compress (blake2b-ref.c:205 @ 91f4)
  0.12      7.01     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9212)
  0.12      7.02     0.01                             blake2b_compress (blake2b-ref.c:206 @ 929d)
  0.12      7.03     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9329)
  0.12      7.04     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93a5)
  0.12      7.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93b2)
  0.12      7.06     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93da)
  0.12      7.07     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93eb)
  0.12      7.08     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94c7)
  0.12      7.09     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94e7)
  0.12      7.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9509)
  0.12      7.11     0.01                             blake2b_compress (blake2b-ref.c:207 @ 951a)
  0.12      7.12     0.01                             blake2b_compress (blake2b-ref.c:207 @ 952a)
  0.12      7.13     0.01                             blake2b_compress (blake2b-ref.c:207 @ 956d)
  0.12      7.14     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95ad)
  0.12      7.15     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95c1)
  0.12      7.16     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95cb)
  0.12      7.17     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95d5)
  0.12      7.18     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9649)
  0.12      7.19     0.01                             blake2b_compress (blake2b-ref.c:208 @ 965d)
  0.12      7.20     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96c2)
  0.12      7.21     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96f3)
  0.12      7.22     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9703)
  0.12      7.23     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9732)
  0.12      7.24     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9747)
  0.12      7.25     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97c2)
  0.12      7.26     0.01                             blake2b_compress (blake2b-ref.c:209 @ 980b)
  0.12      7.27     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9814)
  0.12      7.28     0.01                             blake2b_compress (blake2b-ref.c:209 @ 987d)
  0.12      7.29     0.01                             blake2b_compress (blake2b-ref.c:209 @ 98bc)
  0.12      7.30     0.01                             blake2b_compress (blake2b-ref.c:209 @ 98e1)
  0.12      7.31     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9919)
  0.12      7.32     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9930)
  0.12      7.33     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a09)
  0.12      7.34     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a1d)
  0.12      7.35     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a82)
  0.12      7.36     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9aa9)
  0.12      7.37     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9ab3)
  0.12      7.38     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9b3c)
  0.12      7.39     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b71)
  0.12      7.40     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bc1)
  0.12      7.41     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c58)
  0.12      7.42     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c8c)
  0.12      7.43     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9d3d)
  0.12      7.44     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9d60)
  0.12      7.45     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9d94)
  0.12      7.46     0.01                             blake2b_compress (blake2b-ref.c:216 @ 9df6)
  0.12      7.47     0.01                             blake2b_final (blake2b-ref.c:264 @ a289)
  0.12      7.48     0.01                             blake2b_update (blake2b-ref.c:235 @ 9eb8)
  0.12      7.49     0.01                             blake2b_update (blake2b-ref.c:238 @ 9efc)
  0.12      7.50     0.01                             blake2b_update (blake2b-ref.c:237 @ 9f07)
  0.12      7.51     0.01                             rotr64 (blake2-impl.h:155 @ 87cb)
  0.12      7.52     0.01                             rotr64 (blake2-impl.h:155 @ 87df)
  0.12      7.53     0.01                             rotr64 (blake2-impl.h:155 @ 8889)
  0.12      7.54     0.01                             rotr64 (blake2-impl.h:155 @ 8b7a)
  0.12      7.55     0.01                             rotr64 (blake2-impl.h:155 @ 8ba2)
  0.12      7.56     0.01                             rotr64 (blake2-impl.h:155 @ 8c38)
  0.12      7.57     0.01                             rotr64 (blake2-impl.h:155 @ 8cbd)
  0.12      7.58     0.01                             rotr64 (blake2-impl.h:155 @ 8cd1)
  0.12      7.59     0.01                             rotr64 (blake2-impl.h:155 @ 8d0d)
  0.12      7.60     0.01                             rotr64 (blake2-impl.h:155 @ 8d78)
  0.12      7.61     0.01                             rotr64 (blake2-impl.h:155 @ 8d85)
  0.12      7.62     0.01                             rotr64 (blake2-impl.h:155 @ 8db0)
  0.12      7.63     0.01                             rotr64 (blake2-impl.h:155 @ 8ddc)
  0.12      7.64     0.01                             rotr64 (blake2-impl.h:155 @ 8e65)
  0.12      7.65     0.01                             rotr64 (blake2-impl.h:155 @ 8e6f)
  0.12      7.66     0.01                             rotr64 (blake2-impl.h:155 @ 8ed5)
  0.12      7.67     0.01                             rotr64 (blake2-impl.h:155 @ 8f4e)
  0.12      7.68     0.01                             rotr64 (blake2-impl.h:155 @ 907d)
  0.12      7.69     0.01                             rotr64 (blake2-impl.h:155 @ 9087)
  0.12      7.70     0.01                             rotr64 (blake2-impl.h:155 @ 9091)
  0.12      7.71     0.01                             rotr64 (blake2-impl.h:155 @ 90b5)
  0.12      7.72     0.01                             rotr64 (blake2-impl.h:155 @ 90cd)
  0.12      7.73     0.01                             rotr64 (blake2-impl.h:155 @ 917e)
  0.12      7.74     0.01                             rotr64 (blake2-impl.h:155 @ 9195)
  0.12      7.75     0.01                             rotr64 (blake2-impl.h:155 @ 91fe)
  0.12      7.76     0.01                             rotr64 (blake2-impl.h:155 @ 9419)
  0.12      7.77     0.01                             rotr64 (blake2-impl.h:155 @ 9423)
  0.12      7.78     0.01                             rotr64 (blake2-impl.h:155 @ 948d)
  0.12      7.79     0.01                             rotr64 (blake2-impl.h:155 @ 94b9)
  0.12      7.80     0.01                             rotr64 (blake2-impl.h:155 @ 94de)
  0.12      7.81     0.01                             rotr64 (blake2-impl.h:155 @ 9526)
  0.12      7.82     0.01                             rotr64 (blake2-impl.h:155 @ 9530)
  0.12      7.83     0.01                             rotr64 (blake2-impl.h:155 @ 95a9)
  0.12      7.84     0.01                             rotr64 (blake2-impl.h:155 @ 95c7)
  0.12      7.85     0.01                             rotr64 (blake2-impl.h:155 @ 95ef)
  0.12      7.86     0.01                             rotr64 (blake2-impl.h:155 @ 9641)
  0.12      7.87     0.01                             rotr64 (blake2-impl.h:155 @ 9677)
  0.12      7.88     0.01                             rotr64 (blake2-impl.h:155 @ 96ce)
  0.12      7.89     0.01                             rotr64 (blake2-impl.h:155 @ 972e)
  0.12      7.90     0.01                             rotr64 (blake2-impl.h:155 @ 9768)
  0.12      7.91     0.01                             rotr64 (blake2-impl.h:155 @ 97be)
  0.12      7.92     0.01                             rotr64 (blake2-impl.h:155 @ 97d9)
  0.12      7.93     0.01                             rotr64 (blake2-impl.h:155 @ 97e3)
  0.12      7.94     0.01                             rotr64 (blake2-impl.h:155 @ 9868)
  0.12      7.95     0.01                             rotr64 (blake2-impl.h:155 @ 98b8)
  0.12      7.96     0.01                             rotr64 (blake2-impl.h:155 @ 98ee)
  0.12      7.97     0.01                             rotr64 (blake2-impl.h:155 @ 9941)
  0.12      7.98     0.01                             rotr64 (blake2-impl.h:155 @ 9965)
  0.12      7.99     0.01                             rotr64 (blake2-impl.h:155 @ 9970)
  0.12      8.00     0.01                             rotr64 (blake2-impl.h:155 @ 9a77)
  0.12      8.01     0.01                             rotr64 (blake2-impl.h:155 @ 9aaf)
  0.12      8.02     0.01                             rotr64 (blake2-impl.h:155 @ 9b57)
  0.12      8.03     0.01                             rotr64 (blake2-impl.h:155 @ 9ba3)
  0.12      8.04     0.01                             rotr64 (blake2-impl.h:155 @ 9c09)
  0.12      8.05     0.01                             rotr64 (blake2-impl.h:155 @ 9c50)
  0.12      8.06     0.01                             rotr64 (blake2-impl.h:155 @ 9cf4)
  0.12      8.07     0.01                             rs_calc_strong_sum (checksum.c:65 @ 58b4)
  0.12      8.08     0.01                             rs_job_work (job.c:127 @ 67a8)
  0.12      8.09     0.01                             rs_scoop_total_avail (scoop.c:230 @ 839a)
  0.06      8.09     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8734)
  0.06      8.10     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8863)
  0.06      8.10     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88e6)
  0.06      8.11     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8962)
  0.06      8.11     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8a74)
  0.06      8.12     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8aa6)
  0.06      8.12     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8bf2)
  0.06      8.13     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8c32)
  0.06      8.13     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8c9d)
  0.06      8.14     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cb7)
  0.06      8.14     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ccb)
  0.06      8.15     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d0a)
  0.06      8.15     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8e26)
  0.06      8.16     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f3b)
  0.06      8.16     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ffc)
  0.06      8.17     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90d1)
  0.06      8.17     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90f3)
  0.06      8.18     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90fd)
  0.06      8.18     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93ab)
  0.06      8.19     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93c6)
  0.06      8.19     0.01                             blake2b_compress (blake2b-ref.c:206 @ 941d)
  0.06      8.20     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9426)
  0.06      8.20     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9437)
  0.06      8.21     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94b3)
  0.06      8.21     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95e9)
  0.06      8.22     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95f2)
  0.06      8.22     0.01                             blake2b_compress (blake2b-ref.c:208 @ 962b)
  0.06      8.23     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9786)
  0.06      8.23     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97b7)
  0.06      8.24     0.01                             blake2b_compress (blake2b-ref.c:208 @ 97c9)
  0.06      8.24     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9801)
  0.06      8.25     0.01                             blake2b_compress (blake2b-ref.c:209 @ 984a)
  0.06      8.25     0.01                             blake2b_compress (blake2b-ref.c:209 @ 99a6)
  0.06      8.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a7b)
  0.06      8.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9b07)
  0.06      8.27     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9b2b)
  0.06      8.27     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9b5a)
  0.06      8.28     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c1b)
  0.06      8.28     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9cee)
  0.06      8.29     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9d2f)
  0.06      8.29     0.01                             rabinkarp_pow (rabinkarp.c:81 @ 80a7)
  0.06      8.30     0.01                             rabinkarp_pow (rabinkarp.c:77 @ 80ab)
  0.06      8.30     0.01                             rotr64 (blake2-impl.h:155 @ 8742)
  0.06      8.31     0.01                             rotr64 (blake2-impl.h:155 @ 880a)
  0.06      8.31     0.01                             rotr64 (blake2-impl.h:155 @ 88e3)
  0.06      8.32     0.01                             rotr64 (blake2-impl.h:155 @ 896f)
  0.06      8.32     0.01                             rotr64 (blake2-impl.h:155 @ 8a7e)
  0.06      8.33     0.01                             rotr64 (blake2-impl.h:155 @ 8a9e)
  0.06      8.33     0.01                             rotr64 (blake2-impl.h:155 @ 8baf)
  0.06      8.34     0.01                             rotr64 (blake2-impl.h:155 @ 8bbf)
  0.06      8.34     0.01                             rotr64 (blake2-impl.h:155 @ 8bee)
  0.06      8.35     0.01                             rotr64 (blake2-impl.h:155 @ 8c2e)
  0.06      8.35     0.01                             rotr64 (blake2-impl.h:155 @ 8ca3)
  0.06      8.36     0.01                             rotr64 (blake2-impl.h:155 @ 8cb3)
  0.06      8.36     0.01                             rotr64 (blake2-impl.h:155 @ 8cc7)
  0.06      8.37     0.01                             rotr64 (blake2-impl.h:155 @ 8d03)
  0.06      8.37     0.01                             rotr64 (blake2-impl.h:155 @ 8d2f)
  0.06      8.38     0.01                             rotr64 (blake2-impl.h:155 @ 8d43)
  0.06      8.38     0.01                             rotr64 (blake2-impl.h:155 @ 8d5e)
  0.06      8.39     0.01                             rotr64 (blake2-impl.h:155 @ 8e22)
  0.06      8.39     0.01                             rotr64 (blake2-impl.h:155 @ 8ea3)
  0.06      8.40     0.01                             rotr64 (blake2-impl.h:155 @ 8f37)
  0.06      8.40     0.01                             rotr64 (blake2-impl.h:155 @ 8f3e)
  0.06      8.41     0.01                             rotr64 (blake2-impl.h:155 @ 9002)
  0.06      8.41     0.01                             rotr64 (blake2-impl.h:155 @ 90de)
  0.06      8.42     0.01                             rotr64 (blake2-impl.h:155 @ 90ef)
  0.06      8.42     0.01                             rotr64 (blake2-impl.h:155 @ 9103)
  0.06      8.43     0.01                             rotr64 (blake2-impl.h:155 @ 921e)
  0.06      8.43     0.01                             rotr64 (blake2-impl.h:155 @ 93d7)
  0.06      8.44     0.01                             rotr64 (blake2-impl.h:155 @ 9402)
  0.06      8.44     0.01                             rotr64 (blake2-impl.h:155 @ 940f)
  0.06      8.45     0.01                             rotr64 (blake2-impl.h:155 @ 9433)
  0.06      8.45     0.01                             rotr64 (blake2-impl.h:155 @ 94af)
  0.06      8.46     0.01                             rotr64 (blake2-impl.h:155 @ 95a2)
  0.06      8.46     0.01                             rotr64 (blake2-impl.h:155 @ 9623)
  0.06      8.47     0.01                             rotr64 (blake2-impl.h:155 @ 96e2)
  0.06      8.47     0.01                             rotr64 (blake2-impl.h:155 @ 976e)
  0.06      8.48     0.01                             rotr64 (blake2-impl.h:155 @ 9797)
  0.06      8.48     0.01                             rotr64 (blake2-impl.h:155 @ 97b4)
  0.06      8.49     0.01                             rotr64 (blake2-impl.h:155 @ 97cf)
  0.06      8.49     0.01                             rotr64 (blake2-impl.h:155 @ 9807)
  0.06      8.50     0.01                             rotr64 (blake2-impl.h:155 @ 9843)
  0.06      8.50     0.01                             rotr64 (blake2-impl.h:155 @ 98fe)
  0.06      8.51     0.01                             rotr64 (blake2-impl.h:155 @ 998a)
  0.06      8.51     0.01                             rotr64 (blake2-impl.h:155 @ 99e3)
  0.06      8.52     0.01                             rotr64 (blake2-impl.h:155 @ 9a8e)
  0.06      8.52     0.01                             rotr64 (blake2-impl.h:155 @ 9b03)
  0.06      8.53     0.01                             rotr64 (blake2-impl.h:155 @ 9b2e)
  0.06      8.53     0.01                             rotr64 (blake2-impl.h:155 @ 9c17)
  0.06      8.54     0.01                             rotr64 (blake2-impl.h:155 @ 9d2b)
  0.06      8.54     0.01                             rotr64 (blake2-impl.h:155 @ 9d82)
  0.00      8.54     0.00    65539     0.00     0.00  rs_tube_write (tube.c:193 @ 85b0)
  0.00      8.54     0.00    40964     0.00     0.00  rs_tube_catchup (tube.c:137 @ 83a0)
  0.00      8.54     0.00    40961     0.00     0.00  rs_scoop_read (scoop.c:193 @ 82f0)
  0.00      8.54     0.00    40961     0.00     0.00  rs_scoop_readahead (scoop.c:149 @ 8250)
  0.00      8.54     0.00    40961     0.00     0.00  rs_sig_s_generate (mksum.c:94 @ 7340)
  0.00      8.54     0.00    32771     0.00     0.00  rs_squirt_n4 (netint.c:80 @ 7530)
  0.00      8.54     0.00    32768     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ a030)
  0.00      8.54     0.00    32768     0.00     0.00  blake2b_init_param (blake2b-ref.c:82 @ 9f50)
  0.00      8.54     0.00    32768     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a1b0)
  0.00      8.54     0.00    32768     0.00     0.00  rabinkarp_update (rabinkarp.c:88 @ 7f40)
  0.00      8.54     0.00    32768     0.00     0.00  rs_calc_strong_sum (checksum.c:59 @ 5860)
  0.00      8.54     0.00    32768     0.00     0.00  rs_calc_weak_sum (checksum.c:33 @ 57f0)
  0.00      8.54     0.00     8194     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 5620)
  0.00      8.54     0.00     8194     0.00     0.00  rs_job_iter (job.c:94 @ 6760)
  0.00      8.54     0.00     8194     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5710)
  0.00      8.54     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4f20)
  0.00      8.54     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4f40)
  0.00      8.54     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4f90)
  0.00      8.54     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 55e0)
  0.00      8.54     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5580)
  0.00      8.54     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 5030)
  0.00      8.54     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00      8.54     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:69 @ 6620)
  0.00      8.54     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00      8.54     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00      8.54     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4c40)
  0.00      8.54     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 68d0)
  0.00      8.54     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 6700)
  0.00      8.54     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 66a0)
  0.00      8.54     0.00        1     0.00     0.00  rs_log0 (trace.c:97 @ 4e80)
  0.00      8.54     0.00        1     0.00     0.00  rs_log_va (trace.c:76 @ 4d30)
  0.00      8.54     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 5060)
  0.00      8.54     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 8340)
  0.00      8.54     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7450)
  0.00      8.54     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 72c0)
  0.00      8.54     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00      8.54     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00      8.54     0.00        1     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4e20)
  0.00      8.54     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 50c0)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.54 seconds

index % time    self  children    called     name
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:234 @ 9ea0) [366]
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:224 @ a1ba) [367]
                0.00    0.00   32768/8421376     blake2b_final (blake2b-ref.c:262 @ a26b) [365]
                0.12    0.00 8323072/8421376     blake2b_increment_counter (blake2b-ref.c:69 @ 9f00) [6]
[5]      1.5    0.13    0.00 8421376         blake2b_compress (blake2b-ref.c:178 @ 85f0) [5]
-----------------------------------------------
                0.01    0.00   32768/32768       rs_calc_strong_sum (checksum.c:66 @ 58c2) [271]
[131]    0.1    0.01    0.00   32768         blake2b_final (blake2b-ref.c:249 @ a1d0) [131]
-----------------------------------------------
                0.00    0.00   32768/65539       rs_sig_do_block (mksum.c:81 @ 73eb) [2562]
                0.00    0.00   32771/65539       rs_squirt_netint (netint.c:75 @ 7548) [2708]
[368]    0.0    0.00    0.00   65539         rs_tube_write (tube.c:193 @ 85b0) [368]
-----------------------------------------------
                0.00    0.00   40964/40964       rs_job_work (job.c:125 @ 6790) [1716]
[369]    0.0    0.00    0.00   40964         rs_tube_catchup (tube.c:137 @ 83a0) [369]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_sig_s_generate (mksum.c:101 @ 736a) [2583]
[370]    0.0    0.00    0.00   40961         rs_scoop_read (scoop.c:193 @ 82f0) [370]
                0.00    0.00   40961/40961       rs_scoop_readahead (scoop.c:149 @ 8250) [371]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_scoop_read (scoop.c:193 @ 82f0) [370]
[371]    0.0    0.00    0.00   40961         rs_scoop_readahead (scoop.c:149 @ 8250) [371]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_job_work (job.c:126 @ 679b) [1717]
[372]    0.0    0.00    0.00   40961         rs_sig_s_generate (mksum.c:94 @ 7340) [372]
-----------------------------------------------
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:59 @ 72ee) [2603]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:60 @ 72fa) [2604]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:61 @ 7307) [2605]
                0.00    0.00   32768/32771       rs_sig_do_block (mksum.c:80 @ 73e0) [2561]
[373]    0.0    0.00    0.00   32771         rs_squirt_n4 (netint.c:80 @ 7530) [373]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:64 @ 58a0) [1339]
[374]    0.0    0.00    0.00   32768         blake2b_init (blake2b-ref.c:99 @ a030) [374]
-----------------------------------------------
                0.00    0.00   32768/32768       blake2b_init (blake2b-ref.c:114 @ a07d) [657]
[375]    0.0    0.00    0.00   32768         blake2b_init_param (blake2b-ref.c:82 @ 9f50) [375]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:65 @ 58b4) [270]
[376]    0.0    0.00    0.00   32768         blake2b_update (blake2b-ref.c:222 @ a1b0) [376]
-----------------------------------------------
                0.00    0.00   32768/32768       rabinkarp_init (rabinkarp.h:62 @ 584e) [834]
[377]    0.0    0.00    0.00   32768         rabinkarp_update (rabinkarp.c:88 @ 7f40) [377]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_sig_do_block (mksum.c:80 @ 73e0) [2561]
[378]    0.0    0.00    0.00   32768         rs_calc_strong_sum (checksum.c:59 @ 5860) [378]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_signature_weaksum_kind (sumset.h:110 @ 73ad) [2692]
[379]    0.0    0.00    0.00   32768         rs_calc_weak_sum (checksum.c:33 @ 57f0) [379]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:161 @ 6940) [1673]
[380]    0.0    0.00    0.00    8194         rs_infilebuf_fill (buf.c:78 @ 5620) [380]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:166 @ 6957) [1675]
[381]    0.0    0.00    0.00    8194         rs_job_iter (job.c:94 @ 6760) [381]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:171 @ 691d) [1669]
[382]    0.0    0.00    0.00    8194         rs_outfilebuf_drain (buf.c:131 @ 5710) [382]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4c40) [392]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6728) [1681]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 68f8) [1666]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 55fc) [1536]
[383]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4f20) [383]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 66b9) [1702]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 748c) [2552]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 5599) [1541]
[384]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4f40) [384]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 55aa) [1542]
[385]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4f90) [385]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 514f) [2847]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 5159) [2849]
[386]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 55e0) [386]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 50fa) [2839]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 510d) [2843]
[387]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5580) [387]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2505]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2508]
[388]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 5030) [388]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2656]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 520c) [2568]
[389]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [389]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 51fc) [2565]
[390]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [390]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1809]
[391]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [391]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6750) [1684]
[392]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4c40) [392]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4f20) [383]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [402]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 511b) [2844]
[393]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 68d0) [393]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 526f) [2576]
[394]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 6700) [394]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 746e) [2548]
[395]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 66a0) [395]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:36 @ 42b7) [1810]
[396]    0.0    0.00    0.00       1         rs_log0 (trace.c:97 @ 4e80) [396]
-----------------------------------------------
                0.00    0.00       1/1           rs_log0 (trace.c:101 @ 4efe) [1806]
[397]    0.0    0.00    0.00       1         rs_log_va (trace.c:76 @ 4d30) [397]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2539]
[398]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 5060) [398]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7420) [2592]
[399]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 8340) [399]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 5240) [2572]
[400]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7450) [400]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 679b) [1717]
[401]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 72c0) [401]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4c40) [392]
[402]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [402]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:69 @ 6620) [2888]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 72df) [2600]
[403]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [403]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_va (trace.c:91 @ 4dcc) [1823]
[404]    0.0    0.00    0.00       1         rs_trace_stderr (trace.c:106 @ 4e20) [404]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 5249) [2574]
[405]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 50c0) [405]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [402]
[2888]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:69 @ 6620) [2888]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [2888] _hashtable_free (hashtable.c:69 @ 6620) [178] blake2b_compress (blake2b-ref.c:207 @ 95c1) [336] rotr64 (blake2-impl.h:155 @ 8f3e)
   [5] blake2b_compress (blake2b-ref.c:178 @ 85f0) [179] blake2b_compress (blake2b-ref.c:207 @ 95cb) [230] rotr64 (blake2-impl.h:155 @ 8f4e)
   [9] blake2b_compress (blake2b-ref.c:183 @ 860a) [180] blake2b_compress (blake2b-ref.c:207 @ 95d5) [125] rotr64 (blake2-impl.h:155 @ 8f62)
  [11] blake2b_compress (blake2b-ref.c:178 @ 860c) [298] blake2b_compress (blake2b-ref.c:207 @ 95e9) [90] rotr64 (blake2-impl.h:155 @ 8fbc)
   [3] blake2b_compress (blake2b-ref.c:184 @ 8620) [299] blake2b_compress (blake2b-ref.c:207 @ 95f2) [337] rotr64 (blake2-impl.h:155 @ 9002)
   [4] blake2b_compress (blake2b-ref.c:183 @ 8628) [15] blake2b_compress (blake2b-ref.c:208 @ 95f8) [91] rotr64 (blake2-impl.h:155 @ 9063)
  [13] blake2b_compress (blake2b-ref.c:187 @ 8639) [300] blake2b_compress (blake2b-ref.c:208 @ 962b) [126] rotr64 (blake2-impl.h:155 @ 9073)
   [7] blake2b_compress (blake2b-ref.c:188 @ 8648) [181] blake2b_compress (blake2b-ref.c:208 @ 9649) [231] rotr64 (blake2-impl.h:155 @ 907d)
 [107] blake2b_compress (blake2b-ref.c:187 @ 8650) [182] blake2b_compress (blake2b-ref.c:208 @ 965d) [232] rotr64 (blake2-impl.h:155 @ 9087)
   [8] blake2b_compress (blake2b-ref.c:200 @ 865a) [17] blake2b_compress (blake2b-ref.c:208 @ 9688) [233] rotr64 (blake2-impl.h:155 @ 9091)
  [27] blake2b_compress (blake2b-ref.c:200 @ 872a) [183] blake2b_compress (blake2b-ref.c:208 @ 96c2) [234] rotr64 (blake2-impl.h:155 @ 90b5)
 [274] blake2b_compress (blake2b-ref.c:200 @ 8734) [117] blake2b_compress (blake2b-ref.c:208 @ 96d6) [127] rotr64 (blake2-impl.h:155 @ 90c3)
  [54] blake2b_compress (blake2b-ref.c:200 @ 8745) [73] blake2b_compress (blake2b-ref.c:208 @ 96e9) [235] rotr64 (blake2-impl.h:155 @ 90cd)
 [132] blake2b_compress (blake2b-ref.c:200 @ 8766) [184] blake2b_compress (blake2b-ref.c:208 @ 96f3) [338] rotr64 (blake2-impl.h:155 @ 90de)
  [10] blake2b_compress (blake2b-ref.c:200 @ 8786) [185] blake2b_compress (blake2b-ref.c:208 @ 9703) [339] rotr64 (blake2-impl.h:155 @ 90ef)
  [55] blake2b_compress (blake2b-ref.c:200 @ 87e6) [186] blake2b_compress (blake2b-ref.c:208 @ 9732) [340] rotr64 (blake2-impl.h:155 @ 9103)
 [108] blake2b_compress (blake2b-ref.c:200 @ 87f9) [187] blake2b_compress (blake2b-ref.c:208 @ 9747) [92] rotr64 (blake2-impl.h:155 @ 9159)
 [133] blake2b_compress (blake2b-ref.c:200 @ 880e) [118] blake2b_compress (blake2b-ref.c:208 @ 976b) [236] rotr64 (blake2-impl.h:155 @ 917e)
  [28] blake2b_compress (blake2b-ref.c:200 @ 8841) [301] blake2b_compress (blake2b-ref.c:208 @ 9786) [93] rotr64 (blake2-impl.h:155 @ 9184)
 [275] blake2b_compress (blake2b-ref.c:200 @ 8863) [302] blake2b_compress (blake2b-ref.c:209 @ 97b7) [237] rotr64 (blake2-impl.h:155 @ 9195)
 [134] blake2b_compress (blake2b-ref.c:200 @ 886c) [188] blake2b_compress (blake2b-ref.c:209 @ 97c2) [238] rotr64 (blake2-impl.h:155 @ 91fe)
  [56] blake2b_compress (blake2b-ref.c:200 @ 887a) [303] blake2b_compress (blake2b-ref.c:208 @ 97c9) [94] rotr64 (blake2-impl.h:155 @ 920a)
 [135] blake2b_compress (blake2b-ref.c:200 @ 888c) [40] blake2b_compress (blake2b-ref.c:208 @ 97d3) [341] rotr64 (blake2-impl.h:155 @ 921e)
 [136] blake2b_compress (blake2b-ref.c:200 @ 88ab) [74] blake2b_compress (blake2b-ref.c:209 @ 97e6) [52] rotr64 (blake2-impl.h:155 @ 9232)
  [57] blake2b_compress (blake2b-ref.c:200 @ 88bb) [41] blake2b_compress (blake2b-ref.c:209 @ 97f7) [95] rotr64 (blake2-impl.h:155 @ 9263)
 [137] blake2b_compress (blake2b-ref.c:200 @ 88c9) [304] blake2b_compress (blake2b-ref.c:209 @ 9801) [96] rotr64 (blake2-impl.h:155 @ 9281)
  [58] blake2b_compress (blake2b-ref.c:200 @ 88d3) [189] blake2b_compress (blake2b-ref.c:209 @ 980b) [97] rotr64 (blake2-impl.h:155 @ 92b0)
 [276] blake2b_compress (blake2b-ref.c:201 @ 88e6) [190] blake2b_compress (blake2b-ref.c:209 @ 9814) [98] rotr64 (blake2-impl.h:155 @ 9322)
 [138] blake2b_compress (blake2b-ref.c:201 @ 88f7) [305] blake2b_compress (blake2b-ref.c:209 @ 984a) [128] rotr64 (blake2-impl.h:155 @ 93ae)
  [59] blake2b_compress (blake2b-ref.c:201 @ 890b) [191] blake2b_compress (blake2b-ref.c:209 @ 987d) [342] rotr64 (blake2-impl.h:155 @ 93d7)
  [29] blake2b_compress (blake2b-ref.c:201 @ 8914) [75] blake2b_compress (blake2b-ref.c:209 @ 98a1) [343] rotr64 (blake2-impl.h:155 @ 9402)
  [60] blake2b_compress (blake2b-ref.c:201 @ 8939) [76] blake2b_compress (blake2b-ref.c:209 @ 98a7) [344] rotr64 (blake2-impl.h:155 @ 940f)
 [139] blake2b_compress (blake2b-ref.c:201 @ 8951) [192] blake2b_compress (blake2b-ref.c:209 @ 98bc) [239] rotr64 (blake2-impl.h:155 @ 9419)
 [277] blake2b_compress (blake2b-ref.c:201 @ 8962) [193] blake2b_compress (blake2b-ref.c:209 @ 98e1) [240] rotr64 (blake2-impl.h:155 @ 9423)
 [109] blake2b_compress (blake2b-ref.c:201 @ 8973) [119] blake2b_compress (blake2b-ref.c:209 @ 98f2) [345] rotr64 (blake2-impl.h:155 @ 9433)
 [140] blake2b_compress (blake2b-ref.c:201 @ 89f2) [194] blake2b_compress (blake2b-ref.c:209 @ 9919) [241] rotr64 (blake2-impl.h:155 @ 948d)
  [61] blake2b_compress (blake2b-ref.c:201 @ 8a01) [195] blake2b_compress (blake2b-ref.c:209 @ 9930) [346] rotr64 (blake2-impl.h:155 @ 94af)
  [30] blake2b_compress (blake2b-ref.c:201 @ 8a0c) [77] blake2b_compress (blake2b-ref.c:209 @ 9945) [242] rotr64 (blake2-impl.h:155 @ 94b9)
  [62] blake2b_compress (blake2b-ref.c:201 @ 8a30) [120] blake2b_compress (blake2b-ref.c:209 @ 9992) [243] rotr64 (blake2-impl.h:155 @ 94de)
  [19] blake2b_compress (blake2b-ref.c:201 @ 8a45) [306] blake2b_compress (blake2b-ref.c:209 @ 99a6) [244] rotr64 (blake2-impl.h:155 @ 9526)
 [278] blake2b_compress (blake2b-ref.c:201 @ 8a74) [78] blake2b_compress (blake2b-ref.c:210 @ 99b8) [245] rotr64 (blake2-impl.h:155 @ 9530)
  [31] blake2b_compress (blake2b-ref.c:201 @ 8a81) [26] blake2b_compress (blake2b-ref.c:210 @ 99eb) [347] rotr64 (blake2-impl.h:155 @ 95a2)
 [279] blake2b_compress (blake2b-ref.c:201 @ 8aa6) [196] blake2b_compress (blake2b-ref.c:210 @ 9a09) [246] rotr64 (blake2-impl.h:155 @ 95a9)
 [141] blake2b_compress (blake2b-ref.c:202 @ 8afc) [197] blake2b_compress (blake2b-ref.c:210 @ 9a1d) [247] rotr64 (blake2-impl.h:155 @ 95c7)
 [142] blake2b_compress (blake2b-ref.c:202 @ 8b10) [51] blake2b_compress (blake2b-ref.c:210 @ 9a41) [248] rotr64 (blake2-impl.h:155 @ 95ef)
  [32] blake2b_compress (blake2b-ref.c:202 @ 8b29) [307] blake2b_compress (blake2b-ref.c:210 @ 9a7b) [348] rotr64 (blake2-impl.h:155 @ 9623)
 [143] blake2b_compress (blake2b-ref.c:202 @ 8b4f) [198] blake2b_compress (blake2b-ref.c:210 @ 9a82) [249] rotr64 (blake2-impl.h:155 @ 9641)
 [110] blake2b_compress (blake2b-ref.c:202 @ 8bb3) [121] blake2b_compress (blake2b-ref.c:210 @ 9a96) [99] rotr64 (blake2-impl.h:155 @ 9655)
  [21] blake2b_compress (blake2b-ref.c:202 @ 8bc3) [199] blake2b_compress (blake2b-ref.c:210 @ 9aa9) [250] rotr64 (blake2-impl.h:155 @ 9677)
 [280] blake2b_compress (blake2b-ref.c:202 @ 8bf2) [200] blake2b_compress (blake2b-ref.c:210 @ 9ab3) [251] rotr64 (blake2-impl.h:155 @ 96ce)
 [281] blake2b_compress (blake2b-ref.c:202 @ 8c32) [79] blake2b_compress (blake2b-ref.c:210 @ 9ac3) [349] rotr64 (blake2-impl.h:155 @ 96e2)
 [144] blake2b_compress (blake2b-ref.c:203 @ 8c64) [308] blake2b_compress (blake2b-ref.c:210 @ 9b07) [252] rotr64 (blake2-impl.h:155 @ 972e)
 [145] blake2b_compress (blake2b-ref.c:202 @ 8c6b) [309] blake2b_compress (blake2b-ref.c:210 @ 9b2b) [253] rotr64 (blake2-impl.h:155 @ 9768)
 [282] blake2b_compress (blake2b-ref.c:202 @ 8c9d) [201] blake2b_compress (blake2b-ref.c:210 @ 9b3c) [350] rotr64 (blake2-impl.h:155 @ 976e)
 [146] blake2b_compress (blake2b-ref.c:203 @ 8ca6) [80] blake2b_compress (blake2b-ref.c:210 @ 9b46) [351] rotr64 (blake2-impl.h:155 @ 9797)
 [283] blake2b_compress (blake2b-ref.c:203 @ 8cb7) [310] blake2b_compress (blake2b-ref.c:210 @ 9b5a) [352] rotr64 (blake2-impl.h:155 @ 97b4)
 [284] blake2b_compress (blake2b-ref.c:203 @ 8ccb) [202] blake2b_compress (blake2b-ref.c:211 @ 9b71) [254] rotr64 (blake2-impl.h:155 @ 97be)
 [285] blake2b_compress (blake2b-ref.c:203 @ 8d0a) [42] blake2b_compress (blake2b-ref.c:210 @ 9b93) [353] rotr64 (blake2-impl.h:155 @ 97cf)
 [111] blake2b_compress (blake2b-ref.c:203 @ 8d33) [81] blake2b_compress (blake2b-ref.c:210 @ 9b9d) [255] rotr64 (blake2-impl.h:155 @ 97d9)
  [48] blake2b_compress (blake2b-ref.c:203 @ 8d3d) [203] blake2b_compress (blake2b-ref.c:211 @ 9bc1) [256] rotr64 (blake2-impl.h:155 @ 97e3)
 [112] blake2b_compress (blake2b-ref.c:203 @ 8d47) [43] blake2b_compress (blake2b-ref.c:211 @ 9be5) [354] rotr64 (blake2-impl.h:155 @ 9807)
 [147] blake2b_compress (blake2b-ref.c:203 @ 8d67) [311] blake2b_compress (blake2b-ref.c:211 @ 9c1b) [355] rotr64 (blake2-impl.h:155 @ 9843)
 [148] blake2b_compress (blake2b-ref.c:203 @ 8d9a) [204] blake2b_compress (blake2b-ref.c:211 @ 9c58) [100] rotr64 (blake2-impl.h:155 @ 984d)
 [149] blake2b_compress (blake2b-ref.c:203 @ 8daa) [205] blake2b_compress (blake2b-ref.c:211 @ 9c8c) [257] rotr64 (blake2-impl.h:155 @ 9868)
  [33] blake2b_compress (blake2b-ref.c:203 @ 8db4) [312] blake2b_compress (blake2b-ref.c:211 @ 9cee) [258] rotr64 (blake2-impl.h:155 @ 98b8)
  [63] blake2b_compress (blake2b-ref.c:203 @ 8e05) [82] blake2b_compress (blake2b-ref.c:211 @ 9d10) [101] rotr64 (blake2-impl.h:155 @ 98d9)
 [286] blake2b_compress (blake2b-ref.c:203 @ 8e26) [313] blake2b_compress (blake2b-ref.c:211 @ 9d2f) [259] rotr64 (blake2-impl.h:155 @ 98ee)
  [64] blake2b_compress (blake2b-ref.c:203 @ 8e2d) [206] blake2b_compress (blake2b-ref.c:211 @ 9d3d) [356] rotr64 (blake2-impl.h:155 @ 98fe)
 [150] blake2b_compress (blake2b-ref.c:203 @ 8e4b) [207] blake2b_compress (blake2b-ref.c:211 @ 9d60) [102] rotr64 (blake2-impl.h:155 @ 9904)
 [151] blake2b_compress (blake2b-ref.c:203 @ 8e72) [122] blake2b_compress (blake2b-ref.c:211 @ 9d86) [260] rotr64 (blake2-impl.h:155 @ 9941)
  [65] blake2b_compress (blake2b-ref.c:204 @ 8e78) [208] blake2b_compress (blake2b-ref.c:211 @ 9d94) [261] rotr64 (blake2-impl.h:155 @ 9965)
  [49] blake2b_compress (blake2b-ref.c:204 @ 8eab) [18] blake2b_compress (blake2b-ref.c:213 @ 9dd2) [262] rotr64 (blake2-impl.h:155 @ 9970)
  [66] blake2b_compress (blake2b-ref.c:204 @ 8ec9) [2] blake2b_compress (blake2b-ref.c:214 @ 9ddc) [357] rotr64 (blake2-impl.h:155 @ 998a)
 [152] blake2b_compress (blake2b-ref.c:204 @ 8edd) [83] blake2b_compress (blake2b-ref.c:213 @ 9df1) [129] rotr64 (blake2-impl.h:155 @ 99b2)
  [34] blake2b_compress (blake2b-ref.c:204 @ 8f08) [209] blake2b_compress (blake2b-ref.c:216 @ 9df6) [358] rotr64 (blake2-impl.h:155 @ 99e3)
 [287] blake2b_compress (blake2b-ref.c:204 @ 8f3b) [131] blake2b_final (blake2b-ref.c:249 @ a1d0) [103] rotr64 (blake2-impl.h:155 @ 9a01)
  [22] blake2b_compress (blake2b-ref.c:204 @ 8f42) [210] blake2b_final (blake2b-ref.c:264 @ a289) [16] rotr64 (blake2-impl.h:155 @ 9a30)
 [113] blake2b_compress (blake2b-ref.c:204 @ 8f56) [374] blake2b_init (blake2b-ref.c:99 @ a030) [263] rotr64 (blake2-impl.h:155 @ 9a77)
 [153] blake2b_compress (blake2b-ref.c:204 @ 8f69) [375] blake2b_init_param (blake2b-ref.c:82 @ 9f50) [359] rotr64 (blake2-impl.h:155 @ 9a8e)
  [14] blake2b_compress (blake2b-ref.c:204 @ 8f83) [211] blake2b_update (blake2b-ref.c:235 @ 9eb8) [264] rotr64 (blake2-impl.h:155 @ 9aaf)
  [35] blake2b_compress (blake2b-ref.c:204 @ 8fc7) [212] blake2b_update (blake2b-ref.c:238 @ 9efc) [104] rotr64 (blake2-impl.h:155 @ 9afc)
 [154] blake2b_compress (blake2b-ref.c:204 @ 8fe5) [213] blake2b_update (blake2b-ref.c:237 @ 9f07) [360] rotr64 (blake2-impl.h:155 @ 9b03)
 [288] blake2b_compress (blake2b-ref.c:204 @ 8ffc) [84] blake2b_update (blake2b-ref.c:235 @ 9f0c) [361] rotr64 (blake2-impl.h:155 @ 9b2e)
 [155] blake2b_compress (blake2b-ref.c:204 @ 9053) [376] blake2b_update (blake2b-ref.c:222 @ a1b0) [47] rotr64 (blake2-impl.h:155 @ 9b42)
 [156] blake2b_compress (blake2b-ref.c:204 @ 905d) [314] rabinkarp_pow (rabinkarp.c:81 @ 80a7) [265] rotr64 (blake2-impl.h:155 @ 9b57)
  [67] blake2b_compress (blake2b-ref.c:205 @ 9066) [315] rabinkarp_pow (rabinkarp.c:77 @ 80ab) [266] rotr64 (blake2-impl.h:155 @ 9ba3)
  [23] blake2b_compress (blake2b-ref.c:205 @ 9077) [377] rabinkarp_update (rabinkarp.c:88 @ 7f40) [267] rotr64 (blake2-impl.h:155 @ 9c09)
  [68] blake2b_compress (blake2b-ref.c:205 @ 908b) [85] rabinkarp_update (rabinkarp.c:92 @ 7f4d) [362] rotr64 (blake2-impl.h:155 @ 9c17)
  [36] blake2b_compress (blake2b-ref.c:205 @ 9094) [1] rabinkarp_update (rabinkarp.c:93 @ 7f68) [105] rotr64 (blake2-impl.h:155 @ 9c1e)
 [114] blake2b_compress (blake2b-ref.c:205 @ 90ca) [46] rabinkarp_update (rabinkarp.c:94 @ 804f) [106] rotr64 (blake2-impl.h:155 @ 9c39)
 [289] blake2b_compress (blake2b-ref.c:205 @ 90d1) [44] rabinkarp_update (rabinkarp.c:92 @ 8053) [268] rotr64 (blake2-impl.h:155 @ 9c50)
 [290] blake2b_compress (blake2b-ref.c:205 @ 90f3) [316] rotr64 (blake2-impl.h:155 @ 8742) [53] rotr64 (blake2-impl.h:155 @ 9ce3)
 [291] blake2b_compress (blake2b-ref.c:205 @ 90fd) [214] rotr64 (blake2-impl.h:155 @ 87cb) [269] rotr64 (blake2-impl.h:155 @ 9cf4)
 [157] blake2b_compress (blake2b-ref.c:205 @ 9107) [215] rotr64 (blake2-impl.h:155 @ 87df) [363] rotr64 (blake2-impl.h:155 @ 9d2b)
 [158] blake2b_compress (blake2b-ref.c:205 @ 9121) [317] rotr64 (blake2-impl.h:155 @ 880a) [364] rotr64 (blake2-impl.h:155 @ 9d82)
 [159] blake2b_compress (blake2b-ref.c:205 @ 9127) [86] rotr64 (blake2-impl.h:155 @ 8839) [130] rotr64 (blake2-impl.h:155 @ 9dc8)
  [37] blake2b_compress (blake2b-ref.c:205 @ 913c) [123] rotr64 (blake2-impl.h:155 @ 885b) [385] rs_alloc (util.c:50 @ 4f90)
 [160] blake2b_compress (blake2b-ref.c:205 @ 9161) [216] rotr64 (blake2-impl.h:155 @ 8889) [384] rs_alloc_struct0 (util.c:39 @ 4f40)
 [161] blake2b_compress (blake2b-ref.c:205 @ 9172) [318] rotr64 (blake2-impl.h:155 @ 88e3) [383] rs_bzero (util.c:34 @ 4f20)
 [162] blake2b_compress (blake2b-ref.c:205 @ 918c) [87] rotr64 (blake2-impl.h:155 @ 8911) [378] rs_calc_strong_sum (checksum.c:59 @ 5860)
  [38] blake2b_compress (blake2b-ref.c:205 @ 91c5) [124] rotr64 (blake2-impl.h:155 @ 895e) [270] rs_calc_strong_sum (checksum.c:65 @ 58b4)
 [163] blake2b_compress (blake2b-ref.c:205 @ 91f4) [319] rotr64 (blake2-impl.h:155 @ 896f) [379] rs_calc_weak_sum (checksum.c:33 @ 57f0)
 [164] blake2b_compress (blake2b-ref.c:205 @ 9212) [45] rotr64 (blake2-impl.h:155 @ 89d9) [390] rs_file_size (fileutil.c:123 @ 3ec0)
  [69] blake2b_compress (blake2b-ref.c:205 @ 9226) [88] rotr64 (blake2-impl.h:155 @ 8a15) [386] rs_filebuf_free (buf.c:68 @ 55e0)
 [115] blake2b_compress (blake2b-ref.c:206 @ 9238) [320] rotr64 (blake2-impl.h:155 @ 8a7e) [387] rs_filebuf_new (buf.c:57 @ 5580)
  [24] blake2b_compress (blake2b-ref.c:206 @ 926b) [321] rotr64 (blake2-impl.h:155 @ 8a9e) [391] rs_format_stats (stats.c:41 @ 40c0)
 [165] blake2b_compress (blake2b-ref.c:206 @ 929d) [217] rotr64 (blake2-impl.h:155 @ 8b7a) [392] rs_free_sumset (sumset.c:297 @ 4c40)
  [20] blake2b_compress (blake2b-ref.c:206 @ 92c1) [218] rotr64 (blake2-impl.h:155 @ 8ba2) [380] rs_infilebuf_fill (buf.c:78 @ 5620)
  [70] blake2b_compress (blake2b-ref.c:206 @ 9316) [322] rotr64 (blake2-impl.h:155 @ 8baf) [393] rs_job_drive (job.c:154 @ 68d0)
 [166] blake2b_compress (blake2b-ref.c:206 @ 9329) [323] rotr64 (blake2-impl.h:155 @ 8bbf) [394] rs_job_free (job.c:67 @ 6700)
  [39] blake2b_compress (blake2b-ref.c:206 @ 9387) [324] rotr64 (blake2-impl.h:155 @ 8bee) [381] rs_job_iter (job.c:94 @ 6760)
 [167] blake2b_compress (blake2b-ref.c:206 @ 93a5) [325] rotr64 (blake2-impl.h:155 @ 8c2e) [395] rs_job_new (job.c:49 @ 66a0)
 [292] blake2b_compress (blake2b-ref.c:206 @ 93ab) [219] rotr64 (blake2-impl.h:155 @ 8c38) [272] rs_job_work (job.c:127 @ 67a8)
 [168] blake2b_compress (blake2b-ref.c:206 @ 93b2) [326] rotr64 (blake2-impl.h:155 @ 8ca3) [396] rs_log0 (trace.c:97 @ 4e80)
 [293] blake2b_compress (blake2b-ref.c:206 @ 93c6) [327] rotr64 (blake2-impl.h:155 @ 8cb3) [397] rs_log_va (trace.c:76 @ 4d30)
 [169] blake2b_compress (blake2b-ref.c:206 @ 93da) [220] rotr64 (blake2-impl.h:155 @ 8cbd) [388] rs_long_ln2 (util.c:71 @ 5030)
 [170] blake2b_compress (blake2b-ref.c:206 @ 93eb) [328] rotr64 (blake2-impl.h:155 @ 8cc7) [398] rs_long_sqrt (util.c:80 @ 5060)
 [116] blake2b_compress (blake2b-ref.c:206 @ 93f8) [221] rotr64 (blake2-impl.h:155 @ 8cd1) [382] rs_outfilebuf_drain (buf.c:131 @ 5710)
  [25] blake2b_compress (blake2b-ref.c:206 @ 9413) [329] rotr64 (blake2-impl.h:155 @ 8d03) [370] rs_scoop_read (scoop.c:193 @ 82f0)
 [294] blake2b_compress (blake2b-ref.c:206 @ 941d) [222] rotr64 (blake2-impl.h:155 @ 8d0d) [399] rs_scoop_read_rest (scoop.c:213 @ 8340)
 [295] blake2b_compress (blake2b-ref.c:207 @ 9426) [330] rotr64 (blake2-impl.h:155 @ 8d2f) [371] rs_scoop_readahead (scoop.c:149 @ 8250)
 [296] blake2b_compress (blake2b-ref.c:207 @ 9437) [331] rotr64 (blake2-impl.h:155 @ 8d43) [273] rs_scoop_total_avail (scoop.c:230 @ 839a)
  [71] blake2b_compress (blake2b-ref.c:207 @ 9441) [332] rotr64 (blake2-impl.h:155 @ 8d5e) [389] rs_sig_args (sumset.c:119 @ 42f0)
  [12] blake2b_compress (blake2b-ref.c:207 @ 9454) [223] rotr64 (blake2-impl.h:155 @ 8d78) [400] rs_sig_begin (mksum.c:117 @ 7450)
 [297] blake2b_compress (blake2b-ref.c:207 @ 94b3) [224] rotr64 (blake2-impl.h:155 @ 8d85) [372] rs_sig_s_generate (mksum.c:94 @ 7340)
 [171] blake2b_compress (blake2b-ref.c:207 @ 94c7) [225] rotr64 (blake2-impl.h:155 @ 8db0) [401] rs_sig_s_header (mksum.c:51 @ 72c0)
 [172] blake2b_compress (blake2b-ref.c:207 @ 94e7) [226] rotr64 (blake2-impl.h:155 @ 8ddc) [402] rs_signature_done (sumset.c:219 @ 45f0)
 [173] blake2b_compress (blake2b-ref.c:207 @ 9509) [333] rotr64 (blake2-impl.h:155 @ 8e22) [403] rs_signature_init (sumset.c:189 @ 4520)
 [174] blake2b_compress (blake2b-ref.c:207 @ 951a) [227] rotr64 (blake2-impl.h:155 @ 8e65) [373] rs_squirt_n4 (netint.c:80 @ 7530)
 [175] blake2b_compress (blake2b-ref.c:207 @ 952a) [228] rotr64 (blake2-impl.h:155 @ 8e6f) [404] rs_trace_stderr (trace.c:106 @ 4e20)
  [72] blake2b_compress (blake2b-ref.c:207 @ 9534) [334] rotr64 (blake2-impl.h:155 @ 8ea3) [369] rs_tube_catchup (tube.c:137 @ 83a0)
 [176] blake2b_compress (blake2b-ref.c:207 @ 956d) [229] rotr64 (blake2-impl.h:155 @ 8ed5) [368] rs_tube_write (tube.c:193 @ 85b0)
  [50] blake2b_compress (blake2b-ref.c:207 @ 9585) [89] rotr64 (blake2-impl.h:155 @ 8ef7) [405] rs_whole_run (whole.c:61 @ 50c0)
 [177] blake2b_compress (blake2b-ref.c:207 @ 95ad) [335] rotr64 (blake2-impl.h:155 @ 8f37)
