Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 19.01      1.42     1.42                             RollsumUpdate (rollsum.c:39 @ 7e2d)
  4.55      1.76     0.34                             blake2b_compress (blake2b-ref.c:184 @ 84d0)
  3.48      2.02     0.26                             blake2b_compress (blake2b-ref.c:214 @ 9c8c)
  2.81      2.23     0.21                             blake2b_compress (blake2b-ref.c:188 @ 84f8)
  2.01      2.38     0.15                             RollsumUpdate (rollsum.c:39 @ 7e20)
  1.61      2.50     0.12                             blake2b_compress (blake2b-ref.c:183 @ 84d8)
  1.20      2.59     0.09  8421376    10.69    10.69  blake2b_compress (blake2b-ref.c:178 @ 84a0)
  1.20      2.68     0.09                             blake2b_compress (blake2b-ref.c:178 @ 84bc)
  1.20      2.77     0.09                             blake2b_compress (blake2b-ref.c:200 @ 850a)
  1.07      2.85     0.08                             blake2b_compress (blake2b-ref.c:208 @ 94a8)
  0.87      2.92     0.07                             blake2b_compress (blake2b-ref.c:216 @ 9ca6)
  0.80      2.98     0.06                             RollsumUpdate (rollsum.c:38 @ 7eea)
  0.74      3.03     0.06                             blake2b_compress (blake2b-ref.c:200 @ 872a)
  0.67      3.08     0.05                             RollsumUpdate (rollsum.c:38 @ 7dfe)
  0.67      3.13     0.05                             blake2b_compress (blake2b-ref.c:206 @ 9171)
  0.67      3.18     0.05                             blake2b_compress (blake2b-ref.c:210 @ 98f1)
  0.54      3.22     0.04                             blake2b_compress (blake2b-ref.c:183 @ 84ba)
  0.54      3.26     0.04                             blake2b_compress (blake2b-ref.c:200 @ 85f5)
  0.54      3.30     0.04                             blake2b_compress (blake2b-ref.c:202 @ 8a63)
  0.54      3.34     0.04                             blake2b_compress (blake2b-ref.c:204 @ 8d28)
  0.54      3.38     0.04                             blake2b_compress (blake2b-ref.c:205 @ 8fec)
  0.54      3.42     0.04                             blake2b_compress (blake2b-ref.c:206 @ 90e8)
  0.54      3.46     0.04                             blake2b_compress (blake2b-ref.c:208 @ 9538)
  0.54      3.50     0.04                             blake2b_compress (blake2b-ref.c:210 @ 989b)
  0.47      3.54     0.04                             blake2b_compress (blake2b-ref.c:200 @ 8616)
  0.47      3.57     0.04                             blake2b_compress (blake2b-ref.c:202 @ 89ff)
  0.47      3.61     0.04                             blake2b_compress (blake2b-ref.c:204 @ 8e33)
  0.47      3.64     0.04                             blake2b_compress (blake2b-ref.c:208 @ 95b3)
  0.47      3.68     0.04                             blake2b_compress (blake2b-ref.c:210 @ 9932)
  0.47      3.71     0.04                             blake2b_compress (blake2b-ref.c:207 @ 9435)
  0.40      3.74     0.03                             blake2b_compress (blake2b-ref.c:201 @ 87c4)
  0.40      3.77     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8837)
  0.40      3.80     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8956)
  0.40      3.83     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8968)
  0.40      3.86     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8c17)
  0.40      3.89     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8db8)
  0.40      3.92     0.03                             blake2b_compress (blake2b-ref.c:205 @ 8f16)
  0.40      3.95     0.03                             blake2b_compress (blake2b-ref.c:205 @ 8fd7)
  0.40      3.98     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9a95)
  0.40      4.01     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9bc0)
  0.40      4.04     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c10)
  0.40      4.07     0.03                             rotr64 (blake2-impl.h:155 @ 8da7)
  0.40      4.10     0.03                             rotr64 (blake2-impl.h:155 @ 9160)
  0.40      4.13     0.03                             rotr64 (blake2-impl.h:155 @ 98e0)
  0.40      4.16     0.03                             blake2b_compress (blake2b-ref.c:187 @ 84e9)
  0.40      4.19     0.03                             blake2b_compress (blake2b-ref.c:187 @ 8500)
  0.40      4.22     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8942)
  0.40      4.25     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8b67)
  0.33      4.28     0.03                             blake2b_compress (blake2b-ref.c:200 @ 86be)
  0.33      4.30     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9946)
  0.33      4.33     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9a1b)
  0.33      4.35     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c51)
  0.33      4.38     0.03                             blake2b_compress (blake2b-ref.c:213 @ 9ca1)
  0.33      4.40     0.03                             rotr64 (blake2-impl.h:155 @ 8722)
  0.33      4.43     0.03                             rotr64 (blake2-impl.h:155 @ 89fb)
  0.33      4.45     0.03                             rotr64 (blake2-impl.h:155 @ 90e2)
  0.33      4.48     0.03                             rotr64 (blake2-impl.h:155 @ 940c)
  0.27      4.50     0.02                             blake2b_compress (blake2b-ref.c:200 @ 85a4)
  0.27      4.52     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.27      4.54     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86f1)
  0.27      4.56     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87a7)
  0.27      4.58     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8857)
  0.27      4.60     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88c9)
  0.27      4.62     0.02                             blake2b_compress (blake2b-ref.c:202 @ 89ac)
  0.27      4.64     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b43)
  0.27      4.66     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8ba9)
  0.27      4.68     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c64)
  0.27      4.70     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8eca)
  0.27      4.72     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8f27)
  0.27      4.74     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9031)
  0.27      4.76     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9075)
  0.27      4.78     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9139)
  0.27      4.80     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91e3)
  0.27      4.82     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91f3)
  0.27      4.84     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9237)
  0.27      4.86     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9304)
  0.27      4.88     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9683)
  0.27      4.90     0.02                             blake2b_compress (blake2b-ref.c:208 @ 968d)
  0.27      4.92     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9737)
  0.27      4.94     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97f5)
  0.27      4.96     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9868)
  0.27      4.98     0.02                             blake2b_compress (blake2b-ref.c:210 @ 99d5)
  0.27      5.00     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9af1)
  0.27      5.02     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bed)
  0.27      5.04     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c44)
  0.27      5.06     0.02                             rotr64 (blake2-impl.h:155 @ 8632)
  0.27      5.08     0.02                             rotr64 (blake2-impl.h:155 @ 8889)
  0.27      5.10     0.02                             rotr64 (blake2-impl.h:155 @ 894e)
  0.27      5.12     0.02                             rotr64 (blake2-impl.h:155 @ 8990)
  0.27      5.14     0.02                             rotr64 (blake2-impl.h:155 @ 8aac)
  0.27      5.16     0.02                             rotr64 (blake2-impl.h:155 @ 8b32)
  0.27      5.18     0.02                             rotr64 (blake2-impl.h:155 @ 8f13)
  0.27      5.20     0.02                             rotr64 (blake2-impl.h:155 @ 9145)
  0.27      5.22     0.02                             rotr64 (blake2-impl.h:155 @ 9527)
  0.27      5.24     0.02                             rotr64 (blake2-impl.h:155 @ 9689)
  0.27      5.26     0.02                             rotr64 (blake2-impl.h:155 @ 97f1)
  0.27      5.28     0.02                             rotr64 (blake2-impl.h:155 @ 98b1)
  0.27      5.30     0.02                             rs_tube_write (tube.c:199 @ 848e)
  0.20      5.31     0.02                             blake2b_compress (blake2b-ref.c:200 @ 85e4)
  0.20      5.33     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86df)
  0.20      5.34     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87b1)
  0.20      5.36     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b1b)
  0.20      5.37     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c39)
  0.20      5.39     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8df2)
  0.20      5.40     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8f3b)
  0.20      5.42     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91b2)
  0.20      5.43     0.02                             blake2b_compress (blake2b-ref.c:206 @ 92a8)
  0.20      5.45     0.02                             blake2b_compress (blake2b-ref.c:206 @ 92c3)
  0.20      5.46     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9377)
  0.20      5.48     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9723)
  0.20      5.49     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97a2)
  0.20      5.51     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9973)
  0.20      5.52     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a71)
  0.20      5.54     0.02                             rotr64 (blake2-impl.h:155 @ 92b2)
  0.20      5.55     0.02                             rotr64 (blake2-impl.h:155 @ 967f)
  0.20      5.57     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90d6)
  0.20      5.58     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a14)
  0.20      5.60     0.02                             rotr64 (blake2-impl.h:155 @ 86ba)
  0.20      5.61     0.02                             rotr64 (blake2-impl.h:155 @ 992e)
  0.13      5.62     0.01                             RollsumUpdate (rollsum.c:40 @ 7e29)
  0.13      5.63     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85c6)
  0.13      5.64     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8661)
  0.13      5.65     0.01                             blake2b_compress (blake2b-ref.c:200 @ 866f)
  0.13      5.66     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86a9)
  0.13      5.67     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8713)
  0.13      5.68     0.01                             blake2b_compress (blake2b-ref.c:200 @ 873c)
  0.13      5.69     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87bb)
  0.13      5.70     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8823)
  0.13      5.71     0.01                             blake2b_compress (blake2b-ref.c:201 @ 882d)
  0.13      5.72     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8891)
  0.13      5.73     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88bc)
  0.13      5.74     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88e0)
  0.13      5.75     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8919)
  0.13      5.76     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89c0)
  0.13      5.77     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89d9)
  0.13      5.78     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a73)
  0.13      5.79     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ab7)
  0.13      5.80     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8af6)
  0.13      5.81     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b0a)
  0.13      5.82     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b39)
  0.13      5.83     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b4d)
  0.13      5.84     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b84)
  0.13      5.85     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bed)
  0.13      5.86     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c5a)
  0.13      5.87     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c93)
  0.13      5.88     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c9d)
  0.13      5.89     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cb5)
  0.13      5.90     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cdd)
  0.13      5.91     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d0f)
  0.13      5.92     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d5b)
  0.13      5.93     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d79)
  0.13      5.94     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d8d)
  0.13      5.95     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e06)
  0.13      5.96     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e23)
  0.13      5.97     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e77)
  0.13      5.98     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ee7)
  0.13      5.99     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f0d)
  0.13      6.00     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9060)
  0.13      6.01     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9099)
  0.13      6.02     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90b1)
  0.13      6.03     0.01                             blake2b_compress (blake2b-ref.c:206 @ 911b)
  0.13      6.04     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9255)
  0.13      6.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 925b)
  0.13      6.06     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92d6)
  0.13      6.07     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92e7)
  0.13      6.08     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92fb)
  0.13      6.09     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93ac)
  0.13      6.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93b9)
  0.13      6.11     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93e4)
  0.13      6.12     0.01                             blake2b_compress (blake2b-ref.c:208 @ 94f9)
  0.13      6.13     0.01                             blake2b_compress (blake2b-ref.c:208 @ 950d)
  0.13      6.14     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9599)
  0.13      6.15     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95f7)
  0.13      6.16     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9636)
  0.13      6.17     0.01                             blake2b_compress (blake2b-ref.c:208 @ 964a)
  0.13      6.18     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9672)
  0.13      6.19     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9696)
  0.13      6.20     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96c4)
  0.13      6.21     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9701)
  0.13      6.22     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9751)
  0.13      6.23     0.01                             blake2b_compress (blake2b-ref.c:209 @ 976c)
  0.13      6.24     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9831)
  0.13      6.25     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9842)
  0.13      6.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ 98b9)
  0.13      6.27     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9959)
  0.13      6.28     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a0a)
  0.13      6.29     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a43)
  0.13      6.30     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a67)
  0.13      6.31     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9ad9)
  0.13      6.32     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b08)
  0.13      6.33     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b2f)
  0.13      6.34     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b3c)
  0.13      6.35     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b4d)
  0.13      6.36     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b67)
  0.13      6.37     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c6a)
  0.13      6.38     0.01                             blake2b_compress (blake2b-ref.c:213 @ 9c82)
  0.13      6.39     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9db0)
  0.13      6.40     0.01                             blake2b_update (blake2b-ref.c:235 @ 9dbc)
  0.13      6.41     0.01                             rotr64 (blake2-impl.h:155 @ 866b)
  0.13      6.42     0.01                             rotr64 (blake2-impl.h:155 @ 867b)
  0.13      6.43     0.01                             rotr64 (blake2-impl.h:155 @ 869c)
  0.13      6.44     0.01                             rotr64 (blake2-impl.h:155 @ 86e9)
  0.13      6.45     0.01                             rotr64 (blake2-impl.h:155 @ 870b)
  0.13      6.46     0.01                             rotr64 (blake2-impl.h:155 @ 8789)
  0.13      6.47     0.01                             rotr64 (blake2-impl.h:155 @ 87fd)
  0.13      6.48     0.01                             rotr64 (blake2-impl.h:155 @ 8818)
  0.13      6.49     0.01                             rotr64 (blake2-impl.h:155 @ 88c5)
  0.13      6.50     0.01                             rotr64 (blake2-impl.h:155 @ 8915)
  0.13      6.51     0.01                             rotr64 (blake2-impl.h:155 @ 89cc)
  0.13      6.52     0.01                             rotr64 (blake2-impl.h:155 @ 8a52)
  0.13      6.53     0.01                             rotr64 (blake2-impl.h:155 @ 8a5f)
  0.13      6.54     0.01                             rotr64 (blake2-impl.h:155 @ 8b07)
  0.13      6.55     0.01                             rotr64 (blake2-impl.h:155 @ 8bbd)
  0.13      6.56     0.01                             rotr64 (blake2-impl.h:155 @ 8c56)
  0.13      6.57     0.01                             rotr64 (blake2-impl.h:155 @ 8c99)
  0.13      6.58     0.01                             rotr64 (blake2-impl.h:155 @ 8d01)
  0.13      6.59     0.01                             rotr64 (blake2-impl.h:155 @ 8d71)
  0.13      6.60     0.01                             rotr64 (blake2-impl.h:155 @ 8d85)
  0.13      6.61     0.01                             rotr64 (blake2-impl.h:155 @ 8e6c)
  0.13      6.62     0.01                             rotr64 (blake2-impl.h:155 @ 8f09)
  0.13      6.63     0.01                             rotr64 (blake2-impl.h:155 @ 8f98)
  0.13      6.64     0.01                             rotr64 (blake2-impl.h:155 @ 8fa9)
  0.13      6.65     0.01                             rotr64 (blake2-impl.h:155 @ 8fe8)
  0.13      6.66     0.01                             rotr64 (blake2-impl.h:155 @ 90a0)
  0.13      6.67     0.01                             rotr64 (blake2-impl.h:155 @ 90ce)
  0.13      6.68     0.01                             rotr64 (blake2-impl.h:155 @ 921e)
  0.13      6.69     0.01                             rotr64 (blake2-impl.h:155 @ 925e)
  0.13      6.70     0.01                             rotr64 (blake2-impl.h:155 @ 9287)
  0.13      6.71     0.01                             rotr64 (blake2-impl.h:155 @ 933d)
  0.13      6.72     0.01                             rotr64 (blake2-impl.h:155 @ 9369)
  0.13      6.73     0.01                             rotr64 (blake2-impl.h:155 @ 93c6)
  0.13      6.74     0.01                             rotr64 (blake2-impl.h:155 @ 93d6)
  0.13      6.75     0.01                             rotr64 (blake2-impl.h:155 @ 9495)
  0.13      6.76     0.01                             rotr64 (blake2-impl.h:155 @ 9505)
  0.13      6.77     0.01                             rotr64 (blake2-impl.h:155 @ 9592)
  0.13      6.78     0.01                             rotr64 (blake2-impl.h:155 @ 9628)
  0.13      6.79     0.01                             rotr64 (blake2-impl.h:155 @ 96ad)
  0.13      6.80     0.01                             rotr64 (blake2-impl.h:155 @ 96c1)
  0.13      6.81     0.01                             rotr64 (blake2-impl.h:155 @ 96fd)
  0.13      6.82     0.01                             rotr64 (blake2-impl.h:155 @ 970e)
  0.13      6.83     0.01                             rotr64 (blake2-impl.h:155 @ 9789)
  0.13      6.84     0.01                             rotr64 (blake2-impl.h:155 @ 97c5)
  0.13      6.85     0.01                             rotr64 (blake2-impl.h:155 @ 98c5)
  0.13      6.86     0.01                             rotr64 (blake2-impl.h:155 @ 993e)
  0.13      6.87     0.01                             rotr64 (blake2-impl.h:155 @ 99ac)
  0.13      6.88     0.01                             rotr64 (blake2-impl.h:155 @ 9ae9)
  0.13      6.89     0.01                             rotr64 (blake2-impl.h:155 @ 9b14)
  0.13      6.90     0.01                             rotr64 (blake2-impl.h:155 @ 9b53)
  0.13      6.91     0.01                             rotr64 (blake2-impl.h:155 @ 9b93)
  0.13      6.92     0.01                             rotr64 (blake2-impl.h:155 @ 9bbc)
  0.13      6.93     0.01                             rotr64 (blake2-impl.h:155 @ 9c78)
  0.13      6.94     0.01                             rs_scoop_advance (scoop.c:136 @ 80fb)
  0.13      6.95     0.01                             rs_tube_catchup_write (tube.c:69 @ 82d4)
  0.07      6.96     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85d0)
  0.07      6.96     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86a0)
  0.07      6.97     0.01                             blake2b_compress (blake2b-ref.c:200 @ 876b)
  0.07      6.97     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8783)
  0.07      6.98     0.01                             blake2b_compress (blake2b-ref.c:200 @ 878d)
  0.07      6.98     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87e9)
  0.07      6.99     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8801)
  0.07      6.99     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8924)
  0.07      7.00     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a46)
  0.07      7.00     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8adb)
  0.07      7.01     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b14)
  0.07      7.01     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bc1)
  0.07      7.02     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8be3)
  0.07      7.02     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cd6)
  0.07      7.03     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e2c)
  0.07      7.03     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ea2)
  0.07      7.04     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eb6)
  0.07      7.04     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9022)
  0.07      7.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91ab)
  0.07      7.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9222)
  0.07      7.06     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9230)
  0.07      7.06     0.01                             blake2b_compress (blake2b-ref.c:206 @ 926c)
  0.07      7.07     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9276)
  0.07      7.07     0.01                             blake2b_compress (blake2b-ref.c:206 @ 928a)
  0.07      7.08     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92cd)
  0.07      7.08     0.01                             blake2b_compress (blake2b-ref.c:207 @ 933a)
  0.07      7.09     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9341)
  0.07      7.09     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93d3)
  0.07      7.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93da)
  0.07      7.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9413)
  0.07      7.11     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94a2)
  0.07      7.11     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9572)
  0.07      7.12     0.01                             blake2b_compress (blake2b-ref.c:208 @ 961b)
  0.07      7.12     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9679)
  0.07      7.13     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96a7)
  0.07      7.13     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96bb)
  0.07      7.14     0.01                             blake2b_compress (blake2b-ref.c:209 @ 972d)
  0.07      7.14     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99a2)
  0.07      7.15     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99e2)
  0.07      7.15     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99ec)
  0.07      7.16     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a8b)
  0.07      7.16     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c36)
  0.07      7.17     0.01                             rotr64 (blake2-impl.h:155 @ 85d6)
  0.07      7.17     0.01                             rotr64 (blake2-impl.h:155 @ 85f2)
  0.07      7.18     0.01                             rotr64 (blake2-impl.h:155 @ 860c)
  0.07      7.18     0.01                             rotr64 (blake2-impl.h:155 @ 86a6)
  0.07      7.19     0.01                             rotr64 (blake2-impl.h:155 @ 86db)
  0.07      7.19     0.01                             rotr64 (blake2-impl.h:155 @ 8768)
  0.07      7.20     0.01                             rotr64 (blake2-impl.h:155 @ 877f)
  0.07      7.20     0.01                             rotr64 (blake2-impl.h:155 @ 8793)
  0.07      7.21     0.01                             rotr64 (blake2-impl.h:155 @ 87b7)
  0.07      7.21     0.01                             rotr64 (blake2-impl.h:155 @ 87f3)
  0.07      7.22     0.01                             rotr64 (blake2-impl.h:155 @ 880e)
  0.07      7.22     0.01                             rotr64 (blake2-impl.h:155 @ 892e)
  0.07      7.23     0.01                             rotr64 (blake2-impl.h:155 @ 8a3e)
  0.07      7.23     0.01                             rotr64 (blake2-impl.h:155 @ 8ade)
  0.07      7.24     0.01                             rotr64 (blake2-impl.h:155 @ 8bce)
  0.07      7.24     0.01                             rotr64 (blake2-impl.h:155 @ 8bdf)
  0.07      7.25     0.01                             rotr64 (blake2-impl.h:155 @ 8c46)
  0.07      7.25     0.01                             rotr64 (blake2-impl.h:155 @ 8cd2)
  0.07      7.26     0.01                             rotr64 (blake2-impl.h:155 @ 8dee)
  0.07      7.26     0.01                             rotr64 (blake2-impl.h:155 @ 8e2f)
  0.07      7.27     0.01                             rotr64 (blake2-impl.h:155 @ 8e5e)
  0.07      7.27     0.01                             rotr64 (blake2-impl.h:155 @ 8e9e)
  0.07      7.28     0.01                             rotr64 (blake2-impl.h:155 @ 8eb2)
  0.07      7.28     0.01                             rotr64 (blake2-impl.h:155 @ 8ee4)
  0.07      7.29     0.01                             rotr64 (blake2-impl.h:155 @ 8eee)
  0.07      7.29     0.01                             rotr64 (blake2-impl.h:155 @ 8f37)
  0.07      7.30     0.01                             rotr64 (blake2-impl.h:155 @ 902e)
  0.07      7.30     0.01                             rotr64 (blake2-impl.h:155 @ 91a7)
  0.07      7.31     0.01                             rotr64 (blake2-impl.h:155 @ 91ae)
  0.07      7.31     0.01                             rotr64 (blake2-impl.h:155 @ 91ef)
  0.07      7.32     0.01                             rotr64 (blake2-impl.h:155 @ 9233)
  0.07      7.32     0.01                             rotr64 (blake2-impl.h:155 @ 9272)
  0.07      7.33     0.01                             rotr64 (blake2-impl.h:155 @ 92bf)
  0.07      7.33     0.01                             rotr64 (blake2-impl.h:155 @ 92d3)
  0.07      7.34     0.01                             rotr64 (blake2-impl.h:155 @ 9333)
  0.07      7.34     0.01                             rotr64 (blake2-impl.h:155 @ 934e)
  0.07      7.35     0.01                             rotr64 (blake2-impl.h:155 @ 938e)
  0.07      7.35     0.01                             rotr64 (blake2-impl.h:155 @ 9452)
  0.07      7.36     0.01                             rotr64 (blake2-impl.h:155 @ 949f)
  0.07      7.36     0.01                             rotr64 (blake2-impl.h:155 @ 957e)
  0.07      7.37     0.01                             rotr64 (blake2-impl.h:155 @ 95de)
  0.07      7.37     0.01                             rotr64 (blake2-impl.h:155 @ 961e)
  0.07      7.38     0.01                             rotr64 (blake2-impl.h:155 @ 9632)
  0.07      7.38     0.01                             rotr64 (blake2-impl.h:155 @ 9647)
  0.07      7.39     0.01                             rotr64 (blake2-impl.h:155 @ 96a3)
  0.07      7.39     0.01                             rotr64 (blake2-impl.h:155 @ 96b7)
  0.07      7.40     0.01                             rotr64 (blake2-impl.h:155 @ 971f)
  0.07      7.40     0.01                             rotr64 (blake2-impl.h:155 @ 9733)
  0.07      7.41     0.01                             rotr64 (blake2-impl.h:155 @ 97ae)
  0.07      7.41     0.01                             rotr64 (blake2-impl.h:155 @ 9952)
  0.07      7.42     0.01                             rotr64 (blake2-impl.h:155 @ 996f)
  0.07      7.42     0.01                             rotr64 (blake2-impl.h:155 @ 999e)
  0.07      7.43     0.01                             rotr64 (blake2-impl.h:155 @ 99de)
  0.07      7.43     0.01                             rotr64 (blake2-impl.h:155 @ 99f2)
  0.07      7.44     0.01                             rotr64 (blake2-impl.h:155 @ 9a77)
  0.07      7.44     0.01                             rotr64 (blake2-impl.h:155 @ 9a92)
  0.07      7.45     0.01                             rotr64 (blake2-impl.h:155 @ 9c32)
  0.07      7.45     0.01                             rotr64 (blake2-impl.h:155 @ 9c63)
  0.07      7.46     0.01                             rs_infilebuf_fill (buf.c:103 @ 5604)
  0.07      7.46     0.01                             rs_infilebuf_fill (buf.c:104 @ 5619)
  0.07      7.47     0.01                             rs_job_complete (job.c:84 @ 6857)
  0.07      7.47     0.01                             rs_job_iter (job.c:105 @ 6865)
  0.00      7.47     0.00    65539     0.00     0.00  rs_tube_write (tube.c:193 @ 8460)
  0.00      7.47     0.00    40964     0.00     0.00  rs_tube_catchup (tube.c:137 @ 8250)
  0.00      7.47     0.00    40961     0.00     0.00  rs_scoop_read (scoop.c:193 @ 81a0)
  0.00      7.47     0.00    40961     0.00     0.00  rs_scoop_readahead (scoop.c:149 @ 8100)
  0.00      7.47     0.00    40961     0.00     0.00  rs_sig_s_generate (mksum.c:94 @ 7380)
  0.00      7.47     0.00    32771     0.00     0.00  rs_squirt_n4 (netint.c:80 @ 7570)
  0.00      7.47     0.00    32768     0.00     0.00  RollsumUpdate (rollsum.c:31 @ 7dd0)
  0.00      7.47     0.00    32768     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a080)
  0.00      7.47     0.00    32768     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ 9ee0)
  0.00      7.47     0.00    32768     0.00     0.00  blake2b_init_param (blake2b-ref.c:82 @ 9e00)
  0.00      7.47     0.00    32768     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a060)
  0.00      7.47     0.00    32768     0.00     0.00  rs_calc_strong_sum (checksum.c:59 @ 5800)
  0.00      7.47     0.00    32768     0.00     0.00  rs_calc_weak_sum (checksum.c:33 @ 5770)
  0.00      7.47     0.00     8194     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.00      7.47     0.00     8194     0.00     0.00  rs_job_iter (job.c:94 @ 67a0)
  0.00      7.47     0.00     8194     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.00      7.47     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00      7.47     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00      7.47     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00      7.47     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00      7.47     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00      7.47     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 4fb0)
  0.00      7.47     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00      7.47     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6640)
  0.00      7.47     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00      7.47     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00      7.47     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4bc0)
  0.00      7.47     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 6910)
  0.00      7.47     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 6740)
  0.00      7.47     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 66e0)
  0.00      7.47     0.00        1     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00      7.47     0.00        1     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00      7.47     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 4fe0)
  0.00      7.47     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 81f0)
  0.00      7.47     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7490)
  0.00      7.47     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 7300)
  0.00      7.47     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00      7.47     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00      7.47     0.00        1     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00      7.47     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.47 seconds

index % time    self  children    called     name
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:234 @ 9d50) [359]
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:224 @ a06a) [360]
                0.00    0.00   32768/8421376     blake2b_final (blake2b-ref.c:262 @ a11b) [358]
                0.09    0.00 8323072/8421376     blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [7]
[8]      1.2    0.09    0.00 8421376         blake2b_compress (blake2b-ref.c:178 @ 84a0) [8]
-----------------------------------------------
                0.00    0.00   32768/65539       rs_sig_do_block (mksum.c:81 @ 742b) [2535]
                0.00    0.00   32771/65539       rs_squirt_netint (netint.c:75 @ 7588) [2679]
[361]    0.0    0.00    0.00   65539         rs_tube_write (tube.c:193 @ 8460) [361]
-----------------------------------------------
                0.00    0.00   40964/40964       rs_job_work (job.c:125 @ 67d0) [1688]
[362]    0.0    0.00    0.00   40964         rs_tube_catchup (tube.c:137 @ 8250) [362]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_sig_s_generate (mksum.c:101 @ 73aa) [2556]
[363]    0.0    0.00    0.00   40961         rs_scoop_read (scoop.c:193 @ 81a0) [363]
                0.00    0.00   40961/40961       rs_scoop_readahead (scoop.c:149 @ 8100) [364]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_scoop_read (scoop.c:193 @ 81a0) [363]
[364]    0.0    0.00    0.00   40961         rs_scoop_readahead (scoop.c:149 @ 8100) [364]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_job_work (job.c:126 @ 67db) [1689]
[365]    0.0    0.00    0.00   40961         rs_sig_s_generate (mksum.c:94 @ 7380) [365]
-----------------------------------------------
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:59 @ 732e) [2576]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:60 @ 733a) [2577]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:61 @ 7347) [2578]
                0.00    0.00   32768/32771       rs_sig_do_block (mksum.c:80 @ 7420) [2534]
[366]    0.0    0.00    0.00   32771         rs_squirt_n4 (netint.c:80 @ 7570) [366]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_weak_sum (checksum.c:37 @ 579e) [1319]
[367]    0.0    0.00    0.00   32768         RollsumUpdate (rollsum.c:31 @ 7dd0) [367]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:66 @ 5862) [1315]
[368]    0.0    0.00    0.00   32768         blake2b_final (blake2b-ref.c:249 @ a080) [368]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:64 @ 5840) [1313]
[369]    0.0    0.00    0.00   32768         blake2b_init (blake2b-ref.c:99 @ 9ee0) [369]
-----------------------------------------------
                0.00    0.00   32768/32768       blake2b_init (blake2b-ref.c:114 @ 9f2d) [643]
[370]    0.0    0.00    0.00   32768         blake2b_init_param (blake2b-ref.c:82 @ 9e00) [370]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:65 @ 5854) [1314]
[371]    0.0    0.00    0.00   32768         blake2b_update (blake2b-ref.c:222 @ a060) [371]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_sig_do_block (mksum.c:80 @ 7420) [2534]
[372]    0.0    0.00    0.00   32768         rs_calc_strong_sum (checksum.c:59 @ 5800) [372]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_signature_weaksum_kind (sumset.h:110 @ 73ed) [2663]
[373]    0.0    0.00    0.00   32768         rs_calc_weak_sum (checksum.c:33 @ 5770) [373]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:161 @ 6980) [1646]
[374]    0.0    0.00    0.00    8194         rs_infilebuf_fill (buf.c:78 @ 55a0) [374]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:166 @ 6997) [1648]
[375]    0.0    0.00    0.00    8194         rs_job_iter (job.c:94 @ 67a0) [375]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:171 @ 695d) [1642]
[376]    0.0    0.00    0.00    8194         rs_outfilebuf_drain (buf.c:131 @ 5690) [376]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4bc0) [386]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6768) [1654]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 6938) [1639]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 557c) [1510]
[377]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4ea0) [377]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 66f9) [1674]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 74cc) [2525]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 5519) [1515]
[378]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4ec0) [378]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 552a) [1516]
[379]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4f10) [379]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 50cf) [2816]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 50d9) [2818]
[380]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 5560) [380]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 507a) [2808]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 508d) [2812]
[381]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5500) [381]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2478]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2481]
[382]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 4fb0) [382]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2627]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 518c) [2541]
[383]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [383]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 517c) [2538]
[384]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [384]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1782]
[385]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [385]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6790) [1657]
[386]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4bc0) [386]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4ea0) [377]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [396]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 509b) [2813]
[387]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 6910) [387]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 51ef) [2549]
[388]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 6740) [388]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 74ae) [2521]
[389]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 66e0) [389]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:36 @ 42b7) [1783]
[390]    0.0    0.00    0.00       1         rs_log0 (trace.c:97 @ 4e00) [390]
-----------------------------------------------
                0.00    0.00       1/1           rs_log0 (trace.c:101 @ 4e7e) [1779]
[391]    0.0    0.00    0.00       1         rs_log_va (trace.c:76 @ 4cb0) [391]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2512]
[392]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 4fe0) [392]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7460) [2565]
[393]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 81f0) [393]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c0) [2545]
[394]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7490) [394]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [1689]
[395]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 7300) [395]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [386]
[396]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [396]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 731f) [2573]
[397]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [397]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_va (trace.c:91 @ 4d4c) [1796]
[398]    0.0    0.00    0.00       1         rs_trace_stderr (trace.c:106 @ 4da0) [398]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c9) [2547]
[399]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 5040) [399]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [396]
[2866]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [367] RollsumUpdate (rollsum.c:31 @ 7dd0) [278] blake2b_compress (blake2b-ref.c:206 @ 92cd) [216] rotr64 (blake2-impl.h:155 @ 8d01)
  [15] RollsumUpdate (rollsum.c:38 @ 7dfe) [165] blake2b_compress (blake2b-ref.c:207 @ 92d6) [217] rotr64 (blake2-impl.h:155 @ 8d71)
   [5] RollsumUpdate (rollsum.c:39 @ 7e20) [166] blake2b_compress (blake2b-ref.c:207 @ 92e7) [218] rotr64 (blake2-impl.h:155 @ 8d85)
 [121] RollsumUpdate (rollsum.c:40 @ 7e29) [167] blake2b_compress (blake2b-ref.c:207 @ 92fb) [43] rotr64 (blake2-impl.h:155 @ 8da7)
   [1] RollsumUpdate (rollsum.c:39 @ 7e2d) [77] blake2b_compress (blake2b-ref.c:207 @ 9304) [314] rotr64 (blake2-impl.h:155 @ 8dee)
  [13] RollsumUpdate (rollsum.c:38 @ 7eea) [279] blake2b_compress (blake2b-ref.c:207 @ 933a) [315] rotr64 (blake2-impl.h:155 @ 8e2f)
 [2866] _hashtable_free (hashtable.c:60 @ 6640) [280] blake2b_compress (blake2b-ref.c:207 @ 9341) [316] rotr64 (blake2-impl.h:155 @ 8e5e)
   [8] blake2b_compress (blake2b-ref.c:178 @ 84a0) [110] blake2b_compress (blake2b-ref.c:207 @ 9377) [219] rotr64 (blake2-impl.h:155 @ 8e6c)
  [18] blake2b_compress (blake2b-ref.c:183 @ 84ba) [168] blake2b_compress (blake2b-ref.c:207 @ 93ac) [317] rotr64 (blake2-impl.h:155 @ 8e9e)
   [9] blake2b_compress (blake2b-ref.c:178 @ 84bc) [169] blake2b_compress (blake2b-ref.c:207 @ 93b9) [318] rotr64 (blake2-impl.h:155 @ 8eb2)
   [2] blake2b_compress (blake2b-ref.c:184 @ 84d0) [281] blake2b_compress (blake2b-ref.c:207 @ 93d3) [319] rotr64 (blake2-impl.h:155 @ 8ee4)
   [6] blake2b_compress (blake2b-ref.c:183 @ 84d8) [282] blake2b_compress (blake2b-ref.c:207 @ 93da) [320] rotr64 (blake2-impl.h:155 @ 8eee)
  [46] blake2b_compress (blake2b-ref.c:187 @ 84e9) [170] blake2b_compress (blake2b-ref.c:207 @ 93e4) [220] rotr64 (blake2-impl.h:155 @ 8f09)
   [4] blake2b_compress (blake2b-ref.c:188 @ 84f8) [283] blake2b_compress (blake2b-ref.c:207 @ 9413) [93] rotr64 (blake2-impl.h:155 @ 8f13)
  [47] blake2b_compress (blake2b-ref.c:187 @ 8500) [31] blake2b_compress (blake2b-ref.c:207 @ 9435) [321] rotr64 (blake2-impl.h:155 @ 8f37)
  [10] blake2b_compress (blake2b-ref.c:200 @ 850a) [284] blake2b_compress (blake2b-ref.c:207 @ 94a2) [221] rotr64 (blake2-impl.h:155 @ 8f98)
  [59] blake2b_compress (blake2b-ref.c:200 @ 85a4) [11] blake2b_compress (blake2b-ref.c:208 @ 94a8) [222] rotr64 (blake2-impl.h:155 @ 8fa9)
 [122] blake2b_compress (blake2b-ref.c:200 @ 85c6) [171] blake2b_compress (blake2b-ref.c:208 @ 94f9) [223] rotr64 (blake2-impl.h:155 @ 8fe8)
 [254] blake2b_compress (blake2b-ref.c:200 @ 85d0) [172] blake2b_compress (blake2b-ref.c:208 @ 950d) [322] rotr64 (blake2-impl.h:155 @ 902e)
 [100] blake2b_compress (blake2b-ref.c:200 @ 85e4) [24] blake2b_compress (blake2b-ref.c:208 @ 9538) [224] rotr64 (blake2-impl.h:155 @ 90a0)
  [19] blake2b_compress (blake2b-ref.c:200 @ 85f5) [285] blake2b_compress (blake2b-ref.c:208 @ 9572) [225] rotr64 (blake2-impl.h:155 @ 90ce)
  [26] blake2b_compress (blake2b-ref.c:200 @ 8616) [173] blake2b_compress (blake2b-ref.c:208 @ 9599) [57] rotr64 (blake2-impl.h:155 @ 90e2)
  [60] blake2b_compress (blake2b-ref.c:200 @ 8636) [29] blake2b_compress (blake2b-ref.c:208 @ 95b3) [94] rotr64 (blake2-impl.h:155 @ 9145)
 [123] blake2b_compress (blake2b-ref.c:200 @ 8661) [174] blake2b_compress (blake2b-ref.c:208 @ 95f7) [44] rotr64 (blake2-impl.h:155 @ 9160)
 [124] blake2b_compress (blake2b-ref.c:200 @ 866f) [286] blake2b_compress (blake2b-ref.c:208 @ 961b) [323] rotr64 (blake2-impl.h:155 @ 91a7)
 [255] blake2b_compress (blake2b-ref.c:200 @ 86a0) [175] blake2b_compress (blake2b-ref.c:208 @ 9636) [324] rotr64 (blake2-impl.h:155 @ 91ae)
 [125] blake2b_compress (blake2b-ref.c:200 @ 86a9) [176] blake2b_compress (blake2b-ref.c:208 @ 964a) [325] rotr64 (blake2-impl.h:155 @ 91ef)
  [50] blake2b_compress (blake2b-ref.c:200 @ 86be) [177] blake2b_compress (blake2b-ref.c:209 @ 9672) [226] rotr64 (blake2-impl.h:155 @ 921e)
 [101] blake2b_compress (blake2b-ref.c:200 @ 86df) [287] blake2b_compress (blake2b-ref.c:208 @ 9679) [326] rotr64 (blake2-impl.h:155 @ 9233)
  [61] blake2b_compress (blake2b-ref.c:200 @ 86f1) [78] blake2b_compress (blake2b-ref.c:208 @ 9683) [227] rotr64 (blake2-impl.h:155 @ 925e)
 [126] blake2b_compress (blake2b-ref.c:200 @ 8713) [79] blake2b_compress (blake2b-ref.c:208 @ 968d) [327] rotr64 (blake2-impl.h:155 @ 9272)
  [14] blake2b_compress (blake2b-ref.c:200 @ 872a) [178] blake2b_compress (blake2b-ref.c:209 @ 9696) [228] rotr64 (blake2-impl.h:155 @ 9287)
 [127] blake2b_compress (blake2b-ref.c:200 @ 873c) [288] blake2b_compress (blake2b-ref.c:209 @ 96a7) [115] rotr64 (blake2-impl.h:155 @ 92b2)
 [256] blake2b_compress (blake2b-ref.c:200 @ 876b) [289] blake2b_compress (blake2b-ref.c:209 @ 96bb) [328] rotr64 (blake2-impl.h:155 @ 92bf)
 [257] blake2b_compress (blake2b-ref.c:200 @ 8783) [179] blake2b_compress (blake2b-ref.c:209 @ 96c4) [329] rotr64 (blake2-impl.h:155 @ 92d3)
 [258] blake2b_compress (blake2b-ref.c:200 @ 878d) [180] blake2b_compress (blake2b-ref.c:209 @ 9701) [330] rotr64 (blake2-impl.h:155 @ 9333)
  [62] blake2b_compress (blake2b-ref.c:201 @ 87a7) [111] blake2b_compress (blake2b-ref.c:209 @ 9723) [229] rotr64 (blake2-impl.h:155 @ 933d)
 [102] blake2b_compress (blake2b-ref.c:201 @ 87b1) [290] blake2b_compress (blake2b-ref.c:209 @ 972d) [331] rotr64 (blake2-impl.h:155 @ 934e)
 [128] blake2b_compress (blake2b-ref.c:201 @ 87bb) [80] blake2b_compress (blake2b-ref.c:209 @ 9737) [230] rotr64 (blake2-impl.h:155 @ 9369)
  [32] blake2b_compress (blake2b-ref.c:201 @ 87c4) [181] blake2b_compress (blake2b-ref.c:209 @ 9751) [332] rotr64 (blake2-impl.h:155 @ 938e)
 [259] blake2b_compress (blake2b-ref.c:201 @ 87e9) [182] blake2b_compress (blake2b-ref.c:209 @ 976c) [231] rotr64 (blake2-impl.h:155 @ 93c6)
 [260] blake2b_compress (blake2b-ref.c:201 @ 8801) [112] blake2b_compress (blake2b-ref.c:209 @ 97a2) [232] rotr64 (blake2-impl.h:155 @ 93d6)
 [129] blake2b_compress (blake2b-ref.c:201 @ 8823) [81] blake2b_compress (blake2b-ref.c:209 @ 97f5) [58] rotr64 (blake2-impl.h:155 @ 940c)
 [130] blake2b_compress (blake2b-ref.c:201 @ 882d) [183] blake2b_compress (blake2b-ref.c:209 @ 9831) [333] rotr64 (blake2-impl.h:155 @ 9452)
  [33] blake2b_compress (blake2b-ref.c:201 @ 8837) [184] blake2b_compress (blake2b-ref.c:209 @ 9842) [233] rotr64 (blake2-impl.h:155 @ 9495)
  [63] blake2b_compress (blake2b-ref.c:201 @ 8857) [82] blake2b_compress (blake2b-ref.c:210 @ 9868) [334] rotr64 (blake2-impl.h:155 @ 949f)
 [131] blake2b_compress (blake2b-ref.c:201 @ 8891) [25] blake2b_compress (blake2b-ref.c:210 @ 989b) [234] rotr64 (blake2-impl.h:155 @ 9505)
 [132] blake2b_compress (blake2b-ref.c:201 @ 88bc) [185] blake2b_compress (blake2b-ref.c:210 @ 98b9) [95] rotr64 (blake2-impl.h:155 @ 9527)
  [64] blake2b_compress (blake2b-ref.c:201 @ 88c9) [17] blake2b_compress (blake2b-ref.c:210 @ 98f1) [335] rotr64 (blake2-impl.h:155 @ 957e)
 [133] blake2b_compress (blake2b-ref.c:201 @ 88e0) [30] blake2b_compress (blake2b-ref.c:210 @ 9932) [235] rotr64 (blake2-impl.h:155 @ 9592)
 [134] blake2b_compress (blake2b-ref.c:201 @ 8919) [51] blake2b_compress (blake2b-ref.c:210 @ 9946) [336] rotr64 (blake2-impl.h:155 @ 95de)
 [261] blake2b_compress (blake2b-ref.c:201 @ 8924) [186] blake2b_compress (blake2b-ref.c:210 @ 9959) [337] rotr64 (blake2-impl.h:155 @ 961e)
  [48] blake2b_compress (blake2b-ref.c:201 @ 8942) [113] blake2b_compress (blake2b-ref.c:210 @ 9973) [236] rotr64 (blake2-impl.h:155 @ 9628)
  [34] blake2b_compress (blake2b-ref.c:201 @ 8956) [291] blake2b_compress (blake2b-ref.c:210 @ 99a2) [338] rotr64 (blake2-impl.h:155 @ 9632)
  [35] blake2b_compress (blake2b-ref.c:202 @ 8968) [83] blake2b_compress (blake2b-ref.c:210 @ 99d5) [339] rotr64 (blake2-impl.h:155 @ 9647)
  [65] blake2b_compress (blake2b-ref.c:202 @ 89ac) [292] blake2b_compress (blake2b-ref.c:210 @ 99e2) [116] rotr64 (blake2-impl.h:155 @ 967f)
 [135] blake2b_compress (blake2b-ref.c:202 @ 89c0) [293] blake2b_compress (blake2b-ref.c:210 @ 99ec) [96] rotr64 (blake2-impl.h:155 @ 9689)
 [136] blake2b_compress (blake2b-ref.c:202 @ 89d9) [187] blake2b_compress (blake2b-ref.c:210 @ 9a0a) [340] rotr64 (blake2-impl.h:155 @ 96a3)
  [27] blake2b_compress (blake2b-ref.c:202 @ 89ff) [118] blake2b_compress (blake2b-ref.c:211 @ 9a14) [237] rotr64 (blake2-impl.h:155 @ 96ad)
 [262] blake2b_compress (blake2b-ref.c:202 @ 8a46) [52] blake2b_compress (blake2b-ref.c:210 @ 9a1b) [341] rotr64 (blake2-impl.h:155 @ 96b7)
  [20] blake2b_compress (blake2b-ref.c:202 @ 8a63) [188] blake2b_compress (blake2b-ref.c:210 @ 9a43) [238] rotr64 (blake2-impl.h:155 @ 96c1)
 [137] blake2b_compress (blake2b-ref.c:202 @ 8a73) [189] blake2b_compress (blake2b-ref.c:211 @ 9a67) [239] rotr64 (blake2-impl.h:155 @ 96fd)
 [138] blake2b_compress (blake2b-ref.c:202 @ 8ab7) [114] blake2b_compress (blake2b-ref.c:211 @ 9a71) [240] rotr64 (blake2-impl.h:155 @ 970e)
 [263] blake2b_compress (blake2b-ref.c:202 @ 8adb) [294] blake2b_compress (blake2b-ref.c:211 @ 9a8b) [342] rotr64 (blake2-impl.h:155 @ 971f)
 [139] blake2b_compress (blake2b-ref.c:202 @ 8af6) [40] blake2b_compress (blake2b-ref.c:211 @ 9a95) [343] rotr64 (blake2-impl.h:155 @ 9733)
 [140] blake2b_compress (blake2b-ref.c:202 @ 8b0a) [190] blake2b_compress (blake2b-ref.c:211 @ 9ad9) [241] rotr64 (blake2-impl.h:155 @ 9789)
 [264] blake2b_compress (blake2b-ref.c:203 @ 8b14) [84] blake2b_compress (blake2b-ref.c:211 @ 9af1) [344] rotr64 (blake2-impl.h:155 @ 97ae)
 [103] blake2b_compress (blake2b-ref.c:202 @ 8b1b) [191] blake2b_compress (blake2b-ref.c:211 @ 9b08) [242] rotr64 (blake2-impl.h:155 @ 97c5)
 [141] blake2b_compress (blake2b-ref.c:202 @ 8b39) [192] blake2b_compress (blake2b-ref.c:211 @ 9b2f) [97] rotr64 (blake2-impl.h:155 @ 97f1)
  [66] blake2b_compress (blake2b-ref.c:202 @ 8b43) [193] blake2b_compress (blake2b-ref.c:211 @ 9b3c) [98] rotr64 (blake2-impl.h:155 @ 98b1)
 [142] blake2b_compress (blake2b-ref.c:202 @ 8b4d) [194] blake2b_compress (blake2b-ref.c:211 @ 9b4d) [243] rotr64 (blake2-impl.h:155 @ 98c5)
  [49] blake2b_compress (blake2b-ref.c:203 @ 8b67) [195] blake2b_compress (blake2b-ref.c:211 @ 9b67) [45] rotr64 (blake2-impl.h:155 @ 98e0)
 [143] blake2b_compress (blake2b-ref.c:203 @ 8b84) [41] blake2b_compress (blake2b-ref.c:211 @ 9bc0) [120] rotr64 (blake2-impl.h:155 @ 992e)
  [67] blake2b_compress (blake2b-ref.c:203 @ 8ba9) [85] blake2b_compress (blake2b-ref.c:211 @ 9bed) [244] rotr64 (blake2-impl.h:155 @ 993e)
 [265] blake2b_compress (blake2b-ref.c:203 @ 8bc1) [42] blake2b_compress (blake2b-ref.c:211 @ 9c10) [345] rotr64 (blake2-impl.h:155 @ 9952)
 [266] blake2b_compress (blake2b-ref.c:203 @ 8be3) [295] blake2b_compress (blake2b-ref.c:211 @ 9c36) [346] rotr64 (blake2-impl.h:155 @ 996f)
 [144] blake2b_compress (blake2b-ref.c:203 @ 8bed) [86] blake2b_compress (blake2b-ref.c:211 @ 9c44) [347] rotr64 (blake2-impl.h:155 @ 999e)
  [36] blake2b_compress (blake2b-ref.c:203 @ 8c17) [53] blake2b_compress (blake2b-ref.c:211 @ 9c51) [245] rotr64 (blake2-impl.h:155 @ 99ac)
 [104] blake2b_compress (blake2b-ref.c:203 @ 8c39) [196] blake2b_compress (blake2b-ref.c:211 @ 9c6a) [348] rotr64 (blake2-impl.h:155 @ 99de)
 [145] blake2b_compress (blake2b-ref.c:203 @ 8c5a) [197] blake2b_compress (blake2b-ref.c:213 @ 9c82) [349] rotr64 (blake2-impl.h:155 @ 99f2)
  [68] blake2b_compress (blake2b-ref.c:203 @ 8c64) [3] blake2b_compress (blake2b-ref.c:214 @ 9c8c) [350] rotr64 (blake2-impl.h:155 @ 9a77)
 [146] blake2b_compress (blake2b-ref.c:203 @ 8c93) [54] blake2b_compress (blake2b-ref.c:213 @ 9ca1) [351] rotr64 (blake2-impl.h:155 @ 9a92)
 [147] blake2b_compress (blake2b-ref.c:203 @ 8c9d) [12] blake2b_compress (blake2b-ref.c:216 @ 9ca6) [246] rotr64 (blake2-impl.h:155 @ 9ae9)
 [148] blake2b_compress (blake2b-ref.c:203 @ 8cb5) [368] blake2b_final (blake2b-ref.c:249 @ a080) [247] rotr64 (blake2-impl.h:155 @ 9b14)
 [267] blake2b_compress (blake2b-ref.c:203 @ 8cd6) [7] blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [248] rotr64 (blake2-impl.h:155 @ 9b53)
 [149] blake2b_compress (blake2b-ref.c:203 @ 8cdd) [369] blake2b_init (blake2b-ref.c:99 @ 9ee0) [249] rotr64 (blake2-impl.h:155 @ 9b93)
 [150] blake2b_compress (blake2b-ref.c:203 @ 8d0f) [370] blake2b_init_param (blake2b-ref.c:82 @ 9e00) [250] rotr64 (blake2-impl.h:155 @ 9bbc)
  [21] blake2b_compress (blake2b-ref.c:204 @ 8d28) [198] blake2b_update (blake2b-ref.c:235 @ 9dbc) [352] rotr64 (blake2-impl.h:155 @ 9c32)
 [151] blake2b_compress (blake2b-ref.c:204 @ 8d5b) [371] blake2b_update (blake2b-ref.c:222 @ a060) [353] rotr64 (blake2-impl.h:155 @ 9c63)
 [152] blake2b_compress (blake2b-ref.c:204 @ 8d79) [296] rotr64 (blake2-impl.h:155 @ 85d6) [251] rotr64 (blake2-impl.h:155 @ 9c78)
 [153] blake2b_compress (blake2b-ref.c:204 @ 8d8d) [297] rotr64 (blake2-impl.h:155 @ 85f2) [379] rs_alloc (util.c:50 @ 4f10)
  [37] blake2b_compress (blake2b-ref.c:204 @ 8db8) [298] rotr64 (blake2-impl.h:155 @ 860c) [378] rs_alloc_struct0 (util.c:39 @ 4ec0)
 [105] blake2b_compress (blake2b-ref.c:204 @ 8df2) [87] rotr64 (blake2-impl.h:155 @ 8632) [377] rs_bzero (util.c:34 @ 4ea0)
 [154] blake2b_compress (blake2b-ref.c:204 @ 8e06) [199] rotr64 (blake2-impl.h:155 @ 866b) [372] rs_calc_strong_sum (checksum.c:59 @ 5800)
 [155] blake2b_compress (blake2b-ref.c:204 @ 8e23) [200] rotr64 (blake2-impl.h:155 @ 867b) [373] rs_calc_weak_sum (checksum.c:33 @ 5770)
 [268] blake2b_compress (blake2b-ref.c:204 @ 8e2c) [201] rotr64 (blake2-impl.h:155 @ 869c) [384] rs_file_size (fileutil.c:123 @ 3ec0)
  [28] blake2b_compress (blake2b-ref.c:204 @ 8e33) [299] rotr64 (blake2-impl.h:155 @ 86a6) [380] rs_filebuf_free (buf.c:68 @ 5560)
 [156] blake2b_compress (blake2b-ref.c:204 @ 8e77) [119] rotr64 (blake2-impl.h:155 @ 86ba) [381] rs_filebuf_new (buf.c:57 @ 5500)
 [269] blake2b_compress (blake2b-ref.c:204 @ 8ea2) [300] rotr64 (blake2-impl.h:155 @ 86db) [385] rs_format_stats (stats.c:41 @ 40c0)
 [270] blake2b_compress (blake2b-ref.c:204 @ 8eb6) [202] rotr64 (blake2-impl.h:155 @ 86e9) [386] rs_free_sumset (sumset.c:297 @ 4bc0)
  [69] blake2b_compress (blake2b-ref.c:204 @ 8eca) [203] rotr64 (blake2-impl.h:155 @ 870b) [374] rs_infilebuf_fill (buf.c:78 @ 55a0)
 [157] blake2b_compress (blake2b-ref.c:205 @ 8ee7) [55] rotr64 (blake2-impl.h:155 @ 8722) [354] rs_infilebuf_fill (buf.c:103 @ 5604)
 [158] blake2b_compress (blake2b-ref.c:204 @ 8f0d) [301] rotr64 (blake2-impl.h:155 @ 8768) [355] rs_infilebuf_fill (buf.c:104 @ 5619)
  [38] blake2b_compress (blake2b-ref.c:205 @ 8f16) [302] rotr64 (blake2-impl.h:155 @ 877f) [356] rs_job_complete (job.c:84 @ 6857)
  [70] blake2b_compress (blake2b-ref.c:205 @ 8f27) [204] rotr64 (blake2-impl.h:155 @ 8789) [387] rs_job_drive (job.c:154 @ 6910)
 [106] blake2b_compress (blake2b-ref.c:205 @ 8f3b) [303] rotr64 (blake2-impl.h:155 @ 8793) [388] rs_job_free (job.c:67 @ 6740)
  [39] blake2b_compress (blake2b-ref.c:205 @ 8fd7) [304] rotr64 (blake2-impl.h:155 @ 87b7) [375] rs_job_iter (job.c:94 @ 67a0)
  [22] blake2b_compress (blake2b-ref.c:205 @ 8fec) [305] rotr64 (blake2-impl.h:155 @ 87f3) [357] rs_job_iter (job.c:105 @ 6865)
 [271] blake2b_compress (blake2b-ref.c:205 @ 9022) [205] rotr64 (blake2-impl.h:155 @ 87fd) [389] rs_job_new (job.c:49 @ 66e0)
  [71] blake2b_compress (blake2b-ref.c:205 @ 9031) [306] rotr64 (blake2-impl.h:155 @ 880e) [390] rs_log0 (trace.c:97 @ 4e00)
 [159] blake2b_compress (blake2b-ref.c:205 @ 9060) [206] rotr64 (blake2-impl.h:155 @ 8818) [391] rs_log_va (trace.c:76 @ 4cb0)
  [72] blake2b_compress (blake2b-ref.c:205 @ 9075) [88] rotr64 (blake2-impl.h:155 @ 8889) [382] rs_long_ln2 (util.c:71 @ 4fb0)
 [160] blake2b_compress (blake2b-ref.c:205 @ 9099) [207] rotr64 (blake2-impl.h:155 @ 88c5) [392] rs_long_sqrt (util.c:80 @ 4fe0)
 [161] blake2b_compress (blake2b-ref.c:205 @ 90b1) [208] rotr64 (blake2-impl.h:155 @ 8915) [376] rs_outfilebuf_drain (buf.c:131 @ 5690)
 [117] blake2b_compress (blake2b-ref.c:205 @ 90d6) [307] rotr64 (blake2-impl.h:155 @ 892e) [252] rs_scoop_advance (scoop.c:136 @ 80fb)
  [23] blake2b_compress (blake2b-ref.c:206 @ 90e8) [89] rotr64 (blake2-impl.h:155 @ 894e) [363] rs_scoop_read (scoop.c:193 @ 81a0)
 [162] blake2b_compress (blake2b-ref.c:206 @ 911b) [90] rotr64 (blake2-impl.h:155 @ 8990) [393] rs_scoop_read_rest (scoop.c:213 @ 81f0)
  [73] blake2b_compress (blake2b-ref.c:206 @ 9139) [209] rotr64 (blake2-impl.h:155 @ 89cc) [364] rs_scoop_readahead (scoop.c:149 @ 8100)
  [16] blake2b_compress (blake2b-ref.c:206 @ 9171) [56] rotr64 (blake2-impl.h:155 @ 89fb) [383] rs_sig_args (sumset.c:119 @ 42f0)
 [272] blake2b_compress (blake2b-ref.c:206 @ 91ab) [308] rotr64 (blake2-impl.h:155 @ 8a3e) [394] rs_sig_begin (mksum.c:117 @ 7490)
 [107] blake2b_compress (blake2b-ref.c:206 @ 91b2) [210] rotr64 (blake2-impl.h:155 @ 8a52) [365] rs_sig_s_generate (mksum.c:94 @ 7380)
  [74] blake2b_compress (blake2b-ref.c:206 @ 91e3) [211] rotr64 (blake2-impl.h:155 @ 8a5f) [395] rs_sig_s_header (mksum.c:51 @ 7300)
  [75] blake2b_compress (blake2b-ref.c:206 @ 91f3) [91] rotr64 (blake2-impl.h:155 @ 8aac) [396] rs_signature_done (sumset.c:219 @ 45f0)
 [273] blake2b_compress (blake2b-ref.c:206 @ 9222) [309] rotr64 (blake2-impl.h:155 @ 8ade) [397] rs_signature_init (sumset.c:189 @ 4520)
 [274] blake2b_compress (blake2b-ref.c:206 @ 9230) [212] rotr64 (blake2-impl.h:155 @ 8b07) [366] rs_squirt_n4 (netint.c:80 @ 7570)
  [76] blake2b_compress (blake2b-ref.c:206 @ 9237) [92] rotr64 (blake2-impl.h:155 @ 8b32) [398] rs_trace_stderr (trace.c:106 @ 4da0)
 [163] blake2b_compress (blake2b-ref.c:206 @ 9255) [213] rotr64 (blake2-impl.h:155 @ 8bbd) [362] rs_tube_catchup (tube.c:137 @ 8250)
 [164] blake2b_compress (blake2b-ref.c:206 @ 925b) [310] rotr64 (blake2-impl.h:155 @ 8bce) [253] rs_tube_catchup_write (tube.c:69 @ 82d4)
 [275] blake2b_compress (blake2b-ref.c:206 @ 926c) [311] rotr64 (blake2-impl.h:155 @ 8bdf) [361] rs_tube_write (tube.c:193 @ 8460)
 [276] blake2b_compress (blake2b-ref.c:206 @ 9276) [312] rotr64 (blake2-impl.h:155 @ 8c46) [99] rs_tube_write (tube.c:199 @ 848e)
 [277] blake2b_compress (blake2b-ref.c:206 @ 928a) [214] rotr64 (blake2-impl.h:155 @ 8c56) [399] rs_whole_run (whole.c:61 @ 5040)
 [108] blake2b_compress (blake2b-ref.c:206 @ 92a8) [215] rotr64 (blake2-impl.h:155 @ 8c99)
 [109] blake2b_compress (blake2b-ref.c:206 @ 92c3) [313] rotr64 (blake2-impl.h:155 @ 8cd2)
