Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 37.54      4.10     4.10                             rabinkarp_update (rabinkarp.h:83 @ 57d0)
  3.03      4.43     0.33                             blake2b_compress (blake2b-ref.c:214 @ 9c8c)
  2.34      4.68     0.26                             rabinkarp_init (rabinkarp.h:75 @ 57c1)
  1.65      4.86     0.18                             blake2b_compress (blake2b-ref.c:184 @ 84d0)
  1.28      5.00     0.14                             blake2b_compress (blake2b-ref.c:183 @ 84d8)
  1.10      5.12     0.12                             blake2b_compress (blake2b-ref.c:188 @ 84f8)
  0.83      5.21     0.09  9437184     9.54     9.54  blake2b_compress (blake2b-ref.c:178 @ 84a0)
  0.73      5.29     0.08                             blake2b_compress (blake2b-ref.c:178 @ 84bc)
  0.55      5.35     0.06                             blake2b_compress (blake2b-ref.c:206 @ 9171)
  0.46      5.40     0.05                             blake2b_compress (blake2b-ref.c:187 @ 8500)
  0.46      5.45     0.05                             blake2b_compress (blake2b-ref.c:200 @ 850a)
  0.46      5.50     0.05                             blake2b_compress (blake2b-ref.c:208 @ 9538)
  0.46      5.55     0.05                             rabinkarp_update (rabinkarp.h:82 @ 57df)
  0.41      5.60     0.05                             blake2b_compress (blake2b-ref.c:210 @ 99b7)
  0.37      5.64     0.04  1310721    30.52    30.52  rs_scoop_read (scoop.c:193 @ 81a0)
  0.37      5.68     0.04                             blake2b_compress (blake2b-ref.c:183 @ 84ba)
  0.37      5.72     0.04                             blake2b_compress (blake2b-ref.c:202 @ 89d9)
  0.37      5.76     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8c9d)
  0.37      5.80     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8cdd)
  0.37      5.84     0.04                             blake2b_compress (blake2b-ref.c:204 @ 8e33)
  0.37      5.88     0.04                             blake2b_compress (blake2b-ref.c:206 @ 914d)
  0.37      5.92     0.04                             blake2b_compress (blake2b-ref.c:207 @ 93e4)
  0.37      5.96     0.04                             blake2b_compress (blake2b-ref.c:208 @ 95b3)
  0.37      6.00     0.04                             blake2b_compress (blake2b-ref.c:213 @ 9c82)
  0.37      6.04     0.04                             rs_sig_s_generate (mksum.c:113 @ 744c)
  0.37      6.08     0.04                             secure_zero_memory (blake2-impl.h:162 @ a156)
  0.32      6.11     0.04                             blake2b_compress (blake2b-ref.c:205 @ 8f16)
  0.32      6.15     0.04                             blake2b_compress (blake2b-ref.c:211 @ 9b67)
  0.32      6.18     0.04                             blake2b_final (blake2b-ref.c:270 @ a16b)
  0.32      6.22     0.04                             blake2b_compress (blake2b-ref.c:209 @ 96a7)
  0.28      6.25     0.03                             blake2b_compress (blake2b-ref.c:201 @ 87bb)
  0.28      6.28     0.03                             blake2b_compress (blake2b-ref.c:201 @ 88f5)
  0.28      6.31     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8c64)
  0.28      6.34     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8d5b)
  0.28      6.37     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8e06)
  0.28      6.40     0.03                             blake2b_compress (blake2b-ref.c:210 @ 98f1)
  0.28      6.43     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9973)
  0.28      6.46     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9bc0)
  0.28      6.49     0.03                             blake2b_init0 (blake2b-ref.c:75 @ 9e1f)
  0.28      6.52     0.03                             blake2b_compress (blake2b-ref.c:201 @ 88c9)
  0.28      6.55     0.03                             blake2b_compress (blake2b-ref.c:205 @ 903c)
  0.28      6.58     0.03                             blake2b_compress (blake2b-ref.c:206 @ 9237)
  0.28      6.61     0.03                             blake2b_compress (blake2b-ref.c:207 @ 93ca)
  0.28      6.64     0.03                             blake2b_compress (blake2b-ref.c:208 @ 9683)
  0.28      6.67     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c51)
  0.28      6.70     0.03                             blake2b_compress (blake2b-ref.c:216 @ 9ca6)
  0.28      6.73     0.03                             blake2b_init_param (blake2b-ref.c:90 @ 9eb4)
  0.28      6.76     0.03                             rotr64 (blake2-impl.h:155 @ 8915)
  0.28      6.79     0.03                             store64 (blake2-impl.h:112 @ a130)
  0.23      6.81     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8837)
  0.23      6.84     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9377)
  0.23      6.86     0.03                             blake2b_compress (blake2b-ref.c:200 @ 872a)
  0.23      6.89     0.03                             blake2b_compress (blake2b-ref.c:207 @ 92fb)
  0.23      6.91     0.03                             blake2b_compress (blake2b-ref.c:209 @ 9737)
  0.23      6.94     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9868)
  0.23      6.96     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9a67)
  0.23      6.99     0.03                             blake2b_init0 (blake2b-ref.c:77 @ 9e45)
  0.23      7.01     0.03                             rotr64 (blake2-impl.h:155 @ 8722)
  0.23      7.04     0.03                             rotr64 (blake2-impl.h:155 @ 894e)
  0.23      7.06     0.03                             rotr64 (blake2-impl.h:155 @ 9952)
  0.23      7.09     0.03                             rs_tube_catchup_write (tube.c:78 @ 82f6)
  0.18      7.11     0.02  2097155     9.54     9.54  rs_tube_write (tube.c:193 @ 8460)
  0.18      7.13     0.02  1048579    19.08    19.08  rs_squirt_n4 (netint.c:80 @ 7570)
  0.18      7.15     0.02  1048576    19.08    19.08  rs_calc_strong_sum (checksum.c:59 @ 5800)
  0.18      7.17     0.02                             blake2b_compress (blake2b-ref.c:187 @ 84e9)
  0.18      7.19     0.02                             blake2b_compress (blake2b-ref.c:200 @ 85f5)
  0.18      7.21     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8796)
  0.18      7.23     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87c4)
  0.18      7.25     0.02                             blake2b_compress (blake2b-ref.c:201 @ 886c)
  0.18      7.27     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8956)
  0.18      7.29     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8968)
  0.18      7.31     0.02                             blake2b_compress (blake2b-ref.c:202 @ 89c0)
  0.18      7.33     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8ab7)
  0.18      7.35     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8df2)
  0.18      7.37     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e77)
  0.18      7.39     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8f27)
  0.18      7.41     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9049)
  0.18      7.43     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9075)
  0.18      7.45     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9139)
  0.18      7.47     0.02                             blake2b_compress (blake2b-ref.c:207 @ 92e7)
  0.18      7.49     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9304)
  0.18      7.51     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9363)
  0.18      7.53     0.02                             blake2b_compress (blake2b-ref.c:207 @ 945d)
  0.18      7.55     0.02                             blake2b_compress (blake2b-ref.c:207 @ 948f)
  0.18      7.57     0.02                             blake2b_compress (blake2b-ref.c:208 @ 94db)
  0.18      7.59     0.02                             blake2b_compress (blake2b-ref.c:208 @ 94f9)
  0.18      7.61     0.02                             blake2b_compress (blake2b-ref.c:208 @ 950d)
  0.18      7.63     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9586)
  0.18      7.65     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9636)
  0.18      7.67     0.02                             blake2b_compress (blake2b-ref.c:209 @ 96b1)
  0.18      7.69     0.02                             blake2b_compress (blake2b-ref.c:209 @ 972d)
  0.18      7.71     0.02                             blake2b_compress (blake2b-ref.c:210 @ 989b)
  0.18      7.73     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9ba8)
  0.18      7.75     0.02                             blake2b_final (blake2b-ref.c:250 @ a095)
  0.18      7.77     0.02                             blake2b_init_key (blake2b-ref.c:124 @ a058)
  0.18      7.79     0.02                             blake2b_update (blake2b-ref.c:246 @ a074)
  0.18      7.81     0.02                             rotr64 (blake2-impl.h:155 @ 86e9)
  0.18      7.83     0.02                             rotr64 (blake2-impl.h:155 @ 87ad)
  0.18      7.85     0.02                             rotr64 (blake2-impl.h:155 @ 89a4)
  0.18      7.87     0.02                             rotr64 (blake2-impl.h:155 @ 89cc)
  0.18      7.89     0.02                             rotr64 (blake2-impl.h:155 @ 8d53)
  0.18      7.91     0.02                             rotr64 (blake2-impl.h:155 @ 9045)
  0.18      7.93     0.02                             rotr64 (blake2-impl.h:155 @ 9095)
  0.18      7.95     0.02                             rotr64 (blake2-impl.h:155 @ 933d)
  0.18      7.97     0.02                             rotr64 (blake2-impl.h:155 @ 93e0)
  0.18      7.99     0.02                             rotr64 (blake2-impl.h:155 @ 96c1)
  0.18      8.01     0.02                             rotr64 (blake2-impl.h:155 @ 99ac)
  0.18      8.03     0.02                             rotr64 (blake2-impl.h:155 @ 9b00)
  0.18      8.05     0.02                             rotr64 (blake2-impl.h:155 @ 9c78)
  0.18      8.07     0.02                             rs_calc_strong_sum (checksum.c:68 @ 582e)
  0.18      8.09     0.02                             rs_scoop_readahead (scoop.c:158 @ 8130)
  0.18      8.11     0.02                             uint32_pow (rabinkarp.h:62 @ 57e8)
  0.14      8.12     0.02                             blake2b_compress (blake2b-ref.c:200 @ 85c6)
  0.14      8.14     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8a63)
  0.14      8.15     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b39)
  0.14      8.17     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b4d)
  0.14      8.18     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b67)
  0.14      8.20     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b7b)
  0.14      8.21     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c93)
  0.14      8.23     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8cb5)
  0.14      8.24     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8fb7)
  0.14      8.26     0.02                             blake2b_compress (blake2b-ref.c:206 @ 929b)
  0.14      8.27     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9413)
  0.14      8.29     0.02                             blake2b_compress (blake2b-ref.c:208 @ 964a)
  0.14      8.30     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9701)
  0.14      8.32     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a71)
  0.14      8.33     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b1a)
  0.14      8.35     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b5d)
  0.14      8.36     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b9e)
  0.14      8.38     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c6a)
  0.14      8.39     0.02                             blake2b_init_param (blake2b-ref.c:89 @ 9eaa)
  0.14      8.41     0.02                             blake2b_update (blake2b-ref.c:242 @ 9cff)
  0.14      8.42     0.02                             rotr64 (blake2-impl.h:155 @ 870b)
  0.14      8.44     0.02                             rotr64 (blake2-impl.h:155 @ 8cd2)
  0.14      8.45     0.02                             rotr64 (blake2-impl.h:155 @ 8dfe)
  0.14      8.47     0.02                             rotr64 (blake2-impl.h:155 @ 8f8e)
  0.14      8.48     0.02                             rotr64 (blake2-impl.h:155 @ 940c)
  0.14      8.50     0.02                             rotr64 (blake2-impl.h:155 @ 9592)
  0.14      8.51     0.02                             rotr64 (blake2-impl.h:155 @ 9647)
  0.14      8.53     0.02                             rotr64 (blake2-impl.h:155 @ 99de)
  0.14      8.54     0.02                             rotr64 (blake2-impl.h:155 @ 9a3f)
  0.14      8.56     0.02                             rotr64 (blake2-impl.h:155 @ 9b53)
  0.14      8.57     0.02                             rs_infilebuf_fill (buf.c:104 @ 5619)
  0.14      8.59     0.02                             rs_job_work (job.c:127 @ 67e8)
  0.14      8.60     0.02                             rotr64 (blake2-impl.h:155 @ 8f13)
  0.14      8.62     0.02                             rotr64 (blake2-impl.h:155 @ 957e)
  0.09      8.63     0.01  1048576     9.54     9.54  blake2b_init_param (blake2b-ref.c:82 @ 9e00)
  0.09      8.64     0.01   262146    38.15    38.15  rs_job_iter (job.c:94 @ 67a0)
  0.09      8.65     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85a4)
  0.09      8.66     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85e4)
  0.09      8.67     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8616)
  0.09      8.68     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.09      8.69     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86be)
  0.09      8.70     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86df)
  0.09      8.71     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86f1)
  0.09      8.72     0.01                             blake2b_compress (blake2b-ref.c:200 @ 873c)
  0.09      8.73     0.01                             blake2b_compress (blake2b-ref.c:200 @ 875b)
  0.09      8.74     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8779)
  0.09      8.75     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87a7)
  0.09      8.76     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8891)
  0.09      8.77     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88a2)
  0.09      8.78     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88e0)
  0.09      8.79     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8942)
  0.09      8.80     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89ac)
  0.09      8.81     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89ff)
  0.09      8.82     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a59)
  0.09      8.83     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8aa2)
  0.09      8.84     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ae2)
  0.09      8.85     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8aec)
  0.09      8.86     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b0a)
  0.09      8.87     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b43)
  0.09      8.88     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c17)
  0.09      8.89     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c39)
  0.09      8.90     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cd6)
  0.09      8.91     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cfb)
  0.09      8.92     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d28)
  0.09      8.93     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8db8)
  0.09      8.94     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eca)
  0.09      8.95     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ee7)
  0.09      8.96     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f31)
  0.09      8.97     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f3b)
  0.09      8.98     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f44)
  0.09      8.99     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f92)
  0.09      9.00     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fad)
  0.09      9.01     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fec)
  0.09      9.02     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9011)
  0.09      9.03     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9060)
  0.09      9.04     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90a4)
  0.09      9.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 90e8)
  0.09      9.06     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91d9)
  0.09      9.07     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91e3)
  0.09      9.08     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91f3)
  0.09      9.09     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92a8)
  0.09      9.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 933a)
  0.09      9.11     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9397)
  0.09      9.12     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93ac)
  0.09      9.13     0.01                             blake2b_compress (blake2b-ref.c:207 @ 941d)
  0.09      9.14     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9435)
  0.09      9.15     0.01                             blake2b_compress (blake2b-ref.c:208 @ 94a8)
  0.09      9.16     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95a3)
  0.09      9.17     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95f7)
  0.09      9.18     0.01                             blake2b_compress (blake2b-ref.c:208 @ 968d)
  0.09      9.19     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96c4)
  0.09      9.20     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9757)
  0.09      9.21     0.01                             blake2b_compress (blake2b-ref.c:209 @ 976c)
  0.09      9.22     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97c9)
  0.09      9.23     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97e0)
  0.09      9.24     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97f5)
  0.09      9.25     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9842)
  0.09      9.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ 98b9)
  0.09      9.27     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9946)
  0.09      9.28     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99d5)
  0.09      9.29     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99e2)
  0.09      9.30     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a28)
  0.09      9.31     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a39)
  0.09      9.32     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a4d)
  0.09      9.33     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a95)
  0.09      9.34     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9ad9)
  0.09      9.35     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b56)
  0.09      9.36     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bed)
  0.09      9.37     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c10)
  0.09      9.38     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c44)
  0.09      9.39     0.01                             blake2b_compress (blake2b-ref.c:213 @ 9ca1)
  0.09      9.40     0.01                             blake2b_final (blake2b-ref.c:262 @ a11b)
  0.09      9.41     0.01                             blake2b_final (blake2b-ref.c:264 @ a139)
  0.09      9.42     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9da5)
  0.09      9.43     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ a0d9)
  0.09      9.44     0.01                             blake2b_init0 (blake2b-ref.c:77 @ 9e0a)
  0.09      9.45     0.01                             blake2b_init_param (blake2b-ref.c:89 @ 9ebc)
  0.09      9.46     0.01                             blake2b_init_param (blake2b-ref.c:94 @ 9ed1)
  0.09      9.47     0.01                             blake2b_update (blake2b-ref.c:221 @ 9cc0)
  0.09      9.48     0.01                             blake2b_update (blake2b-ref.c:227 @ 9cd7)
  0.09      9.49     0.01                             blake2b_update (blake2b-ref.c:231 @ 9d2b)
  0.09      9.50     0.01                             blake2b_update (blake2b-ref.c:235 @ 9d68)
  0.09      9.51     0.01                             blake2b_update (blake2b-ref.c:237 @ 9d94)
  0.09      9.52     0.01                             rotr64 (blake2-impl.h:155 @ 85c2)
  0.09      9.53     0.01                             rotr64 (blake2-impl.h:155 @ 867b)
  0.09      9.54     0.01                             rotr64 (blake2-impl.h:155 @ 8775)
  0.09      9.55     0.01                             rotr64 (blake2-impl.h:155 @ 87b7)
  0.09      9.56     0.01                             rotr64 (blake2-impl.h:155 @ 87fd)
  0.09      9.57     0.01                             rotr64 (blake2-impl.h:155 @ 884e)
  0.09      9.58     0.01                             rotr64 (blake2-impl.h:155 @ 8889)
  0.09      9.59     0.01                             rotr64 (blake2-impl.h:155 @ 889e)
  0.09      9.60     0.01                             rotr64 (blake2-impl.h:155 @ 88c5)
  0.09      9.61     0.01                             rotr64 (blake2-impl.h:155 @ 8920)
  0.09      9.62     0.01                             rotr64 (blake2-impl.h:155 @ 8990)
  0.09      9.63     0.01                             rotr64 (blake2-impl.h:155 @ 8a2a)
  0.09      9.64     0.01                             rotr64 (blake2-impl.h:155 @ 8a52)
  0.09      9.65     0.01                             rotr64 (blake2-impl.h:155 @ 8aac)
  0.09      9.66     0.01                             rotr64 (blake2-impl.h:155 @ 8ade)
  0.09      9.67     0.01                             rotr64 (blake2-impl.h:155 @ 8af2)
  0.09      9.68     0.01                             rotr64 (blake2-impl.h:155 @ 8b32)
  0.09      9.69     0.01                             rotr64 (blake2-impl.h:155 @ 8b49)
  0.09      9.70     0.01                             rotr64 (blake2-impl.h:155 @ 8b77)
  0.09      9.71     0.01                             rotr64 (blake2-impl.h:155 @ 8c35)
  0.09      9.72     0.01                             rotr64 (blake2-impl.h:155 @ 8c56)
  0.09      9.73     0.01                             rotr64 (blake2-impl.h:155 @ 8cb1)
  0.09      9.74     0.01                             rotr64 (blake2-impl.h:155 @ 8cd9)
  0.09      9.75     0.01                             rotr64 (blake2-impl.h:155 @ 8cee)
  0.09      9.76     0.01                             rotr64 (blake2-impl.h:155 @ 8d15)
  0.09      9.77     0.01                             rotr64 (blake2-impl.h:155 @ 8da7)
  0.09      9.78     0.01                             rotr64 (blake2-impl.h:155 @ 8e6c)
  0.09      9.79     0.01                             rotr64 (blake2-impl.h:155 @ 8e73)
  0.09      9.80     0.01                             rotr64 (blake2-impl.h:155 @ 8ee4)
  0.09      9.81     0.01                             rotr64 (blake2-impl.h:155 @ 8f2d)
  0.09      9.82     0.01                             rotr64 (blake2-impl.h:155 @ 8f98)
  0.09      9.83     0.01                             rotr64 (blake2-impl.h:155 @ 9009)
  0.09      9.84     0.01                             rotr64 (blake2-impl.h:155 @ 9034)
  0.09      9.85     0.01                             rotr64 (blake2-impl.h:155 @ 90ae)
  0.09      9.86     0.01                             rotr64 (blake2-impl.h:155 @ 9160)
  0.09      9.87     0.01                             rotr64 (blake2-impl.h:155 @ 9268)
  0.09      9.88     0.01                             rotr64 (blake2-impl.h:155 @ 92b2)
  0.09      9.89     0.01                             rotr64 (blake2-impl.h:155 @ 92bf)
  0.09      9.90     0.01                             rotr64 (blake2-impl.h:155 @ 92e3)
  0.09      9.91     0.01                             rotr64 (blake2-impl.h:155 @ 9333)
  0.09      9.92     0.01                             rotr64 (blake2-impl.h:155 @ 9358)
  0.09      9.93     0.01                             rotr64 (blake2-impl.h:155 @ 935f)
  0.09      9.94     0.01                             rotr64 (blake2-impl.h:155 @ 938e)
  0.09      9.95     0.01                             rotr64 (blake2-impl.h:155 @ 93a8)
  0.09      9.96     0.01                             rotr64 (blake2-impl.h:155 @ 9459)
  0.09      9.97     0.01                             rotr64 (blake2-impl.h:155 @ 946e)
  0.09      9.98     0.01                             rotr64 (blake2-impl.h:155 @ 94a5)
  0.09      9.99     0.01                             rotr64 (blake2-impl.h:155 @ 94d3)
  0.09     10.00     0.01                             rotr64 (blake2-impl.h:155 @ 94f1)
  0.09     10.01     0.01                             rotr64 (blake2-impl.h:155 @ 9527)
  0.09     10.02     0.01                             rotr64 (blake2-impl.h:155 @ 95af)
  0.09     10.03     0.01                             rotr64 (blake2-impl.h:155 @ 9628)
  0.09     10.04     0.01                             rotr64 (blake2-impl.h:155 @ 96ad)
  0.09     10.05     0.01                             rotr64 (blake2-impl.h:155 @ 96fd)
  0.09     10.06     0.01                             rotr64 (blake2-impl.h:155 @ 97c5)
  0.09     10.07     0.01                             rotr64 (blake2-impl.h:155 @ 98e0)
  0.09     10.08     0.01                             rotr64 (blake2-impl.h:155 @ 9a6d)
  0.09     10.09     0.01                             rotr64 (blake2-impl.h:155 @ 9ae9)
  0.09     10.10     0.01                             rotr64 (blake2-impl.h:155 @ 9b2b)
  0.09     10.11     0.01                             rotr64 (blake2-impl.h:155 @ 9b63)
  0.09     10.12     0.01                             rotr64 (blake2-impl.h:155 @ 9b7f)
  0.09     10.13     0.01                             rotr64 (blake2-impl.h:155 @ 9ba4)
  0.09     10.14     0.01                             rs_infilebuf_fill (buf.c:126 @ 55d1)
  0.09     10.15     0.01                             rs_infilebuf_fill (buf.c:81 @ 55e8)
  0.09     10.16     0.01                             rs_infilebuf_fill (buf.c:121 @ 561e)
  0.09     10.17     0.01                             rs_job_drive (job.c:161 @ 6980)
  0.09     10.18     0.01                             rs_job_iter (job.c:101 @ 67b7)
  0.09     10.19     0.01                             rs_job_work (job.c:126 @ 67db)
  0.09     10.20     0.01                             rs_scoop_read (scoop.c:197 @ 81b8)
  0.09     10.21     0.01                             rs_scoop_read (scoop.c:200 @ 81eb)
  0.09     10.22     0.01                             rs_scoop_readahead (scoop.c:153 @ 8111)
  0.09     10.23     0.01                             rs_scoop_readahead (scoop.c:179 @ 8144)
  0.09     10.24     0.01                             rs_scoop_total_avail (scoop.c:230 @ 824a)
  0.09     10.25     0.01                             rs_sig_do_block (mksum.c:74 @ 73d0)
  0.09     10.26     0.01                             rs_sig_do_block (mksum.c:81 @ 742b)
  0.09     10.27     0.01                             rs_squirt_netint (netint.c:77 @ 756b)
  0.09     10.28     0.01                             rs_tube_catchup (tube.c:138 @ 8267)
  0.09     10.29     0.01                             rs_tube_catchup (tube.c:137 @ 826e)
  0.09     10.30     0.01                             rs_tube_catchup (tube.c:157 @ 8284)
  0.09     10.31     0.01                             rs_tube_write (tube.c:199 @ 848e)
  0.05     10.31     0.01  1048576     4.77     4.77  blake2b_init (blake2b-ref.c:99 @ 9ee0)
  0.05     10.32     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85bc)
  0.05     10.32     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85da)
  0.05     10.33     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8713)
  0.05     10.33     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8801)
  0.05     10.34     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8823)
  0.05     10.34     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8924)
  0.05     10.35     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b71)
  0.05     10.35     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ba9)
  0.05     10.36     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bc1)
  0.05     10.36     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8be3)
  0.05     10.37     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c53)
  0.05     10.37     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c5a)
  0.05     10.38     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cf1)
  0.05     10.38     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d05)
  0.05     10.39     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e62)
  0.05     10.39     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e9b)
  0.05     10.40     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eb6)
  0.05     10.40     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f7a)
  0.05     10.41     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f81)
  0.05     10.41     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9022)
  0.05     10.42     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91b2)
  0.05     10.42     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91ec)
  0.05     10.43     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9276)
  0.05     10.43     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9294)
  0.05     10.44     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92b9)
  0.05     10.44     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92c3)
  0.05     10.45     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92cd)
  0.05     10.45     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9352)
  0.05     10.46     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9456)
  0.05     10.46     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94a2)
  0.05     10.47     0.01                             blake2b_compress (blake2b-ref.c:208 @ 961b)
  0.05     10.47     0.01                             blake2b_compress (blake2b-ref.c:208 @ 962c)
  0.05     10.48     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9696)
  0.05     10.48     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96bb)
  0.05     10.49     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97a2)
  0.05     10.49     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9932)
  0.05     10.50     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9963)
  0.05     10.50     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99db)
  0.05     10.51     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99f6)
  0.05     10.51     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a14)
  0.05     10.52     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a1b)
  0.05     10.52     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a43)
  0.05     10.53     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a8b)
  0.05     10.53     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b4d)
  0.05     10.54     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bdf)
  0.05     10.54     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bff)
  0.05     10.55     0.01                             blake2b_final (blake2b-ref.c:269 @ a169)
  0.05     10.55     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ a0e1)
  0.05     10.56     0.01                             blake2b_init (blake2b-ref.c:102 @ 9eee)
  0.05     10.56     0.01                             blake2b_init (blake2b-ref.c:116 @ 9f35)
  0.05     10.57     0.01                             blake2b_init (blake2b-ref.c:117 @ 9f3a)
  0.05     10.57     0.01                             blake2b_set_lastblock (blake2b-ref.c:61 @ a0e7)
  0.05     10.58     0.01                             blake2b_update (blake2b-ref.c:226 @ 9cdc)
  0.05     10.58     0.01                             blake2b_update (blake2b-ref.c:227 @ 9ce3)
  0.05     10.59     0.01                             blake2b_update (blake2b-ref.c:243 @ 9d0a)
  0.05     10.59     0.01                             rabinkarp_update (rabinkarp.h:82 @ 57b8)
  0.05     10.60     0.01                             rotr64 (blake2-impl.h:155 @ 85d6)
  0.05     10.60     0.01                             rotr64 (blake2-impl.h:155 @ 880e)
  0.05     10.61     0.01                             rotr64 (blake2-impl.h:155 @ 881f)
  0.05     10.61     0.01                             rotr64 (blake2-impl.h:155 @ 8833)
  0.05     10.62     0.01                             rotr64 (blake2-impl.h:155 @ 892e)
  0.05     10.62     0.01                             rotr64 (blake2-impl.h:155 @ 8962)
  0.05     10.63     0.01                             rotr64 (blake2-impl.h:155 @ 8a5f)
  0.05     10.63     0.01                             rotr64 (blake2-impl.h:155 @ 8b3f)
  0.05     10.64     0.01                             rotr64 (blake2-impl.h:155 @ 8b53)
  0.05     10.64     0.01                             rotr64 (blake2-impl.h:155 @ 8b63)
  0.05     10.65     0.01                             rotr64 (blake2-impl.h:155 @ 8bb3)
  0.05     10.65     0.01                             rotr64 (blake2-impl.h:155 @ 8bce)
  0.05     10.66     0.01                             rotr64 (blake2-impl.h:155 @ 8bdf)
  0.05     10.66     0.01                             rotr64 (blake2-impl.h:155 @ 8c8c)
  0.05     10.67     0.01                             rotr64 (blake2-impl.h:155 @ 8cf7)
  0.05     10.67     0.01                             rotr64 (blake2-impl.h:155 @ 8d0b)
  0.05     10.68     0.01                             rotr64 (blake2-impl.h:155 @ 8dee)
  0.05     10.68     0.01                             rotr64 (blake2-impl.h:155 @ 8e5e)
  0.05     10.69     0.01                             rotr64 (blake2-impl.h:155 @ 8e9e)
  0.05     10.69     0.01                             rotr64 (blake2-impl.h:155 @ 8eb2)
  0.05     10.70     0.01                             rotr64 (blake2-impl.h:155 @ 8f73)
  0.05     10.70     0.01                             rotr64 (blake2-impl.h:155 @ 8fce)
  0.05     10.71     0.01                             rotr64 (blake2-impl.h:155 @ 902e)
  0.05     10.71     0.01                             rotr64 (blake2-impl.h:155 @ 91ae)
  0.05     10.72     0.01                             rotr64 (blake2-impl.h:155 @ 91ef)
  0.05     10.72     0.01                             rotr64 (blake2-impl.h:155 @ 9272)
  0.05     10.73     0.01                             rotr64 (blake2-impl.h:155 @ 92d3)
  0.05     10.73     0.01                             rotr64 (blake2-impl.h:155 @ 92f7)
  0.05     10.74     0.01                             rotr64 (blake2-impl.h:155 @ 934e)
  0.05     10.74     0.01                             rotr64 (blake2-impl.h:155 @ 9373)
  0.05     10.75     0.01                             rotr64 (blake2-impl.h:155 @ 9452)
  0.05     10.75     0.01                             rotr64 (blake2-impl.h:155 @ 949f)
  0.05     10.76     0.01                             rotr64 (blake2-impl.h:155 @ 961e)
  0.05     10.76     0.01                             rotr64 (blake2-impl.h:155 @ 9632)
  0.05     10.77     0.01                             rotr64 (blake2-impl.h:155 @ 9693)
  0.05     10.77     0.01                             rotr64 (blake2-impl.h:155 @ 96a3)
  0.05     10.78     0.01                             rotr64 (blake2-impl.h:155 @ 96b7)
  0.05     10.78     0.01                             rotr64 (blake2-impl.h:155 @ 970e)
  0.05     10.79     0.01                             rotr64 (blake2-impl.h:155 @ 9733)
  0.05     10.79     0.01                             rotr64 (blake2-impl.h:155 @ 97ae)
  0.05     10.80     0.01                             rotr64 (blake2-impl.h:155 @ 9893)
  0.05     10.80     0.01                             rotr64 (blake2-impl.h:155 @ 992e)
  0.05     10.81     0.01                             rotr64 (blake2-impl.h:155 @ 993e)
  0.05     10.81     0.01                             rotr64 (blake2-impl.h:155 @ 995f)
  0.05     10.82     0.01                             rotr64 (blake2-impl.h:155 @ 99b3)
  0.05     10.82     0.01                             rotr64 (blake2-impl.h:155 @ 99f2)
  0.05     10.83     0.01                             rotr64 (blake2-impl.h:155 @ 9a63)
  0.05     10.83     0.01                             rotr64 (blake2-impl.h:155 @ 9a77)
  0.05     10.84     0.01                             rotr64 (blake2-impl.h:155 @ 9a88)
  0.05     10.84     0.01                             rotr64 (blake2-impl.h:155 @ 9b14)
  0.05     10.85     0.01                             rotr64 (blake2-impl.h:155 @ 9b93)
  0.05     10.85     0.01                             rotr64 (blake2-impl.h:155 @ 9be6)
  0.05     10.86     0.01                             rotr64 (blake2-impl.h:155 @ 9bfb)
  0.05     10.86     0.01                             rotr64 (blake2-impl.h:155 @ 9c63)
  0.05     10.87     0.01                             rs_calc_weak_sum (checksum.c:45 @ 57af)
  0.05     10.87     0.01                             rs_infilebuf_fill (buf.c:103 @ 5604)
  0.05     10.88     0.01                             rs_job_work (job.c:128 @ 67f0)
  0.05     10.88     0.01                             rs_scoop_readahead (scoop.c:179 @ 8141)
  0.05     10.89     0.01                             rs_scoop_readahead (scoop.c:177 @ 8142)
  0.05     10.89     0.01                             rs_sig_s_generate (mksum.c:112 @ 73de)
  0.05     10.90     0.01                             rs_signature_calc_strong_sum (sumset.h:133 @ 73fe)
  0.05     10.90     0.01                             rs_signature_calc_weak_sum (sumset.h:125 @ 73f9)
  0.05     10.91     0.01                             rs_signature_weaksum_kind (sumset.h:110 @ 73e2)
  0.05     10.91     0.01                             rs_tube_catchup_write (tube.c:75 @ 82e0)
  0.00     10.91     0.00  1310724     0.00     0.00  rs_tube_catchup (tube.c:137 @ 8250)
  0.00     10.91     0.00  1310721     0.00     0.00  rs_scoop_readahead (scoop.c:149 @ 8100)
  0.00     10.91     0.00  1310721     0.00     0.00  rs_sig_s_generate (mksum.c:94 @ 7380)
  0.00     10.91     0.00  1048576     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a080)
  0.00     10.91     0.00  1048576     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a060)
  0.00     10.91     0.00  1048576     0.00     0.00  rs_calc_weak_sum (checksum.c:33 @ 5770)
  0.00     10.91     0.00   262146     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.00     10.91     0.00   262146     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.00     10.91     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00     10.91     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00     10.91     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00     10.91     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00     10.91     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00     10.91     0.00        2     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00     10.91     0.00        2     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00     10.91     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 4fb0)
  0.00     10.91     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00     10.91     0.00        2     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00     10.91     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6640)
  0.00     10.91     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00     10.91     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00     10.91     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4bc0)
  0.00     10.91     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 6910)
  0.00     10.91     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 6740)
  0.00     10.91     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 66e0)
  0.00     10.91     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 4fe0)
  0.00     10.91     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 81f0)
  0.00     10.91     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7490)
  0.00     10.91     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 7300)
  0.00     10.91     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00     10.91     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00     10.91     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 10.91 seconds

index % time    self  children    called     name
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:234 @ 9d50) [240]
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:224 @ a06a) [243]
                0.01    0.00 1048576/9437184     blake2b_final (blake2b-ref.c:262 @ a11b) [98]
                0.06    0.00 6291456/9437184     blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [10]
[7]      0.8    0.09    0.00 9437184         blake2b_compress (blake2b-ref.c:178 @ 84a0) [7]
-----------------------------------------------
                0.04    0.00 1310721/1310721     rs_sig_s_generate (mksum.c:101 @ 73aa) [26]
[16]     0.4    0.04    0.00 1310721         rs_scoop_read (scoop.c:193 @ 81a0) [16]
                0.00    0.00 1310721/1310721     rs_scoop_readahead (scoop.c:149 @ 8100) [450]
-----------------------------------------------
                0.01    0.00 1048576/2097155     rs_sig_do_block (mksum.c:81 @ 742b) [117]
                0.01    0.00 1048579/2097155     rs_squirt_netint (netint.c:75 @ 7588) [152]
[65]     0.2    0.02    0.00 2097155         rs_tube_write (tube.c:193 @ 8460) [65]
-----------------------------------------------
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:59 @ 732e) [446]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:60 @ 733a) [447]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:61 @ 7347) [448]
                0.02    0.00 1048576/1048579     rs_sig_do_block (mksum.c:80 @ 7420) [29]
[66]     0.2    0.02    0.00 1048579         rs_squirt_n4 (netint.c:80 @ 7570) [66]
-----------------------------------------------
                0.02    0.00 1048576/1048576     rs_sig_do_block (mksum.c:80 @ 7420) [29]
[67]     0.2    0.02    0.00 1048576         rs_calc_strong_sum (checksum.c:59 @ 5800) [67]
-----------------------------------------------
                0.01    0.00 1048576/1048576     blake2b_init (blake2b-ref.c:114 @ 9f2d) [233]
[153]    0.1    0.01    0.00 1048576         blake2b_init_param (blake2b-ref.c:82 @ 9e00) [153]
-----------------------------------------------
                0.01    0.00  262146/262146      rs_job_drive (job.c:166 @ 6997) [310]
[154]    0.1    0.01    0.00  262146         rs_job_iter (job.c:94 @ 67a0) [154]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:64 @ 5840) [435]
[324]    0.0    0.01    0.00 1048576         blake2b_init (blake2b-ref.c:99 @ 9ee0) [324]
-----------------------------------------------
                0.00    0.00 1310724/1310724     rs_job_work (job.c:125 @ 67d0) [1719]
[449]    0.0    0.00    0.00 1310724         rs_tube_catchup (tube.c:137 @ 8250) [449]
-----------------------------------------------
                0.00    0.00 1310721/1310721     rs_scoop_read (scoop.c:193 @ 81a0) [16]
[450]    0.0    0.00    0.00 1310721         rs_scoop_readahead (scoop.c:149 @ 8100) [450]
-----------------------------------------------
                0.00    0.00 1310721/1310721     rs_job_work (job.c:126 @ 67db) [312]
[451]    0.0    0.00    0.00 1310721         rs_sig_s_generate (mksum.c:94 @ 7380) [451]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:66 @ 5862) [1351]
[452]    0.0    0.00    0.00 1048576         blake2b_final (blake2b-ref.c:249 @ a080) [452]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:65 @ 5854) [1350]
[453]    0.0    0.00    0.00 1048576         blake2b_update (blake2b-ref.c:222 @ a060) [453]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_signature_weaksum_kind (sumset.h:110 @ 73ed) [2672]
[454]    0.0    0.00    0.00 1048576         rs_calc_weak_sum (checksum.c:33 @ 5770) [454]
-----------------------------------------------
                0.00    0.00  262146/262146      rs_job_drive (job.c:161 @ 6980) [309]
[455]    0.0    0.00    0.00  262146         rs_infilebuf_fill (buf.c:78 @ 55a0) [455]
-----------------------------------------------
                0.00    0.00  262146/262146      rs_job_drive (job.c:171 @ 695d) [1675]
[456]    0.0    0.00    0.00  262146         rs_outfilebuf_drain (buf.c:131 @ 5690) [456]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4bc0) [469]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6768) [1685]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 6938) [1672]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 557c) [1545]
[457]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4ea0) [457]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 66f9) [1705]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 74cc) [2546]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 5519) [1550]
[458]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4ec0) [458]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 552a) [1551]
[459]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4f10) [459]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 50cf) [2819]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 50d9) [2821]
[460]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 5560) [460]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 507a) [2811]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 508d) [2815]
[461]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5500) [461]
-----------------------------------------------
                0.00    0.00       1/2           rs_log_stats (stats.c:36 @ 42b7) [1811]
                0.00    0.00       1/2           rs_sig_args (sumset.c:173 @ 44e8) [2538]
[462]    0.0    0.00    0.00       2         rs_log0 (trace.c:97 @ 4e00) [462]
-----------------------------------------------
                0.00    0.00       2/2           rs_log0 (trace.c:101 @ 4e7e) [1807]
[463]    0.0    0.00    0.00       2         rs_log_va (trace.c:76 @ 4cb0) [463]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2499]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2502]
[464]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 4fb0) [464]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2637]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 518c) [2559]
[465]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [465]
-----------------------------------------------
                0.00    0.00       2/2           rs_log_va (trace.c:91 @ 4d4c) [1824]
[466]    0.0    0.00    0.00       2         rs_trace_stderr (trace.c:106 @ 4da0) [466]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 517c) [2556]
[467]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [467]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1810]
[468]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [468]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6790) [1688]
[469]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4bc0) [469]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4ea0) [457]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [477]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 509b) [2816]
[470]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 6910) [470]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 51ef) [2567]
[471]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 6740) [471]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 74ae) [2542]
[472]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 66e0) [472]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2533]
[473]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 4fe0) [473]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7460) [2580]
[474]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 81f0) [474]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c0) [2563]
[475]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7490) [475]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [312]
[476]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 7300) [476]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [469]
[477]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [477]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 731f) [2588]
[478]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [478]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c9) [2565]
[479]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 5040) [479]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [477]
[2866]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [2866] _hashtable_free (hashtable.c:60 @ 6640) [357] blake2b_compress (blake2b-ref.c:209 @ 9696) [150] rotr64 (blake2-impl.h:155 @ 8f13)
   [7] blake2b_compress (blake2b-ref.c:178 @ 84a0) [33] blake2b_compress (blake2b-ref.c:209 @ 96a7) [273] rotr64 (blake2-impl.h:155 @ 8f2d)
  [17] blake2b_compress (blake2b-ref.c:183 @ 84ba) [93] blake2b_compress (blake2b-ref.c:209 @ 96b1) [401] rotr64 (blake2-impl.h:155 @ 8f73)
   [8] blake2b_compress (blake2b-ref.c:178 @ 84bc) [358] blake2b_compress (blake2b-ref.c:209 @ 96bb) [141] rotr64 (blake2-impl.h:155 @ 8f8e)
   [4] blake2b_compress (blake2b-ref.c:184 @ 84d0) [209] blake2b_compress (blake2b-ref.c:209 @ 96c4) [274] rotr64 (blake2-impl.h:155 @ 8f98)
   [5] blake2b_compress (blake2b-ref.c:183 @ 84d8) [130] blake2b_compress (blake2b-ref.c:209 @ 9701) [402] rotr64 (blake2-impl.h:155 @ 8fce)
  [68] blake2b_compress (blake2b-ref.c:187 @ 84e9) [94] blake2b_compress (blake2b-ref.c:209 @ 972d) [275] rotr64 (blake2-impl.h:155 @ 9009)
   [6] blake2b_compress (blake2b-ref.c:188 @ 84f8) [57] blake2b_compress (blake2b-ref.c:209 @ 9737) [403] rotr64 (blake2-impl.h:155 @ 902e)
  [11] blake2b_compress (blake2b-ref.c:187 @ 8500) [210] blake2b_compress (blake2b-ref.c:209 @ 9757) [276] rotr64 (blake2-impl.h:155 @ 9034)
  [12] blake2b_compress (blake2b-ref.c:200 @ 850a) [211] blake2b_compress (blake2b-ref.c:209 @ 976c) [106] rotr64 (blake2-impl.h:155 @ 9045)
 [155] blake2b_compress (blake2b-ref.c:200 @ 85a4) [359] blake2b_compress (blake2b-ref.c:209 @ 97a2) [107] rotr64 (blake2-impl.h:155 @ 9095)
 [325] blake2b_compress (blake2b-ref.c:200 @ 85bc) [212] blake2b_compress (blake2b-ref.c:209 @ 97c9) [277] rotr64 (blake2-impl.h:155 @ 90ae)
 [118] blake2b_compress (blake2b-ref.c:200 @ 85c6) [213] blake2b_compress (blake2b-ref.c:209 @ 97e0) [278] rotr64 (blake2-impl.h:155 @ 9160)
 [326] blake2b_compress (blake2b-ref.c:200 @ 85da) [214] blake2b_compress (blake2b-ref.c:209 @ 97f5) [404] rotr64 (blake2-impl.h:155 @ 91ae)
 [156] blake2b_compress (blake2b-ref.c:200 @ 85e4) [215] blake2b_compress (blake2b-ref.c:209 @ 9842) [405] rotr64 (blake2-impl.h:155 @ 91ef)
  [69] blake2b_compress (blake2b-ref.c:200 @ 85f5) [58] blake2b_compress (blake2b-ref.c:210 @ 9868) [279] rotr64 (blake2-impl.h:155 @ 9268)
 [157] blake2b_compress (blake2b-ref.c:200 @ 8616) [95] blake2b_compress (blake2b-ref.c:210 @ 989b) [406] rotr64 (blake2-impl.h:155 @ 9272)
 [158] blake2b_compress (blake2b-ref.c:200 @ 8636) [216] blake2b_compress (blake2b-ref.c:210 @ 98b9) [280] rotr64 (blake2-impl.h:155 @ 92b2)
 [159] blake2b_compress (blake2b-ref.c:200 @ 86be) [39] blake2b_compress (blake2b-ref.c:210 @ 98f1) [281] rotr64 (blake2-impl.h:155 @ 92bf)
 [160] blake2b_compress (blake2b-ref.c:200 @ 86df) [360] blake2b_compress (blake2b-ref.c:210 @ 9932) [407] rotr64 (blake2-impl.h:155 @ 92d3)
 [161] blake2b_compress (blake2b-ref.c:200 @ 86f1) [217] blake2b_compress (blake2b-ref.c:210 @ 9946) [282] rotr64 (blake2-impl.h:155 @ 92e3)
 [327] blake2b_compress (blake2b-ref.c:200 @ 8713) [361] blake2b_compress (blake2b-ref.c:210 @ 9963) [408] rotr64 (blake2-impl.h:155 @ 92f7)
  [55] blake2b_compress (blake2b-ref.c:200 @ 872a) [40] blake2b_compress (blake2b-ref.c:210 @ 9973) [283] rotr64 (blake2-impl.h:155 @ 9333)
 [162] blake2b_compress (blake2b-ref.c:200 @ 873c) [15] blake2b_compress (blake2b-ref.c:210 @ 99b7) [108] rotr64 (blake2-impl.h:155 @ 933d)
 [163] blake2b_compress (blake2b-ref.c:200 @ 875b) [218] blake2b_compress (blake2b-ref.c:210 @ 99d5) [409] rotr64 (blake2-impl.h:155 @ 934e)
 [164] blake2b_compress (blake2b-ref.c:200 @ 8779) [362] blake2b_compress (blake2b-ref.c:210 @ 99db) [284] rotr64 (blake2-impl.h:155 @ 9358)
  [70] blake2b_compress (blake2b-ref.c:201 @ 8796) [219] blake2b_compress (blake2b-ref.c:210 @ 99e2) [285] rotr64 (blake2-impl.h:155 @ 935f)
 [165] blake2b_compress (blake2b-ref.c:201 @ 87a7) [363] blake2b_compress (blake2b-ref.c:210 @ 99f6) [410] rotr64 (blake2-impl.h:155 @ 9373)
  [34] blake2b_compress (blake2b-ref.c:201 @ 87bb) [364] blake2b_compress (blake2b-ref.c:211 @ 9a14) [286] rotr64 (blake2-impl.h:155 @ 938e)
  [71] blake2b_compress (blake2b-ref.c:201 @ 87c4) [365] blake2b_compress (blake2b-ref.c:210 @ 9a1b) [287] rotr64 (blake2-impl.h:155 @ 93a8)
 [328] blake2b_compress (blake2b-ref.c:201 @ 8801) [220] blake2b_compress (blake2b-ref.c:210 @ 9a28) [109] rotr64 (blake2-impl.h:155 @ 93e0)
 [329] blake2b_compress (blake2b-ref.c:201 @ 8823) [221] blake2b_compress (blake2b-ref.c:210 @ 9a39) [142] rotr64 (blake2-impl.h:155 @ 940c)
  [53] blake2b_compress (blake2b-ref.c:201 @ 8837) [366] blake2b_compress (blake2b-ref.c:210 @ 9a43) [411] rotr64 (blake2-impl.h:155 @ 9452)
  [72] blake2b_compress (blake2b-ref.c:201 @ 886c) [222] blake2b_compress (blake2b-ref.c:210 @ 9a4d) [288] rotr64 (blake2-impl.h:155 @ 9459)
 [166] blake2b_compress (blake2b-ref.c:201 @ 8891) [59] blake2b_compress (blake2b-ref.c:211 @ 9a67) [289] rotr64 (blake2-impl.h:155 @ 946e)
 [167] blake2b_compress (blake2b-ref.c:201 @ 88a2) [131] blake2b_compress (blake2b-ref.c:211 @ 9a71) [412] rotr64 (blake2-impl.h:155 @ 949f)
  [43] blake2b_compress (blake2b-ref.c:201 @ 88c9) [367] blake2b_compress (blake2b-ref.c:211 @ 9a8b) [290] rotr64 (blake2-impl.h:155 @ 94a5)
 [168] blake2b_compress (blake2b-ref.c:201 @ 88e0) [223] blake2b_compress (blake2b-ref.c:211 @ 9a95) [291] rotr64 (blake2-impl.h:155 @ 94d3)
  [35] blake2b_compress (blake2b-ref.c:201 @ 88f5) [224] blake2b_compress (blake2b-ref.c:211 @ 9ad9) [292] rotr64 (blake2-impl.h:155 @ 94f1)
 [330] blake2b_compress (blake2b-ref.c:201 @ 8924) [132] blake2b_compress (blake2b-ref.c:211 @ 9b1a) [293] rotr64 (blake2-impl.h:155 @ 9527)
 [169] blake2b_compress (blake2b-ref.c:201 @ 8942) [368] blake2b_compress (blake2b-ref.c:211 @ 9b4d) [151] rotr64 (blake2-impl.h:155 @ 957e)
  [73] blake2b_compress (blake2b-ref.c:201 @ 8956) [225] blake2b_compress (blake2b-ref.c:211 @ 9b56) [143] rotr64 (blake2-impl.h:155 @ 9592)
  [74] blake2b_compress (blake2b-ref.c:202 @ 8968) [133] blake2b_compress (blake2b-ref.c:211 @ 9b5d) [294] rotr64 (blake2-impl.h:155 @ 95af)
 [170] blake2b_compress (blake2b-ref.c:202 @ 89ac) [31] blake2b_compress (blake2b-ref.c:211 @ 9b67) [413] rotr64 (blake2-impl.h:155 @ 961e)
  [75] blake2b_compress (blake2b-ref.c:202 @ 89c0) [134] blake2b_compress (blake2b-ref.c:211 @ 9b9e) [295] rotr64 (blake2-impl.h:155 @ 9628)
  [18] blake2b_compress (blake2b-ref.c:202 @ 89d9) [96] blake2b_compress (blake2b-ref.c:211 @ 9ba8) [414] rotr64 (blake2-impl.h:155 @ 9632)
 [171] blake2b_compress (blake2b-ref.c:202 @ 89ff) [41] blake2b_compress (blake2b-ref.c:211 @ 9bc0) [144] rotr64 (blake2-impl.h:155 @ 9647)
 [172] blake2b_compress (blake2b-ref.c:202 @ 8a59) [369] blake2b_compress (blake2b-ref.c:211 @ 9bdf) [415] rotr64 (blake2-impl.h:155 @ 9693)
 [119] blake2b_compress (blake2b-ref.c:202 @ 8a63) [226] blake2b_compress (blake2b-ref.c:211 @ 9bed) [416] rotr64 (blake2-impl.h:155 @ 96a3)
 [173] blake2b_compress (blake2b-ref.c:202 @ 8aa2) [370] blake2b_compress (blake2b-ref.c:211 @ 9bff) [296] rotr64 (blake2-impl.h:155 @ 96ad)
  [76] blake2b_compress (blake2b-ref.c:202 @ 8ab7) [227] blake2b_compress (blake2b-ref.c:211 @ 9c10) [417] rotr64 (blake2-impl.h:155 @ 96b7)
 [174] blake2b_compress (blake2b-ref.c:202 @ 8ae2) [228] blake2b_compress (blake2b-ref.c:211 @ 9c44) [110] rotr64 (blake2-impl.h:155 @ 96c1)
 [175] blake2b_compress (blake2b-ref.c:202 @ 8aec) [48] blake2b_compress (blake2b-ref.c:211 @ 9c51) [297] rotr64 (blake2-impl.h:155 @ 96fd)
 [176] blake2b_compress (blake2b-ref.c:202 @ 8b0a) [135] blake2b_compress (blake2b-ref.c:211 @ 9c6a) [418] rotr64 (blake2-impl.h:155 @ 970e)
 [120] blake2b_compress (blake2b-ref.c:202 @ 8b39) [25] blake2b_compress (blake2b-ref.c:213 @ 9c82) [419] rotr64 (blake2-impl.h:155 @ 9733)
 [177] blake2b_compress (blake2b-ref.c:202 @ 8b43) [2] blake2b_compress (blake2b-ref.c:214 @ 9c8c) [420] rotr64 (blake2-impl.h:155 @ 97ae)
 [121] blake2b_compress (blake2b-ref.c:202 @ 8b4d) [229] blake2b_compress (blake2b-ref.c:213 @ 9ca1) [298] rotr64 (blake2-impl.h:155 @ 97c5)
 [122] blake2b_compress (blake2b-ref.c:203 @ 8b67) [49] blake2b_compress (blake2b-ref.c:216 @ 9ca6) [421] rotr64 (blake2-impl.h:155 @ 9893)
 [331] blake2b_compress (blake2b-ref.c:203 @ 8b71) [452] blake2b_final (blake2b-ref.c:249 @ a080) [299] rotr64 (blake2-impl.h:155 @ 98e0)
 [123] blake2b_compress (blake2b-ref.c:203 @ 8b7b) [97] blake2b_final (blake2b-ref.c:250 @ a095) [422] rotr64 (blake2-impl.h:155 @ 992e)
 [332] blake2b_compress (blake2b-ref.c:203 @ 8ba9) [98] blake2b_final (blake2b-ref.c:262 @ a11b) [423] rotr64 (blake2-impl.h:155 @ 993e)
 [333] blake2b_compress (blake2b-ref.c:203 @ 8bc1) [230] blake2b_final (blake2b-ref.c:264 @ a139) [63] rotr64 (blake2-impl.h:155 @ 9952)
 [334] blake2b_compress (blake2b-ref.c:203 @ 8be3) [371] blake2b_final (blake2b-ref.c:269 @ a169) [424] rotr64 (blake2-impl.h:155 @ 995f)
 [178] blake2b_compress (blake2b-ref.c:203 @ 8c17) [32] blake2b_final (blake2b-ref.c:270 @ a16b) [111] rotr64 (blake2-impl.h:155 @ 99ac)
 [179] blake2b_compress (blake2b-ref.c:203 @ 8c39) [231] blake2b_increment_counter (blake2b-ref.c:68 @ 9da5) [425] rotr64 (blake2-impl.h:155 @ 99b3)
 [335] blake2b_compress (blake2b-ref.c:203 @ 8c53) [232] blake2b_increment_counter (blake2b-ref.c:68 @ a0d9) [145] rotr64 (blake2-impl.h:155 @ 99de)
 [336] blake2b_compress (blake2b-ref.c:203 @ 8c5a) [372] blake2b_increment_counter (blake2b-ref.c:69 @ a0e1) [426] rotr64 (blake2-impl.h:155 @ 99f2)
  [36] blake2b_compress (blake2b-ref.c:203 @ 8c64) [324] blake2b_init (blake2b-ref.c:99 @ 9ee0) [146] rotr64 (blake2-impl.h:155 @ 9a3f)
 [124] blake2b_compress (blake2b-ref.c:203 @ 8c93) [373] blake2b_init (blake2b-ref.c:102 @ 9eee) [427] rotr64 (blake2-impl.h:155 @ 9a63)
  [19] blake2b_compress (blake2b-ref.c:203 @ 8c9d) [374] blake2b_init (blake2b-ref.c:116 @ 9f35) [300] rotr64 (blake2-impl.h:155 @ 9a6d)
 [125] blake2b_compress (blake2b-ref.c:203 @ 8cb5) [375] blake2b_init (blake2b-ref.c:117 @ 9f3a) [428] rotr64 (blake2-impl.h:155 @ 9a77)
 [180] blake2b_compress (blake2b-ref.c:203 @ 8cd6) [234] blake2b_init0 (blake2b-ref.c:77 @ 9e0a) [429] rotr64 (blake2-impl.h:155 @ 9a88)
  [20] blake2b_compress (blake2b-ref.c:203 @ 8cdd) [42] blake2b_init0 (blake2b-ref.c:75 @ 9e1f) [301] rotr64 (blake2-impl.h:155 @ 9ae9)
 [337] blake2b_compress (blake2b-ref.c:203 @ 8cf1) [60] blake2b_init0 (blake2b-ref.c:77 @ 9e45) [112] rotr64 (blake2-impl.h:155 @ 9b00)
 [181] blake2b_compress (blake2b-ref.c:203 @ 8cfb) [99] blake2b_init_key (blake2b-ref.c:124 @ a058) [430] rotr64 (blake2-impl.h:155 @ 9b14)
 [338] blake2b_compress (blake2b-ref.c:203 @ 8d05) [153] blake2b_init_param (blake2b-ref.c:82 @ 9e00) [302] rotr64 (blake2-impl.h:155 @ 9b2b)
 [182] blake2b_compress (blake2b-ref.c:204 @ 8d28) [136] blake2b_init_param (blake2b-ref.c:89 @ 9eaa) [147] rotr64 (blake2-impl.h:155 @ 9b53)
  [37] blake2b_compress (blake2b-ref.c:204 @ 8d5b) [50] blake2b_init_param (blake2b-ref.c:90 @ 9eb4) [303] rotr64 (blake2-impl.h:155 @ 9b63)
 [183] blake2b_compress (blake2b-ref.c:204 @ 8db8) [235] blake2b_init_param (blake2b-ref.c:89 @ 9ebc) [304] rotr64 (blake2-impl.h:155 @ 9b7f)
  [77] blake2b_compress (blake2b-ref.c:204 @ 8df2) [236] blake2b_init_param (blake2b-ref.c:94 @ 9ed1) [431] rotr64 (blake2-impl.h:155 @ 9b93)
  [38] blake2b_compress (blake2b-ref.c:204 @ 8e06) [376] blake2b_set_lastblock (blake2b-ref.c:61 @ a0e7) [305] rotr64 (blake2-impl.h:155 @ 9ba4)
  [21] blake2b_compress (blake2b-ref.c:204 @ 8e33) [237] blake2b_update (blake2b-ref.c:221 @ 9cc0) [432] rotr64 (blake2-impl.h:155 @ 9be6)
 [339] blake2b_compress (blake2b-ref.c:204 @ 8e62) [238] blake2b_update (blake2b-ref.c:227 @ 9cd7) [433] rotr64 (blake2-impl.h:155 @ 9bfb)
  [78] blake2b_compress (blake2b-ref.c:204 @ 8e77) [377] blake2b_update (blake2b-ref.c:226 @ 9cdc) [434] rotr64 (blake2-impl.h:155 @ 9c63)
 [340] blake2b_compress (blake2b-ref.c:204 @ 8e9b) [378] blake2b_update (blake2b-ref.c:227 @ 9ce3) [113] rotr64 (blake2-impl.h:155 @ 9c78)
 [341] blake2b_compress (blake2b-ref.c:204 @ 8eb6) [137] blake2b_update (blake2b-ref.c:242 @ 9cff) [459] rs_alloc (util.c:50 @ 4f10)
 [184] blake2b_compress (blake2b-ref.c:204 @ 8eca) [379] blake2b_update (blake2b-ref.c:243 @ 9d0a) [458] rs_alloc_struct0 (util.c:39 @ 4ec0)
 [185] blake2b_compress (blake2b-ref.c:205 @ 8ee7) [239] blake2b_update (blake2b-ref.c:231 @ 9d2b) [457] rs_bzero (util.c:34 @ 4ea0)
  [30] blake2b_compress (blake2b-ref.c:205 @ 8f16) [241] blake2b_update (blake2b-ref.c:235 @ 9d68) [67] rs_calc_strong_sum (checksum.c:59 @ 5800)
  [79] blake2b_compress (blake2b-ref.c:205 @ 8f27) [242] blake2b_update (blake2b-ref.c:237 @ 9d94) [114] rs_calc_strong_sum (checksum.c:68 @ 582e)
 [186] blake2b_compress (blake2b-ref.c:205 @ 8f31) [453] blake2b_update (blake2b-ref.c:222 @ a060) [454] rs_calc_weak_sum (checksum.c:33 @ 5770)
 [187] blake2b_compress (blake2b-ref.c:205 @ 8f3b) [100] blake2b_update (blake2b-ref.c:246 @ a074) [436] rs_calc_weak_sum (checksum.c:45 @ 57af)
 [188] blake2b_compress (blake2b-ref.c:205 @ 8f44) [3] rabinkarp_init (rabinkarp.h:75 @ 57c1) [467] rs_file_size (fileutil.c:123 @ 3ec0)
 [342] blake2b_compress (blake2b-ref.c:205 @ 8f7a) [380] rabinkarp_update (rabinkarp.h:82 @ 57b8) [460] rs_filebuf_free (buf.c:68 @ 5560)
 [343] blake2b_compress (blake2b-ref.c:205 @ 8f81) [1] rabinkarp_update (rabinkarp.h:83 @ 57d0) [461] rs_filebuf_new (buf.c:57 @ 5500)
 [189] blake2b_compress (blake2b-ref.c:205 @ 8f92) [14] rabinkarp_update (rabinkarp.h:82 @ 57df) [468] rs_format_stats (stats.c:41 @ 40c0)
 [190] blake2b_compress (blake2b-ref.c:205 @ 8fad) [244] rotr64 (blake2-impl.h:155 @ 85c2) [469] rs_free_sumset (sumset.c:297 @ 4bc0)
 [126] blake2b_compress (blake2b-ref.c:205 @ 8fb7) [381] rotr64 (blake2-impl.h:155 @ 85d6) [455] rs_infilebuf_fill (buf.c:78 @ 55a0)
 [191] blake2b_compress (blake2b-ref.c:205 @ 8fec) [245] rotr64 (blake2-impl.h:155 @ 867b) [306] rs_infilebuf_fill (buf.c:126 @ 55d1)
 [192] blake2b_compress (blake2b-ref.c:205 @ 9011) [101] rotr64 (blake2-impl.h:155 @ 86e9) [307] rs_infilebuf_fill (buf.c:81 @ 55e8)
 [344] blake2b_compress (blake2b-ref.c:205 @ 9022) [138] rotr64 (blake2-impl.h:155 @ 870b) [437] rs_infilebuf_fill (buf.c:103 @ 5604)
  [44] blake2b_compress (blake2b-ref.c:205 @ 903c) [61] rotr64 (blake2-impl.h:155 @ 8722) [148] rs_infilebuf_fill (buf.c:104 @ 5619)
  [80] blake2b_compress (blake2b-ref.c:205 @ 9049) [246] rotr64 (blake2-impl.h:155 @ 8775) [308] rs_infilebuf_fill (buf.c:121 @ 561e)
 [193] blake2b_compress (blake2b-ref.c:205 @ 9060) [102] rotr64 (blake2-impl.h:155 @ 87ad) [470] rs_job_drive (job.c:154 @ 6910)
  [81] blake2b_compress (blake2b-ref.c:205 @ 9075) [247] rotr64 (blake2-impl.h:155 @ 87b7) [309] rs_job_drive (job.c:161 @ 6980)
 [194] blake2b_compress (blake2b-ref.c:205 @ 90a4) [248] rotr64 (blake2-impl.h:155 @ 87fd) [471] rs_job_free (job.c:67 @ 6740)
 [195] blake2b_compress (blake2b-ref.c:206 @ 90e8) [382] rotr64 (blake2-impl.h:155 @ 880e) [154] rs_job_iter (job.c:94 @ 67a0)
  [82] blake2b_compress (blake2b-ref.c:206 @ 9139) [383] rotr64 (blake2-impl.h:155 @ 881f) [311] rs_job_iter (job.c:101 @ 67b7)
  [22] blake2b_compress (blake2b-ref.c:206 @ 914d) [384] rotr64 (blake2-impl.h:155 @ 8833) [472] rs_job_new (job.c:49 @ 66e0)
   [9] blake2b_compress (blake2b-ref.c:206 @ 9171) [249] rotr64 (blake2-impl.h:155 @ 884e) [312] rs_job_work (job.c:126 @ 67db)
 [345] blake2b_compress (blake2b-ref.c:206 @ 91b2) [250] rotr64 (blake2-impl.h:155 @ 8889) [149] rs_job_work (job.c:127 @ 67e8)
 [196] blake2b_compress (blake2b-ref.c:206 @ 91d9) [251] rotr64 (blake2-impl.h:155 @ 889e) [438] rs_job_work (job.c:128 @ 67f0)
 [197] blake2b_compress (blake2b-ref.c:206 @ 91e3) [252] rotr64 (blake2-impl.h:155 @ 88c5) [462] rs_log0 (trace.c:97 @ 4e00)
 [346] blake2b_compress (blake2b-ref.c:206 @ 91ec) [51] rotr64 (blake2-impl.h:155 @ 8915) [463] rs_log_va (trace.c:76 @ 4cb0)
 [198] blake2b_compress (blake2b-ref.c:206 @ 91f3) [253] rotr64 (blake2-impl.h:155 @ 8920) [464] rs_long_ln2 (util.c:71 @ 4fb0)
  [45] blake2b_compress (blake2b-ref.c:206 @ 9237) [385] rotr64 (blake2-impl.h:155 @ 892e) [473] rs_long_sqrt (util.c:80 @ 4fe0)
 [347] blake2b_compress (blake2b-ref.c:206 @ 9276) [62] rotr64 (blake2-impl.h:155 @ 894e) [456] rs_outfilebuf_drain (buf.c:131 @ 5690)
 [348] blake2b_compress (blake2b-ref.c:207 @ 9294) [386] rotr64 (blake2-impl.h:155 @ 8962) [16] rs_scoop_read (scoop.c:193 @ 81a0)
 [127] blake2b_compress (blake2b-ref.c:206 @ 929b) [254] rotr64 (blake2-impl.h:155 @ 8990) [313] rs_scoop_read (scoop.c:197 @ 81b8)
 [199] blake2b_compress (blake2b-ref.c:206 @ 92a8) [103] rotr64 (blake2-impl.h:155 @ 89a4) [314] rs_scoop_read (scoop.c:200 @ 81eb)
 [349] blake2b_compress (blake2b-ref.c:206 @ 92b9) [104] rotr64 (blake2-impl.h:155 @ 89cc) [474] rs_scoop_read_rest (scoop.c:213 @ 81f0)
 [350] blake2b_compress (blake2b-ref.c:206 @ 92c3) [255] rotr64 (blake2-impl.h:155 @ 8a2a) [450] rs_scoop_readahead (scoop.c:149 @ 8100)
 [351] blake2b_compress (blake2b-ref.c:206 @ 92cd) [256] rotr64 (blake2-impl.h:155 @ 8a52) [315] rs_scoop_readahead (scoop.c:153 @ 8111)
  [83] blake2b_compress (blake2b-ref.c:207 @ 92e7) [387] rotr64 (blake2-impl.h:155 @ 8a5f) [115] rs_scoop_readahead (scoop.c:158 @ 8130)
  [56] blake2b_compress (blake2b-ref.c:207 @ 92fb) [257] rotr64 (blake2-impl.h:155 @ 8aac) [439] rs_scoop_readahead (scoop.c:179 @ 8141)
  [84] blake2b_compress (blake2b-ref.c:207 @ 9304) [258] rotr64 (blake2-impl.h:155 @ 8ade) [440] rs_scoop_readahead (scoop.c:177 @ 8142)
 [200] blake2b_compress (blake2b-ref.c:207 @ 933a) [259] rotr64 (blake2-impl.h:155 @ 8af2) [316] rs_scoop_readahead (scoop.c:179 @ 8144)
 [352] blake2b_compress (blake2b-ref.c:207 @ 9352) [260] rotr64 (blake2-impl.h:155 @ 8b32) [317] rs_scoop_total_avail (scoop.c:230 @ 824a)
  [85] blake2b_compress (blake2b-ref.c:207 @ 9363) [388] rotr64 (blake2-impl.h:155 @ 8b3f) [465] rs_sig_args (sumset.c:119 @ 42f0)
  [54] blake2b_compress (blake2b-ref.c:207 @ 9377) [261] rotr64 (blake2-impl.h:155 @ 8b49) [475] rs_sig_begin (mksum.c:117 @ 7490)
 [201] blake2b_compress (blake2b-ref.c:207 @ 9397) [389] rotr64 (blake2-impl.h:155 @ 8b53) [318] rs_sig_do_block (mksum.c:74 @ 73d0)
 [202] blake2b_compress (blake2b-ref.c:207 @ 93ac) [390] rotr64 (blake2-impl.h:155 @ 8b63) [117] rs_sig_do_block (mksum.c:81 @ 742b)
  [46] blake2b_compress (blake2b-ref.c:207 @ 93ca) [262] rotr64 (blake2-impl.h:155 @ 8b77) [451] rs_sig_s_generate (mksum.c:94 @ 7380)
  [23] blake2b_compress (blake2b-ref.c:207 @ 93e4) [391] rotr64 (blake2-impl.h:155 @ 8bb3) [441] rs_sig_s_generate (mksum.c:112 @ 73de)
 [128] blake2b_compress (blake2b-ref.c:207 @ 9413) [392] rotr64 (blake2-impl.h:155 @ 8bce) [27] rs_sig_s_generate (mksum.c:113 @ 744c)
 [203] blake2b_compress (blake2b-ref.c:207 @ 941d) [393] rotr64 (blake2-impl.h:155 @ 8bdf) [476] rs_sig_s_header (mksum.c:51 @ 7300)
 [204] blake2b_compress (blake2b-ref.c:207 @ 9435) [263] rotr64 (blake2-impl.h:155 @ 8c35) [442] rs_signature_calc_strong_sum (sumset.h:133 @ 73fe)
 [353] blake2b_compress (blake2b-ref.c:207 @ 9456) [264] rotr64 (blake2-impl.h:155 @ 8c56) [443] rs_signature_calc_weak_sum (sumset.h:125 @ 73f9)
  [86] blake2b_compress (blake2b-ref.c:207 @ 945d) [394] rotr64 (blake2-impl.h:155 @ 8c8c) [477] rs_signature_done (sumset.c:219 @ 45f0)
  [87] blake2b_compress (blake2b-ref.c:207 @ 948f) [265] rotr64 (blake2-impl.h:155 @ 8cb1) [478] rs_signature_init (sumset.c:189 @ 4520)
 [354] blake2b_compress (blake2b-ref.c:207 @ 94a2) [139] rotr64 (blake2-impl.h:155 @ 8cd2) [444] rs_signature_weaksum_kind (sumset.h:110 @ 73e2)
 [205] blake2b_compress (blake2b-ref.c:208 @ 94a8) [266] rotr64 (blake2-impl.h:155 @ 8cd9) [66] rs_squirt_n4 (netint.c:80 @ 7570)
  [88] blake2b_compress (blake2b-ref.c:208 @ 94db) [267] rotr64 (blake2-impl.h:155 @ 8cee) [319] rs_squirt_netint (netint.c:77 @ 756b)
  [89] blake2b_compress (blake2b-ref.c:208 @ 94f9) [395] rotr64 (blake2-impl.h:155 @ 8cf7) [466] rs_trace_stderr (trace.c:106 @ 4da0)
  [90] blake2b_compress (blake2b-ref.c:208 @ 950d) [396] rotr64 (blake2-impl.h:155 @ 8d0b) [449] rs_tube_catchup (tube.c:137 @ 8250)
  [13] blake2b_compress (blake2b-ref.c:208 @ 9538) [268] rotr64 (blake2-impl.h:155 @ 8d15) [320] rs_tube_catchup (tube.c:138 @ 8267)
  [91] blake2b_compress (blake2b-ref.c:208 @ 9586) [105] rotr64 (blake2-impl.h:155 @ 8d53) [321] rs_tube_catchup (tube.c:137 @ 826e)
 [206] blake2b_compress (blake2b-ref.c:208 @ 95a3) [269] rotr64 (blake2-impl.h:155 @ 8da7) [322] rs_tube_catchup (tube.c:157 @ 8284)
  [24] blake2b_compress (blake2b-ref.c:208 @ 95b3) [397] rotr64 (blake2-impl.h:155 @ 8dee) [445] rs_tube_catchup_write (tube.c:75 @ 82e0)
 [207] blake2b_compress (blake2b-ref.c:208 @ 95f7) [140] rotr64 (blake2-impl.h:155 @ 8dfe) [64] rs_tube_catchup_write (tube.c:78 @ 82f6)
 [355] blake2b_compress (blake2b-ref.c:208 @ 961b) [398] rotr64 (blake2-impl.h:155 @ 8e5e) [65] rs_tube_write (tube.c:193 @ 8460)
 [356] blake2b_compress (blake2b-ref.c:208 @ 962c) [270] rotr64 (blake2-impl.h:155 @ 8e6c) [323] rs_tube_write (tube.c:199 @ 848e)
  [92] blake2b_compress (blake2b-ref.c:208 @ 9636) [271] rotr64 (blake2-impl.h:155 @ 8e73) [479] rs_whole_run (whole.c:61 @ 5040)
 [129] blake2b_compress (blake2b-ref.c:208 @ 964a) [399] rotr64 (blake2-impl.h:155 @ 8e9e) [28] secure_zero_memory (blake2-impl.h:162 @ a156)
  [47] blake2b_compress (blake2b-ref.c:208 @ 9683) [400] rotr64 (blake2-impl.h:155 @ 8eb2) [52] store64 (blake2-impl.h:112 @ a130)
 [208] blake2b_compress (blake2b-ref.c:208 @ 968d) [272] rotr64 (blake2-impl.h:155 @ 8ee4) [116] uint32_pow (rabinkarp.h:62 @ 57e8)
