Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 66.22      5.76     5.76    65536     0.00     0.00  blake2b_compress
 33.22      8.65     2.89    32768     0.00     0.00  rabinkarp_update
  0.23      8.67     0.02                             rs_scoop_total_avail
  0.11      8.68     0.01    65539     0.00     0.00  rs_tube_write
  0.11      8.69     0.01     8194     0.00     0.00  rs_infilebuf_fill
  0.11      8.70     0.01                             rs_squirt_netint
  0.00      8.70     0.00    40964     0.00     0.00  rs_tube_catchup
  0.00      8.70     0.00    40961     0.00     0.00  rs_scoop_read
  0.00      8.70     0.00    40961     0.00     0.00  rs_scoop_readahead
  0.00      8.70     0.00    40961     0.00     0.00  rs_sig_s_generate
  0.00      8.70     0.00    32771     0.00     0.00  rs_squirt_n4
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_final
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_init
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_init_param
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_update
  0.00      8.70     0.00    32768     0.00     0.00  rs_calc_strong_sum
  0.00      8.70     0.00    32768     0.00     0.00  rs_calc_weak_sum
  0.00      8.70     0.00     8194     0.00     0.00  rs_job_iter
  0.00      8.70     0.00     8194     0.00     0.00  rs_outfilebuf_drain
  0.00      8.70     0.00        5     0.00     0.00  rs_bzero
  0.00      8.70     0.00        4     0.00     0.00  rs_alloc_struct0
  0.00      8.70     0.00        2     0.00     0.00  rs_alloc
  0.00      8.70     0.00        2     0.00     0.00  rs_filebuf_free
  0.00      8.70     0.00        2     0.00     0.00  rs_filebuf_new
  0.00      8.70     0.00        2     0.00     0.00  rs_long_ln2
  0.00      8.70     0.00        2     0.00     0.00  rs_sig_args
  0.00      8.70     0.00        1     0.00     0.00  _hashtable_free
  0.00      8.70     0.00        1     0.00     0.00  rs_file_size
  0.00      8.70     0.00        1     0.00     0.00  rs_format_stats
  0.00      8.70     0.00        1     0.00     0.00  rs_free_sumset
  0.00      8.70     0.00        1     0.00     8.67  rs_job_drive
  0.00      8.70     0.00        1     0.00     0.00  rs_job_free
  0.00      8.70     0.00        1     0.00     0.00  rs_job_new
  0.00      8.70     0.00        1     0.00     0.00  rs_log0
  0.00      8.70     0.00        1     0.00     0.00  rs_log_va
  0.00      8.70     0.00        1     0.00     0.00  rs_long_sqrt
  0.00      8.70     0.00        1     0.00     0.00  rs_scoop_read_rest
  0.00      8.70     0.00        1     0.00     0.00  rs_sig_begin
  0.00      8.70     0.00        1     0.00     0.00  rs_sig_s_header
  0.00      8.70     0.00        1     0.00     0.00  rs_signature_done
  0.00      8.70     0.00        1     0.00     0.00  rs_signature_init
  0.00      8.70     0.00        1     0.00     0.00  rs_trace_stderr
  0.00      8.70     0.00        1     0.00     8.67  rs_whole_run

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.11% of 8.70 seconds

index % time    self  children    called     name
                0.00    8.67       1/1           rs_whole_run [2]
[1]     99.7    0.00    8.67       1         rs_job_drive [1]
                0.00    8.66    8194/8194        rs_job_iter [4]
                0.01    0.00    8194/8194        rs_infilebuf_fill [14]
                0.00    0.00    8194/8194        rs_outfilebuf_drain [23]
                0.00    0.00       1/5           rs_bzero [24]
-----------------------------------------------
                0.00    8.67       1/1           rs_sig_file [3]
[2]     99.7    0.00    8.67       1         rs_whole_run [2]
                0.00    8.67       1/1           rs_job_drive [1]
                0.00    0.00       2/2           rs_filebuf_new [28]
                0.00    0.00       2/2           rs_filebuf_free [27]
-----------------------------------------------
                                                 <spontaneous>
[3]     99.7    0.00    8.67                 rs_sig_file [3]
                0.00    8.67       1/1           rs_whole_run [2]
                0.00    0.00       1/1           rs_file_size [31]
                0.00    0.00       1/2           rs_sig_args [30]
                0.00    0.00       1/1           rs_sig_begin [40]
                0.00    0.00       1/1           rs_job_free [34]
-----------------------------------------------
                0.00    8.66    8194/8194        rs_job_drive [1]
[4]     99.5    0.00    8.66    8194         rs_job_iter [4]
                0.00    8.66   40961/40961       rs_sig_s_generate [5]
                0.00    0.00       1/1           rs_sig_s_header [17]
                0.00    0.00   40964/40964       rs_tube_catchup [18]
-----------------------------------------------
                0.00    8.66   40961/40961       rs_job_iter [4]
[5]     99.5    0.00    8.66   40961         rs_sig_s_generate [5]
                0.00    5.76   32768/32768       rs_calc_strong_sum [7]
                0.00    2.89   32768/32768       rs_calc_weak_sum [9]
                0.01    0.00   32768/65539       rs_tube_write [13]
                0.00    0.01   32768/32771       rs_squirt_n4 [16]
                0.00    0.00   40961/40961       rs_scoop_read [19]
                0.00    0.00       1/1           rs_scoop_read_rest [39]
-----------------------------------------------
                             8355840             blake2b_compress [6]
                2.88    0.00   32768/65536       blake2b_update [11]
                2.88    0.00   32768/65536       blake2b_final [10]
[6]     66.2    5.76    0.00   65536+8355840 blake2b_compress [6]
                             8355840             blake2b_compress [6]
-----------------------------------------------
                0.00    5.76   32768/32768       rs_sig_s_generate [5]
[7]     66.2    0.00    5.76   32768         rs_calc_strong_sum [7]
                0.00    2.88   32768/32768       blake2b_update [11]
                0.00    2.88   32768/32768       blake2b_final [10]
                0.00    0.00   32768/32768       blake2b_init [21]
-----------------------------------------------
                2.89    0.00   32768/32768       rs_calc_weak_sum [9]
[8]     33.2    2.89    0.00   32768         rabinkarp_update [8]
-----------------------------------------------
                0.00    2.89   32768/32768       rs_sig_s_generate [5]
[9]     33.2    0.00    2.89   32768         rs_calc_weak_sum [9]
                2.89    0.00   32768/32768       rabinkarp_update [8]
-----------------------------------------------
                0.00    2.88   32768/32768       rs_calc_strong_sum [7]
[10]    33.1    0.00    2.88   32768         blake2b_final [10]
                2.88    0.00   32768/65536       blake2b_compress [6]
-----------------------------------------------
                0.00    2.88   32768/32768       rs_calc_strong_sum [7]
[11]    33.1    0.00    2.88   32768         blake2b_update [11]
                2.88    0.00   32768/65536       blake2b_compress [6]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.2    0.02    0.00                 rs_scoop_total_avail [12]
-----------------------------------------------
                0.01    0.00   32768/65539       rs_sig_s_generate [5]
                0.01    0.00   32771/65539       rs_squirt_n4 [16]
[13]     0.1    0.01    0.00   65539         rs_tube_write [13]
-----------------------------------------------
                0.01    0.00    8194/8194        rs_job_drive [1]
[14]     0.1    0.01    0.00    8194         rs_infilebuf_fill [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.01    0.00                 rs_squirt_netint [15]
-----------------------------------------------
                0.00    0.00       3/32771       rs_sig_s_header [17]
                0.00    0.01   32768/32771       rs_sig_s_generate [5]
[16]     0.1    0.00    0.01   32771         rs_squirt_n4 [16]
                0.01    0.00   32771/65539       rs_tube_write [13]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_iter [4]
[17]     0.0    0.00    0.00       1         rs_sig_s_header [17]
                0.00    0.00       3/32771       rs_squirt_n4 [16]
                0.00    0.00       1/1           rs_signature_init [42]
-----------------------------------------------
                0.00    0.00   40964/40964       rs_job_iter [4]
[18]     0.0    0.00    0.00   40964         rs_tube_catchup [18]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_sig_s_generate [5]
[19]     0.0    0.00    0.00   40961         rs_scoop_read [19]
                0.00    0.00   40961/40961       rs_scoop_readahead [20]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_scoop_read [19]
[20]     0.0    0.00    0.00   40961         rs_scoop_readahead [20]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum [7]
[21]     0.0    0.00    0.00   32768         blake2b_init [21]
                0.00    0.00   32768/32768       blake2b_init_param [22]
-----------------------------------------------
                0.00    0.00   32768/32768       blake2b_init [21]
[22]     0.0    0.00    0.00   32768         blake2b_init_param [22]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive [1]
[23]     0.0    0.00    0.00    8194         rs_outfilebuf_drain [23]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset [33]
                0.00    0.00       1/5           rs_job_free [34]
                0.00    0.00       1/5           rs_job_drive [1]
                0.00    0.00       2/5           rs_filebuf_free [27]
[24]     0.0    0.00    0.00       5         rs_bzero [24]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new [35]
                0.00    0.00       1/4           rs_sig_begin [40]
                0.00    0.00       2/4           rs_filebuf_new [28]
[25]     0.0    0.00    0.00       4         rs_alloc_struct0 [25]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new [28]
[26]     0.0    0.00    0.00       2         rs_alloc [26]
-----------------------------------------------
                0.00    0.00       2/2           rs_whole_run [2]
[27]     0.0    0.00    0.00       2         rs_filebuf_free [27]
                0.00    0.00       2/5           rs_bzero [24]
-----------------------------------------------
                0.00    0.00       2/2           rs_whole_run [2]
[28]     0.0    0.00    0.00       2         rs_filebuf_new [28]
                0.00    0.00       2/4           rs_alloc_struct0 [25]
                0.00    0.00       2/2           rs_alloc [26]
-----------------------------------------------
                0.00    0.00       2/2           rs_sig_args [30]
[29]     0.0    0.00    0.00       2         rs_long_ln2 [29]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init [42]
                0.00    0.00       1/2           rs_sig_file [3]
[30]     0.0    0.00    0.00       2         rs_sig_args [30]
                0.00    0.00       2/2           rs_long_ln2 [29]
                0.00    0.00       1/1           rs_long_sqrt [38]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file [3]
[31]     0.0    0.00    0.00       1         rs_file_size [31]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats [85]
[32]     0.0    0.00    0.00       1         rs_format_stats [32]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free [34]
[33]     0.0    0.00    0.00       1         rs_free_sumset [33]
                0.00    0.00       1/5           rs_bzero [24]
                0.00    0.00       1/1           rs_signature_done [41]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file [3]
[34]     0.0    0.00    0.00       1         rs_job_free [34]
                0.00    0.00       1/5           rs_bzero [24]
                0.00    0.00       1/1           rs_free_sumset [33]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin [40]
[35]     0.0    0.00    0.00       1         rs_job_new [35]
                0.00    0.00       1/4           rs_alloc_struct0 [25]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats [85]
[36]     0.0    0.00    0.00       1         rs_log0 [36]
                0.00    0.00       1/1           rs_log_va [37]
-----------------------------------------------
                0.00    0.00       1/1           rs_log0 [36]
[37]     0.0    0.00    0.00       1         rs_log_va [37]
                0.00    0.00       1/1           rs_trace_stderr [43]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args [30]
[38]     0.0    0.00    0.00       1         rs_long_sqrt [38]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate [5]
[39]     0.0    0.00    0.00       1         rs_scoop_read_rest [39]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file [3]
[40]     0.0    0.00    0.00       1         rs_sig_begin [40]
                0.00    0.00       1/1           rs_job_new [35]
                0.00    0.00       1/4           rs_alloc_struct0 [25]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset [33]
[41]     0.0    0.00    0.00       1         rs_signature_done [41]
                0.00    0.00       1/1           _hashtable_free [117]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header [17]
[42]     0.0    0.00    0.00       1         rs_signature_init [42]
                0.00    0.00       1/2           rs_sig_args [30]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_va [37]
[43]     0.0    0.00    0.00       1         rs_trace_stderr [43]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done [41]
[117]    0.0    0.00    0.00       1         _hashtable_free [117]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [117] _hashtable_free        [32] rs_format_stats        [12] rs_scoop_total_avail
   [6] blake2b_compress (blake2b-ref.c) [33] rs_free_sumset [30] rs_sig_args
  [10] blake2b_final          [14] rs_infilebuf_fill      [40] rs_sig_begin
  [21] blake2b_init            [1] rs_job_drive            [5] rs_sig_s_generate (mksum.c)
  [22] blake2b_init_param     [34] rs_job_free            [17] rs_sig_s_header (mksum.c)
  [11] blake2b_update          [4] rs_job_iter            [41] rs_signature_done
   [8] rabinkarp_update       [35] rs_job_new             [42] rs_signature_init
  [26] rs_alloc               [36] rs_log0                [16] rs_squirt_n4
  [25] rs_alloc_struct0       [37] rs_log_va (trace.c)    [15] rs_squirt_netint
  [24] rs_bzero               [29] rs_long_ln2            [43] rs_trace_stderr
   [7] rs_calc_strong_sum     [38] rs_long_sqrt           [18] rs_tube_catchup
   [9] rs_calc_weak_sum       [23] rs_outfilebuf_drain    [13] rs_tube_write
  [31] rs_file_size           [19] rs_scoop_read           [2] rs_whole_run
  [27] rs_filebuf_free        [39] rs_scoop_read_rest
  [28] rs_filebuf_new         [20] rs_scoop_readahead
