Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 66.12     74.13    74.13                             hashtable_find (hashtable.h:292 @ 475c)
  3.75     78.33     4.20 537395200     7.82     7.82  rs_signature_find_match (sumset.c:247 @ 4720)
  3.51     82.26     3.93                             rs_signature_find_match (sumset.c:253 @ 4737)
  2.74     85.33     3.07                             rs_signature_find_match (sumset.c:257 @ 487b)
  2.32     87.93     2.60                             rabinkarp_rotate (rabinkarp.h:72 @ 5fd1)
  1.79     89.94     2.01                             rs_signature_find_match (sumset.c:257 @ 485b)
  1.37     91.48     1.54                             hashtable_find (hashtable.h:292 @ 473b)
  1.24     92.87     1.39                             rabinkarp_update (rabinkarp.c:93 @ 7e88)
  0.95     93.94     1.07                             rs_signature_find_match (sumset.c:256 @ 4874)
  0.87     94.92     0.98                             rs_delta_s_scan (delta.c:133 @ 5f7c)
  0.84     95.86     0.95                             hashtable_find (hashtable.h:293 @ 47b2)
  0.84     96.81     0.95                             hashtable_find (hashtable.h:294 @ 47b8)
  0.76     97.66     0.86                             rs_appendmiss (delta.c:287 @ 5fca)
  0.70     98.44     0.78                             rs_delta_s_scan (delta.c:142 @ 5e79)
  0.64     99.16     0.72                             rs_findmatch (delta.c:225 @ 5f23)
  0.62     99.85     0.69                             rs_appendmiss (delta.c:287 @ 5eaf)
  0.61    100.53     0.68                             mix32 (hashtable.h:153 @ 5e44)
  0.57    101.17     0.64                             rs_delta_s_scan (delta.c:142 @ 5e60)
  0.50    101.73     0.56                             rs_delta_s_scan (delta.c:142 @ 5e71)
  0.45    102.24     0.51                             rs_delta_s_scan (delta.c:141 @ 5e75)
  0.40    102.69     0.45                             rs_findmatch (delta.c:244 @ 5e4b)
  0.32    103.05     0.36                             rs_block_match_init (sumset.c:60 @ 474b)
  0.31    103.40     0.35                             weaksum_update (checksum.h:84 @ 5f4b)
  0.29    103.73     0.33                             rs_signature_add_block (sumset.c:235 @ 4718)
  0.27    104.03     0.30                             rs_block_sig_init (sumset.c:35 @ 4753)
  0.25    104.31     0.28                             rs_delta_s_scan (delta.c:133 @ 5f8e)
  0.25    104.58     0.28                             weaksum_digest (checksum.h:120 @ 5f6d)
  0.23    104.84     0.26                             rabinkarp_rotate (rabinkarp.h:72 @ 5fc0)
  0.19    105.06     0.22                             rs_delta_s_scan (delta.c:135 @ 5e56)
  0.19    105.27     0.21                             rs_block_match_init (sumset.c:61 @ 474f)
  0.17    105.46     0.20                             weaksum_digest (checksum.h:116 @ 5f65)
  0.17    105.65     0.19                             rs_signature_find_match (sumset.c:247 @ 4746)
  0.16    105.83     0.18                             rs_delta_s_scan (delta.c:133 @ 5efe)
  0.15    106.00     0.17                             hashtable_find (hashtable.h:291 @ 4756)
  0.14    106.16     0.16                             hashtable_find (hashtable.h:296 @ 47cb)
  0.14    106.32     0.16                             rs_findmatch (delta.c:228 @ 5f1f)
  0.12    106.45     0.13                             hashtable_find (hashtable.h:292 @ 49e5)
  0.10    106.56     0.11                             blake2b_compress (blake2b-ref.c:214 @ 9cfc)
  0.09    106.66     0.10                             blake2b_compress (blake2b-ref.c:188 @ 8568)
  0.08    106.75     0.09                             blake2b_compress (blake2b-ref.c:184 @ 8540)
  0.08    106.84     0.09                             blake2b_compress (blake2b-ref.c:200 @ 857a)
  0.08    106.93     0.09                             rs_delta_s_scan (delta.c:158 @ 5fa7)
  0.07    107.01     0.08                             rs_findmatch (delta.c:245 @ 5f5e)
  0.06    107.08     0.07                             blake2b_compress (blake2b-ref.c:213 @ 9cf2)
  0.06    107.14     0.07                             rs_appendmiss (delta.c:291 @ 5f78)
  0.06    107.21     0.07                             weaksum_rotate (checksum.h:92 @ 5e6e)
  0.04    107.26     0.05                             blake2b_compress (blake2b-ref.c:183 @ 8548)
  0.04    107.31     0.05                             blake2b_compress (blake2b-ref.c:187 @ 8559)
  0.04    107.36     0.05                             blake2b_compress (blake2b-ref.c:204 @ 8ea3)
  0.04    107.41     0.05                             rs_build_hash_table (sumset.c:286 @ 4abb)
  0.04    107.46     0.05                             rs_scoop_input (scoop.c:104 @ 80a2)
  0.04    107.50     0.05                             blake2b_compress (blake2b-ref.c:206 @ 9263)
  0.04    107.55     0.05                             blake2b_compress (blake2b-ref.c:208 @ 957d)
  0.04    107.59     0.04  5894604     6.79     6.79  blake2b_compress (blake2b-ref.c:178 @ 8510)
  0.04    107.63     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8bf4)
  0.04    107.67     0.04                             blake2b_compress (blake2b-ref.c:206 @ 9158)
  0.04    107.71     0.04                             blake2b_compress (blake2b-ref.c:206 @ 91e1)
  0.04    107.75     0.04                             blake2b_compress (blake2b-ref.c:211 @ 9b49)
  0.04    107.79     0.04                             hashtable_add (hashtable.h:273 @ 4b67)
  0.04    107.83     0.04                             rs_appendmiss (delta.c:291 @ 5f87)
  0.04    107.87     0.04                             rs_findmatch (delta.c:228 @ 5f27)
  0.04    107.91     0.04                             weaksum_rotate (checksum.h:92 @ 5e7e)
  0.03    107.94     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8c87)
  0.03    107.97     0.03  2097925    14.30    23.84  rs_scoop_read (scoop.c:193 @ 8210)
  0.03    108.00     0.03  1146882    26.16    26.16  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.03    108.03     0.03                             blake2b_compress (blake2b-ref.c:178 @ 852c)
  0.03    108.06     0.03                             blake2b_compress (blake2b-ref.c:200 @ 86df)
  0.03    108.09     0.03                             blake2b_compress (blake2b-ref.c:200 @ 879a)
  0.03    108.12     0.03                             blake2b_compress (blake2b-ref.c:201 @ 89a1)
  0.03    108.15     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8ad3)
  0.03    108.18     0.03                             blake2b_compress (blake2b-ref.c:207 @ 94ff)
  0.03    108.21     0.03                             blake2b_compress (blake2b-ref.c:210 @ 98d8)
  0.03    108.24     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9961)
  0.03    108.27     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9aeb)
  0.03    108.30     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c30)
  0.03    108.33     0.03                             blake2b_init_key (blake2b-ref.c:124 @ a0c8)
  0.03    108.36     0.03                             hashtable_add (hashtable.h:272 @ 4b62)
  0.03    108.39     0.03                             rabinkarp_update (rabinkarp.c:92 @ 7e6d)
  0.03    108.42     0.03                             rabinkarp_update (rabinkarp.c:92 @ 7fe0)
  0.03    108.45     0.03                             rs_tube_catchup (tube.c:144 @ 82e6)
  0.03    108.48     0.03                             rs_tube_catchup (tube.c:157 @ 83b2)
  0.02    108.51     0.03                             blake2b_compress (blake2b-ref.c:205 @ 9092)
  0.02    108.53     0.03                             blake2b_compress (blake2b-ref.c:207 @ 94cd)
  0.02    108.56     0.03                             blake2b_compress (blake2b-ref.c:210 @ 99a2)
  0.02    108.58     0.03                             rs_infilebuf_fill (buf.c:104 @ 5619)
  0.02    108.60     0.02  2097925     9.53     9.53  rs_scoop_readahead (scoop.c:149 @ 8170)
  0.02    108.62     0.02                             blake2b_compress (blake2b-ref.c:187 @ 8570)
  0.02    108.64     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8834)
  0.02    108.66     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8901)
  0.02    108.68     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8950)
  0.02    108.70     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c31)
  0.02    108.72     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8d4d)
  0.02    108.74     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8dcb)
  0.02    108.76     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8fb4)
  0.02    108.78     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9013)
  0.02    108.80     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90e5)
  0.02    108.82     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9454)
  0.02    108.84     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9569)
  0.02    108.86     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9734)
  0.02    108.88     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b05)
  0.02    108.90     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bd7)
  0.02    108.92     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c4f)
  0.02    108.94     0.02                             blake2b_init0 (blake2b-ref.c:75 @ 9e8f)
  0.02    108.96     0.02                             blake2b_init_param (blake2b-ref.c:94 @ 9f41)
  0.02    108.98     0.02                             blake2b_update (blake2b-ref.c:234 @ 9dcf)
  0.02    109.00     0.02                             hashtable_add (hashtable.h:270 @ 4b12)
  0.02    109.02     0.02                             rotr64 (blake2-impl.h:155 @ 8759)
  0.02    109.04     0.02                             rotr64 (blake2-impl.h:155 @ 8a9a)
  0.02    109.06     0.02                             rotr64 (blake2-impl.h:155 @ 9079)
  0.02    109.08     0.02                             rotr64 (blake2-impl.h:155 @ 9515)
  0.02    109.10     0.02                             rotr64 (blake2-impl.h:155 @ 98d2)
  0.02    109.12     0.02                             rotr64 (blake2-impl.h:155 @ 9c03)
  0.02    109.14     0.02                             rotr64 (blake2-impl.h:155 @ 9c56)
  0.02    109.16     0.02                             rotr64 (blake2-impl.h:155 @ 9c7c)
  0.02    109.18     0.02                             rs_block_match_init (sumset.c:59 @ 4742)
  0.02    109.20     0.02                             rs_delta_s_scan (delta.c:121 @ 5dd7)
  0.02    109.22     0.02                             rs_delta_s_scan (delta.c:132 @ 5ef6)
  0.02    109.24     0.02                             rs_infilebuf_fill (buf.c:93 @ 55eb)
  0.02    109.26     0.02                             rs_job_work (job.c:125 @ 66b0)
  0.02    109.28     0.02                             rs_outfilebuf_drain (buf.c:170 @ 56ca)
  0.02    109.30     0.02                             rs_scoop_input (scoop.c:107 @ 80b0)
  0.02    109.32     0.02                             rs_scoop_total_avail (scoop.c:230 @ 82ba)
  0.02    109.34     0.02                             rs_signature_add_block (sumset.c:234 @ 467d)
  0.02    109.36     0.02                             rs_suck_netint (netint.c:104 @ 74fc)
  0.02    109.38     0.02                             rs_tube_catchup (tube.c:138 @ 82d7)
  0.02    109.40     0.02                             rs_tube_catchup (tube.c:137 @ 82de)
  0.02    109.42     0.02                             rs_tube_catchup (tube.c:156 @ 82f2)
  0.02    109.44     0.02                             rs_tube_catchup (tube.c:157 @ 82f4)
  0.01    109.46     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.01    109.47     0.02                             blake2b_compress (blake2b-ref.c:201 @ 89c6)
  0.01    109.49     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8a6f)
  0.01    109.50     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8ae3)
  0.01    109.52     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e76)
  0.01    109.53     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e93)
  0.01    109.55     0.02                             blake2b_compress (blake2b-ref.c:207 @ 93e7)
  0.01    109.56     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9407)
  0.01    109.58     0.02                             blake2b_compress (blake2b-ref.c:208 @ 95e2)
  0.01    109.59     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97a7)
  0.01    109.61     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b2d)
  0.01    109.62     0.02                             rabinkarp_pow (rabinkarp.c:79 @ 7fc4)
  0.01    109.64     0.02                             rabinkarp_pow (rabinkarp.c:81 @ 7fc7)
  0.01    109.65     0.02                             rotr64 (blake2-impl.h:155 @ 8e6e)
  0.01    109.67     0.02                             rotr64 (blake2-impl.h:155 @ 908e)
  0.01    109.68     0.02                             rotr64 (blake2-impl.h:155 @ 93be)
  0.01    109.70     0.02                             rotr64 (blake2-impl.h:155 @ 94c2)
  0.01    109.71     0.02                             rotr64 (blake2-impl.h:155 @ 9597)
  0.01    109.73     0.02                             rotr64 (blake2-impl.h:155 @ 96b7)
  0.01    109.74     0.02                             rs_block_sig_ptr (sumset.c:106 @ 46a0)
  0.01    109.76     0.02                             rs_block_sig_ptr (sumset.c:105 @ 46a4)
  0.01    109.77     0.02                             rs_infilebuf_fill (buf.c:126 @ 55d1)
  0.01    109.79     0.02                             rs_infilebuf_fill (buf.c:103 @ 5604)
  0.01    109.80     0.01  1147652     8.71     8.71  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.01    109.81     0.01   654956    15.27    15.27  rs_calc_strong_sum (checksum.c:59 @ 57e0)
  0.01    109.82     0.01                             blake2b_compress (blake2b-ref.c:183 @ 852a)
  0.01    109.83     0.01                             blake2b_compress (blake2b-ref.c:200 @ 864a)
  0.01    109.84     0.01                             blake2b_compress (blake2b-ref.c:200 @ 872e)
  0.01    109.85     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87ac)
  0.01    109.86     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87e9)
  0.01    109.87     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87f3)
  0.01    109.88     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8893)
  0.01    109.89     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88a7)
  0.01    109.90     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88c1)
  0.01    109.91     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88c7)
  0.01    109.92     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88dc)
  0.01    109.93     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8912)
  0.01    109.94     0.01                             blake2b_compress (blake2b-ref.c:201 @ 892c)
  0.01    109.95     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8939)
  0.01    109.96     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8965)
  0.01    109.97     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a49)
  0.01    109.98     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8aa2)
  0.01    109.99     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b66)
  0.01    110.00     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ba9)
  0.01    110.01     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8bbd)
  0.01    110.02     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8beb)
  0.01    110.03     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c19)
  0.01    110.04     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c53)
  0.01    110.05     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ca9)
  0.01    110.06     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cd4)
  0.01    110.07     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d03)
  0.01    110.08     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d0d)
  0.01    110.09     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d98)
  0.01    110.10     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8de9)
  0.01    110.11     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e62)
  0.01    110.12     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ee7)
  0.01    110.13     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f3a)
  0.01    110.14     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f62)
  0.01    110.15     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f7d)
  0.01    110.16     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f97)
  0.01    110.17     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fab)
  0.01    110.18     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ff1)
  0.01    110.19     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9027)
  0.01    110.20     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90ac)
  0.01    110.21     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90d0)
  0.01    110.22     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9109)
  0.01    110.23     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91a9)
  0.01    110.24     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9236)
  0.01    110.25     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92a7)
  0.01    110.26     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9318)
  0.01    110.27     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9329)
  0.01    110.28     0.01                             blake2b_compress (blake2b-ref.c:206 @ 933d)
  0.01    110.29     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9346)
  0.01    110.30     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9374)
  0.01    110.31     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9399)
  0.01    110.32     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93b1)
  0.01    110.33     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9429)
  0.01    110.34     0.01                             blake2b_compress (blake2b-ref.c:207 @ 948d)
  0.01    110.35     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94c6)
  0.01    110.36     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95a8)
  0.01    110.37     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9609)
  0.01    110.38     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96a6)
  0.01    110.39     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96ba)
  0.01    110.40     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9706)
  0.01    110.41     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9801)
  0.01    110.42     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9821)
  0.01    110.43     0.01                             blake2b_compress (blake2b-ref.c:209 @ 982c)
  0.01    110.44     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9839)
  0.01    110.45     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9850)
  0.01    110.46     0.01                             blake2b_compress (blake2b-ref.c:209 @ 98b2)
  0.01    110.47     0.01                             blake2b_compress (blake2b-ref.c:209 @ 98c6)
  0.01    110.48     0.01                             blake2b_compress (blake2b-ref.c:210 @ 990b)
  0.01    110.49     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a45)
  0.01    110.50     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9ac6)
  0.01    110.51     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9ae1)
  0.01    110.52     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b78)
  0.01    110.53     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b8a)
  0.01    110.54     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bf2)
  0.01    110.55     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c0e)
  0.01    110.56     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c18)
  0.01    110.57     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c80)
  0.01    110.58     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c9f)
  0.01    110.59     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9cb4)
  0.01    110.60     0.01                             blake2b_compress (blake2b-ref.c:216 @ 9d16)
  0.01    110.61     0.01                             blake2b_final (blake2b-ref.c:264 @ a19a)
  0.01    110.62     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9db5)
  0.01    110.63     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9dbd)
  0.01    110.64     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9e0a)
  0.01    110.65     0.01                             blake2b_init (blake2b-ref.c:104 @ 9f68)
  0.01    110.66     0.01                             blake2b_init_param (blake2b-ref.c:89 @ 9f1a)
  0.01    110.67     0.01                             blake2b_init_param (blake2b-ref.c:90 @ 9f24)
  0.01    110.68     0.01                             blake2b_update (blake2b-ref.c:221 @ 9d30)
  0.01    110.69     0.01                             blake2b_update (blake2b-ref.c:246 @ 9d81)
  0.01    110.70     0.01                             blake2b_update (blake2b-ref.c:235 @ 9dd8)
  0.01    110.71     0.01                             blake2b_update.part.0 (blake2b-ref.c:234 @ 9e62)
  0.01    110.72     0.01                             hashtable_add (hashtable.h:273 @ 4b57)
  0.01    110.73     0.01                             hashtable_find (hashtable.h:292 @ 49c3)
  0.01    110.74     0.01                             rabinkarp_pow (rabinkarp.c:77 @ 7fb1)
  0.01    110.75     0.01                             rabinkarp_update (rabinkarp.c:94 @ 7f6f)
  0.01    110.76     0.01                             rabinkarp_update (rabinkarp.c:92 @ 7f73)
  0.01    110.77     0.01                             rotr64 (blake2-impl.h:155 @ 8610)
  0.01    110.78     0.01                             rotr64 (blake2-impl.h:155 @ 8792)
  0.01    110.79     0.01                             rotr64 (blake2-impl.h:155 @ 87a9)
  0.01    110.80     0.01                             rotr64 (blake2-impl.h:155 @ 8831)
  0.01    110.81     0.01                             rotr64 (blake2-impl.h:155 @ 8888)
  0.01    110.82     0.01                             rotr64 (blake2-impl.h:155 @ 89be)
  0.01    110.83     0.01                             rotr64 (blake2-impl.h:155 @ 8acf)
  0.01    110.84     0.01                             rotr64 (blake2-impl.h:155 @ 8b4e)
  0.01    110.85     0.01                             rotr64 (blake2-impl.h:155 @ 8bf1)
  0.01    110.86     0.01                             rotr64 (blake2-impl.h:155 @ 8cd0)
  0.01    110.87     0.01                             rotr64 (blake2-impl.h:155 @ 8cfc)
  0.01    110.88     0.01                             rotr64 (blake2-impl.h:155 @ 8d21)
  0.01    110.89     0.01                             rotr64 (blake2-impl.h:155 @ 8d49)
  0.01    110.90     0.01                             rotr64 (blake2-impl.h:155 @ 8d5e)
  0.01    110.91     0.01                             rotr64 (blake2-impl.h:155 @ 8d71)
  0.01    110.92     0.01                             rotr64 (blake2-impl.h:155 @ 8f18)
  0.01    110.93     0.01                             rotr64 (blake2-impl.h:155 @ 8f37)
  0.01    110.94     0.01                             rotr64 (blake2-impl.h:155 @ 8f93)
  0.01    110.95     0.01                             rotr64 (blake2-impl.h:155 @ 900f)
  0.01    110.96     0.01                             rotr64 (blake2-impl.h:155 @ 90b5)
  0.01    110.97     0.01                             rotr64 (blake2-impl.h:155 @ 90e1)
  0.01    110.98     0.01                             rotr64 (blake2-impl.h:155 @ 9110)
  0.01    110.99     0.01                             rotr64 (blake2-impl.h:155 @ 9152)
  0.01    111.00     0.01                             rotr64 (blake2-impl.h:155 @ 91d0)
  0.01    111.01     0.01                             rotr64 (blake2-impl.h:155 @ 9242)
  0.01    111.02     0.01                             rotr64 (blake2-impl.h:155 @ 924f)
  0.01    111.03     0.01                             rotr64 (blake2-impl.h:155 @ 928e)
  0.01    111.04     0.01                             rotr64 (blake2-impl.h:155 @ 929c)
  0.01    111.05     0.01                             rotr64 (blake2-impl.h:155 @ 92d8)
  0.01    111.06     0.01                             rotr64 (blake2-impl.h:155 @ 9343)
  0.01    111.07     0.01                             rotr64 (blake2-impl.h:155 @ 9450)
  0.01    111.08     0.01                             rotr64 (blake2-impl.h:155 @ 9489)
  0.01    111.09     0.01                             rotr64 (blake2-impl.h:155 @ 9561)
  0.01    111.10     0.01                             rotr64 (blake2-impl.h:155 @ 965c)
  0.01    111.11     0.01                             rotr64 (blake2-impl.h:155 @ 97f9)
  0.01    111.12     0.01                             rotr64 (blake2-impl.h:155 @ 9824)
  0.01    111.13     0.01                             rotr64 (blake2-impl.h:155 @ 9885)
  0.01    111.14     0.01                             rotr64 (blake2-impl.h:155 @ 98aa)
  0.01    111.15     0.01                             rotr64 (blake2-impl.h:155 @ 9921)
  0.01    111.16     0.01                             rotr64 (blake2-impl.h:155 @ 999e)
  0.01    111.17     0.01                             rotr64 (blake2-impl.h:155 @ 99c2)
  0.01    111.18     0.01                             rotr64 (blake2-impl.h:155 @ 99df)
  0.01    111.19     0.01                             rotr64 (blake2-impl.h:155 @ 9a62)
  0.01    111.20     0.01                             rotr64 (blake2-impl.h:155 @ 9b37)
  0.01    111.21     0.01                             rotr64 (blake2-impl.h:155 @ 9b3e)
  0.01    111.22     0.01                             rotr64 (blake2-impl.h:155 @ 9c9c)
  0.01    111.23     0.01                             rs_appendflush (delta.c:309 @ 61b9)
  0.01    111.24     0.01                             rs_block_match_cmp (sumset.c:74 @ 47fb)
  0.01    111.25     0.01                             rs_block_match_cmp (sumset.c:76 @ 4807)
  0.01    111.26     0.01                             rs_calc_strong_sum (checksum.c:68 @ 580e)
  0.01    111.27     0.01                             rs_calc_strong_sum (checksum.c:65 @ 5834)
  0.01    111.28     0.01                             rs_getinput (delta.c:208 @ 5de7)
  0.01    111.29     0.01                             rs_getinput (delta.c:209 @ 61c0)
  0.01    111.30     0.01                             rs_infilebuf_fill (buf.c:117 @ 5688)
  0.01    111.31     0.01                             rs_job_drive (job.c:175 @ 684d)
  0.01    111.32     0.01                             rs_job_iter (job.c:101 @ 6697)
  0.01    111.33     0.01                             rs_job_iter (job.c:102 @ 669b)
  0.01    111.34     0.01                             rs_job_iter (job.c:114 @ 674b)
  0.01    111.35     0.01                             rs_job_work (job.c:126 @ 66bb)
  0.01    111.36     0.01                             rs_loadsig_s_magic (readsums.c:135 @ 7a95)
  0.01    111.37     0.01                             rs_loadsig_s_strong (readsums.c:82 @ 7c4f)
  0.01    111.38     0.01                             rs_loadsig_s_stronglen (readsums.c:104 @ 7bf1)
  0.01    111.39     0.01                             rs_outfilebuf_drain (buf.c:152 @ 56c6)
  0.01    111.40     0.01                             rs_signature_add_block (sumset.c:243 @ 46be)
  0.01    111.41     0.01                             rs_signature_find_match (sumset.c:254 @ 483e)
  0.01    111.42     0.01                             rs_signature_strongsum_kind (sumset.h:117 @ 47ec)
  0.01    111.43     0.01                             rs_suck_byte (netint.c:92 @ 74ad)
  0.01    111.44     0.01                             rs_suck_netint (netint.c:107 @ 7529)
  0.01    111.45     0.01                             rs_tube_catchup_copy (tube.c:120 @ 8308)
  0.01    111.46     0.01                             rs_tube_copy_from_scoop (tube.c:102 @ 83f9)
  0.01    111.47     0.01                             rs_tube_write (tube.c:199 @ 84fe)
  0.01    111.48     0.01                             secure_zero_memory (blake2-impl.h:162 @ a1c6)
  0.01    111.49     0.01                             weaksum_reset (checksum.h:61 @ 614b)
  0.00    111.49     0.01  1048834     4.77     4.77  rs_loadsig_s_weak (readsums.c:57 @ 7aa0)
  0.00    111.50     0.01  1048577     4.77     4.77  rs_delta_s_scan (delta.c:120 @ 5dc0)
  0.00    111.50     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8654)
  0.00    111.51     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8686)
  0.00    111.51     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8710)
  0.00    111.52     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8719)
  0.00    111.52     0.01                             blake2b_compress (blake2b-ref.c:200 @ 874f)
  0.00    111.53     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87db)
  0.00    111.53     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8806)
  0.00    111.54     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8821)
  0.00    111.54     0.01                             blake2b_compress (blake2b-ref.c:201 @ 89b2)
  0.00    111.55     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ab6)
  0.00    111.55     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b27)
  0.00    111.56     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b4b)
  0.00    111.56     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b52)
  0.00    111.57     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b84)
  0.00    111.57     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b8b)
  0.00    111.58     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bc6)
  0.00    111.58     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c42)
  0.00    111.59     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d61)
  0.00    111.59     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d75)
  0.00    111.60     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e5b)
  0.00    111.60     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f1c)
  0.00    111.61     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9114)
  0.00    111.61     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9249)
  0.00    111.62     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9253)
  0.00    111.62     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9292)
  0.00    111.63     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9333)
  0.00    111.63     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9361)
  0.00    111.64     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93c2)
  0.00    111.64     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94a5)
  0.00    111.65     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9509)
  0.00    111.65     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95db)
  0.00    111.66     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9613)
  0.00    111.66     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96f3)
  0.00    111.67     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96fd)
  0.00    111.67     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9721)
  0.00    111.68     0.01                             blake2b_compress (blake2b-ref.c:210 @ 999b)
  0.00    111.68     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99dc)
  0.00    111.69     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99e3)
  0.00    111.69     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a12)
  0.00    111.70     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a5c)
  0.00    111.70     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a66)
  0.00    111.71     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a7a)
  0.00    111.71     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a84)
  0.00    111.72     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a8b)
  0.00    111.72     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a98)
  0.00    111.73     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9afb)
  0.00    111.73     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b3b)
  0.00    111.74     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9e20)
  0.00    111.74     0.01                             blake2b_init (blake2b-ref.c:112 @ 9f86)
  0.00    111.75     0.01                             blake2b_update (blake2b-ref.c:237 @ 9e27)
  0.00    111.75     0.01                             hashtable_find (hashtable.h:297 @ 4823)
  0.00    111.76     0.01                             hashtable_find (hashtable.h:292 @ 49d2)
  0.00    111.76     0.01                             rabinkarp_update (rabinkarp.c:103 @ 7fcf)
  0.00    111.77     0.01                             rabinkarp_update (rabinkarp.c:104 @ 7fd3)
  0.00    111.77     0.01                             rotr64 (blake2-impl.h:155 @ 8632)
  0.00    111.78     0.01                             rotr64 (blake2-impl.h:155 @ 8662)
  0.00    111.78     0.01                             rotr64 (blake2-impl.h:155 @ 86a2)
  0.00    111.79     0.01                             rotr64 (blake2-impl.h:155 @ 8716)
  0.00    111.79     0.01                             rotr64 (blake2-impl.h:155 @ 872a)
  0.00    111.80     0.01                             rotr64 (blake2-impl.h:155 @ 874b)
  0.00    111.80     0.01                             rotr64 (blake2-impl.h:155 @ 87d8)
  0.00    111.81     0.01                             rotr64 (blake2-impl.h:155 @ 8803)
  0.00    111.81     0.01                             rotr64 (blake2-impl.h:155 @ 8827)
  0.00    111.82     0.01                             rotr64 (blake2-impl.h:155 @ 8a6b)
  0.00    111.82     0.01                             rotr64 (blake2-impl.h:155 @ 8ac2)
  0.00    111.83     0.01                             rotr64 (blake2-impl.h:155 @ 8adf)
  0.00    111.83     0.01                             rotr64 (blake2-impl.h:155 @ 8b23)
  0.00    111.84     0.01                             rotr64 (blake2-impl.h:155 @ 8b62)
  0.00    111.84     0.01                             rotr64 (blake2-impl.h:155 @ 8b77)
  0.00    111.85     0.01                             rotr64 (blake2-impl.h:155 @ 8bc3)
  0.00    111.85     0.01                             rotr64 (blake2-impl.h:155 @ 8c3e)
  0.00    111.86     0.01                             rotr64 (blake2-impl.h:155 @ 8c84)
  0.00    111.86     0.01                             rotr64 (blake2-impl.h:155 @ 8d67)
  0.00    111.87     0.01                             rotr64 (blake2-impl.h:155 @ 8d7b)
  0.00    111.87     0.01                             rotr64 (blake2-impl.h:155 @ 8e57)
  0.00    111.88     0.01                             rotr64 (blake2-impl.h:155 @ 8e8f)
  0.00    111.88     0.01                             rotr64 (blake2-impl.h:155 @ 8f22)
  0.00    111.89     0.01                             rotr64 (blake2-impl.h:155 @ 911e)
  0.00    111.89     0.01                             rotr64 (blake2-impl.h:155 @ 932f)
  0.00    111.90     0.01                             rotr64 (blake2-impl.h:155 @ 9367)
  0.00    111.90     0.01                             rotr64 (blake2-impl.h:155 @ 93e3)
  0.00    111.91     0.01                             rotr64 (blake2-impl.h:155 @ 9404)
  0.00    111.91     0.01                             rotr64 (blake2-impl.h:155 @ 94de)
  0.00    111.92     0.01                             rotr64 (blake2-impl.h:155 @ 950f)
  0.00    111.92     0.01                             rotr64 (blake2-impl.h:155 @ 95d7)
  0.00    111.93     0.01                             rotr64 (blake2-impl.h:155 @ 95de)
  0.00    111.93     0.01                             rotr64 (blake2-impl.h:155 @ 960f)
  0.00    111.94     0.01                             rotr64 (blake2-impl.h:155 @ 96a2)
  0.00    111.94     0.01                             rotr64 (blake2-impl.h:155 @ 96ef)
  0.00    111.95     0.01                             rotr64 (blake2-impl.h:155 @ 9703)
  0.00    111.95     0.01                             rotr64 (blake2-impl.h:155 @ 9727)
  0.00    111.96     0.01                             rotr64 (blake2-impl.h:155 @ 97a3)
  0.00    111.96     0.01                             rotr64 (blake2-impl.h:155 @ 9997)
  0.00    111.97     0.01                             rotr64 (blake2-impl.h:155 @ 99ae)
  0.00    111.97     0.01                             rotr64 (blake2-impl.h:155 @ 9a0e)
  0.00    111.98     0.01                             rotr64 (blake2-impl.h:155 @ 9a77)
  0.00    111.98     0.01                             rotr64 (blake2-impl.h:155 @ 9aa2)
  0.00    111.99     0.01                             rotr64 (blake2-impl.h:155 @ 9b02)
  0.00    111.99     0.01                             rotr64 (blake2-impl.h:155 @ 9b84)
  0.00    112.00     0.01                             rotr64 (blake2-impl.h:155 @ 9b9b)
  0.00    112.00     0.01                             rs_block_match_init (sumset.c:61 @ 49d5)
  0.00    112.01     0.01                             rs_block_sig_idx (sumset.c:114 @ 4852)
  0.00    112.01     0.01                             rs_block_sig_size (sumset.c:95 @ 4990)
  0.00    112.02     0.01                             rs_build_hash_table (sumset.c:286 @ 4972)
  0.00    112.02     0.01                             rs_delta_s_flush (delta.c:304 @ 5dbb)
  0.00    112.03     0.01                             rs_infilebuf_fill (buf.c:96 @ 55ce)
  0.00    112.03     0.01                             rs_job_complete (job.c:84 @ 6737)
  0.00    112.04     0.01                             rs_job_drive (job.c:157 @ 6826)
  0.00    112.04     0.01                             rs_job_drive (job.c:170 @ 6838)
  0.00    112.05     0.01                             rs_job_drive (job.c:171 @ 683d)
  0.00    112.05     0.01                             rs_job_drive (job.c:172 @ 6849)
  0.00    112.06     0.01                             rs_job_drive (job.c:166 @ 6877)
  0.00    112.06     0.01                             rs_job_drive (job.c:167 @ 6885)
  0.00    112.07     0.01                             rs_job_iter (job.c:105 @ 6745)
  0.00    112.07     0.01                             rs_job_work (job.c:127 @ 66c8)
  0.00    112.08     0.01                             rs_job_work (job.c:128 @ 66d0)
  0.00    112.08     0.01                             rs_loadsig_add_sum (readsums.c:52 @ 7c42)
  0.00    112.09     0.01                             rs_loadsig_s_strong (readsums.c:81 @ 7c4a)
  0.00    112.09     0.01                             rs_loadsig_s_weak (readsums.c:61 @ 7aaf)
  0.00    112.10     0.01                             rs_scoop_input (scoop.c:69 @ 8007)
  0.00    112.10     0.01                             rs_scoop_input (scoop.c:68 @ 800b)
  0.00    112.11     0.01                             rs_scoop_readahead (scoop.c:155 @ 8200)
  0.00    112.11     0.01                             rs_scoop_readahead (scoop.c:179 @ 8203)
  0.00    112.12     0.01                             rs_signature_find_match (sumset.c:253 @ 4829)
  0.00    112.12     0.01                             rs_signature_find_match (sumset.c:254 @ 4855)
  0.00    112.13     0.01                             store32 (blake2-impl.h:99 @ 9f7e)
  0.00    112.13     0.00  4834062     0.00     0.00  rs_tube_catchup (tube.c:137 @ 82c0)
  0.00    112.13     0.00  1147652     0.00     0.00  rs_job_iter (job.c:94 @ 6680)
  0.00    112.13     0.00  1049088     0.00     0.00  rs_loadsig_s_strong (readsums.c:72 @ 7c00)
  0.00    112.13     0.00  1049088     0.00     0.00  rs_scoop_input (scoop.c:68 @ 7ff0)
  0.00    112.13     0.00  1048837     0.00     0.00  rs_suck_n4 (netint.c:110 @ 7540)
  0.00    112.13     0.00  1048837     0.00     0.00  rs_suck_netint (netint.c:95 @ 74c0)
  0.00    112.13     0.00  1048578     0.00     0.00  rs_scoop_total_avail (scoop.c:228 @ 82a0)
  0.00    112.13     0.00  1048576     0.00     0.00  rs_signature_add_block (sumset.c:228 @ 4630)
  0.00    112.13     0.00   654956     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a0f0)
  0.00    112.13     0.00   654956     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ 9f50)
  0.00    112.13     0.00   654956     0.00     0.00  blake2b_init_param (blake2b-ref.c:82 @ 9e70)
  0.00    112.13     0.00   654956     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a0d0)
  0.00    112.13     0.00   524288     0.00     0.00  rabinkarp_update (rabinkarp.c:88 @ 7e60)
  0.00    112.13     0.00    32776     0.00     0.00  rs_tube_write (tube.c:193 @ 84d0)
  0.00    112.13     0.00    16388     0.00     0.00  rs_int_len (netint.c:120 @ 7580)
  0.00    112.13     0.00    16388     0.00     0.00  rs_squirt_netint (netint.c:65 @ 7410)
  0.00    112.13     0.00    16387     0.00     0.00  rs_squirt_byte (netint.c:52 @ 73e0)
  0.00    112.13     0.00    16384     0.00     0.00  rs_emit_literal_cmd (emit.c:48 @ 62a0)
  0.00    112.13     0.00    16384     0.00     0.00  rs_tube_copy (tube.c:179 @ 84b0)
  0.00    112.13     0.00       12     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00    112.13     0.00        8     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00    112.13     0.00        6     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00    112.13     0.00        3     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00    112.13     0.00        3     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00    112.13     0.00        3     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00    112.13     0.00        3     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00    112.13     0.00        3     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00    112.13     0.00        2     0.00     0.00  rs_emit_copy_cmd (emit.c:81 @ 6340)
  0.00    112.13     0.00        2     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00    112.13     0.00        2     0.00     0.00  rs_job_drive (job.c:154 @ 67f0)
  0.00    112.13     0.00        2     0.00     0.00  rs_job_free (job.c:67 @ 6620)
  0.00    112.13     0.00        2     0.00     0.00  rs_job_new (job.c:49 @ 65c0)
  0.00    112.13     0.00        2     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)
  0.00    112.13     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6520)
  0.00    112.13     0.00        1     0.00     0.00  _hashtable_new (hashtable.c:37 @ 6440)
  0.00    112.13     0.00        1     0.00     0.00  rs_delta_begin (delta.c:387 @ 61f0)
  0.00    112.13     0.00        1     0.00     0.00  rs_delta_s_end (delta.c:198 @ 5910)
  0.00    112.13     0.00        1     0.00     0.00  rs_delta_s_flush (delta.c:161 @ 5930)
  0.00    112.13     0.00        1     0.00     0.00  rs_delta_s_header (delta.c:375 @ 5860)
  0.00    112.13     0.00        1     0.00     0.00  rs_emit_delta_header (emit.c:41 @ 6280)
  0.00    112.13     0.00        1     0.00     0.00  rs_emit_end_cmd (emit.c:124 @ 6420)
  0.00    112.13     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00    112.13     0.00        1     0.00     0.00  rs_loadsig_begin (readsums.c:138 @ 7c60)
  0.00    112.13     0.00        1     0.00     0.00  rs_loadsig_s_blocklen (readsums.c:107 @ 7b00)
  0.00    112.13     0.00        1     0.00     0.00  rs_loadsig_s_magic (readsums.c:125 @ 7a60)
  0.00    112.13     0.00        1     0.00     0.00  rs_loadsig_s_stronglen (readsums.c:85 @ 7b70)
  0.00    112.13     0.00        1     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00    112.13     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00    112.13     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00    112.13     0.00        1     0.00     0.00  rs_squirt_n4 (netint.c:80 @ 7450)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 112.13 seconds

index % time    self  children    called     name
                0.00    0.00       1/537395200     rs_findmatch (delta.c:244 @ 59ab) [456]
                4.20    0.00 537395199/537395200     rs_findmatch (delta.c:244 @ 5e4b) [2]
[3]      3.7    4.20    0.00 537395200         rs_signature_find_match (sumset.c:247 @ 4720) [3]
-----------------------------------------------
                0.02    0.01 1048837/2097925     rs_suck_netint (netint.c:101 @ 74de) [89]
                0.02    0.01 1049088/2097925     rs_loadsig_s_strong (readsums.c:77 @ 7c1e) [84]
[47]     0.0    0.03    0.02 2097925         rs_scoop_read (scoop.c:193 @ 8210) [47]
                0.02    0.00 2097925/2097925     rs_scoop_readahead (scoop.c:149 @ 8170) [90]
-----------------------------------------------
                0.00    0.00  654956/5894604     blake2b_update (blake2b-ref.c:234 @ 9dc0) [454]
                0.00    0.00  654956/5894604     blake2b_update (blake2b-ref.c:224 @ a0da) [455]
                0.00    0.00  654956/5894604     blake2b_final (blake2b-ref.c:262 @ a18b) [453]
                0.03    0.00 3929736/5894604     blake2b_increment_counter (blake2b-ref.c:69 @ 9e20) [66]
[55]     0.0    0.04    0.00 5894604         blake2b_compress (blake2b-ref.c:178 @ 8510) [55]
-----------------------------------------------
                0.03    0.00 1146882/1146882     rs_job_drive (job.c:171 @ 683d) [65]
[67]     0.0    0.03    0.00 1146882         rs_outfilebuf_drain (buf.c:131 @ 5690) [67]
-----------------------------------------------
                0.02    0.00 2097925/2097925     rs_scoop_read (scoop.c:193 @ 8210) [47]
[90]     0.0    0.02    0.00 2097925         rs_scoop_readahead (scoop.c:149 @ 8170) [90]
-----------------------------------------------
                0.01    0.00 1147652/1147652     rs_job_drive (job.c:161 @ 6860) [310]
[158]    0.0    0.01    0.00 1147652         rs_infilebuf_fill (buf.c:78 @ 55a0) [158]
-----------------------------------------------
                0.01    0.00  654956/654956      rs_signature_strongsum_kind (sumset.h:117 @ 47ec) [129]
[159]    0.0    0.01    0.00  654956         rs_calc_strong_sum (checksum.c:59 @ 57e0) [159]
-----------------------------------------------
                0.01    0.00 1048834/1048834     rs_job_work (job.c:126 @ 66bb) [124]
[327]    0.0    0.01    0.00 1048834         rs_loadsig_s_weak (readsums.c:57 @ 7aa0) [327]
-----------------------------------------------
                0.01    0.00 1048577/1048577     rs_job_work (job.c:126 @ 66bb) [124]
[328]    0.0    0.01    0.00 1048577         rs_delta_s_scan (delta.c:120 @ 5dc0) [328]
-----------------------------------------------
                0.00    0.00       1/4834062     rs_delta_s_flush (delta.c:170 @ 596d) [1460]
                0.00    0.00       1/4834062     rs_processmatch (delta.c:330 @ 5c1f) [2382]
                0.00    0.00       1/4834062     rs_processmatch (delta.c:330 @ 5da6) [2394]
                0.00    0.00       1/4834062     rs_processmatch (delta.c:330 @ 601d) [2400]
                0.00    0.00       2/4834062     rs_processmiss (delta.c:351 @ 61b0) [2432]
                0.00    0.00   16382/4834062     rs_processmiss (delta.c:350 @ 5ede) [2427]
                0.00    0.00  524285/4834062     rs_processmatch (delta.c:330 @ 613b) [2411]
                0.00    0.00 1048577/4834062     rabinkarp_init (rabinkarp.h:62 @ 5dfb) [918]
                0.00    0.00 3244812/4834062     rs_job_work (job.c:125 @ 66b0) [123]
[457]    0.0    0.00    0.00 4834062         rs_tube_catchup (tube.c:137 @ 82c0) [457]
-----------------------------------------------
                0.00    0.00 1147652/1147652     rs_job_drive (job.c:166 @ 6877) [438]
[458]    0.0    0.00    0.00 1147652         rs_job_iter (job.c:94 @ 6680) [458]
-----------------------------------------------
                0.00    0.00 1049088/1049088     rs_job_work (job.c:126 @ 66bb) [124]
[459]    0.0    0.00    0.00 1049088         rs_loadsig_s_strong (readsums.c:72 @ 7c00) [459]
-----------------------------------------------
                0.00    0.00     512/1049088     rs_scoop_readahead (scoop.c:162 @ 81c8) [2502]
                0.00    0.00 1048576/1049088     rs_getinput (delta.c:209 @ 61c0) [307]
[460]    0.0    0.00    0.00 1049088         rs_scoop_input (scoop.c:68 @ 7ff0) [460]
-----------------------------------------------
                0.00    0.00       1/1048837     rs_loadsig_s_magic (readsums.c:129 @ 7a6f) [1795]
                0.00    0.00       1/1048837     rs_loadsig_s_blocklen (readsums.c:111 @ 7b0f) [1783]
                0.00    0.00       1/1048837     rs_loadsig_s_stronglen (readsums.c:89 @ 7b7f) [1806]
                0.00    0.00 1048834/1048837     rs_loadsig_s_weak (readsums.c:61 @ 7aaf) [445]
[461]    0.0    0.00    0.00 1048837         rs_suck_n4 (netint.c:110 @ 7540) [461]
-----------------------------------------------
                0.00    0.00 1048837/1048837     rs_suck_n4 (netint.c:114 @ 7557) [2743]
[462]    0.0    0.00    0.00 1048837         rs_suck_netint (netint.c:95 @ 74c0) [462]
-----------------------------------------------
                0.00    0.00       1/1048578     rs_delta_s_flush (delta.c:161 @ 5930) [492]
                0.00    0.00 1048577/1048578     rs_delta_s_scan (delta.c:120 @ 5ddf) [1483]
[463]    0.0    0.00    0.00 1048578         rs_scoop_total_avail (scoop.c:228 @ 82a0) [463]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_loadsig_add_sum (readsums.c:51 @ 7c39) [1763]
[464]    0.0    0.00    0.00 1048576         rs_signature_add_block (sumset.c:228 @ 4630) [464]
-----------------------------------------------
                0.00    0.00  654956/654956      rs_calc_strong_sum (checksum.c:66 @ 5842) [1428]
[465]    0.0    0.00    0.00  654956         blake2b_final (blake2b-ref.c:249 @ a0f0) [465]
-----------------------------------------------
                0.00    0.00  654956/654956      rs_calc_strong_sum (checksum.c:64 @ 5820) [1427]
[466]    0.0    0.00    0.00  654956         blake2b_init (blake2b-ref.c:99 @ 9f50) [466]
-----------------------------------------------
                0.00    0.00  654956/654956      blake2b_init (blake2b-ref.c:114 @ 9f9d) [777]
[467]    0.0    0.00    0.00  654956         blake2b_init_param (blake2b-ref.c:82 @ 9e70) [467]
-----------------------------------------------
                0.00    0.00  654956/654956      rs_calc_strong_sum (checksum.c:65 @ 5834) [305]
[468]    0.0    0.00    0.00  654956         blake2b_update (blake2b-ref.c:222 @ a0d0) [468]
-----------------------------------------------
                0.00    0.00       1/524288      rs_appendflush (delta.c:304 @ 5cbe) [1297]
                0.00    0.00  524287/524288      weaksum_update (checksum.h:86 @ 60f0) [2867]
[469]    0.0    0.00    0.00  524288         rabinkarp_update (rabinkarp.c:88 @ 7e60) [469]
-----------------------------------------------
                0.00    0.00       1/32776       rs_squirt_netint (netint.c:75 @ 7468) [2712]
                0.00    0.00   16387/32776       rs_squirt_byte (netint.c:55 @ 7400) [2702]
                0.00    0.00   16388/32776       rs_squirt_netint (netint.c:75 @ 7440) [2708]
[470]    0.0    0.00    0.00   32776         rs_tube_write (tube.c:193 @ 84d0) [470]
-----------------------------------------------
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:81 @ 6360) [1512]
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:85 @ 636e) [1516]
                0.00    0.00   16384/16388       rs_emit_literal_cmd (emit.c:50 @ 62f0) [1547]
[471]    0.0    0.00    0.00   16388         rs_int_len (netint.c:120 @ 7580) [471]
-----------------------------------------------
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:111 @ 63b9) [1526]
                0.00    0.00       2/16388       rs_emit_copy_cmd (emit.c:113 @ 63cf) [1528]
                0.00    0.00   16384/16388       rs_emit_literal_cmd (emit.c:69 @ 631f) [1552]
[472]    0.0    0.00    0.00   16388         rs_squirt_netint (netint.c:65 @ 7410) [472]
-----------------------------------------------
                0.00    0.00       1/16387       rs_delta_s_end (delta.c:198 @ 5910) [491]
                0.00    0.00       2/16387       rs_emit_copy_cmd (emit.c:111 @ 63b9) [1526]
                0.00    0.00   16384/16387       rs_emit_literal_cmd (emit.c:63 @ 6304) [1550]
[473]    0.0    0.00    0.00   16387         rs_squirt_byte (netint.c:52 @ 73e0) [473]
-----------------------------------------------
                0.00    0.00       2/16384       rs_appendflush (delta.c:308 @ 6188) [1313]
                0.00    0.00   16382/16384       rs_appendmiss (delta.c:287 @ 5eaf) [17]
[474]    0.0    0.00    0.00   16384         rs_emit_literal_cmd (emit.c:48 @ 62a0) [474]
-----------------------------------------------
                0.00    0.00       2/16384       rs_processmiss (delta.c:349 @ 6194) [2429]
                0.00    0.00   16382/16384       rs_processmiss (delta.c:349 @ 5ecd) [2425]
[475]    0.0    0.00    0.00   16384         rs_tube_copy (tube.c:179 @ 84b0) [475]
-----------------------------------------------
                0.00    0.00       1/12          rs_signature_init (sumset.c:206 @ 45db) [2680]
                0.00    0.00       3/12          rs_filebuf_new (buf.c:60 @ 552a) [1611]
                0.00    0.00       8/12          rs_scoop_input (scoop.c:79 @ 8038) [2457]
[476]    0.0    0.00    0.00      12         rs_alloc (util.c:50 @ 4f10) [476]
-----------------------------------------------
                0.00    0.00       1/8           rs_free_sumset (sumset.c:297 @ 4bc0) [1667]
                0.00    0.00       2/8           rs_job_free (job.c:71 @ 6648) [1727]
                0.00    0.00       2/8           rs_job_drive (job.c:154 @ 6818) [1720]
                0.00    0.00       3/8           rs_filebuf_free (buf.c:70 @ 557c) [1605]
[477]    0.0    0.00    0.00       8         rs_bzero (util.c:34 @ 4ea0) [477]
-----------------------------------------------
                0.00    0.00       1/6           rs_loadsig_begin (readsums.c:141 @ 7c8f) [1768]
                0.00    0.00       2/6           rs_job_new (job.c:52 @ 65d9) [1744]
                0.00    0.00       3/6           rs_filebuf_new (buf.c:58 @ 5519) [1610]
[478]    0.0    0.00    0.00       6         rs_alloc_struct0 (util.c:39 @ 4ec0) [478]
-----------------------------------------------
                0.00    0.00       1/3           rs_whole_run (whole.c:79 @ 50d9) [2837]
                0.00    0.00       2/3           rs_whole_run (whole.c:77 @ 50cf) [2835]
[479]    0.0    0.00    0.00       3         rs_filebuf_free (buf.c:68 @ 5560) [479]
-----------------------------------------------
                0.00    0.00       1/3           rs_whole_run (whole.c:72 @ 508d) [2831]
                0.00    0.00       2/3           rs_whole_run (whole.c:70 @ 507a) [2827]
[480]    0.0    0.00    0.00       3         rs_filebuf_new (buf.c:57 @ 5500) [480]
-----------------------------------------------
                0.00    0.00       1/3           rs_signature_log_stats (sumset.c:264 @ 48ca) [2685]
                0.00    0.00       2/3           rs_log_stats (stats.c:36 @ 42b7) [1836]
[481]    0.0    0.00    0.00       3         rs_log0 (trace.c:97 @ 4e00) [481]
-----------------------------------------------
                0.00    0.00       3/3           rs_log0 (trace.c:101 @ 4e7e) [1832]
[482]    0.0    0.00    0.00       3         rs_log_va (trace.c:76 @ 4cb0) [482]
-----------------------------------------------
                0.00    0.00       3/3           rs_log_va (trace.c:91 @ 4d4c) [1849]
[483]    0.0    0.00    0.00       3         rs_trace_stderr (trace.c:106 @ 4da0) [483]
-----------------------------------------------
                0.00    0.00       1/2           rs_appendflush (delta.c:302 @ 5d74) [1302]
                0.00    0.00       1/2           rs_appendflush (delta.c:302 @ 5fe8) [1306]
[484]    0.0    0.00    0.00       2         rs_emit_copy_cmd (emit.c:81 @ 6340) [484]
-----------------------------------------------
                0.00    0.00       2/2           rs_log_stats (stats.c:35 @ 42a3) [1835]
[485]    0.0    0.00    0.00       2         rs_format_stats (stats.c:41 @ 40c0) [485]
-----------------------------------------------
                0.00    0.00       2/2           rs_whole_run (whole.c:74 @ 509b) [2832]
[486]    0.0    0.00    0.00       2         rs_job_drive (job.c:154 @ 67f0) [486]
-----------------------------------------------
                0.00    0.00       1/2           rs_loadsig_file (whole.c:119 @ 532d) [1781]
                0.00    0.00       1/2           rs_delta_file (whole.c:136 @ 540c) [1455]
[487]    0.0    0.00    0.00       2         rs_job_free (job.c:67 @ 6620) [487]
-----------------------------------------------
                0.00    0.00       1/2           rs_delta_begin (delta.c:390 @ 6209) [1442]
                0.00    0.00       1/2           rs_loadsig_begin (readsums.c:141 @ 7c77) [1766]
[488]    0.0    0.00    0.00       2         rs_job_new (job.c:49 @ 65c0) [488]
-----------------------------------------------
                0.00    0.00       1/2           rs_loadsig_file (whole.c:116 @ 52ac) [1778]
                0.00    0.00       1/2           rs_delta_file (whole.c:132 @ 5388) [1452]
[489]    0.0    0.00    0.00       2         rs_whole_run (whole.c:61 @ 5040) [489]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_file (whole.c:126 @ 5350) [1447]
[490]    0.0    0.00    0.00       1         rs_delta_begin (delta.c:387 @ 61f0) [490]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 66bb) [124]
[491]    0.0    0.00    0.00       1         rs_delta_s_end (delta.c:198 @ 5910) [491]
                0.00    0.00       1/16387       rs_squirt_byte (netint.c:52 @ 73e0) [473]
                0.00    0.00       1/1           rs_emit_end_cmd (emit.c:124 @ 6420) [495]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 66bb) [124]
[492]    0.0    0.00    0.00       1         rs_delta_s_flush (delta.c:161 @ 5930) [492]
                0.00    0.00       1/1048578     rs_scoop_total_avail (scoop.c:228 @ 82a0) [463]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 66bb) [124]
[493]    0.0    0.00    0.00       1         rs_delta_s_header (delta.c:375 @ 5860) [493]
                0.00    0.00       1/1           rs_squirt_n4 (netint.c:80 @ 7450) [504]
                0.00    0.00       1/1           rs_emit_delta_header (emit.c:41 @ 6280) [494]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_header (delta.c:375 @ 5860) [493]
[494]    0.0    0.00    0.00       1         rs_emit_delta_header (emit.c:41 @ 6280) [494]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_end (delta.c:198 @ 5910) [491]
[495]    0.0    0.00    0.00       1         rs_emit_end_cmd (emit.c:124 @ 6420) [495]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_file (whole.c:112 @ 528c) [1772]
[496]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [496]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_file (whole.c:112 @ 528c) [1772]
[497]    0.0    0.00    0.00       1         rs_loadsig_begin (readsums.c:138 @ 7c60) [497]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 66bb) [124]
[498]    0.0    0.00    0.00       1         rs_loadsig_s_blocklen (readsums.c:107 @ 7b00) [498]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 66bb) [124]
[499]    0.0    0.00    0.00       1         rs_loadsig_s_magic (readsums.c:125 @ 7a60) [499]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 66bb) [124]
[500]    0.0    0.00    0.00       1         rs_loadsig_s_stronglen (readsums.c:85 @ 7b70) [500]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_init (sumset.c:189 @ 454f) [2663]
[501]    0.0    0.00    0.00       1         rs_sig_args (sumset.c:119 @ 42f0) [501]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [1667]
[502]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [502]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6520) [2868]
-----------------------------------------------
                0.00    0.00       1/1           rs_loadsig_s_stronglen (readsums.c:96 @ 7b9f) [1811]
[503]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [503]
-----------------------------------------------
                0.00    0.00       1/1           rs_delta_s_header (delta.c:375 @ 5860) [493]
[504]    0.0    0.00    0.00       1         rs_squirt_n4 (netint.c:80 @ 7450) [504]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [502]
[2868]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6520) [2868]
-----------------------------------------------
                0.00    0.00       1/1           hashtable_new (hashtable.h:227 @ 495a) [866]
[2869]   0.0    0.00    0.00       1         _hashtable_new (hashtable.c:37 @ 6440) [2869]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [2868] _hashtable_free (hashtable.c:60 @ 6520) [145] blake2b_compress (blake2b-ref.c:211 @ 9b2d) [426] rotr64 (blake2-impl.h:155 @ 9b84)
 [2869] _hashtable_new (hashtable.c:37 @ 6440) [375] blake2b_compress (blake2b-ref.c:211 @ 9b3b) [427] rotr64 (blake2-impl.h:155 @ 9b9b)
  [55] blake2b_compress (blake2b-ref.c:178 @ 8510) [59] blake2b_compress (blake2b-ref.c:211 @ 9b49) [116] rotr64 (blake2-impl.h:155 @ 9c03)
 [160] blake2b_compress (blake2b-ref.c:183 @ 852a) [230] blake2b_compress (blake2b-ref.c:211 @ 9b78) [117] rotr64 (blake2-impl.h:155 @ 9c56)
  [68] blake2b_compress (blake2b-ref.c:178 @ 852c) [231] blake2b_compress (blake2b-ref.c:211 @ 9b8a) [118] rotr64 (blake2-impl.h:155 @ 9c7c)
  [40] blake2b_compress (blake2b-ref.c:184 @ 8540) [105] blake2b_compress (blake2b-ref.c:211 @ 9bd7) [300] rotr64 (blake2-impl.h:155 @ 9c9c)
  [48] blake2b_compress (blake2b-ref.c:183 @ 8548) [232] blake2b_compress (blake2b-ref.c:211 @ 9bf2) [476] rs_alloc (util.c:50 @ 4f10)
  [49] blake2b_compress (blake2b-ref.c:187 @ 8559) [233] blake2b_compress (blake2b-ref.c:211 @ 9c0e) [478] rs_alloc_struct0 (util.c:39 @ 4ec0)
  [39] blake2b_compress (blake2b-ref.c:188 @ 8568) [234] blake2b_compress (blake2b-ref.c:211 @ 9c18) [301] rs_appendflush (delta.c:309 @ 61b9)
  [91] blake2b_compress (blake2b-ref.c:187 @ 8570) [77] blake2b_compress (blake2b-ref.c:211 @ 9c30) [17] rs_appendmiss (delta.c:287 @ 5eaf)
  [41] blake2b_compress (blake2b-ref.c:200 @ 857a) [106] blake2b_compress (blake2b-ref.c:211 @ 9c4f) [45] rs_appendmiss (delta.c:291 @ 5f78)
 [135] blake2b_compress (blake2b-ref.c:200 @ 8636) [235] blake2b_compress (blake2b-ref.c:211 @ 9c80) [61] rs_appendmiss (delta.c:291 @ 5f87)
 [161] blake2b_compress (blake2b-ref.c:200 @ 864a) [236] blake2b_compress (blake2b-ref.c:211 @ 9c9f) [14] rs_appendmiss (delta.c:287 @ 5fca)
 [329] blake2b_compress (blake2b-ref.c:200 @ 8654) [237] blake2b_compress (blake2b-ref.c:211 @ 9cb4) [302] rs_block_match_cmp (sumset.c:74 @ 47fb)
 [330] blake2b_compress (blake2b-ref.c:200 @ 8686) [44] blake2b_compress (blake2b-ref.c:213 @ 9cf2) [303] rs_block_match_cmp (sumset.c:76 @ 4807)
  [69] blake2b_compress (blake2b-ref.c:200 @ 86df) [38] blake2b_compress (blake2b-ref.c:214 @ 9cfc) [119] rs_block_match_init (sumset.c:59 @ 4742)
 [331] blake2b_compress (blake2b-ref.c:200 @ 8710) [238] blake2b_compress (blake2b-ref.c:216 @ 9d16) [22] rs_block_match_init (sumset.c:60 @ 474b)
 [332] blake2b_compress (blake2b-ref.c:200 @ 8719) [465] blake2b_final (blake2b-ref.c:249 @ a0f0) [30] rs_block_match_init (sumset.c:61 @ 474f)
 [162] blake2b_compress (blake2b-ref.c:200 @ 872e) [239] blake2b_final (blake2b-ref.c:264 @ a19a) [428] rs_block_match_init (sumset.c:61 @ 49d5)
 [333] blake2b_compress (blake2b-ref.c:200 @ 874f) [240] blake2b_increment_counter (blake2b-ref.c:69 @ 9db5) [429] rs_block_sig_idx (sumset.c:114 @ 4852)
  [70] blake2b_compress (blake2b-ref.c:200 @ 879a) [241] blake2b_increment_counter (blake2b-ref.c:69 @ 9dbd) [25] rs_block_sig_init (sumset.c:35 @ 4753)
 [163] blake2b_compress (blake2b-ref.c:200 @ 87ac) [242] blake2b_increment_counter (blake2b-ref.c:68 @ 9e0a) [154] rs_block_sig_ptr (sumset.c:106 @ 46a0)
 [334] blake2b_compress (blake2b-ref.c:200 @ 87db) [66] blake2b_increment_counter (blake2b-ref.c:69 @ 9e20) [155] rs_block_sig_ptr (sumset.c:105 @ 46a4)
 [164] blake2b_compress (blake2b-ref.c:200 @ 87e9) [466] blake2b_init (blake2b-ref.c:99 @ 9f50) [430] rs_block_sig_size (sumset.c:95 @ 4990)
 [165] blake2b_compress (blake2b-ref.c:200 @ 87f3) [243] blake2b_init (blake2b-ref.c:104 @ 9f68) [431] rs_build_hash_table (sumset.c:286 @ 4972)
 [335] blake2b_compress (blake2b-ref.c:201 @ 8806) [376] blake2b_init (blake2b-ref.c:112 @ 9f86) [51] rs_build_hash_table (sumset.c:286 @ 4abb)
 [336] blake2b_compress (blake2b-ref.c:201 @ 8821) [107] blake2b_init0 (blake2b-ref.c:75 @ 9e8f) [477] rs_bzero (util.c:34 @ 4ea0)
  [92] blake2b_compress (blake2b-ref.c:201 @ 8834) [78] blake2b_init_key (blake2b-ref.c:124 @ a0c8) [159] rs_calc_strong_sum (checksum.c:59 @ 57e0)
 [166] blake2b_compress (blake2b-ref.c:201 @ 8893) [467] blake2b_init_param (blake2b-ref.c:82 @ 9e70) [304] rs_calc_strong_sum (checksum.c:68 @ 580e)
 [167] blake2b_compress (blake2b-ref.c:201 @ 88a7) [244] blake2b_init_param (blake2b-ref.c:89 @ 9f1a) [305] rs_calc_strong_sum (checksum.c:65 @ 5834)
 [168] blake2b_compress (blake2b-ref.c:201 @ 88c1) [245] blake2b_init_param (blake2b-ref.c:90 @ 9f24) [490] rs_delta_begin (delta.c:387 @ 61f0)
 [169] blake2b_compress (blake2b-ref.c:201 @ 88c7) [108] blake2b_init_param (blake2b-ref.c:94 @ 9f41) [491] rs_delta_s_end (delta.c:198 @ 5910)
 [170] blake2b_compress (blake2b-ref.c:201 @ 88dc) [246] blake2b_update (blake2b-ref.c:221 @ 9d30) [492] rs_delta_s_flush (delta.c:161 @ 5930)
  [93] blake2b_compress (blake2b-ref.c:201 @ 8901) [247] blake2b_update (blake2b-ref.c:246 @ 9d81) [432] rs_delta_s_flush (delta.c:304 @ 5dbb)
 [171] blake2b_compress (blake2b-ref.c:201 @ 8912) [109] blake2b_update (blake2b-ref.c:234 @ 9dcf) [493] rs_delta_s_header (delta.c:375 @ 5860)
 [172] blake2b_compress (blake2b-ref.c:201 @ 892c) [248] blake2b_update (blake2b-ref.c:235 @ 9dd8) [328] rs_delta_s_scan (delta.c:120 @ 5dc0)
 [173] blake2b_compress (blake2b-ref.c:201 @ 8939) [377] blake2b_update (blake2b-ref.c:237 @ 9e27) [120] rs_delta_s_scan (delta.c:121 @ 5dd7)
  [94] blake2b_compress (blake2b-ref.c:201 @ 8950) [468] blake2b_update (blake2b-ref.c:222 @ a0d0) [29] rs_delta_s_scan (delta.c:135 @ 5e56)
 [174] blake2b_compress (blake2b-ref.c:201 @ 8965) [249] blake2b_update.part.0 (blake2b-ref.c:234 @ 9e62) [19] rs_delta_s_scan (delta.c:142 @ 5e60)
  [71] blake2b_compress (blake2b-ref.c:201 @ 89a1) [110] hashtable_add (hashtable.h:270 @ 4b12) [20] rs_delta_s_scan (delta.c:142 @ 5e71)
 [337] blake2b_compress (blake2b-ref.c:201 @ 89b2) [250] hashtable_add (hashtable.h:273 @ 4b57) [21] rs_delta_s_scan (delta.c:141 @ 5e75)
 [136] blake2b_compress (blake2b-ref.c:201 @ 89c6) [79] hashtable_add (hashtable.h:272 @ 4b62) [15] rs_delta_s_scan (delta.c:142 @ 5e79)
 [175] blake2b_compress (blake2b-ref.c:202 @ 8a49) [60] hashtable_add (hashtable.h:273 @ 4b67) [121] rs_delta_s_scan (delta.c:132 @ 5ef6)
 [137] blake2b_compress (blake2b-ref.c:202 @ 8a6f) [8] hashtable_find (hashtable.h:292 @ 473b) [33] rs_delta_s_scan (delta.c:133 @ 5efe)
 [176] blake2b_compress (blake2b-ref.c:202 @ 8aa2) [34] hashtable_find (hashtable.h:291 @ 4756) [11] rs_delta_s_scan (delta.c:133 @ 5f7c)
 [338] blake2b_compress (blake2b-ref.c:202 @ 8ab6) [1] hashtable_find (hashtable.h:292 @ 475c) [26] rs_delta_s_scan (delta.c:133 @ 5f8e)
  [72] blake2b_compress (blake2b-ref.c:202 @ 8ad3) [12] hashtable_find (hashtable.h:293 @ 47b2) [42] rs_delta_s_scan (delta.c:158 @ 5fa7)
 [138] blake2b_compress (blake2b-ref.c:202 @ 8ae3) [13] hashtable_find (hashtable.h:294 @ 47b8) [484] rs_emit_copy_cmd (emit.c:81 @ 6340)
 [339] blake2b_compress (blake2b-ref.c:202 @ 8b27) [35] hashtable_find (hashtable.h:296 @ 47cb) [494] rs_emit_delta_header (emit.c:41 @ 6280)
 [340] blake2b_compress (blake2b-ref.c:202 @ 8b4b) [378] hashtable_find (hashtable.h:297 @ 4823) [495] rs_emit_end_cmd (emit.c:124 @ 6420)
 [341] blake2b_compress (blake2b-ref.c:202 @ 8b52) [251] hashtable_find (hashtable.h:292 @ 49c3) [474] rs_emit_literal_cmd (emit.c:48 @ 62a0)
 [177] blake2b_compress (blake2b-ref.c:202 @ 8b66) [379] hashtable_find (hashtable.h:292 @ 49d2) [496] rs_file_size (fileutil.c:123 @ 3ec0)
 [342] blake2b_compress (blake2b-ref.c:203 @ 8b84) [37] hashtable_find (hashtable.h:292 @ 49e5) [479] rs_filebuf_free (buf.c:68 @ 5560)
 [343] blake2b_compress (blake2b-ref.c:202 @ 8b8b) [18] mix32 (hashtable.h:153 @ 5e44) [480] rs_filebuf_new (buf.c:57 @ 5500)
 [178] blake2b_compress (blake2b-ref.c:202 @ 8ba9) [252] rabinkarp_pow (rabinkarp.c:77 @ 7fb1) [2] rs_findmatch (delta.c:244 @ 5e4b)
 [179] blake2b_compress (blake2b-ref.c:202 @ 8bbd) [146] rabinkarp_pow (rabinkarp.c:79 @ 7fc4) [36] rs_findmatch (delta.c:228 @ 5f1f)
 [344] blake2b_compress (blake2b-ref.c:203 @ 8bc6) [147] rabinkarp_pow (rabinkarp.c:81 @ 7fc7) [16] rs_findmatch (delta.c:225 @ 5f23)
 [180] blake2b_compress (blake2b-ref.c:203 @ 8beb) [28] rabinkarp_rotate (rabinkarp.h:72 @ 5fc0) [62] rs_findmatch (delta.c:228 @ 5f27)
  [56] blake2b_compress (blake2b-ref.c:203 @ 8bf4) [6] rabinkarp_rotate (rabinkarp.h:72 @ 5fd1) [43] rs_findmatch (delta.c:245 @ 5f5e)
 [181] blake2b_compress (blake2b-ref.c:203 @ 8c19) [469] rabinkarp_update (rabinkarp.c:88 @ 7e60) [485] rs_format_stats (stats.c:41 @ 40c0)
  [95] blake2b_compress (blake2b-ref.c:203 @ 8c31) [80] rabinkarp_update (rabinkarp.c:92 @ 7e6d) [306] rs_getinput (delta.c:208 @ 5de7)
 [345] blake2b_compress (blake2b-ref.c:203 @ 8c42) [9] rabinkarp_update (rabinkarp.c:93 @ 7e88) [307] rs_getinput (delta.c:209 @ 61c0)
 [182] blake2b_compress (blake2b-ref.c:203 @ 8c53) [253] rabinkarp_update (rabinkarp.c:94 @ 7f6f) [158] rs_infilebuf_fill (buf.c:78 @ 55a0)
  [64] blake2b_compress (blake2b-ref.c:203 @ 8c87) [254] rabinkarp_update (rabinkarp.c:92 @ 7f73) [433] rs_infilebuf_fill (buf.c:96 @ 55ce)
 [183] blake2b_compress (blake2b-ref.c:203 @ 8ca9) [380] rabinkarp_update (rabinkarp.c:103 @ 7fcf) [156] rs_infilebuf_fill (buf.c:126 @ 55d1)
 [184] blake2b_compress (blake2b-ref.c:203 @ 8cd4) [381] rabinkarp_update (rabinkarp.c:104 @ 7fd3) [122] rs_infilebuf_fill (buf.c:93 @ 55eb)
 [185] blake2b_compress (blake2b-ref.c:203 @ 8d03) [81] rabinkarp_update (rabinkarp.c:92 @ 7fe0) [157] rs_infilebuf_fill (buf.c:103 @ 5604)
 [186] blake2b_compress (blake2b-ref.c:203 @ 8d0d) [255] rotr64 (blake2-impl.h:155 @ 8610) [88] rs_infilebuf_fill (buf.c:104 @ 5619)
  [96] blake2b_compress (blake2b-ref.c:203 @ 8d4d) [382] rotr64 (blake2-impl.h:155 @ 8632) [308] rs_infilebuf_fill (buf.c:117 @ 5688)
 [346] blake2b_compress (blake2b-ref.c:203 @ 8d61) [383] rotr64 (blake2-impl.h:155 @ 8662) [471] rs_int_len (netint.c:120 @ 7580)
 [347] blake2b_compress (blake2b-ref.c:203 @ 8d75) [384] rotr64 (blake2-impl.h:155 @ 86a2) [434] rs_job_complete (job.c:84 @ 6737)
 [187] blake2b_compress (blake2b-ref.c:204 @ 8d98) [385] rotr64 (blake2-impl.h:155 @ 8716) [486] rs_job_drive (job.c:154 @ 67f0)
  [97] blake2b_compress (blake2b-ref.c:204 @ 8dcb) [386] rotr64 (blake2-impl.h:155 @ 872a) [435] rs_job_drive (job.c:157 @ 6826)
 [188] blake2b_compress (blake2b-ref.c:204 @ 8de9) [387] rotr64 (blake2-impl.h:155 @ 874b) [436] rs_job_drive (job.c:170 @ 6838)
 [348] blake2b_compress (blake2b-ref.c:204 @ 8e5b) [111] rotr64 (blake2-impl.h:155 @ 8759) [65] rs_job_drive (job.c:171 @ 683d)
 [189] blake2b_compress (blake2b-ref.c:204 @ 8e62) [256] rotr64 (blake2-impl.h:155 @ 8792) [437] rs_job_drive (job.c:172 @ 6849)
 [139] blake2b_compress (blake2b-ref.c:204 @ 8e76) [257] rotr64 (blake2-impl.h:155 @ 87a9) [309] rs_job_drive (job.c:175 @ 684d)
 [140] blake2b_compress (blake2b-ref.c:204 @ 8e93) [388] rotr64 (blake2-impl.h:155 @ 87d8) [438] rs_job_drive (job.c:166 @ 6877)
  [50] blake2b_compress (blake2b-ref.c:204 @ 8ea3) [389] rotr64 (blake2-impl.h:155 @ 8803) [439] rs_job_drive (job.c:167 @ 6885)
 [190] blake2b_compress (blake2b-ref.c:204 @ 8ee7) [390] rotr64 (blake2-impl.h:155 @ 8827) [487] rs_job_free (job.c:67 @ 6620)
 [349] blake2b_compress (blake2b-ref.c:204 @ 8f1c) [258] rotr64 (blake2-impl.h:155 @ 8831) [458] rs_job_iter (job.c:94 @ 6680)
 [191] blake2b_compress (blake2b-ref.c:204 @ 8f3a) [259] rotr64 (blake2-impl.h:155 @ 8888) [311] rs_job_iter (job.c:101 @ 6697)
 [192] blake2b_compress (blake2b-ref.c:205 @ 8f62) [260] rotr64 (blake2-impl.h:155 @ 89be) [312] rs_job_iter (job.c:102 @ 669b)
 [193] blake2b_compress (blake2b-ref.c:204 @ 8f7d) [391] rotr64 (blake2-impl.h:155 @ 8a6b) [440] rs_job_iter (job.c:105 @ 6745)
 [194] blake2b_compress (blake2b-ref.c:205 @ 8f97) [112] rotr64 (blake2-impl.h:155 @ 8a9a) [313] rs_job_iter (job.c:114 @ 674b)
 [195] blake2b_compress (blake2b-ref.c:205 @ 8fab) [392] rotr64 (blake2-impl.h:155 @ 8ac2) [488] rs_job_new (job.c:49 @ 65c0)
  [98] blake2b_compress (blake2b-ref.c:205 @ 8fb4) [261] rotr64 (blake2-impl.h:155 @ 8acf) [123] rs_job_work (job.c:125 @ 66b0)
 [196] blake2b_compress (blake2b-ref.c:205 @ 8ff1) [393] rotr64 (blake2-impl.h:155 @ 8adf) [124] rs_job_work (job.c:126 @ 66bb)
  [99] blake2b_compress (blake2b-ref.c:205 @ 9013) [394] rotr64 (blake2-impl.h:155 @ 8b23) [441] rs_job_work (job.c:127 @ 66c8)
 [197] blake2b_compress (blake2b-ref.c:205 @ 9027) [262] rotr64 (blake2-impl.h:155 @ 8b4e) [442] rs_job_work (job.c:128 @ 66d0)
  [85] blake2b_compress (blake2b-ref.c:205 @ 9092) [395] rotr64 (blake2-impl.h:155 @ 8b62) [443] rs_loadsig_add_sum (readsums.c:52 @ 7c42)
 [198] blake2b_compress (blake2b-ref.c:205 @ 90ac) [396] rotr64 (blake2-impl.h:155 @ 8b77) [497] rs_loadsig_begin (readsums.c:138 @ 7c60)
 [199] blake2b_compress (blake2b-ref.c:205 @ 90d0) [397] rotr64 (blake2-impl.h:155 @ 8bc3) [498] rs_loadsig_s_blocklen (readsums.c:107 @ 7b00)
 [100] blake2b_compress (blake2b-ref.c:205 @ 90e5) [263] rotr64 (blake2-impl.h:155 @ 8bf1) [499] rs_loadsig_s_magic (readsums.c:125 @ 7a60)
 [200] blake2b_compress (blake2b-ref.c:205 @ 9109) [398] rotr64 (blake2-impl.h:155 @ 8c3e) [314] rs_loadsig_s_magic (readsums.c:135 @ 7a95)
 [350] blake2b_compress (blake2b-ref.c:205 @ 9114) [399] rotr64 (blake2-impl.h:155 @ 8c84) [459] rs_loadsig_s_strong (readsums.c:72 @ 7c00)
  [57] blake2b_compress (blake2b-ref.c:206 @ 9158) [264] rotr64 (blake2-impl.h:155 @ 8cd0) [444] rs_loadsig_s_strong (readsums.c:81 @ 7c4a)
 [201] blake2b_compress (blake2b-ref.c:206 @ 91a9) [265] rotr64 (blake2-impl.h:155 @ 8cfc) [315] rs_loadsig_s_strong (readsums.c:82 @ 7c4f)
  [58] blake2b_compress (blake2b-ref.c:206 @ 91e1) [266] rotr64 (blake2-impl.h:155 @ 8d21) [500] rs_loadsig_s_stronglen (readsums.c:85 @ 7b70)
 [202] blake2b_compress (blake2b-ref.c:206 @ 9236) [267] rotr64 (blake2-impl.h:155 @ 8d49) [316] rs_loadsig_s_stronglen (readsums.c:104 @ 7bf1)
 [351] blake2b_compress (blake2b-ref.c:206 @ 9249) [268] rotr64 (blake2-impl.h:155 @ 8d5e) [327] rs_loadsig_s_weak (readsums.c:57 @ 7aa0)
 [352] blake2b_compress (blake2b-ref.c:206 @ 9253) [400] rotr64 (blake2-impl.h:155 @ 8d67) [445] rs_loadsig_s_weak (readsums.c:61 @ 7aaf)
  [53] blake2b_compress (blake2b-ref.c:206 @ 9263) [269] rotr64 (blake2-impl.h:155 @ 8d71) [481] rs_log0 (trace.c:97 @ 4e00)
 [353] blake2b_compress (blake2b-ref.c:206 @ 9292) [401] rotr64 (blake2-impl.h:155 @ 8d7b) [482] rs_log_va (trace.c:76 @ 4cb0)
 [203] blake2b_compress (blake2b-ref.c:206 @ 92a7) [402] rotr64 (blake2-impl.h:155 @ 8e57) [67] rs_outfilebuf_drain (buf.c:131 @ 5690)
 [204] blake2b_compress (blake2b-ref.c:206 @ 9318) [148] rotr64 (blake2-impl.h:155 @ 8e6e) [317] rs_outfilebuf_drain (buf.c:152 @ 56c6)
 [205] blake2b_compress (blake2b-ref.c:206 @ 9329) [403] rotr64 (blake2-impl.h:155 @ 8e8f) [125] rs_outfilebuf_drain (buf.c:170 @ 56ca)
 [354] blake2b_compress (blake2b-ref.c:206 @ 9333) [270] rotr64 (blake2-impl.h:155 @ 8f18) [460] rs_scoop_input (scoop.c:68 @ 7ff0)
 [206] blake2b_compress (blake2b-ref.c:206 @ 933d) [404] rotr64 (blake2-impl.h:155 @ 8f22) [446] rs_scoop_input (scoop.c:69 @ 8007)
 [207] blake2b_compress (blake2b-ref.c:207 @ 9346) [271] rotr64 (blake2-impl.h:155 @ 8f37) [447] rs_scoop_input (scoop.c:68 @ 800b)
 [355] blake2b_compress (blake2b-ref.c:207 @ 9361) [272] rotr64 (blake2-impl.h:155 @ 8f93) [52] rs_scoop_input (scoop.c:104 @ 80a2)
 [208] blake2b_compress (blake2b-ref.c:207 @ 9374) [273] rotr64 (blake2-impl.h:155 @ 900f) [126] rs_scoop_input (scoop.c:107 @ 80b0)
 [209] blake2b_compress (blake2b-ref.c:207 @ 9399) [113] rotr64 (blake2-impl.h:155 @ 9079) [47] rs_scoop_read (scoop.c:193 @ 8210)
 [210] blake2b_compress (blake2b-ref.c:207 @ 93b1) [149] rotr64 (blake2-impl.h:155 @ 908e) [90] rs_scoop_readahead (scoop.c:149 @ 8170)
 [356] blake2b_compress (blake2b-ref.c:207 @ 93c2) [274] rotr64 (blake2-impl.h:155 @ 90b5) [448] rs_scoop_readahead (scoop.c:155 @ 8200)
 [141] blake2b_compress (blake2b-ref.c:207 @ 93e7) [275] rotr64 (blake2-impl.h:155 @ 90e1) [449] rs_scoop_readahead (scoop.c:179 @ 8203)
 [142] blake2b_compress (blake2b-ref.c:207 @ 9407) [276] rotr64 (blake2-impl.h:155 @ 9110) [463] rs_scoop_total_avail (scoop.c:228 @ 82a0)
 [211] blake2b_compress (blake2b-ref.c:207 @ 9429) [405] rotr64 (blake2-impl.h:155 @ 911e) [127] rs_scoop_total_avail (scoop.c:230 @ 82ba)
 [101] blake2b_compress (blake2b-ref.c:207 @ 9454) [277] rotr64 (blake2-impl.h:155 @ 9152) [501] rs_sig_args (sumset.c:119 @ 42f0)
 [212] blake2b_compress (blake2b-ref.c:207 @ 948d) [278] rotr64 (blake2-impl.h:155 @ 91d0) [464] rs_signature_add_block (sumset.c:228 @ 4630)
 [357] blake2b_compress (blake2b-ref.c:207 @ 94a5) [279] rotr64 (blake2-impl.h:155 @ 9242) [128] rs_signature_add_block (sumset.c:234 @ 467d)
 [213] blake2b_compress (blake2b-ref.c:207 @ 94c6) [280] rotr64 (blake2-impl.h:155 @ 924f) [318] rs_signature_add_block (sumset.c:243 @ 46be)
  [86] blake2b_compress (blake2b-ref.c:207 @ 94cd) [281] rotr64 (blake2-impl.h:155 @ 928e) [24] rs_signature_add_block (sumset.c:235 @ 4718)
  [73] blake2b_compress (blake2b-ref.c:207 @ 94ff) [282] rotr64 (blake2-impl.h:155 @ 929c) [502] rs_signature_done (sumset.c:219 @ 45f0)
 [358] blake2b_compress (blake2b-ref.c:207 @ 9509) [283] rotr64 (blake2-impl.h:155 @ 92d8) [3] rs_signature_find_match (sumset.c:247 @ 4720)
 [102] blake2b_compress (blake2b-ref.c:208 @ 9569) [406] rotr64 (blake2-impl.h:155 @ 932f) [4] rs_signature_find_match (sumset.c:253 @ 4737)
  [54] blake2b_compress (blake2b-ref.c:208 @ 957d) [284] rotr64 (blake2-impl.h:155 @ 9343) [32] rs_signature_find_match (sumset.c:247 @ 4746)
 [214] blake2b_compress (blake2b-ref.c:208 @ 95a8) [407] rotr64 (blake2-impl.h:155 @ 9367) [450] rs_signature_find_match (sumset.c:253 @ 4829)
 [359] blake2b_compress (blake2b-ref.c:208 @ 95db) [150] rotr64 (blake2-impl.h:155 @ 93be) [319] rs_signature_find_match (sumset.c:254 @ 483e)
 [143] blake2b_compress (blake2b-ref.c:208 @ 95e2) [408] rotr64 (blake2-impl.h:155 @ 93e3) [451] rs_signature_find_match (sumset.c:254 @ 4855)
 [215] blake2b_compress (blake2b-ref.c:208 @ 9609) [409] rotr64 (blake2-impl.h:155 @ 9404) [7] rs_signature_find_match (sumset.c:257 @ 485b)
 [360] blake2b_compress (blake2b-ref.c:208 @ 9613) [285] rotr64 (blake2-impl.h:155 @ 9450) [10] rs_signature_find_match (sumset.c:256 @ 4874)
 [216] blake2b_compress (blake2b-ref.c:208 @ 96a6) [286] rotr64 (blake2-impl.h:155 @ 9489) [5] rs_signature_find_match (sumset.c:257 @ 487b)
 [217] blake2b_compress (blake2b-ref.c:208 @ 96ba) [151] rotr64 (blake2-impl.h:155 @ 94c2) [503] rs_signature_init (sumset.c:189 @ 4520)
 [361] blake2b_compress (blake2b-ref.c:208 @ 96f3) [410] rotr64 (blake2-impl.h:155 @ 94de) [129] rs_signature_strongsum_kind (sumset.h:117 @ 47ec)
 [362] blake2b_compress (blake2b-ref.c:208 @ 96fd) [411] rotr64 (blake2-impl.h:155 @ 950f) [473] rs_squirt_byte (netint.c:52 @ 73e0)
 [218] blake2b_compress (blake2b-ref.c:209 @ 9706) [114] rotr64 (blake2-impl.h:155 @ 9515) [504] rs_squirt_n4 (netint.c:80 @ 7450)
 [363] blake2b_compress (blake2b-ref.c:209 @ 9721) [287] rotr64 (blake2-impl.h:155 @ 9561) [472] rs_squirt_netint (netint.c:65 @ 7410)
 [103] blake2b_compress (blake2b-ref.c:209 @ 9734) [152] rotr64 (blake2-impl.h:155 @ 9597) [320] rs_suck_byte (netint.c:92 @ 74ad)
 [144] blake2b_compress (blake2b-ref.c:209 @ 97a7) [412] rotr64 (blake2-impl.h:155 @ 95d7) [461] rs_suck_n4 (netint.c:110 @ 7540)
 [219] blake2b_compress (blake2b-ref.c:209 @ 9801) [413] rotr64 (blake2-impl.h:155 @ 95de) [462] rs_suck_netint (netint.c:95 @ 74c0)
 [220] blake2b_compress (blake2b-ref.c:209 @ 9821) [414] rotr64 (blake2-impl.h:155 @ 960f) [130] rs_suck_netint (netint.c:104 @ 74fc)
 [221] blake2b_compress (blake2b-ref.c:209 @ 982c) [288] rotr64 (blake2-impl.h:155 @ 965c) [321] rs_suck_netint (netint.c:107 @ 7529)
 [222] blake2b_compress (blake2b-ref.c:209 @ 9839) [415] rotr64 (blake2-impl.h:155 @ 96a2) [483] rs_trace_stderr (trace.c:106 @ 4da0)
 [223] blake2b_compress (blake2b-ref.c:209 @ 9850) [153] rotr64 (blake2-impl.h:155 @ 96b7) [457] rs_tube_catchup (tube.c:137 @ 82c0)
 [224] blake2b_compress (blake2b-ref.c:209 @ 98b2) [416] rotr64 (blake2-impl.h:155 @ 96ef) [131] rs_tube_catchup (tube.c:138 @ 82d7)
 [225] blake2b_compress (blake2b-ref.c:209 @ 98c6) [417] rotr64 (blake2-impl.h:155 @ 9703) [132] rs_tube_catchup (tube.c:137 @ 82de)
  [74] blake2b_compress (blake2b-ref.c:210 @ 98d8) [418] rotr64 (blake2-impl.h:155 @ 9727) [82] rs_tube_catchup (tube.c:144 @ 82e6)
 [226] blake2b_compress (blake2b-ref.c:210 @ 990b) [419] rotr64 (blake2-impl.h:155 @ 97a3) [133] rs_tube_catchup (tube.c:156 @ 82f2)
  [75] blake2b_compress (blake2b-ref.c:210 @ 9961) [289] rotr64 (blake2-impl.h:155 @ 97f9) [134] rs_tube_catchup (tube.c:157 @ 82f4)
 [364] blake2b_compress (blake2b-ref.c:210 @ 999b) [290] rotr64 (blake2-impl.h:155 @ 9824) [83] rs_tube_catchup (tube.c:157 @ 83b2)
  [87] blake2b_compress (blake2b-ref.c:210 @ 99a2) [291] rotr64 (blake2-impl.h:155 @ 9885) [322] rs_tube_catchup_copy (tube.c:120 @ 8308)
 [365] blake2b_compress (blake2b-ref.c:210 @ 99dc) [292] rotr64 (blake2-impl.h:155 @ 98aa) [475] rs_tube_copy (tube.c:179 @ 84b0)
 [366] blake2b_compress (blake2b-ref.c:210 @ 99e3) [115] rotr64 (blake2-impl.h:155 @ 98d2) [323] rs_tube_copy_from_scoop (tube.c:102 @ 83f9)
 [367] blake2b_compress (blake2b-ref.c:210 @ 9a12) [293] rotr64 (blake2-impl.h:155 @ 9921) [470] rs_tube_write (tube.c:193 @ 84d0)
 [227] blake2b_compress (blake2b-ref.c:210 @ 9a45) [420] rotr64 (blake2-impl.h:155 @ 9997) [324] rs_tube_write (tube.c:199 @ 84fe)
 [368] blake2b_compress (blake2b-ref.c:210 @ 9a5c) [294] rotr64 (blake2-impl.h:155 @ 999e) [489] rs_whole_run (whole.c:61 @ 5040)
 [369] blake2b_compress (blake2b-ref.c:210 @ 9a66) [421] rotr64 (blake2-impl.h:155 @ 99ae) [325] secure_zero_memory (blake2-impl.h:162 @ a1c6)
 [370] blake2b_compress (blake2b-ref.c:210 @ 9a7a) [295] rotr64 (blake2-impl.h:155 @ 99c2) [452] store32 (blake2-impl.h:99 @ 9f7e)
 [371] blake2b_compress (blake2b-ref.c:211 @ 9a84) [296] rotr64 (blake2-impl.h:155 @ 99df) [31] weaksum_digest (checksum.h:116 @ 5f65)
 [372] blake2b_compress (blake2b-ref.c:210 @ 9a8b) [422] rotr64 (blake2-impl.h:155 @ 9a0e) [27] weaksum_digest (checksum.h:120 @ 5f6d)
 [373] blake2b_compress (blake2b-ref.c:210 @ 9a98) [297] rotr64 (blake2-impl.h:155 @ 9a62) [326] weaksum_reset (checksum.h:61 @ 614b)
 [228] blake2b_compress (blake2b-ref.c:211 @ 9ac6) [423] rotr64 (blake2-impl.h:155 @ 9a77) [46] weaksum_rotate (checksum.h:92 @ 5e6e)
 [229] blake2b_compress (blake2b-ref.c:211 @ 9ae1) [424] rotr64 (blake2-impl.h:155 @ 9aa2) [63] weaksum_rotate (checksum.h:92 @ 5e7e)
  [76] blake2b_compress (blake2b-ref.c:211 @ 9aeb) [425] rotr64 (blake2-impl.h:155 @ 9b02) [23] weaksum_update (checksum.h:84 @ 5f4b)
 [374] blake2b_compress (blake2b-ref.c:211 @ 9afb) [298] rotr64 (blake2-impl.h:155 @ 9b37)
 [104] blake2b_compress (blake2b-ref.c:211 @ 9b05) [299] rotr64 (blake2-impl.h:155 @ 9b3e)
