Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 18.48      1.47     1.47                             RollsumUpdate (rollsum.c:39 @ 7e2d)
  3.03      1.71     0.24                             blake2b_compress (blake2b-ref.c:214 @ 9c8c)
  2.52      1.91     0.20                             blake2b_compress (blake2b-ref.c:183 @ 84d8)
  2.40      2.10     0.19                             blake2b_compress (blake2b-ref.c:184 @ 84d0)
  2.02      2.26     0.16                             blake2b_compress (blake2b-ref.c:188 @ 84f8)
  1.32      2.36     0.11                             blake2b_compress (blake2b-ref.c:200 @ 850a)
  1.01      2.44     0.08                             RollsumUpdate (rollsum.c:39 @ 7e20)
  1.01      2.52     0.08                             blake2b_compress (blake2b-ref.c:178 @ 84bc)
  0.88      2.59     0.07                             blake2b_compress (blake2b-ref.c:216 @ 9ca6)
  0.76      2.65     0.06  9437184     6.36     6.36  blake2b_compress (blake2b-ref.c:178 @ 84a0)
  0.76      2.71     0.06                             blake2b_compress (blake2b-ref.c:206 @ 9171)
  0.69      2.77     0.06                             RollsumUpdate (rollsum.c:38 @ 7eea)
  0.69      2.82     0.06                             blake2b_compress (blake2b-ref.c:210 @ 9973)
  0.63      2.87     0.05                             blake2b_init0 (blake2b-ref.c:77 @ 9e45)
  0.63      2.92     0.05                             blake2b_compress (blake2b-ref.c:187 @ 84e9)
  0.63      2.97     0.05                             blake2b_compress (blake2b-ref.c:205 @ 8f44)
  0.50      3.01     0.04  2097155    19.08    19.08  rs_tube_write (tube.c:193 @ 8460)
  0.50      3.05     0.04                             RollsumUpdate (rollsum.c:38 @ 7dfe)
  0.50      3.09     0.04                             blake2b_compress (blake2b-ref.c:183 @ 84ba)
  0.50      3.13     0.04                             blake2b_compress (blake2b-ref.c:200 @ 872a)
  0.50      3.17     0.04                             blake2b_compress (blake2b-ref.c:204 @ 8d28)
  0.50      3.21     0.04                             blake2b_compress (blake2b-ref.c:209 @ 9737)
  0.50      3.25     0.04                             blake2b_compress (blake2b-ref.c:211 @ 9a95)
  0.50      3.29     0.04                             blake2b_compress (blake2b-ref.c:213 @ 9c82)
  0.50      3.33     0.04                             blake2b_init0 (blake2b-ref.c:75 @ 9e1f)
  0.44      3.37     0.04                             blake2b_compress (blake2b-ref.c:202 @ 8a73)
  0.44      3.40     0.04                             blake2b_compress (blake2b-ref.c:202 @ 8ab7)
  0.44      3.44     0.04                             blake2b_compress (blake2b-ref.c:204 @ 8e33)
  0.38      3.47     0.03                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.38      3.50     0.03                             blake2b_compress (blake2b-ref.c:201 @ 886c)
  0.38      3.53     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8c17)
  0.38      3.56     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8db8)
  0.38      3.59     0.03                             blake2b_compress (blake2b-ref.c:205 @ 9075)
  0.38      3.62     0.03                             blake2b_compress (blake2b-ref.c:206 @ 90e8)
  0.38      3.65     0.03                             blake2b_compress (blake2b-ref.c:206 @ 911b)
  0.38      3.68     0.03                             blake2b_compress (blake2b-ref.c:206 @ 91f3)
  0.38      3.71     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9377)
  0.38      3.74     0.03                             blake2b_compress (blake2b-ref.c:208 @ 950d)
  0.38      3.77     0.03                             blake2b_compress (blake2b-ref.c:209 @ 96c4)
  0.38      3.80     0.03                             blake2b_compress (blake2b-ref.c:210 @ 98f1)
  0.38      3.83     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c51)
  0.38      3.86     0.03                             rotr64 (blake2-impl.h:155 @ 8da7)
  0.38      3.89     0.03                             rotr64 (blake2-impl.h:155 @ 984e)
  0.38      3.92     0.03                             blake2b_compress (blake2b-ref.c:202 @ 89ac)
  0.38      3.95     0.03                             blake2b_compress (blake2b-ref.c:206 @ 91e3)
  0.38      3.98     0.03                             blake2b_final (blake2b-ref.c:264 @ a139)
  0.38      4.01     0.03                             rs_sig_s_header (mksum.c:68 @ 7370)
  0.38      4.04     0.03                             rs_tube_copy (tube.c:183 @ 8454)
  0.32      4.06     0.03                             blake2b_compress (blake2b-ref.c:208 @ 94db)
  0.32      4.09     0.03                             blake2b_compress (blake2b-ref.c:187 @ 8500)
  0.32      4.11     0.03                             blake2b_compress (blake2b-ref.c:201 @ 882d)
  0.32      4.14     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8b7b)
  0.32      4.16     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9932)
  0.32      4.19     0.03                             blake2b_final (blake2b-ref.c:262 @ a11b)
  0.25      4.21     0.02  1310721    15.26    15.26  rs_scoop_readahead (scoop.c:149 @ 8100)
  0.25      4.23     0.02                             blake2b_compress (blake2b-ref.c:200 @ 85a4)
  0.25      4.25     0.02                             blake2b_compress (blake2b-ref.c:201 @ 87c4)
  0.25      4.27     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8801)
  0.25      4.29     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8857)
  0.25      4.31     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88a2)
  0.25      4.33     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88e0)
  0.25      4.35     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88f5)
  0.25      4.37     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8924)
  0.25      4.39     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8998)
  0.25      4.41     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b67)
  0.25      4.43     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c64)
  0.25      4.45     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c93)
  0.25      4.47     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8d8d)
  0.25      4.49     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8f0d)
  0.25      4.51     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8f31)
  0.25      4.53     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90a4)
  0.25      4.55     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90b1)
  0.25      4.57     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9139)
  0.25      4.59     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9304)
  0.25      4.61     0.02                             blake2b_compress (blake2b-ref.c:207 @ 93ac)
  0.25      4.63     0.02                             blake2b_compress (blake2b-ref.c:207 @ 93e4)
  0.25      4.65     0.02                             blake2b_compress (blake2b-ref.c:208 @ 94f9)
  0.25      4.67     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9751)
  0.25      4.69     0.02                             blake2b_compress (blake2b-ref.c:209 @ 976c)
  0.25      4.71     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97c9)
  0.25      4.73     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97f5)
  0.25      4.75     0.02                             blake2b_compress (blake2b-ref.c:210 @ 99b7)
  0.25      4.77     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9a43)
  0.25      4.79     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9af1)
  0.25      4.81     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b67)
  0.25      4.83     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c44)
  0.25      4.85     0.02                             blake2b_final (blake2b-ref.c:264 @ a12a)
  0.25      4.87     0.02                             blake2b_init_param (blake2b-ref.c:94 @ 9ed1)
  0.25      4.89     0.02                             blake2b_update (blake2b-ref.c:246 @ 9d11)
  0.25      4.91     0.02                             rotr64 (blake2-impl.h:155 @ 87fd)
  0.25      4.93     0.02                             rotr64 (blake2-impl.h:155 @ 8889)
  0.25      4.95     0.02                             rotr64 (blake2-impl.h:155 @ 892e)
  0.25      4.97     0.02                             rotr64 (blake2-impl.h:155 @ 8990)
  0.25      4.99     0.02                             rotr64 (blake2-impl.h:155 @ 8b49)
  0.25      5.01     0.02                             rotr64 (blake2-impl.h:155 @ 8c60)
  0.25      5.03     0.02                             rotr64 (blake2-impl.h:155 @ 90ae)
  0.25      5.05     0.02                             rotr64 (blake2-impl.h:155 @ 9431)
  0.25      5.07     0.02                             rotr64 (blake2-impl.h:155 @ 9527)
  0.25      5.09     0.02                             rotr64 (blake2-impl.h:155 @ 97f1)
  0.25      5.11     0.02                             rotr64 (blake2-impl.h:155 @ 9ae9)
  0.25      5.13     0.02                             rotr64 (blake2-impl.h:155 @ 9b00)
  0.25      5.15     0.02                             rotr64 (blake2-impl.h:155 @ 9b59)
  0.25      5.17     0.02                             rs_job_iter (job.c:101 @ 67b7)
  0.25      5.19     0.02                             rs_tube_write (tube.c:199 @ 848e)
  0.19      5.20     0.02  1310721    11.45    11.45  rs_sig_s_generate (mksum.c:94 @ 7380)
  0.19      5.22     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86be)
  0.19      5.23     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86df)
  0.19      5.25     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8713)
  0.19      5.26     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8779)
  0.19      5.28     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8823)
  0.19      5.29     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8837)
  0.19      5.31     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b0a)
  0.19      5.32     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b28)
  0.19      5.34     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b39)
  0.19      5.35     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8cdd)
  0.19      5.37     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8d5b)
  0.19      5.38     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e77)
  0.19      5.40     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8f03)
  0.19      5.41     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91b2)
  0.19      5.43     0.02                             blake2b_compress (blake2b-ref.c:206 @ 92c3)
  0.19      5.44     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9397)
  0.19      5.46     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9586)
  0.19      5.47     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9963)
  0.19      5.49     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a7b)
  0.19      5.50     0.02                             blake2b_increment_counter (blake2b-ref.c:68 @ 9d37)
  0.19      5.52     0.02                             blake2b_init (blake2b-ref.c:113 @ 9f1a)
  0.19      5.53     0.02                             rotr64 (blake2-impl.h:155 @ 8eee)
  0.19      5.55     0.02                             rotr64 (blake2-impl.h:155 @ 90ba)
  0.19      5.56     0.02                             rotr64 (blake2-impl.h:155 @ 92b2)
  0.19      5.58     0.02                             rotr64 (blake2-impl.h:155 @ 999e)
  0.19      5.59     0.02                             rotr64 (blake2-impl.h:155 @ 9be6)
  0.19      5.61     0.02                             rs_job_work (job.c:127 @ 67e8)
  0.19      5.62     0.02                             rs_sig_s_generate (mksum.c:103 @ 73b2)
  0.19      5.64     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9022)
  0.19      5.65     0.02                             blake2b_final (blake2b-ref.c:269 @ a169)
  0.19      5.67     0.02                             blake2b_final (blake2b-ref.c:270 @ a16b)
  0.19      5.68     0.02                             rotr64 (blake2-impl.h:155 @ 901e)
  0.13      5.69     0.01  1310724     7.63     7.63  rs_tube_catchup (tube.c:137 @ 8250)
  0.13      5.70     0.01  1048579     9.54     9.54  rs_squirt_n4 (netint.c:80 @ 7570)
  0.13      5.71     0.01  1048576     9.54     9.54  RollsumUpdate (rollsum.c:31 @ 7dd0)
  0.13      5.72     0.01  1048576     9.54     9.54  rs_calc_strong_sum (checksum.c:59 @ 5800)
  0.13      5.73     0.01                             RollsumDigest (rollsum.h:71 @ 57a3)
  0.13      5.74     0.01                             RollsumUpdate (rollsum.c:36 @ 7de7)
  0.13      5.75     0.01                             RollsumUpdate (rollsum.c:35 @ 7deb)
  0.13      5.76     0.01                             RollsumUpdate (rollsum.c:50 @ 7f39)
  0.13      5.77     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85da)
  0.13      5.78     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85e4)
  0.13      5.79     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85f5)
  0.13      5.80     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8616)
  0.13      5.81     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86f1)
  0.13      5.82     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87bb)
  0.13      5.83     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87e9)
  0.13      5.84     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8931)
  0.13      5.85     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89c0)
  0.13      5.86     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89ff)
  0.13      5.87     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a63)
  0.13      5.88     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ad5)
  0.13      5.89     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b1b)
  0.13      5.90     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b56)
  0.13      5.91     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b84)
  0.13      5.92     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bba)
  0.13      5.93     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8be3)
  0.13      5.94     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bf7)
  0.13      5.95     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c39)
  0.13      5.96     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c4a)
  0.13      5.97     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c9d)
  0.13      5.98     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8d79)
  0.13      5.99     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ee7)
  0.13      6.00     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f3b)
  0.13      6.01     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fd7)
  0.13      6.02     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9049)
  0.13      6.03     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90d6)
  0.13      6.04     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91d9)
  0.13      6.05     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9237)
  0.13      6.06     0.01                             blake2b_compress (blake2b-ref.c:206 @ 928a)
  0.13      6.07     0.01                             blake2b_compress (blake2b-ref.c:206 @ 929b)
  0.13      6.08     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9391)
  0.13      6.09     0.01                             blake2b_compress (blake2b-ref.c:207 @ 941d)
  0.13      6.10     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9435)
  0.13      6.11     0.01                             blake2b_compress (blake2b-ref.c:208 @ 94a8)
  0.13      6.12     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9599)
  0.13      6.13     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95a3)
  0.13      6.14     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9672)
  0.13      6.15     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9696)
  0.13      6.16     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96a7)
  0.13      6.17     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96bb)
  0.13      6.18     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9757)
  0.13      6.19     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97a2)
  0.13      6.20     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97b1)
  0.13      6.21     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97bc)
  0.13      6.22     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9819)
  0.13      6.23     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9842)
  0.13      6.24     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9856)
  0.13      6.25     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9868)
  0.13      6.26     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99a2)
  0.13      6.27     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99ec)
  0.13      6.28     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a0a)
  0.13      6.29     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a28)
  0.13      6.30     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a8b)
  0.13      6.31     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9abd)
  0.13      6.32     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9acb)
  0.13      6.33     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b08)
  0.13      6.34     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b82)
  0.13      6.35     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b9e)
  0.13      6.36     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bdf)
  0.13      6.37     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c10)
  0.13      6.38     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c6a)
  0.13      6.39     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9d90)
  0.13      6.40     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9da5)
  0.13      6.41     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9da9)
  0.13      6.42     0.01                             blake2b_init (blake2b-ref.c:102 @ 9eee)
  0.13      6.43     0.01                             blake2b_init (blake2b-ref.c:112 @ 9f16)
  0.13      6.44     0.01                             blake2b_init_key (blake2b-ref.c:124 @ a058)
  0.13      6.45     0.01                             blake2b_init_param (blake2b-ref.c:89 @ 9eaa)
  0.13      6.46     0.01                             blake2b_init_param (blake2b-ref.c:89 @ 9ebc)
  0.13      6.47     0.01                             blake2b_update (blake2b-ref.c:227 @ 9cd7)
  0.13      6.48     0.01                             blake2b_update (blake2b-ref.c:243 @ 9d0a)
  0.13      6.49     0.01                             blake2b_update (blake2b-ref.c:231 @ 9d2b)
  0.13      6.50     0.01                             blake2b_update (blake2b-ref.c:233 @ 9d3b)
  0.13      6.51     0.01                             blake2b_update (blake2b-ref.c:224 @ a06a)
  0.13      6.52     0.01                             rotr64 (blake2-impl.h:155 @ 85a0)
  0.13      6.53     0.01                             rotr64 (blake2-impl.h:155 @ 85f2)
  0.13      6.54     0.01                             rotr64 (blake2-impl.h:155 @ 868f)
  0.13      6.55     0.01                             rotr64 (blake2-impl.h:155 @ 869c)
  0.13      6.56     0.01                             rotr64 (blake2-impl.h:155 @ 86e9)
  0.13      6.57     0.01                             rotr64 (blake2-impl.h:155 @ 8722)
  0.13      6.58     0.01                             rotr64 (blake2-impl.h:155 @ 8775)
  0.13      6.59     0.01                             rotr64 (blake2-impl.h:155 @ 877f)
  0.13      6.60     0.01                             rotr64 (blake2-impl.h:155 @ 87ad)
  0.13      6.61     0.01                             rotr64 (blake2-impl.h:155 @ 8833)
  0.13      6.62     0.01                             rotr64 (blake2-impl.h:155 @ 88ae)
  0.13      6.63     0.01                             rotr64 (blake2-impl.h:155 @ 88dd)
  0.13      6.64     0.01                             rotr64 (blake2-impl.h:155 @ 8915)
  0.13      6.65     0.01                             rotr64 (blake2-impl.h:155 @ 8920)
  0.13      6.66     0.01                             rotr64 (blake2-impl.h:155 @ 893a)
  0.13      6.67     0.01                             rotr64 (blake2-impl.h:155 @ 8962)
  0.13      6.68     0.01                             rotr64 (blake2-impl.h:155 @ 89b8)
  0.13      6.69     0.01                             rotr64 (blake2-impl.h:155 @ 8a2a)
  0.13      6.70     0.01                             rotr64 (blake2-impl.h:155 @ 8a6f)
  0.13      6.71     0.01                             rotr64 (blake2-impl.h:155 @ 8ade)
  0.13      6.72     0.01                             rotr64 (blake2-impl.h:155 @ 8b6d)
  0.13      6.73     0.01                             rotr64 (blake2-impl.h:155 @ 8bb3)
  0.13      6.74     0.01                             rotr64 (blake2-impl.h:155 @ 8bbd)
  0.13      6.75     0.01                             rotr64 (blake2-impl.h:155 @ 8bd8)
  0.13      6.76     0.01                             rotr64 (blake2-impl.h:155 @ 8c8c)
  0.13      6.77     0.01                             rotr64 (blake2-impl.h:155 @ 8cd9)
  0.13      6.78     0.01                             rotr64 (blake2-impl.h:155 @ 8d1f)
  0.13      6.79     0.01                             rotr64 (blake2-impl.h:155 @ 8d71)
  0.13      6.80     0.01                             rotr64 (blake2-impl.h:155 @ 8d85)
  0.13      6.81     0.01                             rotr64 (blake2-impl.h:155 @ 8e5e)
  0.13      6.82     0.01                             rotr64 (blake2-impl.h:155 @ 8f09)
  0.13      6.83     0.01                             rotr64 (blake2-impl.h:155 @ 9095)
  0.13      6.84     0.01                             rotr64 (blake2-impl.h:155 @ 90a0)
  0.13      6.85     0.01                             rotr64 (blake2-impl.h:155 @ 9113)
  0.13      6.86     0.01                             rotr64 (blake2-impl.h:155 @ 9145)
  0.13      6.87     0.01                             rotr64 (blake2-impl.h:155 @ 91ae)
  0.13      6.88     0.01                             rotr64 (blake2-impl.h:155 @ 92c9)
  0.13      6.89     0.01                             rotr64 (blake2-impl.h:155 @ 92f7)
  0.13      6.90     0.01                             rotr64 (blake2-impl.h:155 @ 9301)
  0.13      6.91     0.01                             rotr64 (blake2-impl.h:155 @ 9358)
  0.13      6.92     0.01                             rotr64 (blake2-impl.h:155 @ 93a8)
  0.13      6.93     0.01                             rotr64 (blake2-impl.h:155 @ 93e0)
  0.13      6.94     0.01                             rotr64 (blake2-impl.h:155 @ 940c)
  0.13      6.95     0.01                             rotr64 (blake2-impl.h:155 @ 94a5)
  0.13      6.96     0.01                             rotr64 (blake2-impl.h:155 @ 94f1)
  0.13      6.97     0.01                             rotr64 (blake2-impl.h:155 @ 9505)
  0.13      6.98     0.01                             rotr64 (blake2-impl.h:155 @ 957e)
  0.13      6.99     0.01                             rotr64 (blake2-impl.h:155 @ 9611)
  0.13      7.00     0.01                             rotr64 (blake2-impl.h:155 @ 966e)
  0.13      7.01     0.01                             rotr64 (blake2-impl.h:155 @ 9693)
  0.13      7.02     0.01                             rotr64 (blake2-impl.h:155 @ 9789)
  0.13      7.03     0.01                             rotr64 (blake2-impl.h:155 @ 979e)
  0.13      7.04     0.01                             rotr64 (blake2-impl.h:155 @ 97b4)
  0.13      7.05     0.01                             rotr64 (blake2-impl.h:155 @ 97c5)
  0.13      7.06     0.01                             rotr64 (blake2-impl.h:155 @ 983a)
  0.13      7.07     0.01                             rotr64 (blake2-impl.h:155 @ 98c5)
  0.13      7.08     0.01                             rotr64 (blake2-impl.h:155 @ 99f2)
  0.13      7.09     0.01                             rotr64 (blake2-impl.h:155 @ 9a32)
  0.13      7.10     0.01                             rotr64 (blake2-impl.h:155 @ 9a49)
  0.13      7.11     0.01                             rotr64 (blake2-impl.h:155 @ 9a77)
  0.13      7.12     0.01                             rotr64 (blake2-impl.h:155 @ 9a92)
  0.13      7.13     0.01                             rotr64 (blake2-impl.h:155 @ 9ac7)
  0.13      7.14     0.01                             rotr64 (blake2-impl.h:155 @ 9c63)
  0.13      7.15     0.01                             rs_calc_strong_sum (checksum.c:68 @ 582e)
  0.13      7.16     0.01                             rs_job_drive (job.c:161 @ 6980)
  0.13      7.17     0.01                             rs_job_work (job.c:137 @ 67fa)
  0.13      7.18     0.01                             rs_loadsig_begin (readsums.c:144 @ 7dbf)
  0.13      7.19     0.01                             rs_outfilebuf_drain (buf.c:157 @ 56e0)
  0.13      7.20     0.01                             rs_scoop_readahead (scoop.c:177 @ 813c)
  0.13      7.21     0.01                             rs_scoop_readahead (scoop.c:179 @ 8197)
  0.13      7.22     0.01                             rs_scoop_total_avail (scoop.c:230 @ 824a)
  0.13      7.23     0.01                             rs_sig_do_block (mksum.c:74 @ 73d0)
  0.13      7.24     0.01                             rs_sig_do_block (mksum.c:80 @ 7420)
  0.13      7.25     0.01                             rs_signature_strongsum_kind (sumset.h:117 @ 7411)
  0.13      7.26     0.01                             rs_signature_weaksum_kind (sumset.h:110 @ 73ed)
  0.13      7.27     0.01                             rs_squirt_n4 (netint.c:82 @ 7591)
  0.13      7.28     0.01                             rs_tube_catchup (tube.c:157 @ 8284)
  0.13      7.29     0.01                             rs_tube_catchup (tube.c:146 @ 82bd)
  0.13      7.30     0.01                             rs_tube_catchup_write (tube.c:76 @ 82fc)
  0.13      7.31     0.01                             rs_tube_write (tube.c:197 @ 846d)
  0.13      7.32     0.01                             rs_tube_write (tube.c:198 @ 8487)
  0.06      7.33     0.01   262146    19.08    19.08  rs_job_iter (job.c:94 @ 67a0)
  0.06      7.33     0.01                             RollsumUpdate (rollsum.c:49 @ 7f33)
  0.06      7.34     0.01                             RollsumUpdate (rollsum.c:51 @ 7f36)
  0.06      7.34     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8683)
  0.06      7.35     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8696)
  0.06      7.35     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86a0)
  0.06      7.36     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8754)
  0.06      7.36     0.01                             blake2b_compress (blake2b-ref.c:200 @ 875b)
  0.06      7.37     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8783)
  0.06      7.37     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8796)
  0.06      7.38     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a32)
  0.06      7.38     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a6c)
  0.06      7.39     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8adb)
  0.06      7.39     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ae2)
  0.06      7.40     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bd2)
  0.06      7.40     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c53)
  0.06      7.41     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cd6)
  0.06      7.41     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d19)
  0.06      7.42     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d22)
  0.06      7.42     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8deb)
  0.06      7.43     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8df2)
  0.06      7.43     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e06)
  0.06      7.44     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e62)
  0.06      7.44     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ea2)
  0.06      7.45     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eca)
  0.06      7.45     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ef2)
  0.06      7.46     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f16)
  0.06      7.46     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fa3)
  0.06      7.47     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90c2)
  0.06      7.47     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91ab)
  0.06      7.48     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91ec)
  0.06      7.48     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9262)
  0.06      7.49     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9276)
  0.06      7.49     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92a8)
  0.06      7.50     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92cd)
  0.06      7.50     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92f1)
  0.06      7.51     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92fb)
  0.06      7.51     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9341)
  0.06      7.52     0.01                             blake2b_compress (blake2b-ref.c:207 @ 945d)
  0.06      7.52     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9572)
  0.06      7.53     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95ac)
  0.06      7.53     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95b3)
  0.06      7.54     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9622)
  0.06      7.54     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9636)
  0.06      7.55     0.01                             blake2b_compress (blake2b-ref.c:208 @ 964a)
  0.06      7.55     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9701)
  0.06      7.56     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9824)
  0.06      7.56     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99e2)
  0.06      7.57     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a56)
  0.06      7.57     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a67)
  0.06      7.58     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a71)
  0.06      7.58     0.01                             blake2b_final (blake2b-ref.c:261 @ a104)
  0.06      7.59     0.01                             blake2b_init (blake2b-ref.c:116 @ 9f35)
  0.06      7.59     0.01                             blake2b_init (blake2b-ref.c:117 @ 9f3a)
  0.06      7.60     0.01                             blake2b_set_lastblock (blake2b-ref.c:61 @ a0f5)
  0.06      7.60     0.01                             blake2b_set_lastblock (blake2b-ref.c:63 @ a0fb)
  0.06      7.61     0.01                             blake2b_update (blake2b-ref.c:230 @ 9d20)
  0.06      7.61     0.01                             rotr64 (blake2-impl.h:155 @ 86a6)
  0.06      7.62     0.01                             rotr64 (blake2-impl.h:155 @ 86ba)
  0.06      7.62     0.01                             rotr64 (blake2-impl.h:155 @ 86db)
  0.06      7.63     0.01                             rotr64 (blake2-impl.h:155 @ 870b)
  0.06      7.63     0.01                             rotr64 (blake2-impl.h:155 @ 8793)
  0.06      7.64     0.01                             rotr64 (blake2-impl.h:155 @ 881f)
  0.06      7.64     0.01                             rotr64 (blake2-impl.h:155 @ 8a3e)
  0.06      7.65     0.01                             rotr64 (blake2-impl.h:155 @ 8ab3)
  0.06      7.65     0.01                             rotr64 (blake2-impl.h:155 @ 8b07)
  0.06      7.66     0.01                             rotr64 (blake2-impl.h:155 @ 8b32)
  0.06      7.66     0.01                             rotr64 (blake2-impl.h:155 @ 8b3f)
  0.06      7.67     0.01                             rotr64 (blake2-impl.h:155 @ 8b77)
  0.06      7.67     0.01                             rotr64 (blake2-impl.h:155 @ 8bce)
  0.06      7.68     0.01                             rotr64 (blake2-impl.h:155 @ 8c56)
  0.06      7.68     0.01                             rotr64 (blake2-impl.h:155 @ 8cd2)
  0.06      7.69     0.01                             rotr64 (blake2-impl.h:155 @ 8cee)
  0.06      7.69     0.01                             rotr64 (blake2-impl.h:155 @ 8d53)
  0.06      7.70     0.01                             rotr64 (blake2-impl.h:155 @ 8de7)
  0.06      7.70     0.01                             rotr64 (blake2-impl.h:155 @ 8dee)
  0.06      7.71     0.01                             rotr64 (blake2-impl.h:155 @ 8dfe)
  0.06      7.71     0.01                             rotr64 (blake2-impl.h:155 @ 8e73)
  0.06      7.72     0.01                             rotr64 (blake2-impl.h:155 @ 8e9e)
  0.06      7.72     0.01                             rotr64 (blake2-impl.h:155 @ 8ec7)
  0.06      7.73     0.01                             rotr64 (blake2-impl.h:155 @ 8eff)
  0.06      7.73     0.01                             rotr64 (blake2-impl.h:155 @ 8f13)
  0.06      7.74     0.01                             rotr64 (blake2-impl.h:155 @ 8f9f)
  0.06      7.74     0.01                             rotr64 (blake2-impl.h:155 @ 91a7)
  0.06      7.75     0.01                             rotr64 (blake2-impl.h:155 @ 91be)
  0.06      7.75     0.01                             rotr64 (blake2-impl.h:155 @ 91ef)
  0.06      7.76     0.01                             rotr64 (blake2-impl.h:155 @ 925e)
  0.06      7.76     0.01                             rotr64 (blake2-impl.h:155 @ 9287)
  0.06      7.77     0.01                             rotr64 (blake2-impl.h:155 @ 92bf)
  0.06      7.77     0.01                             rotr64 (blake2-impl.h:155 @ 92d3)
  0.06      7.78     0.01                             rotr64 (blake2-impl.h:155 @ 934e)
  0.06      7.78     0.01                             rotr64 (blake2-impl.h:155 @ 9394)
  0.06      7.79     0.01                             rotr64 (blake2-impl.h:155 @ 946e)
  0.06      7.79     0.01                             rotr64 (blake2-impl.h:155 @ 94d3)
  0.06      7.80     0.01                             rotr64 (blake2-impl.h:155 @ 95af)
  0.06      7.80     0.01                             rotr64 (blake2-impl.h:155 @ 95de)
  0.06      7.81     0.01                             rotr64 (blake2-impl.h:155 @ 961e)
  0.06      7.81     0.01                             rotr64 (blake2-impl.h:155 @ 9632)
  0.06      7.82     0.01                             rotr64 (blake2-impl.h:155 @ 9647)
  0.06      7.82     0.01                             rotr64 (blake2-impl.h:155 @ 970e)
  0.06      7.83     0.01                             rotr64 (blake2-impl.h:155 @ 9733)
  0.06      7.83     0.01                             rotr64 (blake2-impl.h:155 @ 974e)
  0.06      7.84     0.01                             rotr64 (blake2-impl.h:155 @ 982e)
  0.06      7.84     0.01                             rotr64 (blake2-impl.h:155 @ 992e)
  0.06      7.85     0.01                             rotr64 (blake2-impl.h:155 @ 995f)
  0.06      7.85     0.01                             rotr64 (blake2-impl.h:155 @ 99de)
  0.06      7.86     0.01                             rotr64 (blake2-impl.h:155 @ 9a53)
  0.06      7.86     0.01                             rotr64 (blake2-impl.h:155 @ 9a63)
  0.06      7.87     0.01                             rotr64 (blake2-impl.h:155 @ 9bdb)
  0.06      7.87     0.01                             rs_infilebuf_fill (buf.c:103 @ 5604)
  0.06      7.88     0.01                             rs_infilebuf_fill (buf.c:104 @ 5619)
  0.06      7.88     0.01                             rs_job_free (job.c:70 @ 6790)
  0.06      7.89     0.01                             rs_job_iter (job.c:94 @ 67c3)
  0.06      7.89     0.01                             rs_job_work (job.c:125 @ 67d0)
  0.06      7.90     0.01                             rs_job_work (job.c:126 @ 67db)
  0.06      7.90     0.01                             rs_sig_s_generate (mksum.c:100 @ 7397)
  0.06      7.91     0.01                             rs_sig_s_generate (mksum.c:101 @ 73aa)
  0.06      7.91     0.01                             rs_tube_catchup (tube.c:138 @ 8267)
  0.06      7.92     0.01                             rs_tube_catchup (tube.c:137 @ 826e)
  0.06      7.92     0.01                             rs_tube_catchup (tube.c:144 @ 8276)
  0.06      7.93     0.01                             rs_tube_catchup (tube.c:156 @ 8282)
  0.06      7.93     0.01                             store32 (blake2-impl.h:99 @ 9f0e)
  0.00      7.93     0.00  1310721     0.00    15.26  rs_scoop_read (scoop.c:193 @ 81a0)
  0.00      7.93     0.00  1048576     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a080)
  0.00      7.93     0.00  1048576     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ 9ee0)
  0.00      7.93     0.00  1048576     0.00     0.00  blake2b_init_param (blake2b-ref.c:82 @ 9e00)
  0.00      7.93     0.00  1048576     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a060)
  0.00      7.93     0.00  1048576     0.00     0.00  rs_calc_weak_sum (checksum.c:33 @ 5770)
  0.00      7.93     0.00   262146     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.00      7.93     0.00   262146     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.00      7.93     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00      7.93     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00      7.93     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00      7.93     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00      7.93     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00      7.93     0.00        2     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00      7.93     0.00        2     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00      7.93     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 4fb0)
  0.00      7.93     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00      7.93     0.00        2     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00      7.93     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6640)
  0.00      7.93     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00      7.93     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00      7.93     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4bc0)
  0.00      7.93     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 6910)
  0.00      7.93     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 6740)
  0.00      7.93     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 66e0)
  0.00      7.93     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 4fe0)
  0.00      7.93     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 81f0)
  0.00      7.93     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7490)
  0.00      7.93     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 7300)
  0.00      7.93     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00      7.93     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00      7.93     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.93 seconds

index % time    self  children    called     name
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:234 @ 9d50) [310]
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:224 @ a06a) [112]
                0.01    0.00 1048576/9437184     blake2b_final (blake2b-ref.c:262 @ a11b) [30]
                0.04    0.00 6291456/9437184     blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [25]
[10]     0.8    0.06    0.00 9437184         blake2b_compress (blake2b-ref.c:178 @ 84a0) [10]
-----------------------------------------------
                0.02    0.00 1048576/2097155     rs_sig_do_block (mksum.c:81 @ 742b) [111]
                0.02    0.00 1048579/2097155     rs_squirt_netint (netint.c:75 @ 7588) [58]
[17]     0.5    0.04    0.00 2097155         rs_tube_write (tube.c:193 @ 8460) [17]
-----------------------------------------------
                0.00    0.02 1310721/1310721     rs_sig_s_generate (mksum.c:101 @ 73aa) [57]
[59]     0.3    0.00    0.02 1310721         rs_scoop_read (scoop.c:193 @ 81a0) [59]
                0.02    0.00 1310721/1310721     rs_scoop_readahead (scoop.c:149 @ 8100) [60]
-----------------------------------------------
                0.02    0.00 1310721/1310721     rs_scoop_read (scoop.c:193 @ 81a0) [59]
[60]     0.3    0.02    0.00 1310721         rs_scoop_readahead (scoop.c:149 @ 8100) [60]
-----------------------------------------------
                0.02    0.00 1310721/1310721     rs_job_work (job.c:126 @ 67db) [109]
[113]    0.2    0.02    0.00 1310721         rs_sig_s_generate (mksum.c:94 @ 7380) [113]
-----------------------------------------------
                0.01    0.00 1310724/1310724     rs_job_work (job.c:125 @ 67d0) [140]
[147]    0.1    0.01    0.00 1310724         rs_tube_catchup (tube.c:137 @ 8250) [147]
-----------------------------------------------
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:59 @ 732e) [431]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:60 @ 733a) [432]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:61 @ 7347) [433]
                0.01    0.00 1048576/1048579     rs_sig_do_block (mksum.c:80 @ 7420) [51]
[148]    0.1    0.01    0.00 1048579         rs_squirt_n4 (netint.c:80 @ 7570) [148]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_calc_weak_sum (checksum.c:37 @ 579e) [293]
[149]    0.1    0.01    0.00 1048576         RollsumUpdate (rollsum.c:31 @ 7dd0) [149]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_sig_do_block (mksum.c:80 @ 7420) [51]
[150]    0.1    0.01    0.00 1048576         rs_calc_strong_sum (checksum.c:59 @ 5800) [150]
-----------------------------------------------
                0.01    0.00  262146/262146      rs_job_drive (job.c:166 @ 6997) [422]
[311]    0.1    0.01    0.00  262146         rs_job_iter (job.c:94 @ 67a0) [311]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:66 @ 5862) [1351]
[434]    0.0    0.00    0.00 1048576         blake2b_final (blake2b-ref.c:249 @ a080) [434]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:64 @ 5840) [1349]
[435]    0.0    0.00    0.00 1048576         blake2b_init (blake2b-ref.c:99 @ 9ee0) [435]
-----------------------------------------------
                0.00    0.00 1048576/1048576     blake2b_init (blake2b-ref.c:114 @ 9f2d) [697]
[436]    0.0    0.00    0.00 1048576         blake2b_init_param (blake2b-ref.c:82 @ 9e00) [436]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:65 @ 5854) [1350]
[437]    0.0    0.00    0.00 1048576         blake2b_update (blake2b-ref.c:222 @ a060) [437]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_signature_weaksum_kind (sumset.h:110 @ 73ed) [303]
[438]    0.0    0.00    0.00 1048576         rs_calc_weak_sum (checksum.c:33 @ 5770) [438]
-----------------------------------------------
                0.00    0.00  262146/262146      rs_job_drive (job.c:161 @ 6980) [294]
[439]    0.0    0.00    0.00  262146         rs_infilebuf_fill (buf.c:78 @ 55a0) [439]
-----------------------------------------------
                0.00    0.00  262146/262146      rs_job_drive (job.c:171 @ 695d) [1678]
[440]    0.0    0.00    0.00  262146         rs_outfilebuf_drain (buf.c:131 @ 5690) [440]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4bc0) [453]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6768) [1688]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 6938) [1675]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 557c) [1545]
[441]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4ea0) [441]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 66f9) [1706]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 74cc) [2549]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 5519) [1550]
[442]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4ec0) [442]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 552a) [1551]
[443]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4f10) [443]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 50cf) [2817]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 50d9) [2819]
[444]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 5560) [444]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 507a) [2809]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 508d) [2813]
[445]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5500) [445]
-----------------------------------------------
                0.00    0.00       1/2           rs_log_stats (stats.c:36 @ 42b7) [1810]
                0.00    0.00       1/2           rs_sig_args (sumset.c:173 @ 44e8) [2541]
[446]    0.0    0.00    0.00       2         rs_log0 (trace.c:97 @ 4e00) [446]
-----------------------------------------------
                0.00    0.00       2/2           rs_log0 (trace.c:101 @ 4e7e) [1806]
[447]    0.0    0.00    0.00       2         rs_log_va (trace.c:76 @ 4cb0) [447]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2502]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2505]
[448]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 4fb0) [448]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2641]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 518c) [2562]
[449]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [449]
-----------------------------------------------
                0.00    0.00       2/2           rs_log_va (trace.c:91 @ 4d4c) [1823]
[450]    0.0    0.00    0.00       2         rs_trace_stderr (trace.c:106 @ 4da0) [450]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 517c) [2559]
[451]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [451]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1809]
[452]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [452]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6790) [423]
[453]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4bc0) [453]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4ea0) [441]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [461]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 509b) [2814]
[454]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 6910) [454]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 51ef) [2570]
[455]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 6740) [455]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 74ae) [2545]
[456]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 66e0) [456]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2536]
[457]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 4fe0) [457]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7460) [2583]
[458]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 81f0) [458]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c0) [2566]
[459]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7490) [459]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [109]
[460]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 7300) [460]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [453]
[461]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [461]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 731f) [2591]
[462]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [462]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c9) [2568]
[463]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 5040) [463]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [461]
[2866]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [151] RollsumDigest (rollsum.h:71 @ 57a3) [40] blake2b_compress (blake2b-ref.c:208 @ 950d) [258] rotr64 (blake2-impl.h:155 @ 8e5e)
 [149] RollsumUpdate (rollsum.c:31 @ 7dd0) [350] blake2b_compress (blake2b-ref.c:208 @ 9572) [388] rotr64 (blake2-impl.h:155 @ 8e73)
 [152] RollsumUpdate (rollsum.c:36 @ 7de7) [130] blake2b_compress (blake2b-ref.c:208 @ 9586) [389] rotr64 (blake2-impl.h:155 @ 8e9e)
 [153] RollsumUpdate (rollsum.c:35 @ 7deb) [190] blake2b_compress (blake2b-ref.c:208 @ 9599) [390] rotr64 (blake2-impl.h:155 @ 8ec7)
  [18] RollsumUpdate (rollsum.c:38 @ 7dfe) [191] blake2b_compress (blake2b-ref.c:208 @ 95a3) [135] rotr64 (blake2-impl.h:155 @ 8eee)
   [7] RollsumUpdate (rollsum.c:39 @ 7e20) [351] blake2b_compress (blake2b-ref.c:208 @ 95ac) [391] rotr64 (blake2-impl.h:155 @ 8eff)
   [1] RollsumUpdate (rollsum.c:39 @ 7e2d) [352] blake2b_compress (blake2b-ref.c:208 @ 95b3) [259] rotr64 (blake2-impl.h:155 @ 8f09)
  [12] RollsumUpdate (rollsum.c:38 @ 7eea) [353] blake2b_compress (blake2b-ref.c:208 @ 9622) [392] rotr64 (blake2-impl.h:155 @ 8f13)
 [312] RollsumUpdate (rollsum.c:49 @ 7f33) [354] blake2b_compress (blake2b-ref.c:208 @ 9636) [393] rotr64 (blake2-impl.h:155 @ 8f9f)
 [313] RollsumUpdate (rollsum.c:51 @ 7f36) [355] blake2b_compress (blake2b-ref.c:208 @ 964a) [146] rotr64 (blake2-impl.h:155 @ 901e)
 [154] RollsumUpdate (rollsum.c:50 @ 7f39) [192] blake2b_compress (blake2b-ref.c:209 @ 9672) [260] rotr64 (blake2-impl.h:155 @ 9095)
 [2866] _hashtable_free (hashtable.c:60 @ 6640) [193] blake2b_compress (blake2b-ref.c:209 @ 9696) [261] rotr64 (blake2-impl.h:155 @ 90a0)
  [10] blake2b_compress (blake2b-ref.c:178 @ 84a0) [194] blake2b_compress (blake2b-ref.c:209 @ 96a7) [101] rotr64 (blake2-impl.h:155 @ 90ae)
  [19] blake2b_compress (blake2b-ref.c:183 @ 84ba) [195] blake2b_compress (blake2b-ref.c:209 @ 96bb) [136] rotr64 (blake2-impl.h:155 @ 90ba)
   [8] blake2b_compress (blake2b-ref.c:178 @ 84bc) [41] blake2b_compress (blake2b-ref.c:209 @ 96c4) [262] rotr64 (blake2-impl.h:155 @ 9113)
   [4] blake2b_compress (blake2b-ref.c:184 @ 84d0) [356] blake2b_compress (blake2b-ref.c:209 @ 9701) [263] rotr64 (blake2-impl.h:155 @ 9145)
   [3] blake2b_compress (blake2b-ref.c:183 @ 84d8) [22] blake2b_compress (blake2b-ref.c:209 @ 9737) [394] rotr64 (blake2-impl.h:155 @ 91a7)
  [15] blake2b_compress (blake2b-ref.c:187 @ 84e9) [83] blake2b_compress (blake2b-ref.c:209 @ 9751) [264] rotr64 (blake2-impl.h:155 @ 91ae)
   [5] blake2b_compress (blake2b-ref.c:188 @ 84f8) [196] blake2b_compress (blake2b-ref.c:209 @ 9757) [395] rotr64 (blake2-impl.h:155 @ 91be)
  [53] blake2b_compress (blake2b-ref.c:187 @ 8500) [84] blake2b_compress (blake2b-ref.c:209 @ 976c) [396] rotr64 (blake2-impl.h:155 @ 91ef)
   [6] blake2b_compress (blake2b-ref.c:200 @ 850a) [197] blake2b_compress (blake2b-ref.c:209 @ 97a2) [397] rotr64 (blake2-impl.h:155 @ 925e)
  [61] blake2b_compress (blake2b-ref.c:200 @ 85a4) [198] blake2b_compress (blake2b-ref.c:209 @ 97b1) [398] rotr64 (blake2-impl.h:155 @ 9287)
 [155] blake2b_compress (blake2b-ref.c:200 @ 85da) [199] blake2b_compress (blake2b-ref.c:209 @ 97bc) [137] rotr64 (blake2-impl.h:155 @ 92b2)
 [156] blake2b_compress (blake2b-ref.c:200 @ 85e4) [85] blake2b_compress (blake2b-ref.c:209 @ 97c9) [399] rotr64 (blake2-impl.h:155 @ 92bf)
 [157] blake2b_compress (blake2b-ref.c:200 @ 85f5) [86] blake2b_compress (blake2b-ref.c:209 @ 97f5) [265] rotr64 (blake2-impl.h:155 @ 92c9)
 [158] blake2b_compress (blake2b-ref.c:200 @ 8616) [200] blake2b_compress (blake2b-ref.c:209 @ 9819) [400] rotr64 (blake2-impl.h:155 @ 92d3)
  [31] blake2b_compress (blake2b-ref.c:200 @ 8636) [357] blake2b_compress (blake2b-ref.c:209 @ 9824) [266] rotr64 (blake2-impl.h:155 @ 92f7)
 [314] blake2b_compress (blake2b-ref.c:200 @ 8683) [201] blake2b_compress (blake2b-ref.c:209 @ 9842) [267] rotr64 (blake2-impl.h:155 @ 9301)
 [315] blake2b_compress (blake2b-ref.c:200 @ 8696) [202] blake2b_compress (blake2b-ref.c:209 @ 9856) [401] rotr64 (blake2-impl.h:155 @ 934e)
 [316] blake2b_compress (blake2b-ref.c:200 @ 86a0) [203] blake2b_compress (blake2b-ref.c:210 @ 9868) [268] rotr64 (blake2-impl.h:155 @ 9358)
 [114] blake2b_compress (blake2b-ref.c:200 @ 86be) [42] blake2b_compress (blake2b-ref.c:210 @ 98f1) [402] rotr64 (blake2-impl.h:155 @ 9394)
 [115] blake2b_compress (blake2b-ref.c:200 @ 86df) [56] blake2b_compress (blake2b-ref.c:210 @ 9932) [269] rotr64 (blake2-impl.h:155 @ 93a8)
 [159] blake2b_compress (blake2b-ref.c:200 @ 86f1) [131] blake2b_compress (blake2b-ref.c:210 @ 9963) [270] rotr64 (blake2-impl.h:155 @ 93e0)
 [116] blake2b_compress (blake2b-ref.c:200 @ 8713) [13] blake2b_compress (blake2b-ref.c:210 @ 9973) [271] rotr64 (blake2-impl.h:155 @ 940c)
  [20] blake2b_compress (blake2b-ref.c:200 @ 872a) [204] blake2b_compress (blake2b-ref.c:210 @ 99a2) [102] rotr64 (blake2-impl.h:155 @ 9431)
 [317] blake2b_compress (blake2b-ref.c:201 @ 8754) [87] blake2b_compress (blake2b-ref.c:210 @ 99b7) [403] rotr64 (blake2-impl.h:155 @ 946e)
 [318] blake2b_compress (blake2b-ref.c:200 @ 875b) [358] blake2b_compress (blake2b-ref.c:210 @ 99e2) [272] rotr64 (blake2-impl.h:155 @ 94a5)
 [117] blake2b_compress (blake2b-ref.c:200 @ 8779) [205] blake2b_compress (blake2b-ref.c:210 @ 99ec) [404] rotr64 (blake2-impl.h:155 @ 94d3)
 [319] blake2b_compress (blake2b-ref.c:200 @ 8783) [206] blake2b_compress (blake2b-ref.c:210 @ 9a0a) [273] rotr64 (blake2-impl.h:155 @ 94f1)
 [320] blake2b_compress (blake2b-ref.c:201 @ 8796) [207] blake2b_compress (blake2b-ref.c:210 @ 9a28) [274] rotr64 (blake2-impl.h:155 @ 9505)
 [160] blake2b_compress (blake2b-ref.c:201 @ 87bb) [88] blake2b_compress (blake2b-ref.c:210 @ 9a43) [103] rotr64 (blake2-impl.h:155 @ 9527)
  [62] blake2b_compress (blake2b-ref.c:201 @ 87c4) [359] blake2b_compress (blake2b-ref.c:211 @ 9a56) [275] rotr64 (blake2-impl.h:155 @ 957e)
 [161] blake2b_compress (blake2b-ref.c:201 @ 87e9) [360] blake2b_compress (blake2b-ref.c:211 @ 9a67) [405] rotr64 (blake2-impl.h:155 @ 95af)
  [63] blake2b_compress (blake2b-ref.c:201 @ 8801) [361] blake2b_compress (blake2b-ref.c:211 @ 9a71) [406] rotr64 (blake2-impl.h:155 @ 95de)
 [118] blake2b_compress (blake2b-ref.c:201 @ 8823) [132] blake2b_compress (blake2b-ref.c:211 @ 9a7b) [276] rotr64 (blake2-impl.h:155 @ 9611)
  [54] blake2b_compress (blake2b-ref.c:201 @ 882d) [208] blake2b_compress (blake2b-ref.c:211 @ 9a8b) [407] rotr64 (blake2-impl.h:155 @ 961e)
 [119] blake2b_compress (blake2b-ref.c:201 @ 8837) [23] blake2b_compress (blake2b-ref.c:211 @ 9a95) [408] rotr64 (blake2-impl.h:155 @ 9632)
  [64] blake2b_compress (blake2b-ref.c:201 @ 8857) [209] blake2b_compress (blake2b-ref.c:211 @ 9abd) [409] rotr64 (blake2-impl.h:155 @ 9647)
  [32] blake2b_compress (blake2b-ref.c:201 @ 886c) [210] blake2b_compress (blake2b-ref.c:211 @ 9acb) [277] rotr64 (blake2-impl.h:155 @ 966e)
  [65] blake2b_compress (blake2b-ref.c:201 @ 88a2) [89] blake2b_compress (blake2b-ref.c:211 @ 9af1) [278] rotr64 (blake2-impl.h:155 @ 9693)
  [66] blake2b_compress (blake2b-ref.c:201 @ 88e0) [211] blake2b_compress (blake2b-ref.c:211 @ 9b08) [410] rotr64 (blake2-impl.h:155 @ 970e)
  [67] blake2b_compress (blake2b-ref.c:201 @ 88f5) [90] blake2b_compress (blake2b-ref.c:211 @ 9b67) [411] rotr64 (blake2-impl.h:155 @ 9733)
  [68] blake2b_compress (blake2b-ref.c:201 @ 8924) [212] blake2b_compress (blake2b-ref.c:211 @ 9b82) [412] rotr64 (blake2-impl.h:155 @ 974e)
 [162] blake2b_compress (blake2b-ref.c:201 @ 8931) [213] blake2b_compress (blake2b-ref.c:211 @ 9b9e) [279] rotr64 (blake2-impl.h:155 @ 9789)
  [69] blake2b_compress (blake2b-ref.c:202 @ 8998) [214] blake2b_compress (blake2b-ref.c:211 @ 9bdf) [280] rotr64 (blake2-impl.h:155 @ 979e)
  [46] blake2b_compress (blake2b-ref.c:202 @ 89ac) [215] blake2b_compress (blake2b-ref.c:211 @ 9c10) [281] rotr64 (blake2-impl.h:155 @ 97b4)
 [163] blake2b_compress (blake2b-ref.c:202 @ 89c0) [91] blake2b_compress (blake2b-ref.c:211 @ 9c44) [282] rotr64 (blake2-impl.h:155 @ 97c5)
 [164] blake2b_compress (blake2b-ref.c:202 @ 89ff) [43] blake2b_compress (blake2b-ref.c:211 @ 9c51) [104] rotr64 (blake2-impl.h:155 @ 97f1)
 [321] blake2b_compress (blake2b-ref.c:202 @ 8a32) [216] blake2b_compress (blake2b-ref.c:211 @ 9c6a) [413] rotr64 (blake2-impl.h:155 @ 982e)
 [165] blake2b_compress (blake2b-ref.c:202 @ 8a63) [24] blake2b_compress (blake2b-ref.c:213 @ 9c82) [283] rotr64 (blake2-impl.h:155 @ 983a)
 [322] blake2b_compress (blake2b-ref.c:202 @ 8a6c) [2] blake2b_compress (blake2b-ref.c:214 @ 9c8c) [45] rotr64 (blake2-impl.h:155 @ 984e)
  [27] blake2b_compress (blake2b-ref.c:202 @ 8a73) [9] blake2b_compress (blake2b-ref.c:216 @ 9ca6) [284] rotr64 (blake2-impl.h:155 @ 98c5)
  [28] blake2b_compress (blake2b-ref.c:202 @ 8ab7) [434] blake2b_final (blake2b-ref.c:249 @ a080) [414] rotr64 (blake2-impl.h:155 @ 992e)
 [166] blake2b_compress (blake2b-ref.c:202 @ 8ad5) [362] blake2b_final (blake2b-ref.c:261 @ a104) [415] rotr64 (blake2-impl.h:155 @ 995f)
 [323] blake2b_compress (blake2b-ref.c:202 @ 8adb) [30] blake2b_final (blake2b-ref.c:262 @ a11b) [138] rotr64 (blake2-impl.h:155 @ 999e)
 [324] blake2b_compress (blake2b-ref.c:202 @ 8ae2) [92] blake2b_final (blake2b-ref.c:264 @ a12a) [416] rotr64 (blake2-impl.h:155 @ 99de)
 [120] blake2b_compress (blake2b-ref.c:202 @ 8b0a) [48] blake2b_final (blake2b-ref.c:264 @ a139) [285] rotr64 (blake2-impl.h:155 @ 99f2)
 [167] blake2b_compress (blake2b-ref.c:202 @ 8b1b) [144] blake2b_final (blake2b-ref.c:269 @ a169) [286] rotr64 (blake2-impl.h:155 @ 9a32)
 [121] blake2b_compress (blake2b-ref.c:202 @ 8b28) [145] blake2b_final (blake2b-ref.c:270 @ a16b) [287] rotr64 (blake2-impl.h:155 @ 9a49)
 [122] blake2b_compress (blake2b-ref.c:202 @ 8b39) [133] blake2b_increment_counter (blake2b-ref.c:68 @ 9d37) [417] rotr64 (blake2-impl.h:155 @ 9a53)
 [168] blake2b_compress (blake2b-ref.c:203 @ 8b56) [217] blake2b_increment_counter (blake2b-ref.c:68 @ 9d90) [418] rotr64 (blake2-impl.h:155 @ 9a63)
  [70] blake2b_compress (blake2b-ref.c:203 @ 8b67) [218] blake2b_increment_counter (blake2b-ref.c:68 @ 9da5) [288] rotr64 (blake2-impl.h:155 @ 9a77)
  [55] blake2b_compress (blake2b-ref.c:203 @ 8b7b) [219] blake2b_increment_counter (blake2b-ref.c:69 @ 9da9) [289] rotr64 (blake2-impl.h:155 @ 9a92)
 [169] blake2b_compress (blake2b-ref.c:203 @ 8b84) [435] blake2b_init (blake2b-ref.c:99 @ 9ee0) [290] rotr64 (blake2-impl.h:155 @ 9ac7)
 [170] blake2b_compress (blake2b-ref.c:203 @ 8bba) [220] blake2b_init (blake2b-ref.c:102 @ 9eee) [105] rotr64 (blake2-impl.h:155 @ 9ae9)
 [325] blake2b_compress (blake2b-ref.c:203 @ 8bd2) [221] blake2b_init (blake2b-ref.c:112 @ 9f16) [106] rotr64 (blake2-impl.h:155 @ 9b00)
 [171] blake2b_compress (blake2b-ref.c:203 @ 8be3) [134] blake2b_init (blake2b-ref.c:113 @ 9f1a) [107] rotr64 (blake2-impl.h:155 @ 9b59)
 [172] blake2b_compress (blake2b-ref.c:203 @ 8bf7) [363] blake2b_init (blake2b-ref.c:116 @ 9f35) [419] rotr64 (blake2-impl.h:155 @ 9bdb)
  [33] blake2b_compress (blake2b-ref.c:203 @ 8c17) [364] blake2b_init (blake2b-ref.c:117 @ 9f3a) [139] rotr64 (blake2-impl.h:155 @ 9be6)
 [173] blake2b_compress (blake2b-ref.c:203 @ 8c39) [26] blake2b_init0 (blake2b-ref.c:75 @ 9e1f) [291] rotr64 (blake2-impl.h:155 @ 9c63)
 [174] blake2b_compress (blake2b-ref.c:203 @ 8c4a) [14] blake2b_init0 (blake2b-ref.c:77 @ 9e45) [443] rs_alloc (util.c:50 @ 4f10)
 [326] blake2b_compress (blake2b-ref.c:203 @ 8c53) [222] blake2b_init_key (blake2b-ref.c:124 @ a058) [442] rs_alloc_struct0 (util.c:39 @ 4ec0)
  [71] blake2b_compress (blake2b-ref.c:203 @ 8c64) [436] blake2b_init_param (blake2b-ref.c:82 @ 9e00) [441] rs_bzero (util.c:34 @ 4ea0)
  [72] blake2b_compress (blake2b-ref.c:203 @ 8c93) [223] blake2b_init_param (blake2b-ref.c:89 @ 9eaa) [150] rs_calc_strong_sum (checksum.c:59 @ 5800)
 [175] blake2b_compress (blake2b-ref.c:203 @ 8c9d) [224] blake2b_init_param (blake2b-ref.c:89 @ 9ebc) [292] rs_calc_strong_sum (checksum.c:68 @ 582e)
 [327] blake2b_compress (blake2b-ref.c:203 @ 8cd6) [93] blake2b_init_param (blake2b-ref.c:94 @ 9ed1) [438] rs_calc_weak_sum (checksum.c:33 @ 5770)
 [123] blake2b_compress (blake2b-ref.c:203 @ 8cdd) [365] blake2b_set_lastblock (blake2b-ref.c:61 @ a0f5) [451] rs_file_size (fileutil.c:123 @ 3ec0)
 [328] blake2b_compress (blake2b-ref.c:203 @ 8d19) [366] blake2b_set_lastblock (blake2b-ref.c:63 @ a0fb) [444] rs_filebuf_free (buf.c:68 @ 5560)
 [329] blake2b_compress (blake2b-ref.c:203 @ 8d22) [225] blake2b_update (blake2b-ref.c:227 @ 9cd7) [445] rs_filebuf_new (buf.c:57 @ 5500)
  [21] blake2b_compress (blake2b-ref.c:204 @ 8d28) [226] blake2b_update (blake2b-ref.c:243 @ 9d0a) [452] rs_format_stats (stats.c:41 @ 40c0)
 [124] blake2b_compress (blake2b-ref.c:204 @ 8d5b) [94] blake2b_update (blake2b-ref.c:246 @ 9d11) [453] rs_free_sumset (sumset.c:297 @ 4bc0)
 [176] blake2b_compress (blake2b-ref.c:204 @ 8d79) [367] blake2b_update (blake2b-ref.c:230 @ 9d20) [439] rs_infilebuf_fill (buf.c:78 @ 55a0)
  [73] blake2b_compress (blake2b-ref.c:204 @ 8d8d) [227] blake2b_update (blake2b-ref.c:231 @ 9d2b) [420] rs_infilebuf_fill (buf.c:103 @ 5604)
  [34] blake2b_compress (blake2b-ref.c:204 @ 8db8) [228] blake2b_update (blake2b-ref.c:233 @ 9d3b) [421] rs_infilebuf_fill (buf.c:104 @ 5619)
 [330] blake2b_compress (blake2b-ref.c:204 @ 8deb) [437] blake2b_update (blake2b-ref.c:222 @ a060) [454] rs_job_drive (job.c:154 @ 6910)
 [331] blake2b_compress (blake2b-ref.c:204 @ 8df2) [112] blake2b_update (blake2b-ref.c:224 @ a06a) [294] rs_job_drive (job.c:161 @ 6980)
 [332] blake2b_compress (blake2b-ref.c:204 @ 8e06) [229] rotr64 (blake2-impl.h:155 @ 85a0) [455] rs_job_free (job.c:67 @ 6740)
  [29] blake2b_compress (blake2b-ref.c:204 @ 8e33) [230] rotr64 (blake2-impl.h:155 @ 85f2) [423] rs_job_free (job.c:70 @ 6790)
 [333] blake2b_compress (blake2b-ref.c:204 @ 8e62) [231] rotr64 (blake2-impl.h:155 @ 868f) [311] rs_job_iter (job.c:94 @ 67a0)
 [125] blake2b_compress (blake2b-ref.c:204 @ 8e77) [232] rotr64 (blake2-impl.h:155 @ 869c) [108] rs_job_iter (job.c:101 @ 67b7)
 [334] blake2b_compress (blake2b-ref.c:204 @ 8ea2) [368] rotr64 (blake2-impl.h:155 @ 86a6) [424] rs_job_iter (job.c:94 @ 67c3)
 [335] blake2b_compress (blake2b-ref.c:204 @ 8eca) [369] rotr64 (blake2-impl.h:155 @ 86ba) [456] rs_job_new (job.c:49 @ 66e0)
 [177] blake2b_compress (blake2b-ref.c:205 @ 8ee7) [370] rotr64 (blake2-impl.h:155 @ 86db) [140] rs_job_work (job.c:125 @ 67d0)
 [336] blake2b_compress (blake2b-ref.c:205 @ 8ef2) [233] rotr64 (blake2-impl.h:155 @ 86e9) [109] rs_job_work (job.c:126 @ 67db)
 [126] blake2b_compress (blake2b-ref.c:204 @ 8f03) [371] rotr64 (blake2-impl.h:155 @ 870b) [141] rs_job_work (job.c:127 @ 67e8)
  [74] blake2b_compress (blake2b-ref.c:204 @ 8f0d) [234] rotr64 (blake2-impl.h:155 @ 8722) [295] rs_job_work (job.c:137 @ 67fa)
 [337] blake2b_compress (blake2b-ref.c:205 @ 8f16) [235] rotr64 (blake2-impl.h:155 @ 8775) [296] rs_loadsig_begin (readsums.c:144 @ 7dbf)
  [75] blake2b_compress (blake2b-ref.c:205 @ 8f31) [236] rotr64 (blake2-impl.h:155 @ 877f) [446] rs_log0 (trace.c:97 @ 4e00)
 [178] blake2b_compress (blake2b-ref.c:205 @ 8f3b) [372] rotr64 (blake2-impl.h:155 @ 8793) [447] rs_log_va (trace.c:76 @ 4cb0)
  [16] blake2b_compress (blake2b-ref.c:205 @ 8f44) [237] rotr64 (blake2-impl.h:155 @ 87ad) [448] rs_long_ln2 (util.c:71 @ 4fb0)
 [338] blake2b_compress (blake2b-ref.c:205 @ 8fa3) [95] rotr64 (blake2-impl.h:155 @ 87fd) [457] rs_long_sqrt (util.c:80 @ 4fe0)
 [179] blake2b_compress (blake2b-ref.c:205 @ 8fd7) [373] rotr64 (blake2-impl.h:155 @ 881f) [440] rs_outfilebuf_drain (buf.c:131 @ 5690)
 [143] blake2b_compress (blake2b-ref.c:205 @ 9022) [238] rotr64 (blake2-impl.h:155 @ 8833) [297] rs_outfilebuf_drain (buf.c:157 @ 56e0)
 [180] blake2b_compress (blake2b-ref.c:205 @ 9049) [96] rotr64 (blake2-impl.h:155 @ 8889) [59] rs_scoop_read (scoop.c:193 @ 81a0)
  [35] blake2b_compress (blake2b-ref.c:205 @ 9075) [239] rotr64 (blake2-impl.h:155 @ 88ae) [458] rs_scoop_read_rest (scoop.c:213 @ 81f0)
  [76] blake2b_compress (blake2b-ref.c:205 @ 90a4) [240] rotr64 (blake2-impl.h:155 @ 88dd) [60] rs_scoop_readahead (scoop.c:149 @ 8100)
  [77] blake2b_compress (blake2b-ref.c:205 @ 90b1) [241] rotr64 (blake2-impl.h:155 @ 8915) [298] rs_scoop_readahead (scoop.c:177 @ 813c)
 [339] blake2b_compress (blake2b-ref.c:205 @ 90c2) [242] rotr64 (blake2-impl.h:155 @ 8920) [299] rs_scoop_readahead (scoop.c:179 @ 8197)
 [181] blake2b_compress (blake2b-ref.c:205 @ 90d6) [97] rotr64 (blake2-impl.h:155 @ 892e) [300] rs_scoop_total_avail (scoop.c:230 @ 824a)
  [36] blake2b_compress (blake2b-ref.c:206 @ 90e8) [243] rotr64 (blake2-impl.h:155 @ 893a) [449] rs_sig_args (sumset.c:119 @ 42f0)
  [37] blake2b_compress (blake2b-ref.c:206 @ 911b) [244] rotr64 (blake2-impl.h:155 @ 8962) [459] rs_sig_begin (mksum.c:117 @ 7490)
  [78] blake2b_compress (blake2b-ref.c:206 @ 9139) [98] rotr64 (blake2-impl.h:155 @ 8990) [301] rs_sig_do_block (mksum.c:74 @ 73d0)
  [11] blake2b_compress (blake2b-ref.c:206 @ 9171) [245] rotr64 (blake2-impl.h:155 @ 89b8) [51] rs_sig_do_block (mksum.c:80 @ 7420)
 [340] blake2b_compress (blake2b-ref.c:206 @ 91ab) [246] rotr64 (blake2-impl.h:155 @ 8a2a) [113] rs_sig_s_generate (mksum.c:94 @ 7380)
 [127] blake2b_compress (blake2b-ref.c:206 @ 91b2) [374] rotr64 (blake2-impl.h:155 @ 8a3e) [425] rs_sig_s_generate (mksum.c:100 @ 7397)
 [182] blake2b_compress (blake2b-ref.c:206 @ 91d9) [247] rotr64 (blake2-impl.h:155 @ 8a6f) [57] rs_sig_s_generate (mksum.c:101 @ 73aa)
  [47] blake2b_compress (blake2b-ref.c:206 @ 91e3) [375] rotr64 (blake2-impl.h:155 @ 8ab3) [142] rs_sig_s_generate (mksum.c:103 @ 73b2)
 [341] blake2b_compress (blake2b-ref.c:206 @ 91ec) [248] rotr64 (blake2-impl.h:155 @ 8ade) [460] rs_sig_s_header (mksum.c:51 @ 7300)
  [38] blake2b_compress (blake2b-ref.c:206 @ 91f3) [376] rotr64 (blake2-impl.h:155 @ 8b07) [49] rs_sig_s_header (mksum.c:68 @ 7370)
 [183] blake2b_compress (blake2b-ref.c:206 @ 9237) [377] rotr64 (blake2-impl.h:155 @ 8b32) [461] rs_signature_done (sumset.c:219 @ 45f0)
 [342] blake2b_compress (blake2b-ref.c:206 @ 9262) [378] rotr64 (blake2-impl.h:155 @ 8b3f) [462] rs_signature_init (sumset.c:189 @ 4520)
 [343] blake2b_compress (blake2b-ref.c:206 @ 9276) [99] rotr64 (blake2-impl.h:155 @ 8b49) [302] rs_signature_strongsum_kind (sumset.h:117 @ 7411)
 [184] blake2b_compress (blake2b-ref.c:206 @ 928a) [249] rotr64 (blake2-impl.h:155 @ 8b6d) [303] rs_signature_weaksum_kind (sumset.h:110 @ 73ed)
 [185] blake2b_compress (blake2b-ref.c:206 @ 929b) [379] rotr64 (blake2-impl.h:155 @ 8b77) [148] rs_squirt_n4 (netint.c:80 @ 7570)
 [344] blake2b_compress (blake2b-ref.c:206 @ 92a8) [250] rotr64 (blake2-impl.h:155 @ 8bb3) [304] rs_squirt_n4 (netint.c:82 @ 7591)
 [128] blake2b_compress (blake2b-ref.c:206 @ 92c3) [251] rotr64 (blake2-impl.h:155 @ 8bbd) [450] rs_trace_stderr (trace.c:106 @ 4da0)
 [345] blake2b_compress (blake2b-ref.c:206 @ 92cd) [380] rotr64 (blake2-impl.h:155 @ 8bce) [147] rs_tube_catchup (tube.c:137 @ 8250)
 [346] blake2b_compress (blake2b-ref.c:207 @ 92f1) [252] rotr64 (blake2-impl.h:155 @ 8bd8) [426] rs_tube_catchup (tube.c:138 @ 8267)
 [347] blake2b_compress (blake2b-ref.c:207 @ 92fb) [381] rotr64 (blake2-impl.h:155 @ 8c56) [427] rs_tube_catchup (tube.c:137 @ 826e)
  [79] blake2b_compress (blake2b-ref.c:207 @ 9304) [100] rotr64 (blake2-impl.h:155 @ 8c60) [428] rs_tube_catchup (tube.c:144 @ 8276)
 [348] blake2b_compress (blake2b-ref.c:207 @ 9341) [253] rotr64 (blake2-impl.h:155 @ 8c8c) [429] rs_tube_catchup (tube.c:156 @ 8282)
  [39] blake2b_compress (blake2b-ref.c:207 @ 9377) [382] rotr64 (blake2-impl.h:155 @ 8cd2) [305] rs_tube_catchup (tube.c:157 @ 8284)
 [186] blake2b_compress (blake2b-ref.c:207 @ 9391) [254] rotr64 (blake2-impl.h:155 @ 8cd9) [306] rs_tube_catchup (tube.c:146 @ 82bd)
 [129] blake2b_compress (blake2b-ref.c:207 @ 9397) [383] rotr64 (blake2-impl.h:155 @ 8cee) [307] rs_tube_catchup_write (tube.c:76 @ 82fc)
  [80] blake2b_compress (blake2b-ref.c:207 @ 93ac) [255] rotr64 (blake2-impl.h:155 @ 8d1f) [50] rs_tube_copy (tube.c:183 @ 8454)
  [81] blake2b_compress (blake2b-ref.c:207 @ 93e4) [384] rotr64 (blake2-impl.h:155 @ 8d53) [17] rs_tube_write (tube.c:193 @ 8460)
 [187] blake2b_compress (blake2b-ref.c:207 @ 941d) [256] rotr64 (blake2-impl.h:155 @ 8d71) [308] rs_tube_write (tube.c:197 @ 846d)
 [188] blake2b_compress (blake2b-ref.c:207 @ 9435) [257] rotr64 (blake2-impl.h:155 @ 8d85) [309] rs_tube_write (tube.c:198 @ 8487)
 [349] blake2b_compress (blake2b-ref.c:207 @ 945d) [44] rotr64 (blake2-impl.h:155 @ 8da7) [110] rs_tube_write (tube.c:199 @ 848e)
 [189] blake2b_compress (blake2b-ref.c:208 @ 94a8) [385] rotr64 (blake2-impl.h:155 @ 8de7) [463] rs_whole_run (whole.c:61 @ 5040)
  [52] blake2b_compress (blake2b-ref.c:208 @ 94db) [386] rotr64 (blake2-impl.h:155 @ 8dee) [430] store32 (blake2-impl.h:99 @ 9f0e)
  [82] blake2b_compress (blake2b-ref.c:208 @ 94f9) [387] rotr64 (blake2-impl.h:155 @ 8dfe)
