Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 15.40      1.23     1.23                             RollsumUpdate (rollsum.c:39 @ 7e2d)
  3.63      1.52     0.29                             blake2b_compress (blake2b-ref.c:214 @ 9c8c)
  2.63      1.73     0.21                             blake2b_compress (blake2b-ref.c:184 @ 84d0)
  2.50      1.93     0.20                             blake2b_compress (blake2b-ref.c:183 @ 84d8)
  1.75      2.07     0.14                             blake2b_compress (blake2b-ref.c:188 @ 84f8)
  1.25      2.17     0.10                             RollsumUpdate (rollsum.c:38 @ 7eea)
  1.25      2.27     0.10                             blake2b_compress (blake2b-ref.c:178 @ 84bc)
  0.88      2.34     0.07                             blake2b_compress (blake2b-ref.c:216 @ 9ca6)
  0.81      2.41     0.07  9437184     6.89     6.89  blake2b_compress (blake2b-ref.c:178 @ 84a0)
  0.75      2.47     0.06                             RollsumUpdate (rollsum.c:39 @ 7e20)
  0.63      2.52     0.05                             RollsumUpdate (rollsum.c:38 @ 7dfe)
  0.63      2.57     0.05                             blake2b_compress (blake2b-ref.c:208 @ 95b3)
  0.56      2.61     0.05                             blake2b_compress (blake2b-ref.c:203 @ 8bf7)
  0.56      2.66     0.05                             blake2b_compress (blake2b-ref.c:203 @ 8cb5)
  0.56      2.70     0.05                             blake2b_compress (blake2b-ref.c:213 @ 9c82)
  0.50      2.74     0.04                             blake2b_compress (blake2b-ref.c:200 @ 850a)
  0.50      2.78     0.04                             blake2b_compress (blake2b-ref.c:201 @ 87bb)
  0.50      2.82     0.04                             blake2b_compress (blake2b-ref.c:201 @ 87c4)
  0.50      2.86     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8b84)
  0.50      2.90     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8c64)
  0.50      2.94     0.04                             blake2b_compress (blake2b-ref.c:205 @ 8fb7)
  0.50      2.98     0.04                             blake2b_compress (blake2b-ref.c:206 @ 9171)
  0.50      3.02     0.04                             blake2b_compress (blake2b-ref.c:208 @ 9538)
  0.44      3.06     0.04                             blake2b_compress (blake2b-ref.c:208 @ 964a)
  0.44      3.09     0.04                             blake2b_compress (blake2b-ref.c:210 @ 9973)
  0.44      3.13     0.04                             rs_tube_write (tube.c:199 @ 848e)
  0.38      3.16     0.03                             blake2b_compress (blake2b-ref.c:200 @ 85f5)
  0.38      3.19     0.03                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.38      3.22     0.03                             blake2b_compress (blake2b-ref.c:202 @ 89d9)
  0.38      3.25     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8d28)
  0.38      3.28     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8d5b)
  0.38      3.31     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8db8)
  0.38      3.34     0.03                             blake2b_compress (blake2b-ref.c:205 @ 8fec)
  0.38      3.37     0.03                             blake2b_compress (blake2b-ref.c:205 @ 9022)
  0.38      3.40     0.03                             blake2b_compress (blake2b-ref.c:206 @ 91f3)
  0.38      3.43     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9304)
  0.38      3.46     0.03                             blake2b_compress (blake2b-ref.c:210 @ 98f1)
  0.38      3.49     0.03                             blake2b_update (blake2b-ref.c:246 @ 9d11)
  0.38      3.52     0.03                             rotr64 (blake2-impl.h:155 @ 89cc)
  0.38      3.55     0.03                             rotr64 (blake2-impl.h:155 @ 8da7)
  0.38      3.58     0.03  2097155    14.31    14.31  rs_tube_write (tube.c:193 @ 8460)
  0.38      3.61     0.03  1310721    22.89    22.89  rs_scoop_readahead (scoop.c:149 @ 8100)
  0.38      3.64     0.03                             blake2b_compress (blake2b-ref.c:187 @ 84e9)
  0.38      3.67     0.03                             blake2b_compress (blake2b-ref.c:200 @ 85e4)
  0.38      3.70     0.03                             blake2b_compress (blake2b-ref.c:209 @ 9723)
  0.38      3.73     0.03                             rotr64 (blake2-impl.h:155 @ 8722)
  0.38      3.76     0.03                             rotr64 (blake2-impl.h:155 @ 9bbc)
  0.38      3.79     0.03                             rotr64 (blake2-impl.h:155 @ 9c40)
  0.38      3.82     0.03                             rs_scoop_readahead (scoop.c:153 @ 8111)
  0.38      3.85     0.03                             rs_sig_s_header (mksum.c:68 @ 7370)
  0.31      3.87     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8e06)
  0.31      3.90     0.03                             blake2b_compress (blake2b-ref.c:206 @ 9237)
  0.31      3.92     0.03                             blake2b_compress (blake2b-ref.c:183 @ 84ba)
  0.31      3.95     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8a32)
  0.31      3.97     0.03                             blake2b_compress (blake2b-ref.c:205 @ 8f3b)
  0.31      4.00     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9397)
  0.31      4.02     0.03                             blake2b_compress (blake2b-ref.c:209 @ 96a7)
  0.31      4.05     0.03                             rotr64 (blake2-impl.h:155 @ 9b93)
  0.31      4.07     0.03                             rs_scoop_read (scoop.c:200 @ 81eb)
  0.25      4.09     0.02  1310721    15.26    38.15  rs_scoop_read (scoop.c:193 @ 81a0)
  0.25      4.11     0.02  1048576    19.08    19.08  rs_calc_strong_sum (checksum.c:59 @ 5800)
  0.25      4.13     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8616)
  0.25      4.15     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88e0)
  0.25      4.17     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88f5)
  0.25      4.19     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8968)
  0.25      4.21     0.02                             blake2b_compress (blake2b-ref.c:202 @ 89ac)
  0.25      4.23     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8ab7)
  0.25      4.25     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c9d)
  0.25      4.27     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8d8d)
  0.25      4.29     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e33)
  0.25      4.31     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8eca)
  0.25      4.33     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8fad)
  0.25      4.35     0.02                             blake2b_compress (blake2b-ref.c:205 @ 903c)
  0.25      4.37     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90c2)
  0.25      4.39     0.02                             blake2b_compress (blake2b-ref.c:206 @ 90e8)
  0.25      4.41     0.02                             blake2b_compress (blake2b-ref.c:207 @ 936d)
  0.25      4.43     0.02                             blake2b_compress (blake2b-ref.c:207 @ 93b9)
  0.25      4.45     0.02                             blake2b_compress (blake2b-ref.c:207 @ 93da)
  0.25      4.47     0.02                             blake2b_compress (blake2b-ref.c:207 @ 93e4)
  0.25      4.49     0.02                             blake2b_compress (blake2b-ref.c:207 @ 941d)
  0.25      4.51     0.02                             blake2b_compress (blake2b-ref.c:208 @ 95f7)
  0.25      4.53     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9757)
  0.25      4.55     0.02                             blake2b_compress (blake2b-ref.c:209 @ 976c)
  0.25      4.57     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97b1)
  0.25      4.59     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97bc)
  0.25      4.61     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97e0)
  0.25      4.63     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9824)
  0.25      4.65     0.02                             blake2b_compress (blake2b-ref.c:210 @ 99b7)
  0.25      4.67     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9a95)
  0.25      4.69     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c10)
  0.25      4.71     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c44)
  0.25      4.73     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c51)
  0.25      4.75     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9c6a)
  0.25      4.77     0.02                             blake2b_compress (blake2b-ref.c:213 @ 9ca1)
  0.25      4.79     0.02                             blake2b_init0 (blake2b-ref.c:75 @ 9e1f)
  0.25      4.81     0.02                             blake2b_init_param (blake2b-ref.c:89 @ 9eaa)
  0.25      4.83     0.02                             blake2b_init_param (blake2b-ref.c:94 @ 9ed1)
  0.25      4.85     0.02                             blake2b_update (blake2b-ref.c:227 @ 9cd7)
  0.25      4.87     0.02                             blake2b_update (blake2b-ref.c:237 @ 9db7)
  0.25      4.89     0.02                             blake2b_update (blake2b-ref.c:224 @ a06a)
  0.25      4.91     0.02                             blake2b_update (blake2b-ref.c:246 @ a074)
  0.25      4.93     0.02                             rotr64 (blake2-impl.h:155 @ 8c35)
  0.25      4.95     0.02                             rotr64 (blake2-impl.h:155 @ 8cd2)
  0.25      4.97     0.02                             rotr64 (blake2-impl.h:155 @ 8f41)
  0.25      4.99     0.02                             rotr64 (blake2-impl.h:155 @ 9145)
  0.25      5.01     0.02                             rotr64 (blake2-impl.h:155 @ 921e)
  0.25      5.03     0.02                             rotr64 (blake2-impl.h:155 @ 9459)
  0.25      5.05     0.02                             rotr64 (blake2-impl.h:155 @ 9527)
  0.25      5.07     0.02                             rotr64 (blake2-impl.h:155 @ 9689)
  0.25      5.09     0.02                             rotr64 (blake2-impl.h:155 @ 982e)
  0.25      5.11     0.02                             rotr64 (blake2-impl.h:155 @ 9ace)
  0.25      5.13     0.02                             rotr64 (blake2-impl.h:155 @ 9ae9)
  0.25      5.15     0.02                             rotr64 (blake2-impl.h:155 @ 9ba4)
  0.25      5.17     0.02                             rs_calc_strong_sum (checksum.c:66 @ 5862)
  0.25      5.19     0.02                             rs_calc_weak_sum (checksum.c:34 @ 577e)
  0.25      5.21     0.02                             rs_calc_weak_sum (checksum.c:45 @ 57af)
  0.25      5.23     0.02                             rs_tube_catchup_write (tube.c:78 @ 82f6)
  0.25      5.25     0.02                             store64 (blake2-impl.h:112 @ a130)
  0.19      5.27     0.02  1310721    11.45    11.45  rs_sig_s_generate (mksum.c:94 @ 7380)
  0.19      5.28     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86be)
  0.19      5.30     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8a63)
  0.19      5.31     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8a73)
  0.19      5.33     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b39)
  0.19      5.34     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8b56)
  0.19      5.36     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8f0d)
  0.19      5.37     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8f27)
  0.19      5.39     0.02                             blake2b_compress (blake2b-ref.c:206 @ 911b)
  0.19      5.40     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91c6)
  0.19      5.42     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91e3)
  0.19      5.43     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9435)
  0.19      5.45     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9683)
  0.19      5.46     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9a43)
  0.19      5.48     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b2f)
  0.19      5.49     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b9e)
  0.19      5.51     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bdf)
  0.19      5.52     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bff)
  0.19      5.54     0.02                             rotr64 (blake2-impl.h:155 @ 867b)
  0.19      5.55     0.02                             rotr64 (blake2-impl.h:155 @ 8c56)
  0.19      5.57     0.02                             rotr64 (blake2-impl.h:155 @ 8f13)
  0.19      5.58     0.02                             rotr64 (blake2-impl.h:155 @ 8f8e)
  0.19      5.60     0.02                             rotr64 (blake2-impl.h:155 @ 9113)
  0.19      5.61     0.02                             rotr64 (blake2-impl.h:155 @ 94d3)
  0.19      5.63     0.02                             rotr64 (blake2-impl.h:155 @ 983a)
  0.19      5.64     0.02                             rotr64 (blake2-impl.h:155 @ 9893)
  0.19      5.66     0.02                             rotr64 (blake2-impl.h:155 @ 99f2)
  0.19      5.67     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8cd6)
  0.19      5.69     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9712)
  0.19      5.70     0.02                             rotr64 (blake2-impl.h:155 @ 8a3e)
  0.19      5.72     0.02                             rotr64 (blake2-impl.h:155 @ 902e)
  0.19      5.73     0.02                             rotr64 (blake2-impl.h:155 @ 90ba)
  0.19      5.75     0.02                             rotr64 (blake2-impl.h:155 @ 970e)
  0.19      5.76     0.02                             rs_tube_write (tube.c:198 @ 8487)
  0.13      5.77     0.01  1310724     7.63     7.63  rs_tube_catchup (tube.c:137 @ 8250)
  0.13      5.78     0.01  1048579     9.54     9.54  rs_squirt_n4 (netint.c:80 @ 7570)
  0.13      5.79     0.01  1048576     9.54     9.54  blake2b_final (blake2b-ref.c:249 @ a080)
  0.13      5.80     0.01  1048576     9.54     9.54  blake2b_update (blake2b-ref.c:222 @ a060)
  0.13      5.81     0.01  1048576     9.54     9.54  rs_calc_weak_sum (checksum.c:33 @ 5770)
  0.13      5.82     0.01   262146    38.15    38.15  rs_job_iter (job.c:94 @ 67a0)
  0.13      5.83     0.01                             RollsumUpdate (rollsum.c:50 @ 7f39)
  0.13      5.84     0.01                             RollsumUpdate (rollsum.c:49 @ 7f3d)
  0.13      5.85     0.01                             RollsumUpdate (rollsum.c:50 @ 7f4e)
  0.13      5.86     0.01                             RollsumUpdate (rollsum.c:54 @ 7f60)
  0.13      5.87     0.01                             blake2b_compress (blake2b-ref.c:187 @ 8500)
  0.13      5.88     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85a4)
  0.13      5.89     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86a9)
  0.13      5.90     0.01                             blake2b_compress (blake2b-ref.c:200 @ 871c)
  0.13      5.91     0.01                             blake2b_compress (blake2b-ref.c:200 @ 872a)
  0.13      5.92     0.01                             blake2b_compress (blake2b-ref.c:200 @ 873c)
  0.13      5.93     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8754)
  0.13      5.94     0.01                             blake2b_compress (blake2b-ref.c:200 @ 875b)
  0.13      5.95     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8783)
  0.13      5.96     0.01                             blake2b_compress (blake2b-ref.c:200 @ 878d)
  0.13      5.97     0.01                             blake2b_compress (blake2b-ref.c:201 @ 886c)
  0.13      5.98     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88c9)
  0.13      5.99     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8931)
  0.13      6.00     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8942)
  0.13      6.01     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8998)
  0.13      6.02     0.01                             blake2b_compress (blake2b-ref.c:202 @ 89ff)
  0.13      6.03     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ae2)
  0.13      6.04     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8af6)
  0.13      6.05     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b43)
  0.13      6.06     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b67)
  0.13      6.07     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b7b)
  0.13      6.08     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bba)
  0.13      6.09     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c4a)
  0.13      6.10     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c5a)
  0.13      6.11     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c93)
  0.13      6.12     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cfb)
  0.13      6.13     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d19)
  0.13      6.14     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8df2)
  0.13      6.15     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e77)
  0.13      6.16     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ef2)
  0.13      6.17     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f03)
  0.13      6.18     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f16)
  0.13      6.19     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f31)
  0.13      6.20     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f92)
  0.13      6.21     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fa3)
  0.13      6.22     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fd7)
  0.13      6.23     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9011)
  0.13      6.24     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9031)
  0.13      6.25     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9049)
  0.13      6.26     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9060)
  0.13      6.27     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9075)
  0.13      6.28     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9139)
  0.13      6.29     0.01                             blake2b_compress (blake2b-ref.c:206 @ 914d)
  0.13      6.30     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91d9)
  0.13      6.31     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9222)
  0.13      6.32     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92b9)
  0.13      6.33     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92e7)
  0.13      6.34     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9341)
  0.13      6.35     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93ac)
  0.13      6.36     0.01                             blake2b_compress (blake2b-ref.c:208 @ 950d)
  0.13      6.37     0.01                             blake2b_compress (blake2b-ref.c:208 @ 956b)
  0.13      6.38     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9586)
  0.13      6.39     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9599)
  0.13      6.40     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96c4)
  0.13      6.41     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9751)
  0.13      6.42     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97a2)
  0.13      6.43     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97c9)
  0.13      6.44     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97f5)
  0.13      6.45     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9819)
  0.13      6.46     0.01                             blake2b_compress (blake2b-ref.c:210 @ 98cd)
  0.13      6.47     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9946)
  0.13      6.48     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9959)
  0.13      6.49     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99d5)
  0.13      6.50     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99ec)
  0.13      6.51     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99f6)
  0.13      6.52     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a4d)
  0.13      6.53     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a7b)
  0.13      6.54     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9acb)
  0.13      6.55     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9ad9)
  0.13      6.56     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b08)
  0.13      6.57     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b1a)
  0.13      6.58     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b67)
  0.13      6.59     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b82)
  0.13      6.60     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9ba8)
  0.13      6.61     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bc0)
  0.13      6.62     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bed)
  0.13      6.63     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c2f)
  0.13      6.64     0.01                             blake2b_final (blake2b-ref.c:256 @ a0c5)
  0.13      6.65     0.01                             blake2b_final (blake2b-ref.c:262 @ a11b)
  0.13      6.66     0.01                             blake2b_final (blake2b-ref.c:264 @ a12a)
  0.13      6.67     0.01                             blake2b_init (blake2b-ref.c:113 @ 9f00)
  0.13      6.68     0.01                             blake2b_init_key (blake2b-ref.c:124 @ a058)
  0.13      6.69     0.01                             rotr64 (blake2-impl.h:155 @ 86e9)
  0.13      6.70     0.01                             rotr64 (blake2-impl.h:155 @ 87ad)
  0.13      6.71     0.01                             rotr64 (blake2-impl.h:155 @ 8889)
  0.13      6.72     0.01                             rotr64 (blake2-impl.h:155 @ 8915)
  0.13      6.73     0.01                             rotr64 (blake2-impl.h:155 @ 8920)
  0.13      6.74     0.01                             rotr64 (blake2-impl.h:155 @ 894e)
  0.13      6.75     0.01                             rotr64 (blake2-impl.h:155 @ 8990)
  0.13      6.76     0.01                             rotr64 (blake2-impl.h:155 @ 89a4)
  0.13      6.77     0.01                             rotr64 (blake2-impl.h:155 @ 8a2a)
  0.13      6.78     0.01                             rotr64 (blake2-impl.h:155 @ 8aac)
  0.13      6.79     0.01                             rotr64 (blake2-impl.h:155 @ 8ade)
  0.13      6.80     0.01                             rotr64 (blake2-impl.h:155 @ 8b07)
  0.13      6.81     0.01                             rotr64 (blake2-impl.h:155 @ 8b32)
  0.13      6.82     0.01                             rotr64 (blake2-impl.h:155 @ 8bb3)
  0.13      6.83     0.01                             rotr64 (blake2-impl.h:155 @ 8bd8)
  0.13      6.84     0.01                             rotr64 (blake2-impl.h:155 @ 8bf3)
  0.13      6.85     0.01                             rotr64 (blake2-impl.h:155 @ 8c60)
  0.13      6.86     0.01                             rotr64 (blake2-impl.h:155 @ 8cf7)
  0.13      6.87     0.01                             rotr64 (blake2-impl.h:155 @ 8d71)
  0.13      6.88     0.01                             rotr64 (blake2-impl.h:155 @ 8e12)
  0.13      6.89     0.01                             rotr64 (blake2-impl.h:155 @ 8f09)
  0.13      6.90     0.01                             rotr64 (blake2-impl.h:155 @ 8f7d)
  0.13      6.91     0.01                             rotr64 (blake2-impl.h:155 @ 8fb3)
  0.13      6.92     0.01                             rotr64 (blake2-impl.h:155 @ 8fce)
  0.13      6.93     0.01                             rotr64 (blake2-impl.h:155 @ 9009)
  0.13      6.94     0.01                             rotr64 (blake2-impl.h:155 @ 9071)
  0.13      6.95     0.01                             rotr64 (blake2-impl.h:155 @ 90a0)
  0.13      6.96     0.01                             rotr64 (blake2-impl.h:155 @ 90ce)
  0.13      6.97     0.01                             rotr64 (blake2-impl.h:155 @ 90e2)
  0.13      6.98     0.01                             rotr64 (blake2-impl.h:155 @ 9160)
  0.13      6.99     0.01                             rotr64 (blake2-impl.h:155 @ 92c9)
  0.13      7.00     0.01                             rotr64 (blake2-impl.h:155 @ 92d3)
  0.13      7.01     0.01                             rotr64 (blake2-impl.h:155 @ 92ed)
  0.13      7.02     0.01                             rotr64 (blake2-impl.h:155 @ 93b5)
  0.13      7.03     0.01                             rotr64 (blake2-impl.h:155 @ 93d6)
  0.13      7.04     0.01                             rotr64 (blake2-impl.h:155 @ 9567)
  0.13      7.05     0.01                             rotr64 (blake2-impl.h:155 @ 95af)
  0.13      7.06     0.01                             rotr64 (blake2-impl.h:155 @ 95ec)
  0.13      7.07     0.01                             rotr64 (blake2-impl.h:155 @ 9647)
  0.13      7.08     0.01                             rotr64 (blake2-impl.h:155 @ 96ad)
  0.13      7.09     0.01                             rotr64 (blake2-impl.h:155 @ 9815)
  0.13      7.10     0.01                             rotr64 (blake2-impl.h:155 @ 98b1)
  0.13      7.11     0.01                             rotr64 (blake2-impl.h:155 @ 98c5)
  0.13      7.12     0.01                             rotr64 (blake2-impl.h:155 @ 98e0)
  0.13      7.13     0.01                             rotr64 (blake2-impl.h:155 @ 99b3)
  0.13      7.14     0.01                             rotr64 (blake2-impl.h:155 @ 9a77)
  0.13      7.15     0.01                             rotr64 (blake2-impl.h:155 @ 9ac7)
  0.13      7.16     0.01                             rotr64 (blake2-impl.h:155 @ 9b14)
  0.13      7.17     0.01                             rotr64 (blake2-impl.h:155 @ 9b59)
  0.13      7.18     0.01                             rotr64 (blake2-impl.h:155 @ 9b63)
  0.13      7.19     0.01                             rotr64 (blake2-impl.h:155 @ 9be6)
  0.13      7.20     0.01                             rotr64 (blake2-impl.h:155 @ 9c2c)
  0.13      7.21     0.01                             rs_infilebuf_fill (buf.c:78 @ 55ba)
  0.13      7.22     0.01                             rs_job_drive (job.c:161 @ 6980)
  0.13      7.23     0.01                             rs_outfilebuf_drain (buf.c:131 @ 56ab)
  0.13      7.24     0.01                             rs_outfilebuf_drain (buf.c:157 @ 56e0)
  0.13      7.25     0.01                             rs_outfilebuf_drain (buf.c:164 @ 5706)
  0.13      7.26     0.01                             rs_scoop_readahead (scoop.c:177 @ 813c)
  0.13      7.27     0.01                             rs_sig_s_generate (mksum.c:101 @ 73aa)
  0.13      7.28     0.01                             rs_signature_strongsum_kind (sumset.h:117 @ 7411)
  0.13      7.29     0.01                             rs_tube_catchup_write (tube.c:75 @ 82e0)
  0.13      7.30     0.01                             rs_tube_catchup_write (tube.c:78 @ 8304)
  0.06      7.31     0.01  1048576     4.77     4.77  blake2b_init (blake2b-ref.c:99 @ 9ee0)
  0.06      7.31     0.01  1048576     4.77     4.77  blake2b_init_param (blake2b-ref.c:82 @ 9e00)
  0.06      7.32     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85c6)
  0.06      7.32     0.01                             blake2b_compress (blake2b-ref.c:200 @ 85da)
  0.06      7.33     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8683)
  0.06      7.33     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8696)
  0.06      7.34     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86a0)
  0.06      7.34     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86df)
  0.06      7.35     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8796)
  0.06      7.35     0.01                             blake2b_compress (blake2b-ref.c:201 @ 87fa)
  0.06      7.36     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8823)
  0.06      7.36     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8857)
  0.06      7.37     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8924)
  0.06      7.37     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a46)
  0.06      7.38     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8aa2)
  0.06      7.38     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b4d)
  0.06      7.39     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b71)
  0.06      7.39     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bc1)
  0.06      7.40     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8be3)
  0.06      7.40     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c17)
  0.06      7.41     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c53)
  0.06      7.41     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cdd)
  0.06      7.42     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8deb)
  0.06      7.42     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8eac)
  0.06      7.43     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ef9)
  0.06      7.43     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f81)
  0.06      7.44     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90a4)
  0.06      7.44     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90d6)
  0.06      7.45     0.01                             blake2b_compress (blake2b-ref.c:206 @ 91b2)
  0.06      7.45     0.01                             blake2b_compress (blake2b-ref.c:206 @ 926c)
  0.06      7.46     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92cd)
  0.06      7.46     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92d6)
  0.06      7.47     0.01                             blake2b_compress (blake2b-ref.c:207 @ 92fb)
  0.06      7.47     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9363)
  0.06      7.48     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9377)
  0.06      7.48     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93d3)
  0.06      7.49     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9471)
  0.06      7.49     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9499)
  0.06      7.50     0.01                             blake2b_compress (blake2b-ref.c:208 @ 94db)
  0.06      7.50     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9572)
  0.06      7.51     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95a3)
  0.06      7.51     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95e2)
  0.06      7.52     0.01                             blake2b_compress (blake2b-ref.c:208 @ 962c)
  0.06      7.52     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9636)
  0.06      7.53     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9672)
  0.06      7.53     0.01                             blake2b_compress (blake2b-ref.c:208 @ 968d)
  0.06      7.54     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9737)
  0.06      7.54     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9842)
  0.06      7.55     0.01                             blake2b_compress (blake2b-ref.c:210 @ 989b)
  0.06      7.55     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9932)
  0.06      7.56     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9963)
  0.06      7.56     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99e2)
  0.06      7.57     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9a8b)
  0.06      7.57     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b56)
  0.06      7.58     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c36)
  0.06      7.58     0.01                             blake2b_final (blake2b-ref.c:269 @ a169)
  0.06      7.59     0.01                             blake2b_final (blake2b-ref.c:270 @ a16b)
  0.06      7.59     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9d9a)
  0.06      7.60     0.01                             blake2b_init (blake2b-ref.c:102 @ 9eee)
  0.06      7.60     0.01                             blake2b_init (blake2b-ref.c:116 @ 9f35)
  0.06      7.61     0.01                             blake2b_init (blake2b-ref.c:117 @ 9f3a)
  0.06      7.61     0.01                             blake2b_init0 (blake2b-ref.c:77 @ 9e0a)
  0.06      7.62     0.01                             blake2b_update (blake2b-ref.c:242 @ 9cff)
  0.06      7.62     0.01                             blake2b_update (blake2b-ref.c:243 @ 9d0a)
  0.06      7.63     0.01                             blake2b_update (blake2b-ref.c:233 @ 9d5a)
  0.06      7.63     0.01                             blake2b_update (blake2b-ref.c:234 @ 9d5f)
  0.06      7.64     0.01                             blake2b_update (blake2b-ref.c:237 @ 9d94)
  0.06      7.64     0.01                             rotr64 (blake2-impl.h:155 @ 85c2)
  0.06      7.65     0.01                             rotr64 (blake2-impl.h:155 @ 85d6)
  0.06      7.65     0.01                             rotr64 (blake2-impl.h:155 @ 868f)
  0.06      7.66     0.01                             rotr64 (blake2-impl.h:155 @ 86a6)
  0.06      7.66     0.01                             rotr64 (blake2-impl.h:155 @ 86ba)
  0.06      7.67     0.01                             rotr64 (blake2-impl.h:155 @ 86db)
  0.06      7.67     0.01                             rotr64 (blake2-impl.h:155 @ 8793)
  0.06      7.68     0.01                             rotr64 (blake2-impl.h:155 @ 87f3)
  0.06      7.68     0.01                             rotr64 (blake2-impl.h:155 @ 881f)
  0.06      7.69     0.01                             rotr64 (blake2-impl.h:155 @ 8854)
  0.06      7.69     0.01                             rotr64 (blake2-impl.h:155 @ 892e)
  0.06      7.70     0.01                             rotr64 (blake2-impl.h:155 @ 8a52)
  0.06      7.70     0.01                             rotr64 (blake2-impl.h:155 @ 8a5f)
  0.06      7.71     0.01                             rotr64 (blake2-impl.h:155 @ 8a6f)
  0.06      7.71     0.01                             rotr64 (blake2-impl.h:155 @ 8a9e)
  0.06      7.72     0.01                             rotr64 (blake2-impl.h:155 @ 8b3f)
  0.06      7.72     0.01                             rotr64 (blake2-impl.h:155 @ 8b53)
  0.06      7.73     0.01                             rotr64 (blake2-impl.h:155 @ 8b63)
  0.06      7.73     0.01                             rotr64 (blake2-impl.h:155 @ 8b77)
  0.06      7.74     0.01                             rotr64 (blake2-impl.h:155 @ 8bce)
  0.06      7.74     0.01                             rotr64 (blake2-impl.h:155 @ 8bdf)
  0.06      7.75     0.01                             rotr64 (blake2-impl.h:155 @ 8c0e)
  0.06      7.75     0.01                             rotr64 (blake2-impl.h:155 @ 8c14)
  0.06      7.76     0.01                             rotr64 (blake2-impl.h:155 @ 8cee)
  0.06      7.76     0.01                             rotr64 (blake2-impl.h:155 @ 8de7)
  0.06      7.77     0.01                             rotr64 (blake2-impl.h:155 @ 8dfe)
  0.06      7.77     0.01                             rotr64 (blake2-impl.h:155 @ 8eb2)
  0.06      7.78     0.01                             rotr64 (blake2-impl.h:155 @ 8eff)
  0.06      7.78     0.01                             rotr64 (blake2-impl.h:155 @ 8f23)
  0.06      7.79     0.01                             rotr64 (blake2-impl.h:155 @ 8f37)
  0.06      7.79     0.01                             rotr64 (blake2-impl.h:155 @ 901e)
  0.06      7.80     0.01                             rotr64 (blake2-impl.h:155 @ 90ae)
  0.06      7.80     0.01                             rotr64 (blake2-impl.h:155 @ 91ae)
  0.06      7.81     0.01                             rotr64 (blake2-impl.h:155 @ 91be)
  0.06      7.81     0.01                             rotr64 (blake2-impl.h:155 @ 91df)
  0.06      7.82     0.01                             rotr64 (blake2-impl.h:155 @ 9233)
  0.06      7.82     0.01                             rotr64 (blake2-impl.h:155 @ 9272)
  0.06      7.83     0.01                             rotr64 (blake2-impl.h:155 @ 92f7)
  0.06      7.83     0.01                             rotr64 (blake2-impl.h:155 @ 935f)
  0.06      7.84     0.01                             rotr64 (blake2-impl.h:155 @ 938e)
  0.06      7.84     0.01                             rotr64 (blake2-impl.h:155 @ 9394)
  0.06      7.85     0.01                             rotr64 (blake2-impl.h:155 @ 93d0)
  0.06      7.85     0.01                             rotr64 (blake2-impl.h:155 @ 9452)
  0.06      7.86     0.01                             rotr64 (blake2-impl.h:155 @ 9477)
  0.06      7.86     0.01                             rotr64 (blake2-impl.h:155 @ 949f)
  0.06      7.87     0.01                             rotr64 (blake2-impl.h:155 @ 956e)
  0.06      7.87     0.01                             rotr64 (blake2-impl.h:155 @ 957e)
  0.06      7.88     0.01                             rotr64 (blake2-impl.h:155 @ 9592)
  0.06      7.88     0.01                             rotr64 (blake2-impl.h:155 @ 959f)
  0.06      7.89     0.01                             rotr64 (blake2-impl.h:155 @ 95de)
  0.06      7.89     0.01                             rotr64 (blake2-impl.h:155 @ 9632)
  0.06      7.90     0.01                             rotr64 (blake2-impl.h:155 @ 966e)
  0.06      7.90     0.01                             rotr64 (blake2-impl.h:155 @ 967f)
  0.06      7.91     0.01                             rotr64 (blake2-impl.h:155 @ 9693)
  0.06      7.91     0.01                             rotr64 (blake2-impl.h:155 @ 96a3)
  0.06      7.92     0.01                             rotr64 (blake2-impl.h:155 @ 974e)
  0.06      7.92     0.01                             rotr64 (blake2-impl.h:155 @ 992e)
  0.06      7.93     0.01                             rotr64 (blake2-impl.h:155 @ 995f)
  0.06      7.93     0.01                             rotr64 (blake2-impl.h:155 @ 996f)
  0.06      7.94     0.01                             rotr64 (blake2-impl.h:155 @ 99de)
  0.06      7.94     0.01                             rotr64 (blake2-impl.h:155 @ 9a07)
  0.06      7.95     0.01                             rotr64 (blake2-impl.h:155 @ 9a3f)
  0.06      7.95     0.01                             rotr64 (blake2-impl.h:155 @ 9a92)
  0.06      7.96     0.01                             rotr64 (blake2-impl.h:155 @ 9b2b)
  0.06      7.96     0.01                             rotr64 (blake2-impl.h:155 @ 9b53)
  0.06      7.97     0.01                             rotr64 (blake2-impl.h:155 @ 9bdb)
  0.06      7.97     0.01                             rotr64 (blake2-impl.h:155 @ 9bfb)
  0.06      7.98     0.01                             rotr64 (blake2-impl.h:155 @ 9c32)
  0.06      7.98     0.01                             rotr64 (blake2-impl.h:155 @ 9c78)
  0.06      7.99     0.01                             rs_scoop_advance (scoop.c:134 @ 81e8)
  0.06      7.99     0.01                             rs_sig_s_generate (mksum.c:100 @ 7397)
  0.00      7.99     0.00  1048576     0.00     0.00  RollsumUpdate (rollsum.c:31 @ 7dd0)
  0.00      7.99     0.00   262146     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.00      7.99     0.00   262146     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.00      7.99     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00      7.99     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00      7.99     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00      7.99     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00      7.99     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00      7.99     0.00        2     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00      7.99     0.00        2     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00      7.99     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 4fb0)
  0.00      7.99     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00      7.99     0.00        2     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00      7.99     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6640)
  0.00      7.99     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00      7.99     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00      7.99     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4bc0)
  0.00      7.99     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 6910)
  0.00      7.99     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 6740)
  0.00      7.99     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 66e0)
  0.00      7.99     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 4fe0)
  0.00      7.99     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 81f0)
  0.00      7.99     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7490)
  0.00      7.99     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 7300)
  0.00      7.99     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00      7.99     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00      7.99     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.99 seconds

index % time    self  children    called     name
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:234 @ 9d50) [316]
                0.01    0.00 1048576/9437184     blake2b_update (blake2b-ref.c:224 @ a06a) [56]
                0.01    0.00 1048576/9437184     blake2b_final (blake2b-ref.c:262 @ a11b) [122]
                0.04    0.00 6291456/9437184     blake2b_increment_counter (blake2b-ref.c:69 @ 9db0) [18]
[9]      0.8    0.07    0.00 9437184         blake2b_compress (blake2b-ref.c:178 @ 84a0) [9]
-----------------------------------------------
                0.02    0.03 1310721/1310721     rs_sig_s_generate (mksum.c:101 @ 73aa) [11]
[12]     0.6    0.02    0.03 1310721         rs_scoop_read (scoop.c:193 @ 81a0) [12]
                0.03    0.00 1310721/1310721     rs_scoop_readahead (scoop.c:149 @ 8100) [46]
-----------------------------------------------
                0.02    0.00 1048576/2097155     rs_sig_do_block (mksum.c:81 @ 742b) [159]
                0.02    0.00 1048579/2097155     rs_squirt_netint (netint.c:75 @ 7588) [123]
[45]     0.4    0.03    0.00 2097155         rs_tube_write (tube.c:193 @ 8460) [45]
-----------------------------------------------
                0.03    0.00 1310721/1310721     rs_scoop_read (scoop.c:193 @ 81a0) [12]
[46]     0.4    0.03    0.00 1310721         rs_scoop_readahead (scoop.c:149 @ 8100) [46]
-----------------------------------------------
                0.02    0.00 1048576/1048576     rs_sig_do_block (mksum.c:80 @ 7420) [55]
[66]     0.3    0.02    0.00 1048576         rs_calc_strong_sum (checksum.c:59 @ 5800) [66]
-----------------------------------------------
                0.02    0.00 1310721/1310721     rs_job_work (job.c:126 @ 67db) [151]
[124]    0.2    0.02    0.00 1310721         rs_sig_s_generate (mksum.c:94 @ 7380) [124]
-----------------------------------------------
                0.01    0.00 1310724/1310724     rs_job_work (job.c:125 @ 67d0) [307]
[160]    0.1    0.01    0.00 1310724         rs_tube_catchup (tube.c:137 @ 8250) [160]
-----------------------------------------------
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:59 @ 732e) [457]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:60 @ 733a) [458]
                0.00    0.00       1/1048579     rs_sig_s_header (mksum.c:61 @ 7347) [459]
                0.01    0.00 1048576/1048579     rs_sig_do_block (mksum.c:80 @ 7420) [55]
[161]    0.1    0.01    0.00 1048579         rs_squirt_n4 (netint.c:80 @ 7570) [161]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:66 @ 5862) [44]
[162]    0.1    0.01    0.00 1048576         blake2b_final (blake2b-ref.c:249 @ a080) [162]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:65 @ 5854) [303]
[163]    0.1    0.01    0.00 1048576         blake2b_update (blake2b-ref.c:222 @ a060) [163]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_signature_weaksum_kind (sumset.h:110 @ 73ed) [313]
[164]    0.1    0.01    0.00 1048576         rs_calc_weak_sum (checksum.c:33 @ 5770) [164]
-----------------------------------------------
                0.01    0.00  262146/262146      rs_job_drive (job.c:166 @ 6997) [306]
[165]    0.1    0.01    0.00  262146         rs_job_iter (job.c:94 @ 67a0) [165]
-----------------------------------------------
                0.01    0.00 1048576/1048576     rs_calc_strong_sum (checksum.c:64 @ 5840) [454]
[317]    0.1    0.01    0.00 1048576         blake2b_init (blake2b-ref.c:99 @ 9ee0) [317]
-----------------------------------------------
                0.01    0.00 1048576/1048576     blake2b_init (blake2b-ref.c:114 @ 9f2d) [376]
[318]    0.1    0.01    0.00 1048576         blake2b_init_param (blake2b-ref.c:82 @ 9e00) [318]
-----------------------------------------------
                0.00    0.00 1048576/1048576     rs_calc_weak_sum (checksum.c:37 @ 579e) [1342]
[460]    0.0    0.00    0.00 1048576         RollsumUpdate (rollsum.c:31 @ 7dd0) [460]
-----------------------------------------------
                0.00    0.00  262146/262146      rs_job_drive (job.c:161 @ 6980) [305]
[461]    0.0    0.00    0.00  262146         rs_infilebuf_fill (buf.c:78 @ 55a0) [461]
-----------------------------------------------
                0.00    0.00  262146/262146      rs_job_drive (job.c:171 @ 695d) [1666]
[462]    0.0    0.00    0.00  262146         rs_outfilebuf_drain (buf.c:131 @ 5690) [462]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4bc0) [475]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6768) [1676]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 6938) [1663]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 557c) [1532]
[463]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4ea0) [463]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 66f9) [1697]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 74cc) [2540]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 5519) [1537]
[464]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4ec0) [464]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 552a) [1538]
[465]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4f10) [465]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 50cf) [2817]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 50d9) [2819]
[466]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 5560) [466]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 507a) [2809]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 508d) [2813]
[467]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5500) [467]
-----------------------------------------------
                0.00    0.00       1/2           rs_log_stats (stats.c:36 @ 42b7) [1804]
                0.00    0.00       1/2           rs_sig_args (sumset.c:173 @ 44e8) [2532]
[468]    0.0    0.00    0.00       2         rs_log0 (trace.c:97 @ 4e00) [468]
-----------------------------------------------
                0.00    0.00       2/2           rs_log0 (trace.c:101 @ 4e7e) [1800]
[469]    0.0    0.00    0.00       2         rs_log_va (trace.c:76 @ 4cb0) [469]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2493]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2496]
[470]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 4fb0) [470]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2634]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 518c) [2554]
[471]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [471]
-----------------------------------------------
                0.00    0.00       2/2           rs_log_va (trace.c:91 @ 4d4c) [1817]
[472]    0.0    0.00    0.00       2         rs_trace_stderr (trace.c:106 @ 4da0) [472]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 517c) [2551]
[473]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [473]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1803]
[474]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [474]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6790) [1679]
[475]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4bc0) [475]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4ea0) [463]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [483]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 509b) [2814]
[476]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 6910) [476]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 51ef) [2562]
[477]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 6740) [477]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 74ae) [2536]
[478]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 66e0) [478]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2527]
[479]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 4fe0) [479]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7460) [2576]
[480]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 81f0) [480]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c0) [2558]
[481]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7490) [481]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 67db) [151]
[482]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 7300) [482]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [475]
[483]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [483]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 731f) [2584]
[484]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [484]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c9) [2560]
[485]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 5040) [485]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [483]
[2866]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6640) [2866]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [460] RollsumUpdate (rollsum.c:31 @ 7dd0) [354] blake2b_compress (blake2b-ref.c:207 @ 9499) [409] rotr64 (blake2-impl.h:155 @ 8de7)
  [13] RollsumUpdate (rollsum.c:38 @ 7dfe) [355] blake2b_compress (blake2b-ref.c:208 @ 94db) [410] rotr64 (blake2-impl.h:155 @ 8dfe)
  [10] RollsumUpdate (rollsum.c:39 @ 7e20) [219] blake2b_compress (blake2b-ref.c:208 @ 950d) [270] rotr64 (blake2-impl.h:155 @ 8e12)
   [1] RollsumUpdate (rollsum.c:39 @ 7e2d) [26] blake2b_compress (blake2b-ref.c:208 @ 9538) [411] rotr64 (blake2-impl.h:155 @ 8eb2)
   [6] RollsumUpdate (rollsum.c:38 @ 7eea) [220] blake2b_compress (blake2b-ref.c:208 @ 956b) [412] rotr64 (blake2-impl.h:155 @ 8eff)
 [166] RollsumUpdate (rollsum.c:50 @ 7f39) [356] blake2b_compress (blake2b-ref.c:208 @ 9572) [271] rotr64 (blake2-impl.h:155 @ 8f09)
 [167] RollsumUpdate (rollsum.c:49 @ 7f3d) [221] blake2b_compress (blake2b-ref.c:208 @ 9586) [144] rotr64 (blake2-impl.h:155 @ 8f13)
 [168] RollsumUpdate (rollsum.c:50 @ 7f4e) [222] blake2b_compress (blake2b-ref.c:208 @ 9599) [413] rotr64 (blake2-impl.h:155 @ 8f23)
 [169] RollsumUpdate (rollsum.c:54 @ 7f60) [357] blake2b_compress (blake2b-ref.c:208 @ 95a3) [414] rotr64 (blake2-impl.h:155 @ 8f37)
 [2866] _hashtable_free (hashtable.c:60 @ 6640) [14] blake2b_compress (blake2b-ref.c:208 @ 95b3) [108] rotr64 (blake2-impl.h:155 @ 8f41)
   [9] blake2b_compress (blake2b-ref.c:178 @ 84a0) [358] blake2b_compress (blake2b-ref.c:208 @ 95e2) [272] rotr64 (blake2-impl.h:155 @ 8f7d)
  [59] blake2b_compress (blake2b-ref.c:183 @ 84ba) [86] blake2b_compress (blake2b-ref.c:208 @ 95f7) [145] rotr64 (blake2-impl.h:155 @ 8f8e)
   [7] blake2b_compress (blake2b-ref.c:178 @ 84bc) [359] blake2b_compress (blake2b-ref.c:208 @ 962c) [273] rotr64 (blake2-impl.h:155 @ 8fb3)
   [3] blake2b_compress (blake2b-ref.c:184 @ 84d0) [360] blake2b_compress (blake2b-ref.c:208 @ 9636) [274] rotr64 (blake2-impl.h:155 @ 8fce)
   [4] blake2b_compress (blake2b-ref.c:183 @ 84d8) [27] blake2b_compress (blake2b-ref.c:208 @ 964a) [275] rotr64 (blake2-impl.h:155 @ 9009)
  [47] blake2b_compress (blake2b-ref.c:187 @ 84e9) [361] blake2b_compress (blake2b-ref.c:209 @ 9672) [415] rotr64 (blake2-impl.h:155 @ 901e)
   [5] blake2b_compress (blake2b-ref.c:188 @ 84f8) [136] blake2b_compress (blake2b-ref.c:208 @ 9683) [155] rotr64 (blake2-impl.h:155 @ 902e)
 [170] blake2b_compress (blake2b-ref.c:187 @ 8500) [362] blake2b_compress (blake2b-ref.c:208 @ 968d) [276] rotr64 (blake2-impl.h:155 @ 9071)
  [19] blake2b_compress (blake2b-ref.c:200 @ 850a) [63] blake2b_compress (blake2b-ref.c:209 @ 96a7) [277] rotr64 (blake2-impl.h:155 @ 90a0)
 [171] blake2b_compress (blake2b-ref.c:200 @ 85a4) [223] blake2b_compress (blake2b-ref.c:209 @ 96c4) [416] rotr64 (blake2-impl.h:155 @ 90ae)
 [319] blake2b_compress (blake2b-ref.c:200 @ 85c6) [153] blake2b_compress (blake2b-ref.c:209 @ 9712) [156] rotr64 (blake2-impl.h:155 @ 90ba)
 [320] blake2b_compress (blake2b-ref.c:200 @ 85da) [49] blake2b_compress (blake2b-ref.c:209 @ 9723) [278] rotr64 (blake2-impl.h:155 @ 90ce)
  [48] blake2b_compress (blake2b-ref.c:200 @ 85e4) [363] blake2b_compress (blake2b-ref.c:209 @ 9737) [279] rotr64 (blake2-impl.h:155 @ 90e2)
  [30] blake2b_compress (blake2b-ref.c:200 @ 85f5) [224] blake2b_compress (blake2b-ref.c:209 @ 9751) [146] rotr64 (blake2-impl.h:155 @ 9113)
  [67] blake2b_compress (blake2b-ref.c:200 @ 8616) [87] blake2b_compress (blake2b-ref.c:209 @ 9757) [109] rotr64 (blake2-impl.h:155 @ 9145)
  [31] blake2b_compress (blake2b-ref.c:200 @ 8636) [88] blake2b_compress (blake2b-ref.c:209 @ 976c) [280] rotr64 (blake2-impl.h:155 @ 9160)
 [321] blake2b_compress (blake2b-ref.c:200 @ 8683) [225] blake2b_compress (blake2b-ref.c:209 @ 97a2) [417] rotr64 (blake2-impl.h:155 @ 91ae)
 [322] blake2b_compress (blake2b-ref.c:200 @ 8696) [89] blake2b_compress (blake2b-ref.c:209 @ 97b1) [418] rotr64 (blake2-impl.h:155 @ 91be)
 [323] blake2b_compress (blake2b-ref.c:200 @ 86a0) [90] blake2b_compress (blake2b-ref.c:209 @ 97bc) [419] rotr64 (blake2-impl.h:155 @ 91df)
 [172] blake2b_compress (blake2b-ref.c:200 @ 86a9) [226] blake2b_compress (blake2b-ref.c:209 @ 97c9) [110] rotr64 (blake2-impl.h:155 @ 921e)
 [125] blake2b_compress (blake2b-ref.c:200 @ 86be) [91] blake2b_compress (blake2b-ref.c:209 @ 97e0) [420] rotr64 (blake2-impl.h:155 @ 9233)
 [324] blake2b_compress (blake2b-ref.c:200 @ 86df) [227] blake2b_compress (blake2b-ref.c:209 @ 97f5) [421] rotr64 (blake2-impl.h:155 @ 9272)
 [173] blake2b_compress (blake2b-ref.c:200 @ 871c) [228] blake2b_compress (blake2b-ref.c:209 @ 9819) [281] rotr64 (blake2-impl.h:155 @ 92c9)
 [174] blake2b_compress (blake2b-ref.c:200 @ 872a) [92] blake2b_compress (blake2b-ref.c:209 @ 9824) [282] rotr64 (blake2-impl.h:155 @ 92d3)
 [175] blake2b_compress (blake2b-ref.c:200 @ 873c) [364] blake2b_compress (blake2b-ref.c:209 @ 9842) [283] rotr64 (blake2-impl.h:155 @ 92ed)
 [176] blake2b_compress (blake2b-ref.c:201 @ 8754) [365] blake2b_compress (blake2b-ref.c:210 @ 989b) [422] rotr64 (blake2-impl.h:155 @ 92f7)
 [177] blake2b_compress (blake2b-ref.c:200 @ 875b) [229] blake2b_compress (blake2b-ref.c:210 @ 98cd) [423] rotr64 (blake2-impl.h:155 @ 935f)
 [178] blake2b_compress (blake2b-ref.c:200 @ 8783) [40] blake2b_compress (blake2b-ref.c:210 @ 98f1) [424] rotr64 (blake2-impl.h:155 @ 938e)
 [179] blake2b_compress (blake2b-ref.c:200 @ 878d) [366] blake2b_compress (blake2b-ref.c:210 @ 9932) [425] rotr64 (blake2-impl.h:155 @ 9394)
 [325] blake2b_compress (blake2b-ref.c:201 @ 8796) [230] blake2b_compress (blake2b-ref.c:210 @ 9946) [284] rotr64 (blake2-impl.h:155 @ 93b5)
  [20] blake2b_compress (blake2b-ref.c:201 @ 87bb) [231] blake2b_compress (blake2b-ref.c:210 @ 9959) [426] rotr64 (blake2-impl.h:155 @ 93d0)
  [21] blake2b_compress (blake2b-ref.c:201 @ 87c4) [367] blake2b_compress (blake2b-ref.c:210 @ 9963) [285] rotr64 (blake2-impl.h:155 @ 93d6)
 [326] blake2b_compress (blake2b-ref.c:201 @ 87fa) [28] blake2b_compress (blake2b-ref.c:210 @ 9973) [427] rotr64 (blake2-impl.h:155 @ 9452)
 [327] blake2b_compress (blake2b-ref.c:201 @ 8823) [93] blake2b_compress (blake2b-ref.c:210 @ 99b7) [111] rotr64 (blake2-impl.h:155 @ 9459)
 [328] blake2b_compress (blake2b-ref.c:201 @ 8857) [232] blake2b_compress (blake2b-ref.c:210 @ 99d5) [428] rotr64 (blake2-impl.h:155 @ 9477)
 [180] blake2b_compress (blake2b-ref.c:201 @ 886c) [368] blake2b_compress (blake2b-ref.c:210 @ 99e2) [429] rotr64 (blake2-impl.h:155 @ 949f)
 [181] blake2b_compress (blake2b-ref.c:201 @ 88c9) [233] blake2b_compress (blake2b-ref.c:210 @ 99ec) [147] rotr64 (blake2-impl.h:155 @ 94d3)
  [68] blake2b_compress (blake2b-ref.c:201 @ 88e0) [234] blake2b_compress (blake2b-ref.c:210 @ 99f6) [112] rotr64 (blake2-impl.h:155 @ 9527)
  [69] blake2b_compress (blake2b-ref.c:201 @ 88f5) [137] blake2b_compress (blake2b-ref.c:210 @ 9a43) [286] rotr64 (blake2-impl.h:155 @ 9567)
 [329] blake2b_compress (blake2b-ref.c:201 @ 8924) [235] blake2b_compress (blake2b-ref.c:210 @ 9a4d) [430] rotr64 (blake2-impl.h:155 @ 956e)
 [182] blake2b_compress (blake2b-ref.c:201 @ 8931) [236] blake2b_compress (blake2b-ref.c:211 @ 9a7b) [431] rotr64 (blake2-impl.h:155 @ 957e)
 [183] blake2b_compress (blake2b-ref.c:201 @ 8942) [369] blake2b_compress (blake2b-ref.c:211 @ 9a8b) [432] rotr64 (blake2-impl.h:155 @ 9592)
  [70] blake2b_compress (blake2b-ref.c:202 @ 8968) [94] blake2b_compress (blake2b-ref.c:211 @ 9a95) [433] rotr64 (blake2-impl.h:155 @ 959f)
 [184] blake2b_compress (blake2b-ref.c:202 @ 8998) [237] blake2b_compress (blake2b-ref.c:211 @ 9acb) [287] rotr64 (blake2-impl.h:155 @ 95af)
  [71] blake2b_compress (blake2b-ref.c:202 @ 89ac) [238] blake2b_compress (blake2b-ref.c:211 @ 9ad9) [434] rotr64 (blake2-impl.h:155 @ 95de)
  [32] blake2b_compress (blake2b-ref.c:202 @ 89d9) [239] blake2b_compress (blake2b-ref.c:211 @ 9b08) [288] rotr64 (blake2-impl.h:155 @ 95ec)
 [185] blake2b_compress (blake2b-ref.c:202 @ 89ff) [240] blake2b_compress (blake2b-ref.c:211 @ 9b1a) [435] rotr64 (blake2-impl.h:155 @ 9632)
  [60] blake2b_compress (blake2b-ref.c:202 @ 8a32) [138] blake2b_compress (blake2b-ref.c:211 @ 9b2f) [289] rotr64 (blake2-impl.h:155 @ 9647)
 [330] blake2b_compress (blake2b-ref.c:202 @ 8a46) [370] blake2b_compress (blake2b-ref.c:211 @ 9b56) [436] rotr64 (blake2-impl.h:155 @ 966e)
 [126] blake2b_compress (blake2b-ref.c:202 @ 8a63) [241] blake2b_compress (blake2b-ref.c:211 @ 9b67) [437] rotr64 (blake2-impl.h:155 @ 967f)
 [127] blake2b_compress (blake2b-ref.c:202 @ 8a73) [242] blake2b_compress (blake2b-ref.c:211 @ 9b82) [113] rotr64 (blake2-impl.h:155 @ 9689)
 [331] blake2b_compress (blake2b-ref.c:202 @ 8aa2) [139] blake2b_compress (blake2b-ref.c:211 @ 9b9e) [438] rotr64 (blake2-impl.h:155 @ 9693)
  [72] blake2b_compress (blake2b-ref.c:202 @ 8ab7) [243] blake2b_compress (blake2b-ref.c:211 @ 9ba8) [439] rotr64 (blake2-impl.h:155 @ 96a3)
 [186] blake2b_compress (blake2b-ref.c:202 @ 8ae2) [244] blake2b_compress (blake2b-ref.c:211 @ 9bc0) [290] rotr64 (blake2-impl.h:155 @ 96ad)
 [187] blake2b_compress (blake2b-ref.c:202 @ 8af6) [140] blake2b_compress (blake2b-ref.c:211 @ 9bdf) [157] rotr64 (blake2-impl.h:155 @ 970e)
 [128] blake2b_compress (blake2b-ref.c:202 @ 8b39) [245] blake2b_compress (blake2b-ref.c:211 @ 9bed) [440] rotr64 (blake2-impl.h:155 @ 974e)
 [188] blake2b_compress (blake2b-ref.c:202 @ 8b43) [141] blake2b_compress (blake2b-ref.c:211 @ 9bff) [291] rotr64 (blake2-impl.h:155 @ 9815)
 [332] blake2b_compress (blake2b-ref.c:202 @ 8b4d) [95] blake2b_compress (blake2b-ref.c:211 @ 9c10) [114] rotr64 (blake2-impl.h:155 @ 982e)
 [129] blake2b_compress (blake2b-ref.c:203 @ 8b56) [246] blake2b_compress (blake2b-ref.c:211 @ 9c2f) [148] rotr64 (blake2-impl.h:155 @ 983a)
 [189] blake2b_compress (blake2b-ref.c:203 @ 8b67) [371] blake2b_compress (blake2b-ref.c:211 @ 9c36) [149] rotr64 (blake2-impl.h:155 @ 9893)
 [333] blake2b_compress (blake2b-ref.c:203 @ 8b71) [96] blake2b_compress (blake2b-ref.c:211 @ 9c44) [292] rotr64 (blake2-impl.h:155 @ 98b1)
 [190] blake2b_compress (blake2b-ref.c:203 @ 8b7b) [97] blake2b_compress (blake2b-ref.c:211 @ 9c51) [293] rotr64 (blake2-impl.h:155 @ 98c5)
  [22] blake2b_compress (blake2b-ref.c:203 @ 8b84) [98] blake2b_compress (blake2b-ref.c:211 @ 9c6a) [294] rotr64 (blake2-impl.h:155 @ 98e0)
 [191] blake2b_compress (blake2b-ref.c:203 @ 8bba) [17] blake2b_compress (blake2b-ref.c:213 @ 9c82) [441] rotr64 (blake2-impl.h:155 @ 992e)
 [334] blake2b_compress (blake2b-ref.c:203 @ 8bc1) [2] blake2b_compress (blake2b-ref.c:214 @ 9c8c) [442] rotr64 (blake2-impl.h:155 @ 995f)
 [335] blake2b_compress (blake2b-ref.c:203 @ 8be3) [99] blake2b_compress (blake2b-ref.c:213 @ 9ca1) [443] rotr64 (blake2-impl.h:155 @ 996f)
  [15] blake2b_compress (blake2b-ref.c:203 @ 8bf7) [8] blake2b_compress (blake2b-ref.c:216 @ 9ca6) [295] rotr64 (blake2-impl.h:155 @ 99b3)
 [336] blake2b_compress (blake2b-ref.c:203 @ 8c17) [162] blake2b_final (blake2b-ref.c:249 @ a080) [444] rotr64 (blake2-impl.h:155 @ 99de)
 [192] blake2b_compress (blake2b-ref.c:203 @ 8c4a) [247] blake2b_final (blake2b-ref.c:256 @ a0c5) [150] rotr64 (blake2-impl.h:155 @ 99f2)
 [337] blake2b_compress (blake2b-ref.c:203 @ 8c53) [122] blake2b_final (blake2b-ref.c:262 @ a11b) [445] rotr64 (blake2-impl.h:155 @ 9a07)
 [193] blake2b_compress (blake2b-ref.c:203 @ 8c5a) [248] blake2b_final (blake2b-ref.c:264 @ a12a) [446] rotr64 (blake2-impl.h:155 @ 9a3f)
  [23] blake2b_compress (blake2b-ref.c:203 @ 8c64) [372] blake2b_final (blake2b-ref.c:269 @ a169) [296] rotr64 (blake2-impl.h:155 @ 9a77)
 [194] blake2b_compress (blake2b-ref.c:203 @ 8c93) [373] blake2b_final (blake2b-ref.c:270 @ a16b) [447] rotr64 (blake2-impl.h:155 @ 9a92)
  [73] blake2b_compress (blake2b-ref.c:203 @ 8c9d) [374] blake2b_increment_counter (blake2b-ref.c:68 @ 9d9a) [297] rotr64 (blake2-impl.h:155 @ 9ac7)
  [16] blake2b_compress (blake2b-ref.c:203 @ 8cb5) [317] blake2b_init (blake2b-ref.c:99 @ 9ee0) [115] rotr64 (blake2-impl.h:155 @ 9ace)
 [152] blake2b_compress (blake2b-ref.c:203 @ 8cd6) [375] blake2b_init (blake2b-ref.c:102 @ 9eee) [116] rotr64 (blake2-impl.h:155 @ 9ae9)
 [338] blake2b_compress (blake2b-ref.c:203 @ 8cdd) [249] blake2b_init (blake2b-ref.c:113 @ 9f00) [298] rotr64 (blake2-impl.h:155 @ 9b14)
 [195] blake2b_compress (blake2b-ref.c:203 @ 8cfb) [377] blake2b_init (blake2b-ref.c:116 @ 9f35) [448] rotr64 (blake2-impl.h:155 @ 9b2b)
 [196] blake2b_compress (blake2b-ref.c:203 @ 8d19) [378] blake2b_init (blake2b-ref.c:117 @ 9f3a) [449] rotr64 (blake2-impl.h:155 @ 9b53)
  [33] blake2b_compress (blake2b-ref.c:204 @ 8d28) [379] blake2b_init0 (blake2b-ref.c:77 @ 9e0a) [299] rotr64 (blake2-impl.h:155 @ 9b59)
  [34] blake2b_compress (blake2b-ref.c:204 @ 8d5b) [100] blake2b_init0 (blake2b-ref.c:75 @ 9e1f) [300] rotr64 (blake2-impl.h:155 @ 9b63)
  [74] blake2b_compress (blake2b-ref.c:204 @ 8d8d) [250] blake2b_init_key (blake2b-ref.c:124 @ a058) [64] rotr64 (blake2-impl.h:155 @ 9b93)
  [35] blake2b_compress (blake2b-ref.c:204 @ 8db8) [318] blake2b_init_param (blake2b-ref.c:82 @ 9e00) [117] rotr64 (blake2-impl.h:155 @ 9ba4)
 [339] blake2b_compress (blake2b-ref.c:204 @ 8deb) [101] blake2b_init_param (blake2b-ref.c:89 @ 9eaa) [51] rotr64 (blake2-impl.h:155 @ 9bbc)
 [197] blake2b_compress (blake2b-ref.c:204 @ 8df2) [102] blake2b_init_param (blake2b-ref.c:94 @ 9ed1) [450] rotr64 (blake2-impl.h:155 @ 9bdb)
  [57] blake2b_compress (blake2b-ref.c:204 @ 8e06) [103] blake2b_update (blake2b-ref.c:227 @ 9cd7) [301] rotr64 (blake2-impl.h:155 @ 9be6)
  [75] blake2b_compress (blake2b-ref.c:204 @ 8e33) [380] blake2b_update (blake2b-ref.c:242 @ 9cff) [451] rotr64 (blake2-impl.h:155 @ 9bfb)
 [198] blake2b_compress (blake2b-ref.c:204 @ 8e77) [381] blake2b_update (blake2b-ref.c:243 @ 9d0a) [302] rotr64 (blake2-impl.h:155 @ 9c2c)
 [340] blake2b_compress (blake2b-ref.c:204 @ 8eac) [41] blake2b_update (blake2b-ref.c:246 @ 9d11) [452] rotr64 (blake2-impl.h:155 @ 9c32)
  [76] blake2b_compress (blake2b-ref.c:204 @ 8eca) [382] blake2b_update (blake2b-ref.c:233 @ 9d5a) [52] rotr64 (blake2-impl.h:155 @ 9c40)
 [199] blake2b_compress (blake2b-ref.c:205 @ 8ef2) [383] blake2b_update (blake2b-ref.c:234 @ 9d5f) [453] rotr64 (blake2-impl.h:155 @ 9c78)
 [341] blake2b_compress (blake2b-ref.c:204 @ 8ef9) [384] blake2b_update (blake2b-ref.c:237 @ 9d94) [465] rs_alloc (util.c:50 @ 4f10)
 [200] blake2b_compress (blake2b-ref.c:204 @ 8f03) [104] blake2b_update (blake2b-ref.c:237 @ 9db7) [464] rs_alloc_struct0 (util.c:39 @ 4ec0)
 [130] blake2b_compress (blake2b-ref.c:204 @ 8f0d) [163] blake2b_update (blake2b-ref.c:222 @ a060) [463] rs_bzero (util.c:34 @ 4ea0)
 [201] blake2b_compress (blake2b-ref.c:205 @ 8f16) [56] blake2b_update (blake2b-ref.c:224 @ a06a) [66] rs_calc_strong_sum (checksum.c:59 @ 5800)
 [131] blake2b_compress (blake2b-ref.c:205 @ 8f27) [105] blake2b_update (blake2b-ref.c:246 @ a074) [44] rs_calc_strong_sum (checksum.c:66 @ 5862)
 [202] blake2b_compress (blake2b-ref.c:205 @ 8f31) [385] rotr64 (blake2-impl.h:155 @ 85c2) [164] rs_calc_weak_sum (checksum.c:33 @ 5770)
  [61] blake2b_compress (blake2b-ref.c:205 @ 8f3b) [386] rotr64 (blake2-impl.h:155 @ 85d6) [118] rs_calc_weak_sum (checksum.c:34 @ 577e)
 [342] blake2b_compress (blake2b-ref.c:205 @ 8f81) [142] rotr64 (blake2-impl.h:155 @ 867b) [119] rs_calc_weak_sum (checksum.c:45 @ 57af)
 [203] blake2b_compress (blake2b-ref.c:205 @ 8f92) [387] rotr64 (blake2-impl.h:155 @ 868f) [473] rs_file_size (fileutil.c:123 @ 3ec0)
 [204] blake2b_compress (blake2b-ref.c:205 @ 8fa3) [388] rotr64 (blake2-impl.h:155 @ 86a6) [466] rs_filebuf_free (buf.c:68 @ 5560)
  [77] blake2b_compress (blake2b-ref.c:205 @ 8fad) [389] rotr64 (blake2-impl.h:155 @ 86ba) [467] rs_filebuf_new (buf.c:57 @ 5500)
  [24] blake2b_compress (blake2b-ref.c:205 @ 8fb7) [390] rotr64 (blake2-impl.h:155 @ 86db) [474] rs_format_stats (stats.c:41 @ 40c0)
 [205] blake2b_compress (blake2b-ref.c:205 @ 8fd7) [251] rotr64 (blake2-impl.h:155 @ 86e9) [475] rs_free_sumset (sumset.c:297 @ 4bc0)
  [36] blake2b_compress (blake2b-ref.c:205 @ 8fec) [50] rotr64 (blake2-impl.h:155 @ 8722) [461] rs_infilebuf_fill (buf.c:78 @ 55a0)
 [206] blake2b_compress (blake2b-ref.c:205 @ 9011) [391] rotr64 (blake2-impl.h:155 @ 8793) [304] rs_infilebuf_fill (buf.c:78 @ 55ba)
  [37] blake2b_compress (blake2b-ref.c:205 @ 9022) [252] rotr64 (blake2-impl.h:155 @ 87ad) [476] rs_job_drive (job.c:154 @ 6910)
 [207] blake2b_compress (blake2b-ref.c:205 @ 9031) [392] rotr64 (blake2-impl.h:155 @ 87f3) [305] rs_job_drive (job.c:161 @ 6980)
  [78] blake2b_compress (blake2b-ref.c:205 @ 903c) [393] rotr64 (blake2-impl.h:155 @ 881f) [477] rs_job_free (job.c:67 @ 6740)
 [208] blake2b_compress (blake2b-ref.c:205 @ 9049) [394] rotr64 (blake2-impl.h:155 @ 8854) [165] rs_job_iter (job.c:94 @ 67a0)
 [209] blake2b_compress (blake2b-ref.c:205 @ 9060) [253] rotr64 (blake2-impl.h:155 @ 8889) [478] rs_job_new (job.c:49 @ 66e0)
 [210] blake2b_compress (blake2b-ref.c:205 @ 9075) [254] rotr64 (blake2-impl.h:155 @ 8915) [468] rs_log0 (trace.c:97 @ 4e00)
 [343] blake2b_compress (blake2b-ref.c:205 @ 90a4) [255] rotr64 (blake2-impl.h:155 @ 8920) [469] rs_log_va (trace.c:76 @ 4cb0)
  [79] blake2b_compress (blake2b-ref.c:205 @ 90c2) [395] rotr64 (blake2-impl.h:155 @ 892e) [470] rs_long_ln2 (util.c:71 @ 4fb0)
 [344] blake2b_compress (blake2b-ref.c:205 @ 90d6) [256] rotr64 (blake2-impl.h:155 @ 894e) [479] rs_long_sqrt (util.c:80 @ 4fe0)
  [80] blake2b_compress (blake2b-ref.c:206 @ 90e8) [257] rotr64 (blake2-impl.h:155 @ 8990) [462] rs_outfilebuf_drain (buf.c:131 @ 5690)
 [132] blake2b_compress (blake2b-ref.c:206 @ 911b) [258] rotr64 (blake2-impl.h:155 @ 89a4) [308] rs_outfilebuf_drain (buf.c:131 @ 56ab)
 [211] blake2b_compress (blake2b-ref.c:206 @ 9139) [42] rotr64 (blake2-impl.h:155 @ 89cc) [309] rs_outfilebuf_drain (buf.c:157 @ 56e0)
 [212] blake2b_compress (blake2b-ref.c:206 @ 914d) [259] rotr64 (blake2-impl.h:155 @ 8a2a) [310] rs_outfilebuf_drain (buf.c:164 @ 5706)
  [25] blake2b_compress (blake2b-ref.c:206 @ 9171) [154] rotr64 (blake2-impl.h:155 @ 8a3e) [455] rs_scoop_advance (scoop.c:134 @ 81e8)
 [345] blake2b_compress (blake2b-ref.c:206 @ 91b2) [396] rotr64 (blake2-impl.h:155 @ 8a52) [12] rs_scoop_read (scoop.c:193 @ 81a0)
 [133] blake2b_compress (blake2b-ref.c:206 @ 91c6) [397] rotr64 (blake2-impl.h:155 @ 8a5f) [65] rs_scoop_read (scoop.c:200 @ 81eb)
 [213] blake2b_compress (blake2b-ref.c:206 @ 91d9) [398] rotr64 (blake2-impl.h:155 @ 8a6f) [480] rs_scoop_read_rest (scoop.c:213 @ 81f0)
 [134] blake2b_compress (blake2b-ref.c:206 @ 91e3) [399] rotr64 (blake2-impl.h:155 @ 8a9e) [46] rs_scoop_readahead (scoop.c:149 @ 8100)
  [38] blake2b_compress (blake2b-ref.c:206 @ 91f3) [260] rotr64 (blake2-impl.h:155 @ 8aac) [53] rs_scoop_readahead (scoop.c:153 @ 8111)
 [214] blake2b_compress (blake2b-ref.c:206 @ 9222) [261] rotr64 (blake2-impl.h:155 @ 8ade) [311] rs_scoop_readahead (scoop.c:177 @ 813c)
  [58] blake2b_compress (blake2b-ref.c:206 @ 9237) [262] rotr64 (blake2-impl.h:155 @ 8b07) [471] rs_sig_args (sumset.c:119 @ 42f0)
 [346] blake2b_compress (blake2b-ref.c:206 @ 926c) [263] rotr64 (blake2-impl.h:155 @ 8b32) [481] rs_sig_begin (mksum.c:117 @ 7490)
 [215] blake2b_compress (blake2b-ref.c:206 @ 92b9) [400] rotr64 (blake2-impl.h:155 @ 8b3f) [124] rs_sig_s_generate (mksum.c:94 @ 7380)
 [347] blake2b_compress (blake2b-ref.c:206 @ 92cd) [401] rotr64 (blake2-impl.h:155 @ 8b53) [456] rs_sig_s_generate (mksum.c:100 @ 7397)
 [348] blake2b_compress (blake2b-ref.c:207 @ 92d6) [402] rotr64 (blake2-impl.h:155 @ 8b63) [11] rs_sig_s_generate (mksum.c:101 @ 73aa)
 [216] blake2b_compress (blake2b-ref.c:207 @ 92e7) [403] rotr64 (blake2-impl.h:155 @ 8b77) [482] rs_sig_s_header (mksum.c:51 @ 7300)
 [349] blake2b_compress (blake2b-ref.c:207 @ 92fb) [264] rotr64 (blake2-impl.h:155 @ 8bb3) [54] rs_sig_s_header (mksum.c:68 @ 7370)
  [39] blake2b_compress (blake2b-ref.c:207 @ 9304) [404] rotr64 (blake2-impl.h:155 @ 8bce) [483] rs_signature_done (sumset.c:219 @ 45f0)
 [217] blake2b_compress (blake2b-ref.c:207 @ 9341) [265] rotr64 (blake2-impl.h:155 @ 8bd8) [484] rs_signature_init (sumset.c:189 @ 4520)
 [350] blake2b_compress (blake2b-ref.c:207 @ 9363) [405] rotr64 (blake2-impl.h:155 @ 8bdf) [312] rs_signature_strongsum_kind (sumset.h:117 @ 7411)
  [81] blake2b_compress (blake2b-ref.c:207 @ 936d) [266] rotr64 (blake2-impl.h:155 @ 8bf3) [161] rs_squirt_n4 (netint.c:80 @ 7570)
 [351] blake2b_compress (blake2b-ref.c:207 @ 9377) [406] rotr64 (blake2-impl.h:155 @ 8c0e) [472] rs_trace_stderr (trace.c:106 @ 4da0)
  [62] blake2b_compress (blake2b-ref.c:207 @ 9397) [407] rotr64 (blake2-impl.h:155 @ 8c14) [160] rs_tube_catchup (tube.c:137 @ 8250)
 [218] blake2b_compress (blake2b-ref.c:207 @ 93ac) [106] rotr64 (blake2-impl.h:155 @ 8c35) [314] rs_tube_catchup_write (tube.c:75 @ 82e0)
  [82] blake2b_compress (blake2b-ref.c:207 @ 93b9) [143] rotr64 (blake2-impl.h:155 @ 8c56) [120] rs_tube_catchup_write (tube.c:78 @ 82f6)
 [352] blake2b_compress (blake2b-ref.c:207 @ 93d3) [267] rotr64 (blake2-impl.h:155 @ 8c60) [315] rs_tube_catchup_write (tube.c:78 @ 8304)
  [83] blake2b_compress (blake2b-ref.c:207 @ 93da) [107] rotr64 (blake2-impl.h:155 @ 8cd2) [45] rs_tube_write (tube.c:193 @ 8460)
  [84] blake2b_compress (blake2b-ref.c:207 @ 93e4) [408] rotr64 (blake2-impl.h:155 @ 8cee) [158] rs_tube_write (tube.c:198 @ 8487)
  [85] blake2b_compress (blake2b-ref.c:207 @ 941d) [268] rotr64 (blake2-impl.h:155 @ 8cf7) [29] rs_tube_write (tube.c:199 @ 848e)
 [135] blake2b_compress (blake2b-ref.c:207 @ 9435) [269] rotr64 (blake2-impl.h:155 @ 8d71) [485] rs_whole_run (whole.c:61 @ 5040)
 [353] blake2b_compress (blake2b-ref.c:207 @ 9471) [43] rotr64 (blake2-impl.h:155 @ 8da7) [121] store64 (blake2-impl.h:112 @ a130)
