Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 32.07      2.79     2.79                             rabinkarp_update (rabinkarp.c:93 @ 7f58)
  3.56      3.10     0.31                             blake2b_compress (blake2b-ref.c:184 @ 8610)
  2.53      3.32     0.22                             blake2b_compress (blake2b-ref.c:214 @ 9dcc)
  2.18      3.51     0.19                             blake2b_compress (blake2b-ref.c:183 @ 8618)
  1.61      3.65     0.14                             blake2b_compress (blake2b-ref.c:178 @ 85fc)
  1.61      3.79     0.14                             blake2b_compress (blake2b-ref.c:188 @ 8638)
  1.03      3.88     0.09                             blake2b_compress (blake2b-ref.c:200 @ 864a)
  0.80      3.95     0.07  8421376     8.31     8.31  blake2b_compress (blake2b-ref.c:178 @ 85e0)
  0.69      4.01     0.06                             blake2b_compress (blake2b-ref.c:210 @ 99a8)
  0.57      4.06     0.05                             blake2b_compress (blake2b-ref.c:202 @ 8aa8)
  0.57      4.11     0.05                             blake2b_compress (blake2b-ref.c:206 @ 9228)
  0.57      4.16     0.05                             blake2b_compress (blake2b-ref.c:210 @ 9ab3)
  0.57      4.21     0.05                             blake2b_compress (blake2b-ref.c:211 @ 9daa)
  0.52      4.26     0.05                             blake2b_compress (blake2b-ref.c:204 @ 8f73)
  0.52      4.30     0.05                             blake2b_compress (blake2b-ref.c:200 @ 886a)
  0.46      4.34     0.04                             blake2b_compress (blake2b-ref.c:187 @ 8629)
  0.46      4.38     0.04                             blake2b_compress (blake2b-ref.c:187 @ 8640)
  0.46      4.42     0.04                             blake2b_compress (blake2b-ref.c:202 @ 8bf7)
  0.46      4.46     0.04                             blake2b_compress (blake2b-ref.c:207 @ 943b)
  0.46      4.50     0.04                             blake2b_compress (blake2b-ref.c:209 @ 9804)
  0.46      4.54     0.04                             blake2b_compress (blake2b-ref.c:210 @ 9a31)
  0.46      4.58     0.04                             rabinkarp_update (rabinkarp.c:92 @ 7f3d)
  0.40      4.62     0.04                             blake2b_compress (blake2b-ref.c:205 @ 9202)
  0.40      4.65     0.04                             blake2b_compress (blake2b-ref.c:206 @ 9333)
  0.40      4.69     0.04                             blake2b_compress (blake2b-ref.c:211 @ 9ca7)
  0.40      4.72     0.04                             rabinkarp_update (rabinkarp.c:92 @ 8043)
  0.34      4.75     0.03                             blake2b_compress (blake2b-ref.c:183 @ 85fa)
  0.34      4.78     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8904)
  0.34      4.81     0.03                             blake2b_compress (blake2b-ref.c:201 @ 89ac)
  0.34      4.84     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8bb3)
  0.34      4.87     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8df5)
  0.34      4.90     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8e68)
  0.34      4.93     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8ef8)
  0.34      4.96     0.03                             blake2b_compress (blake2b-ref.c:205 @ 9171)
  0.34      4.99     0.03                             blake2b_compress (blake2b-ref.c:205 @ 917c)
  0.34      5.02     0.03                             blake2b_compress (blake2b-ref.c:208 @ 9639)
  0.34      5.05     0.03                             blake2b_compress (blake2b-ref.c:208 @ 9737)
  0.34      5.08     0.03                             blake2b_compress (blake2b-ref.c:210 @ 99f9)
  0.34      5.11     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9aa3)
  0.34      5.14     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9b4a)
  0.34      5.17     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9ce8)
  0.34      5.20     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9d3f)
  0.34      5.23     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9d50)
  0.34      5.26     0.03                             blake2b_compress (blake2b-ref.c:216 @ 9de6)
  0.34      5.29     0.03                             blake2b_increment_counter (blake2b-ref.c:68 @ 9ee5)
  0.34      5.32     0.03                             rotr64 (blake2-impl.h:155 @ 8829)
  0.34      5.35     0.03                             rotr64 (blake2-impl.h:155 @ 8d18)
  0.34      5.38     0.03                             rotr64 (blake2-impl.h:155 @ 92a0)
  0.34      5.41     0.03                             rotr64 (blake2-impl.h:155 @ 9a20)
  0.29      5.44     0.03                             rabinkarp_update (rabinkarp.c:94 @ 803f)
  0.29      5.46     0.03                             rotr64 (blake2-impl.h:155 @ 91fa)
  0.29      5.49     0.03                             rotr64 (blake2-impl.h:155 @ 9cd3)
  0.23      5.51     0.02                             blake2b_compress (blake2b-ref.c:200 @ 86e4)
  0.23      5.53     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8776)
  0.23      5.55     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8a82)
  0.23      5.57     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8ad8)
  0.23      5.59     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8aec)
  0.23      5.61     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8b86)
  0.23      5.63     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8cc4)
  0.23      5.65     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8d9a)
  0.23      5.67     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e9b)
  0.23      5.69     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9067)
  0.23      5.71     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9084)
  0.23      5.73     0.02                             blake2b_compress (blake2b-ref.c:205 @ 91b5)
  0.23      5.75     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9377)
  0.23      5.77     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9403)
  0.23      5.79     0.02                             blake2b_compress (blake2b-ref.c:206 @ 940d)
  0.23      5.81     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9524)
  0.23      5.83     0.02                             blake2b_compress (blake2b-ref.c:207 @ 9575)
  0.23      5.85     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9678)
  0.23      5.87     0.02                             blake2b_compress (blake2b-ref.c:208 @ 96f3)
  0.23      5.89     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97e7)
  0.23      5.91     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9897)
  0.23      5.93     0.02                             blake2b_compress (blake2b-ref.c:209 @ 98ac)
  0.23      5.95     0.02                             blake2b_compress (blake2b-ref.c:209 @ 98fc)
  0.23      5.97     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9935)
  0.23      5.99     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9996)
  0.23      6.01     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9a0d)
  0.23      6.03     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9af7)
  0.23      6.05     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9b83)
  0.23      6.07     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9ba7)
  0.23      6.09     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9d00)
  0.23      6.11     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9d91)
  0.23      6.13     0.02                             blake2b_update (blake2b-ref.c:237 @ 9ed4)
  0.23      6.15     0.02                             rotr64 (blake2-impl.h:155 @ 8a60)
  0.23      6.17     0.02                             rotr64 (blake2-impl.h:155 @ 8ad0)
  0.23      6.19     0.02                             rotr64 (blake2-impl.h:155 @ 8cad)
  0.23      6.21     0.02                             rotr64 (blake2-impl.h:155 @ 8d75)
  0.23      6.23     0.02                             rotr64 (blake2-impl.h:155 @ 8ee7)
  0.23      6.25     0.02                             rotr64 (blake2-impl.h:155 @ 9149)
  0.23      6.27     0.02                             rotr64 (blake2-impl.h:155 @ 9271)
  0.23      6.29     0.02                             rotr64 (blake2-impl.h:155 @ 9312)
  0.23      6.31     0.02                             rotr64 (blake2-impl.h:155 @ 94f5)
  0.23      6.33     0.02                             rotr64 (blake2-impl.h:155 @ 95e5)
  0.23      6.35     0.02                             rotr64 (blake2-impl.h:155 @ 997a)
  0.23      6.37     0.02                             rotr64 (blake2-impl.h:155 @ 9aec)
  0.23      6.39     0.02                             rotr64 (blake2-impl.h:155 @ 9bad)
  0.23      6.41     0.02                             rs_scoop_total_avail (scoop.c:230 @ 838a)
  0.17      6.42     0.02                             blake2b_compress (blake2b-ref.c:200 @ 87af)
  0.17      6.44     0.02                             blake2b_compress (blake2b-ref.c:200 @ 889b)
  0.17      6.45     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8963)
  0.17      6.47     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8977)
  0.17      6.48     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8c4a)
  0.17      6.50     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8d57)
  0.17      6.51     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90f7)
  0.17      6.53     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9306)
  0.17      6.54     0.02                             blake2b_compress (blake2b-ref.c:208 @ 96b2)
  0.17      6.56     0.02                             blake2b_compress (blake2b-ref.c:208 @ 96c6)
  0.17      6.57     0.02                             blake2b_compress (blake2b-ref.c:209 @ 98e2)
  0.17      6.59     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9964)
  0.17      6.60     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9982)
  0.17      6.62     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9a72)
  0.17      6.63     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9b5b)
  0.17      6.65     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bb1)
  0.17      6.66     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9cde)
  0.17      6.68     0.02                             rotr64 (blake2-impl.h:155 @ 8a7a)
  0.17      6.69     0.02                             rotr64 (blake2-impl.h:155 @ 8b7e)
  0.17      6.71     0.02                             rotr64 (blake2-impl.h:155 @ 8b92)
  0.17      6.72     0.02                             rotr64 (blake2-impl.h:155 @ 8f9e)
  0.17      6.74     0.02                             rotr64 (blake2-impl.h:155 @ 9253)
  0.17      6.75     0.02                             rotr64 (blake2-impl.h:155 @ 932f)
  0.17      6.77     0.02                             rotr64 (blake2-impl.h:155 @ 996e)
  0.17      6.78     0.02                             rotr64 (blake2-impl.h:155 @ 99d3)
  0.17      6.80     0.02                             rotr64 (blake2-impl.h:155 @ 9a6e)
  0.17      6.81     0.02                             rotr64 (blake2-impl.h:155 @ 9bb7)
  0.17      6.83     0.02                             rotr64 (blake2-impl.h:155 @ 9c0e)
  0.11      6.84     0.01                             blake2b_compress (blake2b-ref.c:200 @ 871a)
  0.11      6.85     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8724)
  0.11      6.86     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8735)
  0.11      6.87     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8756)
  0.11      6.88     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87c3)
  0.11      6.89     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87d6)
  0.11      6.90     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87fe)
  0.11      6.91     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8831)
  0.11      6.92     0.01                             blake2b_compress (blake2b-ref.c:200 @ 885c)
  0.11      6.93     0.01                             blake2b_compress (blake2b-ref.c:200 @ 887c)
  0.11      6.94     0.01                             blake2b_compress (blake2b-ref.c:200 @ 88cd)
  0.11      6.95     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8929)
  0.11      6.96     0.01                             blake2b_compress (blake2b-ref.c:201 @ 896d)
  0.11      6.97     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8991)
  0.11      6.98     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8997)
  0.11      6.99     0.01                             blake2b_compress (blake2b-ref.c:201 @ 89d1)
  0.11      7.00     0.01                             blake2b_compress (blake2b-ref.c:201 @ 89fc)
  0.11      7.01     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8a09)
  0.11      7.02     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8a20)
  0.11      7.03     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8a71)
  0.11      7.04     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b00)
  0.11      7.05     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b19)
  0.11      7.06     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b3f)
  0.11      7.07     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b72)
  0.11      7.08     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8ba3)
  0.11      7.09     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8c8d)
  0.11      7.10     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cbb)
  0.11      7.11     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d01)
  0.11      7.12     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d37)
  0.11      7.13     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d6c)
  0.11      7.14     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d79)
  0.11      7.15     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8da4)
  0.11      7.16     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ddd)
  0.11      7.17     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8e4f)
  0.11      7.18     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ecd)
  0.11      7.19     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f32)
  0.11      7.20     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f46)
  0.11      7.21     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8fb7)
  0.11      7.22     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8fd5)
  0.11      7.23     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9043)
  0.11      7.24     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90c1)
  0.11      7.25     0.01                             blake2b_compress (blake2b-ref.c:205 @ 90ed)
  0.11      7.26     0.01                             blake2b_compress (blake2b-ref.c:205 @ 912c)
  0.11      7.27     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9151)
  0.11      7.28     0.01                             blake2b_compress (blake2b-ref.c:205 @ 91a0)
  0.11      7.29     0.01                             blake2b_compress (blake2b-ref.c:205 @ 91e4)
  0.11      7.30     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9279)
  0.11      7.31     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92b1)
  0.11      7.32     0.01                             blake2b_compress (blake2b-ref.c:206 @ 932c)
  0.11      7.33     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93ac)
  0.11      7.34     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93b6)
  0.11      7.35     0.01                             blake2b_compress (blake2b-ref.c:206 @ 93ca)
  0.11      7.36     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9416)
  0.11      7.37     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9427)
  0.11      7.38     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9431)
  0.11      7.39     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94ad)
  0.11      7.40     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94ec)
  0.11      7.41     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9553)
  0.11      7.42     0.01                             blake2b_compress (blake2b-ref.c:207 @ 955d)
  0.11      7.43     0.01                             blake2b_compress (blake2b-ref.c:207 @ 959d)
  0.11      7.44     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95e8)
  0.11      7.45     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96d9)
  0.11      7.46     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9755)
  0.11      7.47     0.01                             blake2b_compress (blake2b-ref.c:208 @ 975b)
  0.11      7.48     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9776)
  0.11      7.49     0.01                             blake2b_compress (blake2b-ref.c:208 @ 978a)
  0.11      7.50     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97b2)
  0.11      7.51     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97fb)
  0.11      7.52     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9959)
  0.11      7.53     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9b8d)
  0.11      7.54     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bbb)
  0.11      7.55     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c7c)
  0.11      7.56     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9cc2)
  0.11      7.57     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9d2d)
  0.11      7.58     0.01                             blake2b_compress (blake2b-ref.c:213 @ 9dc2)
  0.11      7.59     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9ee9)
  0.11      7.60     0.01                             blake2b_update (blake2b-ref.c:237 @ 9ef7)
  0.11      7.61     0.01                             blake2b_update (blake2b-ref.c:235 @ 9efc)
  0.11      7.62     0.01                             rotr64 (blake2-impl.h:155 @ 874c)
  0.11      7.63     0.01                             rotr64 (blake2-impl.h:155 @ 8772)
  0.11      7.64     0.01                             rotr64 (blake2-impl.h:155 @ 87cf)
  0.11      7.65     0.01                             rotr64 (blake2-impl.h:155 @ 88b5)
  0.11      7.66     0.01                             rotr64 (blake2-impl.h:155 @ 88bf)
  0.11      7.67     0.01                             rotr64 (blake2-impl.h:155 @ 8969)
  0.11      7.68     0.01                             rotr64 (blake2-impl.h:155 @ 89a8)
  0.11      7.69     0.01                             rotr64 (blake2-impl.h:155 @ 89c9)
  0.11      7.70     0.01                             rotr64 (blake2-impl.h:155 @ 89f4)
  0.11      7.71     0.01                             rotr64 (blake2-impl.h:155 @ 8b0c)
  0.11      7.72     0.01                             rotr64 (blake2-impl.h:155 @ 8b6a)
  0.11      7.73     0.01                             rotr64 (blake2-impl.h:155 @ 8bec)
  0.11      7.74     0.01                             rotr64 (blake2-impl.h:155 @ 8c28)
  0.11      7.75     0.01                             rotr64 (blake2-impl.h:155 @ 8e41)
  0.11      7.76     0.01                             rotr64 (blake2-impl.h:155 @ 8e65)
  0.11      7.77     0.01                             rotr64 (blake2-impl.h:155 @ 8e93)
  0.11      7.78     0.01                             rotr64 (blake2-impl.h:155 @ 8eb1)
  0.11      7.79     0.01                             rotr64 (blake2-impl.h:155 @ 8ec5)
  0.11      7.80     0.01                             rotr64 (blake2-impl.h:155 @ 9053)
  0.11      7.81     0.01                             rotr64 (blake2-impl.h:155 @ 906d)
  0.11      7.82     0.01                             rotr64 (blake2-impl.h:155 @ 9174)
  0.11      7.83     0.01                             rotr64 (blake2-impl.h:155 @ 919d)
  0.11      7.84     0.01                             rotr64 (blake2-impl.h:155 @ 91ee)
  0.11      7.85     0.01                             rotr64 (blake2-impl.h:155 @ 920e)
  0.11      7.86     0.01                             rotr64 (blake2-impl.h:155 @ 92fe)
  0.11      7.87     0.01                             rotr64 (blake2-impl.h:155 @ 93f2)
  0.11      7.88     0.01                             rotr64 (blake2-impl.h:155 @ 93ff)
  0.11      7.89     0.01                             rotr64 (blake2-impl.h:155 @ 9409)
  0.11      7.90     0.01                             rotr64 (blake2-impl.h:155 @ 9413)
  0.11      7.91     0.01                             rotr64 (blake2-impl.h:155 @ 9437)
  0.11      7.92     0.01                             rotr64 (blake2-impl.h:155 @ 95d5)
  0.11      7.93     0.01                             rotr64 (blake2-impl.h:155 @ 9631)
  0.11      7.94     0.01                             rotr64 (blake2-impl.h:155 @ 9667)
  0.11      7.95     0.01                             rotr64 (blake2-impl.h:155 @ 975e)
  0.11      7.96     0.01                             rotr64 (blake2-impl.h:155 @ 97ed)
  0.11      7.97     0.01                             rotr64 (blake2-impl.h:155 @ 9801)
  0.11      7.98     0.01                             rotr64 (blake2-impl.h:155 @ 98c9)
  0.11      7.99     0.01                             rotr64 (blake2-impl.h:155 @ 98ee)
  0.11      8.00     0.01                             rotr64 (blake2-impl.h:155 @ 98f4)
  0.11      8.01     0.01                             rotr64 (blake2-impl.h:155 @ 9931)
  0.11      8.02     0.01                             rotr64 (blake2-impl.h:155 @ 9b47)
  0.11      8.03     0.01                             rotr64 (blake2-impl.h:155 @ 9c40)
  0.11      8.04     0.01                             rotr64 (blake2-impl.h:155 @ 9c78)
  0.11      8.05     0.01                             rotr64 (blake2-impl.h:155 @ 9ca3)
  0.11      8.06     0.01                             rotr64 (blake2-impl.h:155 @ 9ce4)
  0.11      8.07     0.01                             rotr64 (blake2-impl.h:155 @ 9cfc)
  0.11      8.08     0.01                             rotr64 (blake2-impl.h:155 @ 9d26)
  0.11      8.09     0.01                             rotr64 (blake2-impl.h:155 @ 9d4c)
  0.11      8.10     0.01                             rs_squirt_netint (netint.c:77 @ 751b)
  0.11      8.11     0.01                             rs_tube_write (tube.c:199 @ 85ce)
  0.06      8.11     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87e0)
  0.06      8.12     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8894)
  0.06      8.12     0.01                             blake2b_compress (blake2b-ref.c:200 @ 88ab)
  0.06      8.13     0.01                             blake2b_compress (blake2b-ref.c:200 @ 88b9)
  0.06      8.13     0.01                             blake2b_compress (blake2b-ref.c:200 @ 88c3)
  0.06      8.14     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88fb)
  0.06      8.14     0.01                             blake2b_compress (blake2b-ref.c:201 @ 893a)
  0.06      8.15     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8941)
  0.06      8.15     0.01                             blake2b_compress (blake2b-ref.c:201 @ 89e2)
  0.06      8.16     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8a64)
  0.06      8.16     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8a96)
  0.06      8.17     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8c1b)
  0.06      8.17     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8c2c)
  0.06      8.18     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c96)
  0.06      8.18     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8ca7)
  0.06      8.19     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8dd3)
  0.06      8.19     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8e16)
  0.06      8.20     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8e1d)
  0.06      8.20     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8fa2)
  0.06      8.21     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8fdb)
  0.06      8.21     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ff6)
  0.06      8.22     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9027)
  0.06      8.22     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9032)
  0.06      8.23     0.01                             blake2b_compress (blake2b-ref.c:204 @ 9039)
  0.06      8.23     0.01                             blake2b_compress (blake2b-ref.c:204 @ 904d)
  0.06      8.24     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9056)
  0.06      8.24     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9162)
  0.06      8.25     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9216)
  0.06      8.25     0.01                             blake2b_compress (blake2b-ref.c:206 @ 925b)
  0.06      8.26     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92eb)
  0.06      8.26     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92f2)
  0.06      8.27     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9362)
  0.06      8.27     0.01                             blake2b_compress (blake2b-ref.c:206 @ 939b)
  0.06      8.28     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94a3)
  0.06      8.28     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94d7)
  0.06      8.29     0.01                             blake2b_compress (blake2b-ref.c:207 @ 950a)
  0.06      8.29     0.01                             blake2b_compress (blake2b-ref.c:207 @ 951a)
  0.06      8.30     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9596)
  0.06      8.30     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95b1)
  0.06      8.31     0.01                             blake2b_compress (blake2b-ref.c:207 @ 95d9)
  0.06      8.31     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96ec)
  0.06      8.32     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97a7)
  0.06      8.32     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97d6)
  0.06      8.33     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97f1)
  0.06      8.33     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9863)
  0.06      8.34     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9877)
  0.06      8.34     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99db)
  0.06      8.35     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a6b)
  0.06      8.35     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9b22)
  0.06      8.36     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b54)
  0.06      8.36     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9b68)
  0.06      8.37     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bcb)
  0.06      8.37     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c0b)
  0.06      8.38     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c6f)
  0.06      8.38     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c9d)
  0.06      8.39     0.01                             rotr64 (blake2-impl.h:155 @ 87bb)
  0.06      8.39     0.01                             rotr64 (blake2-impl.h:155 @ 87e6)
  0.06      8.40     0.01                             rotr64 (blake2-impl.h:155 @ 8862)
  0.06      8.40     0.01                             rotr64 (blake2-impl.h:155 @ 88a8)
  0.06      8.41     0.01                             rotr64 (blake2-impl.h:155 @ 88f7)
  0.06      8.41     0.01                             rotr64 (blake2-impl.h:155 @ 8933)
  0.06      8.42     0.01                             rotr64 (blake2-impl.h:155 @ 894e)
  0.06      8.42     0.01                             rotr64 (blake2-impl.h:155 @ 895f)
  0.06      8.43     0.01                             rotr64 (blake2-impl.h:155 @ 8973)
  0.06      8.43     0.01                             rotr64 (blake2-impl.h:155 @ 89de)
  0.06      8.44     0.01                             rotr64 (blake2-impl.h:155 @ 8a6e)
  0.06      8.44     0.01                             rotr64 (blake2-impl.h:155 @ 8a8e)
  0.06      8.45     0.01                             rotr64 (blake2-impl.h:155 @ 8aa2)
  0.06      8.45     0.01                             rotr64 (blake2-impl.h:155 @ 8c1e)
  0.06      8.46     0.01                             rotr64 (blake2-impl.h:155 @ 8c32)
  0.06      8.46     0.01                             rotr64 (blake2-impl.h:155 @ 8c47)
  0.06      8.47     0.01                             rotr64 (blake2-impl.h:155 @ 8c93)
  0.06      8.47     0.01                             rotr64 (blake2-impl.h:155 @ 8ca3)
  0.06      8.48     0.01                             rotr64 (blake2-impl.h:155 @ 8d54)
  0.06      8.48     0.01                             rotr64 (blake2-impl.h:155 @ 8dcc)
  0.06      8.49     0.01                             rotr64 (blake2-impl.h:155 @ 8e12)
  0.06      8.49     0.01                             rotr64 (blake2-impl.h:155 @ 8e2e)
  0.06      8.50     0.01                             rotr64 (blake2-impl.h:155 @ 8f2e)
  0.06      8.50     0.01                             rotr64 (blake2-impl.h:155 @ 8f3e)
  0.06      8.51     0.01                             rotr64 (blake2-impl.h:155 @ 8f6f)
  0.06      8.51     0.01                             rotr64 (blake2-impl.h:155 @ 8fde)
  0.06      8.52     0.01                             rotr64 (blake2-impl.h:155 @ 8ff2)
  0.06      8.52     0.01                             rotr64 (blake2-impl.h:155 @ 9024)
  0.06      8.53     0.01                             rotr64 (blake2-impl.h:155 @ 902e)
  0.06      8.53     0.01                             rotr64 (blake2-impl.h:155 @ 903f)
  0.06      8.54     0.01                             rotr64 (blake2-impl.h:155 @ 910e)
  0.06      8.54     0.01                             rotr64 (blake2-impl.h:155 @ 915e)
  0.06      8.55     0.01                             rotr64 (blake2-impl.h:155 @ 9222)
  0.06      8.55     0.01                             rotr64 (blake2-impl.h:155 @ 92e7)
  0.06      8.56     0.01                             rotr64 (blake2-impl.h:155 @ 935e)
  0.06      8.56     0.01                             rotr64 (blake2-impl.h:155 @ 939e)
  0.06      8.57     0.01                             rotr64 (blake2-impl.h:155 @ 93b2)
  0.06      8.57     0.01                             rotr64 (blake2-impl.h:155 @ 93c7)
  0.06      8.58     0.01                             rotr64 (blake2-impl.h:155 @ 949f)
  0.06      8.58     0.01                             rotr64 (blake2-impl.h:155 @ 94d4)
  0.06      8.59     0.01                             rotr64 (blake2-impl.h:155 @ 9506)
  0.06      8.59     0.01                             rotr64 (blake2-impl.h:155 @ 9516)
  0.06      8.60     0.01                             rotr64 (blake2-impl.h:155 @ 9592)
  0.06      8.60     0.01                             rotr64 (blake2-impl.h:155 @ 95b7)
  0.06      8.61     0.01                             rotr64 (blake2-impl.h:155 @ 95df)
  0.06      8.61     0.01                             rotr64 (blake2-impl.h:155 @ 96be)
  0.06      8.62     0.01                             rotr64 (blake2-impl.h:155 @ 96d2)
  0.06      8.62     0.01                             rotr64 (blake2-impl.h:155 @ 96ef)
  0.06      8.63     0.01                             rotr64 (blake2-impl.h:155 @ 9772)
  0.06      8.63     0.01                             rotr64 (blake2-impl.h:155 @ 9787)
  0.06      8.64     0.01                             rotr64 (blake2-impl.h:155 @ 97a4)
  0.06      8.64     0.01                             rotr64 (blake2-impl.h:155 @ 97d3)
  0.06      8.65     0.01                             rotr64 (blake2-impl.h:155 @ 97f7)
  0.06      8.65     0.01                             rotr64 (blake2-impl.h:155 @ 985f)
  0.06      8.66     0.01                             rotr64 (blake2-impl.h:155 @ 9873)
  0.06      8.66     0.01                             rotr64 (blake2-impl.h:155 @ 98de)
  0.06      8.67     0.01                             rotr64 (blake2-impl.h:155 @ 998e)
  0.06      8.67     0.01                             rotr64 (blake2-impl.h:155 @ 9a67)
  0.06      8.68     0.01                             rotr64 (blake2-impl.h:155 @ 9b1e)
  0.06      8.68     0.01                             rotr64 (blake2-impl.h:155 @ 9b72)
  0.06      8.69     0.01                             rotr64 (blake2-impl.h:155 @ 9bd2)
  0.06      8.69     0.01                             rotr64 (blake2-impl.h:155 @ 9c6b)
  0.06      8.70     0.01                             rs_infilebuf_fill (buf.c:103 @ 5694)
  0.06      8.70     0.01                             rs_infilebuf_fill (buf.c:104 @ 56a9)
  0.00      8.70     0.00    65539     0.00     0.00  rs_tube_write (tube.c:193 @ 85a0)
  0.00      8.70     0.00    40964     0.00     0.00  rs_tube_catchup (tube.c:137 @ 8390)
  0.00      8.70     0.00    40961     0.00     0.00  rs_scoop_read (scoop.c:193 @ 82e0)
  0.00      8.70     0.00    40961     0.00     0.00  rs_scoop_readahead (scoop.c:149 @ 8240)
  0.00      8.70     0.00    40961     0.00     0.00  rs_sig_s_generate (mksum.c:94 @ 7330)
  0.00      8.70     0.00    32771     0.00     0.00  rs_squirt_n4 (netint.c:80 @ 7520)
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a1c0)
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ a020)
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_init_param (blake2b-ref.c:82 @ 9f40)
  0.00      8.70     0.00    32768     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a1a0)
  0.00      8.70     0.00    32768     0.00     0.00  rabinkarp_update (rabinkarp.c:88 @ 7f30)
  0.00      8.70     0.00    32768     0.00     0.00  rs_calc_strong_sum (checksum.c:59 @ 5870)
  0.00      8.70     0.00    32768     0.00     0.00  rs_calc_weak_sum (checksum.c:33 @ 5800)
  0.00      8.70     0.00     8194     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 5630)
  0.00      8.70     0.00     8194     0.00     0.00  rs_job_iter (job.c:94 @ 6750)
  0.00      8.70     0.00     8194     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5720)
  0.00      8.70     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4f30)
  0.00      8.70     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4f50)
  0.00      8.70     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4fa0)
  0.00      8.70     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 55f0)
  0.00      8.70     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5590)
  0.00      8.70     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 5040)
  0.00      8.70     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00      8.70     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:66 @ 6610)
  0.00      8.70     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00      8.70     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00      8.70     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4c50)
  0.00      8.70     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 68c0)
  0.00      8.70     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 66f0)
  0.00      8.70     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 6690)
  0.00      8.70     0.00        1     0.00     0.00  rs_log0 (trace.c:97 @ 4e90)
  0.00      8.70     0.00        1     0.00     0.00  rs_log_va (trace.c:76 @ 4d40)
  0.00      8.70     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 5070)
  0.00      8.70     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 8330)
  0.00      8.70     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7440)
  0.00      8.70     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 72b0)
  0.00      8.70     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00      8.70     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00      8.70     0.00        1     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4e30)
  0.00      8.70     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 50d0)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.11% of 8.70 seconds

index % time    self  children    called     name
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:234 @ 9e90) [376]
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:224 @ a1aa) [377]
                0.00    0.00   32768/8421376     blake2b_final (blake2b-ref.c:262 @ a25b) [375]
                0.07    0.00 8323072/8421376     blake2b_increment_counter (blake2b-ref.c:69 @ 9ef0) [9]
[8]      0.8    0.07    0.00 8421376         blake2b_compress (blake2b-ref.c:178 @ 85e0) [8]
-----------------------------------------------
                0.00    0.00   32768/65539       rs_sig_do_block (mksum.c:81 @ 73db) [2565]
                0.00    0.00   32771/65539       rs_squirt_netint (netint.c:75 @ 7538) [2710]
[378]    0.0    0.00    0.00   65539         rs_tube_write (tube.c:193 @ 85a0) [378]
-----------------------------------------------
                0.00    0.00   40964/40964       rs_job_work (job.c:125 @ 6780) [1718]
[379]    0.0    0.00    0.00   40964         rs_tube_catchup (tube.c:137 @ 8390) [379]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_sig_s_generate (mksum.c:101 @ 735a) [2586]
[380]    0.0    0.00    0.00   40961         rs_scoop_read (scoop.c:193 @ 82e0) [380]
                0.00    0.00   40961/40961       rs_scoop_readahead (scoop.c:149 @ 8240) [381]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_scoop_read (scoop.c:193 @ 82e0) [380]
[381]    0.0    0.00    0.00   40961         rs_scoop_readahead (scoop.c:149 @ 8240) [381]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_job_work (job.c:126 @ 678b) [1719]
[382]    0.0    0.00    0.00   40961         rs_sig_s_generate (mksum.c:94 @ 7330) [382]
-----------------------------------------------
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:59 @ 72de) [2606]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:60 @ 72ea) [2607]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:61 @ 72f7) [2608]
                0.00    0.00   32768/32771       rs_sig_do_block (mksum.c:80 @ 73d0) [2564]
[383]    0.0    0.00    0.00   32771         rs_squirt_n4 (netint.c:80 @ 7520) [383]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:66 @ 58d2) [1343]
[384]    0.0    0.00    0.00   32768         blake2b_final (blake2b-ref.c:249 @ a1c0) [384]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:64 @ 58b0) [1341]
[385]    0.0    0.00    0.00   32768         blake2b_init (blake2b-ref.c:99 @ a020) [385]
-----------------------------------------------
                0.00    0.00   32768/32768       blake2b_init (blake2b-ref.c:114 @ a06d) [656]
[386]    0.0    0.00    0.00   32768         blake2b_init_param (blake2b-ref.c:82 @ 9f40) [386]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:65 @ 58c4) [1342]
[387]    0.0    0.00    0.00   32768         blake2b_update (blake2b-ref.c:222 @ a1a0) [387]
-----------------------------------------------
                0.00    0.00   32768/32768       rabinkarp_init (rabinkarp.h:62 @ 585e) [835]
[388]    0.0    0.00    0.00   32768         rabinkarp_update (rabinkarp.c:88 @ 7f30) [388]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_sig_do_block (mksum.c:80 @ 73d0) [2564]
[389]    0.0    0.00    0.00   32768         rs_calc_strong_sum (checksum.c:59 @ 5870) [389]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_signature_weaksum_kind (sumset.h:110 @ 739d) [2695]
[390]    0.0    0.00    0.00   32768         rs_calc_weak_sum (checksum.c:33 @ 5800) [390]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:161 @ 6930) [1675]
[391]    0.0    0.00    0.00    8194         rs_infilebuf_fill (buf.c:78 @ 5630) [391]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:166 @ 6947) [1677]
[392]    0.0    0.00    0.00    8194         rs_job_iter (job.c:94 @ 6750) [392]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:171 @ 690d) [1671]
[393]    0.0    0.00    0.00    8194         rs_outfilebuf_drain (buf.c:131 @ 5720) [393]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4c50) [403]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6718) [1683]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 68e8) [1668]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 560c) [1540]
[394]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4f30) [394]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 66a9) [1704]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 747c) [2555]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 55a9) [1545]
[395]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4f50) [395]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 55ba) [1546]
[396]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4fa0) [396]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 515f) [2848]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 5169) [2850]
[397]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 55f0) [397]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 510a) [2840]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 511d) [2844]
[398]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5590) [398]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2508]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2511]
[399]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 5040) [399]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2659]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 521c) [2571]
[400]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [400]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 520c) [2568]
[401]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [401]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1812]
[402]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [402]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6740) [1686]
[403]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4c50) [403]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4f30) [394]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [413]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 512b) [2845]
[404]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 68c0) [404]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 527f) [2579]
[405]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 66f0) [405]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 745e) [2551]
[406]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 6690) [406]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:36 @ 42b7) [1813]
[407]    0.0    0.00    0.00       1         rs_log0 (trace.c:97 @ 4e90) [407]
-----------------------------------------------
                0.00    0.00       1/1           rs_log0 (trace.c:101 @ 4f0e) [1809]
[408]    0.0    0.00    0.00       1         rs_log_va (trace.c:76 @ 4d40) [408]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2542]
[409]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 5070) [409]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7410) [2595]
[410]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 8330) [410]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 5250) [2575]
[411]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7440) [411]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 678b) [1719]
[412]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 72b0) [412]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4c50) [403]
[413]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [413]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:66 @ 6610) [2889]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 72cf) [2603]
[414]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [414]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_va (trace.c:91 @ 4ddc) [1826]
[415]    0.0    0.00    0.00       1         rs_trace_stderr (trace.c:106 @ 4e30) [415]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 5259) [2577]
[416]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 50d0) [416]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [413]
[2889]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:66 @ 6610) [2889]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [2889] _hashtable_free (hashtable.c:66 @ 6610) [183] blake2b_compress (blake2b-ref.c:207 @ 94ad) [331] rotr64 (blake2-impl.h:155 @ 8e12)
   [8] blake2b_compress (blake2b-ref.c:178 @ 85e0) [290] blake2b_compress (blake2b-ref.c:207 @ 94d7) [332] rotr64 (blake2-impl.h:155 @ 8e2e)
  [28] blake2b_compress (blake2b-ref.c:183 @ 85fa) [184] blake2b_compress (blake2b-ref.c:207 @ 94ec) [219] rotr64 (blake2-impl.h:155 @ 8e41)
   [5] blake2b_compress (blake2b-ref.c:178 @ 85fc) [291] blake2b_compress (blake2b-ref.c:207 @ 950a) [220] rotr64 (blake2-impl.h:155 @ 8e65)
   [2] blake2b_compress (blake2b-ref.c:184 @ 8610) [292] blake2b_compress (blake2b-ref.c:207 @ 951a) [221] rotr64 (blake2-impl.h:155 @ 8e93)
   [4] blake2b_compress (blake2b-ref.c:183 @ 8618) [69] blake2b_compress (blake2b-ref.c:207 @ 9524) [222] rotr64 (blake2-impl.h:155 @ 8eb1)
  [17] blake2b_compress (blake2b-ref.c:187 @ 8629) [185] blake2b_compress (blake2b-ref.c:207 @ 9553) [223] rotr64 (blake2-impl.h:155 @ 8ec5)
   [6] blake2b_compress (blake2b-ref.c:188 @ 8638) [186] blake2b_compress (blake2b-ref.c:207 @ 955d) [90] rotr64 (blake2-impl.h:155 @ 8ee7)
  [18] blake2b_compress (blake2b-ref.c:187 @ 8640) [70] blake2b_compress (blake2b-ref.c:207 @ 9575) [333] rotr64 (blake2-impl.h:155 @ 8f2e)
   [7] blake2b_compress (blake2b-ref.c:200 @ 864a) [293] blake2b_compress (blake2b-ref.c:207 @ 9596) [334] rotr64 (blake2-impl.h:155 @ 8f3e)
  [54] blake2b_compress (blake2b-ref.c:200 @ 86e4) [187] blake2b_compress (blake2b-ref.c:207 @ 959d) [335] rotr64 (blake2-impl.h:155 @ 8f6f)
 [128] blake2b_compress (blake2b-ref.c:200 @ 871a) [294] blake2b_compress (blake2b-ref.c:207 @ 95b1) [120] rotr64 (blake2-impl.h:155 @ 8f9e)
 [129] blake2b_compress (blake2b-ref.c:200 @ 8724) [295] blake2b_compress (blake2b-ref.c:207 @ 95d9) [336] rotr64 (blake2-impl.h:155 @ 8fde)
 [130] blake2b_compress (blake2b-ref.c:200 @ 8735) [188] blake2b_compress (blake2b-ref.c:208 @ 95e8) [337] rotr64 (blake2-impl.h:155 @ 8ff2)
 [131] blake2b_compress (blake2b-ref.c:200 @ 8756) [37] blake2b_compress (blake2b-ref.c:208 @ 9639) [338] rotr64 (blake2-impl.h:155 @ 9024)
  [55] blake2b_compress (blake2b-ref.c:200 @ 8776) [71] blake2b_compress (blake2b-ref.c:208 @ 9678) [339] rotr64 (blake2-impl.h:155 @ 902e)
 [100] blake2b_compress (blake2b-ref.c:200 @ 87af) [108] blake2b_compress (blake2b-ref.c:208 @ 96b2) [340] rotr64 (blake2-impl.h:155 @ 903f)
 [132] blake2b_compress (blake2b-ref.c:200 @ 87c3) [109] blake2b_compress (blake2b-ref.c:208 @ 96c6) [224] rotr64 (blake2-impl.h:155 @ 9053)
 [133] blake2b_compress (blake2b-ref.c:200 @ 87d6) [189] blake2b_compress (blake2b-ref.c:208 @ 96d9) [225] rotr64 (blake2-impl.h:155 @ 906d)
 [256] blake2b_compress (blake2b-ref.c:200 @ 87e0) [296] blake2b_compress (blake2b-ref.c:208 @ 96ec) [341] rotr64 (blake2-impl.h:155 @ 910e)
 [134] blake2b_compress (blake2b-ref.c:200 @ 87fe) [72] blake2b_compress (blake2b-ref.c:208 @ 96f3) [91] rotr64 (blake2-impl.h:155 @ 9149)
 [135] blake2b_compress (blake2b-ref.c:200 @ 8831) [38] blake2b_compress (blake2b-ref.c:208 @ 9737) [342] rotr64 (blake2-impl.h:155 @ 915e)
 [136] blake2b_compress (blake2b-ref.c:200 @ 885c) [190] blake2b_compress (blake2b-ref.c:208 @ 9755) [226] rotr64 (blake2-impl.h:155 @ 9174)
  [16] blake2b_compress (blake2b-ref.c:200 @ 886a) [191] blake2b_compress (blake2b-ref.c:208 @ 975b) [227] rotr64 (blake2-impl.h:155 @ 919d)
 [137] blake2b_compress (blake2b-ref.c:200 @ 887c) [192] blake2b_compress (blake2b-ref.c:208 @ 9776) [228] rotr64 (blake2-impl.h:155 @ 91ee)
 [257] blake2b_compress (blake2b-ref.c:201 @ 8894) [193] blake2b_compress (blake2b-ref.c:208 @ 978a) [52] rotr64 (blake2-impl.h:155 @ 91fa)
 [101] blake2b_compress (blake2b-ref.c:200 @ 889b) [297] blake2b_compress (blake2b-ref.c:209 @ 97a7) [229] rotr64 (blake2-impl.h:155 @ 920e)
 [258] blake2b_compress (blake2b-ref.c:200 @ 88ab) [194] blake2b_compress (blake2b-ref.c:209 @ 97b2) [343] rotr64 (blake2-impl.h:155 @ 9222)
 [259] blake2b_compress (blake2b-ref.c:200 @ 88b9) [298] blake2b_compress (blake2b-ref.c:209 @ 97d6) [121] rotr64 (blake2-impl.h:155 @ 9253)
 [260] blake2b_compress (blake2b-ref.c:200 @ 88c3) [73] blake2b_compress (blake2b-ref.c:209 @ 97e7) [92] rotr64 (blake2-impl.h:155 @ 9271)
 [138] blake2b_compress (blake2b-ref.c:200 @ 88cd) [299] blake2b_compress (blake2b-ref.c:209 @ 97f1) [49] rotr64 (blake2-impl.h:155 @ 92a0)
 [261] blake2b_compress (blake2b-ref.c:201 @ 88fb) [195] blake2b_compress (blake2b-ref.c:209 @ 97fb) [344] rotr64 (blake2-impl.h:155 @ 92e7)
  [29] blake2b_compress (blake2b-ref.c:201 @ 8904) [21] blake2b_compress (blake2b-ref.c:209 @ 9804) [230] rotr64 (blake2-impl.h:155 @ 92fe)
 [139] blake2b_compress (blake2b-ref.c:201 @ 8929) [300] blake2b_compress (blake2b-ref.c:209 @ 9863) [93] rotr64 (blake2-impl.h:155 @ 9312)
 [262] blake2b_compress (blake2b-ref.c:201 @ 893a) [301] blake2b_compress (blake2b-ref.c:209 @ 9877) [122] rotr64 (blake2-impl.h:155 @ 932f)
 [263] blake2b_compress (blake2b-ref.c:201 @ 8941) [74] blake2b_compress (blake2b-ref.c:209 @ 9897) [345] rotr64 (blake2-impl.h:155 @ 935e)
 [102] blake2b_compress (blake2b-ref.c:201 @ 8963) [75] blake2b_compress (blake2b-ref.c:209 @ 98ac) [346] rotr64 (blake2-impl.h:155 @ 939e)
 [140] blake2b_compress (blake2b-ref.c:201 @ 896d) [110] blake2b_compress (blake2b-ref.c:209 @ 98e2) [347] rotr64 (blake2-impl.h:155 @ 93b2)
 [103] blake2b_compress (blake2b-ref.c:201 @ 8977) [76] blake2b_compress (blake2b-ref.c:209 @ 98fc) [348] rotr64 (blake2-impl.h:155 @ 93c7)
 [141] blake2b_compress (blake2b-ref.c:201 @ 8991) [77] blake2b_compress (blake2b-ref.c:209 @ 9935) [231] rotr64 (blake2-impl.h:155 @ 93f2)
 [142] blake2b_compress (blake2b-ref.c:201 @ 8997) [196] blake2b_compress (blake2b-ref.c:209 @ 9959) [232] rotr64 (blake2-impl.h:155 @ 93ff)
  [30] blake2b_compress (blake2b-ref.c:201 @ 89ac) [111] blake2b_compress (blake2b-ref.c:209 @ 9964) [233] rotr64 (blake2-impl.h:155 @ 9409)
 [143] blake2b_compress (blake2b-ref.c:201 @ 89d1) [112] blake2b_compress (blake2b-ref.c:209 @ 9982) [234] rotr64 (blake2-impl.h:155 @ 9413)
 [264] blake2b_compress (blake2b-ref.c:201 @ 89e2) [78] blake2b_compress (blake2b-ref.c:209 @ 9996) [235] rotr64 (blake2-impl.h:155 @ 9437)
 [144] blake2b_compress (blake2b-ref.c:201 @ 89fc) [10] blake2b_compress (blake2b-ref.c:210 @ 99a8) [349] rotr64 (blake2-impl.h:155 @ 949f)
 [145] blake2b_compress (blake2b-ref.c:201 @ 8a09) [302] blake2b_compress (blake2b-ref.c:210 @ 99db) [350] rotr64 (blake2-impl.h:155 @ 94d4)
 [146] blake2b_compress (blake2b-ref.c:201 @ 8a20) [39] blake2b_compress (blake2b-ref.c:210 @ 99f9) [94] rotr64 (blake2-impl.h:155 @ 94f5)
 [265] blake2b_compress (blake2b-ref.c:201 @ 8a64) [79] blake2b_compress (blake2b-ref.c:210 @ 9a0d) [351] rotr64 (blake2-impl.h:155 @ 9506)
 [147] blake2b_compress (blake2b-ref.c:201 @ 8a71) [22] blake2b_compress (blake2b-ref.c:210 @ 9a31) [352] rotr64 (blake2-impl.h:155 @ 9516)
  [56] blake2b_compress (blake2b-ref.c:201 @ 8a82) [303] blake2b_compress (blake2b-ref.c:210 @ 9a6b) [353] rotr64 (blake2-impl.h:155 @ 9592)
 [266] blake2b_compress (blake2b-ref.c:201 @ 8a96) [113] blake2b_compress (blake2b-ref.c:210 @ 9a72) [354] rotr64 (blake2-impl.h:155 @ 95b7)
  [11] blake2b_compress (blake2b-ref.c:202 @ 8aa8) [40] blake2b_compress (blake2b-ref.c:210 @ 9aa3) [236] rotr64 (blake2-impl.h:155 @ 95d5)
  [57] blake2b_compress (blake2b-ref.c:202 @ 8ad8) [13] blake2b_compress (blake2b-ref.c:210 @ 9ab3) [355] rotr64 (blake2-impl.h:155 @ 95df)
  [58] blake2b_compress (blake2b-ref.c:202 @ 8aec) [80] blake2b_compress (blake2b-ref.c:210 @ 9af7) [95] rotr64 (blake2-impl.h:155 @ 95e5)
 [148] blake2b_compress (blake2b-ref.c:202 @ 8b00) [304] blake2b_compress (blake2b-ref.c:210 @ 9b22) [237] rotr64 (blake2-impl.h:155 @ 9631)
 [149] blake2b_compress (blake2b-ref.c:202 @ 8b19) [41] blake2b_compress (blake2b-ref.c:210 @ 9b4a) [238] rotr64 (blake2-impl.h:155 @ 9667)
 [150] blake2b_compress (blake2b-ref.c:202 @ 8b3f) [305] blake2b_compress (blake2b-ref.c:211 @ 9b54) [356] rotr64 (blake2-impl.h:155 @ 96be)
 [151] blake2b_compress (blake2b-ref.c:202 @ 8b72) [114] blake2b_compress (blake2b-ref.c:210 @ 9b5b) [357] rotr64 (blake2-impl.h:155 @ 96d2)
  [59] blake2b_compress (blake2b-ref.c:202 @ 8b86) [306] blake2b_compress (blake2b-ref.c:210 @ 9b68) [358] rotr64 (blake2-impl.h:155 @ 96ef)
 [152] blake2b_compress (blake2b-ref.c:202 @ 8ba3) [81] blake2b_compress (blake2b-ref.c:210 @ 9b83) [239] rotr64 (blake2-impl.h:155 @ 975e)
  [31] blake2b_compress (blake2b-ref.c:202 @ 8bb3) [197] blake2b_compress (blake2b-ref.c:210 @ 9b8d) [359] rotr64 (blake2-impl.h:155 @ 9772)
  [19] blake2b_compress (blake2b-ref.c:202 @ 8bf7) [82] blake2b_compress (blake2b-ref.c:211 @ 9ba7) [360] rotr64 (blake2-impl.h:155 @ 9787)
 [267] blake2b_compress (blake2b-ref.c:202 @ 8c1b) [115] blake2b_compress (blake2b-ref.c:211 @ 9bb1) [361] rotr64 (blake2-impl.h:155 @ 97a4)
 [268] blake2b_compress (blake2b-ref.c:202 @ 8c2c) [198] blake2b_compress (blake2b-ref.c:211 @ 9bbb) [362] rotr64 (blake2-impl.h:155 @ 97d3)
 [104] blake2b_compress (blake2b-ref.c:202 @ 8c4a) [307] blake2b_compress (blake2b-ref.c:211 @ 9bcb) [240] rotr64 (blake2-impl.h:155 @ 97ed)
 [153] blake2b_compress (blake2b-ref.c:202 @ 8c8d) [308] blake2b_compress (blake2b-ref.c:211 @ 9c0b) [363] rotr64 (blake2-impl.h:155 @ 97f7)
 [269] blake2b_compress (blake2b-ref.c:203 @ 8c96) [309] blake2b_compress (blake2b-ref.c:211 @ 9c6f) [241] rotr64 (blake2-impl.h:155 @ 9801)
 [270] blake2b_compress (blake2b-ref.c:203 @ 8ca7) [199] blake2b_compress (blake2b-ref.c:211 @ 9c7c) [364] rotr64 (blake2-impl.h:155 @ 985f)
 [154] blake2b_compress (blake2b-ref.c:203 @ 8cbb) [310] blake2b_compress (blake2b-ref.c:211 @ 9c9d) [365] rotr64 (blake2-impl.h:155 @ 9873)
  [60] blake2b_compress (blake2b-ref.c:203 @ 8cc4) [26] blake2b_compress (blake2b-ref.c:211 @ 9ca7) [242] rotr64 (blake2-impl.h:155 @ 98c9)
 [155] blake2b_compress (blake2b-ref.c:203 @ 8d01) [200] blake2b_compress (blake2b-ref.c:211 @ 9cc2) [366] rotr64 (blake2-impl.h:155 @ 98de)
 [156] blake2b_compress (blake2b-ref.c:203 @ 8d37) [116] blake2b_compress (blake2b-ref.c:211 @ 9cde) [243] rotr64 (blake2-impl.h:155 @ 98ee)
 [105] blake2b_compress (blake2b-ref.c:203 @ 8d57) [42] blake2b_compress (blake2b-ref.c:211 @ 9ce8) [244] rotr64 (blake2-impl.h:155 @ 98f4)
 [157] blake2b_compress (blake2b-ref.c:203 @ 8d6c) [83] blake2b_compress (blake2b-ref.c:211 @ 9d00) [245] rotr64 (blake2-impl.h:155 @ 9931)
 [158] blake2b_compress (blake2b-ref.c:203 @ 8d79) [201] blake2b_compress (blake2b-ref.c:211 @ 9d2d) [123] rotr64 (blake2-impl.h:155 @ 996e)
  [61] blake2b_compress (blake2b-ref.c:203 @ 8d9a) [43] blake2b_compress (blake2b-ref.c:211 @ 9d3f) [96] rotr64 (blake2-impl.h:155 @ 997a)
 [159] blake2b_compress (blake2b-ref.c:203 @ 8da4) [44] blake2b_compress (blake2b-ref.c:211 @ 9d50) [367] rotr64 (blake2-impl.h:155 @ 998e)
 [271] blake2b_compress (blake2b-ref.c:203 @ 8dd3) [84] blake2b_compress (blake2b-ref.c:211 @ 9d91) [124] rotr64 (blake2-impl.h:155 @ 99d3)
 [160] blake2b_compress (blake2b-ref.c:203 @ 8ddd) [14] blake2b_compress (blake2b-ref.c:211 @ 9daa) [50] rotr64 (blake2-impl.h:155 @ 9a20)
  [32] blake2b_compress (blake2b-ref.c:203 @ 8df5) [202] blake2b_compress (blake2b-ref.c:213 @ 9dc2) [368] rotr64 (blake2-impl.h:155 @ 9a67)
 [272] blake2b_compress (blake2b-ref.c:203 @ 8e16) [3] blake2b_compress (blake2b-ref.c:214 @ 9dcc) [125] rotr64 (blake2-impl.h:155 @ 9a6e)
 [273] blake2b_compress (blake2b-ref.c:203 @ 8e1d) [45] blake2b_compress (blake2b-ref.c:216 @ 9de6) [97] rotr64 (blake2-impl.h:155 @ 9aec)
 [161] blake2b_compress (blake2b-ref.c:203 @ 8e4f) [384] blake2b_final (blake2b-ref.c:249 @ a1c0) [369] rotr64 (blake2-impl.h:155 @ 9b1e)
  [33] blake2b_compress (blake2b-ref.c:204 @ 8e68) [46] blake2b_increment_counter (blake2b-ref.c:68 @ 9ee5) [246] rotr64 (blake2-impl.h:155 @ 9b47)
  [62] blake2b_compress (blake2b-ref.c:204 @ 8e9b) [203] blake2b_increment_counter (blake2b-ref.c:69 @ 9ee9) [370] rotr64 (blake2-impl.h:155 @ 9b72)
 [162] blake2b_compress (blake2b-ref.c:204 @ 8ecd) [385] blake2b_init (blake2b-ref.c:99 @ a020) [98] rotr64 (blake2-impl.h:155 @ 9bad)
  [34] blake2b_compress (blake2b-ref.c:204 @ 8ef8) [386] blake2b_init_param (blake2b-ref.c:82 @ 9f40) [126] rotr64 (blake2-impl.h:155 @ 9bb7)
 [163] blake2b_compress (blake2b-ref.c:204 @ 8f32) [85] blake2b_update (blake2b-ref.c:237 @ 9ed4) [371] rotr64 (blake2-impl.h:155 @ 9bd2)
 [164] blake2b_compress (blake2b-ref.c:204 @ 8f46) [204] blake2b_update (blake2b-ref.c:237 @ 9ef7) [127] rotr64 (blake2-impl.h:155 @ 9c0e)
  [15] blake2b_compress (blake2b-ref.c:204 @ 8f73) [205] blake2b_update (blake2b-ref.c:235 @ 9efc) [247] rotr64 (blake2-impl.h:155 @ 9c40)
 [274] blake2b_compress (blake2b-ref.c:204 @ 8fa2) [387] blake2b_update (blake2b-ref.c:222 @ a1a0) [372] rotr64 (blake2-impl.h:155 @ 9c6b)
 [165] blake2b_compress (blake2b-ref.c:204 @ 8fb7) [388] rabinkarp_update (rabinkarp.c:88 @ 7f30) [248] rotr64 (blake2-impl.h:155 @ 9c78)
 [166] blake2b_compress (blake2b-ref.c:204 @ 8fd5) [23] rabinkarp_update (rabinkarp.c:92 @ 7f3d) [249] rotr64 (blake2-impl.h:155 @ 9ca3)
 [275] blake2b_compress (blake2b-ref.c:204 @ 8fdb) [1] rabinkarp_update (rabinkarp.c:93 @ 7f58) [53] rotr64 (blake2-impl.h:155 @ 9cd3)
 [276] blake2b_compress (blake2b-ref.c:204 @ 8ff6) [51] rabinkarp_update (rabinkarp.c:94 @ 803f) [250] rotr64 (blake2-impl.h:155 @ 9ce4)
 [277] blake2b_compress (blake2b-ref.c:205 @ 9027) [27] rabinkarp_update (rabinkarp.c:92 @ 8043) [251] rotr64 (blake2-impl.h:155 @ 9cfc)
 [278] blake2b_compress (blake2b-ref.c:205 @ 9032) [206] rotr64 (blake2-impl.h:155 @ 874c) [252] rotr64 (blake2-impl.h:155 @ 9d26)
 [279] blake2b_compress (blake2b-ref.c:204 @ 9039) [207] rotr64 (blake2-impl.h:155 @ 8772) [253] rotr64 (blake2-impl.h:155 @ 9d4c)
 [167] blake2b_compress (blake2b-ref.c:204 @ 9043) [311] rotr64 (blake2-impl.h:155 @ 87bb) [396] rs_alloc (util.c:50 @ 4fa0)
 [280] blake2b_compress (blake2b-ref.c:204 @ 904d) [208] rotr64 (blake2-impl.h:155 @ 87cf) [395] rs_alloc_struct0 (util.c:39 @ 4f50)
 [281] blake2b_compress (blake2b-ref.c:205 @ 9056) [312] rotr64 (blake2-impl.h:155 @ 87e6) [394] rs_bzero (util.c:34 @ 4f30)
  [63] blake2b_compress (blake2b-ref.c:205 @ 9067) [47] rotr64 (blake2-impl.h:155 @ 8829) [389] rs_calc_strong_sum (checksum.c:59 @ 5870)
  [64] blake2b_compress (blake2b-ref.c:205 @ 9084) [313] rotr64 (blake2-impl.h:155 @ 8862) [390] rs_calc_weak_sum (checksum.c:33 @ 5800)
 [168] blake2b_compress (blake2b-ref.c:205 @ 90c1) [314] rotr64 (blake2-impl.h:155 @ 88a8) [401] rs_file_size (fileutil.c:123 @ 3ec0)
 [169] blake2b_compress (blake2b-ref.c:205 @ 90ed) [209] rotr64 (blake2-impl.h:155 @ 88b5) [397] rs_filebuf_free (buf.c:68 @ 55f0)
 [106] blake2b_compress (blake2b-ref.c:205 @ 90f7) [210] rotr64 (blake2-impl.h:155 @ 88bf) [398] rs_filebuf_new (buf.c:57 @ 5590)
 [170] blake2b_compress (blake2b-ref.c:205 @ 912c) [315] rotr64 (blake2-impl.h:155 @ 88f7) [402] rs_format_stats (stats.c:41 @ 40c0)
 [171] blake2b_compress (blake2b-ref.c:205 @ 9151) [316] rotr64 (blake2-impl.h:155 @ 8933) [403] rs_free_sumset (sumset.c:297 @ 4c50)
 [282] blake2b_compress (blake2b-ref.c:205 @ 9162) [317] rotr64 (blake2-impl.h:155 @ 894e) [391] rs_infilebuf_fill (buf.c:78 @ 5630)
  [35] blake2b_compress (blake2b-ref.c:205 @ 9171) [318] rotr64 (blake2-impl.h:155 @ 895f) [373] rs_infilebuf_fill (buf.c:103 @ 5694)
  [36] blake2b_compress (blake2b-ref.c:205 @ 917c) [211] rotr64 (blake2-impl.h:155 @ 8969) [374] rs_infilebuf_fill (buf.c:104 @ 56a9)
 [172] blake2b_compress (blake2b-ref.c:205 @ 91a0) [319] rotr64 (blake2-impl.h:155 @ 8973) [404] rs_job_drive (job.c:154 @ 68c0)
  [65] blake2b_compress (blake2b-ref.c:205 @ 91b5) [212] rotr64 (blake2-impl.h:155 @ 89a8) [405] rs_job_free (job.c:67 @ 66f0)
 [173] blake2b_compress (blake2b-ref.c:205 @ 91e4) [213] rotr64 (blake2-impl.h:155 @ 89c9) [392] rs_job_iter (job.c:94 @ 6750)
  [24] blake2b_compress (blake2b-ref.c:205 @ 9202) [320] rotr64 (blake2-impl.h:155 @ 89de) [406] rs_job_new (job.c:49 @ 6690)
 [283] blake2b_compress (blake2b-ref.c:205 @ 9216) [214] rotr64 (blake2-impl.h:155 @ 89f4) [407] rs_log0 (trace.c:97 @ 4e90)
  [12] blake2b_compress (blake2b-ref.c:206 @ 9228) [86] rotr64 (blake2-impl.h:155 @ 8a60) [408] rs_log_va (trace.c:76 @ 4d40)
 [284] blake2b_compress (blake2b-ref.c:206 @ 925b) [321] rotr64 (blake2-impl.h:155 @ 8a6e) [399] rs_long_ln2 (util.c:71 @ 5040)
 [174] blake2b_compress (blake2b-ref.c:206 @ 9279) [117] rotr64 (blake2-impl.h:155 @ 8a7a) [409] rs_long_sqrt (util.c:80 @ 5070)
 [175] blake2b_compress (blake2b-ref.c:206 @ 92b1) [322] rotr64 (blake2-impl.h:155 @ 8a8e) [393] rs_outfilebuf_drain (buf.c:131 @ 5720)
 [285] blake2b_compress (blake2b-ref.c:206 @ 92eb) [323] rotr64 (blake2-impl.h:155 @ 8aa2) [380] rs_scoop_read (scoop.c:193 @ 82e0)
 [286] blake2b_compress (blake2b-ref.c:206 @ 92f2) [87] rotr64 (blake2-impl.h:155 @ 8ad0) [410] rs_scoop_read_rest (scoop.c:213 @ 8330)
 [107] blake2b_compress (blake2b-ref.c:206 @ 9306) [215] rotr64 (blake2-impl.h:155 @ 8b0c) [381] rs_scoop_readahead (scoop.c:149 @ 8240)
 [176] blake2b_compress (blake2b-ref.c:206 @ 932c) [216] rotr64 (blake2-impl.h:155 @ 8b6a) [99] rs_scoop_total_avail (scoop.c:230 @ 838a)
  [25] blake2b_compress (blake2b-ref.c:206 @ 9333) [118] rotr64 (blake2-impl.h:155 @ 8b7e) [400] rs_sig_args (sumset.c:119 @ 42f0)
 [287] blake2b_compress (blake2b-ref.c:206 @ 9362) [119] rotr64 (blake2-impl.h:155 @ 8b92) [411] rs_sig_begin (mksum.c:117 @ 7440)
  [66] blake2b_compress (blake2b-ref.c:206 @ 9377) [217] rotr64 (blake2-impl.h:155 @ 8bec) [382] rs_sig_s_generate (mksum.c:94 @ 7330)
 [288] blake2b_compress (blake2b-ref.c:206 @ 939b) [324] rotr64 (blake2-impl.h:155 @ 8c1e) [412] rs_sig_s_header (mksum.c:51 @ 72b0)
 [177] blake2b_compress (blake2b-ref.c:206 @ 93ac) [218] rotr64 (blake2-impl.h:155 @ 8c28) [413] rs_signature_done (sumset.c:219 @ 45f0)
 [178] blake2b_compress (blake2b-ref.c:206 @ 93b6) [325] rotr64 (blake2-impl.h:155 @ 8c32) [414] rs_signature_init (sumset.c:189 @ 4520)
 [179] blake2b_compress (blake2b-ref.c:206 @ 93ca) [326] rotr64 (blake2-impl.h:155 @ 8c47) [383] rs_squirt_n4 (netint.c:80 @ 7520)
  [67] blake2b_compress (blake2b-ref.c:206 @ 9403) [327] rotr64 (blake2-impl.h:155 @ 8c93) [254] rs_squirt_netint (netint.c:77 @ 751b)
  [68] blake2b_compress (blake2b-ref.c:206 @ 940d) [328] rotr64 (blake2-impl.h:155 @ 8ca3) [415] rs_trace_stderr (trace.c:106 @ 4e30)
 [180] blake2b_compress (blake2b-ref.c:207 @ 9416) [88] rotr64 (blake2-impl.h:155 @ 8cad) [379] rs_tube_catchup (tube.c:137 @ 8390)
 [181] blake2b_compress (blake2b-ref.c:207 @ 9427) [48] rotr64 (blake2-impl.h:155 @ 8d18) [378] rs_tube_write (tube.c:193 @ 85a0)
 [182] blake2b_compress (blake2b-ref.c:207 @ 9431) [329] rotr64 (blake2-impl.h:155 @ 8d54) [255] rs_tube_write (tube.c:199 @ 85ce)
  [20] blake2b_compress (blake2b-ref.c:207 @ 943b) [89] rotr64 (blake2-impl.h:155 @ 8d75) [416] rs_whole_run (whole.c:61 @ 50d0)
 [289] blake2b_compress (blake2b-ref.c:207 @ 94a3) [330] rotr64 (blake2-impl.h:155 @ 8dcc)
