Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 31.48      2.71     2.71                             rabinkarp_update (rabinkarp.c:93 @ 7e88)
  4.07      3.06     0.35                             blake2b_compress (blake2b-ref.c:184 @ 8540)
  3.02      3.32     0.26                             blake2b_compress (blake2b-ref.c:214 @ 9cfc)
  1.51      3.45     0.13                             blake2b_compress (blake2b-ref.c:178 @ 852c)
  1.39      3.57     0.12                             blake2b_compress (blake2b-ref.c:183 @ 8548)
  1.28      3.68     0.11                             blake2b_compress (blake2b-ref.c:188 @ 8568)
  0.81      3.75     0.07                             blake2b_compress (blake2b-ref.c:211 @ 9cc1)
  0.81      3.82     0.07                             rabinkarp_update (rabinkarp.c:92 @ 7e6d)
  0.76      3.89     0.07  8421376     7.72     7.72  blake2b_compress (blake2b-ref.c:178 @ 8510)
  0.76      3.95     0.07                             blake2b_compress (blake2b-ref.c:183 @ 852a)
  0.70      4.01     0.06                             blake2b_compress (blake2b-ref.c:200 @ 857a)
  0.58      4.06     0.05                             blake2b_compress (blake2b-ref.c:207 @ 9374)
  0.58      4.11     0.05                             blake2b_compress (blake2b-ref.c:208 @ 95a8)
  0.52      4.16     0.05                             blake2b_compress (blake2b-ref.c:216 @ 9d16)
  0.46      4.20     0.04                             blake2b_compress (blake2b-ref.c:187 @ 8570)
  0.46      4.24     0.04                             blake2b_compress (blake2b-ref.c:203 @ 8cca)
  0.46      4.28     0.04                             blake2b_compress (blake2b-ref.c:205 @ 8fb4)
  0.46      4.32     0.04                             blake2b_compress (blake2b-ref.c:206 @ 9263)
  0.46      4.36     0.04                             rotr64 (blake2-impl.h:155 @ 9597)
  0.41      4.39     0.04                             blake2b_compress (blake2b-ref.c:200 @ 86a6)
  0.35      4.42     0.03                             blake2b_compress (blake2b-ref.c:200 @ 87ac)
  0.35      4.45     0.03                             blake2b_compress (blake2b-ref.c:201 @ 8901)
  0.35      4.48     0.03                             blake2b_compress (blake2b-ref.c:202 @ 89d8)
  0.35      4.51     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8a6f)
  0.35      4.54     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8ba9)
  0.35      4.57     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8bf4)
  0.35      4.60     0.03                             blake2b_compress (blake2b-ref.c:205 @ 9047)
  0.35      4.63     0.03                             blake2b_compress (blake2b-ref.c:206 @ 9158)
  0.35      4.66     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9454)
  0.35      4.69     0.03                             blake2b_compress (blake2b-ref.c:207 @ 9483)
  0.35      4.72     0.03                             blake2b_compress (blake2b-ref.c:207 @ 948d)
  0.35      4.75     0.03                             blake2b_compress (blake2b-ref.c:208 @ 96f3)
  0.35      4.78     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9961)
  0.35      4.81     0.03                             blake2b_compress (blake2b-ref.c:210 @ 99c9)
  0.35      4.84     0.03                             blake2b_compress (blake2b-ref.c:210 @ 99e3)
  0.35      4.87     0.03                             blake2b_compress (blake2b-ref.c:211 @ 9c30)
  0.35      4.90     0.03                             blake2b_compress (blake2b-ref.c:213 @ 9cf2)
  0.35      4.93     0.03                             rabinkarp_update (rabinkarp.c:92 @ 7f73)
  0.35      4.96     0.03                             rotr64 (blake2-impl.h:155 @ 8ba2)
  0.35      4.99     0.03                             rotr64 (blake2-impl.h:155 @ 8e17)
  0.35      5.02     0.03                             rotr64 (blake2-impl.h:155 @ 94a1)
  0.29      5.05     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8ae3)
  0.29      5.07     0.03                             blake2b_compress (blake2b-ref.c:202 @ 8bbd)
  0.29      5.10     0.03                             blake2b_compress (blake2b-ref.c:203 @ 8ca9)
  0.29      5.12     0.03                             blake2b_compress (blake2b-ref.c:204 @ 8ea3)
  0.29      5.15     0.03                             blake2b_compress (blake2b-ref.c:206 @ 9292)
  0.29      5.17     0.03                             blake2b_compress (blake2b-ref.c:206 @ 92a7)
  0.29      5.20     0.03                             blake2b_compress (blake2b-ref.c:207 @ 93e7)
  0.29      5.22     0.03                             blake2b_compress (blake2b-ref.c:207 @ 94a5)
  0.29      5.25     0.03                             blake2b_compress (blake2b-ref.c:208 @ 95f6)
  0.29      5.27     0.03                             blake2b_compress (blake2b-ref.c:209 @ 9706)
  0.29      5.30     0.03                             blake2b_compress (blake2b-ref.c:209 @ 9771)
  0.29      5.32     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9a98)
  0.29      5.35     0.03                             blake2b_compress (blake2b-ref.c:210 @ 9aa9)
  0.29      5.37     0.03                             blake2b_compress (blake2b-ref.c:213 @ 9d11)
  0.23      5.39     0.02                             blake2b_compress (blake2b-ref.c:187 @ 8559)
  0.23      5.41     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8665)
  0.23      5.43     0.02                             blake2b_compress (blake2b-ref.c:200 @ 874f)
  0.23      5.45     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8761)
  0.23      5.47     0.02                             blake2b_compress (blake2b-ref.c:200 @ 879a)
  0.23      5.49     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8817)
  0.23      5.51     0.02                             blake2b_compress (blake2b-ref.c:201 @ 88c1)
  0.23      5.53     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8965)
  0.23      5.55     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8a49)
  0.23      5.57     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8beb)
  0.23      5.59     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c5d)
  0.23      5.61     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8e28)
  0.23      5.63     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8f3a)
  0.23      5.65     0.02                             blake2b_compress (blake2b-ref.c:204 @ 8f73)
  0.23      5.67     0.02                             blake2b_compress (blake2b-ref.c:205 @ 8f97)
  0.23      5.69     0.02                             blake2b_compress (blake2b-ref.c:205 @ 9013)
  0.23      5.71     0.02                             blake2b_compress (blake2b-ref.c:205 @ 90ac)
  0.23      5.73     0.02                             blake2b_compress (blake2b-ref.c:206 @ 918b)
  0.23      5.75     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91bd)
  0.23      5.77     0.02                             blake2b_compress (blake2b-ref.c:206 @ 91e1)
  0.23      5.79     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9518)
  0.23      5.81     0.02                             blake2b_compress (blake2b-ref.c:208 @ 954b)
  0.23      5.83     0.02                             blake2b_compress (blake2b-ref.c:208 @ 96ba)
  0.23      5.85     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9717)
  0.23      5.87     0.02                             blake2b_compress (blake2b-ref.c:209 @ 97c1)
  0.23      5.89     0.02                             blake2b_compress (blake2b-ref.c:209 @ 982c)
  0.23      5.91     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9839)
  0.23      5.93     0.02                             blake2b_compress (blake2b-ref.c:209 @ 9865)
  0.23      5.95     0.02                             blake2b_compress (blake2b-ref.c:209 @ 98b2)
  0.23      5.97     0.02                             blake2b_compress (blake2b-ref.c:210 @ 98d8)
  0.23      5.99     0.02                             blake2b_compress (blake2b-ref.c:210 @ 990b)
  0.23      6.01     0.02                             blake2b_compress (blake2b-ref.c:210 @ 993d)
  0.23      6.03     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b78)
  0.23      6.05     0.02                             blake2b_increment_counter (blake2b-ref.c:68 @ 9e0a)
  0.23      6.07     0.02                             rabinkarp_update (rabinkarp.c:94 @ 7f6f)
  0.23      6.09     0.02                             rotr64 (blake2-impl.h:155 @ 881d)
  0.23      6.11     0.02                             rotr64 (blake2-impl.h:155 @ 8985)
  0.23      6.13     0.02                             rotr64 (blake2-impl.h:155 @ 8a00)
  0.23      6.15     0.02                             rotr64 (blake2-impl.h:155 @ 8a3c)
  0.23      6.17     0.02                             rotr64 (blake2-impl.h:155 @ 8ac2)
  0.23      6.19     0.02                             rotr64 (blake2-impl.h:155 @ 8d85)
  0.23      6.21     0.02                             rotr64 (blake2-impl.h:155 @ 900f)
  0.23      6.23     0.02                             rotr64 (blake2-impl.h:155 @ 928e)
  0.23      6.25     0.02                             rotr64 (blake2-impl.h:155 @ 93be)
  0.23      6.27     0.02                             rotr64 (blake2-impl.h:155 @ 9418)
  0.23      6.29     0.02                             rotr64 (blake2-impl.h:155 @ 9425)
  0.23      6.31     0.02                             rotr64 (blake2-impl.h:155 @ 97f9)
  0.23      6.33     0.02                             rotr64 (blake2-impl.h:155 @ 9835)
  0.23      6.35     0.02                             rotr64 (blake2-impl.h:155 @ 9861)
  0.23      6.37     0.02                             rotr64 (blake2-impl.h:155 @ 9ce8)
  0.23      6.39     0.02                             rs_tube_write (tube.c:199 @ 84fe)
  0.17      6.41     0.02                             blake2b_compress (blake2b-ref.c:200 @ 864a)
  0.17      6.42     0.02                             blake2b_compress (blake2b-ref.c:200 @ 8686)
  0.17      6.44     0.02                             blake2b_compress (blake2b-ref.c:201 @ 8871)
  0.17      6.45     0.02                             blake2b_compress (blake2b-ref.c:202 @ 8ab6)
  0.17      6.47     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8bc6)
  0.17      6.48     0.02                             blake2b_compress (blake2b-ref.c:203 @ 8c53)
  0.17      6.50     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9222)
  0.17      6.51     0.02                             blake2b_compress (blake2b-ref.c:206 @ 9236)
  0.17      6.53     0.02                             blake2b_compress (blake2b-ref.c:207 @ 93c2)
  0.17      6.54     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9609)
  0.17      6.56     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9613)
  0.17      6.57     0.02                             blake2b_compress (blake2b-ref.c:208 @ 9623)
  0.17      6.59     0.02                             blake2b_compress (blake2b-ref.c:210 @ 9ab3)
  0.17      6.60     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9ac6)
  0.17      6.62     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9b8a)
  0.17      6.63     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bd7)
  0.17      6.65     0.02                             blake2b_compress (blake2b-ref.c:211 @ 9bf2)
  0.17      6.66     0.02                             blake2b_update (blake2b-ref.c:237 @ 9e27)
  0.17      6.68     0.02                             rotr64 (blake2-impl.h:155 @ 8b77)
  0.17      6.69     0.02                             rotr64 (blake2-impl.h:155 @ 8ece)
  0.17      6.71     0.02                             rotr64 (blake2-impl.h:155 @ 93e3)
  0.17      6.72     0.02                             rotr64 (blake2-impl.h:155 @ 9a77)
  0.17      6.74     0.02                             rotr64 (blake2-impl.h:155 @ 9aa2)
  0.17      6.75     0.02                             rotr64 (blake2-impl.h:155 @ 9bc3)
  0.12      6.76     0.01    32768   305.22   305.22  rs_calc_strong_sum (checksum.c:59 @ 57e0)
  0.12      6.77     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8614)
  0.12      6.78     0.01                             blake2b_compress (blake2b-ref.c:200 @ 862c)
  0.12      6.79     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8706)
  0.12      6.80     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8719)
  0.12      6.81     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8783)
  0.12      6.82     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87fd)
  0.12      6.83     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8821)
  0.12      6.84     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8834)
  0.12      6.85     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8893)
  0.12      6.86     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88a7)
  0.12      6.87     0.01                             blake2b_compress (blake2b-ref.c:201 @ 88dc)
  0.12      6.88     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8939)
  0.12      6.89     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8950)
  0.12      6.90     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a08)
  0.12      6.91     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8a30)
  0.12      6.92     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8aa2)
  0.12      6.93     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b66)
  0.12      6.94     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8bb3)
  0.12      6.95     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8bd7)
  0.12      6.96     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8be1)
  0.12      6.97     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c9c)
  0.12      6.98     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cba)
  0.12      6.99     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8cd4)
  0.12      7.00     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d03)
  0.12      7.01     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d6b)
  0.12      7.02     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d7f)
  0.12      7.03     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8de9)
  0.12      7.04     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8dfd)
  0.12      7.05     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e76)
  0.12      7.06     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e93)
  0.12      7.07     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8ed2)
  0.12      7.08     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f05)
  0.12      7.09     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f7d)
  0.12      7.10     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8fab)
  0.12      7.11     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9121)
  0.12      7.12     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9132)
  0.12      7.13     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9146)
  0.12      7.14     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92fa)
  0.12      7.15     0.01                             blake2b_compress (blake2b-ref.c:207 @ 936b)
  0.12      7.16     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9407)
  0.12      7.17     0.01                             blake2b_compress (blake2b-ref.c:207 @ 941c)
  0.12      7.18     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9429)
  0.12      7.19     0.01                             blake2b_compress (blake2b-ref.c:207 @ 944a)
  0.12      7.20     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94eb)
  0.12      7.21     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94ff)
  0.12      7.22     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9569)
  0.12      7.23     0.01                             blake2b_compress (blake2b-ref.c:208 @ 957d)
  0.12      7.24     0.01                             blake2b_compress (blake2b-ref.c:208 @ 95db)
  0.12      7.25     0.01                             blake2b_compress (blake2b-ref.c:208 @ 9667)
  0.12      7.26     0.01                             blake2b_compress (blake2b-ref.c:209 @ 96d7)
  0.12      7.27     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9721)
  0.12      7.28     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9734)
  0.12      7.29     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97a7)
  0.12      7.30     0.01                             blake2b_compress (blake2b-ref.c:209 @ 97dc)
  0.12      7.31     0.01                             blake2b_compress (blake2b-ref.c:209 @ 98c6)
  0.12      7.32     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9929)
  0.12      7.33     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99b6)
  0.12      7.34     0.01                             blake2b_compress (blake2b-ref.c:210 @ 99d3)
  0.12      7.35     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a12)
  0.12      7.36     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a27)
  0.12      7.37     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a45)
  0.12      7.38     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a7a)
  0.12      7.39     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a8b)
  0.12      7.40     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9aeb)
  0.12      7.41     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b61)
  0.12      7.42     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bac)
  0.12      7.43     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bc6)
  0.12      7.44     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c80)
  0.12      7.45     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c9f)
  0.12      7.46     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9cda)
  0.12      7.47     0.01                             blake2b_increment_counter (blake2b-ref.c:68 @ 9e15)
  0.12      7.48     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9e19)
  0.12      7.49     0.01                             blake2b_init0 (blake2b-ref.c:77 @ 9eb5)
  0.12      7.50     0.01                             blake2b_update (blake2b-ref.c:235 @ 9dd8)
  0.12      7.51     0.01                             rotr64 (blake2-impl.h:155 @ 86a2)
  0.12      7.52     0.01                             rotr64 (blake2-impl.h:155 @ 86ff)
  0.12      7.53     0.01                             rotr64 (blake2-impl.h:155 @ 874b)
  0.12      7.54     0.01                             rotr64 (blake2-impl.h:155 @ 877b)
  0.12      7.55     0.01                             rotr64 (blake2-impl.h:155 @ 87a9)
  0.12      7.56     0.01                             rotr64 (blake2-impl.h:155 @ 886d)
  0.12      7.57     0.01                             rotr64 (blake2-impl.h:155 @ 8899)
  0.12      7.58     0.01                             rotr64 (blake2-impl.h:155 @ 894d)
  0.12      7.59     0.01                             rotr64 (blake2-impl.h:155 @ 8990)
  0.12      7.60     0.01                             rotr64 (blake2-impl.h:155 @ 89d2)
  0.12      7.61     0.01                             rotr64 (blake2-impl.h:155 @ 8a9a)
  0.12      7.62     0.01                             rotr64 (blake2-impl.h:155 @ 8adf)
  0.12      7.63     0.01                             rotr64 (blake2-impl.h:155 @ 8bc3)
  0.12      7.64     0.01                             rotr64 (blake2-impl.h:155 @ 8bdd)
  0.12      7.65     0.01                             rotr64 (blake2-impl.h:155 @ 8bf1)
  0.12      7.66     0.01                             rotr64 (blake2-impl.h:155 @ 8c4f)
  0.12      7.67     0.01                             rotr64 (blake2-impl.h:155 @ 8cc6)
  0.12      7.68     0.01                             rotr64 (blake2-impl.h:155 @ 8d42)
  0.12      7.69     0.01                             rotr64 (blake2-impl.h:155 @ 8dc3)
  0.12      7.70     0.01                             rotr64 (blake2-impl.h:155 @ 8de1)
  0.12      7.71     0.01                             rotr64 (blake2-impl.h:155 @ 8e6e)
  0.12      7.72     0.01                             rotr64 (blake2-impl.h:155 @ 8e82)
  0.12      7.73     0.01                             rotr64 (blake2-impl.h:155 @ 8f79)
  0.12      7.74     0.01                             rotr64 (blake2-impl.h:155 @ 9008)
  0.12      7.75     0.01                             rotr64 (blake2-impl.h:155 @ 9058)
  0.12      7.76     0.01                             rotr64 (blake2-impl.h:155 @ 90b5)
  0.12      7.77     0.01                             rotr64 (blake2-impl.h:155 @ 90e1)
  0.12      7.78     0.01                             rotr64 (blake2-impl.h:155 @ 9183)
  0.12      7.79     0.01                             rotr64 (blake2-impl.h:155 @ 922e)
  0.12      7.80     0.01                             rotr64 (blake2-impl.h:155 @ 925f)
  0.12      7.81     0.01                             rotr64 (blake2-impl.h:155 @ 929c)
  0.12      7.82     0.01                             rotr64 (blake2-impl.h:155 @ 92f7)
  0.12      7.83     0.01                             rotr64 (blake2-impl.h:155 @ 9404)
  0.12      7.84     0.01                             rotr64 (blake2-impl.h:155 @ 947c)
  0.12      7.85     0.01                             rotr64 (blake2-impl.h:155 @ 94c2)
  0.12      7.86     0.01                             rotr64 (blake2-impl.h:155 @ 9543)
  0.12      7.87     0.01                             rotr64 (blake2-impl.h:155 @ 9561)
  0.12      7.88     0.01                             rotr64 (blake2-impl.h:155 @ 95d7)
  0.12      7.89     0.01                             rotr64 (blake2-impl.h:155 @ 9602)
  0.12      7.90     0.01                             rotr64 (blake2-impl.h:155 @ 960f)
  0.12      7.91     0.01                             rotr64 (blake2-impl.h:155 @ 977e)
  0.12      7.92     0.01                             rotr64 (blake2-impl.h:155 @ 97d8)
  0.12      7.93     0.01                             rotr64 (blake2-impl.h:155 @ 9824)
  0.12      7.94     0.01                             rotr64 (blake2-impl.h:155 @ 984d)
  0.12      7.95     0.01                             rotr64 (blake2-impl.h:155 @ 98aa)
  0.12      7.96     0.01                             rotr64 (blake2-impl.h:155 @ 98be)
  0.12      7.97     0.01                             rotr64 (blake2-impl.h:155 @ 98d2)
  0.12      7.98     0.01                             rotr64 (blake2-impl.h:155 @ 9903)
  0.12      7.99     0.01                             rotr64 (blake2-impl.h:155 @ 9935)
  0.12      8.00     0.01                             rotr64 (blake2-impl.h:155 @ 9950)
  0.12      8.01     0.01                             rotr64 (blake2-impl.h:155 @ 99c2)
  0.12      8.02     0.01                             rotr64 (blake2-impl.h:155 @ 9a0e)
  0.12      8.03     0.01                             rotr64 (blake2-impl.h:155 @ 9a1c)
  0.12      8.04     0.01                             rotr64 (blake2-impl.h:155 @ 9a58)
  0.12      8.05     0.01                             rotr64 (blake2-impl.h:155 @ 9aaf)
  0.12      8.06     0.01                             rotr64 (blake2-impl.h:155 @ 9ab9)
  0.12      8.07     0.01                             rotr64 (blake2-impl.h:155 @ 9ac3)
  0.12      8.08     0.01                             rotr64 (blake2-impl.h:155 @ 9add)
  0.12      8.09     0.01                             rotr64 (blake2-impl.h:155 @ 9b70)
  0.12      8.10     0.01                             rotr64 (blake2-impl.h:155 @ 9b84)
  0.12      8.11     0.01                             rotr64 (blake2-impl.h:155 @ 9b9b)
  0.12      8.12     0.01                             rotr64 (blake2-impl.h:155 @ 9bc9)
  0.12      8.13     0.01                             rotr64 (blake2-impl.h:155 @ 9c03)
  0.12      8.14     0.01                             rotr64 (blake2-impl.h:155 @ 9c9c)
  0.12      8.15     0.01                             rotr64 (blake2-impl.h:155 @ 9cbd)
  0.06      8.16     0.01                             blake2b_compress (blake2b-ref.c:200 @ 8636)
  0.06      8.16     0.01                             blake2b_compress (blake2b-ref.c:200 @ 86d1)
  0.06      8.17     0.01                             blake2b_compress (blake2b-ref.c:200 @ 872e)
  0.06      8.17     0.01                             blake2b_compress (blake2b-ref.c:200 @ 87db)
  0.06      8.18     0.01                             blake2b_compress (blake2b-ref.c:201 @ 8806)
  0.06      8.18     0.01                             blake2b_compress (blake2b-ref.c:201 @ 89b2)
  0.06      8.19     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8adc)
  0.06      8.19     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b12)
  0.06      8.20     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b27)
  0.06      8.20     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b4b)
  0.06      8.21     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b7a)
  0.06      8.21     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8b84)
  0.06      8.22     0.01                             blake2b_compress (blake2b-ref.c:202 @ 8b8b)
  0.06      8.22     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c2a)
  0.06      8.23     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c4c)
  0.06      8.23     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8c87)
  0.06      8.24     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d25)
  0.06      8.24     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d46)
  0.06      8.25     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d4d)
  0.06      8.25     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d61)
  0.06      8.26     0.01                             blake2b_compress (blake2b-ref.c:203 @ 8d89)
  0.06      8.26     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8e5b)
  0.06      8.27     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f57)
  0.06      8.27     0.01                             blake2b_compress (blake2b-ref.c:204 @ 8f69)
  0.06      8.28     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8f86)
  0.06      8.28     0.01                             blake2b_compress (blake2b-ref.c:205 @ 8ff1)
  0.06      8.29     0.01                             blake2b_compress (blake2b-ref.c:205 @ 9027)
  0.06      8.29     0.01                             blake2b_compress (blake2b-ref.c:206 @ 925c)
  0.06      8.30     0.01                             blake2b_compress (blake2b-ref.c:206 @ 92e6)
  0.06      8.30     0.01                             blake2b_compress (blake2b-ref.c:206 @ 9333)
  0.06      8.31     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9346)
  0.06      8.31     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9361)
  0.06      8.32     0.01                             blake2b_compress (blake2b-ref.c:207 @ 93b1)
  0.06      8.32     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94c6)
  0.06      8.33     0.01                             blake2b_compress (blake2b-ref.c:207 @ 94e1)
  0.06      8.33     0.01                             blake2b_compress (blake2b-ref.c:207 @ 9509)
  0.06      8.34     0.01                             blake2b_compress (blake2b-ref.c:208 @ 96a6)
  0.06      8.34     0.01                             blake2b_compress (blake2b-ref.c:209 @ 976a)
  0.06      8.35     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9782)
  0.06      8.35     0.01                             blake2b_compress (blake2b-ref.c:209 @ 9894)
  0.06      8.36     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9a66)
  0.06      8.36     0.01                             blake2b_compress (blake2b-ref.c:210 @ 9abd)
  0.06      8.37     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9b9f)
  0.06      8.37     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bbd)
  0.06      8.38     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9bcd)
  0.06      8.38     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c0e)
  0.06      8.39     0.01                             blake2b_compress (blake2b-ref.c:211 @ 9c4f)
  0.06      8.39     0.01                             blake2b_increment_counter (blake2b-ref.c:69 @ 9e20)
  0.06      8.40     0.01                             rotr64 (blake2-impl.h:155 @ 8632)
  0.06      8.40     0.01                             rotr64 (blake2-impl.h:155 @ 8646)
  0.06      8.41     0.01                             rotr64 (blake2-impl.h:155 @ 86db)
  0.06      8.41     0.01                             rotr64 (blake2-impl.h:155 @ 872a)
  0.06      8.42     0.01                             rotr64 (blake2-impl.h:155 @ 87d8)
  0.06      8.42     0.01                             rotr64 (blake2-impl.h:155 @ 8803)
  0.06      8.43     0.01                             rotr64 (blake2-impl.h:155 @ 887e)
  0.06      8.43     0.01                             rotr64 (blake2-impl.h:155 @ 89aa)
  0.06      8.44     0.01                             rotr64 (blake2-impl.h:155 @ 8aae)
  0.06      8.44     0.01                             rotr64 (blake2-impl.h:155 @ 8b0e)
  0.06      8.45     0.01                             rotr64 (blake2-impl.h:155 @ 8b23)
  0.06      8.45     0.01                             rotr64 (blake2-impl.h:155 @ 8b4e)
  0.06      8.46     0.01                             rotr64 (blake2-impl.h:155 @ 8c23)
  0.06      8.46     0.01                             rotr64 (blake2-impl.h:155 @ 8c84)
  0.06      8.47     0.01                             rotr64 (blake2-impl.h:155 @ 8cb6)
  0.06      8.47     0.01                             rotr64 (blake2-impl.h:155 @ 8d5e)
  0.06      8.48     0.01                             rotr64 (blake2-impl.h:155 @ 8d67)
  0.06      8.48     0.01                             rotr64 (blake2-impl.h:155 @ 8d8f)
  0.06      8.49     0.01                             rotr64 (blake2-impl.h:155 @ 8e5e)
  0.06      8.49     0.01                             rotr64 (blake2-impl.h:155 @ 8f5e)
  0.06      8.50     0.01                             rotr64 (blake2-impl.h:155 @ 8f6f)
  0.06      8.50     0.01                             rotr64 (blake2-impl.h:155 @ 8f83)
  0.06      8.51     0.01                             rotr64 (blake2-impl.h:155 @ 8ffe)
  0.06      8.51     0.01                             rotr64 (blake2-impl.h:155 @ 9023)
  0.06      8.52     0.01                             rotr64 (blake2-impl.h:155 @ 921e)
  0.06      8.52     0.01                             rotr64 (blake2-impl.h:155 @ 9242)
  0.06      8.53     0.01                             rotr64 (blake2-impl.h:155 @ 92a3)
  0.06      8.53     0.01                             rotr64 (blake2-impl.h:155 @ 92e2)
  0.06      8.54     0.01                             rotr64 (blake2-impl.h:155 @ 932f)
  0.06      8.54     0.01                             rotr64 (blake2-impl.h:155 @ 9343)
  0.06      8.55     0.01                             rotr64 (blake2-impl.h:155 @ 9367)
  0.06      8.55     0.01                             rotr64 (blake2-impl.h:155 @ 94e7)
  0.06      8.56     0.01                             rotr64 (blake2-impl.h:155 @ 950f)
  0.06      8.56     0.01                             rotr64 (blake2-impl.h:155 @ 95ee)
  0.06      8.57     0.01                             rotr64 (blake2-impl.h:155 @ 961f)
  0.06      8.57     0.01                             rotr64 (blake2-impl.h:155 @ 96a2)
  0.06      8.58     0.01                             rotr64 (blake2-impl.h:155 @ 96d4)
  0.06      8.58     0.01                             rotr64 (blake2-impl.h:155 @ 96de)
  0.06      8.59     0.01                             rotr64 (blake2-impl.h:155 @ 9703)
  0.06      8.59     0.01                             rotr64 (blake2-impl.h:155 @ 9763)
  0.06      8.60     0.01                             rotr64 (blake2-impl.h:155 @ 989e)
  0.06      8.60     0.01                             rotr64 (blake2-impl.h:155 @ 9bd3)
  0.06      8.61     0.01                             rotr64 (blake2-impl.h:155 @ 9bef)
  0.06      8.61     0.01                             rotr64 (blake2-impl.h:155 @ 9c56)
  0.00      8.61     0.00    65539     0.00     0.00  rs_tube_write (tube.c:193 @ 84d0)
  0.00      8.61     0.00    40964     0.00     0.00  rs_tube_catchup (tube.c:137 @ 82c0)
  0.00      8.61     0.00    40961     0.00     0.00  rs_scoop_read (scoop.c:193 @ 8210)
  0.00      8.61     0.00    40961     0.00     0.00  rs_scoop_readahead (scoop.c:149 @ 8170)
  0.00      8.61     0.00    40961     0.00     0.00  rs_sig_s_generate (mksum.c:94 @ 7260)
  0.00      8.61     0.00    32771     0.00     0.00  rs_squirt_n4 (netint.c:80 @ 7450)
  0.00      8.61     0.00    32768     0.00     0.00  blake2b_final (blake2b-ref.c:249 @ a0f0)
  0.00      8.61     0.00    32768     0.00     0.00  blake2b_init (blake2b-ref.c:99 @ 9f50)
  0.00      8.61     0.00    32768     0.00     0.00  blake2b_init_param (blake2b-ref.c:82 @ 9e70)
  0.00      8.61     0.00    32768     0.00     0.00  blake2b_update (blake2b-ref.c:222 @ a0d0)
  0.00      8.61     0.00    32768     0.00     0.00  rabinkarp_update (rabinkarp.c:88 @ 7e60)
  0.00      8.61     0.00    32768     0.00     0.00  rs_calc_weak_sum (checksum.c:33 @ 5770)
  0.00      8.61     0.00     8194     0.00     0.00  rs_infilebuf_fill (buf.c:78 @ 55a0)
  0.00      8.61     0.00     8194     0.00     0.00  rs_job_iter (job.c:94 @ 6680)
  0.00      8.61     0.00     8194     0.00     0.00  rs_outfilebuf_drain (buf.c:131 @ 5690)
  0.00      8.61     0.00        5     0.00     0.00  rs_bzero (util.c:34 @ 4ea0)
  0.00      8.61     0.00        4     0.00     0.00  rs_alloc_struct0 (util.c:39 @ 4ec0)
  0.00      8.61     0.00        2     0.00     0.00  rs_alloc (util.c:50 @ 4f10)
  0.00      8.61     0.00        2     0.00     0.00  rs_filebuf_free (buf.c:68 @ 5560)
  0.00      8.61     0.00        2     0.00     0.00  rs_filebuf_new (buf.c:57 @ 5500)
  0.00      8.61     0.00        2     0.00     0.00  rs_long_ln2 (util.c:71 @ 4fb0)
  0.00      8.61     0.00        2     0.00     0.00  rs_sig_args (sumset.c:119 @ 42f0)
  0.00      8.61     0.00        1     0.00     0.00  _hashtable_free (hashtable.c:60 @ 6520)
  0.00      8.61     0.00        1     0.00     0.00  rs_file_size (fileutil.c:123 @ 3ec0)
  0.00      8.61     0.00        1     0.00     0.00  rs_format_stats (stats.c:41 @ 40c0)
  0.00      8.61     0.00        1     0.00     0.00  rs_free_sumset (sumset.c:297 @ 4bc0)
  0.00      8.61     0.00        1     0.00     0.00  rs_job_drive (job.c:154 @ 67f0)
  0.00      8.61     0.00        1     0.00     0.00  rs_job_free (job.c:67 @ 6620)
  0.00      8.61     0.00        1     0.00     0.00  rs_job_new (job.c:49 @ 65c0)
  0.00      8.61     0.00        1     0.00     0.00  rs_log0 (trace.c:97 @ 4e00)
  0.00      8.61     0.00        1     0.00     0.00  rs_log_va (trace.c:76 @ 4cb0)
  0.00      8.61     0.00        1     0.00     0.00  rs_long_sqrt (util.c:80 @ 4fe0)
  0.00      8.61     0.00        1     0.00     0.00  rs_scoop_read_rest (scoop.c:213 @ 8260)
  0.00      8.61     0.00        1     0.00     0.00  rs_sig_begin (mksum.c:117 @ 7370)
  0.00      8.61     0.00        1     0.00     0.00  rs_sig_s_header (mksum.c:51 @ 71e0)
  0.00      8.61     0.00        1     0.00     0.00  rs_signature_done (sumset.c:219 @ 45f0)
  0.00      8.61     0.00        1     0.00     0.00  rs_signature_init (sumset.c:189 @ 4520)
  0.00      8.61     0.00        1     0.00     0.00  rs_trace_stderr (trace.c:106 @ 4da0)
  0.00      8.61     0.00        1     0.00     0.00  rs_whole_run (whole.c:61 @ 5040)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.61 seconds

index % time    self  children    called     name
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:234 @ 9dc0) [365]
                0.00    0.00   32768/8421376     blake2b_update (blake2b-ref.c:224 @ a0da) [366]
                0.00    0.00   32768/8421376     blake2b_final (blake2b-ref.c:262 @ a18b) [364]
                0.06    0.00 8323072/8421376     blake2b_increment_counter (blake2b-ref.c:69 @ 9e20) [9]
[10]     0.8    0.07    0.00 8421376         blake2b_compress (blake2b-ref.c:178 @ 8510) [10]
-----------------------------------------------
                0.01    0.00   32768/32768       rs_sig_do_block (mksum.c:80 @ 7300) [272]
[132]    0.1    0.01    0.00   32768         rs_calc_strong_sum (checksum.c:59 @ 57e0) [132]
-----------------------------------------------
                0.00    0.00   32768/65539       rs_sig_do_block (mksum.c:81 @ 730b) [2545]
                0.00    0.00   32771/65539       rs_squirt_netint (netint.c:75 @ 7468) [2689]
[367]    0.0    0.00    0.00   65539         rs_tube_write (tube.c:193 @ 84d0) [367]
-----------------------------------------------
                0.00    0.00   40964/40964       rs_job_work (job.c:125 @ 66b0) [1698]
[368]    0.0    0.00    0.00   40964         rs_tube_catchup (tube.c:137 @ 82c0) [368]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_sig_s_generate (mksum.c:101 @ 728a) [2566]
[369]    0.0    0.00    0.00   40961         rs_scoop_read (scoop.c:193 @ 8210) [369]
                0.00    0.00   40961/40961       rs_scoop_readahead (scoop.c:149 @ 8170) [370]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_scoop_read (scoop.c:193 @ 8210) [369]
[370]    0.0    0.00    0.00   40961         rs_scoop_readahead (scoop.c:149 @ 8170) [370]
-----------------------------------------------
                0.00    0.00   40961/40961       rs_job_work (job.c:126 @ 66bb) [1699]
[371]    0.0    0.00    0.00   40961         rs_sig_s_generate (mksum.c:94 @ 7260) [371]
-----------------------------------------------
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:59 @ 720e) [2586]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:60 @ 721a) [2587]
                0.00    0.00       1/32771       rs_sig_s_header (mksum.c:61 @ 7227) [2588]
                0.00    0.00   32768/32771       rs_sig_do_block (mksum.c:80 @ 7300) [272]
[372]    0.0    0.00    0.00   32771         rs_squirt_n4 (netint.c:80 @ 7450) [372]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:66 @ 5842) [1321]
[373]    0.0    0.00    0.00   32768         blake2b_final (blake2b-ref.c:249 @ a0f0) [373]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:64 @ 5820) [1319]
[374]    0.0    0.00    0.00   32768         blake2b_init (blake2b-ref.c:99 @ 9f50) [374]
-----------------------------------------------
                0.00    0.00   32768/32768       blake2b_init (blake2b-ref.c:114 @ 9f9d) [647]
[375]    0.0    0.00    0.00   32768         blake2b_init_param (blake2b-ref.c:82 @ 9e70) [375]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_calc_strong_sum (checksum.c:65 @ 5834) [1320]
[376]    0.0    0.00    0.00   32768         blake2b_update (blake2b-ref.c:222 @ a0d0) [376]
-----------------------------------------------
                0.00    0.00   32768/32768       rabinkarp_init (rabinkarp.h:62 @ 57ce) [806]
[377]    0.0    0.00    0.00   32768         rabinkarp_update (rabinkarp.c:88 @ 7e60) [377]
-----------------------------------------------
                0.00    0.00   32768/32768       rs_signature_weaksum_kind (sumset.h:110 @ 72cd) [2673]
[378]    0.0    0.00    0.00   32768         rs_calc_weak_sum (checksum.c:33 @ 5770) [378]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:161 @ 6860) [1655]
[379]    0.0    0.00    0.00    8194         rs_infilebuf_fill (buf.c:78 @ 55a0) [379]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:166 @ 6877) [1657]
[380]    0.0    0.00    0.00    8194         rs_job_iter (job.c:94 @ 6680) [380]
-----------------------------------------------
                0.00    0.00    8194/8194        rs_job_drive (job.c:171 @ 683d) [1651]
[381]    0.0    0.00    0.00    8194         rs_outfilebuf_drain (buf.c:131 @ 5690) [381]
-----------------------------------------------
                0.00    0.00       1/5           rs_free_sumset (sumset.c:297 @ 4bc0) [391]
                0.00    0.00       1/5           rs_job_free (job.c:71 @ 6648) [1663]
                0.00    0.00       1/5           rs_job_drive (job.c:154 @ 6818) [1648]
                0.00    0.00       2/5           rs_filebuf_free (buf.c:70 @ 557c) [1518]
[382]    0.0    0.00    0.00       5         rs_bzero (util.c:34 @ 4ea0) [382]
-----------------------------------------------
                0.00    0.00       1/4           rs_job_new (job.c:52 @ 65d9) [1684]
                0.00    0.00       1/4           rs_sig_begin (mksum.c:121 @ 73ac) [2536]
                0.00    0.00       2/4           rs_filebuf_new (buf.c:58 @ 5519) [1523]
[383]    0.0    0.00    0.00       4         rs_alloc_struct0 (util.c:39 @ 4ec0) [383]
-----------------------------------------------
                0.00    0.00       2/2           rs_filebuf_new (buf.c:60 @ 552a) [1524]
[384]    0.0    0.00    0.00       2         rs_alloc (util.c:50 @ 4f10) [384]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:77 @ 50cf) [2827]
                0.00    0.00       1/2           rs_whole_run (whole.c:79 @ 50d9) [2829]
[385]    0.0    0.00    0.00       2         rs_filebuf_free (buf.c:68 @ 5560) [385]
-----------------------------------------------
                0.00    0.00       1/2           rs_whole_run (whole.c:70 @ 507a) [2819]
                0.00    0.00       1/2           rs_whole_run (whole.c:72 @ 508d) [2823]
[386]    0.0    0.00    0.00       2         rs_filebuf_new (buf.c:57 @ 5500) [386]
-----------------------------------------------
                0.00    0.00       1/2           rs_sig_args (sumset.c:165 @ 4350) [2489]
                0.00    0.00       1/2           rs_sig_args (sumset.c:166 @ 4366) [2492]
[387]    0.0    0.00    0.00       2         rs_long_ln2 (util.c:71 @ 4fb0) [387]
-----------------------------------------------
                0.00    0.00       1/2           rs_signature_init (sumset.c:189 @ 454f) [2637]
                0.00    0.00       1/2           rs_sig_file (whole.c:92 @ 518c) [2551]
[388]    0.0    0.00    0.00       2         rs_sig_args (sumset.c:119 @ 42f0) [388]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:89 @ 517c) [2548]
[389]    0.0    0.00    0.00       1         rs_file_size (fileutil.c:123 @ 3ec0) [389]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:35 @ 42a3) [1792]
[390]    0.0    0.00    0.00       1         rs_format_stats (stats.c:41 @ 40c0) [390]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_free (job.c:70 @ 6670) [1666]
[391]    0.0    0.00    0.00       1         rs_free_sumset (sumset.c:297 @ 4bc0) [391]
                0.00    0.00       1/5           rs_bzero (util.c:34 @ 4ea0) [382]
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [401]
-----------------------------------------------
                0.00    0.00       1/1           rs_whole_run (whole.c:74 @ 509b) [2824]
[392]    0.0    0.00    0.00       1         rs_job_drive (job.c:154 @ 67f0) [392]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:100 @ 51ef) [2559]
[393]    0.0    0.00    0.00       1         rs_job_free (job.c:67 @ 6620) [393]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_begin (mksum.c:117 @ 738e) [2532]
[394]    0.0    0.00    0.00       1         rs_job_new (job.c:49 @ 65c0) [394]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_stats (stats.c:36 @ 42b7) [1793]
[395]    0.0    0.00    0.00       1         rs_log0 (trace.c:97 @ 4e00) [395]
-----------------------------------------------
                0.00    0.00       1/1           rs_log0 (trace.c:101 @ 4e7e) [1789]
[396]    0.0    0.00    0.00       1         rs_log_va (trace.c:76 @ 4cb0) [396]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_args (sumset.c:147 @ 44b8) [2523]
[397]    0.0    0.00    0.00       1         rs_long_sqrt (util.c:80 @ 4fe0) [397]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_generate (mksum.c:104 @ 7340) [2575]
[398]    0.0    0.00    0.00       1         rs_scoop_read_rest (scoop.c:213 @ 8260) [398]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c0) [2555]
[399]    0.0    0.00    0.00       1         rs_sig_begin (mksum.c:117 @ 7370) [399]
-----------------------------------------------
                0.00    0.00       1/1           rs_job_work (job.c:126 @ 66bb) [1699]
[400]    0.0    0.00    0.00       1         rs_sig_s_header (mksum.c:51 @ 71e0) [400]
-----------------------------------------------
                0.00    0.00       1/1           rs_free_sumset (sumset.c:297 @ 4bc0) [391]
[401]    0.0    0.00    0.00       1         rs_signature_done (sumset.c:219 @ 45f0) [401]
                0.00    0.00       1/1           _hashtable_free (hashtable.c:60 @ 6520) [2868]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_s_header (mksum.c:51 @ 71ff) [2583]
[402]    0.0    0.00    0.00       1         rs_signature_init (sumset.c:189 @ 4520) [402]
-----------------------------------------------
                0.00    0.00       1/1           rs_log_va (trace.c:91 @ 4d4c) [1806]
[403]    0.0    0.00    0.00       1         rs_trace_stderr (trace.c:106 @ 4da0) [403]
-----------------------------------------------
                0.00    0.00       1/1           rs_sig_file (whole.c:97 @ 51c9) [2557]
[404]    0.0    0.00    0.00       1         rs_whole_run (whole.c:61 @ 5040) [404]
-----------------------------------------------
                0.00    0.00       1/1           rs_signature_done (sumset.c:219 @ 45f0) [401]
[2868]   0.0    0.00    0.00       1         _hashtable_free (hashtable.c:60 @ 6520) [2868]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [2868] _hashtable_free (hashtable.c:60 @ 6520) [30] blake2b_compress (blake2b-ref.c:207 @ 9454) [333] rotr64 (blake2-impl.h:155 @ 8c84)
  [10] blake2b_compress (blake2b-ref.c:178 @ 8510) [31] blake2b_compress (blake2b-ref.c:207 @ 9483) [334] rotr64 (blake2-impl.h:155 @ 8cb6)
  [11] blake2b_compress (blake2b-ref.c:183 @ 852a) [32] blake2b_compress (blake2b-ref.c:207 @ 948d) [223] rotr64 (blake2-impl.h:155 @ 8cc6)
   [4] blake2b_compress (blake2b-ref.c:178 @ 852c) [50] blake2b_compress (blake2b-ref.c:207 @ 94a5) [224] rotr64 (blake2-impl.h:155 @ 8d42)
   [2] blake2b_compress (blake2b-ref.c:184 @ 8540) [306] blake2b_compress (blake2b-ref.c:207 @ 94c6) [335] rotr64 (blake2-impl.h:155 @ 8d5e)
   [5] blake2b_compress (blake2b-ref.c:183 @ 8548) [307] blake2b_compress (blake2b-ref.c:207 @ 94e1) [336] rotr64 (blake2-impl.h:155 @ 8d67)
  [57] blake2b_compress (blake2b-ref.c:187 @ 8559) [176] blake2b_compress (blake2b-ref.c:207 @ 94eb) [97] rotr64 (blake2-impl.h:155 @ 8d85)
   [6] blake2b_compress (blake2b-ref.c:188 @ 8568) [177] blake2b_compress (blake2b-ref.c:207 @ 94ff) [337] rotr64 (blake2-impl.h:155 @ 8d8f)
  [16] blake2b_compress (blake2b-ref.c:187 @ 8570) [308] blake2b_compress (blake2b-ref.c:207 @ 9509) [225] rotr64 (blake2-impl.h:155 @ 8dc3)
  [12] blake2b_compress (blake2b-ref.c:200 @ 857a) [77] blake2b_compress (blake2b-ref.c:208 @ 9518) [226] rotr64 (blake2-impl.h:155 @ 8de1)
 [133] blake2b_compress (blake2b-ref.c:200 @ 8614) [78] blake2b_compress (blake2b-ref.c:208 @ 954b) [41] rotr64 (blake2-impl.h:155 @ 8e17)
 [134] blake2b_compress (blake2b-ref.c:200 @ 862c) [178] blake2b_compress (blake2b-ref.c:208 @ 9569) [338] rotr64 (blake2-impl.h:155 @ 8e5e)
 [273] blake2b_compress (blake2b-ref.c:200 @ 8636) [179] blake2b_compress (blake2b-ref.c:208 @ 957d) [227] rotr64 (blake2-impl.h:155 @ 8e6e)
 [108] blake2b_compress (blake2b-ref.c:200 @ 864a) [14] blake2b_compress (blake2b-ref.c:208 @ 95a8) [228] rotr64 (blake2-impl.h:155 @ 8e82)
  [58] blake2b_compress (blake2b-ref.c:200 @ 8665) [180] blake2b_compress (blake2b-ref.c:208 @ 95db) [127] rotr64 (blake2-impl.h:155 @ 8ece)
 [109] blake2b_compress (blake2b-ref.c:200 @ 8686) [51] blake2b_compress (blake2b-ref.c:208 @ 95f6) [339] rotr64 (blake2-impl.h:155 @ 8f5e)
  [21] blake2b_compress (blake2b-ref.c:200 @ 86a6) [117] blake2b_compress (blake2b-ref.c:208 @ 9609) [340] rotr64 (blake2-impl.h:155 @ 8f6f)
 [274] blake2b_compress (blake2b-ref.c:200 @ 86d1) [118] blake2b_compress (blake2b-ref.c:208 @ 9613) [229] rotr64 (blake2-impl.h:155 @ 8f79)
 [135] blake2b_compress (blake2b-ref.c:200 @ 8706) [119] blake2b_compress (blake2b-ref.c:208 @ 9623) [341] rotr64 (blake2-impl.h:155 @ 8f83)
 [136] blake2b_compress (blake2b-ref.c:200 @ 8719) [181] blake2b_compress (blake2b-ref.c:208 @ 9667) [342] rotr64 (blake2-impl.h:155 @ 8ffe)
 [275] blake2b_compress (blake2b-ref.c:200 @ 872e) [309] blake2b_compress (blake2b-ref.c:208 @ 96a6) [230] rotr64 (blake2-impl.h:155 @ 9008)
  [59] blake2b_compress (blake2b-ref.c:200 @ 874f) [79] blake2b_compress (blake2b-ref.c:208 @ 96ba) [98] rotr64 (blake2-impl.h:155 @ 900f)
  [60] blake2b_compress (blake2b-ref.c:200 @ 8761) [182] blake2b_compress (blake2b-ref.c:209 @ 96d7) [343] rotr64 (blake2-impl.h:155 @ 9023)
 [137] blake2b_compress (blake2b-ref.c:200 @ 8783) [33] blake2b_compress (blake2b-ref.c:208 @ 96f3) [231] rotr64 (blake2-impl.h:155 @ 9058)
  [61] blake2b_compress (blake2b-ref.c:200 @ 879a) [52] blake2b_compress (blake2b-ref.c:209 @ 9706) [232] rotr64 (blake2-impl.h:155 @ 90b5)
  [22] blake2b_compress (blake2b-ref.c:200 @ 87ac) [80] blake2b_compress (blake2b-ref.c:209 @ 9717) [233] rotr64 (blake2-impl.h:155 @ 90e1)
 [276] blake2b_compress (blake2b-ref.c:200 @ 87db) [183] blake2b_compress (blake2b-ref.c:209 @ 9721) [234] rotr64 (blake2-impl.h:155 @ 9183)
 [138] blake2b_compress (blake2b-ref.c:200 @ 87fd) [184] blake2b_compress (blake2b-ref.c:209 @ 9734) [344] rotr64 (blake2-impl.h:155 @ 921e)
 [277] blake2b_compress (blake2b-ref.c:201 @ 8806) [310] blake2b_compress (blake2b-ref.c:209 @ 976a) [235] rotr64 (blake2-impl.h:155 @ 922e)
  [62] blake2b_compress (blake2b-ref.c:201 @ 8817) [53] blake2b_compress (blake2b-ref.c:209 @ 9771) [345] rotr64 (blake2-impl.h:155 @ 9242)
 [139] blake2b_compress (blake2b-ref.c:201 @ 8821) [311] blake2b_compress (blake2b-ref.c:209 @ 9782) [236] rotr64 (blake2-impl.h:155 @ 925f)
 [140] blake2b_compress (blake2b-ref.c:201 @ 8834) [185] blake2b_compress (blake2b-ref.c:209 @ 97a7) [99] rotr64 (blake2-impl.h:155 @ 928e)
 [110] blake2b_compress (blake2b-ref.c:201 @ 8871) [81] blake2b_compress (blake2b-ref.c:209 @ 97c1) [237] rotr64 (blake2-impl.h:155 @ 929c)
 [141] blake2b_compress (blake2b-ref.c:201 @ 8893) [186] blake2b_compress (blake2b-ref.c:209 @ 97dc) [346] rotr64 (blake2-impl.h:155 @ 92a3)
 [142] blake2b_compress (blake2b-ref.c:201 @ 88a7) [82] blake2b_compress (blake2b-ref.c:209 @ 982c) [347] rotr64 (blake2-impl.h:155 @ 92e2)
  [63] blake2b_compress (blake2b-ref.c:201 @ 88c1) [83] blake2b_compress (blake2b-ref.c:209 @ 9839) [238] rotr64 (blake2-impl.h:155 @ 92f7)
 [143] blake2b_compress (blake2b-ref.c:201 @ 88dc) [84] blake2b_compress (blake2b-ref.c:209 @ 9865) [348] rotr64 (blake2-impl.h:155 @ 932f)
  [23] blake2b_compress (blake2b-ref.c:201 @ 8901) [312] blake2b_compress (blake2b-ref.c:209 @ 9894) [349] rotr64 (blake2-impl.h:155 @ 9343)
 [144] blake2b_compress (blake2b-ref.c:201 @ 8939) [85] blake2b_compress (blake2b-ref.c:209 @ 98b2) [350] rotr64 (blake2-impl.h:155 @ 9367)
 [145] blake2b_compress (blake2b-ref.c:201 @ 8950) [187] blake2b_compress (blake2b-ref.c:209 @ 98c6) [100] rotr64 (blake2-impl.h:155 @ 93be)
  [64] blake2b_compress (blake2b-ref.c:201 @ 8965) [86] blake2b_compress (blake2b-ref.c:210 @ 98d8) [128] rotr64 (blake2-impl.h:155 @ 93e3)
 [278] blake2b_compress (blake2b-ref.c:201 @ 89b2) [87] blake2b_compress (blake2b-ref.c:210 @ 990b) [239] rotr64 (blake2-impl.h:155 @ 9404)
  [24] blake2b_compress (blake2b-ref.c:202 @ 89d8) [188] blake2b_compress (blake2b-ref.c:210 @ 9929) [101] rotr64 (blake2-impl.h:155 @ 9418)
 [146] blake2b_compress (blake2b-ref.c:202 @ 8a08) [88] blake2b_compress (blake2b-ref.c:210 @ 993d) [102] rotr64 (blake2-impl.h:155 @ 9425)
 [147] blake2b_compress (blake2b-ref.c:202 @ 8a30) [34] blake2b_compress (blake2b-ref.c:210 @ 9961) [240] rotr64 (blake2-impl.h:155 @ 947c)
  [65] blake2b_compress (blake2b-ref.c:202 @ 8a49) [189] blake2b_compress (blake2b-ref.c:210 @ 99b6) [42] rotr64 (blake2-impl.h:155 @ 94a1)
  [25] blake2b_compress (blake2b-ref.c:202 @ 8a6f) [35] blake2b_compress (blake2b-ref.c:210 @ 99c9) [241] rotr64 (blake2-impl.h:155 @ 94c2)
 [148] blake2b_compress (blake2b-ref.c:202 @ 8aa2) [190] blake2b_compress (blake2b-ref.c:210 @ 99d3) [351] rotr64 (blake2-impl.h:155 @ 94e7)
 [111] blake2b_compress (blake2b-ref.c:202 @ 8ab6) [36] blake2b_compress (blake2b-ref.c:210 @ 99e3) [352] rotr64 (blake2-impl.h:155 @ 950f)
 [279] blake2b_compress (blake2b-ref.c:202 @ 8adc) [191] blake2b_compress (blake2b-ref.c:210 @ 9a12) [242] rotr64 (blake2-impl.h:155 @ 9543)
  [43] blake2b_compress (blake2b-ref.c:202 @ 8ae3) [192] blake2b_compress (blake2b-ref.c:210 @ 9a27) [243] rotr64 (blake2-impl.h:155 @ 9561)
 [280] blake2b_compress (blake2b-ref.c:202 @ 8b12) [193] blake2b_compress (blake2b-ref.c:210 @ 9a45) [20] rotr64 (blake2-impl.h:155 @ 9597)
 [281] blake2b_compress (blake2b-ref.c:202 @ 8b27) [313] blake2b_compress (blake2b-ref.c:210 @ 9a66) [244] rotr64 (blake2-impl.h:155 @ 95d7)
 [282] blake2b_compress (blake2b-ref.c:202 @ 8b4b) [194] blake2b_compress (blake2b-ref.c:210 @ 9a7a) [353] rotr64 (blake2-impl.h:155 @ 95ee)
 [149] blake2b_compress (blake2b-ref.c:202 @ 8b66) [195] blake2b_compress (blake2b-ref.c:210 @ 9a8b) [245] rotr64 (blake2-impl.h:155 @ 9602)
 [283] blake2b_compress (blake2b-ref.c:202 @ 8b7a) [54] blake2b_compress (blake2b-ref.c:210 @ 9a98) [246] rotr64 (blake2-impl.h:155 @ 960f)
 [284] blake2b_compress (blake2b-ref.c:203 @ 8b84) [55] blake2b_compress (blake2b-ref.c:210 @ 9aa9) [354] rotr64 (blake2-impl.h:155 @ 961f)
 [285] blake2b_compress (blake2b-ref.c:202 @ 8b8b) [120] blake2b_compress (blake2b-ref.c:210 @ 9ab3) [355] rotr64 (blake2-impl.h:155 @ 96a2)
  [26] blake2b_compress (blake2b-ref.c:202 @ 8ba9) [314] blake2b_compress (blake2b-ref.c:210 @ 9abd) [356] rotr64 (blake2-impl.h:155 @ 96d4)
 [150] blake2b_compress (blake2b-ref.c:202 @ 8bb3) [121] blake2b_compress (blake2b-ref.c:211 @ 9ac6) [357] rotr64 (blake2-impl.h:155 @ 96de)
  [44] blake2b_compress (blake2b-ref.c:202 @ 8bbd) [196] blake2b_compress (blake2b-ref.c:211 @ 9aeb) [358] rotr64 (blake2-impl.h:155 @ 9703)
 [112] blake2b_compress (blake2b-ref.c:203 @ 8bc6) [197] blake2b_compress (blake2b-ref.c:211 @ 9b61) [359] rotr64 (blake2-impl.h:155 @ 9763)
 [151] blake2b_compress (blake2b-ref.c:203 @ 8bd7) [89] blake2b_compress (blake2b-ref.c:211 @ 9b78) [247] rotr64 (blake2-impl.h:155 @ 977e)
 [152] blake2b_compress (blake2b-ref.c:203 @ 8be1) [122] blake2b_compress (blake2b-ref.c:211 @ 9b8a) [248] rotr64 (blake2-impl.h:155 @ 97d8)
  [66] blake2b_compress (blake2b-ref.c:203 @ 8beb) [315] blake2b_compress (blake2b-ref.c:211 @ 9b9f) [103] rotr64 (blake2-impl.h:155 @ 97f9)
  [27] blake2b_compress (blake2b-ref.c:203 @ 8bf4) [198] blake2b_compress (blake2b-ref.c:211 @ 9bac) [249] rotr64 (blake2-impl.h:155 @ 9824)
 [286] blake2b_compress (blake2b-ref.c:203 @ 8c2a) [316] blake2b_compress (blake2b-ref.c:211 @ 9bbd) [104] rotr64 (blake2-impl.h:155 @ 9835)
 [287] blake2b_compress (blake2b-ref.c:203 @ 8c4c) [199] blake2b_compress (blake2b-ref.c:211 @ 9bc6) [250] rotr64 (blake2-impl.h:155 @ 984d)
 [113] blake2b_compress (blake2b-ref.c:203 @ 8c53) [317] blake2b_compress (blake2b-ref.c:211 @ 9bcd) [105] rotr64 (blake2-impl.h:155 @ 9861)
  [67] blake2b_compress (blake2b-ref.c:203 @ 8c5d) [123] blake2b_compress (blake2b-ref.c:211 @ 9bd7) [360] rotr64 (blake2-impl.h:155 @ 989e)
 [288] blake2b_compress (blake2b-ref.c:203 @ 8c87) [124] blake2b_compress (blake2b-ref.c:211 @ 9bf2) [251] rotr64 (blake2-impl.h:155 @ 98aa)
 [153] blake2b_compress (blake2b-ref.c:203 @ 8c9c) [318] blake2b_compress (blake2b-ref.c:211 @ 9c0e) [252] rotr64 (blake2-impl.h:155 @ 98be)
  [45] blake2b_compress (blake2b-ref.c:203 @ 8ca9) [37] blake2b_compress (blake2b-ref.c:211 @ 9c30) [253] rotr64 (blake2-impl.h:155 @ 98d2)
 [154] blake2b_compress (blake2b-ref.c:203 @ 8cba) [319] blake2b_compress (blake2b-ref.c:211 @ 9c4f) [254] rotr64 (blake2-impl.h:155 @ 9903)
  [17] blake2b_compress (blake2b-ref.c:203 @ 8cca) [200] blake2b_compress (blake2b-ref.c:211 @ 9c80) [255] rotr64 (blake2-impl.h:155 @ 9935)
 [155] blake2b_compress (blake2b-ref.c:203 @ 8cd4) [201] blake2b_compress (blake2b-ref.c:211 @ 9c9f) [256] rotr64 (blake2-impl.h:155 @ 9950)
 [156] blake2b_compress (blake2b-ref.c:203 @ 8d03) [7] blake2b_compress (blake2b-ref.c:211 @ 9cc1) [257] rotr64 (blake2-impl.h:155 @ 99c2)
 [289] blake2b_compress (blake2b-ref.c:203 @ 8d25) [202] blake2b_compress (blake2b-ref.c:211 @ 9cda) [258] rotr64 (blake2-impl.h:155 @ 9a0e)
 [290] blake2b_compress (blake2b-ref.c:203 @ 8d46) [38] blake2b_compress (blake2b-ref.c:213 @ 9cf2) [259] rotr64 (blake2-impl.h:155 @ 9a1c)
 [291] blake2b_compress (blake2b-ref.c:203 @ 8d4d) [3] blake2b_compress (blake2b-ref.c:214 @ 9cfc) [260] rotr64 (blake2-impl.h:155 @ 9a58)
 [292] blake2b_compress (blake2b-ref.c:203 @ 8d61) [56] blake2b_compress (blake2b-ref.c:213 @ 9d11) [129] rotr64 (blake2-impl.h:155 @ 9a77)
 [157] blake2b_compress (blake2b-ref.c:203 @ 8d6b) [15] blake2b_compress (blake2b-ref.c:216 @ 9d16) [130] rotr64 (blake2-impl.h:155 @ 9aa2)
 [158] blake2b_compress (blake2b-ref.c:203 @ 8d7f) [373] blake2b_final (blake2b-ref.c:249 @ a0f0) [261] rotr64 (blake2-impl.h:155 @ 9aaf)
 [293] blake2b_compress (blake2b-ref.c:203 @ 8d89) [90] blake2b_increment_counter (blake2b-ref.c:68 @ 9e0a) [262] rotr64 (blake2-impl.h:155 @ 9ab9)
 [159] blake2b_compress (blake2b-ref.c:204 @ 8de9) [203] blake2b_increment_counter (blake2b-ref.c:68 @ 9e15) [263] rotr64 (blake2-impl.h:155 @ 9ac3)
 [160] blake2b_compress (blake2b-ref.c:204 @ 8dfd) [204] blake2b_increment_counter (blake2b-ref.c:69 @ 9e19) [264] rotr64 (blake2-impl.h:155 @ 9add)
  [68] blake2b_compress (blake2b-ref.c:204 @ 8e28) [9] blake2b_increment_counter (blake2b-ref.c:69 @ 9e20) [265] rotr64 (blake2-impl.h:155 @ 9b70)
 [294] blake2b_compress (blake2b-ref.c:204 @ 8e5b) [374] blake2b_init (blake2b-ref.c:99 @ 9f50) [266] rotr64 (blake2-impl.h:155 @ 9b84)
 [161] blake2b_compress (blake2b-ref.c:204 @ 8e76) [205] blake2b_init0 (blake2b-ref.c:77 @ 9eb5) [267] rotr64 (blake2-impl.h:155 @ 9b9b)
 [162] blake2b_compress (blake2b-ref.c:204 @ 8e93) [375] blake2b_init_param (blake2b-ref.c:82 @ 9e70) [131] rotr64 (blake2-impl.h:155 @ 9bc3)
  [46] blake2b_compress (blake2b-ref.c:204 @ 8ea3) [206] blake2b_update (blake2b-ref.c:235 @ 9dd8) [268] rotr64 (blake2-impl.h:155 @ 9bc9)
 [163] blake2b_compress (blake2b-ref.c:204 @ 8ed2) [125] blake2b_update (blake2b-ref.c:237 @ 9e27) [361] rotr64 (blake2-impl.h:155 @ 9bd3)
 [164] blake2b_compress (blake2b-ref.c:204 @ 8f05) [376] blake2b_update (blake2b-ref.c:222 @ a0d0) [362] rotr64 (blake2-impl.h:155 @ 9bef)
  [69] blake2b_compress (blake2b-ref.c:204 @ 8f3a) [377] rabinkarp_update (rabinkarp.c:88 @ 7e60) [269] rotr64 (blake2-impl.h:155 @ 9c03)
 [295] blake2b_compress (blake2b-ref.c:205 @ 8f57) [8] rabinkarp_update (rabinkarp.c:92 @ 7e6d) [363] rotr64 (blake2-impl.h:155 @ 9c56)
 [296] blake2b_compress (blake2b-ref.c:204 @ 8f69) [1] rabinkarp_update (rabinkarp.c:93 @ 7e88) [270] rotr64 (blake2-impl.h:155 @ 9c9c)
  [70] blake2b_compress (blake2b-ref.c:204 @ 8f73) [91] rabinkarp_update (rabinkarp.c:94 @ 7f6f) [271] rotr64 (blake2-impl.h:155 @ 9cbd)
 [165] blake2b_compress (blake2b-ref.c:204 @ 8f7d) [39] rabinkarp_update (rabinkarp.c:92 @ 7f73) [106] rotr64 (blake2-impl.h:155 @ 9ce8)
 [297] blake2b_compress (blake2b-ref.c:205 @ 8f86) [320] rotr64 (blake2-impl.h:155 @ 8632) [384] rs_alloc (util.c:50 @ 4f10)
  [71] blake2b_compress (blake2b-ref.c:205 @ 8f97) [321] rotr64 (blake2-impl.h:155 @ 8646) [383] rs_alloc_struct0 (util.c:39 @ 4ec0)
 [166] blake2b_compress (blake2b-ref.c:205 @ 8fab) [207] rotr64 (blake2-impl.h:155 @ 86a2) [382] rs_bzero (util.c:34 @ 4ea0)
  [18] blake2b_compress (blake2b-ref.c:205 @ 8fb4) [322] rotr64 (blake2-impl.h:155 @ 86db) [132] rs_calc_strong_sum (checksum.c:59 @ 57e0)
 [298] blake2b_compress (blake2b-ref.c:205 @ 8ff1) [208] rotr64 (blake2-impl.h:155 @ 86ff) [378] rs_calc_weak_sum (checksum.c:33 @ 5770)
  [72] blake2b_compress (blake2b-ref.c:205 @ 9013) [323] rotr64 (blake2-impl.h:155 @ 872a) [389] rs_file_size (fileutil.c:123 @ 3ec0)
 [299] blake2b_compress (blake2b-ref.c:205 @ 9027) [209] rotr64 (blake2-impl.h:155 @ 874b) [385] rs_filebuf_free (buf.c:68 @ 5560)
  [28] blake2b_compress (blake2b-ref.c:205 @ 9047) [210] rotr64 (blake2-impl.h:155 @ 877b) [386] rs_filebuf_new (buf.c:57 @ 5500)
  [73] blake2b_compress (blake2b-ref.c:205 @ 90ac) [211] rotr64 (blake2-impl.h:155 @ 87a9) [390] rs_format_stats (stats.c:41 @ 40c0)
 [167] blake2b_compress (blake2b-ref.c:205 @ 9121) [324] rotr64 (blake2-impl.h:155 @ 87d8) [391] rs_free_sumset (sumset.c:297 @ 4bc0)
 [168] blake2b_compress (blake2b-ref.c:205 @ 9132) [325] rotr64 (blake2-impl.h:155 @ 8803) [379] rs_infilebuf_fill (buf.c:78 @ 55a0)
 [169] blake2b_compress (blake2b-ref.c:205 @ 9146) [92] rotr64 (blake2-impl.h:155 @ 881d) [392] rs_job_drive (job.c:154 @ 67f0)
  [29] blake2b_compress (blake2b-ref.c:206 @ 9158) [212] rotr64 (blake2-impl.h:155 @ 886d) [393] rs_job_free (job.c:67 @ 6620)
  [74] blake2b_compress (blake2b-ref.c:206 @ 918b) [326] rotr64 (blake2-impl.h:155 @ 887e) [380] rs_job_iter (job.c:94 @ 6680)
  [75] blake2b_compress (blake2b-ref.c:206 @ 91bd) [213] rotr64 (blake2-impl.h:155 @ 8899) [394] rs_job_new (job.c:49 @ 65c0)
  [76] blake2b_compress (blake2b-ref.c:206 @ 91e1) [214] rotr64 (blake2-impl.h:155 @ 894d) [395] rs_log0 (trace.c:97 @ 4e00)
 [114] blake2b_compress (blake2b-ref.c:206 @ 9222) [93] rotr64 (blake2-impl.h:155 @ 8985) [396] rs_log_va (trace.c:76 @ 4cb0)
 [115] blake2b_compress (blake2b-ref.c:206 @ 9236) [215] rotr64 (blake2-impl.h:155 @ 8990) [387] rs_long_ln2 (util.c:71 @ 4fb0)
 [300] blake2b_compress (blake2b-ref.c:206 @ 925c) [327] rotr64 (blake2-impl.h:155 @ 89aa) [397] rs_long_sqrt (util.c:80 @ 4fe0)
  [19] blake2b_compress (blake2b-ref.c:206 @ 9263) [216] rotr64 (blake2-impl.h:155 @ 89d2) [381] rs_outfilebuf_drain (buf.c:131 @ 5690)
  [47] blake2b_compress (blake2b-ref.c:206 @ 9292) [94] rotr64 (blake2-impl.h:155 @ 8a00) [369] rs_scoop_read (scoop.c:193 @ 8210)
  [48] blake2b_compress (blake2b-ref.c:206 @ 92a7) [95] rotr64 (blake2-impl.h:155 @ 8a3c) [398] rs_scoop_read_rest (scoop.c:213 @ 8260)
 [301] blake2b_compress (blake2b-ref.c:206 @ 92e6) [217] rotr64 (blake2-impl.h:155 @ 8a9a) [370] rs_scoop_readahead (scoop.c:149 @ 8170)
 [170] blake2b_compress (blake2b-ref.c:206 @ 92fa) [328] rotr64 (blake2-impl.h:155 @ 8aae) [388] rs_sig_args (sumset.c:119 @ 42f0)
 [302] blake2b_compress (blake2b-ref.c:206 @ 9333) [96] rotr64 (blake2-impl.h:155 @ 8ac2) [399] rs_sig_begin (mksum.c:117 @ 7370)
 [303] blake2b_compress (blake2b-ref.c:207 @ 9346) [218] rotr64 (blake2-impl.h:155 @ 8adf) [371] rs_sig_s_generate (mksum.c:94 @ 7260)
 [304] blake2b_compress (blake2b-ref.c:207 @ 9361) [329] rotr64 (blake2-impl.h:155 @ 8b0e) [400] rs_sig_s_header (mksum.c:51 @ 71e0)
 [171] blake2b_compress (blake2b-ref.c:207 @ 936b) [330] rotr64 (blake2-impl.h:155 @ 8b23) [401] rs_signature_done (sumset.c:219 @ 45f0)
  [13] blake2b_compress (blake2b-ref.c:207 @ 9374) [331] rotr64 (blake2-impl.h:155 @ 8b4e) [402] rs_signature_init (sumset.c:189 @ 4520)
 [305] blake2b_compress (blake2b-ref.c:207 @ 93b1) [126] rotr64 (blake2-impl.h:155 @ 8b77) [372] rs_squirt_n4 (netint.c:80 @ 7450)
 [116] blake2b_compress (blake2b-ref.c:207 @ 93c2) [40] rotr64 (blake2-impl.h:155 @ 8ba2) [403] rs_trace_stderr (trace.c:106 @ 4da0)
  [49] blake2b_compress (blake2b-ref.c:207 @ 93e7) [219] rotr64 (blake2-impl.h:155 @ 8bc3) [368] rs_tube_catchup (tube.c:137 @ 82c0)
 [172] blake2b_compress (blake2b-ref.c:207 @ 9407) [220] rotr64 (blake2-impl.h:155 @ 8bdd) [367] rs_tube_write (tube.c:193 @ 84d0)
 [173] blake2b_compress (blake2b-ref.c:207 @ 941c) [221] rotr64 (blake2-impl.h:155 @ 8bf1) [107] rs_tube_write (tube.c:199 @ 84fe)
 [174] blake2b_compress (blake2b-ref.c:207 @ 9429) [332] rotr64 (blake2-impl.h:155 @ 8c23) [404] rs_whole_run (whole.c:61 @ 5040)
 [175] blake2b_compress (blake2b-ref.c:207 @ 944a) [222] rotr64 (blake2-impl.h:155 @ 8c4f)
